{
  "format":2,
  "licenseName":"InfiniteChicken",
  "mainPartName":"bx",
  "mainPartPath":"/bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0.34,
        0.11,
        0.1,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.34,
        0.11,
        0.1,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_junk_R",
    "bx_ABS":"",
    "bx_body":"bx_body_hatch",
    "bx_brake_F":"bx_junk_brake_F",
    "bx_brake_R":"bx_junk_brake_R",
    "bx_bumper_F_popup":"",
    "bx_bumper_R":"",
    "bx_bumperbar_F":"bx_bumperbar_F",
    "bx_coilover_R":"bx_junk_coilover_R",
    "bx_dashboard":"bx_dashboard_rhd",
    "bx_differential_R":"",
    "bx_door_L":"",
    "bx_door_R":"",
    "bx_engine":"",
    "bx_fender_L_popup":"",
    "bx_fender_R_popup":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_rhd":"bx_gauges_rhd_metric",
    "bx_headlight_L_popup":"",
    "bx_headlight_R_popup":"",
    "bx_hood_popup":"",
    "bx_hub_F":"bx_hub_F_4",
    "bx_hub_R":"bx_hub_R_4",
    "bx_interior_accessory_rhd":"",
    "bx_interior_hatch":"bx_interior_stripped_hatch",
    "bx_lightbar":"",
    "bx_mod":"",
    "bx_power_steering":"",
    "bx_quarterglass_L_hatch":"bx_junk_quarterglass_L_hatch",
    "bx_quarterglass_R_hatch":"bx_junk_quarterglass_R_hatch",
    "bx_quarterpanels_hatch":"bx_quarterpanels_hatch",
    "bx_radio_rhd":"bx_radio_rhd",
    "bx_radsupport":"bx_radsupport_popup",
    "bx_rollcage":"",
    "bx_roof_accessory_hatch":"",
    "bx_roof_antenna_hatch":"",
    "bx_seat_FL":"",
    "bx_seat_FR":"",
    "bx_seats_R":"",
    "bx_shifter_rhd":"",
    "bx_shiftlight_rhd":"",
    "bx_sideskirt_L":"",
    "bx_sideskirt_R":"",
    "bx_skidplate":"",
    "bx_skidplate_R":"",
    "bx_steer":"",
    "bx_steering":"bx_steering",
    "bx_strut_F":"bx_junk_strut_F",
    "bx_strut_bar":"",
    "bx_suspension_F":"bx_junk_suspension_F",
    "bx_suspension_R":"bx_junk_suspension_R",
    "bx_swaybar_F":"",
    "bx_swaybar_R":"",
    "bx_tailgate_hatch":"",
    "bx_taillight_L_hatch":"",
    "bx_taillight_R_hatch":"",
    "bx_towhitch":"",
    "bx_trim_body":"",
    "bx_trunk_load":"",
    "bx_tubs_FL":"",
    "bx_tubs_FR":"",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_junk_windshield",
    "gps_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"bx_skin_old",
    "skin_interior":"bx_skin_interior",
    "soundscape_horn":"",
    "tire_F_15x7":"tire_F_195_60_15_standard",
    "tire_R_15x7":"tire_R_195_60_15_standard",
    "wheel_F_4":"ibishu_wheel_07a_15x7_alt_F",
    "wheel_R_4":"ibishu_wheel_07a_15x7_alt_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.92,
    "$camber_RR":0.95,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":45,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_FR":1.0008,
    "$toe_RR":0.98,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}