{
  "format":2,
  "licenseName":"InfiniteChicken",
  "mainPartName":"bluebuck",
  "mainPartPath":"/bluebuck",
  "model":"bluebuck",
  "paints":[
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.61,
        0.62,
        0.46,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.61,
        0.62,
        0.46,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "bluebuck_badge_hood":"",
    "bluebuck_badges_body":"",
    "bluebuck_body":"bluebuck_body_4door_hardtop",
    "bluebuck_brake_F":"bluebuck_junk_brake_F",
    "bluebuck_brake_R":"bluebuck_junk_brake_R",
    "bluebuck_bumper_F":"bluebuck_junk_bumper_F",
    "bluebuck_bumper_R":"",
    "bluebuck_bumperguards_F":"",
    "bluebuck_centerconsole":"",
    "bluebuck_columnshifter":"bluebuck_columnshifter_A",
    "bluebuck_deckacc":"",
    "bluebuck_differential_R":"bluebuck_differential_R_welded",
    "bluebuck_door_FL_4door_hardtop":"bluebuck_door_FL_4door_hardtop",
    "bluebuck_door_FR_4door_hardtop":"bluebuck_door_FR_4door_hardtop",
    "bluebuck_door_RL_4door_hardtop":"bluebuck_door_RL_4door_hardtop",
    "bluebuck_door_RR_4door_hardtop":"bluebuck_door_RR_4door_hardtop",
    "bluebuck_doorpanel_FL_4door":"bluebuck_doorpanel_FL_4door",
    "bluebuck_doorpanel_FR_4door":"",
    "bluebuck_doorpanel_RL_4door_hardtop":"bluebuck_doorpanel_RL_4door_hardtop",
    "bluebuck_doorpanel_RR_4door_hardtop":"bluebuck_doorpanel_RR_4door_hardtop",
    "bluebuck_driveshaft":"",
    "bluebuck_engine":"bluebuck_junk_engine_i6",
    "bluebuck_engine_i6_ecu":"",
    "bluebuck_engine_i6_internals":"bluebuck_engine_i6_internals",
    "bluebuck_enginemounts":"bluebuck_junk_enginemounts",
    "bluebuck_exhaust_i6":"",
    "bluebuck_fascia_F":"",
    "bluebuck_fascia_R":"",
    "bluebuck_fender_FL":"bluebuck_junk_fender_FL",
    "bluebuck_fender_FR":"bluebuck_fender_FR",
    "bluebuck_finaldrive_R":"bluebuck_finaldrive_R_355",
    "bluebuck_flashers":"",
    "bluebuck_frame":"bluebuck_frame",
    "bluebuck_fueltank":"bluebuck_fueltank",
    "bluebuck_gauges":"bluebuck_gauges",
    "bluebuck_glass_F":"bluebuck_junk_glass_F",
    "bluebuck_glass_FR_4door_hardtop":"bluebuck_junk_glass_FR_4door_hardtop",
    "bluebuck_glass_R":"bluebuck_junk_glass_R",
    "bluebuck_glass_RL_4door_hardtop":"bluebuck_junk_glass_RL_4door_hardtop",
    "bluebuck_glass_RR_4door_hardtop":"bluebuck_junk_glass_RR_4door_hardtop",
    "bluebuck_header_i6":"bluebuck_exhmanifold_i6_stock",
    "bluebuck_headlight_L":"bluebuck_headlight_L",
    "bluebuck_headlight_R":"",
    "bluebuck_hood":"bluebuck_junk_hood",
    "bluebuck_hydraulics":"",
    "bluebuck_innerfender_FL":"",
    "bluebuck_innerfender_FR":"",
    "bluebuck_intake_i6":"bluebuck_intake_i6",
    "bluebuck_lettering_fenders_F":"",
    "bluebuck_licenseplate_F":"",
    "bluebuck_links_R":"bluebuck_links_R_3link_panhard",
    "bluebuck_mirror_L":"bluebuck_mirror_L",
    "bluebuck_mirror_R":"",
    "bluebuck_mod":"",
    "bluebuck_oilpan_i6":"bluebuck_oilpan_i6",
    "bluebuck_radiator":"",
    "bluebuck_radsupport":"bluebuck_radsupport",
    "bluebuck_rollcage":"",
    "bluebuck_roofacc":"",
    "bluebuck_seats_F":"bluebuck_junk_seats_F",
    "bluebuck_seats_R":"",
    "bluebuck_shiftlight":"",
    "bluebuck_shock_F":"bluebuck_junk_shock_F",
    "bluebuck_shock_R":"bluebuck_junk_shock_R",
    "bluebuck_sidetrim_4door":"",
    "bluebuck_sparetire":"bluebuck_sparetire",
    "bluebuck_spring_F":"bluebuck_junk_spring_F",
    "bluebuck_spring_R":"bluebuck_junk_spring_R",
    "bluebuck_steer":"bluebuck_steer",
    "bluebuck_steering":"bluebuck_steering",
    "bluebuck_steeringbox":"bluebuck_steeringbox",
    "bluebuck_suspension_F":"bluebuck_junk_suspension_F",
    "bluebuck_suspension_R":"bluebuck_junk_suspension_R",
    "bluebuck_swaybar_F":"",
    "bluebuck_swaybar_R":"",
    "bluebuck_towhitch":"",
    "bluebuck_transmission":"",
    "bluebuck_trunk":"",
    "bluebuck_wheeldata_F":"bluebuck_wheeldata_F",
    "bluebuck_wheeldata_R":"bluebuck_wheeldata_R",
    "bluebuck_wheelskirts_R":"",
    "bluebuck_windowbars_R":"",
    "bluebuck_windowframe_FL_4door_hardtop":"",
    "bluebuck_windowframe_FR_4door_hardtop":"bluebuck_windowframe_FR_4door_hardtop",
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_junk_R",
    "gps":"",
    "hubcap_F_14_alt":"",
    "hubcap_R_14_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"bluebuck_skin_old",
    "skin_interior":"bluebuck_skin_interior_black",
    "soundscape_horn":"soundscape_horn_11",
    "tire_F_14x6":"tire_F_175_65_14_standard_2",
    "tire_R_14x6":"tire_R_695_14_mixed",
    "wheel_F_5":"steelwheel_03c_14x6_F",
    "wheel_R_5":"steelwheel_03a_14x6_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.94,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":80,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_FR":0.9996,
    "$trackoffset_F":0.05,
    "$trackoffset_R":-0.02
  }
}