{
  "format":2,
  "licenseName":"InfiniteChicken",
  "mainPartName":"lansdale",
  "mainPartPath":"/lansdale",
  "model":"lansdale",
  "paints":[
    {
      "baseColor":[
        0.58,
        0.06,
        0.06,
        0
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.29,
      "roughness":0.7
    },
    {
      "baseColor":[
        0.58,
        0.06,
        0.06,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":0.9
    },
    {
      "baseColor":[
        0.58,
        0.06,
        0.06,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":0.9
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_junk_R",
    "gps":"",
    "lansdale_ABS":"lansdale_ABS",
    "lansdale_body":"lansdale_body",
    "lansdale_brake_F":"lansdale_brake_F_sport",
    "lansdale_brake_R":"lansdale_brake_R_disc_sport",
    "lansdale_bumper_F_early":"",
    "lansdale_bumper_R_early":"lansdale_bumper_R_early_B",
    "lansdale_bumper_R_lip_early":"",
    "lansdale_bumperbar_F":"lansdale_bumperbar_F",
    "lansdale_bumperbar_R":"lansdale_bumperbar_R",
    "lansdale_centerconsole":"lansdale_centerconsole",
    "lansdale_chmsl_early":"lansdale_chmsl_early",
    "lansdale_converter":"lansdale_converter_locking",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_dashboard",
    "lansdale_differential_F":"lansdale_differential_F_LSD",
    "lansdale_differential_R":"lansdale_differential_R_LSD",
    "lansdale_door_FL":"lansdale_door_FL",
    "lansdale_door_FR":"lansdale_door_FR",
    "lansdale_door_RL":"lansdale_door_RL",
    "lansdale_door_RR":"lansdale_door_RR",
    "lansdale_doorglass_FL":"lansdale_junk_doorglass_FL",
    "lansdale_doorglass_FR":"lansdale_junk_doorglass_FR",
    "lansdale_doorglass_RL":"lansdale_junk_doorglass_RL",
    "lansdale_doorglass_RR":"lansdale_junk_doorglass_RR",
    "lansdale_doorhandle_FL":"lansdale_doorhandle_FL_B",
    "lansdale_doorhandle_FR":"lansdale_doorhandle_FR_B",
    "lansdale_doorhandle_RL":"lansdale_doorhandle_RL_B",
    "lansdale_doorhandle_RR":"lansdale_doorhandle_RR_B",
    "lansdale_doorpanel_FL":"lansdale_doorpanel_FL",
    "lansdale_doorpanel_FR":"lansdale_doorpanel_FR",
    "lansdale_doorpanel_RL":"lansdale_doorpanel_RL",
    "lansdale_doorpanel_RR":"lansdale_doorpanel_RR",
    "lansdale_doorwelding_FL":"",
    "lansdale_doorwelding_FR":"",
    "lansdale_doorwelding_RL":"",
    "lansdale_doorwelding_RR":"",
    "lansdale_driveshaft":"lansdale_driveshaft",
    "lansdale_engine":"lansdale_junk_engine_v6_3.8",
    "lansdale_engine_v6_internals":"lansdale_engine_v6_internals",
    "lansdale_engine_v6_large_ecu":"lansdale_engine_v6_large_ecu_sport",
    "lansdale_enginecover_v6_38":"",
    "lansdale_enginemounts":"lansdale_junk_enginemounts",
    "lansdale_exhaust":"",
    "lansdale_fascia_F_early":"",
    "lansdale_fender_L_early":"lansdale_fender_L_early",
    "lansdale_fender_R_early":"lansdale_fender_R_early",
    "lansdale_fenderflare_RL":"",
    "lansdale_fenderflare_RR":"",
    "lansdale_fenderliner_FL":"",
    "lansdale_fenderliner_FR":"",
    "lansdale_finaldrive_F":"lansdale_finaldrive_F_361",
    "lansdale_finaldrive_R":"lansdale_finaldrive_R_361",
    "lansdale_fueltank":"lansdale_fueltank_AWD",
    "lansdale_gauges":"lansdale_gauges_imperial_A",
    "lansdale_halfshaft_F":"lansdale_halfshaft_F",
    "lansdale_halfshaft_R":"lansdale_halfshaft_R",
    "lansdale_header_v6":"lansdale_header_v6",
    "lansdale_headlight_L_early":"",
    "lansdale_headlight_R_early":"",
    "lansdale_hood_early":"lansdale_hood_early",
    "lansdale_hoodplates":"",
    "lansdale_intake_v6_large":"lansdale_junk_intake_v6_injection_late_large",
    "lansdale_interior":"lansdale_interior",
    "lansdale_leafspring_R":"lansdale_junk_leafspring_R",
    "lansdale_lettering_awd":"lansdale_lettering_awd",
    "lansdale_lettering_displacement":"lansdale_lettering_3.8",
    "lansdale_lettering_name":"lansdale_lettering_name",
    "lansdale_lettering_side_sport":"lansdale_lettering_side_sport",
    "lansdale_lettering_side_trim_early":"",
    "lansdale_lettering_sport":"lansdale_lettering_sport",
    "lansdale_lettering_trim":"lansdale_lettering_SE",
    "lansdale_licenseplate_R":"",
    "lansdale_lightbar":"",
    "lansdale_lightbar_switches":"",
    "lansdale_mirror_L":"lansdale_mirror_L_B",
    "lansdale_mirror_R":"lansdale_mirror_R_B",
    "lansdale_mod":"",
    "lansdale_moonroof_cover":"",
    "lansdale_moonroof_glass":"lansdale_moonroof_glass",
    "lansdale_mudflap_FL":"",
    "lansdale_mudflap_FR":"",
    "lansdale_mudflap_R":"",
    "lansdale_oilpan_v6":"lansdale_junk_oilpan_v6",
    "lansdale_pedals":"lansdale_pedals_A",
    "lansdale_power_steering":"",
    "lansdale_quarterglass_L":"lansdale_junk_quarterglass_L",
    "lansdale_quarterglass_R":"lansdale_junk_quarterglass_R",
    "lansdale_quarterpanels":"lansdale_quarterpanels_early",
    "lansdale_radiator_v6":"lansdale_junk_radiator_v6",
    "lansdale_radsupport":"lansdale_radsupport_early",
    "lansdale_rollcage":"",
    "lansdale_roof":"lansdale_roof_moon",
    "lansdale_roof_accessory":"",
    "lansdale_roof_rack":"",
    "lansdale_seat_FL":"lansdale_seat_FL",
    "lansdale_seat_FR":"lansdale_seat_FR",
    "lansdale_seat_RL":"lansdale_seat_RL",
    "lansdale_seat_RR":"lansdale_seat_RR",
    "lansdale_seats_R":"lansdale_seats_R_captains",
    "lansdale_seats_RR":"lansdale_seats_RR",
    "lansdale_shifter_column":"lansdale_shifter_column_A",
    "lansdale_shifter_console":"",
    "lansdale_shiftlight":"",
    "lansdale_sideskirt_L_early":"lansdale_sideskirt_L_sport_early",
    "lansdale_sideskirt_R_early":"",
    "lansdale_sparetire":"lansdale_sparetire",
    "lansdale_spoiler":"lansdale_spoiler_early",
    "lansdale_spoiler_sport":"lansdale_spoiler_sport",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_steer":"lansdale_steer_b",
    "lansdale_steering":"lansdale_steering_sport",
    "lansdale_step":"",
    "lansdale_stereo":"lansdale_stereo",
    "lansdale_strut_F":"lansdale_junk_strut_F",
    "lansdale_strut_R":"lansdale_junk_strut_R",
    "lansdale_suspension_F":"lansdale_junk_suspension_F",
    "lansdale_suspension_R":"lansdale_suspension_R_independant",
    "lansdale_swaybar_F":"lansdale_swaybar_F_sport",
    "lansdale_swaybar_R":"lansdale_swaybar_R_sport",
    "lansdale_tailgate":"lansdale_tailgate",
    "lansdale_tailgate_handle":"lansdale_tailgate_handle_B",
    "lansdale_tailgate_struts":"lansdale_tailgate_struts",
    "lansdale_tailgateglass":"lansdale_junk_tailgateglass",
    "lansdale_tailgatepanel":"lansdale_tailgatepanel",
    "lansdale_taillight_L_early":"lansdale_taillight_L_early",
    "lansdale_taillight_R_early":"lansdale_taillight_R_early",
    "lansdale_taillightguard_L":"",
    "lansdale_taillightguard_R":"",
    "lansdale_towhitch":"",
    "lansdale_transfer_case":"lansdale_transfer_case_AWD",
    "lansdale_transmission":"lansdale_transmission_4A",
    "lansdale_trim_early":"lansdale_trim_early_B",
    "lansdale_trunk_load":"",
    "lansdale_underglow":"",
    "lansdale_undertray":"",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R_independant":"lansdale_wheeldata_R_independant",
    "lansdale_windshield":"lansdale_junk_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_RL":"",
    "load_seat_RR":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_glass":"lansdale_skin_glass_tint",
    "skin_interior":"lansdale_skin_interior_sport",
    "soundscape_horn":"soundscape_horn_109",
    "tire_F_17x8":"tire_F_225_50_17_standard",
    "tire_R_17x8":"tire_R_225_50_17_standard",
    "wheel_F_5":"lansdale_wheel_alloy_B_17x7_F",
    "wheel_R_5":"lansdale_wheel_alloy_B_17x7_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":1.0138,
    "$camber_RR":0.9995,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":75,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_FR":1,
    "$toe_RR":1.0005,
    "$trackoffset_F":-0.015,
    "$trackoffset_R":-0.015
  }
}