{
  "format": 2,
  "licenseName": "InfiniteChicken",
  "mainPartName": "lansdale",
  "mainPartPath": "/lansdale",
  "model": "lansdale",
  "paints": [
    {
      "baseColor": [
        0.01,
        0.01,
        0.01,
        0
      ],
      "clearcoat": 0.495,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 1
    },
    {
      "baseColor": [
        0.01,
        0.01,
        0.01,
        0
      ],
      "clearcoat": 0.499,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 1
    },
    {
      "baseColor": [
        0.01,
        0.01,
        0.01,
        0
      ],
      "clearcoat": 0.63,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 1
    }
  ],
  "parts": {
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "gps": "",
    "hubcap_F_15": "",
    "hubcap_R_15": "",
    "lansdale_ABS": "",
    "lansdale_body": "lansdale_body",
    "lansdale_brake_F": "lansdale_junk_brake_F",
    "lansdale_brake_R": "lansdale_junk_brake_R",
    "lansdale_bullbar_F": "",
    "lansdale_bumper_F_early": "lansdale_bumper_F_early_A",
    "lansdale_bumper_R_early": "",
    "lansdale_bumperbar_F": "lansdale_bumperbar_F",
    "lansdale_bumperbar_R": "lansdale_bumperbar_R",
    "lansdale_centerconsole": "",
    "lansdale_converter": "lansdale_converter_locking",
    "lansdale_dash_accessory": "",
    "lansdale_dashboard": "lansdale_dashboard",
    "lansdale_differential_F": "lansdale_differential_F",
    "lansdale_door_FL": "lansdale_door_FL",
    "lansdale_door_FR": "lansdale_door_FR",
    "lansdale_door_RL": "lansdale_door_RL",
    "lansdale_door_RR": "lansdale_door_RR",
    "lansdale_doorglass_FL": "lansdale_junk_doorglass_FL",
    "lansdale_doorglass_FR": "lansdale_junk_doorglass_FR",
    "lansdale_doorglass_RL": "lansdale_doorglass_RL_cargo",
    "lansdale_doorglass_RR": "lansdale_doorglass_RR_cargo",
    "lansdale_doorhandle_FL": "",
    "lansdale_doorhandle_FR": "",
    "lansdale_doorhandle_RL": "",
    "lansdale_doorhandle_RR": "",
    "lansdale_doorpanel_FL": "",
    "lansdale_doorpanel_FR": "",
    "lansdale_doorpanel_RL": "",
    "lansdale_doorpanel_RR": "",
    "lansdale_doorwelding_FL": "",
    "lansdale_doorwelding_FR": "",
    "lansdale_doorwelding_RL": "",
    "lansdale_doorwelding_RR": "",
    "lansdale_engine": "lansdale_junk_engine_i4_2.2",
    "lansdale_engine_i4_ecu": "lansdale_junk_engine_i4_ecu",
    "lansdale_engine_i4_internals": "lansdale_engine_i4_internals",
    "lansdale_enginecover_i4": "",
    "lansdale_enginemounts": "lansdale_junk_enginemounts",
    "lansdale_exhaust": "",
    "lansdale_fascia_F_early": "",
    "lansdale_fender_L_early": "lansdale_fender_L_early",
    "lansdale_fender_R_early": "lansdale_fender_R_early",
    "lansdale_fenderflare_RL": "",
    "lansdale_fenderflare_RR": "",
    "lansdale_fenderliner_FL": "",
    "lansdale_fenderliner_FR": "",
    "lansdale_finaldrive_F": "lansdale_finaldrive_F_323",
    "lansdale_foglight_FL_early": "",
    "lansdale_foglight_FR_early": "",
    "lansdale_fueltank": "lansdale_fueltank",
    "lansdale_gauges": "lansdale_gauges_imperial_A",
    "lansdale_halfshaft_F": "lansdale_halfshaft_F",
    "lansdale_header_i4": "lansdale_header_i4",
    "lansdale_headlight_L_early": "",
    "lansdale_headlight_R_early": "lansdale_headlight_R_early",
    "lansdale_hood_early": "lansdale_hood_early",
    "lansdale_hoodplates": "",
    "lansdale_intake_i4": "lansdale_junk_intake_i4_injection",
    "lansdale_interior": "lansdale_interior_bare",
    "lansdale_lightbar": "",
    "lansdale_lip_F_early": "",
    "lansdale_mirror_L": "",
    "lansdale_mirror_R": "lansdale_mirror_R_A",
    "lansdale_mod": "",
    "lansdale_mudflap_FL": "",
    "lansdale_mudflap_FR": "",
    "lansdale_mudflap_R": "",
    "lansdale_oilpan_i4": "lansdale_junk_oilpan_i4",
    "lansdale_pedals": "lansdale_pedals_A",
    "lansdale_power_steering": "",
    "lansdale_quarterglass_L": "lansdale_quarterglass_L_cargo",
    "lansdale_quarterglass_R": "lansdale_quarterglass_R_cargo",
    "lansdale_quarterpanels": "lansdale_quarterpanels_early",
    "lansdale_radiator_i4": "lansdale_junk_radiator_i4",
    "lansdale_radsupport": "lansdale_radsupport_early",
    "lansdale_rollcage": "",
    "lansdale_roof": "lansdale_roof",
    "lansdale_roof_accessory": "",
    "lansdale_roof_interior": "lansdale_roof_interior_stripped",
    "lansdale_roof_rack": "",
    "lansdale_seat_FL": "lansdale_junk_seat_FL",
    "lansdale_seat_FR": "lansdale_junk_seat_FR",
    "lansdale_seats_R": "",
    "lansdale_seats_RR": "",
    "lansdale_shifter_column": "lansdale_shifter_column_A",
    "lansdale_shiftlight": "",
    "lansdale_shock_R": "lansdale_junk_shock_R",
    "lansdale_sideskirt_L_early": "",
    "lansdale_sideskirt_R_early": "",
    "lansdale_sparetire": "lansdale_sparetire",
    "lansdale_spotlight_L": "",
    "lansdale_spotlight_R": "",
    "lansdale_spring_R": "lansdale_junk_spring_R",
    "lansdale_steer": "lansdale_steer",
    "lansdale_steering": "lansdale_steering",
    "lansdale_stereo": "lansdale_stereo",
    "lansdale_strut_F": "lansdale_junk_strut_F",
    "lansdale_suspension_F": "lansdale_junk_suspension_F",
    "lansdale_suspension_R": "lansdale_junk_suspension_R",
    "lansdale_swaybar_F": "lansdale_swaybar_F",
    "lansdale_tailgate": "",
    "lansdale_taillight_L_early": "",
    "lansdale_taillight_R_early": "",
    "lansdale_taillightguard_L": "",
    "lansdale_taillightguard_R": "",
    "lansdale_towhitch": "",
    "lansdale_transfer_case": "lansdale_transfer_case_FWD",
    "lansdale_transmission": "lansdale_junk_transmission_3A",
    "lansdale_trim_bumper_F_early": "",
    "lansdale_trim_early": "",
    "lansdale_trunk_load": "",
    "lansdale_underglow": "",
    "lansdale_undertray": "",
    "lansdale_wheeldata_F": "lansdale_wheeldata_F",
    "lansdale_wheeldata_R": "lansdale_wheeldata_R",
    "lansdale_windshield": "lansdale_junk_windshield",
    "linelock": "",
    "load_seat_FR": "",
    "n2o_system": "",
    "paint_design": "lansdale_skin_derby",
    "skin_glass": "",
    "skin_interior": "lansdale_skin_interior_cargo",
    "soundscape_horn": "soundscape_horn_109",
    "tire_F_15x7": "tire_F_195_60_15_standard",
    "tire_R_15x7": "tire_R_195_60_15_standard",
    "wheel_F_5": "steelwheel_01a_15x7_F",
    "wheel_R_5": "steelwheel_01a_15x7_R"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_FR": 1.0138,
    "$camber_RR": 0.998,
    "$caster_FR": 1,
    "$ffbstrength": 1,
    "$fuel": 75,
    "$steer_center_F": 0,
    "$tirepressure_F": 1,
    "$tirepressure_R": 1,
    "$toe_FR": 1,
    "$toe_RR": 0.999,
    "$trackbar_R2": 0,
    "$trackoffset_F": 0.01,
    "$trackoffset_R": 0.02
  }
}