{
  "format": 2,
  "licenseName": "InfiniteChicken",
  "mainPartName": "lansdale",
  "mainPartPath": "/lansdale",
  "model": "lansdale",
  "paints": [
    {
      "baseColor": [
        0.26,
        0.46,
        0.46,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.06,
      "metallic": 1,
      "roughness": 0.65
    },
    {
      "baseColor": [
        0.26,
        0.46,
        0.46,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.06,
      "metallic": 1,
      "roughness": 0.65
    },
    {
      "baseColor": [
        0.26,
        0.46,
        0.46,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.06,
      "metallic": 1,
      "roughness": 0.65
    }
  ],
  "parts": {
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "gps": "",
    "hubcap_F_15_alt": "",
    "hubcap_R_15_alt": "",
    "lansdale_ABS": "",
    "lansdale_body": "lansdale_body",
    "lansdale_brake_F": "lansdale_junk_brake_F",
    "lansdale_brake_R": "lansdale_junk_brake_R",
    "lansdale_bumper_F_early": "",
    "lansdale_bumper_R_early": "",
    "lansdale_bumperbar_F": "lansdale_bumperbar_F",
    "lansdale_bumperbar_R": "lansdale_bumperbar_R",
    "lansdale_centerconsole": "",
    "lansdale_dash_accessory": "",
    "lansdale_dashboard": "lansdale_dashboard",
    "lansdale_door_FL": "",
    "lansdale_door_FR": "",
    "lansdale_door_RL": "",
    "lansdale_door_RR": "",
    "lansdale_engine": "",
    "lansdale_fascia_F_early": "",
    "lansdale_fender_L_early": "",
    "lansdale_fender_R_early": "",
    "lansdale_fenderflare_RL": "",
    "lansdale_fenderflare_RR": "",
    "lansdale_fueltank": "",
    "lansdale_gauges": "lansdale_gauges_imperial_A",
    "lansdale_headlight_L_early": "",
    "lansdale_headlight_R_early": "",
    "lansdale_hood_early": "",
    "lansdale_interior": "lansdale_interior_bare",
    "lansdale_lightbar": "",
    "lansdale_mirror_L": "lansdale_mirror_L_A",
    "lansdale_mirror_R": "lansdale_mirror_R_A",
    "lansdale_mod": "",
    "lansdale_mudflap_R": "",
    "lansdale_pedals": "",
    "lansdale_power_steering": "",
    "lansdale_quarterglass_L": "lansdale_junk_quarterglass_L",
    "lansdale_quarterglass_R": "lansdale_junk_quarterglass_R",
    "lansdale_quarterpanels": "lansdale_quarterpanels_early",
    "lansdale_radsupport": "lansdale_radsupport_early",
    "lansdale_rollcage": "",
    "lansdale_roof": "lansdale_roof",
    "lansdale_roof_accessory": "",
    "lansdale_roof_interior": "lansdale_roof_interior_stripped",
    "lansdale_roof_rack": "lansdale_roof_rack",
    "lansdale_roofbars": "",
    "lansdale_seat_FL": "",
    "lansdale_seat_FR": "",
    "lansdale_seats_R": "",
    "lansdale_seats_RR": "",
    "lansdale_shifter_column": "",
    "lansdale_shiftlight": "",
    "lansdale_shock_R": "lansdale_junk_shock_R",
    "lansdale_sideskirt_L_early": "",
    "lansdale_sideskirt_R_early": "",
    "lansdale_sparetire": "",
    "lansdale_spotlight_L": "",
    "lansdale_spotlight_R": "",
    "lansdale_spring_R": "lansdale_junk_spring_R",
    "lansdale_steer": "lansdale_steer",
    "lansdale_steering": "lansdale_steering",
    "lansdale_stereo": "",
    "lansdale_strut_F": "lansdale_junk_strut_F",
    "lansdale_suspension_F": "lansdale_junk_suspension_F",
    "lansdale_suspension_R": "lansdale_junk_suspension_R",
    "lansdale_swaybar_F": "lansdale_swaybar_F",
    "lansdale_tailgate": "",
    "lansdale_taillight_L_early": "",
    "lansdale_taillight_R_early": "",
    "lansdale_taillightguard_L": "",
    "lansdale_taillightguard_R": "",
    "lansdale_towhitch": "",
    "lansdale_trim_early": "",
    "lansdale_trunk_load": "",
    "lansdale_underglow": "",
    "lansdale_undertray": "",
    "lansdale_wheeldata_F": "lansdale_wheeldata_F",
    "lansdale_wheeldata_R": "lansdale_wheeldata_R",
    "lansdale_windshield": "lansdale_junk_windshield",
    "linelock": "",
    "paint_design": "",
    "skin_glass": "",
    "skin_interior": "lansdale_skin_interior",
    "soundscape_horn": "soundscape_horn_109",
    "tire_F_15x7_alt": "tire_F_195_60_15_alt_standard",
    "tire_R_15x7_alt": "tire_R_205_75_15_alt_standard_ww",
    "wheel_F_5": "steelwheel_03a_15x7_F",
    "wheel_R_5": "steelwheel_01a_15x7_R_alt"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_FR": 1.0138,
    "$camber_RR": 0.998,
    "$caster_FR": 1,
    "$ffbstrength": 1,
    "$steer_center_F": 0,
    "$tirepressure_F": 0,
    "$tirepressure_R": 0,
    "$toe_FR": 1,
    "$toe_RR": 0.999,
    "$trackbar_R2": 0,
    "$trackoffset_F": 0.01,
    "$trackoffset_R": 0.02
  }
}