{
  "format": 2,
  "licenseName": "BXL-9830",
  "mainPartName": "autobello",
  "mainPartPath": "/autobello",
  "model": "autobello",
  "paints": [
    {
      "baseColor": [
        0.33,
        0.05,
        0.06,
        1.2
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 0.07
    },
    {
      "baseColor": [
        0.33,
        0.05,
        0.06,
        1.2
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 0.07
    },
    {
      "baseColor": [
        0.33,
        0.05,
        0.06,
        1.2
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 0.07
    }
  ],
  "parts": {
    "autobello_backlight": "autobello_junk_backlight",
    "autobello_body": "autobello_body",
    "autobello_body_trim": "",
    "autobello_bonnetsupport": "autobello_bonnetsupport",
    "autobello_brake_F": "autobello_brake_F",
    "autobello_brake_R": "autobello_brake_R",
    "autobello_bumper_F": "",
    "autobello_bumper_R": "",
    "autobello_decklid": "autobello_decklid",
    "autobello_door_L": "autobello_door_L_b",
    "autobello_door_R": "autobello_door_R_b",
    "autobello_doordetent_L": "autobello_doordetent_L",
    "autobello_doordetent_R": "autobello_doordetent_R",
    "autobello_doorglass_L": "autobello_junk_doorglass_L",
    "autobello_doorglass_R": "autobello_junk_doorglass_R",
    "autobello_engine": "",
    "autobello_fender_FL": "autobello_fender_FL",
    "autobello_fender_FR": "autobello_fender_FR",
    "autobello_fender_RL": "autobello_fender_RL",
    "autobello_fender_RR": "autobello_fender_RR",
    "autobello_fueltank": "",
    "autobello_halfshafts_R": "autobello_halfshafts_R",
    "autobello_headlight_L": "",
    "autobello_headlight_R": "",
    "autobello_hood": "autobello_hood",
    "autobello_interior": "autobello_interior",
    "autobello_interior_accessory": "",
    "autobello_mirror_L": "",
    "autobello_mirror_R": "",
    "autobello_mod": "",
    "autobello_quarterglass_L": "autobello_junk_quarterglass_L",
    "autobello_quarterglass_R": "autobello_junk_quarterglass_R",
    "autobello_rollcage": "",
    "autobello_roof_accessory": "",
    "autobello_seat_FL": "",
    "autobello_seat_FR": "",
    "autobello_seats_R": "",
    "autobello_shock_F": "autobello_junk_shock_F",
    "autobello_shock_R": "autobello_junk_shock_R",
    "autobello_sparewheel": "",
    "autobello_spring_F": "autobello_junk_spring_F",
    "autobello_spring_R": "autobello_junk_spring_R",
    "autobello_steer": "autobello_steer",
    "autobello_steering": "autobello_steering",
    "autobello_steeringbox": "autobello_junk_steeringbox",
    "autobello_suspension_F": "autobello_junk_suspension_F",
    "autobello_suspension_R": "autobello_junk_suspension_R",
    "autobello_swaybar_F": "",
    "autobello_taillight_L": "",
    "autobello_taillight_R": "",
    "autobello_towhitch": "",
    "autobello_turnsignal_FL": "",
    "autobello_turnsignal_FR": "",
    "autobello_turnsignal_side_FL": "",
    "autobello_turnsignal_side_FR": "",
    "autobello_wheeldata_F": "autobello_wheeldata_F",
    "autobello_wheeldata_R": "autobello_wheeldata_R",
    "autobello_windshield": "autobello_junk_windshield",
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "cargo_load_box_M_trunk": "",
    "cargo_load_box_S_frunk": "",
    "gps": "",
    "hubcap_F_13": "",
    "hubcap_R_13": "",
    "paint_design": "",
    "skin_interior": "autobello_skin_interior_black",
    "skin_lights": "autobello_skin_lights",
    "skin_seats": "autobello_skin_seats_grey",
    "soundscape_horn": "",
    "tire_F_13x5": "tire_F_165_70_13_old",
    "tire_R_13x5": "tire_R_165_70_13_old",
    "wheel_F_4": "steelwheel_11b_13x5_F",
    "wheel_R_4": "steelwheel_11b_13x5_R"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_F": 1.01,
    "$camber_R": 0.94,
    "$caster_F": -0.003,
    "$ffbstrength": 1,
    "$steer_center_F": 0,
    "$tirepressure_F": 0,
    "$tirepressure_R": 0,
    "$toe_F": 0.9995,
    "$toe_R": 0.985,
    "$trackoffset_F": 0.05,
    "$trackoffset_R": -0.02
  }
}