{
  "format": 2,
  "licenseName": "BHQ-5287",
  "mainPartName": "autobello",
  "mainPartPath": "/autobello",
  "model": "autobello",
  "paints": [
    {
      "baseColor": [
        0.06,
        0.1,
        0.06,
        0
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 1
    },
    {
      "baseColor": [
        0.06,
        0.1,
        0.06,
        1.2
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 0.07
    },
    {
      "baseColor": [
        0.06,
        0.1,
        0.06,
        1.2
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 0.07
    }
  ],
  "parts": {
    "autobello_backlight": "autobello_junk_backlight",
    "autobello_body": "autobello_body",
    "autobello_body_trim": "",
    "autobello_bonnetsupport": "",
    "autobello_brake_F": "autobello_brake_F",
    "autobello_brake_R": "autobello_brake_R",
    "autobello_bumper_F": "",
    "autobello_bumper_R": "",
    "autobello_decklid": "",
    "autobello_differential_R": "autobello_differential_R",
    "autobello_door_L": "",
    "autobello_door_R": "",
    "autobello_engine": "autobello_junk_engine_1100",
    "autobello_engine_ecu": "",
    "autobello_engine_internals": "autobello_engine_internals",
    "autobello_exhaust": "",
    "autobello_fender_FL": "",
    "autobello_fender_FR": "",
    "autobello_fender_RL": "",
    "autobello_fender_RR": "",
    "autobello_finaldrive_R": "autobello_finaldrive_R_437",
    "autobello_flywheel": "autobello_flywheel",
    "autobello_fueltank": "",
    "autobello_halfshafts_R": "autobello_halfshafts_R",
    "autobello_intake": "autobello_junk_intake_dual",
    "autobello_interior": "autobello_interior",
    "autobello_interior_accessory": "",
    "autobello_mod": "",
    "autobello_oilcooler": "",
    "autobello_oilpan": "autobello_junk_oilpan",
    "autobello_quarterglass_L": "autobello_junk_quarterglass_L",
    "autobello_quarterglass_R": "autobello_junk_quarterglass_R",
    "autobello_rollcage": "",
    "autobello_roof_accessory": "",
    "autobello_seat_FL": "",
    "autobello_seat_FR": "",
    "autobello_seats_R": "",
    "autobello_shock_F": "autobello_junk_shock_F",
    "autobello_shock_R": "autobello_junk_shock_R",
    "autobello_sparewheel": "",
    "autobello_spring_F": "autobello_junk_spring_F",
    "autobello_spring_R": "autobello_junk_spring_R",
    "autobello_steer": "",
    "autobello_steering": "autobello_steering",
    "autobello_steeringbox": "autobello_steeringbox",
    "autobello_suspension_F": "autobello_junk_suspension_F",
    "autobello_suspension_R": "autobello_junk_suspension_R",
    "autobello_swaybar_F": "",
    "autobello_towhitch": "",
    "autobello_transaxle": "autobello_junk_transaxle_4M",
    "autobello_wheeldata_F": "autobello_wheeldata_F",
    "autobello_wheeldata_R": "autobello_wheeldata_R",
    "autobello_windshield": "autobello_junk_windshield",
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "cargo_load_box_M_trunk": "",
    "cargo_load_box_S_frunk": "",
    "gps": "",
    "hubcap_F_13": "",
    "hubcap_R_14": "",
    "n2o_system": "",
    "paint_design": "autobello_skin_old",
    "skin_interior": "autobello_skin_interior_grey",
    "skin_lights": "autobello_skin_lights",
    "skin_seats": "autobello_skin_seats_grey",
    "soundscape_horn": "soundscape_horn_117",
    "tire_F_13x5": "tire_F_165_70_13_old",
    "tire_R_14x5.5": "tire_R_175_65_14_standard",
    "wheel_F_4": "ibishu_wheel_11a_13x5_F",
    "wheel_R_4": "steelwheel_01a_14x5.5_R"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_F": 1.01,
    "$camber_R": 0.94,
    "$caster_F": -0.003,
    "$ffbstrength": 1,
    "$steer_center_F": 0,
    "$tirepressure_F": 3,
    "$tirepressure_R": 3,
    "$toe_F": 0.9995,
    "$toe_R": 0.985,
    "$trackoffset_F": 0.05,
    "$trackoffset_R": -0.02
  }
}