{
  "format": 2,
  "licenseName": "LWB-3136",
  "mainPartName": "moonhawk",
  "mainPartPath": "/moonhawk",
  "model": "moonhawk",
  "paints": [
    {
      "baseColor": [
        0.02,
        0.02,
        0.02,
        0
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 0.69
    },
    {
      "baseColor": [
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat": 0.8,
      "clearcoatRoughness": 0.07,
      "metallic": 0.8,
      "roughness": 0.65
    },
    {
      "baseColor": [
        0.95,
        0.95,
        0.95,
        1.3
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0.99,
      "roughness": 0.06
    }
  ],
  "parts": {
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "gps": "",
    "linelock": "",
    "load_seat_R_3": "",
    "moonhawk_antenna_trunk": "",
    "moonhawk_beaconlight": "",
    "moonhawk_body": "moonhawk_body",
    "moonhawk_brake_F": "moonhawk_junk_brake_F",
    "moonhawk_brake_R": "moonhawk_junk_brake_R",
    "moonhawk_bumper_R": "",
    "moonhawk_chrome": "",
    "moonhawk_converter": "moonhawk_converter",
    "moonhawk_deck_accessory": "",
    "moonhawk_differential_R": "moonhawk_differential_R_LSD",
    "moonhawk_door_L": "",
    "moonhawk_door_R": "",
    "moonhawk_driveshaft": "moonhawk_driveshaft",
    "moonhawk_engine": "moonhawk_junk_engine_v8_448",
    "moonhawk_engine_ecu": "",
    "moonhawk_engine_internals_v8_big": "moonhawk_engine_internals_v8_big",
    "moonhawk_enginemounts": "moonhawk_junk_enginemounts",
    "moonhawk_exhaust_v8": "moonhawk_junk_exhaust_v8",
    "moonhawk_fender_L": "",
    "moonhawk_fender_R": "",
    "moonhawk_fenderflare_R": "",
    "moonhawk_finaldrive_R": "moonhawk_finaldrive_R_283",
    "moonhawk_frame": "moonhawk_frame",
    "moonhawk_fueltank": "moonhawk_fueltank",
    "moonhawk_glass_F": "moonhawk_junk_glass_F",
    "moonhawk_glass_R": "moonhawk_junk_glass_R",
    "moonhawk_header_v8_big": "moonhawk_header_v8_big",
    "moonhawk_hood": "",
    "moonhawk_intake_v8_big": "moonhawk_intake_v8_big_4bbl",
    "moonhawk_interior": "moonhawk_interior",
    "moonhawk_interior_accessory": "",
    "moonhawk_lettering_tailcone": "moonhawk_lettering_tailcone",
    "moonhawk_logo_trunk": "moonhawk_logo_trunk",
    "moonhawk_mod": "",
    "moonhawk_oilpan_v8": "moonhawk_junk_oilpan_v8",
    "moonhawk_power_steering": "",
    "moonhawk_quarterglass_L": "moonhawk_junk_quarterglass_L",
    "moonhawk_quarterglass_R": "moonhawk_junk_quarterglass_R",
    "moonhawk_quartersignals": "moonhawk_quartersignals",
    "moonhawk_radsupport": "",
    "moonhawk_rollcage": "",
    "moonhawk_roof_accessory": "",
    "moonhawk_seat_FL": "",
    "moonhawk_seat_FR": "",
    "moonhawk_seats_R": "moonhawk_junk_seats_R",
    "moonhawk_shifter": "moonhawk_shifter_A",
    "moonhawk_shiftlight": "",
    "moonhawk_shock_F": "moonhawk_junk_shock_F",
    "moonhawk_shock_R": "moonhawk_junk_shock_R",
    "moonhawk_spoiler": "",
    "moonhawk_spotlight_L": "",
    "moonhawk_spotlight_R": "",
    "moonhawk_spring_F": "moonhawk_junk_spring_F",
    "moonhawk_spring_R": "moonhawk_junk_spring_R",
    "moonhawk_steer": "moonhawk_steer_sport",
    "moonhawk_steering": "moonhawk_steering",
    "moonhawk_steeringbox": "moonhawk_steeringbox_sport",
    "moonhawk_suspension_F": "moonhawk_junk_suspension_F",
    "moonhawk_suspension_R": "moonhawk_junk_suspension_R",
    "moonhawk_swaybar_F": "",
    "moonhawk_swaybar_R": "",
    "moonhawk_tailcone": "moonhawk_tailcone_alt",
    "moonhawk_taillight_L_alt": "moonhawk_taillight_L_alt",
    "moonhawk_taillight_R_alt": "moonhawk_taillight_R_alt",
    "moonhawk_towhitch": "",
    "moonhawk_transmission": "moonhawk_junk_transmission_3A",
    "moonhawk_trunk": "moonhawk_junk_trunk",
    "moonhawk_trunk_load": "",
    "moonhawk_wheeldata_F": "moonhawk_wheeldata_F",
    "moonhawk_wheeldata_R": "moonhawk_wheeldata_R",
    "moonhawk_wheeliebar": "",
    "n2o_system": "",
    "paint_design": "moonhawk_skin_oldpaint",
    "skin_interior": "moonhawk_skin_interior_red",
    "soundscape_horn": "soundscape_horn_103",
    "tire_F_15x7_alt": "tire_F_195_60_15_alt_standard",
    "tire_R_15x7_alt": "tire_R_205_75_15_alt_standard_ww",
    "wheel_F_5": "steelwheel_09a_15x7_F",
    "wheel_R_5": "steelwheel_09a_15x7_R"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_FR": 0.955,
    "$caster_FR": 0.985,
    "$ffbstrength": 1,
    "$fuel": 80,
    "$steer_center_F": 0,
    "$tirepressure_F": 0,
    "$tirepressure_R": 0,
    "$toe_FR": 0.999,
    "$trackoffset_F": 0,
    "$trackoffset_R": 0
  }
}