{
  "format":2,
  "licenseName":"InfiniteChicken",
  "mainPartName":"wendover",
  "mainPartPath":"/wendover",
  "model":"wendover",
  "paints":[
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_junk_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"wendover_skin_old",
    "skin_interior":"wendover_skin_interior_burgundy_prefl",
    "soundscape_horn":"soundscape_horn_101",
    "tire_F_15x7_alt":"tire_F_195_60_15_alt_standard",
    "tire_R_15x7_alt":"tire_R_195_60_15_alt_standard",
    "wendover_ABS":"wendover_junk_ABS",
    "wendover_antenna_L":"",
    "wendover_antenna_R":"",
    "wendover_backlight":"wendover_junk_backlight",
    "wendover_body":"wendover_body",
    "wendover_brake_F":"wendover_junk_brake_F",
    "wendover_brake_R":"wendover_junk_brake_R",
    "wendover_bullbar_F":"",
    "wendover_bumper_F":"wendover_bumper_F_a",
    "wendover_bumper_R":"wendover_bumper_R_b",
    "wendover_bumperbar_F":"wendover_bumperbar_F",
    "wendover_bumperbar_R":"wendover_bumperbar_R",
    "wendover_centerconsole":"wendover_centerconsole",
    "wendover_climatecontrol":"wendover_junk_climatecontrol",
    "wendover_converter":"wendover_converter_locking",
    "wendover_dashboard":"wendover_dashboard",
    "wendover_differential_F":"wendover_differential_F_LSD",
    "wendover_differential_R":"",
    "wendover_door_L":"wendover_door_L",
    "wendover_door_R":"wendover_door_R",
    "wendover_doorglass_L":"wendover_doorglass_L",
    "wendover_doorglass_R":"wendover_doorglass_R",
    "wendover_doorpanel_L":"wendover_doorpanel_L",
    "wendover_doorpanel_R":"wendover_doorpanel_R",
    "wendover_doorwelding_L":"",
    "wendover_doorwelding_R":"",
    "wendover_engine":"wendover_junk_engine_v6_3.8",
    "wendover_engine_v6_ecu":"wendover_junk_engine_v6_ecu",
    "wendover_engine_v6_internals":"wendover_engine_v6_internals",
    "wendover_enginemounts":"wendover_junk_enginemounts",
    "wendover_exhaust":"wendover_junk_exhaust",
    "wendover_fascia_F":"",
    "wendover_fascia_R":"wendover_fascia_R_a",
    "wendover_fender_L":"wendover_fender_L",
    "wendover_fender_R":"wendover_fender_R",
    "wendover_fenderflare_FL":"",
    "wendover_fenderflare_FR":"",
    "wendover_fenderflare_R":"",
    "wendover_finaldrive_F":"wendover_finaldrive_F_354",
    "wendover_fueltank":"wendover_fueltank",
    "wendover_gaugecluster":"wendover_junk_gaugecluster",
    "wendover_halfshaft_F":"wendover_halfshaft_F",
    "wendover_header_v6":"wendover_header_v6",
    "wendover_hood":"wendover_junk_hood_a",
    "wendover_hood_accessory":"",
    "wendover_hood_lights":"",
    "wendover_hoodplates":"",
    "wendover_intake_v6":"wendover_supercharger_stage1",
    "wendover_leafspring_R":"wendover_junk_leafspring_R",
    "wendover_lettering_fender":"",
    "wendover_lettering_rearfascia_a":"wendover_lettering_sportSE",
    "wendover_lettering_side":"wendover_lettering_side",
    "wendover_lettering_trunk":"",
    "wendover_licenseplate_F":"",
    "wendover_licenseplate_R_c":"",
    "wendover_lip_F_a":"wendover_lip_F_a",
    "wendover_lip_R_b":"",
    "wendover_mirror_L":"wendover_mirror_L",
    "wendover_mirror_R":"wendover_mirror_R",
    "wendover_mod":"",
    "wendover_mudflap_FL":"",
    "wendover_mudflap_FR":"",
    "wendover_mudflap_R":"",
    "wendover_muffler":"wendover_junk_muffler",
    "wendover_oilpan_v6":"wendover_junk_oilpan_v6",
    "wendover_power_steering":"",
    "wendover_quarterglass_L":"wendover_quarterglass_L",
    "wendover_quarterglass_R":"wendover_quarterglass_R",
    "wendover_radiator":"wendover_junk_radiator",
    "wendover_rollcage":"",
    "wendover_roof_accessory":"",
    "wendover_seat_FL":"wendover_seat_FL",
    "wendover_seat_FR":"wendover_seat_FR",
    "wendover_seats_R":"wendover_seats_R",
    "wendover_shifter_console":"wendover_shifter_A_console",
    "wendover_shiftlight":"",
    "wendover_sideskirt_L":"wendover_sideskirt_L_a",
    "wendover_sideskirt_R":"wendover_sideskirt_R_a",
    "wendover_skidplate":"",
    "wendover_spoiler":"wendover_spoiler",
    "wendover_spotlight_L":"",
    "wendover_spotlight_R":"",
    "wendover_steer":"wendover_steer",
    "wendover_steering":"wendover_steering",
    "wendover_strut_F":"wendover_junk_strut_F",
    "wendover_strut_R":"wendover_junk_strut_R",
    "wendover_suspension_F":"wendover_junk_suspension_F",
    "wendover_suspension_R":"wendover_junk_suspension_R",
    "wendover_swaybar_F":"wendover_swaybar_F_sport",
    "wendover_swaybar_R":"wendover_swaybar_R_sport",
    "wendover_towhitch":"",
    "wendover_transfer_case":"wendover_transfer_case_FWD",
    "wendover_transmission":"wendover_junk_transmission_4A",
    "wendover_trim":"wendover_trim_a",
    "wendover_trunk":"wendover_junk_trunk",
    "wendover_trunk_acc":"",
    "wendover_trunk_load":"",
    "wendover_wheeldata_F":"wendover_wheeldata_F",
    "wendover_wheeldata_R_independant":"wendover_wheeldata_R_independant",
    "wendover_windshield":"wendover_junk_windshield",
    "wheel_F_5":"wheel_03d_15x7_F_altb",
    "wheel_R_5":"wheel_03d_15x7_R_altb"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9976,
    "$camber_RR":0.95,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":60,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_FR":1.0002,
    "$toe_RR":1.0002,
    "$trackoffset_F":0,
    "$trackoffset_R":-0.02
  }
}