{
  "format": 2,
  "licenseName": "OHR-0144",
  "mainPartName": "vivace",
  "mainPartPath": "/vivace",
  "model": "vivace",
  "paints": [
    {
      "baseColor": [
        0.97,
        0.98,
        0.95,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0,
      "roughness": 0.9
    },
    {
      "baseColor": [
        0.97,
        0.98,
        0.95,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0,
      "roughness": 0.9
    },
    {
      "baseColor": [
        0.97,
        0.98,
        0.95,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0,
      "roughness": 0.9
    }
  ],
  "parts": {
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "gps": "",
    "hubcap_F_16_b": "cherrier_hubcap_01a_16_F",
    "hubcap_R_16_b": "cherrier_hubcap_01a_16_R",
    "load_seat_FR": "",
    "load_seat_R": "",
    "paint_design": "vivace_skin_camo2",
    "skin_interior": "vivace_skin_interior_spt",
    "soundscape_horn": "soundscape_horn_122",
    "tire_F_16x7": "tire_F_215_65_16_standard",
    "tire_R_16x7": "tire_R_215_65_16_standard",
    "tograc_rallylights": "",
    "tograc_shock_R": "tograc_shock_R",
    "tograc_spring_R": "tograc_spring_R",
    "tograc_steering": "tograc_steering",
    "tograc_strut_F": "tograc_strut_F",
    "vivace_DSE": "vivace_DSE",
    "vivace_DSE_ABS": "vivace_DSE_ABS",
    "vivace_DSE_ESC": "vivace_DSE_ESC",
    "vivace_DSE_TC": "vivace_DSE_TC_FWD",
    "vivace_DSE_drivemodes": "vivace_DSE_drivemodes_ICE",
    "vivace_DSE_drivemodes_arsenic": "",
    "vivace_DSE_drivemodes_comfort": "vivace_DSE_drivemodes_comfort",
    "vivace_DSE_drivemodes_default": "vivace_DSE_drivemodes_default_comfort",
    "vivace_DSE_drivemodes_off": "vivace_DSE_drivemodes_off",
    "vivace_DSE_drivemodes_offroad": "vivace_DSE_drivemodes_offroad",
    "vivace_DSE_drivemodes_sport": "vivace_DSE_drivemodes_sport",
    "vivace_antenna": "",
    "vivace_body": "vivace_body",
    "vivace_brake_F": "vivace_brake_F",
    "vivace_brake_R": "vivace_brake_R",
    "vivace_bumper_F": "tograc_bumper_F",
    "vivace_bumper_R": "tograc_bumper_R",
    "vivace_dash": "vivace_dash",
    "vivace_differential_R": "",
    "vivace_door_FL": "vivace_door_FL",
    "vivace_door_FR": "vivace_door_FR",
    "vivace_door_RL": "vivace_door_RL_wide",
    "vivace_door_RR": "vivace_door_RR_wide",
    "vivace_doorglass_FL": "vivace_junk_doorglass_FL",
    "vivace_doorglass_FR": "vivace_junk_doorglass_FR",
    "vivace_doorglass_RL": "vivace_junk_doorglass_RL",
    "vivace_doorglass_RR": "vivace_junk_doorglass_RR",
    "vivace_doorpanel_FL": "vivace_doorpanel_FL",
    "vivace_doorpanel_FR": "vivace_doorpanel_FR",
    "vivace_doorpanel_RL": "vivace_doorpanel_RL",
    "vivace_doorpanel_RR": "vivace_doorpanel_RR",
    "vivace_emergencylights_F": "",
    "vivace_engine": "",
    "vivace_exhaust": "",
    "vivace_fender_FL": "vivace_fender_FL_wide",
    "vivace_fender_FR": "vivace_fender_FR_wide",
    "vivace_fenderflare_FL_wide": "tograc_fenderflare_FL",
    "vivace_fenderflare_FR_wide": "tograc_fenderflare_FR",
    "vivace_fenderflare_RL_wide": "tograc_fenderflare_RL",
    "vivace_fenderflare_RR_wide": "tograc_fenderflare_RR",
    "vivace_fueltank": "",
    "vivace_gauges": "vivace_gauges_basic",
    "vivace_gauges_max_rpm": "vivace_gauges_max_rpm7",
    "vivace_gauges_max_speed": "vivace_gauges_max_speed220",
    "vivace_glass_F": "vivace_junk_glass_F",
    "vivace_headlight_L": "tograc_headlight_L",
    "vivace_headlight_R": "tograc_headlight_R",
    "vivace_hood": "tograc_hood",
    "vivace_intercarpet_trunk": "vivace_intercarpet_trunk",
    "vivace_lettering": "tograc_lettering",
    "vivace_lightbar": "",
    "vivace_mirror_L": "vivace_mirror_L",
    "vivace_mirror_R": "vivace_mirror_R",
    "vivace_mod": "",
    "vivace_power_steering": "",
    "vivace_quarterglass_FL": "vivace_quarterglass_FL",
    "vivace_quarterglass_FR": "vivace_quarterglass_FR",
    "vivace_quarterglass_RL": "vivace_quarterglass_RL",
    "vivace_quarterglass_RR": "vivace_quarterglass_RR",
    "vivace_quarterpanels": "vivace_quarterpanels_wide",
    "vivace_radiator": "",
    "vivace_rollcage": "",
    "vivace_roof": "vivace_roof",
    "vivace_roofrack": "tograc_roofrack",
    "vivace_roofrack_accessory": "",
    "vivace_roofscoop": "",
    "vivace_screen_branding": "vivace_screen_branding_tograc_ICE",
    "vivace_seat_FL": "vivace_seat_FL",
    "vivace_seat_FR": "vivace_seat_FR",
    "vivace_seats_R": "vivace_seats_R",
    "vivace_shelf": "vivace_shelf",
    "vivace_shifter": "vivace_shifter_M",
    "vivace_shiftlight": "",
    "vivace_sideskirt_L": "tograc_sideskirt_L",
    "vivace_sideskirt_R": "tograc_sideskirt_R",
    "vivace_skidplate_rally_M": "",
    "vivace_spoiler": "",
    "vivace_steer": "vivace_steer",
    "vivace_stiffening": "",
    "vivace_strut_bar": "",
    "vivace_suspension_F": "tograc_suspension_F",
    "vivace_suspension_R": "tograc_suspension_R",
    "vivace_swaybar_F": "",
    "vivace_swaybar_R": "",
    "vivace_tailgate": "vivace_tailgate",
    "vivace_tailgateglass": "vivace_junk_tailgateglass",
    "vivace_taillight_L_wide": "vivace_taillight_L_wide",
    "vivace_taillight_R_wide": "vivace_taillight_R_wide",
    "vivace_towhitch": "",
    "vivace_trim": "tograc_sidemolding",
    "vivace_trunk_load": "",
    "vivace_undertray": "",
    "vivace_wheeldata_F": "vivace_wheeldata_F",
    "vivace_wheeldata_R_wide": "vivace_wheeldata_R_wide",
    "wheel_F_5": "steelwheel_16a_16x7_F",
    "wheel_R_5": "steelwheel_16a_16x7_R"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_FR_tograc": 0.9944,
    "$camber_RR_tograc": 0.99,
    "$caster_FR_tograc": 1,
    "$ffbstrength": 1,
    "$steer_center_F": 0,
    "$tirepressure_F": 0,
    "$tirepressure_R": 0,
    "$toe_FR_tograc": 0.999,
    "$toe_RR_tograc": 0.998,
    "$trackoffset_F": 0,
    "$trackoffset_R": 0
  }
}