{
  "format": 2,
  "licenseName": "PWU-3252",
  "mainPartName": "vivace",
  "mainPartPath": "/vivace",
  "model": "vivace",
  "paints": [
    {
      "baseColor": [
        0.01,
        0.01,
        0.04,
        1.45
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0.8,
      "roughness": 0.55
    },
    {
      "baseColor": [
        0.97,
        0.98,
        0.95,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0,
      "roughness": 0.9
    },
    {
      "baseColor": [
        0.54,
        0.04,
        0.1,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0.8,
      "roughness": 0.65
    }
  ],
  "parts": {
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "gps": "",
    "hubcap_F_15": "",
    "hubcap_R_15": "",
    "paint_design": "",
    "skin_interior": "vivace_skin_interior_arc",
    "soundscape_horn": "",
    "tire_F_15x7": "tire_F_195_60_15_standard",
    "tire_R_15x7": "tire_R_195_60_15_standard",
    "vivace_DSE": "",
    "vivace_antenna": "",
    "vivace_body": "vivace_body",
    "vivace_brake_F": "vivace_junk_brake_F",
    "vivace_brake_R": "vivace_junk_brake_R",
    "vivace_bumper_F": "",
    "vivace_bumper_R": "",
    "vivace_dash": "vivace_dash",
    "vivace_door_FL": "vivace_door_FL",
    "vivace_door_FR": "vivace_door_FR",
    "vivace_door_RL": "vivace_door_RL_wide",
    "vivace_door_RR": "vivace_door_RR_wide",
    "vivace_doorglass_FL": "vivace_doorglass_FL",
    "vivace_doorglass_FR": "vivace_doorglass_FR",
    "vivace_doorglass_RL": "vivace_doorglass_RL",
    "vivace_doorglass_RR": "vivace_doorglass_RR",
    "vivace_doorpanel_FL": "",
    "vivace_doorpanel_FR": "",
    "vivace_doorpanel_RL": "",
    "vivace_doorpanel_RR": "",
    "vivace_engine": "",
    "vivace_exhaust": "",
    "vivace_fender_FL": "",
    "vivace_fender_FR": "",
    "vivace_fenderflare_RL_wide": "",
    "vivace_fenderflare_RR_wide": "",
    "vivace_fueltank": "vivace_fueltank",
    "vivace_gauges": "vivace_gauges_basic",
    "vivace_gauges_max_rpm": "vivace_gauges_max_rpm8",
    "vivace_gauges_max_speed": "vivace_gauges_max_speed320",
    "vivace_glass_F": "vivace_junk_glass_F",
    "vivace_headlight_L": "vivace_headlight_L",
    "vivace_headlight_R": "vivace_headlight_R",
    "vivace_hood": "",
    "vivace_intercarpet_trunk": "",
    "vivace_lightbar": "",
    "vivace_mirror_L": "vivace_mirror_L",
    "vivace_mirror_R": "vivace_mirror_R",
    "vivace_mod": "",
    "vivace_power_steering": "",
    "vivace_quarterglass_FL": "vivace_quarterglass_FL",
    "vivace_quarterglass_FR": "vivace_quarterglass_FR",
    "vivace_quarterglass_RL": "vivace_quarterglass_RL",
    "vivace_quarterglass_RR": "vivace_quarterglass_RR",
    "vivace_quarterpanels": "vivace_quarterpanels_wide",
    "vivace_radiator": "",
    "vivace_rollcage": "",
    "vivace_roof": "vivace_roof_alt_CF",
    "vivace_roof_accessory": "",
    "vivace_roofrack": "vivace_roofrack",
    "vivace_roofscoop": "",
    "vivace_screen_branding": "vivace_screen_branding_vivace_ICE",
    "vivace_seat_FL": "",
    "vivace_seat_FR": "",
    "vivace_seats_R": "",
    "vivace_shelf": "",
    "vivace_shifter": "vivace_shifter_A",
    "vivace_shiftlight": "",
    "vivace_shock_R": "vivace_junk_shock_R",
    "vivace_sideskirt_L": "",
    "vivace_sideskirt_R": "",
    "vivace_skidplate_rally_M": "",
    "vivace_spring_R": "vivace_junk_spring_R",
    "vivace_steer": "",
    "vivace_steering": "vivace_steering",
    "vivace_stiffening": "",
    "vivace_strut_F": "vivace_junk_strut_F",
    "vivace_strut_bar": "",
    "vivace_suspension_F": "vivace_junk_suspension_F",
    "vivace_suspension_R": "vivace_junk_suspension_R",
    "vivace_swaybar_F": "",
    "vivace_tailgate": "",
    "vivace_taillight_L_wide": "",
    "vivace_taillight_R_wide": "",
    "vivace_towhitch": "",
    "vivace_trim": "",
    "vivace_trunk_load": "",
    "vivace_wheeldata_F": "vivace_wheeldata_F",
    "vivace_wheeldata_R": "vivace_wheeldata_R",
    "wheel_F_5": "steelwheel_01a_15x7_F",
    "wheel_R_5": "steelwheel_01a_15x7_R"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_FR": 0.96,
    "$camber_RR": 0.96,
    "$caster_FR": 1,
    "$ffbstrength": 1,
    "$fuel": 50,
    "$steer_center_F": 0,
    "$tirepressure_F": 0,
    "$tirepressure_R": 0,
    "$toe_FR": 0.9996,
    "$toe_RR": 0.9965,
    "$trackoffset_F": 0,
    "$trackoffset_R": 0
  }
}