{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"burnside",
  "mainPartPath":"/burnside",
  "model":"burnside",
  "paints":[
    {
      "baseColor":[
        0.22,
        0.27,
        0.23,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.1,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.01,
        0.01,
        0.01,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.01,
        0.01,
        0.01,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "burnside_badge_hood":"burnside_badge_hood",
    "burnside_badge_hood_alt":"",
    "burnside_beaconlight":"",
    "burnside_body":"burnside_junk_body_coupe",
    "burnside_brake_F":"burnside_junk_brake_F",
    "burnside_brake_R":"burnside_junk_brake_R",
    "burnside_bumper_F":"burnside_junk_bumper_F",
    "burnside_bumper_R":"burnside_junk_bumper_R",
    "burnside_converter":"burnside_converter",
    "burnside_deck_accessory":"",
    "burnside_differential_R":"burnside_differential_R_welded",
    "burnside_door_L":"burnside_junk_door_L",
    "burnside_door_R":"burnside_junk_door_R",
    "burnside_doorglass_L":"burnside_junk_doorglass_L",
    "burnside_doorglass_R":"burnside_junk_doorglass_R",
    "burnside_doorhandle_L":"burnside_junk_doorhandle_L",
    "burnside_doorhandle_R":"burnside_junk_doorhandle_R",
    "burnside_doorpanel_L":"burnside_doorpanel_L",
    "burnside_doorpanel_R":"",
    "burnside_driveshaft":"burnside_driveshaft",
    "burnside_engine":"burnside_junk_engine_v8_274",
    "burnside_engine_ecu":"",
    "burnside_engine_internals_v8_274":"burnside_engine_internals_v8_274",
    "burnside_enginemounts":"burnside_junk_enginemounts",
    "burnside_exhaust":"",
    "burnside_eyelid_R":"",
    "burnside_fender_L":"burnside_junk_fender_L",
    "burnside_fender_R":"burnside_junk_fender_R",
    "burnside_fenderlettering_L":"",
    "burnside_fenderlettering_R":"",
    "burnside_fendersignal_L":"",
    "burnside_fendersignal_R":"",
    "burnside_finaldrive_R":"burnside_finaldrive_R_411",
    "burnside_flashers":"",
    "burnside_frame":"burnside_junk_frame",
    "burnside_fueltank":"burnside_junk_fueltank",
    "burnside_glass_F":"burnside_junk_glass_F",
    "burnside_glass_R":"burnside_glass_R",
    "burnside_glass_RL":"burnside_junk_glass_RL",
    "burnside_glass_RR":"burnside_junk_glass_RR",
    "burnside_grille":"",
    "burnside_header_V8":"burnside_exhmanifold_V8",
    "burnside_headlight_L":"",
    "burnside_headlight_R":"burnside_headlight_R",
    "burnside_hood":"burnside_junk_hood",
    "burnside_innerfender_L":"",
    "burnside_innerfender_R":"",
    "burnside_intake_v8_274":"burnside_junk_intake_v8_274_4bbl",
    "burnside_interior":"burnside_interior",
    "burnside_interior_accessory":"",
    "burnside_intpanels_R":"burnside_intpanels_R_base",
    "burnside_leaf_R":"burnside_junk_leaf_R",
    "burnside_lettering_trunk":"",
    "burnside_licenseplate_F":"",
    "burnside_licenseplate_R":"",
    "burnside_mirror_L":"",
    "burnside_mirror_R":"",
    "burnside_mod":"",
    "burnside_oilpan_v8":"burnside_junk_oilpan_v8",
    "burnside_quarterpanels_coupe":"burnside_quarterpanels_coupe",
    "burnside_radiator":"burnside_junk_radiator",
    "burnside_radsupport":"burnside_radsupport",
    "burnside_rollcage":"",
    "burnside_roof_accessory":"",
    "burnside_seat_FL":"burnside_junk_seat_FL",
    "burnside_seat_FR":"burnside_junk_seat_FR",
    "burnside_seats_F":"burnside_seats_F_bucket",
    "burnside_seats_R":"burnside_seats_R_cargo",
    "burnside_shifter":"burnside_shifter_A",
    "burnside_shiftlight":"",
    "burnside_shock_F":"burnside_junk_shock_F",
    "burnside_shock_R":"burnside_junk_shock_R",
    "burnside_sparetire":"burnside_sparetire",
    "burnside_spotlight_L":"",
    "burnside_spotlight_R":"",
    "burnside_spring_F":"burnside_junk_spring_F",
    "burnside_steer":"burnside_steer",
    "burnside_steering":"burnside_junk_steering",
    "burnside_steeringbox":"burnside_junk_steeringbox",
    "burnside_suspension_F":"burnside_junk_suspension_F",
    "burnside_suspension_R":"burnside_junk_suspension_R",
    "burnside_swaybar_F":"burnside_junk_swaybar_F",
    "burnside_swaybar_R":"",
    "burnside_taillight":"burnside_taillight",
    "burnside_towhitch":"",
    "burnside_transmission":"burnside_junk_transmission_2A",
    "burnside_trim_coupe":"",
    "burnside_trunk":"burnside_trunk",
    "burnside_trunk_load":"",
    "burnside_valance":"",
    "burnside_wheeldata_F":"burnside_wheeldata_F",
    "burnside_wheeldata_R":"burnside_wheeldata_R",
    "burnside_wheelskirts_R":"",
    "gps":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"burnside_skin_rust",
    "skin_glass":"",
    "skin_interior":"burnside_skin_interior_green",
    "soundscape_horn":"soundscape_horn_105",
    "tire_F_15x6":"junk_tire_F_800_15_thinww",
    "tire_R_15x6":"junk_tire_R_800_15_mixed",
    "wheel_F_5":"steelwheel_15b_15x6_F",
    "wheel_R_5":"steelwheel_15c_15x6_R"
  },
  "vars":{}
}