{
"burnside_junk_fueltank": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Fuel Tank",
        "value":25,
    },
    "slotType" : "burnside_fueltank",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["burnside_fueltank", ["burnside_frame"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 4, 0, 25, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 80,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeWeight":0.468},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"engineGroup":["fuel"]},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.015,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0.1, 2.08, 0.41],
         ["ft1l", 0.4, 2.08, 0.41],
         {"selfCollision":true},
         ["ft1r", -0.2, 2.08, 0.41],
         ["ft2", 0.1, 2.28, 0.41],
         ["ft2l", 0.4, 2.28, 0.41],
         ["ft2r", -0.1, 2.28, 0.41],
         {"selfIgnitionCoef":false,"selfCollision":true},
         ["ft3", 0.2, 2.48, 0.41],
         ["ft3l", 0.4, 2.48, 0.41],
         ["ft3r", -0.2, 2.48, 0.41],
         {"engineGroup":""},
         {"group":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"beamSpring":195000,"beamDamp":487.5},
          {"beamDeform":12168,"beamStrength":73008},
          {"breakGroup":"fueltank"},
          {"breakGroupType":1},
          {"deformLimitExpansion":""},
          ["ft1","f19"],
          ["ft1","f9ll"],
          {"breakGroup":""},
          ["ft1","f9rr"],

          {"breakGroup":"fueltank"},
          ["ft1l","f19"],
          ["ft1l","f9ll"],
          {"breakGroup":""},
          ["ft1l","f9rr"],

          {"breakGroup":"fueltank"},
          {"beamSpring":487500,"beamDamp":487.5},
          ["ft1r","f19"],
          ["ft1r","f9ll"],
          {"breakGroup":""},
          ["ft1r","f9rr"],

          {"breakGroup":"fueltank"},
          ["ft2","f19"],
          ["ft2","f9ll"],
          {"breakGroup":""},
          ["ft2","f9rr"],

          {"breakGroup":"fueltank"},
          ["ft2l","f19"],
          ["ft2l","f9ll"],
          {"breakGroup":""},
          ["ft2l","f9rr"],

          {"breakGroup":"fueltank"},
          ["ft2r","f19"],
          ["ft2r","f9ll"],
          ["ft2r","f9rr"],

          ["ft3","f19"],
          ["ft3","f9ll"],
          ["ft3","f9rr"],

          ["ft3l","f19"],
          ["ft3l","f9ll"],
          ["ft3l","f9rr"],

          ["ft3r","f19"],
          ["ft3r","f9ll"],
          ["ft3r","f9rr"],
          {"breakGroupType":0},
          {"beamSpring":73.13,"beamDamp":14.24},
          {"beamDeform":114.08,"beamStrength":152.1},
          {"optional":true},
          ["f8ll","f8rr", {"name":"fuelTank","containerBeam": "fuelTank"}],
          ["f8ll","f9"],
          {"optional":false},
          {"deformLimitExpansion":1.2},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"breakGroup":""},
    ],
},
}