{
"burnside_junk_enginemounts": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Engine Mounts",
        "value":20,
    },
    "slotType" : "burnside_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine soft mount
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":47175, "beamDamp":925},
          {"beamLimitSpring":500, "beamLimitDamp":500},
          {"beamDeform":20000, "beamStrength":500},
          {"dampCutoffHz":500},
          {"boundZone":0.02},

          {"breakGroup":"enginemount_R"},
          ["em1r", "fx1r"],
          ["em1r", "fx2r"],
          ["em1r", "f23rr"],
          ["em1r", "f21rr"],
          ["em1r", "f1r"],
          ["em1r", "f20ll"],

          {"breakGroup":"enginemount_L"},
          ["em1l", "fx1l"],
          ["em1l", "fx2l"],
          ["em1l", "f23ll"],
          ["em1l", "f21ll"],
          ["em1l", "f1l"],
          ["em1l", "f20rr"],

          //transmission mount
          {"beamSpring":500, "beamDamp":2700},
          {"beamLimitSpring":1001000, "beamLimitDamp":500},
          {"beamDeform":20000, "beamStrength":500},
          {"boundZone":0.03},

          {"breakGroup":"transmissionmount"},
          ["tra1","f11rr"],
          ["tra1","f11ll"],
          ["tra1","f3r"],
          ["tra1","f3l"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000, "beamStrength":60000},
          {"beamSpring":47175, "beamDamp":925},
          ["e1l", "f1r"],
          ["e1r", "f1l"],
          ["e2l", "f21rr"],
          ["e2r", "f21ll"],
          ["e3l", "f10r"],
          ["e3l", "f24ll"],
          ["e3r", "f10l"],
          ["e3r", "f24rr"],
          ["e4l", "f10l"],
          ["e4l", "f24rr"],
          ["e4r", "f10r"],
          ["e4r", "f24ll"],
          {"dampCutoffHz":""},
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}