{
"burnside_junk_doorglass_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Right Door Glass",
        "value":0,
    },
    "slotType" : "burnside_doorglass_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_R_break", "deformMaterialBase":"burnside_glass", "deformMaterialDamaged":"burnside_glass_dmg"},
         {"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.0},
         ["burnside_doorglass_coupe_FR", ["burnside_door_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformSound":false, "deformVolume":false},
         ["burnside_doorglass_coupe_FFR", ["burnside_door_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":"doorglass_R_break", "deformMaterialBase":"burnside_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["burnside_doorglass_coupe_FR_int", ["burnside_door_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["burnside_doorglass_coupe_FFR_int", ["burnside_door_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front right door glass
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"burnside_door_R"},
         {"nodeWeight":1.65},
         ["d10r",-0.82, -0.40, 1.27],
         ["d11r",-0.77, -0.27, 1.43],
         ["d12r",-0.78, 0.49, 1.46],
         ["d13r",-0.82, 0.49, 1.27],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //brittle glass beams
          {"beamSpring":1219725,"beamDamp":97.5},
          {"beamDeform":7605,"beamStrength":10},
          {"deformGroup":"doorglass_R_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_R"},
          ["d11r","d8r"],
          ["d12r","d8r"],
          ["d10r","d13r"],
          ["d10r","d9r"],
          ["d13r","d7r"],
          ["d9r","d11r"],
          ["d7r","d11r"],
          ["d9r","d12r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"burnside_junk_doorglass_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Left Door Window",
        "value":0,
    },
    "slotType" : "burnside_doorglass_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"burnside_glass", "deformMaterialDamaged":"burnside_glass_dmg"},
         {"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0},
         ["burnside_doorglass_coupe_FL", ["burnside_door_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformSound":false, "deformVolume":false},
         ["burnside_doorglass_coupe_FFL", ["burnside_door_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"burnside_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["burnside_doorglass_coupe_FL_int", ["burnside_door_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["burnside_doorglass_coupe_FFL_int", ["burnside_door_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front left door glass
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"burnside_door_L"},
         {"nodeWeight":1.65},
         ["d10l", 0.82, -0.40, 1.27],
         ["d11l", 0.77, -0.27, 1.43],
         ["d12l", 0.78, 0.49, 1.46],
         ["d13l", 0.82, 0.49, 1.27],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //brittle glass beams
          {"beamSpring":1219725,"beamDamp":97.5},
          {"beamDeform":7605,"beamStrength":10},
          {"deformGroup":"doorglass_L_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_L"},
          ["d11l","d8l"],
          ["d12l","d8l"],
          ["d10l","d13l"],
          ["d10l","d9l"],
          ["d13l","d7l"],
          ["d9l","d11l"],
          ["d7l","d11l"],
          ["d9l","d12l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"burnside_junk_doorglass_R_pillarless": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Right Door Window",
        "value":0,
    },
    "slotType" : "burnside_doorglass_R_pillarless",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["burnside_window_frame_coupe_pillarless_FR", ["burnside_door_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":"doorglass_R_break", "deformMaterialBase":"burnside_glass", "deformMaterialDamaged":"burnside_glass_dmg"},
         {"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.0},
         ["burnside_doorglass_coupe_pillarless_FR", ["burnside_door_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformSound":false, "deformVolume":false},
         {"deformGroup":"doorglass_R_break", "deformMaterialBase":"burnside_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["burnside_doorglass_coupe_pillarless_FR_int", ["burnside_door_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front right door glass
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"burnside_door_R"},
         {"nodeWeight":1.65},
         ["d12r",-0.78, 0.49, 1.46],
         ["d13r",-0.82, 0.49, 1.27],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1219725,"beamDamp":97.5},
          {"beamDeform":19012.5,"beamStrength":"10"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"doorglass_R_break", "deformationTriggerRatio":0.04},
          //front door frame main shape
          ["d13r","d9r"],
          ["d11r","d12r"],
          ["d12r","d13r"],

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":1600,"beamStrength":"FLT_MAX"},
          ["d12r","d10r"],
          ["d13r","d11r"],
          ["d12r","d9r"],
          ["d8r","d13r"],
          ["d5r","d13r"],
          ["d6r","d13r"],
          ["d12r","d6r"],

          //rigidifier
          {"beamSpring":329725,"beamDamp":100},
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["d13r","d14r"],
          ["d12r","d14r"],
          {"deformGroup":""},

          //front door support beams
          {"beamType":"|SUPPORT","beamLongBound":18},
          {"beamSpring":475000,"beamDamp":35},
          {"beamDeform":11407.5,"beamStrength":121680},
          {"disableTriangleBreaking":true},
          {"breakGroup":"door_R_supportBeams"},
          //width
          ["d12r","rf3r", {"optional":true}],
          //vertical
          ["d13r","rf3rr", {"optional":true}],
          //longitudinal
          {"beamDeform":3802.5,"beamStrength":121680},
          ["d12r","rf1rr"],
          ["d12r","rf4rr", {"beamPrecompression":0.95,"optional":true}],
          {"disableTriangleBreaking":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front right door glass
            {"group":"burnside_door_R"},
            {"dragCoef":25.2},
            ["d13r", "d9r", "d8r"],
            ["d10r", "d13r", "d8r"],
            ["d10r", "d11r", "d13r"],
            ["d13r", "d11r", "d12r"],
            {"dragCoef":0},
            {"group":""},
    ],
},
"burnside_junk_doorglass_L_pillarless": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Left Door Window",
        "value":0,
    },
    "slotType" : "burnside_doorglass_L_pillarless",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["burnside_window_frame_coupe_pillarless_FL", ["burnside_door_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"burnside_glass", "deformMaterialDamaged":"burnside_glass_dmg"},
         {"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0},
         ["burnside_doorglass_coupe_pillarless_FL", ["burnside_door_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformSound":false, "deformVolume":false},
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"burnside_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["burnside_doorglass_coupe_pillarless_FL_int", ["burnside_door_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front left door glass
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"burnside_door_L"},
         {"nodeWeight":1.65},
         ["d12l", 0.78, 0.49, 1.46],
         ["d13l", 0.82, 0.49, 1.27],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1219725,"beamDamp":97.5},
          {"beamDeform":19012.5,"beamStrength":"10"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"doorglass_L_break", "deformationTriggerRatio":0.04},
          //front door frame main shape
          ["d13l","d9l"],
          ["d11l","d12l"],
          ["d12l","d13l"],

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":1600,"beamStrength":"FLT_MAX"},
          ["d12l","d10l"],
          ["d13l","d11l"],
          ["d12l","d9l"],
          ["d8l","d13l"],
          ["d5l","d13l"],
          ["d6l","d13l"],
          ["d12l","d6l"],

          //rigidifier
          {"beamSpring":329725,"beamDamp":100},
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["d13l","d14l"],
          ["d12l","d14l"],
          {"deformGroup":""},

          //front door support beams
          {"beamType":"|SUPPORT","beamLongBound":18},
          {"beamSpring":475000,"beamDamp":35},
          {"beamDeform":11407.5,"beamStrength":121680},
          {"disableTriangleBreaking":true},
          {"breakGroup":"door_L_supportBeams"},
          //width
          ["d12l","rf3l", {"optional":true}],
          //vertical
          ["d13l","rf3ll", {"optional":true}],
          //longitudinal
          {"beamDeform":3802.5,"beamStrength":121680},
          ["d12l","rf1ll"],
          ["d12l","rf4ll", {"beamPrecompression":0.95,"optional":true}],
          {"disableTriangleBreaking":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front right door glass
            {"group":"burnside_door_L"},
            {"dragCoef":25.2},
            ["d9l",  "d13l","d8l"],
            ["d13l", "d10l", "d8l"],
            ["d11l", "d10l", "d13l"],
            ["d11l", "d13l", "d12l"],
            {"dragCoef":0},
            {"group":""},
    ],
},
"burnside_junk_doorglass_R2_pillarless": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Right Door Quarter Glass",
        "value":0,
    },
    "slotType" : "burnside_doorglass_R2_pillarless",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_R_break", "deformMaterialBase":"burnside_glass", "deformMaterialDamaged":"burnside_glass_dmg"},
         {"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.0},
         ["burnside_doorglass_coupe_FFR", ["burnside_door_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":"doorglass_R_break", "deformMaterialBase":"burnside_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["burnside_doorglass_coupe_FFR_int", ["burnside_door_R"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front right door glass
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"burnside_door_R"},
         {"nodeWeight":1.65},
         ["d10r",-0.82, -0.40, 1.27],
         ["d11r",-0.77, -0.27, 1.43],
         {"group":""},
    ],
},
"burnside_junk_doorglass_L2_pillarless": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Left Door Quarter Glass",
        "value":0,
    },
    "slotType" : "burnside_doorglass_L2_pillarless",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"burnside_glass", "deformMaterialDamaged":"burnside_glass_dmg"},
         {"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0},
         ["burnside_doorglass_coupe_FFL", ["burnside_door_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"burnside_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["burnside_doorglass_coupe_FFL_int", ["burnside_door_L"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front left door glass
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"burnside_door_L"},
         {"nodeWeight":1.65},
         ["d10l", 0.82, -0.40, 1.27],
         ["d11l", 0.77, -0.27, 1.43],
         {"group":""},
    ],
},
"burnside_junk_glass_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Quarter Glass",
        "value":0,
    },
    "slotType" : "burnside_glass_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"quarterglass_RR_break", "deformMaterialBase":"burnside_glass", "deformMaterialDamaged":"burnside_glass_dmg"},
         {"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.0},
         ["burnside_doorglass_coupe_RR", ["burnside_body","burnside_roof"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformSound":false, "deformVolume":false},
         {"deformGroup":"quarterglass_RR_break", "deformMaterialBase":"burnside_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["burnside_doorglass_coupe_RR_int", ["burnside_body","burnside_roof"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right quarter glass
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"burnside_body"},
         {"nodeWeight":2.5},
         ["p7r",-0.78, 0.50, 1.26],
         ["p8r",-0.78, 0.58, 1.26],
         ["p9r", -0.785, 1.08, 1.26],
         {"nodeWeight":2.7},
         ["q1r", -0.91, 1.12, 0.97, {"group":["burnside_body","burnside_seats"]}],
         ["q10r",-0.89, 0.52, 0.97],
         {"group":"burnside_roof"},
         {"nodeWeight":2.9},
         ["rf3rr",-0.755, 0.56, 1.51],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1219725,"beamDamp":97.5},
          {"beamDeform":7605,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"quarterglass_RR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"quarterglass_RR"},
          ["q10r","rf3rr"],
          ["q10r","p9r"],
          ["q1r","p7r"],
          ["q1r","p8r"],
          ["q1r","rf3rr"],
          ["p7r","p9r"],
          ["p8r","p9r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"burnside_junk_glass_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Quarter Glass",
        "value":0,
    },
    "slotType" : "burnside_glass_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"quarterglass_RL_break", "deformMaterialBase":"burnside_glass", "deformMaterialDamaged":"burnside_glass_dmg"},
         {"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.0},
         ["burnside_doorglass_coupe_RL", ["burnside_body","burnside_roof"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformSound":false, "deformVolume":false},
         {"deformGroup":"quarterglass_RL_break", "deformMaterialBase":"burnside_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["burnside_doorglass_coupe_RL_int", ["burnside_body","burnside_roof"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear Left quarter glass
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"burnside_body"},
         {"nodeWeight":2.5},
         ["p7l",0.78, 0.50, 1.26],
         ["p8l",0.78, 0.58, 1.26],
         ["p9l", 0.785, 1.08, 1.26],
         {"nodeWeight":2.7},
         ["q1l", 0.91, 1.12, 0.97, {"group":["burnside_body","burnside_seats"]}],
         ["q10l",0.89, 0.52, 0.97],
         {"group":"burnside_roof"},
         {"nodeWeight":2.9},
         ["rf3ll",0.755, 0.56, 1.51],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1219725,"beamDamp":97.5},
          {"beamDeform":7605,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"quarterglass_RL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"quarterglass_RL"},
          ["q10l","rf3ll"],
          ["q10l","p9l"],
          ["q1l","p7l"],
          ["q1l","p8l"],
          ["q1l","rf3ll"],
          ["p7l","p9l"],
          ["p8l","p9l"],
          {"deformGroup":""},
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"burnside_junk_glass_RR_pillarless": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Quarter Window",
        "value":0,
    },
    "slotType" : "burnside_glass_RR_pillarless",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["burnside_window_frame_coupe_pillarless_RR", ["burnside_quarterglass_RR"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":"quarterglass_RR_break", "deformMaterialBase":"burnside_glass", "deformMaterialDamaged":"burnside_glass_dmg"},
         {"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.0},
         ["burnside_doorglass_coupe_pillarless_RR", ["burnside_quarterglass_RR"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformSound":false, "deformVolume":false},
         {"deformGroup":"quarterglass_RR_break", "deformMaterialBase":"burnside_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["burnside_doorglass_coupe_pillarless_RR_int", ["burnside_quarterglass_RR"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right window
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"burnside_quarterglass_RR"},
         {"nodeWeight":1.4},
         ["d20r",-0.835,0.5, 1.04],
         ["d21r",-0.81,1.10, 1.04],
         ["d24r",-0.755, 0.5, 1.455],
         ["d25r",-0.77, 1.00, 1.285],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //quarter window
          {"beamSpring":1219725,"beamDamp":97.5},
          {"beamDeform":7605,"beamStrength":"10"},
          {"deformGroup":"quarterglass_RR_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":1.2},
          ["d20r","d21r"],
          ["d20r","d24r"],
          ["d20r","d25r"],
          ["d21r","d24r"],
          ["d21r","d25r"],
          ["d24r","d25r"],

          //attach
          {"beamDeform":11407.5,"beamStrength":"FLT_MAX"},
          //{"breakGroup":"quarterglass_RR"},
          ["d20r","q1r"],
          ["d20r","q10r"],
          ["d20r","q0r"],
          ["d21r","q1r"],
          ["d21r","q10r"],
          ["d21r","q0r"],
          ["d20r","q15r"],
          ["d21r","q5r"],
          ["d24r","q1r"],
          ["d24r","q10r"],
          ["d24r","q0r"],
          ["d25r","q1r"],
          ["d25r","q10r"],
          ["d25r","q0r"],
          ["d24r","q15r"],
          ["d25r","q5r"],
          {"breakGroup":""},
          {"deformGroup":""},

          {"beamType":"|SUPPORT","beamLongBound":40},
          {"beamSpring":475000,"beamDamp":35},
          {"beamDeform":11407.5,"beamStrength":121680},
          {"disableTriangleBreaking":true},
          ["d20r","rf3r", {"beamPrecompression":0.98,"optional":true}],
          ["d21r","rf3r", {"beamPrecompression":0.98,"optional":true}],
          ["d24r","rf3r", {"beamPrecompression":0.98,"optional":true}],
          ["d25r","rf3r", {"beamPrecompression":0.98,"optional":true}],
          ["d20r","q0r"],
          ["d21r","q0r"],
          ["d24r","q0r"],
          ["d25r","q0r"],
          ["d20r","sr3", {"optional":true}],
          ["d21r","sr3", {"optional":true}],
          ["d24r","sr3", {"optional":true}],
          ["d25r","sr3", {"optional":true}],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles":[
           ["id1:", "id2:", "id3:"],
           {"groundModel":"metal"},
           {"group":"burnside_quarterglass_RR"},
           ["d21r", "d20r", "d25r"],
           ["d25r", "d20r", "d24r"],
    ],
},
"burnside_junk_glass_RL_pillarless": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Quarter Window",
        "value":0,
    },
    "slotType" : "burnside_glass_RL_pillarless",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["burnside_window_frame_coupe_pillarless_RL", ["burnside_quarterglass_RL"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":"quarterglass_RL_break", "deformMaterialBase":"burnside_glass", "deformMaterialDamaged":"burnside_glass_dmg"},
         {"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.0},
         ["burnside_doorglass_coupe_pillarless_RL", ["burnside_quarterglass_RL"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformSound":false, "deformVolume":false},
         {"deformGroup":"quarterglass_RL_break", "deformMaterialBase":"burnside_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["burnside_doorglass_coupe_pillarless_RL_int", ["burnside_quarterglass_RL"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear left window
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"burnside_quarterglass_RL"},
         {"nodeWeight":1.4},
         ["d20l", 0.835,0.5, 1.04],
         ["d21l", 0.81,1.10, 1.04],
         ["d24l", 0.755, 0.5, 1.455],
         ["d25l", 0.77, 1.00, 1.285],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //quarter window
          {"beamSpring":1219725,"beamDamp":97.5},
          {"beamDeform":7605,"beamStrength":"10"},
          {"deformGroup":"quarterglass_RL_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":1.2},
          ["d20l","d21l"],
          ["d20l","d24l"],
          ["d20l","d25l"],
          ["d21l","d24l"],
          ["d21l","d25l"],
          ["d24l","d25l"],

          //attach
          {"beamDeform":11407.5,"beamStrength":"FLT_MAX"},
          //{"breakGroup":"quarterglass_RL"},
          ["d20l","q1l"],
          ["d20l","q10l"],
          ["d20l","q0l"],
          ["d21l","q1l"],
          ["d21l","q10l"],
          ["d21l","q0l"],
          ["d20l","q15l"],
          ["d21l","q5l"],
          ["d24l","q1l"],
          ["d24l","q10l"],
          ["d24l","q0l"],
          ["d25l","q1l"],
          ["d25l","q10l"],
          ["d25l","q0l"],
          ["d24l","q15l"],
          ["d25l","q5l"],
          {"breakGroup":""},
          {"deformGroup":""},

          {"beamType":"|SUPPORT","beamLongBound":40},
          {"beamSpring":475000,"beamDamp":35},
          {"beamDeform":11407.5,"beamStrength":121680},
          {"disableTriangleBreaking":true},
          ["d20l","rf3l", {"beamPrecompression":0.98,"optional":true}],
          ["d21l","rf3l", {"beamPrecompression":0.98,"optional":true}],
          ["d24l","rf3l", {"beamPrecompression":0.98,"optional":true}],
          ["d25l","rf3l", {"beamPrecompression":0.98,"optional":true}],
          ["d20l","q0r"],
          ["d21l","q0r"],
          ["d24l","q0r"],
          ["d25l","q0r"],
          ["d20l","sr3", {"optional":true}],
          ["d21l","sr3", {"optional":true}],
          ["d24l","sr3", {"optional":true}],
          ["d25l","sr3", {"optional":true}],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles":[
           ["id1:", "id2:", "id3:"],
           {"groundModel":"metal"},
           {"group":"burnside_quarterglass_RL"},
           ["d20l", "d21l", "d25l"],
           ["d24l", "d20l", "d25l"],
    ],
},
}