{
"burnside_junk_engine_v8_423": {
    "information":{
        "authors":"BeamNG",
        "name":"423 CUI 'Ultra-Junk' OHV V8 Engine",
        "value":1500,
    },
    "slotType" : "burnside_engine",
    "slots": [
        ["type", "default", "description"],
        ["burnside_radsupport","burnside_radsupport", "Radiator Support"],
        ["burnside_enginemounts","burnside_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["burnside_intake_v8_423","burnside_intake_v8_423", "Intake", {"coreSlot":true}],
        ["burnside_oilpan_v8","burnside_oilpan_v8", "Oil Pan", {"coreSlot":true}],
        ["burnside_header_V8_423","burnside_exhmanifold_V8_423", "Exhaust Headers"],
        ["burnside_engine_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["burnside_engine_internals_v8_423","burnside_engine_internals_v8_423", "Engine Long Block", {"coreSlot":true}],
        ["burnside_transmission","burnside_transmission_4M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque": "$=include('vehicles/common/engines/v8_classic/gavril_423/gavril_423_mainTorqueCurve.csv')",
        "idleRPM":820,
		"idleRPMRoughness":850,
         //lets say max "advised" rpm
        "maxRPM":5500,
        //max rpm physically capable of
        "maxPhysicalRPM":6500,
        "redlineTorqueDropOffRange": 1000
        "hasRevLimiter":false,
        "inertia":0.80,
        "friction":50,
        "engineBrakeTorque":100,
        "dynamicFriction":0.050,
        //"burnEfficiency":0.01
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.22],
            [0.4, 0.28],
            [0.7, 0.34],
            [1, 0.25],
        ],
        "energyStorage": ["mainTank", "frontTank"],
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":7.5,
        "radiatorFanType":"mechanical",
        "engineBlockAirCoolingEfficiency":50,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_03"
        "radiatorFanVolume": 3.0,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 700,
        "maxOverTorqueDamage": 450,

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ1",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>01_Multi_EQ1",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>01_Shift_EQ1",
        "particulates":4.5,
        "instantAfterFireCoef": 0.1,
        "sustainedAfterFireCoef": 1,

        //node beam interface
        "torqueReactionNodes:":["e3l","e4l","e2r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8_19xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_19xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_19xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_19xy_exh",
        "starterVolume":2.9,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":3.5,
        "idleRPMStartRate":1.90,
        "idleRPMStartCoef":1.90,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "V8_cross_engine",
        "intakeMuffling": 1.0,

        "mainGain": -3.5,
        "onLoadGain":1,
        "offLoadGain":0.66,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "lowShelfGain":5,
        "lowShelfFreq":120,

        "highShelfGain":3,
        "highShelfFreq":5500,

        "eqLowGain": 8,
        "eqLowFreq": 750,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -4,

    },
    "soundConfigExhaust": {
        "sampleName": "V8_cross_exhaust",

        "mainGain": 3.5,
        "onLoadGain":1,
        "offLoadGain":0.7,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "lowShelfGain":-11,
        "lowShelfFreq":90,

        "highShelfGain":2,
        "highShelfFreq":2000,

        "eqLowGain": 7,
        "eqLowFreq": 300,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -3,

    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1800,2200,2400,2400,2400],
        //**highShiftUp can be overwritten by engine block modifications**
        "highShiftUpRPM":5500,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_engine_v8_bigblock", ["burnside_engine"]],
        {"deformGroup":"radhose_damage", "deformMaterialBase":"burnside", "deformMaterialDamaged":"invis"},
        ["burnside_radhose_v8", ["burnside_radtube","burnside_engine"]],
        {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "burnside_coolingfan_v82", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "burnside_engine_v8_353_pulley1", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "burnside_engine_v8_353_pulley2", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -1440, 1440, 0, 4],
        ["rpmspin"  , "burnside_engine_v8_353_pulley3", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -1440, 1440, 0, -4],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"burnside_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":40.05},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.1},
         ["e1r", -0.13, -1.07, 0.30],
         ["e1l", 0.13, -1.07, 0.30],
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2},
         ["e2r", -0.13, -1.74, 0.30],
         ["e2l", 0.13, -1.74, 0.30],
         {"selfCollision":true},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.32, -1.07, 0.76],
         ["e3l", 0.32, -1.07, 0.76],
         ["e4r", -0.32, -1.74, 0.76, {"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.74, 0.76],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.23, -1.5, 0.5, {"nodeWeight":3}],
         ["em1l", 0.23, -1.5, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":195000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l", {"isExhaust":"mainEngine"}],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r", {"isExhaust":"mainEngine"}],
          ["e1l","e4l", {"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":500,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["e3l",  "e4l",  "e2l"],
            ["e1l",  "e3l",  "e2l"],
            ["e4r",  "e3r",  "e2r"],
            ["e3r",  "e1r",  "e2r"],
            ["e1r",  "e1l",  "e2r"],
            ["e2r",  "e1l",  "e2l"],
            ["e3l",  "e1l",  "e3r"],
            ["e3r",  "e1l",  "e1r"],
            ["e4r",  "e4l",  "e3l"],
            ["e4r",  "e3l",  "e3r"],
            ["e4r",  "e2r",  "e4l"],
            ["e4l",  "e2r",  "e2l"],
    ],
},
"burnside_junk_intake_v8_423_4bbl": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Four-Barrel Carburetor",
        "value":125,
    },
    "slotType" : "burnside_intake_v8_423",
    "mainEngine":{
        "torqueModIntake":[
           ["rpm", "torque"],
           [0,    0 ],
           [500   0],
           [1000  0],
           [1500  0],
           [2000  0],
           [2500  0],
           [3000  0],
           [3500  0],
           [4000  0],
           [4500 -5],
           [5000 -13],
           [5500 -20],
           [6000 -25],
           [6500 -25],
           [7000 -25],
           [7500 -25],
           [8000 -25],
        ],
        "$+idleRPMRoughness":300,
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_shift",
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef": 1,
        "$+particulates":1.50,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling": -0.4,
        "$+mainGain": -0.5,
        "$+eqHighGain":0.5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": -0.5,
        "$+offLoadGain": 0.00,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_intake_v8_dualcarb", ["burnside_engine", "burnside_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"burnside_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.0, -1.37, 0.96],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}