{
"burnside_junk_transmission_3A": {
    "information":{
        "authors":"BeamNG",
        "name":"3-Speed Super-Junk Transmission",
        "value":350,
    },
    "slotType" : "burnside_transmission",
    "slots": [
        ["type", "default", "description"],
        ["burnside_converter","burnside_converter","Torque Converter", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.18, 0, 2.46, 1.46, 1.00],
        "parkLockTorque":2500,
        "oneWayViscousCoef":35,
        "friction":2.000,
        "dynamicFriction":0.00200,
        "torqueLossCoef": 0.030,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRND",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints": false,
        "transmissionGearChangeDelay":3.0,
        "gearboxDecisionSmoothingUp":0.9,
        "gearboxDecisionSmoothingDown":0.9,
        "lowShiftDownRPM":1100,
        "lowShiftUpRPM":[0,0,4000,4000],
        "wheelSlipUpThreshold":99999,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_transmission2", ["burnside_engine","burnside_transmission"]],
        //["burnside_centergauge_A", ["burnside_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3 Speed Auto--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"burnside_transmission"},
         {"nodeWeight":40.784},
         ["tra1", 0.0, -0.46, 0.27],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":19500980,"beamDamp":487.5},
          {"beamDeform":190125,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"burnside_junk_transmission_2A": {
    "information":{
        "authors":"BeamNG",
        "name":"2-Speed Junk-Matic Transmission",
        "value":250,
    },
    "slotType" : "burnside_transmission",
    "slots": [
        ["type", "default", "description"],
        ["burnside_converter","burnside_converter","Torque Converter", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-1.82, 0, 1.82, 1.00],
        "parkLockTorque":1994,
        "oneWayViscousCoef":50,
        "friction":1.900,
        "dynamicFriction":0.00250,
        "torqueLossCoef": 0.035,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRND",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints": false,
        "transmissionGearChangeDelay":3.5,
        "shiftDownRPMOffsetCoef":1.4,
        "gearboxDecisionSmoothingUp":0.5,
        "gearboxDecisionSmoothingDown":0.5,
        "lowShiftDownRPM":1100,
        "lowShiftUpRPM":4000,
        //"highShiftDownRPM":2300,
        "wheelSlipUpThreshold":99999,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_transmission2", ["burnside_engine","burnside_transmission"]],
        //["burnside_centergauge_A", ["burnside_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2 Speed Auto--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"burnside_transmission"},
         {"nodeWeight":38.025},
         ["tra1", 0.0, -0.46, 0.27],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":19500980,"beamDamp":487.5},
          {"beamDeform":190125,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}