{
"burnside_junk_seat_FL":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Driver Seat",
        "value":125,
    },
    "slotType" : "burnside_seat_FL",
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":3.471},
        {"beamSpring":731.25,"beamDamp":117},
        {"selfCollision":true},
        {"collision":true},
        ["dash", 0.469, 0.23, 1.355, 55, "b1r","b1ll","b4r","b2ll","b4l","b4ll", {"beamDeform":2800560,"beamStrength":"FLT_MAX","idBack:":"b3r", "idUp:":"b12r", "idLeft:":"b2l", "idRef:":"b2r"}],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_seats_bucket_L_a", ["burnside_floor","burnside_seat_FL"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
        ["burnside_seats_bucket_L_b", ["burnside_floor","burnside_seat_FL"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"group":"burnside_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.2},
         ["sf1ll", 0.71, -0.26, 0.66],
         ["sf1l", 0.14, -0.26, 0.66],
         ["sf2ll", 0.71, 0.18, 0.6],
         ["sf2l", 0.14, 0.18, 0.6],
         ["sf3ll", 0.7, 0.32, 1.1],
         ["sf3l", 0.15, 0.33, 1.1],
         {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":2501000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["sf1l", "sf1ll"],
          ["sf2l", "sf2ll"],
          ["sf3l", "sf3ll"],
          ["sf1l", "sf2l"],
          ["sf2l", "sf3l"],
          ["sf1ll", "sf2ll"],
          ["sf2ll", "sf3ll"],
          //crossing
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sf1ll", "sf2l"],
          ["sf2ll", "sf1l"],
          ["sf2l", "sf3ll"],
          ["sf3l", "sf2ll"],
          //corner
          {"beamDeform":1000},
          ["sf3l", "sf1l"],
          ["sf3ll", "sf1ll"],

          //damper
          {"beamSpring":0,"beamDamp":400},
          ["sf3l", "b4l"],
          ["sf3ll", "b4ll"],
          ["sf3l", "b2rr"],
          ["sf3ll", "b2r"],

          //attach
          {"beamSpring":10000,"beamDamp":18.6},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["sf2l", "b3r"],
          ["sf2l", "b2r"],
          ["sf2l", "b3l"],
          ["sf2l", "b2l"],
          ["sf1l", "b2l"],
          ["sf1l", "b2r"],
          ["sf2ll", "b3l"],
          ["sf2ll", "b3ll"],
          ["sf2ll", "b2l"],
          ["sf1ll", "b2ll"],
          ["sf1ll", "b3ll"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":470000,"beamDamp":141},
          {"beamPrecompression":0.98},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          //sdean
          ["sf3l", "p5r"],
          ["sf3l", "p6r"],
          ["sf3l", "p5l"],
          ["sf3l", "p6l"],
          ["sf2l", "p3r"],
          ["sf2l", "p4r"],
          ["sf2l", "p3l"],
          ["sf2l", "p4l"],
          //c
          ["sf3l", "q10r"],
          ["sf3l", "q10l"],
          ["sf2l", "q15r"],
          ["sf2l", "q15l"],
          //both
          ["sf2l", "b3rr"],
          ["sf2l", "b3ll"],
          {"beamPrecompression":0.7},
          ["sf3ll", "sf3rr"],
          ["sf2ll", "sf2rr"],
          ["sf1ll", "sf1rr"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        {"group":"burnside_seat_F"},
        ["sf2l", "sf1l", "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l", "sf2l", "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"burnside_junk_seat_FR":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Passenger Seat",
        "value":125,
    },
    "slotType" : "burnside_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_FR","", "Front Seat Load", {
            "nodeMove":{"x":-0.42, "y":-0.14, "z":0.79},
            "variables":{
                "$rotx":-7, "$roty":0, "$rotz":90,
                "$group":"burnside_seat_FR",
            },
        }],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_seats_bucket_R_a", ["burnside_floor","burnside_seat_FR"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
        ["burnside_seats_bucket_R_b", ["burnside_floor","burnside_seat_FR"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"group":"burnside_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.2},
         ["sf1rr", -0.71, -0.26, 0.66],
         ["sf1r", -0.14, -0.26, 0.66],
         ["sf2rr", -0.71, 0.18, 0.6],
         ["sf2r", -0.14, 0.18, 0.6],
         ["sf3rr", -0.7, 0.32, 1.1],
         ["sf3r", -0.15, 0.33, 1.1],
         {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":2501000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["sf1r", "sf1rr"],
          ["sf2r", "sf2rr"],
          ["sf3r", "sf3rr"],
          ["sf1r", "sf2r"],
          ["sf2r", "sf3r"],
          ["sf1rr", "sf2rr"],
          ["sf2rr", "sf3rr"],
          //crossing
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sf1rr", "sf2r"],
          ["sf2rr", "sf1r"],
          ["sf2r", "sf3rr"],
          ["sf3r", "sf2rr"],
          //corner
          {"beamDeform":1000},
          ["sf3r", "sf1r"],
          ["sf3rr", "sf1rr"],

          //damper
          {"beamSpring":0,"beamDamp":400},
          ["sf3r", "b4r"],
          ["sf3rr", "b4rr"],
          ["sf3r", "b2ll"],
          ["sf3rr", "b2l"],

          //attach
          {"beamSpring":10000,"beamDamp":18.6},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["sf2r", "b3r"],
          ["sf2r", "b2r"],
          ["sf2r", "b3l"],
          ["sf2r", "b2l"],
          ["sf1r", "b2l"],
          ["sf1r", "b2r"],
          ["sf2rr", "b3r"],
          ["sf2rr", "b3rr"],
          ["sf2rr", "b2r"],
          ["sf1rr", "b2rr"],
          ["sf1rr", "b3rr"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":470000,"beamDamp":141},
          {"beamPrecompression":0.98},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          //sdean
          ["sf3r", "p5r"],
          ["sf3r", "p6r"],
          ["sf3r", "p5l"],
          ["sf3r", "p6l"],
          ["sf2r", "p3r"],
          ["sf2r", "p4r"],
          ["sf2r", "p3l"],
          ["sf2r", "p4l"],
          //c
          ["sf3r", "q10r"],
          ["sf3r", "q10l"],
          ["sf2r", "q15r"],
          ["sf2r", "q15l"],
          //both
          ["sf2r", "b3rr"],
          ["sf2r", "b3ll"],
          {"beamPrecompression":0.7},
          //["sf3ll", "sf3rr"],
          //["sf2ll", "sf2rr"],
          //["sf1ll", "sf1rr"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        {"group":"burnside_seat_F"},
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
}