{
"burnside_junk_suspension_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Rear Suspension",
        "value":145,
    },
    "slotType" : "burnside_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["burnside_brake_R","burnside_brake_R", "Rear Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        //nodeOffset is used to move the common wheel axle nodes to the right place
        ["wheel_R_5","steelwheel_03b_15x6_R", "Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.295, $trackwidth_R)", "y":1.47, "z":0.31}}],
        ["burnside_wheeldata_R","burnside_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
        ["burnside_leaf_R","burnside_leaf_R", "Rear Springs"],
        ["burnside_shock_R","burnside_shock_R", "Rear Shocks"],
        ["burnside_swaybar_R","", "Rear Swaybar"],
        ["burnside_differential_R","burnside_differential_R", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.05, "Track Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Rear"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["burnside_axle", ["burnside_axle"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //live axle rear suspension
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":5.5},
         {"group":"burnside_axle"},
         ["ax1r", -0.73, 1.65, 0.18],
         ["ax1l", 0.73, 1.65, 0.18],
         ["ax2r",-0.70, 1.47, 0.46],
         ["ax2l", 0.70, 1.47, 0.46],
         ["ax3r",-0.73 1.29, 0.18],
         ["ax3l", 0.73, 1.29, 0.18],
         {"collision":true},
         ["ax1", 0.0, 1.57, 0.17, {"nodeWeight":17.55,"selfCollision":true}],
         ["ax3", 0.0, 1.17, 0.27, {"nodeWeight":17.55}],
         ["ax2", 0.0, 1.57, 0.47, {"nodeWeight":11.7}],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //shock mounting nodes
         {"nodeWeight":5.85},
         {"selfCollision":true},
         ["axshr", -0.54, 1.49, 0.13, {"group":["burnside_axle","burnside_shock_R","burnside_leaf_R"]}],
         ["axshl", 0.54, 1.49, 0.13, {"group":["burnside_axle","burnside_shock_R","burnside_leaf_R"]}],
         //leaf mounting nodes
         {"nodeWeight":4.875},
         ["axsr", -0.70, 1.47, 0.20, {"group":["burnside_axle","burnside_leaf_R"]}],
         ["axsl", 0.70, 1.47, 0.20, {"group":["burnside_axle","burnside_leaf_R"]}],
         {"selfCollision":false},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //live axle suspension
          {"beamSpring":6000980,"beamDamp":146.25},
          {"deformLimitExpansion":1.1},
          {"beamDeform":120000,"beamStrength":486720},
          ["ax1r","ax1"],
          ["ax1l","ax1"],
          ["ax2r","ax2"],
          ["ax2l","ax2"],
          ["ax3r","ax3"],
          ["ax3l","ax3"],
          //
          ["ax1","ax2"],
          ["ax1","ax3"],
          ["ax2","ax3"],
          ["ax2r","ax3r"],
          ["ax2l","ax3l"],
          ["ax1r","ax3r"],
          ["ax1l","ax3l"],
          ["ax1r","ax2r"],
          ["ax1l","ax2l"],
          {"deformLimitExpansion":""},
          //crossing
          ["ax2r","ax1"],
          ["ax2l","ax1"],
          ["ax3r","ax1"],
          ["ax3l","ax1"],
          ["ax3r","ax2"],
          ["ax3l","ax2"],
          ["ax2r","ax3"],
          ["ax2l","ax3"],
          ["ax1r","ax3"],
          ["ax1l","ax3"],
          ["ax1r","ax2"],
          ["ax1l","ax2"],

          {"beamSpring":5850975,"beamDamp":146.25},
          ["ax2l", "ax2r"],
          ["ax3r", "ax3l"],
          ["ax1l", "ax1r"],

          //wheel detach
          {"optional":true},
          {"beamSpring":7313475,"beamDamp":97.5},
          {"beamDeform":75000,"beamStrength":201000},
          {"breakGroup":"wheel_RR"},
          ["ax1r","rw1rr"],
          ["ax2r","rw1rr"],
          ["ax3r","rw1rr"],
          ["rw1r","ax3"],
          ["rw1r","ax2"],
          ["rw1r","axshr"],
          ["rw1r","ax1", {"name":"axle_RR"}],
          ["rw1r","ax1r"],
          ["rw1r","ax2r"],
          ["rw1r","ax3r"],
          {"breakGroup":"wheel_RL"},
          ["ax1l","rw1ll"],
          ["ax2l","rw1ll"],
          ["ax3l","rw1ll"],
          ["rw1l","ax3"],
          ["rw1l","ax2"],
          ["rw1l","axshl"],
          ["rw1l","ax1", {"name":"axle_RL"}],
          ["rw1l","ax1l"],
          ["rw1l","ax2l"],
          ["rw1l","ax3l"],
          //to wheels
          {"breakGroup":"wheel_RR"},
          //["rw1rr","axshr"],
          //["rw1rr","axsr"],
          {"breakGroup":"wheel_RL"},
          //["rw1ll","axshl"],
          //["rw1ll","axsl"],
          {"optional":false},
          {"breakGroup":""},

          //shock mounts
          {"beamSpring":5850975,"beamDamp":97.5},
          {"beamDeform":32000,"beamStrength":171873},
          ["axshr","ax1r"],
          ["axshr","ax2r"],
          ["axshr","ax3r"],
          ["axshr","ax1"],
          ["axshr","ax2"],
          ["axshr","ax3"],
          ["axshl","ax1l"],
          ["axshl","ax2l"],
          ["axshl","ax3l"],
          ["axshl","ax1"],
          ["axshl","ax2"],
          ["axshl","ax3"],

          ["axshr","axsr"],
          ["axshl","axsl"],
          //
          {"beamSpring":7800975,"beamDamp":97.5},
          ["axsl","ax1l"],
          ["axsl","ax2l"],
          ["axsl","ax3l"],
          ["axsl","ax1"],
          ["axsl","ax2"],
          ["axsl","ax3"],
          ["axsr","ax1r"],
          ["axsr","ax2r"],
          ["axsr","ax3r"],
          ["axsr","ax1"],
          ["axsr","ax2"],
          ["axsr","ax3"],

          //axle crash limiters
          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1950975,"beamDamp":97.5,"beamDeform":32000,"beamStrength":200772},
          {"optional":true},
          ["ax2r","q6r"],
          ["ax2l","q6l"],
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":1.5},
          {"breakGroupType":1},
          {"breakGroup":"wheel_RR"},
          ["rw1r","q12r"],
          {"breakGroup":"wheel_RL"},
          ["rw1l","q12l"],
          {"beamPrecompression":0.75},
          {"breakGroup":"wheel_RR"},
          ["rw1r","q13r"],
          {"breakGroup":"wheel_RL"},
          ["rw1l","q13l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          ["axshr","q12r"],
          ["axshl","q12l"],
          {"optional":false},

          //extension/compression limit
          {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":1},
          {"beamSpring":0,"beamDamp":0,"beamDeform":15210,"beamStrength":152100},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["ax2r","f15rr", {"longBoundRange":0.12,"shortBoundRange":0.14,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["ax2l","f15ll", {"longBoundRange":0.12,"shortBoundRange":0.14,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["ax3r","f15rr", {"longBoundRange":0.12,"shortBoundRange":0.14,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["ax3l","f15ll", {"longBoundRange":0.12,"shortBoundRange":0.14,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["ax3r", "ax2r", "ax1r"],
          ["ax3r", "ax1r", "axsr"],
          ["axshr", "ax3r", "axsr"],
          ["ax1r", "axshr", "axsr"],
          ["axshr", "ax1r", "ax1"],
          ["ax3", "axshr", "ax1"],
          ["ax3", "ax3r", "axshr"],

          ["ax3", "ax1", "ax2"],

          ["ax2l", "ax3l", "ax1l"],
          ["ax1l", "ax3l", "axsl"],
          ["ax3l", "axshl", "axsl"],
          ["axshl", "ax1l", "axsl"],
          ["ax1l", "axshl", "ax1"],
          ["axshl", "ax3", "ax1"],
          ["ax3l", "ax3", "axshl"],
          {"triangleType":"NORMALTYPE"},
    ],

    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"burnside_junk_leaf_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Rear Leaf Springs",
        "value":50,
    },
    "slotType" : "burnside_leaf_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["burnside_leafblock_R", ["burnside_axle"]],
         ["burnside_leaf_R", ["burnside_leaf_R"]],
    ],
    "rails": {
        "leaf_RL":{
            "links:":["axsl","lf3l"], "broken:":[], "looped":false, "capped":true,
        },
        "leaf_RR":{
            "links:":["axsr","lf3r"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ax2l", "leaf_RL", true, true, 0.0, 81000, "FLT_MAX", "FLT_MAX"],
        ["ax2r", "leaf_RR", true, true, 0.0, 81000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":3.5},
         {"group":"burnside_leaf_R"},
         //shackle nodes
         ["lf1r",-0.63, 2.17, 0.31],
         ["lf1l", 0.63, 2.17, 0.31],
         //anti wrap node
         {"nodeWeight":2.0},
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["lf3r",-0.70, 1.47, 0.62],
         ["lf3l", 0.70, 1.47, 0.62],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":14001000,"beamDamp":100},
          {"beamDeform":65840,"beamStrength":193440},
          //leaf bottom - stiff locating part
          ["axsl","rx1l"],
          ["axsr","rx1r"],
          ["lf1r","axsr"],
          ["lf1l","axsl"],

          //anti axle wrap node
          {"beamSpring":2501000,"beamDamp":150},
          ["lf3r","rx1r"],
          ["lf3l","rx1l"],
          ["lf3r","lf1r"],
          ["lf3l","lf1l"],

          //damp
          {"beamSpring":0,"beamDamp":150},
          ["lf3r","ax2"],
          ["lf3l","ax2"],

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":45000,"beamDamp":1500},
          {"beamPrecompression":0.88},
          ["ax2r","rx1r", {"id3:":"axsr"}],
          ["ax2l","rx1l", {"id3:":"axsl"}],
          ["ax2r","lf1r", {"id3:":"axsr"}],
          ["ax2l","lf1l", {"id3:":"axsl"}],
          {"beamPrecompression":1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":40100,"beamStrength":62400},
          {"beamSpring":1001000,"beamDamp":2500},
          //lateral location
          ["axsr","rx1l", {"dampCutoffHz":500}],
          ["axsl","rx1r", {"dampCutoffHz":500}],
          ["axsr","lf1l", {"dampCutoffHz":500}],
          ["axsl","lf1r", {"dampCutoffHz":500}],

          //shackle
          {"beamPrecompression":1.0},
          {"beamSpring":2501000"beamDamp":250,"beamDeform":62500,"beamStrength":218400},
          ["lf1r","rx2r"],
          ["lf1l","rx2l"],
          ["lf1r","rx2rr"],
          ["lf1l","rx2ll"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":32000,"beamStrength":45240},
          {"beamSpring":0,"beamDamp":500},

          //pinion damper
          //["ax3","f15r"],
          //["ax3","f15l"],
          //["ax3","f14rr"],
          //["ax3","f14ll"],
          //{"beamSpring":0,"beamDamp":1000},
          //["ax1","tra1"],
          //["ax2","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["rx1r", "ax2r", "axsr"],
          ["axsr", "ax2r", "lf1r"],

          ["ax2l", "rx1l", "axsl"],
          ["ax2l", "axsl", "lf1l"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"burnside_junk_shock_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Rear Shocks",
        "value":20,
    },
    "slotType" : "burnside_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["burnside_shocks_R", ["burnside_shock_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear shocks
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":16000,"beamStrength":156000},
          {"beamSpring":10,"beamDamp":1500},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["axshr","rs1r", {"beamDampFast":100,"beamDampRebound":100,"beamDampReboundFast":100,"beamDampVelocitySplit":0.08,"dampCutoffHz":500,"soundFile":"event:>Vehicle>Suspension>car_vint_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":5,"volumeFactor":45,"decayFactor":4,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":10}],
          ["axshl","rs1l", {"beamDampFast":100,"beamDampRebound":100,"beamDampReboundFast":100,"beamDampVelocitySplit":0.08,"dampCutoffHz":500,"soundFile":"event:>Vehicle>Suspension>car_vint_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":5,"volumeFactor":45,"decayFactor":4,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":10}],
          //bumpstops
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          ["axshr","rs1r", {"longBoundRange":0.12,"shortBoundRange":0.08,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["axshl","rs1l", {"longBoundRange":0.12,"shortBoundRange":0.08,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}