{
"burnside_junk_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Suspension",
        "value":175,
    },

    "slotType" : "burnside_suspension_F",

    "slots": [
        ["type", "default", "description"],
        ["burnside_brake_F","burnside_brake_F", "Front Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        //nodeOffset is used to move the common wheel axle nodes to the right place
        ["wheel_F_5","steelwheel_03b_15x6_F", "Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.25, $trackwidth_F)", "y":-1.47, "z":0.33}}],
        ["burnside_wheeldata_F","burnside_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["burnside_spring_F","burnside_spring_F", "Front Springs"],
        ["burnside_shock_F","burnside_shock_F", "Front Shocks"],
        ["burnside_swaybar_F","burnside_swaybar_F", "Front Sway Bar"],
        ["burnside_steering","burnside_steering", "Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_frame_lowerarmmount_F", ["burnside_frame"]],
        ["burnside_upperarm_F", ["burnside_upperarm_F"]],
        ["burnside_lowerarm_F", ["burnside_lowerarm_F"]],
        ["burnside_hub_FR", ["burnside_hub_FR"]],
        ["burnside_hub_FL", ["burnside_hub_FL"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$trackoffset_F", "range", "+m", "Wheels", 0, -0.02, 0.05, "Track Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Front"}],
        ["$camber_FR", "range", "", "Wheel Alignment", -3.500, 0.94, 1.06, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":" Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 1.01, 0.99, "Caster Adjust", "Adjust forward rake of the steering axis", {"subCategory":" Front"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //front independent suspension
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.0},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         ["fw2r", -0.74, -1.33, 0.33, {"group":["burnside_hub_FR"]}],
         ["fw2l", 0.74, -1.33, 0.33, {"group":["burnside_hub_FL"]}],
         //front hub
         //this is the steering axis
         {"nodeWeight":6.75},
         {"selfCollision":true},
         ["fh1r", -0.68, -1.482, 0.21, {"group":["burnside_hub_FR","burnside_lowerarm_F"]}],
         ["fh1l", 0.68, -1.482, 0.21, {"group":["burnside_hub_FL","burnside_lowerarm_F"]}],
         {"nodeWeight":5.75},
         ["fh2r", -0.64, -1.46, 0.50, {"group":["burnside_hub_FR","burnside_upperarm_F","burnside_tierod_F"]}],
         ["fh2l", 0.64, -1.46, 0.50, {"group":["burnside_hub_FL","burnside_upperarm_F","burnside_tierod_F"]}],
         {"selfCollision":false},
         //tie rod goes here
         {"nodeWeight":6.0},
         ["fh3r", -0.64, -1.35, 0.225, {"group":["burnside_hub_FR","burnside_tierod_F"]}],
         ["fh3l", 0.64, -1.35, 0.225, {"group":["burnside_hub_FL","burnside_tierod_F"]}],
         //bottom of shock
         {"nodeWeight":8.5},
         ["fh4r", -0.455, -1.48, 0.2, {"group":["burnside_hub_FR","burnside_shock_F","burnside_swaybar_F"]}],
         ["fh4l", 0.455, -1.48, 0.2, {"group":["burnside_hub_FL","burnside_shock_F","burnside_swaybar_F"]}],
         {"collision":false},
         //["fh7r", -0.47, -1.48, 0.4,{"group":""}],
         //["fh7l", 0.47, -1.48, 0.4,{"group":""}],
         //extra hub rigidification node
         {"nodeWeight":4.5},
         {"collision":false},
         ["fh5r", -0.74, -1.60, 0.33, {"group":["burnside_hub_FR"]}],
         ["fh5l", 0.74, -1.60, 0.33, {"group":["burnside_hub_FL"]}],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":220000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fh2r", "fh1r", "fh3r"],
        ["fw1ll", "fh2l", "fh1l", "fh3l"],
        //rigidify lower shock mount
        {"spring":2400000, "damp":0, "deform":75000, "strength":1000000},
        ["fh4r", "fx1r", "fx2r", "fh1r"],
        ["fh4l", "fx1l", "fx2l", "fh1l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //double wishbone suspension
          //front hub
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":98000,"beamStrength":334620},
          {"deformLimitExpansion":1.2},
          {"beamSpring":9001000,"beamDamp":150},
          ["fh1r","fh2r"],
          ["fh1l","fh2l"],
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh2r","fh3r"],
          ["fh2l","fh3l"],
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh2r","fh5r"],
          ["fh2l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],

          //hub flexbody node
          {"deformLimitExpansion":""},
          {"beamSpring":2501000,"beamDamp":50},
          ["fh1r","fw2r"],
          ["fh2r","fw2r"],
          ["fh3r","fw2r"],
          ["fh1l","fw2l"],
          ["fh2l","fw2l"],
          ["fh3l","fw2l"],
          ["fw2r","fh5r"],
          ["fw2l","fh5l"],

          //attach to wheel
          {"optional":true},
          {"beamSpring":9001000,"beamDamp":150},
          {"beamDeform":65000,"beamStrength":176016},
          {"breakGroup":"wheel_FR"},
          ["fw1r","fh5r"],
          ["fw1rr","fh5r"],
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh2r","fw1r"],
          ["fh3r","fw1r", {"beamSpring":13650980,"beamDamp":48.75}],
          ["fh1r","fw1rr"],
          ["fh2r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":13650980,"beamDamp":48.75}],
          ["fw2r","fw1r", {"beamSpring":2501000,"beamDamp":48.75}],
          ["fw2r","fw1rr", {"beamSpring":2501000,"beamDamp":48.75}],

          {"breakGroup":"wheel_FL"},
          ["fw1l","fh5l"],
          ["fw1ll","fh5l"],
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh2l","fw1l"],
          ["fh3l","fw1l", {"beamSpring":13650980,"beamDamp":48.75}],
          ["fh1l","fw1ll"],
          ["fh2l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":13650980,"beamDamp":48.75}],
          ["fw2l","fw1l", {"beamSpring":2501000,"beamDamp":48.75}],
          ["fw2l","fw1ll", {"beamSpring":2501000,"beamDamp":48.75}],
          {"optional":false},
          {"breakGroup":""},

          //lower arm
          {"deformLimitExpansion":1.2},
          {"beamDeform":95000,"beamStrength":354393},
          {"beamSpring":8275980,"beamDamp":1462.5},
          ["fx2r","fh1r", {"dampCutoffHz":500}],
          ["fx2l","fh1l", {"dampCutoffHz":500}],
          {"beamSpring":12675980,"beamDamp":1462.5},
          ["fx1r","fh1r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1l","fh1l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          {"deformLimitExpansion":""},
          {"beamSpring":3001000,"beamDamp":100},
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],
          ["fx2r","fh4r"],
          ["fx2l","fh4l"],
          ["fx1r","fh4r"],
          ["fx1l","fh4l"],
          //["fh7l", "fh4l"],
          //["fh7l", "fh1l"],
          //["fh7l", "fx2l"],
          //["fh7l", "fx1l"],
          //["fh7r", "fh4r"],
          //["fh7r", "fh1r"],
          //["fh7r", "fx2r"],
          //["fh7r", "fx1r"],

          //upper arm
          {"deformLimitExpansion":1.2},
          {"beamSpring":6850980,"beamDamp":1462.5},
          {"beamDeform":65000,"beamStrength":188604},
          ["fh2r","fx4r", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2l","fx4l", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          {"beamSpring":10725980,"beamDamp":1462.5},
          ["fh2r","fx3r", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2l","fx3l", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //fore aft damping
          {"deformLimitExpansion":""},
          {"beamSpring":0,"beamDamp":487.5},
          ["fh2r", "f11rr", {"dampCutoffHz":500}],
          ["fh1r", "f2rr", {"dampCutoffHz":500}],
          ["fh2l", "f11ll", {"dampCutoffHz":500}],
          ["fh1l", "f2ll", {"dampCutoffHz":500}],

          //front limiters
          {"beamPrecompression":0.6, "beamType":"|SUPPORT","beamLongBound":2},
          {"beamSpring":1463475,"beamDamp":243.75},
          {"beamDeform":30840,"beamStrength":285948},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_FR"},
          ["fw1r","b1rr"],
          ["fw1r","b1r"],
          ["fw1r","b7r"],
          {"breakGroup":"wheel_FL"},
          ["fw1l","b1ll"],
          ["fw1l","b1l"],
          ["fw1l","b7l"],
          {"beamPrecompression":0.7},
          {"breakGroup":"wheel_FR"},
          ["fw1rr","b7r"],
          ["fw1rr","b1rr"],
          ["fw1rr","b1r"],
          {"breakGroup":"wheel_FL"},
          ["fw1ll","b7l"],
          ["fw1ll","b1ll"],
          ["fw1ll","b1l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},

          //steering anti invert
          {"beamPrecompression":0.83, "beamType":"|SUPPORT"},
          {"beamDeform":70000,"beamStrength":360000},
          {"beamSpring":2501000,"beamDamp":150},
          {"beamLongBound":2},
          ["fw2r","fx1r"],
          ["fw2l","fx1l"],
          {"beamPrecompression":0.95},
          ["fw2r","f21rr"],
          ["fw2l","f21ll"],

          {"beamPrecompression":0.82},
          ["fh3r","fx1r"],
          ["fh3l","fx1l"],
          ["fh3r","fx2r"],
          ["fh3l","fx2l"],

          //upper arm anti invert
          {"beamPrecompression":0.75},
          ["fh2r","fx1r"],
          ["fh2l","fx1l"],
          ["fh2r","fx2r"],
          ["fh2l","fx2l"],

          //hard travel limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":20000,"beamStrength":200000},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":500},
          ["fh1r","fx3r", {"longBoundRange":0.08,"shortBoundRange":0.07,"boundZone":0.015,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fx3l", {"longBoundRange":0.08,"shortBoundRange":0.07,"boundZone":0.015,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1r","fx4r", {"longBoundRange":0.08,"shortBoundRange":0.07,"boundZone":0.015,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fx4l", {"longBoundRange":0.08,"shortBoundRange":0.07,"boundZone":0.015,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["fx2r", "fx1r", "fh4r"],
          ["fh1r", "fx2r", "fh4r"],
          ["fx1r", "fh1r", "fh4r"],
          ["fh1r", "fh5r", "fw2r"],
          ["fh3r", "fh1r", "fw2r"],
          ["fw2r", "fh5r", "fh2r"],
          ["fh2r", "fx3r", "fx4r"],

          ["fx1l", "fx2l", "fh4l"],
          ["fx2l", "fh1l", "fh4l"],
          ["fh1l", "fx1l", "fh4l"],
          ["fh5l", "fh1l", "fw2l"],
          ["fh1l", "fh3l", "fw2l"],
          ["fh5l", "fw2l", "fh2l"],
          ["fx3l", "fh2l", "fx4l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"burnside_junk_spring_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Springs",
        "value":35,
    },

    "slotType" : "burnside_spring_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_spring_F", ["burnside_shock_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":25000,"beamStrength":187200},
          {"beamSpring":65000,"beamDamp":0},//attached to wishbone
          ["fh4r","fs1r", {"precompressionRange":0.125,"soundFile":"event:>Vehicle>Suspension>car_vint_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":5,"volumeFactor":3.7,"decayFactor":50,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2400}],
          ["fh4l","fs1l", {"precompressionRange":0.125,"soundFile":"event:>Vehicle>Suspension>car_vint_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":5,"volumeFactor":2.9,"decayFactor":60,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2400}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"burnside_junk_shock_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Front Shocks",
        "value":25,
    },

    "slotType" : "burnside_shock_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_shock_F", ["burnside_shock_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front shocks
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":25600,"beamStrength":187200},
          {"beamSpring":0,"beamDamp":6000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh4r","fs1r", {"beamDampFast":75,"beamDampRebound":50,"beamDampReboundFast":75,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
          ["fh4l","fs1l", {"beamDampFast":50,"beamDampRebound":75,"beamDampReboundFast":50,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
          //bump stops
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":351000,"beamLimitDamp":10000},
          ["fh1r","fs1r", {"longBoundRange":0.1,"shortBoundRange":0.065,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.1,"shortBoundRange":0.065,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"burnside_junk_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Sway Bar",
        "value":10,
    },

    "slotType" : "burnside_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_swaybar_F", ["burnside_swaybar_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.8},
         //front anti-roll
         {"group":"burnside_swaybar_F"},
         ["arbfr", -0.68, -1.48, 0.33],
         ["arbfl", 0.68, -1.48, 0.33],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //23mm 1096
        //24mm 1299
        //25mm 1530
        //26mm 1789
        //27mm 2081
        {"spring":1096, "damp":10, "deform":10000, "strength":10},
        ["arbfr", "f21rr", "f21ll", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":10},
          //end links
          ["arbfr","fh1r"],
          ["arbfl","fh1l"],
          //rigids
          ["arbfr","f21rr"],
          ["arbfl","f21ll"],
          ["arbfr","f21ll"],
          ["arbfl","f21rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"burnside_junk_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Steering",
        "value":50,
    },

    "slotType" : "burnside_steering",

    "slots": [
        ["type", "default", "description"],
        ["burnside_steeringbox","burnside_steeringbox", "Steering Box"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_tierod_F", ["burnside_tierod_F"]],
        ["burnside_tierod_M", ["burnside_tierod_M"]],
        ["burnside_idler2", ["burnside_idler"]],
        ["burnside_pitman", ["burnside_pitman"]],
        ["burnside_steeringlink_A", ["burnside_steeringlink"]],
        ["burnside_steeringlink_F", ["burnside_steeringlink"]],
        //["burnside_steeringbox", ["burnside_frame"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //front parallelogram steering
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":7.0},
         ["st3r",-0.18,-1.32, 0.25, {"group":["burnside_tierod_F","burnside_tierod_M", "burnside_idler"]}],
         ["st3l", 0.18,-1.32, 0.25, {"group":["burnside_tierod_F","burnside_tierod_M", "burnside_pitman"]}],
         {"nodeWeight":5.5},
         {"collision":false},
         {"group":"burnside_idler"},
         ["st5r",-0.175,-1.42, 0.24],
         {"group":"burnside_pitman"},
         ["st5l", 0.175,-1.42, 0.24],
         {"group":["burnside_idler", "burnside_tierod_M"]},
         ["st6r",-0.175,-1.42, 0.32],
         {"group":["burnside_pitman", "burnside_tierod_M"]},
         ["st6l", 0.175,-1.42, 0.32],
         {"nodeWeight":0.5},
         //flexbody helper
         ["st7l", 0.24,-1.42, 0.32, {"group":["burnside_steeringlink"]}],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.98, 0.99, 1.01, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":" Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0.0150, -0.002, 0.002, "Steering L/R Trim", "Fine tunes the centerpoint of the steering", {"subCategory":" Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT PARALLELOGRAM STEERING
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":18001000,"beamDamp":150},
          {"deformLimitExpansion":""},
          {"beamDeform":75000,"beamStrength":285000},
          //tie rod
          ["fh3l","st3l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3r","st3r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          //center tie rod
          {"beamSpring":12001000,"beamDamp":150},
          ["st3r","st3l"],
          {"beamPrecompression":1},
          //steering arms
          {"beamSpring":8001000,"beamDamp":150},
          {"beamDeform":97500,"beamStrength":214500},
          ["st3r","st5r"],
          ["st3l","st5l"],
          ["st3r","st6r"],
          ["st3l","st6l"],
          ["st5r","st6r"],
          ["st5l","st6l"],
          {"beamSpring":1001000,"beamDamp":50},
          ["st3l","st7l"],
          ["st5l","st7l"],
          ["st6l","st7l"],
          //attach to axis points
          {"beamSpring":4001000,"beamDamp":200},
          {"beamDeform":11700,"beamStrength":"FLT_MAX"},
          ["st5l", "fx2l"],
          ["st5r", "fx2r"],
          ["st6l", "fx2l"],
          ["st6r", "fx2r"],
          ["st5l", "fx1l"],
          ["st6l", "fx1l"],
          ["st5r", "fx1r"],
          ["st6r", "fx1r"],

          {"beamSpring":4001000,"beamDamp":200},
          ["st5l", "fx2r"],
          ["st5r", "fx2l"],
          ["st6l", "fx2r"],
          ["st6r", "fx2l"],
          ["st5l", "fx1r"],
          ["st5r", "fx1l"],
          ["st6l", "fx1r"],
          ["st6r", "fx1l"],

          {"beamSpring":3001000,"beamDamp":200},
          ["st5r", "fx4r"],
          ["st5l", "fx4l"],
          ["st6r", "fx4r"],
          ["st6l", "fx4l"],

          ["st5l", "fx4r"],
          ["st5r", "fx4l"],
          ["st6l", "fx4r"],
          ["st6r", "fx4l"],
          //attach to each other
          {"beamSpring":3001000,"beamDamp":200},
          {"beamDeform":20280,"beamStrength":"FLT_MAX"},
          ["st5l","st5r"],
          ["st6l","st6r"],
          ["st6l","st5r"],
          ["st5l","st6r"],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":17690.4,"beamStrength":45864},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamDamp":150},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000, "dampCutoffHz":1000}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000, "dampCutoffHz":1000}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000, "dampCutoffHz":1000}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000, "dampCutoffHz":1000}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"burnside_junk_steeringbox": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Steering Box",
        "value":40,
    },
    "slotType" : "burnside_steeringbox",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_steeringbox",        ["burnside_frame"], [], {"disable":"$= $components.useLowSteeringBox == true"}],
        ["burnside_steeringbox_chopped",["burnside_frame"], [], {"disable":"$= $components.useLowSteeringBox ~= true"}],
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":250000, "damp":5, "deform":"FLT_MAX", "strength":"FLT_MAX"},
        ["st3l","st5l","st6l","fx1r", {"factor":0.8,"steeringWheelLock":720,"inRate":5,"outRate":5,"inputSource":"steering_input"}],
        ["st3r","st5r","st6r","fx1l", {"factor":0.8,"steeringWheelLock":720,"inRate":5,"outRate":5,"inputSource":"steering_input", "optional":true}],
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*5",
    },
},
}