{
  "format": 2,
  "licenseName": "InfiniteChicken",
  "mainPartName": "burnside",
  "mainPartPath": "/burnside",
  "model": "burnside",
  "paints": [
    {
      "baseColor": [
        0.8,
        0.7,
        0.1,
        0
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 1
    },
    {
      "baseColor": [
        0.58,
        0.3,
        0.2,
        1.2
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 0.07
    },
    {
      "baseColor": [
        0.58,
        0.3,
        0.2,
        1.2
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 0.07
    }
  ],
  "parts": {
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "burnside_beaconlight": "",
    "burnside_body": "burnside_body",
    "burnside_brake_F": "burnside_junk_brake_F",
    "burnside_brake_R": "burnside_junk_brake_R",
    "burnside_bumper_F": "",
    "burnside_bumper_R": "",
    "burnside_deck_accessory": "",
    "burnside_differential_R": "",
    "burnside_door_FL": "burnside_door_FL",
    "burnside_door_FR": "burnside_door_FR",
    "burnside_door_RL": "burnside_door_RL",
    "burnside_door_RR": "burnside_door_RR",
    "burnside_doorglass_FL": "burnside_doorglass_FL",
    "burnside_doorglass_FR": "burnside_doorglass_FR",
    "burnside_doorglass_RL": "burnside_doorglass_RL",
    "burnside_doorglass_RR": "burnside_doorglass_RR",
    "burnside_doorhandle_FL": "burnside_doorhandle_FL",
    "burnside_doorhandle_FR": "burnside_doorhandle_FR",
    "burnside_doorhandle_RL": "burnside_doorhandle_RL",
    "burnside_doorhandle_RR": "burnside_doorhandle_RR",
    "burnside_doorpanel_FL": "burnside_doorpanel_FL",
    "burnside_doorpanel_FR": "burnside_doorpanel_FR",
    "burnside_doorpanel_RL": "burnside_doorpanel_RL",
    "burnside_doorpanel_RR": "burnside_doorpanel_RR",
    "burnside_engine": "",
    "burnside_fender_L": "",
    "burnside_fender_R": "",
    "burnside_frame": "burnside_frame",
    "burnside_fueltank": "",
    "burnside_glass_F": "burnside_glass_F",
    "burnside_glass_R": "burnside_glass_R",
    "burnside_grille": "",
    "burnside_hood": "",
    "burnside_interior": "burnside_interior",
    "burnside_interior_accessory": "",
    "burnside_leaf_R": "burnside_junk_leaf_R",
    "burnside_mirror_L": "burnside_mirror_L",
    "burnside_mirror_R": "burnside_mirror_R",
    "burnside_mod": "",
    "burnside_quarterpanels": "burnside_quarterpanels_late",
    "burnside_rollcage": "",
    "burnside_roof_accessory": "",
    "burnside_seats_F": "burnside_seats_F",
    "burnside_seats_R": "burnside_seats_R",
    "burnside_shifter": "burnside_shifter_3M",
    "burnside_shiftlight": "",
    "burnside_shock_F": "burnside_junk_shock_F",
    "burnside_shock_R": "burnside_junk_shock_R",
    "burnside_sparetire": "",
    "burnside_spotlight_L": "",
    "burnside_spotlight_R": "",
    "burnside_spring_F": "burnside_junk_spring_F",
    "burnside_steer": "burnside_steer",
    "burnside_steering": "burnside_steering",
    "burnside_steeringbox": "burnside_steeringbox",
    "burnside_suspension_F": "burnside_junk_suspension_F",
    "burnside_suspension_R": "burnside_junk_suspension_R",
    "burnside_swaybar_F": "",
    "burnside_swaybar_R": "",
    "burnside_taillight_late": "",
    "burnside_towhitch": "",
    "burnside_trim": "",
    "burnside_trunk": "",
    "burnside_trunk_load": "",
    "burnside_wheeldata_F": "burnside_wheeldata_F",
    "burnside_wheeldata_R": "burnside_wheeldata_R",
    "burnside_wheelskirts_R": "",
    "gps": "",
    "linelock": "",
    "load_seat_R_3": "",
    "paint_design": "burnside_skin_rust",
    "skin_glass": "",
    "skin_interior": "burnside_skin_interior_sandalwood",
    "soundscape_horn": "",
    "tire_F_14x6": "tire_F_175_65_14_standard_2",
    "tire_R_14x6": "tire_R_175_65_14_standard_2",
    "wheel_F_5": "steelwheel_11a_14x6_F",
    "wheel_R_5": "steelwheel_01a_14x6_R"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_FR": 0.94,
    "$caster_FR": 1,
    "$ffbstrength": 1,
    "$steer_center_F": 0,
    "$tirepressure_F": 0,
    "$tirepressure_R": 0,
    "$toe_FR": 1.002,
    "$trackoffset_F": 0,
    "$trackoffset_R": 0
  }
}