{
  "format":2,
  "licenseName":"ORT-8450",
  "mainPartName":"scintilla",
  "mainPartPath":"/scintilla",
  "model":"scintilla",
  "paints":[
    {
      "baseColor":[
        0.84,
        0.84,
        0.84,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":1
    },
    {
      "baseColor":[
        0.84,
        0.84,
        0.84,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":1,
      "metallic":0.8,
      "roughness":1
    },
    {
      "baseColor":[
        0.05,
        0.05,
        0.05,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F_carbon":"brakepad_F_carbon",
    "brakepad_R_carbon":"brakepad_R_carbon",
    "cargo_load_box_M_trunk_A_90deg":"",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"scintilla_skin_drippybrush",
    "scintilla_DSE":"scintilla_DSE",
    "scintilla_DSE_ABS":"scintilla_DSE_ABS",
    "scintilla_DSE_ESC":"scintilla_DSE_ESC",
    "scintilla_DSE_TC":"scintilla_DSE_TC_RWD",
    "scintilla_DSE_drivemodes":"scintilla_DSE_drivemodes_ICE",
    "scintilla_DSE_drivemodes_default":"scintilla_DSE_drivemodes_default_street",
    "scintilla_DSE_drivemodes_drift":"scintilla_DSE_drivemodes_drift",
    "scintilla_DSE_drivemodes_topspeed":"",
    "scintilla_DSE_drivemodes_track":"scintilla_DSE_drivemodes_track",
    "scintilla_body":"scintilla_body",
    "scintilla_brake_F":"scintilla_junk_brake_F_carbon",
    "scintilla_brake_R":"scintilla_junk_brake_R_carbon",
    "scintilla_bumper_F":"",
    "scintilla_bumper_R":"",
    "scintilla_bumpersupport_F":"scintilla_bumpersupport_F",
    "scintilla_bumpersupport_R":"scintilla_bumpersupport_R",
    "scintilla_calipers_F":"scintilla_calipers_F_red",
    "scintilla_calipers_R":"scintilla_calipers_R_red",
    "scintilla_chassis":"scintilla_chassis",
    "scintilla_coilover_F":"scintilla_junk_coilover_F_adaptive",
    "scintilla_coilover_R":"scintilla_junk_coilover_R_adaptive",
    "scintilla_dash":"scintilla_dash",
    "scintilla_differential_F":"",
    "scintilla_differential_R":"scintilla_differential_R",
    "scintilla_door_L_hardtop":"scintilla_door_L_hardtop",
    "scintilla_door_R_hardtop":"scintilla_door_R_hardtop",
    "scintilla_doorglass_L_hardtop":"scintilla_junk_doorglass_L_hardtop",
    "scintilla_doorglass_R_hardtop":"scintilla_junk_doorglass_R_hardtop",
    "scintilla_doorpanel_L":"scintilla_doorpanel_L",
    "scintilla_doorpanel_R":"scintilla_doorpanel_R",
    "scintilla_engine":"scintilla_junk_engine_5.0_v10",
    "scintilla_engine_5.0_ecu":"scintilla_engine_5.0_ecu",
    "scintilla_engine_5.0_internals":"scintilla_engine_5.0_internals",
    "scintilla_enginemounts":"scintilla_enginemounts",
    "scintilla_exhaust":"scintilla_exhaust",
    "scintilla_fascia_R":"scintilla_fascia_R",
    "scintilla_fender_L":"scintilla_junk_fender_L",
    "scintilla_fender_R":"scintilla_junk_fender_R",
    "scintilla_fender_cover_L":"scintilla_fender_cover_L_perf",
    "scintilla_fender_cover_R":"scintilla_fender_cover_R_perf",
    "scintilla_fenderflare_FL":"",
    "scintilla_fenderflare_FL_door":"",
    "scintilla_fenderflare_FR":"",
    "scintilla_fenderflare_FR_door":"",
    "scintilla_fenderflare_RR":"",
    "scintilla_finaldrive_R":"scintilla_finaldrive_R_489",
    "scintilla_frunk":"scintilla_frunk",
    "scintilla_fueltank_L":"scintilla_fueltank_L",
    "scintilla_fueltank_R":"scintilla_fueltank_R",
    "scintilla_gauges":"scintilla_gauges",
    "scintilla_halfshafts_R":"scintilla_halfshafts_R",
    "scintilla_headlight_L":"scintilla_headlight_L",
    "scintilla_headlight_R":"scintilla_headlight_R",
    "scintilla_hood":"scintilla_hood",
    "scintilla_hub_F":"scintilla_hub_F_5",
    "scintilla_hub_R":"scintilla_hub_R_5",
    "scintilla_innerfender_FL":"",
    "scintilla_innerfender_FR":"",
    "scintilla_innerfender_RR":"scintilla_innerfender_RR",
    "scintilla_intake_5.0":"scintilla_intake_5.0_sport",
    "scintilla_lettering_fascia_R":"scintilla_lettering_fascia_R",
    "scintilla_lettering_fender_L":"scintilla_lettering_fender_L",
    "scintilla_lettering_fender_R":"scintilla_lettering_fender_R",
    "scintilla_mirror_L":"scintilla_mirror_L",
    "scintilla_mirror_R":"scintilla_mirror_R",
    "scintilla_mod":"",
    "scintilla_oilpan":"scintilla_oilpan",
    "scintilla_pedals":"scintilla_pedals",
    "scintilla_power_steering":"",
    "scintilla_quarterglass_RL":"scintilla_quarterglass_RL",
    "scintilla_quarterglass_RR":"scintilla_quarterglass_RR",
    "scintilla_quarterpanel_L":"",
    "scintilla_quarterpanel_R":"scintilla_quarterpanel_R",
    "scintilla_radiator":"scintilla_radiator",
    "scintilla_rearbody":"scintilla_rearbody_hardtop",
    "scintilla_rearglass_hardtop":"scintilla_rearglass_hardtop",
    "scintilla_rollcage_hardtop":"",
    "scintilla_roof_accessory_hardtop":"",
    "scintilla_roofbars":"",
    "scintilla_screen_branding":"scintilla_junk_screen_branding_default",
    "scintilla_seat_FL":"scintilla_seat_FL",
    "scintilla_seat_FR":"scintilla_seat_FR",
    "scintilla_shiftlight":"",
    "scintilla_sideskirt_L":"",
    "scintilla_sideskirt_R":"",
    "scintilla_skidplate":"",
    "scintilla_spoiler":"",
    "scintilla_steer":"scintilla_steer",
    "scintilla_steering":"scintilla_steering",
    "scintilla_subframe_R":"scintilla_subframe_R",
    "scintilla_sunvisor_hardtop":"scintilla_sunvisor_hardtop",
    "scintilla_suspension_F":"scintilla_junk_suspension_F",
    "scintilla_suspension_R":"scintilla_junk_suspension_R",
    "scintilla_swaybar_F":"scintilla_swaybar_F_adaptive",
    "scintilla_swaybar_R":"scintilla_swaybar_R_adaptive",
    "scintilla_tailgate_hardtop":"scintilla_tailgate_hardtop",
    "scintilla_taillight_L":"scintilla_taillight_L",
    "scintilla_taillight_M":"scintilla_taillight_M",
    "scintilla_taillight_R":"scintilla_taillight_R",
    "scintilla_towhitch":"",
    "scintilla_transaxle":"scintilla_transaxle_7DCT",
    "scintilla_transfer_case":"scintilla_transfer_case_RWD",
    "scintilla_undertray_FL":"",
    "scintilla_undertray_FR":"",
    "scintilla_undertray_M":"",
    "scintilla_valance_R":"",
    "scintilla_weightreduction_hardtop":"scintilla_weightreduction_hardtop",
    "scintilla_wheeldata_F":"scintilla_wheeldata_F",
    "scintilla_wheeldata_R":"scintilla_wheeldata_R",
    "scintilla_windshield":"scintilla_windshield",
    "skin_interior":"scintilla_skin_interior_luxe",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_20x9":"tire_F_245_30_20_sport_plus",
    "tire_R_20x11":"tire_R_305_30_20_sport_plus",
    "wheel_F_5":"wheel_civetta_scintilla_20x9_F",
    "wheel_R_5":"wheel_civetta_scintilla_20x11_R"
  },
  "vars":{
    "$brakebias":0.6,
    "$brakestrength":1,
    "$camber_F":0.95,
    "$camber_R":0.95,
    "$caster_F":1.015,
    "$ffbstrength":1,
    "$fuel_L":40,
    "$fuel_R":40,
    "$springheight_F_adaptive":-0.01,
    "$springheight_R_adaptive":-0.01,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_F":0.9811,
    "$toe_R":0.95,
    "$trackoffset_F":-0.01,
    "$trackoffset_R":0.05
  }
}