{
  "format":2,
  "licenseName":"JOESJUNK",
  "mainPartName":"etkc",
  "mainPartPath":"/etkc",
  "model":"etkc",
  "paints":[
    {
      "baseColor":[
        0.23,
        0.25,
        0.29,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.28,
      "metallic":0.6,
      "roughness":0.66
    },
    {
      "baseColor":[
        0.64,
        0.64,
        0.65,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.64,
        0.64,
        0.65,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F_carbon":"brakepad_F_carbon",
    "brakepad_R_carbon":"brakepad_R_carbon",
    "etk_DSE":"etk_DSE",
    "etk_DSE_ABS":"etk_junk_DSE_ABS",
    "etk_DSE_ESC":"etk_DSE_ESC",
    "etk_DSE_TC":"etk_DSE_TC_RWD",
    "etk_DSE_drivemodes":"etk_DSE_drivemodes_stock_ICE",
    "etk_DSE_drivemodes_default":"etk_DSE_drivemodes_default_off",
    "etk_DSE_drivemodes_sport_plus":"",
    "etk_converter":"etk_converter",
    "etk_engine":"etk_junk_engine_v8_4.4_petrol",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_230",
    "etk_engine_v8_4.4_petrol_ecu":"etk_junk_engine_v8_4.4_petrol_ecu_ttSport_470",
    "etk_engine_v8_4.4_petrol_internals":"etk_engine_v8_4.4_petrol_internals_ttsport",
    "etk_enginelogo_v8.4.4":"etk_enginelogo_v8.4.4_etk",
    "etk_enginemounts":"etk_junk_enginemounts",
    "etk_exhaust_v8_4.4_petrol":"etk_junk_exhaust_v8_4.4_petrol_ttSport",
    "etk_finaldrive_R":"etk_finaldrive_R_391",
    "etk_intake_v8_4.4_petrol":"etk_intake_v8_4.4_petrol_ttSport",
    "etk_oilpan_v8":"etk_junk_oilpan_v8",
    "etk_transfer_case":"etk_transfer_case_RWD",
    "etk_transmission":"etk_junk_transmission_8A",
    "etkc_backlight":"etkc_junk_backlight",
    "etkc_body":"etkc_junk_body",
    "etkc_brake_F":"etkc_junk_brake_F_carbon",
    "etkc_brake_R":"etkc_junk_brake_R_carbon",
    "etkc_bumper_F":"",
    "etkc_bumper_R":"",
    "etkc_bumperbar_F":"",
    "etkc_dash":"etkc_junk_dash",
    "etkc_differential_F":"",
    "etkc_differential_R":"etkc_differential_R_welded",
    "etkc_door_L":"etkc_door_L",
    "etkc_door_R":"etkc_door_R",
    "etkc_doordetent_L":"etkc_doordetent_L",
    "etkc_doordetent_R":"etkc_doordetent_R",
    "etkc_doorglass_L":"etkc_junk_doorglass_L",
    "etkc_doorglass_R":"etkc_junk_doorglass_R",
    "etkc_doorpanel_L":"",
    "etkc_doorpanel_R":"etkc_doorpanel_R",
    "etkc_driveshaft_R":"etkc_driveshaft_R",
    "etkc_exhausttips":"etkc_exhausttips",
    "etkc_fender_L":"etkc_junk_fender_L_sport",
    "etkc_fender_R":"etkc_junk_fender_R_sport",
    "etkc_fueltank":"etkc_fueltank",
    "etkc_halfshafts_R":"etkc_halfshafts_R",
    "etkc_headlight_L":"etkc_headlight_L",
    "etkc_headlight_R":"",
    "etkc_hood":"etkc_junk_hood",
    "etkc_innerfenders":"",
    "etkc_lettering_kc8":"",
    "etkc_lettering_trunk":"etkc_lettering_trunk_kc8",
    "etkc_licenseplate_R":"",
    "etkc_lightbar":"",
    "etkc_mirror_L":"",
    "etkc_mirror_R":"etkc_mirror_R",
    "etkc_mod":"",
    "etkc_power_steering":"etkc_junk_power_steering",
    "etkc_quarterglass_L":"etkc_junk_quarterglass_L",
    "etkc_quarterglass_R":"etkc_junk_quarterglass_R",
    "etkc_radiator":"etkc_junk_radiator",
    "etkc_rollcage":"",
    "etkc_roof_accessory":"",
    "etkc_screen_branding":"etkc_screen_branding_ttsport",
    "etkc_seat_FL":"etkc_junk_seat_FL_sport",
    "etkc_seat_FR":"etkc_junk_seat_FR_sport",
    "etkc_shifter":"etkc_shifter_A",
    "etkc_shock_R":"etkc_junk_shock_R_adaptive",
    "etkc_sideskirt":"",
    "etkc_spoiler":"",
    "etkc_spring_R":"etkc_junk_spring_R",
    "etkc_steer":"etkc_steer_paddles",
    "etkc_steering":"etkc_junk_steering",
    "etkc_strut_F":"etkc_junk_strut_F_adaptive",
    "etkc_strutbrace_F":"",
    "etkc_sunstrip":"",
    "etkc_suspension_F":"etkc_junk_suspension_F",
    "etkc_suspension_R":"etkc_junk_suspension_R",
    "etkc_swaybar_F":"etkc_junk_swaybar_F_adaptive",
    "etkc_swaybar_R":"etkc_junk_swaybar_R_adaptive",
    "etkc_taillight_L":"",
    "etkc_taillight_R":"",
    "etkc_towhitch":"",
    "etkc_trim":"",
    "etkc_trunk":"etkc_junk_trunk_sport",
    "etkc_trunk_load":"",
    "etkc_trunklight_L":"etkc_trunklight_L",
    "etkc_trunklight_R":"etkc_trunklight_R",
    "etkc_undertray":"",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "etkc_windshield":"etkc_junk_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_gauges":"etkc_gauges_metric",
    "skin_interior":"etkc_skin_interior",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_16x7_alt":"tire_F_205_50_16_alt_sport",
    "tire_R_17x9":"tire_R_245_35_17_sport",
    "wheel_F_5":"wheel_25a_16x7_5_F",
    "wheel_R_5":"wheel_06a_17x9_R"
  }
}