{
"etk_junk_engine_i4_2.0_ecu_150": {
    "information":{
        "authors":"BeamNG",
        "name":"Defective ECU",
        "value":350,
    },
    "slotType" : "etk_engine_i4_2.0_ecu",
    "slots": [
        ["type", "default", "description"],
        ["etk_engine_ecu_speedlimit","etk_engine_ecu_speedlimit_210", "Speed Limiter", {"coreSlot":true}],
    ],
    "mainEngine":{
        "revLimiterRPM":3950,
        "revLimiterType": "soft",
    },
    "turbocharger": {
        "wastegateStart":8,
        "maxExhaustPower": 700,
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.5,   0.4],
            [1000,   1.1,   0.5],
            [1300,  1.15,   0.9],
            [2000,  0.84,    1.0],
            [2500,  0.61,    1.0],
            [3000,  0.60,    1.0],
            [4000,  0.60,    1.0],
            [5000,  0.52,    1.0],
            [6000,  0.30,    1.0],
            [7000,  0.40,    1.0],
        ],
    }
},
}