{
"etk_junk_exhaust_i4_2.0_petrol": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Dual Exhaust",
        "value":175,
    },
    "slotType" : "etk_exhaust_i4_2.0_petrol",
    "slots": [
        ["type", "default", "description"],
        ["etkc_exhausttips","etkc_exhausttips", "Exhaust Tips"],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0],
            [1000, -2 ],
            [2000, -5.5],
            [3000, -9],
            [4000, -13],
            [5000, -14],
            [6000, -15],
            [7000, -17],
            [8000, -23],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":7,
        "$+highShelfGain":-13,
        "$+eqFundamentalGain":0,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_exhaust_R", ["etkc_exhaust_R","etkc_exhaust_L"],[],{"pos":{"x":0, "y":-0.11, "z":0.03}}],
         ["etkc_exhaust_L_b", ["etkc_exhaust_R","etkc_exhaust_L"],[],{"pos":{"x":0, "y":-0.11, "z":0.03}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         //--right exhaust-
         {"nodeWeight":2.75},
         {"group":"etkc_exhaust_R"},
         ["ex1r",-0.08, -0.76, 0.24],
         ["ex1rr",-0.28, -0.76, 0.24],
         {"selfCollision":true},
         ["ex2r",-0.04, 0.18, 0.2],
         ["ex2rr",-0.24, -0.04, 0.2],
         ["ex3r",-0.07, 0.73, 0.2],
         ["ex4r",-0.07, 1.18, 0.22],
         {"nodeWeight":4.0},
         ["ex5r",-0.17, 1.41, 0.22],
         ["ex5rr",-0.72, 1.75, 0.4],
         ["ex6r",-0.455, 1.98, 0.41, {"nodeWeight":6,"afterFireAudioCoef":0.20,"afterFireVisualCoef":0.20, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.3, "exhaustAudioGainChange":-6}],
         ["ex6rr",-0.53, 1.98, 0.41, {"nodeWeight":6,"afterFireAudioCoef":0.20,"afterFireVisualCoef":0.20, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.3, "exhaustAudioGainChange":-6}],

         //rigidifier
         {"nodeWeight":2.5},
         ["ex7r",-0.16, 0.12, 0.50, {"collision":false,"selfCollision":false}],
         ["ex8r",-0.51, 1.6, 0.4, {"nodeWeight":3}],
         ["ex8l", 0.51, 1.6, 0.4, {"nodeWeight":3}],

         //extra flexbody node
         {"nodeWeight":1.4},
         ["ex9r",-0.16, 1.31, 0.83,{"collision":false,"selfCollision":false}],

         //--left exhaust-
         {"nodeWeight":4.0},
         {"group":"etkc_exhaust_L"},
         ["ex5l", 0.25, 1.41, 0.22],
         ["ex5ll", 0.72, 1.75, 0.4],
         ["ex6l", 0.455, 1.98, 0.41, {"nodeWeight":6,"afterFireAudioCoef":0.20,"afterFireVisualCoef":0.20, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.3, "exhaustAudioGainChange":-6}],
         ["ex6ll", 0.53, 1.98, 0.41, {"nodeWeight":6,"afterFireAudioCoef":0.20,"afterFireVisualCoef":0.20, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.3, "exhaustAudioGainChange":-6}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          {"deformLimitExpansion":""},
          ["ex1r","ex2r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          ["ex6r", "ex6rr"],
          ["ex6rr", "ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex6rr", "ex5rr"],
          ["ex6rr", "ex5r"],
          ["ex6rr", "ex9r"],

          //l
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],
          ["ex5l","ex5ll"],

          //r
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

          //l
          ["ex5l","ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5ll", "ex7r"],
          ["ex7r", "ex5l"],
          ["ex3r", "ex5l"],
          ["ex8l", "ex2r"],

          ["ex6l", "ex6ll"],
          ["ex6ll", "ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex6ll", "ex5ll"],
          ["ex6ll", "ex5l"],
          ["ex6ll", "ex9r"],

          //crossover
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          //["ex5rr","ex5ll"],
          ["ex5r","ex5ll"],
          ["ex5l","ex5rr"],
          ["ex5ll","ex4r"],
          //["ex8l","ex5rr"],
          ["ex5ll","ex9r"],
          ["ex8l","ex9r"],
          ["ex6l","ex9r"],
          //["ex6l","ex5rr"],
          ["ex4r", "ex5l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5l", "ex5r"],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex8r", "ex9r"],
          ["ex5l", "ex9r"],
          ["ex9r", "ex5rr"],

          //attach
          {"beamSpring":100,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":100},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","exm1r", {"isExhaust":"mainEngine"}],
          ["ex1r","e1r"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],
          ["ex2r","f1r"],
          ["ex2r","f1l"],

          {"beamSpring":100,"beamDamp":150},
          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2l"],

          {"beamDeform":3800,"beamStrength":100},
          {"breakGroup":"exhaust_b_R"},
          ["ex2r","f2r"],
          ["ex2r","f3r"],
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":3800,"beamStrength":500},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","q13r", {"beamSpring":100,"beamDamp":120}],
          ["ex8r","q13r", {"beamSpring":100,"beamDamp":120}],
          {"breakGroup":""},

          //attach
          {"beamDeform":3800,"beamStrength":500},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex8l","f4l"],
          ["ex5ll","r2ll"],
          ["ex5l","r2ll"],

          {"breakGroup":"exhausttip_l"},
          ["ex6l","q13l", {"beamSpring":330600,"beamDamp":120}],
          ["ex8l","q13l", {"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":500,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":500},
          {"breakGroup":"exhaust_supportBeams"},
          ["ex5rr","r5"],
          ["ex5ll","r5"],

          {"optional":false},
          {"beamPrecompression":0.99},
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          ["ex6l","rb3ll"],
          ["ex6l","rb3l"],
          ["ex6l","rb2ll"],
          ["ex6l","rb2l"],
          {"optional":false},

          {"beamPrecompression":0.8},
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r", {"optional":true}],
          ["ex4r","rx2r", {"optional":true}],
          ["ex4r","f9r"],

          ["ex5ll","r3ll"],
          ["ex5ll","r2ll"],
          ["ex5ll","rx5l", {"optional":true}],
          ["ex4r","rx2l", {"optional":true}],
          ["ex4r","f9l"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex6l", "ex8l", "ex5ll"],
          ["ex5rr", "ex8r", "ex6r"],
          ["ex6r", "ex6rr", "ex5rr"],
          ["ex6l", "ex5ll", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}
