{
"etk_junk_exhaust_v8_4.4_petrol_ttSport": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken V8 ttSport Exhaust",
        "value":1500,
    },
    "slotType" : "etk_exhaust_v8_4.4_petrol",
    "slots": [
        ["type", "default", "description"],
        ["etkc_exhausttips","etkc_exhausttips", "Exhaust Tips"],
    ],
    "soundConfigExhaust": {
        "$+lowShelfGain":15,
        "$+highShelfGain":-10,
        "$+eqLowGain": 2,
        "$+eqHighGain": -2,
        "$+eqFundamentalGain":4,
    },
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0],
            [1000, -4 ],
            [2000, -7],
            [3000, -12],
            [4000, -16],
            [5000, -20],
            [6000, -22],
            [7000, -23],
            [8000, -30],
            [9000, -35],
            [10000, -45],
        ],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_exhaust_R", ["etkc_exhaust_R"],[],{"pos":{"x":0, "y":-0.11, "z":0.03}}],
         ["etkc_exhaust_L", ["etkc_exhaust_L"],[],{"pos":{"x":0, "y":-0.11, "z":0.03}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.75},
         {"group":"etkc_exhaust_R"},
         ["ex1r", -0.08, -0.76, 0.24],
         ["ex1rr",-0.28, -0.76, 0.24],
         {"selfCollision":true},
         ["ex2r", -0.04, 0.18, 0.2],
         ["ex2rr",-0.24, -0.04, 0.2],
         ["ex3r", -0.07, 0.73, 0.2],
         ["ex4r", -0.07, 1.18, 0.22],
         {"nodeWeight":4.4},
         ["ex5r", -0.17, 1.41, 0.22],
         ["ex5rr",-0.72, 1.75, 0.4],
         ["ex6r", -0.455, 1.98, 0.41, {"nodeWeight":3.3,"afterFireAudioCoef":0.8, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.8, "afterFireMufflingCoef":0.5, "exhaustAudioMufflingCoef":0.3, "exhaustAudioGainChange":-6}],
         ["ex6rr",-0.53, 1.98, 0.41, {"nodeWeight":3.3,"afterFireAudioCoef":0.8, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.8, "afterFireMufflingCoef":0.5, "exhaustAudioMufflingCoef":0.3, "exhaustAudioGainChange":-6}],
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.75},
         {"group":"etkc_exhaust_L"},
         ["ex1l",  0.08, -0.76, 0.24],
         ["ex1ll", 0.28, -0.76, 0.24],
         {"selfCollision":true},
         ["ex2l",  0.04, 0.18, 0.2],
         ["ex2ll", 0.24, -0.04, 0.2],
         ["ex3l",  0.07, 0.73, 0.2],
         ["ex4l",  0.07, 1.18, 0.22],
         {"nodeWeight":4.4},
         ["ex5l",  0.17, 1.41, 0.22],
         ["ex5ll", 0.72, 1.75, 0.4],
         ["ex6l",  0.455, 1.98, 0.41, {"nodeWeight":3.3,"afterFireAudioCoef":0.8, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.8, "afterFireMufflingCoef":0.5, "exhaustAudioMufflingCoef":0.3, "exhaustAudioGainChange":-6}],
         ["ex6ll", 0.53, 1.98, 0.41, {"nodeWeight":3.3,"afterFireAudioCoef":0.8, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.8, "afterFireMufflingCoef":0.5, "exhaustAudioMufflingCoef":0.3, "exhaustAudioGainChange":-6}],

         //rigidifier
         {"group":"etkc_exhaust_R"},
         ["ex7r",-0.16, 0.12, 0.50, {"nodeWeight":2.5,"collision":false,"selfCollision":false}],
         ["ex8r",-0.51, 1.6, 0.4, {"nodeWeight":3}],

         {"group":"etkc_exhaust_L"},
         ["ex7l", 0.16, 0.12, 0.50, {"nodeWeight":2.5,"collision":false,"selfCollision":false}],
         ["ex8l", 0.51, 1.6, 0.4, {"nodeWeight":3}],

         //extra flexbody node
         {"nodeWeight":1.4},
         {"group":"etkc_exhaust_R"},
         ["ex9r",-0.16, 1.31, 0.83,{"collision":false,"selfCollision":false}],
         {"group":"etkc_exhaust_L"},
         ["ex9l", 0.16, 1.31, 0.83,{"collision":false,"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          ["ex1r","ex2r", {"isExhaust":"mainEngine"}],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r", {"isExhaust":"mainEngine"}],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          ["ex6r", "ex6rr"],
          ["ex6rr", "ex8r", {"isExhaust":"mainEngine"}],
          ["ex6rr", "ex5rr"],
          ["ex6rr", "ex5r"],
          ["ex6rr", "ex9r"],

          //l
          ["ex1l","ex2l", {"isExhaust":"mainEngine"}],
          ["ex1l","ex2ll"],
          ["ex1ll","ex2l"],
          ["ex1ll","ex2ll"],
          ["ex2ll","ex3l"],
          ["ex2l","ex3l"],
          ["ex3l","ex4l"],
          ["ex4l","ex5ll"],
          ["ex4l","ex5l", {"isExhaust":"mainEngine"}],
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],
          ["ex2l","ex2ll"],
          ["ex1l","ex1ll"],
          ["ex5l","ex5ll"],

          ["ex6l", "ex6ll"],
          ["ex6ll", "ex8l", {"isExhaust":"mainEngine"}],
          ["ex6ll", "ex5ll"],
          ["ex6ll", "ex5l"],
          ["ex6ll", "ex9l"],

          //r
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r", {"isExhaust":"mainEngine"}],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r", {"isExhaust":"mainEngine"}],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r", {"isExhaust":"mainEngine"}],

          //l
          ["ex1l","ex3l"],
          ["ex1ll","ex3l"],
          ["ex2l","ex4l", {"isExhaust":"mainEngine"}],
          ["ex2ll","ex4l"],
          ["ex3l","ex5ll"],
          ["ex3l","ex5l"],
          ["ex4l","ex6l"],
          ["ex3l","ex6l"],
          ["ex2l","ex5ll"],
          ["ex2l","ex5l"],
          ["ex1l","ex7l"],
          ["ex1ll","ex7l"],
          ["ex2l","ex7l"],
          ["ex2ll","ex7l"],
          ["ex3l","ex7l"],
          ["ex4l","ex7l"],
          ["ex5ll","ex7l"],
          ["ex5l","ex7l"],
          ["ex8l","ex7l"],
          ["ex2l","ex8l"],
          ["ex2ll","ex8l"],
          ["ex3l","ex8l"],
          ["ex4l","ex8l"],
          ["ex5l","ex8l", {"isExhaust":"mainEngine"}],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l", {"isExhaust":"mainEngine"}],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex8r", "ex9r"],
          ["ex9r", "ex5rr"],

          ["ex2ll","ex9l"],
          ["ex2l","ex9l"],
          ["ex3l","ex9l"],
          ["ex7l","ex9l"],
          ["ex6l","ex9l"],
          ["ex4l","ex9l"],
          ["ex5l","ex9l"],
          ["ex8l", "ex9l"],
          ["ex9l", "ex5ll"],

          //attach
          {"beamSpring":100,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":500},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","exm1r", {"isExhaust":"mainEngine"}],
          ["ex1r","e1r"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],
          ["ex2r","f1r"],
          ["ex2r","f1l"],
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex1l","exm1l", {"isExhaust":"mainEngine"}],
          ["ex1l","e1l"],
          ["ex1l","e2l"],
          ["ex1l","e3l"],
          ["ex1l","e4l"],
          ["ex1ll","e1l"],
          ["ex1ll","e2l"],
          ["ex1ll","e3l"],
          ["ex1ll","e4l"],
          ["ex2l","f1l"],
          ["ex2l","f1r"],

          {"beamSpring":100,"beamDamp":150},
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2r"],
          {"breakGroup":"exhaust_a_L"},
          ["ex1l","f1l"],
          ["ex1ll","f1l"],
          ["ex2l","f2l"],

          {"beamDeform":3800,"beamStrength":500},
          {"breakGroup":"exhaust_b_R"},
          ["ex2r","f3r"],
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"breakGroup":"exhaust_b_L"},
          ["ex2l","f3l"],
          ["ex2ll","f2l"],
          ["ex7l","f2l"],
          ["ex7l","f3l"],

          {"beamDeform":3800,"beamStrength":500},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhaust_c_L"},
          ["ex3l","f4l"],
          ["ex8l","f4l"],
          ["ex4l","r1"],
          ["ex4l","r1ll"],
          ["ex5ll","r2ll"],
          ["ex5l","r2ll"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","q13r", {"beamSpring":100,"beamDamp":120}],
          ["ex8r","q13r", {"beamSpring":100,"beamDamp":120}],
          {"breakGroup":"exhausttip_L"},
          ["ex6l","q13l", {"beamSpring":100,"beamDamp":120}],
          ["ex8l","q13l", {"beamSpring":100,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":500},
          {"breakGroup":"exhaust_supportBeams"},
          ["ex5rr","r5"],
          ["ex5ll","r5"],

          {"optional":false},
          {"beamPrecompression":0.99},
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          ["ex6l","rb3ll"],
          ["ex6l","rb3l"],
          ["ex6l","rb2ll"],
          ["ex6l","rb2l"],
          {"optional":false},

          {"beamPrecompression":0.8},
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r", {"optional":true}],
          ["ex4r","rx2r", {"optional":true}],
          ["ex4r","f9r"],

          ["ex5ll","r3ll"],
          ["ex5ll","r2ll"],
          ["ex5ll","rx5l", {"optional":true}],
          ["ex4r","rx2l", {"optional":true}],
          ["ex4r","f9l"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],

          ["ex2l","f3r"],
          ["ex2l","f3l"],
          ["ex1l","f1r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex6l", "ex8l", "ex5ll"],
          ["ex5rr", "ex8r", "ex6r"],
          ["ex6r", "ex6rr", "ex5rr"],
          ["ex6l", "ex5ll", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}
