{
"etkc_junk_windshield": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Windshield",
        "value":20,
    },
    "slotType" : "etkc_windshield",
    "slots": [
        ["type", "default", "description"],
        ["etkc_sunstrip","", "Sun Strip"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"windshield_break", "deformMaterialBase":"etkc_glass", "deformMaterialDamaged":"etkc_windshield_dmg"},
         ["etkc_windshield", ["etkc_windshield"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.0}],

         {"deformGroup":"windshield_break", "deformMaterialBase":"etkc_glass_int", "deformMaterialDamaged":"etkc_glass_int"},
         ["etkc_windshield_int", ["etkc_windshield"]],

         {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
         ["etkc_windshield_dmg", ["etkc_windshield"]],
         {"deformGroup":""},
         ["etkc_wipers", ["etkc_body","etkc_uppermounts_R","etkc_shocktop_R","etkc_shocktop_F", "etkc_rad", "etkc_engine_bay"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         {"nodeWeight":3.0},
         {"group":""},
         //windshield node
         ["wi1", 0, -0.49, 1.1, {"group":["etkc_windshield","gps"]}],
         {"group":""},
         {"nodeMaterial":"|NM_METAL"},

         //--ADD WEIGHT--

         //windshield
         {"group":"etkc_body"},
         //roof
         {"nodeWeight":3.6},
         ["rf1r", -0.62, 0.04, 1.26, {"group":["etkc_windshield","etkc_body"]}],
         ["rf1", 0, -0.11, 1.3, {"group":["etkc_windshield","etkc_body"]}],
         ["rf1l", 0.62, 0.04, 1.26, {"group":["etkc_windshield","etkc_body"]}],
         //a pillar
         {"nodeWeight":2.8},
         ["p1r", -0.64, -0.36, 1.10, {"group":["etkc_body","etkc_windshield"]}],
         ["p1l", 0.64, -0.36, 1.10, {"group":["etkc_body","etkc_windshield"]}],
         //firewall
         {"nodeWeight":5.8},
         ["f6rr", -0.81, -0.61, 0.90, {"group":["etkc_engine_bay","gps","etkc_windshield","etkc_body","etkc_dash"]}],
         ["f6r", -0.33, -0.87, 0.91, {"group":["etkc_engine_bay","gps","etkc_windshield","etkc_body","etkc_strutbar","etkc_dash"]}],
         ["f6l", 0.33, -0.87, 0.91, {"group":["etkc_engine_bay","gps","etkc_windshield","etkc_body","etkc_strutbar","etkc_dash"]}],
         ["f6ll", 0.81, -0.61, 0.90, {"group":["etkc_engine_bay","gps","etkc_windshield","etkc_body","etkc_dash"]}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //windshield node
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":1348050,"beamDamp":50},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":""},
          ["wi1","rf1r"],
          ["wi1","rf1"],
          ["wi1","rf1l"],

          ["wi1","p1r"],
          ["wi1","p1l"],
          ["wi1","p2r"],
          ["wi1","p2l"],

          ["wi1","f6r"],
          ["wi1","f6l"],

          ["wi1","f6rr"],
          ["wi1","f6ll"],
          ["wi1","p2rr"],
          ["wi1","p2ll"],

          {"beamDeform":4050,"beamStrength":10},
          ["f6rr","rf1"],
          ["f6ll","rf1"],

          ["f6r","rf1"],
          ["f6l","rf1"],
          ["p1r","p1l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"glass"},
            {"group":"etk800_roof"},
            {"dragCoef":2},
            ["rf1r", "p1r", "rf1"],
            ["p1r", "wi1", "rf1"],
            ["p1r", "f6rr", "f6r"],
            ["f6r", "wi1", "p1r"],
            ["wi1", "p1l", "rf1"],
            ["rf1", "p1l", "rf1l"],
            ["wi1", "f6l", "p1l"],
            ["p1l", "f6l", "f6ll"],
            ["wi1", "f6r", "f6l"],
            {"group":""},
    ],
},
"etkc_junk_backlight": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Backlight",
        "value":0,
    },
    "slotType" : "etkc_backlight",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"backlight_break", "deformMaterialBase":"etkc_glass", "deformMaterialDamaged":"etkc_glass_dmg"},
         ["etkc_backlight", ["etkc_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.0}],
         {"deformGroup":"backlight_break", "deformMaterialBase":"etkc_glass_int", "deformMaterialDamaged":"etkc_glass_dmg"},
         ["etkc_backlight_int", ["etkc_body"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //--ADD WEIGHT--

         //rear window
         //roof
         {"nodeWeight":3.7},
         ["rf4r", -0.61, 0.87, 1.28],
         ["rf4", 0, 0.93, 1.31],
         ["rf4l", 0.61, 0.87, 1.28],
         //c pillar
         {"nodeWeight":3.6},
         ["p5r", -0.74, 0.99, 1.10, {"group":""}],
         ["p5l", 0.74, 0.99, 1.10, {"group":""}],
         //base of rear window/trunk
         {"nodeWeight":3.7},
         ["tb1", 0.0, 1.57, 1.015],
         ["tb1r", -0.65, 1.46, 1.03],
         ["tb1l", 0.65, 1.46, 1.03],
         {"group":""},

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //rear window
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":1238050,"beamDamp":50},
          {"beamDeform":10000,"beamStrength":10},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.001},
          {"breakGroup":"backlight"},
          ["rf4","tb1"],
          ["rf4","tb1l"],
          ["rf4","tb1r"],
          ["rf4r","tb1"],
          ["rf4l","tb1"],

          ["tb1r","rf4l"],
          ["tb1l","rf4r"],
          ["p6r","p6l"],

          ["p6r","rf4l"],
          ["p6r","tb1"],
          ["p6l","rf4r"],
          ["p6l","tb1"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"etkc_junk_quarterglass_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Right Quarter Glass",
        "value":0,
    },
    "slotType" : "etkc_quarterglass_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"sideglass_R_break", "deformMaterialBase":"etkc_glass", "deformMaterialDamaged":"etkc_glass_dmg"},
         ["etkc_sideglass_R", ["etkc_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0}],
         {"deformGroup":"sideglass_R_break", "deformMaterialBase":"etkc_glass_int", "deformMaterialDamaged":"etkc_glass_dmg"},
         ["etkc_sideglass_R_int", ["etkc_body"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //--ADD WEIGHT--
         {"group":"etkc_body"},
         //quarter windows
         //roof
         {"nodeWeight":3.1},
         ["rf3r", -0.59, 0.60, 1.31],
         //c pillar
         {"nodeWeight":3.0},
         ["p6r", -0.68, 1.13, 1.18],
         //quarter panel
         {"nodeWeight":2.5},
         ["q1r", -0.84, 0.70, 0.95],
         ["q2r", -0.85, 1.13, 0.95],
         {"group":""},

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1238050,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //side glass
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"sideglass_R"},
          ["rf3r","q1r"],
          ["rf3r","q2r"],
          ["rf4r","q1r"],
          ["rf4r","q2r"],
          ["rf4r","q3r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"etkc_junk_quarterglass_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Left Quarter Glass",
        "value":0,
    },
    "slotType" : "etkc_quarterglass_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"sideglass_L_break", "deformMaterialBase":"etkc_glass", "deformMaterialDamaged":"etkc_glass_dmg"},
         ["etkc_sideglass_L", ["etkc_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0}],
         {"deformGroup":"sideglass_L_break", "deformMaterialBase":"etkc_glass_int", "deformMaterialDamaged":"etkc_glass_dmg"},
         ["etkc_sideglass_L_int", ["etkc_body"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //--ADD WEIGHT--
         {"group":"etkc_body"},
         //quarter windows
         //roof
         {"nodeWeight":3.1},
         ["rf3l", 0.59, 0.60, 1.31],
         //c pillar
         {"nodeWeight":3.0},
         ["p6l", 0.68, 1.13, 1.18],
         //quarter panel
         {"nodeWeight":2.5},
         ["q1l", 0.84, 0.70, 0.95],
         ["q2l", 0.85, 1.13, 0.95],
         {"group":""},

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1238050,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //side glass
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"sideglass_L"},
          ["rf3l","q1l"],
          ["rf3l","q2l"],
          ["rf4l","q1l"],
          ["rf4l","q2l"],
          ["rf4l","q3l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"etkc_junk_doorglass_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Right Door Glass",
        "value":0,
    },
    "slotType" : "etkc_doorglass_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_R_break", "deformMaterialBase":"etkc_glass", "deformMaterialDamaged":"etkc_glass_dmg"},
         ["etkc_doorglass_R", ["etkc_door_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.0}],
         {"deformGroup":"doorglass_R_break", "deformMaterialBase":"generic_glass_int", "deformMaterialDamaged":"etkc_glass_dmg"},
         ["etkc_doorglass_R_int", ["etkc_door_R"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         //right door glass
         {"selfCollision":true},
         {"collision":true},
         {"group":"etkc_door_R"},
         {"nodeWeight":2.1},
         ["d10r",-0.665, 0.05, 1.22],
         ["d11r",-0.665, 0.62, 1.25],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //right door glass
          {"beamSpring":2001000,"beamDamp":125},
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_R_break","deformationTriggerRatio":0.02},
          {"deformLimitExpansion":""},
          ["d10r","d11r"],

          ["d10r","d9r", {"beamStrength":10,"breakGroup":"doorglass_R_break"}],
          ["d10r","d8r"],
          ["d10r","d7r"],
          ["d11r","d9r"],
          ["d11r","d8r"],
          ["d11r","d7r", {"beamStrength":10,"breakGroup":"doorglass_R_break"}],

          ["d10r","d14r"],
          ["d11r","d14r"],

          //window frame
          ["d11r", "d6r"],
          ["d10r", "d4r"],
          ["d10r", "d5r"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"etkc_door_R"},
            {"dragCoef":20},
            {"breakGroup":"doorglass_R_break"},
            ["d7r", "d10r", "d8r"],
            ["d9r", "d8r", "d10r"],
            ["d11r", "d9r", "d10r"],
            {"breakGroup":""},
            {"group":""},
    ],
},
"etkc_junk_doorglass_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Left Door Glass",
        "value":0,
    },
    "slotType" : "etkc_doorglass_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"etkc_glass", "deformMaterialDamaged":"etkc_glass_dmg"},
         ["etkc_doorglass_L", ["etkc_door_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.0}],
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"generic_glass_int", "deformMaterialDamaged":"etkc_glass_dmg"},
         ["etkc_doorglass_L_int", ["etkc_door_L"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         //left door glass
         {"selfCollision":true},
         {"collision":true},
         {"group":"etkc_door_L"},
         {"nodeWeight":2.1},
         ["d10l",0.665, 0.05, 1.22],
         ["d11l",0.665, 0.62, 1.25],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //glass
          {"beamSpring":2001000,"beamDamp":125},
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_L_break","deformationTriggerRatio":0.02},
          {"deformLimitExpansion":""},
          ["d10l","d11l"],

          ["d10l","d9l", {"beamStrength":10,"breakGroup":"doorglass_L_break"}],
          ["d10l","d8l"],
          ["d10l","d7l"],
          ["d11l","d9l"],
          ["d11l","d8l"],
          ["d11l","d7l", {"beamStrength":10,"breakGroup":"doorglass_L_break"}],

          ["d10l","d14l"],
          ["d11l","d14l"],

          //window frame
          ["d11l", "d6l"],
          ["d10l", "d4l"],
          ["d10l", "d5l"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"etkc_door_L"},
            {"dragCoef":20},
            {"breakGroup":"doorglass_L_break"},
            ["d10l", "d7l", "d8l"],
            ["d8l", "d9l", "d10l"],
            ["d9l", "d11l", "d10l"],
            {"breakGroup":""},
            {"group":""},
    ],
},
}
