{
"etkc_junk_door_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Adios Amigos Right Door",
        "value":100,
    },
    "slotType" : "etkc_door_R",
    "slots": [
        ["type", "default", "description"],
        ["etkc_mirror_R","etkc_mirror_R", "Right Mirror"],
        ["etkc_doorpanel_R","etkc_doorpanel_R", "Right Door Panel"],
        ["etkc_doorglass_R","etkc_doorglass_R", "Right Door Glass"],
        ["etkc_doordetent_R","etkc_doordetent_R", "Right Door Detent"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_door_R", ["etkc_door_R"]],
         //["etkc_doorpanel_R", ["etkc_doorpanel_R"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.04
    }
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRCoupler"}],
    ]
    "doorRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q1r",     "d14rr",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>90s_04_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>90s_04_open",
        "breakSoundEvent":""
        "openForceMagnitude": 2500,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 35,
        "closeForceDuration": 3
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_R", "", "d9r","d8r","d6r", "box", {"x":0.12, "y":-0.05, "z":0.07}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.05, "y":0.07, "z":0.02}],
        ["door_R_int", "", "d7r","d8r","d4r", "box", {"x":0.15, "y":0.05, "z":0.06}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.23, "y":0.032, "z":0.03}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_R", "action0", "doorLatch_R"],
        ["door_R_int", "action0", "doorLatch_R"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_R", "ui.inputActions.common.doorLatch_R.title", "ui.inputActions.common.doorLatch_R.description", {"onUp":"controller.getControllerSafe('doorRCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":["etkc_door_R","etkc_doorpanel_R"]},
         {"nodeWeight":1.65},
         ["d1r",-0.86,-0.52, 0.31],
         ["d2r",-0.88,0.08, 0.33],
         ["d3r",-0.91,0.65, 0.35],

         ["d4r",-0.92,-0.55, 0.60],
         ["d5r",-0.94, 0.12, 0.615, {"selfCollision":false, "group":"etkc_door_R"}],
         ["d6r",-0.965,0.75, 0.63],

         ["d7r",-0.86,-0.52, 0.92, {"nodeWeight":1.9}],
         ["d8r",-0.87,0.10, 0.94, {"selfCollision":false}],
         ["d9r",-0.89,0.72, 0.96],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         //{"group":""},
         ["d14r",-0.7, -0.3, 0.65],
         ["d15r",-0.725, 0.5, 0.7],
         {"group":""},

         //latch node
         {"nodeWeight":1.0},
         {"group":""},
         ["d14rr",-0.84, 0.70, 0.95],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":38000,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.1},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],

          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //corner rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],

          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          ["d7r","d9r"],
          //["d4r","d3r"],

          //rigidifier
          {"deformGroup":"doorglass_R_break","deformationTriggerRatio":0.05},
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],

          ["d1r","d15r"],
          ["d2r","d15r"],
          ["d3r","d15r"],
          ["d4r","d15r"],
          ["d5r","d15r"],
          ["d6r","d15r"],
          ["d7r","d15r"],
          ["d8r","d15r"],
          ["d9r","d15r"],

          ["d14r","d15r"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["d14rr","d6r"],
          ["d14rr","d5r"],
          ["d14rr","d9r"],
          ["d14rr","d14r"],
          ["d14rr","d3r"],

          //door hinge
          {"disableTriangleBreaking":true},
          {"beamSpring":100,"beamDamp":150},
          {"beamDeform":33000,"beamStrength":100},
          {"breakGroup":"doorhinge_a_R"},
          ["d1r","f1rr", {"deformGroup":"mirrorsignal_R_break", "deformationTriggerRatio":0.1}],
          ["d1r","f6rr"],
          ["d7r","f5rr"],
          ["d1r","f1r"],
          ["d1r","f6r"],
          ["d7r","f5r"],
          ["d1r","f6l"],
          {"breakGroup":"doorhinge_b_R"},
          ["d7r","f1rr"],
          ["d7r","f6rr"],
          ["d1r","f5rr"],
          ["d7r","f1r"],
          ["d7r","f6r"],
          ["d1r","f5r"],
          {"breakGroup":""},

          //--LATCH--
          {"beamSpring":2001000,"beamDamp":120},
          {"beamDeform":25000,"beamStrength":50000},
          {"breakGroup":"doorlatch_R"},
          //["d14r","f8r"],
          //["d6r","f8r"],
          //["d14r","q7r"],
          //["d6r","q7r"],
          //["d3r","f3rr"],
          //["d9r","q1r"],
          {"breakGroup":""},

          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":17.5},
          {"breakGroup":"doorhinge_a_R"},
          ["d3r","f3r"],
          {"breakGroup":"doorhinge_b_R"},
          ["d9r","f3r"],
          {"breakGroup":""},

          //door support beams
          {"beamType":"|SUPPORT", "beamLongBound":9},
          {"beamSpring":10000,"beamDamp":60},
          {"beamDeform":10000,"beamStrength":10000},
          {"breakGroup":"door_R_supportBeams"},
          ["d7r","f14rr"],
          ["d7r","f14r"],

          ["d3r","q1r"],
          ["d8r","q1r"],
          ["d5r","q7r"],
          ["d9r","rf2r"],

          ["d9r", "q2r"],
          ["d6r", "q8r"],

          ["d1r","f3rr"],
          ["d4r","f1rr", {"beamPrecompression":0.8}],
          ["d4r","f6rr", {"beamPrecompression":0.8}],
          ["d9r","f3rr"],
          ["d9r","f8r"],
          ["d1r","f1r"],
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d3r","f4rr"],
          ["d4r","f5r", {"beamPrecompression":0.8}],
          ["d7r","f6r"],
          ["d10r","rf1"],
          ["d11r","rf3"],
          ["d11r","rf2r"],
          {"beamPrecompression":1.0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"dragCoef":12},
            {"groundModel":"metal"},
            {"group":"etkc_door_R"},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],

            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":"doorhinge_b_R"}
            //["d9r", "q1r", "d6r"],
            //["q1r", "q7r", "d6r"],
            //["q7r", "f3rr", "d6r"],
            //["d6r", "f3rr", "d3r"],
            //["d7r", "f5rr", "f6rr"],
            //["d7r", "d4r", "f5rr"],
            //["d4r", "d1r", "f5rr"],
            //["f5rr", "d1r", "f1rr"],
            //["d3r", "f3rr", "d2r"],
            //["f3rr", "f2rr", "d2r"],
            //["d2r", "f2rr", "d1r"],
            //["d1r", "f2rr", "f1rr"],
            //
            //{"optional":true},
            //{"breakGroup":"fender_door_R"}
            //["fe3r", "d1r", "fe1r"],
            //["fe3r", "d4r", "d1r"],
            //["fe3r", "fe7r", "d4r"],
            //["fe7r", "d7r", "d4r"],
            //{"optional":false},
            //{"breakGroup":""}
            {"group":""},
    ],
},
"etkc_junk_door_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Adios Amigos Left Door",
        "value":100,
    },
    "slotType" : "etkc_door_L",
    "slots": [
        ["type", "default", "description"],
        ["etkc_mirror_L","etkc_mirror_L", "Left Mirror"],
        ["etkc_doorpanel_L","etkc_doorpanel_L", "Left Door Panel"],
        ["etkc_doorglass_L","etkc_doorglass_L", "Left Door Glass"],
        ["etkc_doordetent_L","etkc_doordetent_L", "Left Door Detent"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_door_L", ["etkc_door_L"]],
         //["etkc_doorpanel_L", ["etkc_doorpanel_L"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.04
    }
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorLCoupler"}],
    ]
    "doorLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["q1l",     "d14ll",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorL_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>90s_04_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>90s_04_open",
        "breakSoundEvent":""
        "openForceMagnitude": 2500,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 35,
        "closeForceDuration": 3
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_L", "", "d9l","d8l","d6l", "box", {"x":0.12, "y":0.05, "z":0.07}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.05, "y":0.07, "z":-0.02}],
        ["door_L_int", "", "d7l","d8l","d4l", "box", {"x":0.15, "y":-0.05, "z":0.06}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.23, "y":0.032, "z":-0.03}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_L", "action0", "doorLatch_L"],
        ["door_L_int", "action0", "doorLatch_L"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_L", "ui.inputActions.common.doorLatch_L.title", "ui.inputActions.common.doorLatch_L.description", {"onUp":"controller.getControllerSafe('doorLCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":["etkc_door_L","etkc_doorpanel_L"]},
         {"nodeWeight":1.65},
         ["d1l",0.86,-0.52, 0.31],
         ["d2l",0.88,0.08, 0.33],
         ["d3l",0.91,0.65, 0.35],

         ["d4l",0.92,-0.55, 0.60],
         ["d5l",0.94, 0.12, 0.615, {"selfCollision":false, "group":"etkc_door_L"}],
         ["d6l",0.965,0.75, 0.63],

         ["d7l",0.86,-0.52, 0.92, {"nodeWeight":1.9}],
         ["d8l",0.87,0.10, 0.94, {"selfCollision":false}],
         ["d9l",0.89,0.72, 0.96],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         //{"group":""},
         ["d14l",0.7, -0.3, 0.65],
         ["d15l",0.725, 0.5, 0.7],
         {"group":""},

         //latch node
         {"nodeWeight":1.0},
         {"group":""},
         ["d14ll",0.84, 0.70, 0.95],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":38000,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.1},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],

          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //corner rigids
          {"beamSpring":1201000,"beamDamp":120},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],

          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          ["d7l","d9l"],
          //["d4l","d3l"],

          //rigidifier
          {"deformGroup":"doorglass_L_break","deformationTriggerRatio":0.05},
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],

          ["d1l","d15l"],
          ["d2l","d15l"],
          ["d3l","d15l"],
          ["d4l","d15l"],
          ["d5l","d15l"],
          ["d6l","d15l"],
          ["d7l","d15l"],
          ["d8l","d15l"],
          ["d9l","d15l"],

          ["d14l","d15l"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["d14ll","d6l"],
          ["d14ll","d5l"],
          ["d14ll","d9l"],
          ["d14ll","d14l"],
          ["d14ll","d3l"],

          //door hinge
          {"disableTriangleBreaking":true},
          {"beamSpring":100,"beamDamp":150},
          {"beamDeform":33000,"beamStrength":100},
          {"breakGroup":"doorhinge_a_L"},
          ["d1l","f1ll", {"deformGroup":"mirrorsignal_L_break", "deformationTriggerRatio":0.1}],
          ["d1l","f6ll"],
          ["d7l","f5ll"],
          ["d1l","f1l"],
          ["d1l","f6l"],
          ["d7l","f5l"],
          ["d1l","f6r"],
          {"breakGroup":"doorhinge_b_L"},
          ["d7l","f1ll"],
          ["d7l","f6ll"],
          ["d1l","f5ll"],
          ["d7l","f1l"],
          ["d7l","f6l"],
          ["d1l","f5l"],
          {"breakGroup":""},

          //--LATCH--
          {"beamSpring":2001000,"beamDamp":120},
          {"beamDeform":25000,"beamStrength":50000},
          {"breakGroup":"doorlatch_L"},
          //["d14l","f8l"],
          //["d6l","f8l"],
          //["d14l","q7l"],
          //["d6l","q7l"],
          //["d3l","f3ll"],
          //["d9l","q1l"],
          {"breakGroup":""},

          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":17.5},
          {"breakGroup":"doorhinge_a_L"},
          ["d3l","f3l"],
          {"breakGroup":"doorhinge_b_L"},
          ["d9l","f3l"],
          {"breakGroup":""},

          //door support beams
          {"beamType":"|SUPPORT", "beamLongBound":9},
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":10000,"beamStrength":200000},
          {"breakGroup":"door_L_supportBeams"},
          ["d7l","f14ll"],
          ["d7l","f14l"],

          ["d3l","q1l"],
          ["d8l","q1l"],
          ["d5l","q7l"],
          ["d9l","rf2l"],

          ["d9l", "q2l"],
          ["d6l", "q8l"],

          ["d1l","f3ll"],
          ["d4l","f1ll", {"beamPrecompression":0.8}],
          ["d4l","f6ll", {"beamPrecompression":0.8}],
          ["d9l","f3ll"],
          ["d9l","f8l"],
          ["d1l","f1l"],
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d3l","f4ll"],
          ["d4l","f5l", {"beamPrecompression":0.8}],
          ["d7l","f6l"],
          ["d10l","rf1"],
          ["d11l","rf3"],
          ["d11l","rf2l"],
          {"beamPrecompression":1.0},
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left door
            {"groundModel":"metal"},
            {"group":"etkc_door_L"},
            {"dragCoef":12},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],
            {"group":""},
    ],
},
}