{
"etkc_junk_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Unibody",
        "value":5500,
    },
    "slotType" : "etkc_body",
    "slots": [
        ["type", "default", "description"],
        ["linelock", "", "Brake Line Lock"],
        //glass
        ["etkc_windshield","etkc_windshield", "Windshield"],
        ["etkc_backlight","etkc_backlight", "Backlight"],
        ["etkc_quarterglass_R","etkc_quarterglass_R", "Right Quarter Glass"],
        ["etkc_quarterglass_L","etkc_quarterglass_L", "Left Quarter Glass"],
        //bodywork
        ["etkc_sideskirt","", "Side Skirts"],
        ["etkc_headlight_R","etkc_headlight_R", "Right Headlight"],
        ["etkc_headlight_L","etkc_headlight_L", "Left Headlight"],
        ["etkc_taillight_R","etkc_taillight_R", "Right Taillight"],
        ["etkc_taillight_L","etkc_taillight_L", "Left Taillight"],
        ["etkc_bumperbar_F","etkc_bumperbar_F", "Front Bumper Support"],
        ["etkc_fender_R","etkc_fender_R", "Front Right Fender"],
        ["etkc_fender_L","etkc_fender_L", "Front Left Fender"],
        ["etkc_door_R","etkc_door_R", "Right Door"],
        ["etkc_door_L","etkc_door_L", "Left Door"],
        ["etkc_hood","etkc_hood", "Hood"],
        ["etkc_trunk","etkc_trunk", "Trunk"],
        ["etkc_trim","", "Trim"],
        ["etkc_bumper_F","etkc_bumper_F", "Front Bumper"],
        ["etkc_bumper_R","etkc_bumper_R", "Rear Bumper"],
        ["etkc_innerfenders","etkc_innerfenders", "Front Inner Fenders"],
        ["etkc_dash","etkc_dash", "Interior", {"coreSlot":true}],
        ["etkc_rollcage","", "Roll Cage"],
        //engine
        ["etkc_fueltank","etkc_fueltank", "Fuel Tank"],
        ["etk_engine","etk_engine_i6_3.0", "Engine", {"nodeOffset":{"x":0, "y":0.11, "z":-0.03}}],
        ["etkc_radiator","etkc_radiator", "Radiator"],
        //electronics
        ["etk_DSE","etk_DSE", "Driving & Safety Electronics"],
        //running gear
        ["etkc_suspension_R","etkc_suspension_R", "Rear Suspension"],
        ["etkc_suspension_F","etkc_suspension_F", "Front Suspension"],
        ["etkc_strutbrace_F","etkc_strutbrace_F", "Front Strut Brace"],
        ["etkc_seat_FR","etkc_seat_FR", "Passenger Seat"],
        ["etkc_seat_FL","etkc_seat_FL", "Driver Seat"],
        ["load_seat_R","", "Rear Interior Load", {
            "nodeMove":{"x": 0.00, "y":1.05, "z":0.93},
            "variables":{
                "$rotx":0, "$roty":0, "$rotz":0,
                "$group":"etkc_floor",
            },
        }],
        //
        ["etkc_lightbar","", "Light Bar"],
        ["etkc_towhitch","", "Tow Hitch", {"nodeOffset":{"x":0.0, "y":-0.44, "z":-0.12}}],
        ["etkc_roof_accessory","", "Roof Accessory"],
        ["soundscape_horn", "soundscape_horn_7", "Horn"],
        ["etkc_trunk_load","", "Trunk Load"],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "f7r", "f15ll", "f15rr"],
    ],
    "cameraChase":{
        "distance":5.1,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.33, "y":0.08, "z":1.20},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.1,
        "distanceMin":2,
        "offset":{"x":0.33, "y":0.08, "z":0.31},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":55000,"beamDamp":250},
        //hood cam
        ["hood", 0.0, -0.60, 1.14, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //roof cam
        //["roof", 0.0, 0.44, 1.63, 65, "rf1r","rf1l","rf2r","rf2l","rf3r","rf3l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.36, 0.4, 0.8, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":385,"beamDamp":75},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.406, 0.38, 1.16, 55, "f1ll","f1r","f3ll","f3r","f4ll","f4r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["etkc_body", ["etkc_body"]],
         ["etkc_radsupport", ["etkc_body"]],
         ["etkc_heatshield", ["etkc_body"]],
         {"deformGroup":"backlight_break", "deformMaterialBase":"etkc_lights", "deformMaterialDamaged":"etkc_lights_dmg"},
         ["etkc_chmsl", ["etkc_body"]],
         {"deformGroup":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify firewall
        {"spring":700000, "damp":50, "deform":3000, "strength":100000},
        ["f6l", "f1l", "f1r", "f3r"],
        ["f6r", "f1r", "f1l", "f3l"],
        ["f11ll", "f5l", "f5r", "f8r"],
        ["f11rr", "f5r", "f5l", "f8l"],
        //rigidify across rear axle
        {"spring":500000, "damp":50, "deform":6000, "strength":100000},
        ["r2rr", "f9r", "f9l", "f3l"],
        ["r2ll", "f9l", "f9r", "f3r"],
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //floor collision nodes
        ["fi1l", "f1l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1r", "f1r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2l", "f2l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2r", "f2r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3l", "f3l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3r", "f3r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        //floor collision nodes
        "f1l":{"links:":["f1l", "f5l"], "broken:":[], "looped":false, "capped":true},
        "f1r":{"links:":["f1r", "f5r"], "broken:":[], "looped":false, "capped":true},

        "f2l":{"links:":["f2l", "f7l"], "broken:":[], "looped":false, "capped":true},
        "f2r":{"links:":["f2r", "f7r"], "broken:":[], "looped":false, "capped":true},

        "f3l":{"links:":["f3l", "f8l"], "broken:":[], "looped":false, "capped":true},
        "f3r":{"links:":["f3r", "f8r"], "broken:":[], "looped":false, "capped":true},
    },
    "sounds": {
        "cabinFilterCoef": 0.28
        "windNode":"f15"
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         //floor
         {"nodeWeight":4.0},
         {"group":["etkc_floor","etkc_body"]},
         ["f1rr", -0.79, -0.76, 0.18],
         ["f1r",  -0.33, -0.80, 0.20, {"nodeWeight":6.1}],
         ["f1l",   0.33, -0.80, 0.20, {"nodeWeight":6.1}],
         ["f1ll",  0.79, -0.76, 0.18],

         ["f2rr", -0.81, -0.05, 0.19],
         ["f2r",  -0.33, -0.1, 0.19, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f2l",   0.33, -0.1, 0.19, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f2ll",  0.81, -0.05, 0.19],

         ["f3rr", -0.82, 0.45, 0.19],
         ["f3r",  -0.33, 0.45, 0.19, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f3l",   0.33, 0.45, 0.17, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f3ll",  0.82, 0.45, 0.17],

         ["f4rr", -0.83, 0.92, 0.19],
         ["f4r",  -0.33, 0.92, 0.19, {"nodeWeight":6.5, "group":["etkc_body","etkc_subframe_R"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f4l",   0.33, 0.92, 0.19, {"nodeWeight":6.5, "group":["etkc_body","etkc_subframe_R"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f4ll",  0.83, 0.92, 0.17],

         //firewall
         {"group":"etkc_body"},
         {"nodeWeight":4.7},
         ["f5rr", -0.82, -0.76, 0.55, {"group":["gps","etkc_body"]}],
         ["f5r", -0.41, -0.85, 0.55, {"group":["gps","etkc_body","etkc_dash"],"collision":false,"selfCollision":false}],
         ["f5l", 0.41, -0.85, 0.55, {"group":["gps","etkc_body","etkc_dash"],"collision":false,"selfCollision":false}],
         ["f5ll", 0.82, -0.76, 0.55, {"group":["gps","etkc_body"]}],

         //weight added by glass
         ["f6rr", -0.81, -0.61, 0.90, {"group":["etkc_engine_bay","gps","etkc_windshield","etkc_body","etkc_dash"]}],
         ["f6r", -0.33, -0.87, 0.91, {"group":["etkc_engine_bay","gps","etkc_windshield","etkc_body","etkc_strutbar","etkc_dash"]}],
         ["f6l", 0.33, -0.87, 0.91, {"group":["etkc_engine_bay","gps","etkc_windshield","etkc_body","etkc_strutbar","etkc_dash"]}],
         ["f6ll", 0.81, -0.61, 0.90, {"group":["etkc_engine_bay","gps","etkc_windshield","etkc_body","etkc_dash"]}],

         //floor thickness nodes
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":4.0},
         ["f7rr", -0.81, -0.05, 0.35],
         ["f7r", -0.33, -0.1, 0.45, {"group":["etkc_body","etkc_dash"]}],
         ["f7l", 0.33, -0.1, 0.45, {"group":["etkc_body","etkc_dash"]}],
         ["f7ll", 0.81, -0.05, 0.35],
         ["f8r", -0.33, 0.45, 0.45, {"group":["etkc_body","etkc_dash"]}],
         ["f8l", 0.33, 0.45, 0.45, {"group":["etkc_body","etkc_dash"]}],
         ["f9r", -0.33, 0.9, 0.65],
         ["f9l", 0.33, 0.9, 0.65],
         {"collision":true},
         {"selfCollision":true},

         //interior floor nodes
         {"nodeWeight":0.3},
         ["fi1r",  -0.33, -0.80, 0.28, {"group":""}],
         ["fi1l",   0.33, -0.80, 0.28, {"group":""}],
         ["fi2r",  -0.33, -0.1, 0.28, {"group":""}],
         ["fi2l",   0.33, -0.1, 0.28, {"group":""}],
         ["fi3r", -0.33, 0.45, 0.33, {"group":""}],
         ["fi3l",  0.33, 0.45, 0.33, {"group":""}],

         //front frame
         {"nodeWeight":4.8},
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false},
         ["f10rr", -0.42, -1.42, 0.41, {"group":["etkc_body","etkc_lowerarm_F_a"]}],
         ["f10ll", 0.42, -1.42, 0.41, {"group":["etkc_body","etkc_lowerarm_F_a"]}],
         {"nodeWeight":4.0},
         ["f11rr", -0.45, -1.92, 0.35, {"group":["etkc_body","etkc_bumperbar","etk_radiator"]}],
         ["f11ll", 0.45, -1.92, 0.35, {"group":["etkc_body","etkc_bumperbar","etk_radiator"]}],
         {"nodeWeight":5.0},
         ["f12rr", -0.42, -1.42, 0.56, {"group":["etkc_body"]}],
         ["f12ll", 0.42, -1.42, 0.56, {"group":["etkc_body"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"nodeWeight":4.0},
         ["f13rr", -0.45, -1.92, 0.56, {"group":["etkc_body","etkc_bumperbar","etk_radiator"]}],
         ["f13ll", 0.45, -1.92, 0.56, {"group":["etkc_body","etkc_bumperbar","etk_radiator"]}],

         //front inner bodywork
         {"nodeWeight":3.0},
         ["f14r", -0.81, -1.31, 0.7],
         ["f14l", 0.81, -1.31, 0.7],
         ["f14rr", -0.81, -1.28, 0.85],
         ["f14ll", 0.81, -1.28, 0.85],

         //top of shock
         {"nodeWeight":8},
         {"selfCollision":false},
         ["fs1r", -0.5778, -1.2137, 0.8429, {"group":["etkc_strut_F","etkc_strutbar"]}],
         ["fs1l",  0.5778, -1.2137, 0.8429, {"group":["etkc_strut_F","etkc_strutbar"]}],
         {"selfCollision":true},

         //rad support
         {"nodeWeight":2.4},
         ["f15rr", -0.73, -1.72, 0.75],
         {"engineGroup":"radiator"},
         ["f15r", -0.44, -1.96, 0.71, {"group":["etkc_body","etk_radiator","etkc_strutbar"]}],
         ["f15", 0.0, -2.03, 0.72, {"group":["etkc_body","etk_radiator","etkc_strutbar"]}],
         ["f15l", 0.44, -1.96, 0.71, {"group":["etkc_body","etk_radiator","etkc_strutbar"]}],
         {"engineGroup":""},
         ["f15ll", 0.73, -1.72, 0.75],

         //rad support bottom
         {"nodeWeight":2.0},
         ["f18r",-0.46, -1.9, 0.235, {"group":["etkc_body"]}],
         ["f18", 0.0, -1.9, 0.235, {"group":["etkc_body"]"tag":"tow_hook","couplerStrength":101000}],
         ["f18l", 0.46, -1.9, 0.235, {"group":["etkc_body"]}],

         //rigidifier
         //["f11", 0.0, -1.75, 0.55, {"group":"etk_radiator"}],

         //extra metal
         {"group":"etkc_tubs"},
         ["f19rr", -0.7, -1.8, 0.5],
         ["f19ll", 0.7, -1.8, 0.5],

         //rear frame
         {"nodeWeight":5.0},
         {"group":"etkc_body"},
         ["r1rr", -0.63, 1.33, 0.55, {"group":["etkc_body","etkc_shock_R","etkc_subframe_R"]}],
         ["r1", 0.0, 1.24, 0.55, {"group":["etkc_body","etkc_subframe_R","etkc_subframe_R"],"selfCollision":false}],
         ["r1ll", 0.63, 1.33, 0.55, {"group":["etkc_body","etkc_shock_R","etkc_subframe_R"]}],

         {"nodeWeight":4.7},
         ["r2rr", -0.56, 1.58, 0.33, {"group":["etkc_body","etkc_subframe_R","etkc_spring_R"]}],
         //["r2", 0.0, 1.56, 0.32, {"selfCollision":false}],
         ["r2ll", 0.56, 1.58, 0.33, {"group":["etkc_body","etkc_subframe_R","etkc_spring_R"]}],

         {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r3rr", -0.56, 1.84, 0.35, {"group":["etkc_body","etkc_subframe_R"]}],
         ["r3", 0.0, 1.84, 0.29, {"group":["etkc_body","etkc_subframe_R"],"nodeWeight":20}],//spare tire
         ["r3ll", 0.56, 1.84, 0.35, {"group":["etkc_body","etkc_subframe_R"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         ["r4", 0.0, 2.13, 0.35],

         {"selfCollision":false},
         {"nodeWeight":4.5},
         ["r5rr", -0.56, 1.56, 0.55],
         ["r5", 0.0, 1.56, 0.55],
         ["r5ll", 0.56, 1.56, 0.55],
         ["r6rr", -0.56, 1.84, 0.55, {"group":["etkc_body","etkc_subframe_R"]}],
         ["r6", 0.0, 1.84, 0.55, {"group":["etkc_body","etkc_subframe_R"]}],
         ["r6ll", 0.56, 1.84, 0.55, {"group":["etkc_body","etkc_subframe_R"]}],
         {"selfCollision":true},
         ["r7", 0.0, 2.18, 0.56],

         //--BODYWORK--
         //quarter panel
         {"nodeWeight":1.9},
         {"group":"etkc_body"},
         //weight added by glass
         ["q1r", -0.84, 0.70, 0.95],
         ["q1l", 0.84, 0.70, 0.95],
         ["q2r", -0.85, 1.13, 0.95],
         ["q2l", 0.85, 1.13, 0.95],
         {"nodeWeight":1.5},
         ["q3r", -0.83, 1.41, 0.95],
         ["q3l", 0.83, 1.41, 0.95],
         ["q4r", -0.82, 1.67, 0.94],
         ["q4l", 0.82, 1.67, 0.94],
         ["q5r", -0.75, 1.94, 0.92],
         ["q5l", 0.75, 1.94, 0.92],
         ["q6r", -0.52, 2.0, 0.93],
         ["q6l", 0.52, 2.0, 0.93],
         ["q7r", -0.93, 0.68, 0.64],
         ["q7l", 0.93, 0.68, 0.64],
         ["q8r", -0.95, 1.04, 0.64],
         ["q8l", 0.95, 1.04, 0.64],
         ["q9r", -0.96, 1.31, 0.73],
         ["q9l", 0.96, 1.31, 0.73],
         ["q10r", -0.93, 1.55, 0.64],
         ["q10l", 0.93, 1.55, 0.64],
         ["q12r", -0.72, 1.99, 0.54],
         ["q12l", 0.72, 1.99, 0.54],
         ["q13r", -0.47, 2.13, 0.55],
         ["q13l", 0.47, 2.13, 0.55],

         //door jam flexbody help
         {"nodeWeight":1.0},
         ["q7rr", -0.75, 0.68, 0.64],
         ["q7ll", 0.75, 0.68, 0.64],

         //base of rear window/trunk
         {"nodeWeight":2.5},
         ["tb1", 0.0, 1.57, 1.015],
         ["tb1r", -0.65, 1.46, 1.03],
         ["tb1l", 0.65, 1.46, 1.03],

         //rear fender liner
         {"nodeWeight":1.25},
         ["rfl1r", -0.845, 1.695, 0.285],
         ["rfl1l", 0.845, 1.695, 0.285],

         //roof
         {"nodeWeight":2.4},
         //weight added by glass
         ["rf1r", -0.62, 0.04, 1.26, {"group":["etkc_windshield","etkc_body"]}],
         ["rf1", 0, -0.11, 1.3, {"group":["etkc_windshield","etkc_body"]}],
         ["rf1l", 0.62, 0.04, 1.26, {"group":["etkc_windshield","etkc_body"]}],

         ["rf2r", -0.59, 0.31, 1.31],
         ["rf2", 0, 0.28, 1.35, {"nodeWeight":1.3}],
         ["rf2l", 0.59, 0.31, 1.31],

         ["rf3r", -0.59, 0.60, 1.31],//weight added by glass
         ["rf3", 0, 0.61, 1.35, {"nodeWeight":1.3}],
         ["rf3l", 0.59, 0.60, 1.31],//weight added by glass

         //weight added by glass
         ["rf4r", -0.61, 0.87, 1.28],
         ["rf4", 0, 0.93, 1.31],
         ["rf4l", 0.61, 0.87, 1.28],

         //roof rigidifier
         {"nodeWeight":2.0},
         ["rf5", 0, 0.45, 1.04, {"collision":false,"selfCollision":false}],

         //pillars
         //a pillar
         {"nodeWeight":1.8},
         ["p1r", -0.64, -0.36, 1.10, {"group":["etkc_body","etkc_windshield"]}],//weight added by glass
         ["p1l", 0.64, -0.36, 1.10, {"group":["etkc_body","etkc_windshield"]}],//weight added by glass
         ["p2r", -0.76, -0.28, 1.07],
         ["p2l", 0.76, -0.28, 1.07],
         ["p2rr", -0.65, -0.25, 1.0, {"group":"","selfCollision":false}],
         ["p2ll", 0.65, -0.25, 1.0, {"group":"","selfCollision":false}],

         //b pillar
         {"nodeWeight":2.7},
         //["p3r", -0.76, 0.66, 1.10, {"group":["etkc_seats","etkc_body"]}],
         //["p3l", 0.76, 0.66, 1.10, {"group":["etkc_seats","etkc_body"]}],
         //["p3r", -0.76, 0.66, 1.10, {"group":""}],
         //["p3l", 0.76, 0.66, 1.10, {"group":""}],
         //["p4r", -0.76, 0.74, 1.10, {"group":""}],
         //["p4l", 0.76, 0.74, 1.10, {"group":""}],

         //c pillar
         //weight added by glass
         {"nodeWeight":2.5},
         ["p5r", -0.74, 0.99, 1.10, {"group":""}],
         ["p5l", 0.74, 0.99, 1.10, {"group":""}],
         ["p6r", -0.68, 1.13, 1.18],
         ["p6l", 0.68, 1.13, 1.18],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //prevent unrealistic engine ejection
          {"optional":true},
          {"beamSpring":21000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e4l", "f10ll"],
          ["e3l", "f10ll"],
          ["e3r", "f10rr"],
          ["e4r", "f10rr"],
          ["e1r", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13rr"],
          ["e4l", "f13ll"],
          ["e3r", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""}
          //transmission
          ["tra1", "f2ll"],
          ["tra1", "f2rr"],
          ["tra1", "f1ll"],
          ["tra1", "f1rr"],

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":40000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.85},
          ["e1l","f15r"],
          ["e1l","f15"],
          ["e1r","f15"],
          ["e1r","f15r"],
          ["e3l","f11rr"],
          ["e3l","f11"],
          ["e3l","f15"],
          ["e3r","f11"],
          ["e3r","f15"],
          ["e3r","f11ll"],
          {"beamPrecompression":0.9},
          ["f13rr", "e3r"],
          ["f13rr", "e2l"],
          ["f13ll", "e2r"],
          ["f13ll", "e3l"],
          ["f13ll", "e4r"],
          ["f13rr", "e4l"],
          //firewall collide
          {"beamDeform":50000},
          {"beamPrecompression":0.85},
          ["e2l","f5r"],
          ["e2r","f5l"],
          ["e4r","f5l"],
          ["e4l","f5r"],
          {"beamPrecompression":0.7},
          ["e4r","f6l"],
          ["e4l","f6r"],
          ["f6l", "e1r"],
          ["f6r", "e1l"],

          //side collide
          {"beamSpring":3001000,"beamDeform":50000},
          {"beamPrecompression":0.9},
          ["e4r","f12ll"],
          ["e1r","f12ll"],
          ["e4l","f12rr"],
          ["e1l","f12rr"],
          //subframe collide
          {"beamPrecompression":0.95},
          ["e3r", "fx4r"],
          ["e4r", "fx4r"],
          ["e4l", "fx4l"],
          ["e3l", "fx4l"],

          //transmission to firewall
          {"beamPrecompression":0.98},
          ["tra1", "f6l"],
          ["tra1", "f6r"],

          //extreme crash situations
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e4r", "f7l"],
          ["e2r", "f2l"],
          ["e2l", "f2r"],
          ["e4l", "f7r"],
          ["e4r", "f3ll"],
          ["e2r", "f3ll"],
          ["e4l", "f3rr"],
          ["e2l", "f3rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4l", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e4l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":550000,"beamDamp":10,"beamDeform":2600,"beamStrength":"FLT_MAX"},
          //eng bay flexbody
          {"deformLimitExpansion":""},
          /*
          ["bayl","f15l"],
          ["bayl","f15ll"],
          ["bayl","fs1l"],
          ["bayl","f12ll"],
          ["bayl","f5l"],

          ["bayr","f15r"],
          ["bayr","f15rr"],
          ["bayr","fs1r"],
          ["bayr","f12rr"],
          ["bayr","f5r"],

          ["bayr","bayl"],

          //radiator flexbody
          //["rad","f18l"],
          //["rad","f18r"],
          ["rad","f11"],
          ["rad","f15l"],
          ["rad","f15r"],
          ["rad","bayl"],
          ["rad","bayr"],

          //["radl","f18l"],
          //["radl","f18r"],
          ["radl","f15l"],
          ["radl","f15r"],
          ["radl","bayl"],
          ["radl","bayr"],

          //["radr","f18l"],
          //["radr","f18r"],
          ["radr","f15l"],
          ["radr","f15r"],
          ["rad2","bayl"],
          ["rad2","bayr"],
          */
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //--BODYWORK--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //floor collision
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //floor interior colide nodes attach
          ["f1r","fi1r"],
          ["f1l","fi1l"],
          ["f2r","fi2r"],
          ["f2l","fi2l"],
          ["f3r","fi3r"],
          ["f3l","fi3l"],
          //floor interior colide, lengthwise damp
          {"beamSpring":500,"beamDamp":150},
          ["f2r","fi1r"],
          ["f2l","fi1l"],
          ["f1r","fi2r"],
          ["f1l","fi2l"],
          ["f2r","fi3r"],
          ["f2l","fi3l"],
          //floor interior colide, widthwise damp
          ["f1l","fi1r"],
          ["f1r","fi1l"],
          ["f2l","fi2r"],
          ["f2r","fi2l"],
          ["f3l","fi3r"],
          ["f3r","fi3l"],

          //roof main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":40000,"beamDamp":120},
          {"beamDeform":32000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],

          //roof main shape widthwise
          {"beamSpring":40000,"beamDamp":120},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],

          //roof rigidifier
          {"deformLimitExpansion":""},
          {"beamDeform":4800,"beamStrength":"FLT_MAX"},
          ["rf5","rf1"],
          ["rf5","rf2"],
          ["rf5","rf3"],
          ["rf5","rf4"],

          ["rf5","rf4l"],
          ["rf5","rf4r"],

          ["rf5","rf3l"],
          ["rf5","rf3r"],

          ["rf5","rf2l"],
          ["rf5","rf2r"],

          ["rf5","rf1l"],
          ["rf5","rf1r"],

          //surficial crossing
          {"beamDeform":17700,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],

          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],

          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],

          //rigids
          {"beamSpring":801000,"beamDamp":120},
          {"beamDeform":10700,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2l"],
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],

          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],

          //breakable beams
          {"beamSpring":1101000,"beamDamp":120},
          {"beamDeform":8000,"beamStrength":24000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["p2r","f3rr"],
          ["p2l","f3ll"],
          ["p1r","f3rr"],
          ["p1l","f3ll"],

          ["rf1r","f3rr"],
          ["rf1l","f3ll"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":40000,"beamDamp":100},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "f6ll"],

          //strength
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf3r"],
          ["p2rr", "f1rr"],
          ["p2ll", "rf3l"],
          ["p2ll", "f1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "f6r"],
          ["p2ll", "rf1"],
          ["p2ll", "f6l"],

          //corners
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1l", "rf1"],
          ["p1r", "f6r"],
          ["p1l", "f6l"],
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["p2r", "rf3r"],
          ["p2r", "f5rr"],
          ["p2l", "rf3l"],
          ["p2l", "f5ll"],

          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},
/*
          //b pillar main shape
          {"beamSpring":40000,"beamDamp":150},
          {"beamDeform":41000,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],

          ["p3r","rf3r"],
          ["p3l","rf3l"],
          ["p4r","rf3r"],
          ["p4l","rf3l"],

          ["p3r","q1r"],
          ["p3l","q1l"],

          ["p4r","q1r"],
          ["p4l","q1l"],

          //corners
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["p3r","rf2r"],
          ["p3l","rf2l"],
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p3r","q2r"],
          ["p4r","q2r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p3l","q2l"],
          ["p4l","q2l"],
          {"deformGroup":""},

          {"beamDeform":18600,"beamStrength":"FLT_MAX"},
          ["p4r","rf4r"],
          ["p4l","rf4l"],

          //weak
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["q1r","rf1r"],
          ["q1l","rf1l"],
          ["p3r","rf2"],
          ["p3l","rf2"],

          ["p3r","rf3"],
          ["p3l","rf3"],
          ["p4r","rf3"],
          ["p4l","rf3"],

          ["p4r","rf4"],
          ["p4l","rf4"],

          ["p4r","f8r"],
          ["p4l","f8l"],
          ["p3r","f8r"],
          ["p3l","f8l"],

          ["q1r","rf2r"],
          ["q1l","rf2l"],
*/

          //simple b pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":40000,"beamDamp":120},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          ["q1r","rf3r"],
          ["q1l","rf3l"],

          //corners
          {"deformLimitExpansion":""},
          {"beamSpring":1501000,"beamDamp":120},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          //["q1r","rf2r"],
          //["q1l","rf2l"],
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["q2r","rf3r"],
          ["q1r","rf4r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["q2l","rf3l"],
          ["q1l","rf4l"],
          {"deformGroup":""},

          ["q1r", "rf3"],
          ["q1l", "rf3"],
          ["rf2", "q1r"],
          ["rf2", "q1l"],

          //weak
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["q7r","rf3r"],
          ["q7l","rf3l"],

          //c pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":40000,"beamDamp":120},
          {"beamDeform":41000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p5r","p6r"],
          ["p6r","tb1r"],
          ["p5r","rf4r"],
          ["p6r","rf4r"],
          ["p5r","q3r"],
          //["p6r","q4r"],
          //["p6r","q5r"],

          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p5l","p6l"],
          ["p6l","tb1l"],
          ["p5l","rf4l"],
          ["p6l","rf4l"],

          ["p5l","q3l"],
          //["p6l","q4l"],
          //["p6l","q5l"],
          {"deformGroup":""},

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p5r","rf4"],
          ["p6r","rf4"],
          ["p5r","tb1r"],
          ["p5r","rf3r"],
          ["p5r","rf3"],
          ["p6r","tb1"],
          ["p5r","tb1"],
          ["p6r","q3r"],
          ["p5r","q1r"],

          ["p5r","q2r"],
          ["p6r","q2r"],
          ["p6r","q9r"],
          ["p5r","q9r"],
          ["p5r","q8r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p5l","rf4"],
          ["p6l","rf4"],
          ["p5l","tb1l"],
          ["p5l","rf3"],
          ["p5l","rf3l"],
          ["p6l","tb1"],
          ["p5l","tb1"],
          ["p6l","q3l"],
          ["p5l","q1l"],

          ["p5l","q2l"],
          ["p6l","q2l"],
          ["p6l","q9l"],
          ["p5l","q9l"],
          ["p5l","q8l"],
          {"deformGroup":""},

          //["p4r","f8r"],
          //["p4l","f8l"],
          //["p3r","f8r"],
          //["p3l","f8l"],

          ["p5r","r1rr"],
          ["p5l","r1ll"],

          ["q2r","tb1r"],
          ["q3r","tb1r", {"deformLimitExpansion":1.1}],
          ["q4r","tb1r"],
          ["q5r","tb1r"],

          ["q2l","tb1l"],
          ["q3l","tb1l", {"deformLimitExpansion":1.1}],
          ["q4l","tb1l"],
          ["q5l","tb1l"],

          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p5r","f9r"],
          ["p5l","f9l"],
          ["p6r","f9r"],
          ["p6l","f9l"],
          //["q4r","tb1"],
          //["q4l","tb1"],
          //["q5r","tb1"],
          //["q5l","tb1"],

          ["q6r","tb1r", {"deformLimitExpansion":1.1}],
          ["q6l","tb1l", {"deformLimitExpansion":1.1}],

          //rigids
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01},
          ["tb1r","rf4r"],
          ["tb1l","rf4l"],
          ["rf4r", "f9r"],
          ["rf4l", "f9l"],
          {"deformGroup":""},
          ["tb1r","q9r"],
          ["tb1l","q9l"],

          //trunk base main shape widthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":40000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.001},
          ["tb1r","tb1"],
          ["tb1l","tb1"],

          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.04},
          ["tb1r","r1rr"],
          ["tb1","r1"],
          ["tb1l","r1ll"],
          {"deformLimitExpansion":""},
          ["tb1r","r1"],
          ["tb1l","r1"],
          ["tb1","r1ll"],
          ["tb1","r1rr"],

          ["tb1r","f9r"],
          ["tb1","f9r"],
          ["tb1","f9l"],
          ["tb1l","f9l"],

          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["tb1r","r5rr"],
          //["tb1","r5"],
          ["tb1l","r5ll"],
          ["tb1r","r5"],
          ["tb1l","r5"],
          ["tb1","r5ll"],
          ["tb1","r5rr"],
          {"deformGroup":""},

          //quarter panel main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":40000,"beamDamp":100},
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.05},
          ["q1r","q2r"],
          ["q2r","q3r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.05},
          ["q1l","q2l"],
          ["q2l","q3l"],
          {"deformGroup":""},

          //rear quarter panel main shape lengthwise
          //r
          ["q3r","q4r"],
          ["q4r","q5r"],

          ["q7r","q8r"],
          ["q8r","q9r"],
          ["q9r","q10r"],
          ["q12r","q10r"],

          //l
          ["q3l","q4l"],
          ["q4l","q5l"],

          ["q7l","q8l"],
          ["q8l","q9l"],
          ["q9l","q10l"],
          ["q12l","q10l"],

          //rear quarter panel main shape vertical
          ["q1r","q7r"],
          ["q1l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q3r","q9r"],
          ["q3l","q9l"],
          ["q4r","q10r"],
          ["q4l","q10l"],

          {"deformationTriggerRatio":0.04},
          {"deformGroup":"taillight_L_break"},
          ["q12l","q13l"],
          ["q5l","q6l"],
          ["q6l","q13l"],
          ["q5r","q12r"],

          {"deformGroup":"taillight_R_break"},
          ["q12r","q13r"],
          ["q5r","q6r"],
          ["q6r","q13r"],
          ["q5l","q12l"],
          {"deformGroup":""},

          ["q7r","f3rr"],
          ["q7l","f3ll"],
          ["q8r","f4rr"],
          ["q8l","f4ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q6l","q12l"],
          ["q5l","q13l"],
          {"deformGroup":"taillight_L_break"},
          ["q6r","q12r"],
          ["q5r","q13r"],
          {"deformGroup":""},

          ["q4r","q12r"],
          ["q4l","q12l"],
          ["q1r","q8r"],
          ["q1l","q8l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q2r","q9r"],
          ["q2l","q9l"],
          ["q3r","q8r"],
          ["q3l","q8l"],
          ["q3r","q10r"],
          ["q3l","q10l"],
          ["q4r","q9r"],
          ["q4l","q9l"],
          ["q5r","q10r"],
          ["q5l","q10l"],

          ["q7r","f4rr"],
          ["q7l","f4ll"],
          ["q8r","f3rr"],
          ["q8l","f3ll"],

          //lengthwise rigids
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q4r","q6r"],
          ["q10r","q13r"],
          {"deformGroup":"taillight_L_break"},
          ["q4l","q6l"],
          ["q10l","q13l"],
          {"deformGroup":""},

          ["q9r","q12r"],
          ["q9l","q12l"],

          ["q1r","q3r"],
          ["q1l","q3l"],
          ["q2r","q4r"],
          ["q2l","q4l"],
          ["q3r","q5r"],
          ["q3l","q5l"],

          ["q7r","q9r"],
          ["q7l","q9l"],
          ["q8r","q10r"],
          ["q8l","q10l"],

          //vert rigids
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["q1r","f3rr"],
          ["q1l","f3ll"],
          ["q2r","f4rr"],
          ["q2l","f4ll"],
          ["q3r","f4rr"],
          ["q3l","f4ll"],

          //["q7r","p3r"],
          //["q7l","p3l"],
          //["q7r","p4r"],
          //["q7l","p4l"],

          //door corner rigidity
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //["q7r","f7rr"],
          //["q7l","f7ll"],
          ["q1r","f7rr"],
          ["q1l","f7ll"],
          ["q1r","f1rr"],
          ["q1l","f1ll"],

          //front inner attach
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["q7r","f8r"],
          ["q7l","f8l"],

          ["q8r","f9r"],
          ["q8l","f9l"],

          ["q1r","f8r"],
          ["q1l","f8l"],
          ["q1r","f9r"],
          ["q1l","f9l"],
          ["q2r","f9r"],
          ["q2l","f9l"],
          ["q3r","f9r"],
          ["q3l","f9l"],

          ["q2r","f8r"],
          ["q2l","f8l"],

          ["q8r","f4r"],
          ["q8l","f4l"],

          ["q7r","f3r"],
          ["q7l","f3l"],

          //attach widthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["q10r","r5rr"],
          ["q10l","r5ll"],
          ["q9r","r1rr"],
          ["q9l","r1ll"],

          //inner attach cross
          {"deformLimitExpansion":""},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q6r","r7"],
          ["q13r","r7", {"deformLimitExpansion":1.1}],
          ["q12r","r7"],
          ["q12r","r6rr", {"deformLimitExpansion":1.1}],
          ["q12r","r3rr"],
          ["q13r","r6rr", {"deformLimitExpansion":1.1}],
          ["q13r","r3rr"],
          ["q13r","r6"],
          ["q5r","r7"],

          {"deformGroup":"taillight_L_break"},
          ["q6l","r7"],
          ["q13l","r7", {"deformLimitExpansion":1.1}],
          ["q12l","r7"],
          ["q12l","r6ll", {"deformLimitExpansion":1.1}],
          ["q12l","r3ll"],
          ["q13l","r6ll", {"deformLimitExpansion":1.1}],
          ["q13l","r3ll"],
          ["q13l","r6"],
          ["q5l","r7"],
          {"deformGroup":""},
////
          ["q5r", "r6rr"],
          ["q5l", "r6ll"],

          ["q2r", "r1rr"],
          ["q2l", "r1ll"],

          ["q3r", "r1rr"],
          ["q3l", "r1ll"],

          ["q4r", "r5rr"],
          ["q4l", "r5ll"],

          ["q10r","r2rr"],
          ["q10l","r2ll"],

          ["q10r","r6rr"],
          ["q10l","r6ll"],

          ["q4r","r6rr"],
          ["q4l","r6ll"],

          ["q3r","r5rr"],
          ["q3l","r5ll"],
////
          ["q10r","r1rr"],
          ["q10l","r1ll"],

          ["q9r","r5rr"],
          ["q9l","r5ll"],
          ["q9r","f9r"],
          ["q9l","f9l"],

          ["q8r","r1rr"],
          ["q8l","r1ll"],

          ["q5r","r6"],
          ["q5l","r6"],

          //--FRONT CRUSH--
          //enticer
          {"beamSpring":801000,"beamDamp":200},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["f15r", "f1r"],
          ["f15l", "f1l"],
          ["f1rr", "f15rr"],
          ["f1ll", "f15ll"],

          //frame rails main shape
          {"beamSpring":40000,"beamDamp":160},
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthwise
          ["f5r", "f12rr"],
          ["f1r", "f10rr"],
          ["f5l", "f12ll"],
          ["f1l", "f10ll"],
          {"beamDeform":6000},
          ["f12rr", "f13rr"],
          ["f10rr", "f11rr"],
          ["f12ll", "f13ll"],
          ["f10ll", "f11ll"],

          //vertical
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f10rr", "f12rr"],
          ["f11rr", "f13rr"],
          ["f10ll", "f12ll"],
          ["f11ll", "f13ll"],

          //crossing
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f10rr", "f5r"],
          ["f12rr", "f1r"],
          ["f13rr", "f10rr"],
          ["f11rr", "f12rr"],
          ["f10ll", "f5l"],
          ["f12ll", "f1l"],
          ["f13ll", "f10ll"],
          ["f11ll", "f12ll"],

          //bracing
          {"beamSpring":5001000,"beamDamp":160},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l"],
          ["f12ll", "f5r"],
          ["f10ll", "f1r"],
          ["f12rr", "f13ll"],
          ["f13rr", "f12ll"],
          ["f11rr", "f10ll"],
          ["f11ll", "f10rr"],
          //to body
          //["f12ll", "f6l"],
          //["f12rr", "f6r"],

          //rigids
          {"beamSpring":4001000,"beamDamp":120},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //["f13rr", "f5r"],
          //["f11rr", "f1r"],
          //["f13ll", "f5l"],
          //["f11ll", "f1l"],

          //upper radiator support main shape
          {"beamSpring":40000,"beamDamp":100},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["f15rr", "f15r"],
          ["f15r", "f15"],
          ["f15", "f15l"],
          ["f15l", "f15ll"],
          //vertical
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15r"],
          ["f13ll", "f15l"],

          //rigids
          {"beamSpring":3001000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //vertical
          ["f11rr", "f15r"],
          ["f11ll", "f15l"],
          //widthwise
          ["f15rr", "f15"],
          ["f15ll", "f15"],
          ["f15r", "f15l"],
          //corner
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15rr"],
          ["f13ll", "f15ll"],
          ["f15rr", "f11rr"],
          ["f15ll", "f11ll"],
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15"],
          ["f13ll", "f15"],
          ["f15", "f18l"],
          ["f15", "f18r"],
          //corner to frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f15r", "f12rr"],
          ["f15l", "f12ll"],
          ["f15", "f12rr"],
          ["f15", "f12ll"],

          //lower radiator support main shape
          {"beamSpring":40000,"beamDamp":100},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f11rr", "f18r"],
          ["f18r", "f18"],
          ["f18", "f18l"],
          ["f18l", "f11ll"],

          //rigids
          {"beamSpring":2001000,"beamDamp":130},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //vertical
          ["f18r", "f13rr"],
          ["f18l", "f13ll"],
          //widthwise
          ["f18r", "f18l"],
          //corner
          ["f18", "f11rr"],
          ["f18", "f11ll"],
          ["f15r", "f18"],
          ["f15l", "f18"],
          //corner to frame rails
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f18r", "f10rr"],
          ["f18l", "f10ll"],
          ["f18", "f10rr"],
          ["f18", "f10ll"],

          ////radiator support rigidifer
          //{"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //["f11", "f18"],
          //["f11", "f15"],
          //["f11", "f18r"],
          //["f11", "f18l"],
          //["f11", "f15r"],
          //["f11", "f15l"],
          //["f11", "f11rr"],
          //["f11", "f11ll"],
          //["f11", "f13rr"],
          //["f11", "f13ll"],

          //front inner bodywork main shape
          {"beamSpring":3501000,"beamDamp":120},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthways
          ["f5rr", "f14r"],
          ["f6rr", "f14rr"],
          ["f5ll", "f14l"],
          ["f6ll", "f14ll"],
          //vertical
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f14rr", "f5rr"],
          ["f6rr", "f14r"],
          ["f14l", "f6ll"],
          ["f5ll", "f14ll"],

          //weak
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f14ll", "f15ll"],
          ["f14l", "f15ll"],
          ["f14r", "f15rr"],
          ["f14rr", "f15rr"],

          //rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f6rr"],
          ["f15ll", "f6ll"],

          //corner to body
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f14r", "f1rr"],
          ["f14l", "f1ll"],
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f14r", "f12rr"],
          ["f14l", "f12ll"],
          ["f14rr", "f1rr"],
          ["f14ll", "f1ll"],
          //["f14rr", "f5r"],
          ["f14r", "f5r"],
          //["f14ll", "f5l"],
          ["f14l", "f5l"],

          //front shock tower attach
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
          ["fs1r", "f14r"],
          ["fs1r", "f6rr"],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14l"],
          ["fs1l", "f6ll"],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.1}],
          //attach to firewall
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
          ["fs1r", "f6r"],
          ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
          ["fs1l", "f6l"],
          {"beamSpring":2501000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr"],
          ["fs1l", "f15ll"],
          //attach to frame
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fs1r", "f12rr"],
          ["fs1l", "f12ll"],

          //tubs
          {"beamSpring":2001000,"beamDamp":130},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f19rr", "f15rr"],
          ["f19rr", "f18r"],
          ["f19rr", "f14r"],
          ["f19ll", "f15ll"],
          ["f19ll", "f18l"],
          ["f19ll", "f14l"],
          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f19rr", "f11rr"],
          ["f19rr", "f13rr"],
          ["f19rr", "f10rr"],
          ["f19ll", "f11ll"],
          ["f19ll", "f13ll"],
          ["f19ll", "f10ll"],

          //rear frame main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"beamSpring":40000,"beamDamp":150},
          ["f4rr","r1rr"],
          ["f4r","r1rr"],
          ["f4r","r1"],
          ["f4l","r1"],
          ["f4l","r1ll"],
          ["f4ll","r1ll"],
          ["r1rr","r2rr"],
          ["r1ll","r2ll"],
          ["f9r","r1rr"],
          ["f9r","r1"],
          ["f9l","r1"],
          ["f9l","r1ll"],
          ["r1rr","r5rr"],
          ["r1","r5"],
          ["r1ll","r5ll"],

          //weak lengthwise
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["r2rr","r3rr"],
          //["r1","r3"],
          ["r2ll","r3ll"],
          ["r5rr","r6rr"],
          ["r5ll","r6ll"],

          {"beamDeform":38000,"beamStrength":"FLT_MAX"},
          ["r6","r7"],
          ["r3","r4"],
          ["r5","r6"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["r1rr","f4l"],
          ["r1ll","f4r"],
          ["r1rr","f9l"],
          ["r1ll","f9r"],
          ["r2rr","r1"],
          ["r2ll","r1"],
          ["r1rr","r5"],
          ["r1ll","r5"],
          ["r5rr","r1"],
          ["r5ll","r1"],

          //weak surficial crossing
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["r2rr","r3"],
          ["r2ll","r3"],
          ["r5rr","r6"],
          ["r5ll","r6"],
          ["r6rr","r5"],
          ["r6ll","r5"],

          //rear frame main shape widthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":40000,"beamStrength":"FLT_MAX"},
          ["r1rr","r1"],
          ["r1ll","r1"],

          //weak widthwise
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["r3rr","r3"],
          ["r3ll","r3"],
          ["r5rr","r5"],
          ["r5ll","r5"],
          ["r6rr","r6"],
          ["r6ll","r6"],
          ["r6rr","r7"],
          ["r6ll","r7"],
          ["r3rr","r4"],
          ["r3ll","r4"],

          //vertical
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["r2rr","r5rr"],
          ["r2ll","r5ll"],
          ["r3rr","r6rr"],
          ["r3","r6"],
          ["r3ll","r6ll"],
          ["r4","r7"],

          //crossing vertical widthwise
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["r6rr","r3"],
          ["r6ll","r3"],
          ["r3rr","r6"],
          ["r3ll","r6"],
          ["r2rr","r5"],
          ["r2ll","r5"],
          ["r6rr","r4", {"beamDeform":28000}],
          ["r6ll","r4", {"beamDeform":28000}],
          ["r3rr","r7"],
          ["r3ll","r7"],

          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["r2rr","r6"],
          ["r2ll","r6"],

          //crossing vertical lengthwise
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["r2rr","r6rr"],
          ["r2ll","r6ll"],
          ["r5rr","r3rr"],
          ["r5ll","r3ll"],

          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["r3","r7"],
          ["r6","r4"],
          ["r5","r3"],

          //rigid across axle
          {"beamDeform":19000,"beamStrength":"FLT_MAX"},
          ["f4rr","r2rr"],
          ["f4r","r2rr"],
          ["f4l","r2ll"],
          ["f4ll","r2ll"],
          ["f9r","r2rr"],
          ["f9l","r2ll"],
          ["f4rr","r5rr"],
          ["f4r","r5rr"],
          ["f4r","r5"],
          ["f4l","r5"],
          ["f4l","r5ll"],
          ["f4ll","r5ll"],
          ["f9r","r5rr"],
          ["f9r","r5"],
          ["f9l","r5"],
          ["f9l","r5ll"],
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f4r","r6"],
          ["f4l","r6"],

          //main frame damping
          {"beamDeform":24000,"beamStrength":48000},
          {"beamSpring":0,"beamDamp":500},
          {"dampCutoffHz":500},
          ["q4r","f3rr"],
          ["q4r","f3r"],
          ["q4l","f3l"],
          ["q4l","f3ll"],
          ["f6rr","f4rr"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f6ll","f4ll"],
          ["f11rr","f6rr"],
          ["f11rr","f6r"],
          ["f11ll","f6l"],
          ["f11ll","f6ll"],
          //["fs1r","rf1r"],
          //["fs1l","rf1l"],
          {"dampCutoffHz":""},

          //floor thickness main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":200},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          //{"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["f7r","f5r"],
          ["f7l","f5l"],
          //outer
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f5ll", "f7ll"],
          ["f7ll", "q7l"],
          ["q7r", "f7rr"],
          ["f7rr", "f5rr"],

          //floor thickness main shape widthwise
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          //floor thickness vertical attach
          {"deformLimitExpansion":1.1},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],
          //outer
          ["f2rr", "f7rr"],
          ["f2ll", "f7ll"],

          //floor thickness horizontal attach
          {"deformLimitExpansion":""},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],
          //outer
          ["f7ll", "f2l"],
          ["f7rr", "f2r"],
          //floor thickness attach cross
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f7r","f1rr"],
          ["f7l","f1ll"],
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],
          //outer
          ["f7ll", "f3l"],
          ["f7ll", "f1l"],
          ["f7rr", "f3r"],
          ["f7rr", "f1r"],

          //floor thickness vertical crossing
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          //strong to represent frame rails
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1r"],
          ["f7l","f1l"],
          //outer
          ["f7ll", "f1ll"],
          ["f5ll", "f2ll"],
          ["f7ll", "f3ll"],
          ["q7l", "f2ll"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          //weak
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          //["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          //["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          //["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          //["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          //["f1r","f2l"],
          //["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          //["f2r","f3l"],
          //["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          //["f3r","f4l"],
          //["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //diagonal
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],

          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],

          //rigids
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3rr"],
          ["f1ll", "f3ll"],
          ["f2ll", "f4ll"],
          ["f2rr", "f4rr"],
          ["f4r", "f7r"],
          ["f4l", "f7l"],
          ["f3r", "f5r"],
          ["f3l", "f5l"],

          //firewall main shape vertical
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":3201000,"beamDamp":200},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],
          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],
          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":16500,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},

          {"beamDeform":8600,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f6rr", "f7rr"],
          ["f6r", "f7r"],
          ["f6l", "f7l"],
          ["f6ll", "f7ll"],
          ["f5rr", "f3rr"],
          //["f5r", "f3r"],
          //["f5l", "f3l"],
          ["f5ll", "f3ll"],
          //["f5rr", "f7rr"],
          //["f5ll", "f7ll"],

          //firewall enticer
          {"beamSpring":3001000,"beamDamp":250},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f6rr","f3rr"],
          ["f6ll","f3ll"],
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f6rr", "rf2r"],
          ["f6ll", "rf2l"],

          ////floor anti-upbend
          //{"beamSpring":4001000,"beamDamp":250},
          //{"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //["p5r", "f1rr"],
          //["p5l", "f1ll"],
          //{"deformGroup":""},

          //door jam flexbody help
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["q7ll", "q7l"],
          ["q7rr", "q7r"],
          ["q7ll", "f3ll"],
          ["q7rr", "f3rr"],

          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["q7ll", "q8l"],
          ["q7ll", "q1l"],
          ["q7ll", "f4ll"],

          ["q7rr", "f4rr"],
          ["q7rr", "q8r"],
          ["q7rr", "q1r"],

          //rear fender liner flexbody node
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["q10r", "rfl1r"],
          ["r2rr", "rfl1r"],
          ["r5rr", "rfl1r"],
          ["r6rr", "rfl1r"],
          ["r1rr", "rfl1r"],

          ["q10l", "rfl1l"],
          ["r2ll", "rfl1l"],
          ["r5ll", "rfl1l"],
          ["r6ll", "rfl1l"],
          ["r1ll", "rfl1l"],
          //extra rigids to keep the car from bending under acceleration
          {"beamSpring":2501000,"beamDamp":50},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["tb1l", "q1l"],
          ["tb1r", "q1r"],

          ["q6l", "p6l"],
          ["q6r", "p6r"],
          ["q6l", "q1l"],
          ["q6r", "q1r"],
          {"beamSpring":5501000,"beamDamp":50},
          ["r6ll", "q2l"],
          ["r6rr", "q2r"],

          ["r6ll", "f3l"],
          ["r6rr", "f3r"],
          ["r3ll", "f8l"],
          ["r3rr", "f8r"],

          ["r6rr", "f3l"],
          ["r6ll", "f3r"],
          ["r3rr", "f8l"],
          ["r3ll", "f8r"],

          ["r6rr", "q2l"],
          ["r6ll", "q2r"],

          //cargo load box
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":500001,"beamDamp":250},
          {"beamDeform":510000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["seat_box_R", "q1r"],
          ["seat_box_R", "q1l"],
          ["seat_box_R", "q2r"],
          ["seat_box_R", "q2l"],
          ["seat_box_R", "p6r"],
          ["seat_box_R", "p6l"],
          {"optional":false},

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},

            //trunk inside
           {"dragCoef":0},
           ["q13r", "q6r",  "r6rr"],
           ["q6r",  "q5r",  "r6rr"],
           ["r6rr", "q5r",  "tb1r"],
           ["r6rr", "tb1r", "r5rr"],
           ["r5rr", "tb1r", "r1rr"],
           ["r1rr", "tb1r", "tb1"],
           ["r1",   "r1rr", "tb1"],
           ["r5rr", "r1rr", "r5"],
           ["r1",   "r5",   "r1rr"],
           ["r6rr", "r5rr", "r6"],
           ["r5",   "r6",   "r5rr"],
           ["q13r", "r6rr", "r6"],
           ["q13r", "r6",   "r7"],

           ["q6l",  "q13l", "r6ll"],
           ["q5l",  "q6l",  "r6ll"],
           ["q5l",  "r6ll", "tb1l"],
           ["tb1l", "r6ll", "r5ll"],
           ["tb1l", "r5ll", "r1ll"],
           ["tb1l", "r1ll", "tb1"],
           ["r1ll", "r1",   "tb1"],
           ["r1ll", "r5ll", "r5"],
           ["r5",   "r1",   "r1ll"],
           ["r5ll", "r6ll", "r6"],
           ["r6",   "r5",   "r5ll"],
           ["r6ll", "q13l", "r6"],
           ["r6",   "q13l", "r7"],

            {"dragCoef":3},
            //rear end
            {"group":"etkc_rear"},
            ["r7","q13l","r4"],
            ["r7","r4","q13r"],
            ["q13r", "r3rr", "q12r"],
            ["q13r", "r4", "r3rr"],
            ["q13l", "r3ll", "r4"],
            ["q13l", "q12l", "r3ll"],

            {"dragCoef":14},
            ["q5l","q12l","q13l"],
            ["q5r","q13r","q12r"],
            ["q6l","q5l","q13l"],
            ["q5r","q6r","q13r"],
            //front end
            {"dragCoef":0},
            //fix downforce due to edge normal
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],

            {"dragCoef":3},
            ["f15rr", "f13rr", "f15r"],
            ["f15l", "f13ll", "f15ll"],
            ["f15", "f15r", "f13rr"],
            ["f15", "f13ll", "f15l"],
            ["f15", "f13rr", "f13ll"],
            {"dragCoef":7},
            ["f13ll", "f13rr", "f11rr"],
            ["f11rr", "f11ll", "f13ll"],
            ["f11rr", "f18", "f11ll"],
            ["f11ll", "f18", "f18l"],
            ["f11rr", "f18r", "f18"],
            ["f11rr", "f19rr", "f18r"],
            ["f11ll", "f18l", "f19ll"],
            ["f13rr", "f19rr", "f11rr"],
            ["f13rr", "f15rr", "f19rr"],
            ["f13ll", "f11ll", "f19ll"],
            ["f13ll", "f19ll", "f15ll"],


            //bottom
            {"group":"etkc_bottom"},
            {"dragCoef":25},
            ["f10rr", "f1r", "f1l"],
            ["f1l", "f10ll", "f10rr"],
            {"dragCoef":0},
            ["f18l", "f18r", "f10rr"],
            ["f10rr", "f10ll", "f18l"],

            {"dragCoef":10},
            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            ["r4", "r3ll", "r3"],
            ["r4", "r3", "r3rr"],
            ["r3", "r3ll", "r2ll"],
            ["r3", "r2rr", "r3rr"],
            ["r3", "r2ll", "r2rr"],
            ["r1ll", "f4ll", "f4l"],
            ["f4r", "f4rr", "r1rr"],
            ["r1rr", "r1ll", "f4l"],
            ["f4l", "f4r", "r1rr"],
            {"dragCoef":44}, //tune the rear lift
            ["r1rr", "r2ll", "r1ll", {"liftCoef":125}],
            ["r2ll", "r1rr", "r2rr", {"liftCoef":125}],

            //roof
            {"group":"etkc_roof"},
            {"dragCoef":10},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],

            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],

            {"dragCoef":7},
            ["rf4r","rf4","p6r", {"liftCoef":25}],     //add some rear lift
            ["rf4","rf4l","p6l", {"liftCoef":25}],     //add some rear lift
            ["rf4","p6l","tb1",  {"liftCoef":25}],     //add some rear lift
            ["rf4","tb1","p6r",  {"liftCoef":25}],     //add some rear lift
            ["p6l","tb1l","tb1", {"liftCoef":25}],     //add some rear lift
            ["p6r","tb1","tb1r", {"liftCoef":25}],     //add some rear lift

            {"dragCoef":8},
            //right side
            {"group":"etkc_side_R"},
            ["f1rr", "f5rr", "f7rr"],
            ["f1rr", "f7rr", "f2rr"],
            ["f2rr", "f7rr", "f3rr"],
            ["f3rr", "f7rr", "q7r"],

            ["q10r", "r2rr", "rfl1r"],
            ["rf1r","p2r","p1r"],
            ["p2r","f6rr","p1r"],

            ["p5r", "q2r", "q1r"],
            ["q1r", "rf4r", "p5r"],
            ["q1r", "rf3r", "rf4r"],

            //["p3r","q1r","p2r"],
            //["rf1r","p3r","p2r"],
            //["rf2r","p3r","rf1r"],
            //["rf3r","p3r","rf2r"],
            //["rf3r","p4r","p3r"],
            //["p4r","q1r","p3r"],
            //["rf4r","p4r","rf3r"],
            //["rf4r","p5r","p4r"],
            //["p4r","q2r","q1r"],
            //["p5r","q2r","p4r"],

            ["rf4r","p6r","p5r"],
            ["tb1r","q5r","q4r"],
            ["p6r", "q2r", "p5r"],
            ["tb1r", "q2r", "p6r"],
            ["tb1r", "q3r", "q2r"],
            ["q4r", "q3r", "tb1r"],

            ["q1r","q8r","q7r"],
            ["q2r","q8r","q1r"],
            ["q2r","q9r","q8r"],
            ["q3r","q9r","q2r"],
            ["q3r","q10r","q9r"],
            ["q4r","q10r","q3r"],
            ["q4r","q12r","q10r"],
            ["q5r","q12r","q4r"],

            ["q7r","f4rr","f3rr"],
            ["q8r","f4rr","q7r"],

            {"dragCoef":4},
            ["f14rr", "f6rr",  "f5rr"],
            ["f14rr", "f5rr",  "f14r"],
            ["f1rr",  "f14r",  "f5rr"],
            ["f15rr", "f14rr", "f14r"],
            ["f15rr", "f14r",  "f19rr"],

            {"dragCoef":8},
            ["f18r",  "f19rr", "f12rr"],
            ["f19rr", "f14r",  "f12rr"],
            ["f18r",  "f12rr", "f10rr"],
            ["f10rr", "f12rr", "f1r"],
            ["f12rr", "f14r",  "f1rr", {"dragCoef":25}],
            ["f12rr", "f1rr",  "f1r", {"dragCoef":25}],

            ["q10r", "r1rr", "q9r"],
            ["q9r",  "r1rr", "q8r"],
            ["r1rr", "f4rr", "q8r"],
            ["q10r", "r2rr", "r1rr"],
            ["q10r", "q12r", "r3rr"],
            ["r3rr", "r2rr", "q10r"],

            //left side
            {"group":"etkc_side_L"},
            ["f5ll", "f1ll", "f7ll"],
            ["f7ll", "f1ll", "f2ll"],
            ["f7ll", "f2ll", "f3ll"],
            ["f7ll", "f3ll", "q7l"],

            ["q10l", "rfl1l", "r2ll"],
            ["rf1l","p1l","p2l"],
            ["p1l","f6ll","p2l"],

            ["q2l", "p5l", "q1l"],
            ["rf4l", "q1l", "p5l"],
            ["rf3l", "q1l", "rf4l"],

            //["p2l","q1l","p3l"],
            //["rf1l","p2l","p3l"],
            //["rf1l","p3l","rf2l"],
            //["rf2l","p3l","rf3l"],
            //["rf3l","p3l","p4l"],
            //["p3l","q1l","p4l"],
            //["rf3l","p4l","rf4l"],
            //["rf4l","p4l","p5l"],
            //["rf4l","p5l","p6l"],
            //["p4l","q1l","q2l"],
            //["p4l","q2l","p5l"],

            ["p6l","rf4l","p5l"],
            ["tb1l","q4l","q5l"],
            ["q2l", "p6l", "p5l"],
            ["q2l", "tb1l", "p6l"],
            ["q3l", "tb1l", "q2l"],
            ["q3l", "q4l", "tb1l"],

            ["q1l","q7l","q8l"],
            ["q1l","q8l","q2l"],
            ["q2l","q8l","q9l"],
            ["q2l","q9l","q3l"],
            ["q3l","q9l","q10l"],
            ["q3l","q10l","q4l"],
            ["q4l","q10l","q12l"],
            ["q4l","q12l","q5l"],
            ["q7l","f3ll","f4ll"],
            ["q7l","f4ll","q8l"],

            {"dragCoef":4},
            ["f6ll",  "f14ll", "f5ll"],
            ["f5ll",  "f14ll", "f14l"],
            ["f14l",  "f1ll",  "f5ll"],
            ["f14ll", "f15ll", "f14l"],
            ["f14l",  "f15ll", "f19ll"],

            {"dragCoef":8},
            ["f19ll", "f18l",  "f12ll"],
            ["f14l",  "f19ll", "f12ll"],
            ["f12ll", "f18l",  "f10ll"],
            ["f12ll", "f10ll", "f1l"],
            ["f14l",  "f12ll", "f1ll", {"dragCoef":25}],
            ["f1ll",  "f12ll", "f1l", {"dragCoef":25}],

            ["r1ll", "q10l", "q9l"],
            ["r1ll", "q9l",  "q8l"],
            ["f4ll", "r1ll", "q8l"],
            ["r2ll", "q10l", "r1ll"],
            ["q12l", "q10l", "r3ll"],
            ["r2ll", "r3ll", "q10l"],

            //front end lift tuning
            {"dragCoef":1},
            ["f5l", "f5r", "f14l", {"liftCoef":125}],
            ["f5l", "f5r", "f14r", {"liftCoef":125}],
            {"group":""},
    ],
},
"etkc_strutbrace_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Strut Brace",
        "value":450,
    },
    "slotType" : "etkc_strutbrace_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_strutbrace_F", ["etkc_strutbar"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":2751000,"beamDamp":250},
          {"beamDeform":12000,"beamStrength":120000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"optional":true},
          ["fs1r","fs1l"],
          ["fs1r","f6r"],
          ["fs1l","f6l"],
          ["fs1r","f6l"],
          ["fs1l","f6r"],
          ["f14rr","f6r"],
          ["f14ll","f6l"],
          {"optional":false},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"etkc_strutbrace_F_tt": {
    "information":{
        "authors":"BeamNG",
        "name":"ttSport Front Strut Brace",
        "value":950,
    },
    "slotType" : "etkc_strutbrace_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_strutbrace_F", ["etkc_strutbar"]],
         ["etkc_strutbrace_F_extra", ["etkc_strutbar"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":2751000,"beamDamp":250},
          {"beamDeform":12000,"beamStrength":120000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"optional":true},
          ["fs1r","fs1l"],
          ["fs1r","f6r"],
          ["fs1l","f6l"],
          ["fs1r","f6l"],
          ["fs1l","f6r"],
          ["f14rr","f6r"],
          ["f14ll","f6l"],

          {"beamDeform":9000,"beamStrength":18000},
          ["fs1r","f15r"],
          ["fs1r","f15"],
          ["fs1l","f15"],
          ["fs1l","f15l"],
          {"optional":false},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"etkc_sporttrim": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Trim",
        "value":30,
    },
    "slotType" : "etkc_trim",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_body_sporttrim", ["etkc_body"]],
    ],
},
"etkc_screen_branding_default": {
    "information":{
        "authors":"BeamNG",
        "name":"Default",
        "value":1,
    },
    "slotType" : "etkc_screen_branding",
    "glowMap":{
        "etkc_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"screen_off","on":"etkc_naviscreen_accessory", "on_intense":"etkc_screen"},
        "etk800_gauges_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"invisible", "on":"invisible", "on_intense":"etk800_gauges_screen"},
    },
},
"etkc_screen_branding_ttsport": {
    "information":{
        "authors":"BeamNG",
        "name":"ttSport",
        "value":1,
    },
    "slotType" : "etkc_screen_branding",
    "glowMap":{
        "etkc_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"screen_off","on":"etkc_ttsport_naviscreen_accessory", "on_intense":"etkc_screen"},
        "etk800_gauges_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"invisible", "on":"invisible", "on_intense":"etk800_gauges_screen"},
    },
},
}
