{
"etkc_junk_dash": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Interior ( Loose Dashboard and Center Console )",
        "value":200,
    },
    "slotType" : "etkc_dash",
    "slots":[
        ["type", "default", "description"],
        ["skin_interior","etkc_skin_interior", "Interior Color", {"coreSlot":true}],
        ["skin_gauges","etkc_gauges_imperial", "Gauges", {"coreSlot":true}],
        ["etkc_screen_branding","etkc_screen_branding_default", "Branding", {"coreSlot":true}],
        ["etkc_steer","etkc_steer", "Steering Wheel"],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.08,"y":-0.38,"z":1.06}}],
        ["etkc_shifter","etkc_shifter_M", "Shifter"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etkc_intcarpet", ["etkc_body"]],
        ["etkc_dash", ["etkc_dash"]],
        ["etkc_armrest", ["etkc_dash"]],
        ["etkc_gauges", ["etkc_dash"]],
        ["etkc_decals_gauges", ["etkc_dash"]],
        //["etkc_screen", ["etkc_dash"]],
        ["etkc_intmirror", ["etkc_windshield"]],
        ["etkc_sunvisor", ["etkc_body"]],

        {"deformGroup":"display_break", "deformMaterialBase":"etkc_screen", "deformMaterialDamaged":"invis"},
        ["etkc_gauges_screen", ["etkc_dash"]],
        {"deformGroup":""},
    ],
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["etkc_intmirror","rf1","rf1r","rf2",{"refBaseTranslation":{"x":-0.00,"y":-0.03,"z":-0.095},"baseRotationGlobal":{"x":5,"y":0.0,"z":22}}],
    ],
    "glowMap":{
        "etkc_gauges_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"screen_off", "on":"screen_off", "on_intense":"etkc_gauges_screen_accessory"},
    },

   "controller": [
       ["fileName"],
       ["beamNavigator", {"screenMaterialName": "@etkc_screen", "htmlFilePath": "local://local/vehicles/common/ETK_navi_screen.html", "name":"etkc_navi"}],
       ["gauges/genericGauges", {"name":"gauge" }],
       ["gauges/customModules/environmentData"],
       ["gauges/customModules/combustionEngineData"],
   ],
   "gauge": {
       "configuration": {
           "materialName": "@etk800_gauges_screen"
           "htmlPath": "local://local/vehicles/etk800/gauges_screen/gauges_screen.html"
           "displayWidth":512
           "displayHeight":256
       }
       "displayData": {
           "electrics": [
               "signal_L",
               "signal_R",
               "lights",
               "highbeam",
               "fog",
               "lowpressure",
               "lowfuel",
               "parkingbrake",
               "checkengine",
               "gear",
               "fuel",
               "wheelspeed",
               "esc",
               "escActive",
               "tcs",
               "tcsActive",
               "odometer",
               "trip"
           ]
           "powertrain": [
               ["deviceName", "property"]
           ]
           "customModules": [
               ["moduleName", "property"]
               ["combustionEngineData", "fuelDisplay"]
               ["combustionEngineData", "fuelConsumption"]
               ["environmentData", "temperatureEnv"]
               ["environmentData", "time"]
           ]
       }
   }
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],

        //pedals
        ["brake","etkc_brakepedal", "f1l","f1ll","f6l",  {"x":0, "y":0, "z":0}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle","etkc_gaspedal", "f1l","f1ll","f6l",  {"x":-5, "y":0, "z":0}, {"x":20, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //turn signal stalk
        ["turnsignal", "etkc_signalstalk", "f5l","f5r","dsh5",  {"x":90, "y":0, "z":180}, {"x":0, "y":-13, "z":-2}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
        //wiper stalk
        ["wipers", "etkc_wiperstalk", "f5l","f5r","dsh5",  {"x":90, "y":0, "z":180}, {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator6,
        {"node:":"dsh5"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>POR_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>POR_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>AU5_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>AU5_Clack"],
        //lights11
        ["LightOn", "event:>Vehicle>Interior>Light>MER_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>MER_Off"],
        //handbrake2
        {"node:":"dsh3"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //dashboard
         {"group":"etkc_dash"},
         {"nodeWeight":5.5},
         ["dsh1r",-0.7,-0.51,0.93],
         ["dsh1",0.0,-0.51,0.93],
         ["dsh1l",0.7,-0.51,0.93],

         ["dsh2r",-0.72,-0.426,0.72],
         ["dsh2",0.0,-0.426,0.72],
         ["dsh2l",0.72,-0.426,0.72],

         ["dsh3",0.0,-0.265,0.55],
         ["dsh4",0.0,0.50,0.62],

         //steering column
         {"nodeWeight":3.0},
         ["dsh5", 0.41, -0.302, 0.84, {"selfCollision":false}],
         {"group":""},

         //floor thickness nodes add weight
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":7.0},
         {"group":["etkc_floor","etkc_body"]},
         ["f7rr", -0.81, -0.05, 0.35],
         ["f7r", -0.33, -0.1, 0.45, {"group":["etkc_body","etkc_dash"]}],
         ["f7l", 0.33, -0.1, 0.45, {"group":["etkc_body","etkc_dash"]}],
         ["f7ll", 0.81, -0.05, 0.35],
         ["f8r", -0.33, 0.45, 0.45, {"group":["etkc_body","etkc_dash"]}],
         ["f8l", 0.33, 0.45, 0.45, {"group":["etkc_body","etkc_dash"]}],
         ["f9r", -0.33, 0.9, 0.65],
         ["f9l", 0.33, 0.9, 0.65],
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--DASHBOARD--
          {"beamSpring":250000,"beamDamp":250},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"display_break","deformationTriggerRatio":0.05},
          ["dsh2l", "dsh2"],
          ["dsh2", "dsh2r"],
          ["dsh1l", "dsh1"],
          ["dsh1", "dsh1r"],
          ["dsh2", "dsh1"],
          ["dsh2l", "dsh1l"],
          ["dsh2r", "dsh1r"],
          ["dsh2", "dsh3"],
          ["dsh3", "dsh4"],
          ["dsh1r", "f6rr"],
          ["dsh2r", "f5rr"],
          ["dsh1l", "f6ll"],
          ["dsh2l", "f5ll"],
          ["dsh1", "f6l"],
          ["dsh1", "f6r"],
          ["dsh2", "f5l"],
          ["dsh2", "f5r"],
          ["dsh3", "f7l"],
          ["dsh3", "f7r"],
          ["dsh4", "f8r"],
          ["dsh4", "f8l"],
          ["dsh3", "f5l"],
          ["dsh3", "f5r"],
          ["dsh2", "f7l"],
          ["dsh2", "f7r"],
          ["dsh3", "f8l"],
          ["dsh4", "f7l"],
          ["dsh4", "f7r"],
          ["dsh3", "f8r"],
          ["dsh2l", "f5l"],
          ["dsh2", "f5ll"],
          ["dsh2", "f5rr"],
          ["dsh2r", "f5r"],
          ["dsh2r", "f6rr"],
          ["dsh1r", "f5rr"],
          ["dsh1l", "f5ll"],
          ["dsh2l", "f6ll"],
          ["dsh1l", "dsh2"],
          ["dsh2l", "dsh1"],
          ["dsh1", "dsh2r"],
          ["dsh1r", "dsh2"],
          ["dsh1r", "f6r"],
          ["dsh1l", "f6l"],
          ["dsh1", "f6ll"],
          ["dsh1", "f6rr"],
          ["dsh1", "f5r"],
          ["dsh1", "f5l"],
          ["dsh2", "f6r"],
          ["dsh2", "f6l"],
          ["dsh4", "f9r"],
          ["dsh4", "f9l"],
          {"deformGroup":""},

          //steering column
          ["dsh5", "f5l"],
          ["dsh5", "f1l"],
          ["dsh5", "f5ll"],
          ["dsh5", "f5r"],
          ["dsh5", "f6l"],
          ["dsh5", "dsh2l"],
          ["dsh5", "dsh1l"],
          ["dsh5", "dsh2"],
          ["dsh5", "dsh1"],

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"plastic"},
            {"group":"etkc_dash"},
            {"dragCoef":0},
            ["dsh1r", "f6rr", "f6r"],
            ["dsh1r", "f6r", "dsh1"],
            ["dsh1", "f6r", "f6l"],
            ["dsh1", "f6l", "dsh1l"],
            ["dsh1l", "f6l", "f6ll"],
            ["dsh1l", "f6ll", "dsh2l"],
            ["f6ll", "f5ll", "dsh2l"],
            ["dsh1r", "dsh2r", "f6rr"],
            ["f6rr", "dsh2r", "f5rr"],
            ["dsh1", "dsh2", "dsh2r"],
            ["dsh2r", "dsh1r", "dsh1"],
            ["dsh1", "dsh1l", "dsh2l"],
            ["dsh2l", "dsh2", "dsh1"],
            ["dsh2l", "f5l", "dsh2"],
            ["dsh2l", "f5ll", "f5l"],
            ["dsh2", "f5r", "dsh2r"],
            ["dsh2r", "f5r", "f5rr"],
            ["f5l", "dsh3", "dsh2"],
            ["dsh2", "dsh3", "f5r"],
            ["f5r", "fi1r", "f1rr"],
            ["f1rr", "f5rr", "f5r"],
            ["f5l", "f1ll", "fi1l"],
            ["f5l", "f5ll", "f1ll"],

            ["fi1l", "f1ll", "f7ll"],
            ["f7ll", "fi2l", "fi1l"],
            ["fi3l",  "fi2l", "f7ll"],
            ["fi3l",  "f7ll", "q7l"],
            ["dsh3", "fi2l", "fi3l"],
            ["fi3l",  "q7l",  "f9l"],
            ["f9l",  "q7l",  "q1l"],
            ["q2l",  "f9l",  "q1l"],
            ["tb1l", "f9l",  "q2l"],
            ["tb1",  "f9l",  "tb1l"],

            ["f1rr", "fi1r", "f7rr"],
            ["fi2r", "f7rr", "fi1r"],
            ["fi2r", "fi3r",  "f7rr"],
            ["f7rr", "fi3r",  "q7r"],
            ["fi2r", "dsh3", "fi3r"],
            ["q7r",  "fi3r",  "f9r"],
            ["q7r",  "f9r",  "q1r"],
            ["f9r",  "q2r",  "q1r"],
            ["f9r",  "tb1r", "q2r"],
            ["f9r",  "tb1",  "tb1r"],

            ["tb1", "f9r", "f9l"],
            ["dsh3", "fi3l", "dsh4"],
            ["dsh4", "fi3r", "dsh3"],
            ["dsh4", "fi3l", "f9l"],
            ["fi3r", "dsh4", "f9r"],
            ["dsh4", "f9l", "f9r"],
            ["dsh3", "fi1l", "fi2l"],
            ["dsh3", "f5l", "fi1l"],
            ["dsh3", "fi2r", "fi1r"],
            ["fi1r", "f5r", "dsh3"],
            {"group":""},
    ],
},
"etkc_junk_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Driver Seat",
        "value":550,
    },
    "slotType" : "etkc_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_seat_FL", ["etkc_floor","etkc_seat_FL"],[],{"pos":{"x":0,"y":0.1,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"etkc_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.0},
         ["sf1l", 0.17, -0.06, 0.52],
         ["sf1ll", 0.67, -0.06, 0.52],
         ["sf2l", 0.17, 0.43, 0.5],
         ["sf2ll", 0.67, 0.43, 0.5],
         ["sf3l", 0.26, 0.63, 1.15],
         ["sf3ll", 0.58, 0.63, 1.15],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":3000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "r5ll"],
        ["sf3l", "r1ll"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "f3l"],
        ["sf2l", "f2l"],
        ["sf2l", "f3r"],
        ["sf2l", "f2r"],

        ["sf2ll", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1l", "f3l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "int7"],
        ["sf3l", "p7l"],
        ["sf3l", "p8l"],
        ["sf3l", "rf2l"],
        ["sf2l", "p4l"],
        ["sf2l", "p3l"],
        ["sf1l", "f1ll"],
        ["sf1l", "f3ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"etkc_junk_seat_FL_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose ttSport Driver Seat",
        "value":750,
    },
    "slotType" : "etkc_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_seat_FL_sport", ["etkc_floor","etkc_seat_FL"],[],{"pos":{"x":0,"y":0.1,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"etkc_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.0},
         ["sf1l", 0.17, -0.06, 0.52],
         ["sf1ll", 0.67, -0.06, 0.52],
         ["sf2l", 0.17, 0.43, 0.5],
         ["sf2ll", 0.67, 0.43, 0.5],
         ["sf3l", 0.26, 0.63, 1.15],
         ["sf3ll", 0.58, 0.63, 1.15],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":3000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "r5ll"],
        ["sf3l", "r1ll"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "f3l"],
        ["sf2l", "f2l"],
        ["sf2l", "f3r"],
        ["sf2l", "f2r"],

        ["sf2ll", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1l", "f3l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "int7"],
        ["sf3l", "p7l"],
        ["sf3l", "p8l"],
        ["sf3l", "rf2l"],
        ["sf2l", "p4l"],
        ["sf2l", "p3l"],
        ["sf1l", "f1ll"],
        ["sf1l", "f3ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"etkc_junk_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Passenger Seat",
        "value":550,
    },
    "slotType" : "etkc_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_FR","", "Front Seat Load", {
            "nodeMove":{"x":-0.40, "y":0.15, "z":0.62},
            "variables":{
                "$rotx":0, "$roty":0, "$rotz":90,
                "$group":"etkc_seat_FR",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_seat_FR", ["etkc_floor","etkc_seat_FR"],[],{"pos":{"x":0,"y":0.1,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"etkc_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.0},
         ["sf1r", -0.17, -0.06, 0.52],
         ["sf1rr", -0.67, -0.06, 0.52],
         ["sf2r", -0.17, 0.43, 0.5],
         ["sf2rr", -0.67, 0.43, 0.5],
         ["sf3r", -0.26, 0.63, 1.15],
         ["sf3rr", -0.58, 0.63, 1.15],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":3000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "r5rr"],
        ["sf3r", "r1rr"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "f3l"],
        ["sf2r", "f2l"],
        ["sf2r", "f3r"],
        ["sf2r", "f2r"],

        ["sf2rr", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1r", "f3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "int7"],
        ["sf3r", "p7r"],
        ["sf3r", "p8r"],
        ["sf3r", "rf2r"],
        ["sf2r", "p4r"],
        ["sf2r", "p3r"],
        ["sf1r", "f1rr"],
        ["sf1r", "f3rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"etkc_junk_seat_FR_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose ttSport Passenger Seat",
        "value":750,
    },
    "slotType" : "etkc_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_FR","", "Front Seat Load", {
            "nodeMove":{"x":-0.40, "y":0.15, "z":0.65},
            "variables":{
                "$rotx":-10, "$roty":0, "$rotz":90,
                "$group":"etkc_seat_FR",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_seat_FR_sport", ["etkc_floor","etkc_seat_FR"],[],{"pos":{"x":0,"y":0.1,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"etkc_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.0},
         ["sf1r", -0.17, -0.06, 0.52],
         ["sf1rr", -0.67, -0.06, 0.52],
         ["sf2r", -0.17, 0.43, 0.5],
         ["sf2rr", -0.67, 0.43, 0.5],
         ["sf3r", -0.26, 0.63, 1.15],
         ["sf3rr", -0.58, 0.63, 1.15],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":3000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "r5rr"],
        ["sf3r", "r1rr"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "f3l"],
        ["sf2r", "f2l"],
        ["sf2r", "f3r"],
        ["sf2r", "f2r"],

        ["sf2rr", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1r", "f3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "int7"],
        ["sf3r", "p7r"],
        ["sf3r", "p8r"],
        ["sf3r", "rf2r"],
        ["sf2r", "p4r"],
        ["sf2r", "p3r"],
        ["sf1r", "f1rr"],
        ["sf1r", "f3rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
}
