{
  "format": 2,
  "licenseName": "InfiniteChicken",
  "mainPartName": "etkc",
  "mainPartPath": "/etkc",
  "model": "etkc",
  "paints": [
    {
      "baseColor": [
        0.23,
        0.25,
        0.29,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.3,
      "metallic": 0.6,
      "roughness": 0.5
    },
    {
      "baseColor": [
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0.8,
      "roughness": 0.65
    },
    {
      "baseColor": [
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0.8,
      "roughness": 0.65
    }
  ],
  "parts": {
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "etk_DSE": "",
    "etk_engine": "",
    "etkc_backlight": "",
    "etkc_body": "etkc_body",
    "etkc_brake_F": "etkc_junk_brake_F",
    "etkc_brake_R": "etkc_junk_brake_R",
    "etkc_bumper_F": "etkc_bumper_F",
    "etkc_bumper_F_trim": "",
    "etkc_bumper_R": "etkc_bumper_R",
    "etkc_bumper_R_trim": "",
    "etkc_bumper_lip_F": "",
    "etkc_bumperbar_F": "etkc_bumperbar_F",
    "etkc_dash": "etkc_dash",
    "etkc_differential_F": "",
    "etkc_differential_R": "",
    "etkc_diffuser_R": "etkc_diffuser_R_alt",
    "etkc_door_L": "etkc_door_L",
    "etkc_door_R": "etkc_door_R",
    "etkc_doordetent_L": "",
    "etkc_doordetent_R": "",
    "etkc_doorglass_L": "",
    "etkc_doorglass_R": "",
    "etkc_doorpanel_L": "",
    "etkc_doorpanel_R": "",
    "etkc_fender_L": "etkc_fender_L",
    "etkc_fender_R": "etkc_fender_R",
    "etkc_fenderflare_FL": "",
    "etkc_fenderflare_FR": "",
    "etkc_fenderflare_bumper_F": "",
    "etkc_fenderflare_bumper_R": "",
    "etkc_fueltank": "",
    "etkc_headlight_L": "",
    "etkc_headlight_R": "",
    "etkc_hood": "etkc_hood",
    "etkc_innerfenders": "",
    "etkc_lettering_trunk": "",
    "etkc_lightbar": "",
    "etkc_lipspoiler": "",
    "etkc_logo_F": "",
    "etkc_markerlights_F": "",
    "etkc_mirror_L": "",
    "etkc_mirror_R": "",
    "etkc_mod": "",
    "etkc_power_steering": "",
    "etkc_quarterglass_L": "",
    "etkc_quarterglass_R": "",
    "etkc_radiator": "",
    "etkc_rollcage": "",
    "etkc_roof_accessory": "",
    "etkc_screen_branding": "etkc_screen_branding_default",
    "etkc_seat_FL": "",
    "etkc_seat_FR": "",
    "etkc_shifter": "",
    "etkc_shock_R": "etkc_junk_shock_R",
    "etkc_sideskirt": "",
    "etkc_spoiler": "",
    "etkc_spring_R": "etkc_junk_spring_R",
    "etkc_steer": "",
    "etkc_steering": "etkc_steering",
    "etkc_strut_F": "etkc_junk_strut_F",
    "etkc_strutbrace_F": "",
    "etkc_suspension_F": "etkc_suspension_F",
    "etkc_suspension_R": "etkc_suspension_R",
    "etkc_swaybar_F": "",
    "etkc_swaybar_R": "",
    "etkc_taillight_L": "",
    "etkc_taillight_R": "",
    "etkc_towhitch": "",
    "etkc_trim": "",
    "etkc_trunk": "etkc_junk_trunk",
    "etkc_trunk_load": "",
    "etkc_trunklight_L": "",
    "etkc_trunklight_R": "",
    "etkc_undertray": "",
    "etkc_wheeldata_F": "etkc_wheeldata_F",
    "etkc_wheeldata_R": "etkc_wheeldata_R",
    "etkc_windshield": "",
    "gps": "",
    "hubcap_R_17": "",
    "linelock": "",
    "load_seat_R": "",
    "paint_design": "",
    "skin_gauges": "etkc_gauges_metric",
    "skin_interior": "etkc_skin_interior_alcantara",
    "soundscape_horn": "",
    "tire_F_18x9": "tire_F_245_40_18_standard",
    "tire_R_17x8": "tire_R_235_50_17_standard",
    "wheel_F_5": "etk_wheel_02a_18x9_F",
    "wheel_R_5": "steelwheel_01a_17x8_R"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_FR": 1,
    "$camber_RR": 0.989,
    "$caster_FR": 1,
    "$ffbstrength": 1,
    "$steer_center_F": 0,
    "$tirepressure_F": 0,
    "$tirepressure_R": 0,
    "$toe_FR": 1,
    "$toe_RR": 0.9992,
    "$trackoffset_F": 0,
    "$trackoffset_R": 0
  }
}