{
  "format":2,
  "licenseName":"InfiniteChicken",
  "mainPartName":"etkc",
  "mainPartPath":"/etkc",
  "model":"etkc",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_junk_R",
    "etk_DSE":"etk_DSE",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_DSE_ESC":"etk_DSE_ESC",
    "etk_DSE_TC":"etk_DSE_TC_AWD",
    "etk_DSE_drivemodes":"etk_DSE_drivemodes_stock_ICE",
    "etk_DSE_drivemodes_default":"etk_DSE_drivemodes_default_comfort",
    "etk_DSE_drivemodes_sport_plus":"etk_DSE_drivemodes_sport_plus",
    "etk_engine":"",
    "etk_finaldrive_R":"etk_finaldrive_R_323",
    "etkc_backlight":"etkc_backlight",
    "etkc_body":"etkc_body",
    "etkc_brake_F":"etkc_junk_brake_F",
    "etkc_brake_R":"etkc_junk_brake_R",
    "etkc_bumper_F":"",
    "etkc_bumper_R":"etkc_bumper_R",
    "etkc_bumper_R_trim":"",
    "etkc_bumperbar_F":"",
    "etkc_dash":"etkc_dash",
    "etkc_differential_F":"",
    "etkc_differential_R":"etkc_differential_R_active_bias",
    "etkc_diffuser_R":"etkc_diffuser_R",
    "etkc_door_L":"etkc_door_L",
    "etkc_door_R":"etkc_door_R",
    "etkc_doordetent_L":"etkc_doordetent_L",
    "etkc_doordetent_R":"etkc_doordetent_R",
    "etkc_doorglass_L":"etkc_doorglass_L",
    "etkc_doorglass_R":"etkc_doorglass_R",
    "etkc_doorpanel_L":"etkc_doorpanel_L",
    "etkc_doorpanel_R":"etkc_doorpanel_R",
    "etkc_driveshaft_R":"etkc_driveshaft_R",
    "etkc_fender_L":"",
    "etkc_fender_R":"",
    "etkc_fenderflare_bumper_R":"",
    "etkc_fueltank":"",
    "etkc_halfshafts_R":"etkc_halfshafts_R",
    "etkc_headlight_L":"",
    "etkc_headlight_R":"",
    "etkc_hood":"",
    "etkc_innerfenders":"",
    "etkc_lettering_kc6":"",
    "etkc_lettering_trunk":"etkc_lettering_trunk_kc6",
    "etkc_licenseplate_R":"",
    "etkc_lightbar":"",
    "etkc_lipspoiler":"",
    "etkc_mirror_L":"etkc_mirror_L",
    "etkc_mirror_R":"etkc_mirror_R",
    "etkc_mod":"",
    "etkc_power_steering":"",
    "etkc_quarterglass_L":"etkc_quarterglass_L",
    "etkc_quarterglass_R":"etkc_quarterglass_R",
    "etkc_radiator":"",
    "etkc_rollcage":"",
    "etkc_roof_accessory":"",
    "etkc_screen_branding":"etkc_screen_branding_default",
    "etkc_seat_FL":"etkc_seat_FL",
    "etkc_seat_FR":"etkc_seat_FR",
    "etkc_shifter":"etkc_shifter_M",
    "etkc_shock_R":"etkc_shock_R_adaptive",
    "etkc_sideskirt":"",
    "etkc_spoiler":"",
    "etkc_spring_R":"etkc_spring_R_tt",
    "etkc_steer":"etkc_steer",
    "etkc_steering":"etkc_steering",
    "etkc_strut_F":"etkc_junk_strut_F",
    "etkc_strutbrace_F":"",
    "etkc_sunstrip":"",
    "etkc_suspension_F":"etkc_junk_suspension_F",
    "etkc_suspension_R":"etkc_suspension_R",
    "etkc_swaybar_F":"",
    "etkc_swaybar_R":"etkc_swaybar_R_adaptive",
    "etkc_taillight_L":"etkc_taillight_L",
    "etkc_taillight_R":"etkc_taillight_R",
    "etkc_towhitch":"",
    "etkc_trim":"",
    "etkc_trunk":"etkc_trunk",
    "etkc_trunk_load":"",
    "etkc_trunklight_L":"etkc_trunklight_L",
    "etkc_trunklight_R":"etkc_trunklight_R",
    "etkc_undertray":"",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "etkc_windshield":"etkc_junk_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "paint_design":"etkc_skin_drivingexperience",
    "skin_gauges":"etkc_gauges_metric_diesel",
    "skin_interior":"etkc_skin_interior_brown",
    "soundscape_horn":"",
    "tire_F_17x8":"tire_F_225_50_17_standard",
    "tire_R_19x10":"tire_R_265_35_19_sport",
    "wheel_F_5":"wheel_06a_17x8_F",
    "wheel_R_5":"etk_wheel_06a_19x10_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":1.006,
    "$camber_RR":0.989,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_FR":0.9998,
    "$toe_RR":0.9992,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}