{
  "format":2,
  "licenseName":"JOESJUNK",
  "mainPartName":"etkc",
  "mainPartPath":"/etkc",
  "model":"etkc",
  "paints":[
    {
      "baseColor":[
        0.3,
        0.31,
        0.3,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.03,
      "metallic":0.36,
      "roughness":0.868
    },
    {
      "baseColor":[
        0.3,
        0.31,
        0.3,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.36,
      "roughness":0.7
    },
    {
      "baseColor":[
        0.3,
        0.31,
        0.3,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.36,
      "roughness":0.7
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "etk_DSE":"etk_DSE",
    "etk_DSE_ABS":"etk_junk_DSE_ABS",
    "etk_DSE_ESC":"etk_DSE_ESC",
    "etk_DSE_TC":"",
    "etk_DSE_drivemodes":"etk_DSE_drivemodes_stock_ICE",
    "etk_DSE_drivemodes_default":"etk_DSE_drivemodes_default_comfort",
    "etk_DSE_drivemodes_sport_plus":"",
    "etk_engine":"etk_junk_engine_i4_2.0",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_210",
    "etk_engine_i4_2.0_ecu":"etk_junk_engine_i4_2.0_ecu_150",
    "etk_engine_i4_2.0_internals":"etk_engine_i4_2.0_internals",
    "etk_enginemounts":"etk_junk_enginemounts",
    "etk_exhaust_i4_2.0_petrol":"etk_junk_exhaust_i4_2.0_petrol",
    "etk_finaldrive_R":"etk_finaldrive_R_315",
    "etk_flywheel":"etk_flywheel",
    "etk_intake_i4_2.0_petrol":"etk_junk_intake_i4_2.0_petrol_turbo",
    "etk_oilpan_i4":"etk_junk_oilpan_i4",
    "etk_transfer_case":"etk_transfer_case_RWD",
    "etk_transmission":"etk_junk_transmission_6M",
    "etkc_backlight":"etkc_junk_backlight",
    "etkc_body":"etkc_junk_body",
    "etkc_brake_F":"etkc_junk_brake_F",
    "etkc_brake_R":"etkc_junk_brake_R",
    "etkc_bumper_F":"etkc_junk_bumper_F",
    "etkc_bumper_F_trim":"",
    "etkc_bumper_R":"etkc_junk_bumper_R",
    "etkc_bumper_R_trim":"",
    "etkc_bumper_lip_F":"",
    "etkc_bumperbar_F":"",
    "etkc_dash":"etkc_junk_dash",
    "etkc_differential_F":"",
    "etkc_differential_R":"etkc_differential_R_welded",
    "etkc_diffuser_R":"",
    "etkc_door_L":"etkc_junk_door_L",
    "etkc_door_R":"etkc_junk_door_R",
    "etkc_doordetent_L":"etkc_doordetent_L",
    "etkc_doordetent_R":"etkc_doordetent_R",
    "etkc_doorglass_L":"etkc_junk_doorglass_L",
    "etkc_doorglass_R":"etkc_doorglass_R",
    "etkc_doorpanel_L":"etkc_doorpanel_L",
    "etkc_doorpanel_R":"",
    "etkc_driveshaft_R":"etkc_driveshaft_R",
    "etkc_exhausttips":"etkc_exhausttips",
    "etkc_fender_L":"etkc_junk_fender_L",
    "etkc_fender_R":"etkc_junk_fender_R",
    "etkc_fenderflare_FL":"",
    "etkc_fenderflare_FR":"",
    "etkc_fenderflare_bumper_F":"",
    "etkc_fenderflare_bumper_R":"",
    "etkc_fueltank":"etkc_fueltank",
    "etkc_halfshafts_R":"etkc_halfshafts_R",
    "etkc_headlight_L":"",
    "etkc_headlight_R":"etkc_headlight_R",
    "etkc_hood":"etkc_hood",
    "etkc_innerfenders":"",
    "etkc_lettering_kc6":"etkc_lettering_trunk_kc6_360ttx",
    "etkc_lettering_trunk":"etkc_lettering_trunk_kc6",
    "etkc_licenseplate_F":"",
    "etkc_licenseplate_R":"",
    "etkc_lightbar":"",
    "etkc_lipspoiler":"",
    "etkc_logo_F":"etkc_logo_F",
    "etkc_markerlights_F":"",
    "etkc_mirror_L":"etkc_mirror_L",
    "etkc_mirror_R":"",
    "etkc_mod":"",
    "etkc_power_steering":"etkc_junk_power_steering",
    "etkc_quarterglass_L":"etkc_junk_quarterglass_L",
    "etkc_quarterglass_R":"etkc_quarterglass_R",
    "etkc_radiator":"etkc_junk_radiator",
    "etkc_rollcage":"",
    "etkc_roof_accessory":"",
    "etkc_screen_branding":"etkc_screen_branding_default",
    "etkc_seat_FL":"etkc_junk_seat_FL",
    "etkc_seat_FR":"etkc_junk_seat_FR",
    "etkc_shifter":"etkc_shifter_M",
    "etkc_shock_R":"etkc_junk_shock_R",
    "etkc_sideskirt":"",
    "etkc_spoiler":"",
    "etkc_spring_R":"etkc_junk_spring_R",
    "etkc_steer":"etkc_steer_paddles",
    "etkc_steering":"etkc_junk_steering",
    "etkc_strut_F":"etkc_junk_strut_F",
    "etkc_strutbrace_F":"",
    "etkc_sunstrip":"",
    "etkc_suspension_F":"etkc_junk_suspension_F",
    "etkc_suspension_R":"etkc_junk_suspension_R",
    "etkc_swaybar_F":"etkc_junk_swaybar_F",
    "etkc_swaybar_R":"etkc_junk_swaybar_R",
    "etkc_taillight_L":"etkc_taillight_L",
    "etkc_taillight_R":"",
    "etkc_towhitch":"",
    "etkc_trim":"",
    "etkc_trunk":"etkc_junk_trunk",
    "etkc_trunk_load":"",
    "etkc_trunklight_L":"",
    "etkc_trunklight_R":"etkc_trunklight_R",
    "etkc_undertray":"",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "etkc_windshield":"etkc_junk_windshield",
    "gps":"",
    "hubcap_F_15_altc":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_gauges":"etkc_gauges_metric",
    "skin_interior":"etkc_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_15x8":"junk_tire_F_225_50_15_standard",
    "tire_R_19x9":"tire_junk_R_245_35_19_sport",
    "wheel_F_5":"steelwheel_01a_15x8_F",
    "wheel_R_5":"etk_wheel_09a_19x9_R"
  },
  "vars":{
    "$camber_FR":1.006,
    "$toe_FR":0.9997
  }
}