{
"woodplanks": {
    "information":{
        "authors":"BeamNG",
        "name":"Wood Planks",

    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["woodplanks","woodplanks_large","Wood Planks", {"coreSlot":true}],
    ],
},
"woodplanks_large": {
    "information":{
        "authors":"BeamNG",
        "name":"2100kg Wood Planks",
        "value":600,
    },
    "sounds": {
        "impactMetal":"event:>Destruction>Props>wood_planks_impact"
        "impactPlastic":"event:>Destruction>Props>wood_planks_impact"
        "impactGeneric":"event:>Destruction>Props>wood_planks_impact"
        "breakGeneric":"event:>Destruction>Props>wood_planks_impact"
        "wind":false
        "scrapeMetal":false
        "scrapePlastic":false
    },
    "slotType" : "woodplanks",
    "refNodes":[
        ["ref:", "back:", "left:", "up:"],
        ["39", "45", "37", "14"],
    ],
    "cameraExternal":{
        "distance":4.5,
        "distanceMin":1,
        "offset":{"x":0, "y":0.0, "z":1},
        "fov":65,
    },
    "flexbodies":[
        ["mesh", "[group]:"],
        ["woodplanks", ["woodplanks"]],
        ["woodplanks_straps", ["woodplanks"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":1.0},
        {"nodeMaterial":"|NM_WOOD"},
        {"nodeWeight":41.18},
        {"collision":true},
        {"group":"woodplanks"},
		{"impactGenericEvent": "event:>Destruction>Props>wood_planks_impact"},
        ["0", -0.5, 1.5, 1.0],
        ["1", -0.5, 1.5, 0.75],
        ["2", -0.5, 0.75, 1.0],
        ["3", -0.25, 1.5, 1.0],
        ["4", 0.0, 1.5, 0.5],
        ["5", -0.5, -1.5, 1.0],
        ["6", -0.5, -1.5, 0.75],
        ["7", -0.25, -1.5, 1.0],
        ["8", -0.5, -1.5, 0.5],
        ["9", -0.5, -0.75, 1.0],
        ["10", -0.5, -0.0, 1.0],
        ["11", -0.5, -0.0, 0.5],
        ["12", 0.0, -0.0, 0.5],
        ["13", 0.5, -0.0, 1.0],
        ["14", -0.0, -0.0, 1.0],
        ["15", 0.5, -1.5, 1.0],
        ["16", 0.5, -1.5, 0.75],
        ["17", 0.5, -0.75, 1.0],
        ["18", 0.5, -0.0, 0.5],
        ["19", 0.5, -1.5, 0.5],
        ["20", 0.25, -1.5, 1.0],
        ["21", -0.0, -1.5, 1.0],
        ["22", -0.0, -1.5, 0.5],
        ["23", 0.0, 1.5, 1.0],
        ["24", 0.5, 1.5, 1.0],
        ["25", 0.5, 1.5, 0.75],
        ["26", 0.25, 1.5, 1.0],
        ["27", 0.5, 0.75, 1.0],
        ["28", 0.5, 1.5, 0.0],
        ["29", 0.5, 1.5, 0.25],
        ["30", 0.4857, 0.7429, 0.0],
        ["31", 0.5, 1.5, 0.5],
        ["32", 0.2429, 1.4857, 0.0],
        ["33", 0.5, -1.5, 0.0],
        ["34", 0.5, -1.5, 0.25],
        ["35", 0.2429, -1.4857, 0.0],
        ["36", 0.4857, -0.7429, 0.0],
        ["37", 0.5, -0.0, 0.0],
        ["38", -0.5, -0.0, 0.0],
        ["39", -0.0, -0.0, 0.0],
        ["40", -0.5, -1.5, 0.0],
        ["41", -0.5, -1.5, 0.25],
        ["42", -0.4857, -0.7429, 0.0],
        ["43", -0.2429, -1.4857, 0.0],
        ["44", 0.0, -1.5, 0.0],
        ["45", -0.0, 1.5, 0.0],
        ["46", -0.5, 1.5, 0.0],
        ["47", -0.5, 1.5, 0.25],
        ["48", -0.2429, 1.4857, 0.0],
        ["49", -0.5, 1.5, 0.5],
        ["50", -0.4857, 0.7429, 0.0],
		{"impactGenericEvent": ""},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":8001000,"beamDamp":2400},
        {"beamDeform":120000,"beamStrength":"FLT_MAX"},
        ["2","3"],
        ["0","1"],
        ["1","3"],
        ["0","3"],
        ["0","2"],
        ["1","2"],
        ["2","4"],
        ["1","4"],
        ["3","4"],
        ["4","0"],
        ["7","9"],
        ["5","6"],
        ["8","9"],
        ["6","9"],
        ["5","9"],
        ["5","7"],
        ["6","7"],
        ["6","8"],
        ["7","8"],
        ["10","5"],
        ["7","11"],
        ["6","11"],
        ["9","11"],
        ["10","9"],
        ["10","11"],
        ["11","8"],
        ["10","8"],
        ["6","10"],
        ["7","10"],
        ["12","10"],
        ["12","5"],
        ["7","12"],
        ["6","12"],
        ["12","11"],
        ["11","5"],
        ["9","12"],
        ["17","20"],
        ["18","19"],
        ["15","16"],
        ["19","20"],
        ["13","16"],
        ["13","18"],
        ["13","20"],
        ["13","14"],
        ["16","20"],
        ["15","20"],
        ["15","17"],
        ["13","17"],
        ["16","17"],
        ["16","19"],
        ["13","19"],
        ["17","18"],
        ["17","19"],
        ["18","15"],
        ["18","14"],
        ["19","14"],
        ["14","15"],
        ["21","15"],
        ["17","22"],
        ["18","20"],
        ["14","20"],
        ["16","18"],
        ["14","17"],
        ["16","22"],
        ["20","22"],
        ["21","20"],
        ["21","22"],
        ["22","19"],
        ["14","21"],
        ["13","21"],
        ["21","19"],
        ["16","21"],
        ["17","21"],
        ["18","21"],
        ["22","13"],
        ["22","18"],
        ["22","15"],
        ["22","14"],
        ["26","27"],
        ["24","25"],
        ["23","25"],
        ["23","27"],
        ["25","27"],
        ["24","27"],
        ["24","26"],
        ["23","26"],
        ["25","26"],
        ["10","1"],
        ["10","3"],
        ["10","14"],
        ["10","2"],
        ["2","11"],
        ["11","0"],
        ["11","14"],
        ["14","0"],
        ["23","0"],
        ["11","3"],
        ["14","3"],
        ["1","11"],
        ["14","2"],
        ["23","3"],
        ["23","4"],
        ["14","23"],
        ["10","23"],
        ["1","23"],
        ["2","23"],
        ["12","23"],
        ["12","0"],
        ["2","12"],
        ["1","12"],
        ["11","23"],
        ["12","4"],
        ["4","10"],
        ["4","11"],
        ["12","14"],
        ["4","14"],
        ["3","12"],
        ["22","8"],
        ["21","6"],
        ["21","9"],
        ["21","7"],
        ["21","8"],
        ["7","22"],
        ["22","5"],
        ["8","14"],
        ["14","5"],
        ["22","9"],
        ["14","9"],
        ["6","22"],
        ["14","7"],
        ["21","10"],
        ["22","10"],
        ["11","21"],
        ["11","22"],
        ["22","12"],
        ["12","21"],
        ["12","15"],
        ["17","12"],
        ["16","12"],
        ["18","12"],
        ["12","13"],
        ["20","12"],
        ["26","4"],
        ["4","24"],
        ["14","24"],
        ["13","24"],
        ["26","18"],
        ["4","27"],
        ["14","27"],
        ["25","4"],
        ["14","26"],
        ["25","18"],
        ["27","18"],
        ["13","27"],
        ["23","13"],
        ["25","13"],
        ["26","13"],
        ["12","24"],
        ["26","12"],
        ["25","12"],
        ["4","13"],
        ["18","23"],
        ["18","4"],
        ["18","24"],
        ["27","12"],
        ["30","32"],
        ["28","29"],
        ["31","32"],
        ["29","32"],
        ["28","32"],
        ["28","30"],
        ["29","30"],
        ["29","31"],
        ["30","31"],
        ["35","36"],
        ["33","34"],
        ["34","36"],
        ["33","36"],
        ["33","35"],
        ["34","35"],
        ["37","33"],
        ["37","36"],
        ["34","37"],
        ["35","37"],
        ["42","43"],
        ["40","41"],
        ["38","41"],
        ["38","43"],
        ["38","39"],
        ["41","43"],
        ["40","43"],
        ["40","42"],
        ["38","42"],
        ["41","42"],
        ["39","40"],
        ["44","40"],
        ["39","43"],
        ["39","42"],
        ["44","43"],
        ["39","44"],
        ["38","44"],
        ["41","44"],
        ["42","44"],
        ["48","50"],
        ["46","47"],
        ["49","50"],
        ["45","47"],
        ["45","50"],
        ["47","50"],
        ["46","50"],
        ["46","48"],
        ["45","48"],
        ["47","48"],
        ["47","49"],
        ["45","49"],
        ["48","49"],
        ["37","29"],
        ["37","32"],
        ["37","39"],
        ["37","30"],
        ["37","31"],
        ["31","39"],
        ["39","28"],
        ["45","28"],
        ["39","32"],
        ["39","30"],
        ["45","32"],
        ["39","45"],
        ["37","45"],
        ["45","31"],
        ["29","45"],
        ["30","45"],
        ["44","34"],
        ["44","36"],
        ["44","35"],
        ["39","33"],
        ["39","36"],
        ["39","35"],
        ["44","37"],
        ["49","39"],
        ["39","46"],
        ["38","46"],
        ["39","50"],
        ["39","48"],
        ["38","50"],
        ["45","38"],
        ["38","49"],
        ["47","38"],
        ["48","38"],
        ["49","3"],
        ["1","49"],
        ["2","49"],
        ["4","49"],
        ["31","27"],
        ["25","31"],
        ["23","31"],
        ["26","31"],
        ["11","49"],
        ["10","49"],
        ["49","14"],
        ["23","49"],
        ["4","31"],
        ["31","14"],
        ["18","31"],
        ["13","31"],
        ["30","4"],
        ["29","4"],
        ["32","4"],
        ["4","28"],
        ["19","36"],
        ["34","19"],
        ["35","19"],
        ["35","18"],
        ["34","18"],
        ["36","18"],
        ["37","18"],
        ["37","19"],
        ["12","37"],
        ["12","33"],
        ["35","12"],
        ["34","12"],
        ["18","33"],
        ["36","12"],
        ["8","43"],
        ["38","11"],
        ["41","8"],
        ["38","8"],
        ["42","11"],
        ["42","8"],
        ["11","40"],
        ["11","39"],
        ["8","39"],
        ["42","22"],
        ["11","43"],
        ["41","11"],
        ["41","22"],
        ["43","22"],
        ["44","22"],
        ["44","8"],
        ["11","44"],
        ["22","38"],
        ["22","40"],
        ["22","39"],
        ["30","18"],
        ["18","28"],
        ["18","39"],
        ["18","32"],
        ["29","18"],
        ["45","4"],
        ["12","45"],
        ["12","28"],
        ["30","12"],
        ["29","12"],
        ["18","45"],
        ["4","37"],
        ["12","39"],
        ["4","39"],
        ["32","12"],
        ["44","19"],
        ["35","22"],
        ["22","33"],
        ["19","39"],
        ["22","36"],
        ["34","22"],
        ["22","37"],
        ["18","44"],
        ["12","44"],
        ["12","40"],
        ["42","12"],
        ["41","12"],
        ["12","38"],
        ["43","12"],
        ["48","4"],
        ["4","46"],
        ["48","11"],
        ["4","50"],
        ["47","4"],
        ["47","11"],
        ["50","11"],
        ["12","46"],
        ["48","12"],
        ["47","12"],
        ["4","38"],
        ["11","45"],
        ["11","46"],
        ["50","12"],
        ["0","46"],
        ["46","40"],
        ["40","0"],
        ["40","5"],
        ["5","0"],
        ["15","5"],
        ["0","15"],
        ["0","24"],
        ["24","15"],
        ["40","33"],
        ["33","5"],
        ["15","33"],
        ["24","28"],
        ["28","33"],
        ["33","24"],
        ["46","33"],
        ["28","46"],
        ["0","28"],
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":20},
        {"groundModel":"wood"},
        ["0","46","40"],
        ["40","5","0"],
        ["5","15","0"],
        ["24","0","15"],
        ["5","40","33"],
        ["5","33","15"],
        ["24","33","28"],
        ["24","15","33"],
        ["40","46","33"],
        ["33","46","28"],
        ["46","0","28"],
        ["24","28","0"],
    ],
},
"woodplanks_small": {
    "information":{
        "authors":"BeamNG",
        "name":"1400kg Wood Planks",
        "value":400,
    },
    "slotType" : "woodplanks",
    "refNodes":[
        ["ref:", "back:", "left:", "up:"],
        ["39", "45", "37", "14"],
    ],
    "sounds": {
        "impactMetal":"event:>Destruction>Props>wood_planks_impact"
        "impactPlastic":"event:>Destruction>Props>wood_planks_impact"
        "impactGeneric":"event:>Destruction>Props>wood_planks_impact"
        "breakMetal":"event:>Destruction>Props>wood_planks_impact"
        "breakPlastic":"event:>Destruction>Props>wood_planks_impact"
        "breakGeneric":"event:>Destruction>Props>wood_planks_impact"
        "wind":false
        "scrapeMetal":false
        "scrapePlastic":false
    },
    "cameraExternal":{
        "distance":4.5,
        "distanceMin":1,
        "offset":{"x":0, "y":0.0, "z":1},
        "fov":65,
    },
    "flexbodies":[
        ["mesh", "[group]:"],
        ["woodplanks_small", ["woodplanks"]],
        ["woodplanks_small_straps", ["woodplanks"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":1.0},
        {"nodeMaterial":"|NM_WOOD"},
        {"nodeWeight":27.45},
        {"collision":true},
        {"group":"woodplanks"},
		{"impactGenericEvent": "event:>Destruction>Props>wood_planks_impact"},
        ["0", -0.5, 1.0, 1.0],
        ["1", -0.5, 1.0, 0.75],
        ["2", -0.5, 0.5, 1.0],
        ["3", -0.25, 1.0, 1.0],
        ["4", 0.0, 1.0, 0.5],
        ["5", -0.5, -1.0, 1.0],
        ["6", -0.5, -1.0, 0.75],
        ["7", -0.25, -1.0, 1.0],
        ["8", -0.5, -1.0, 0.5],
        ["9", -0.5, -0.5, 1.0],
        ["10", -0.5, -0.0, 1.0],
        ["11", -0.5, -0.0, 0.5],
        ["12", 0.0, -0.0, 0.5],
        ["13", 0.5, -0.0, 1.0],
        ["14", -0.0, -0.0, 1.0],
        ["15", 0.5, -1.0, 1.0],
        ["16", 0.5, -1.0, 0.75],
        ["17", 0.5, -0.5, 1.0],
        ["18", 0.5, -0.0, 0.5],
        ["19", 0.5, -1.0, 0.5],
        ["20", 0.25, -1.0, 1.0],
        ["21", -0.0, -1.0, 1.0],
        ["22", -0.0, -1.0, 0.5],
        ["23", 0.0, 1.0, 1.0],
        ["24", 0.5, 1.0, 1.0],
        ["25", 0.5, 1.0, 0.75],
        ["26", 0.25, 1.0, 1.0],
        ["27", 0.5, 0.5, 1.0],
        ["28", 0.5, 1.0, 0.0],
        ["29", 0.5, 1.0, 0.25],
        ["30", 0.4857, 0.4857, 0.0],
        ["31", 0.5, 1.0, 0.5],
        ["32", 0.2429, 0.9857, 0.0],
        ["33", 0.5, -1.0, 0.0],
        ["34", 0.5, -1.0, 0.25],
        ["35", 0.2429, -0.9857, 0.0],
        ["36", 0.4857, -0.4857, 0.0],
        ["37", 0.5, -0.0, 0.0],
        ["38", -0.5, -0.0, 0.0],
        ["39", -0.0, -0.0, 0.0],
        ["40", -0.5, -1.0, 0.0],
        ["41", -0.5, -1.0, 0.25],
        ["42", -0.4857, -0.4857, 0.0],
        ["43", -0.2429, -0.9857, 0.0],
        ["44", 0.0, -1.0, 0.0],
        ["45", -0.0, 1.0, 0.0],
        ["46", -0.5, 1.0, 0.0],
        ["47", -0.5, 1.0, 0.25],
        ["48", -0.2429, 0.9857, 0.0],
        ["49", -0.5, 1.0, 0.5],
        ["50", -0.4857, 0.4857, 0.0],
		{"impactGenericEvent": ""},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":5001000,"beamDamp":2400},
        {"beamDeform":120000,"beamStrength":"FLT_MAX"},
        ["2","3"],
        ["0","1"],
        ["1","3"],
        ["0","3"],
        ["0","2"],
        ["1","2"],
        ["2","4"],
        ["1","4"],
        ["3","4"],
        ["4","0"],
        ["7","9"],
        ["5","6"],
        ["8","9"],
        ["6","9"],
        ["5","9"],
        ["5","7"],
        ["6","7"],
        ["6","8"],
        ["7","8"],
        ["10","5"],
        ["7","11"],
        ["6","11"],
        ["9","11"],
        ["10","9"],
        ["10","11"],
        ["11","8"],
        ["10","8"],
        ["6","10"],
        ["7","10"],
        ["12","10"],
        ["12","5"],
        ["7","12"],
        ["6","12"],
        ["12","11"],
        ["11","5"],
        ["9","12"],
        ["17","20"],
        ["18","19"],
        ["15","16"],
        ["19","20"],
        ["13","16"],
        ["13","18"],
        ["13","20"],
        ["13","14"],
        ["16","20"],
        ["15","20"],
        ["15","17"],
        ["13","17"],
        ["16","17"],
        ["16","19"],
        ["13","19"],
        ["17","18"],
        ["17","19"],
        ["18","15"],
        ["18","14"],
        ["19","14"],
        ["14","15"],
        ["21","15"],
        ["17","22"],
        ["18","20"],
        ["14","20"],
        ["16","18"],
        ["14","17"],
        ["16","22"],
        ["20","22"],
        ["21","20"],
        ["21","22"],
        ["22","19"],
        ["14","21"],
        ["13","21"],
        ["21","19"],
        ["16","21"],
        ["17","21"],
        ["18","21"],
        ["22","13"],
        ["22","18"],
        ["22","15"],
        ["22","14"],
        ["26","27"],
        ["24","25"],
        ["23","25"],
        ["23","27"],
        ["25","27"],
        ["24","27"],
        ["24","26"],
        ["23","26"],
        ["25","26"],
        ["10","1"],
        ["10","3"],
        ["10","14"],
        ["10","2"],
        ["2","11"],
        ["11","0"],
        ["11","14"],
        ["14","0"],
        ["23","0"],
        ["11","3"],
        ["14","3"],
        ["1","11"],
        ["14","2"],
        ["23","3"],
        ["23","4"],
        ["14","23"],
        ["10","23"],
        ["1","23"],
        ["2","23"],
        ["12","23"],
        ["12","0"],
        ["2","12"],
        ["1","12"],
        ["11","23"],
        ["12","4"],
        ["4","10"],
        ["4","11"],
        ["12","14"],
        ["4","14"],
        ["3","12"],
        ["22","8"],
        ["21","6"],
        ["21","9"],
        ["21","7"],
        ["21","8"],
        ["7","22"],
        ["22","5"],
        ["8","14"],
        ["14","5"],
        ["22","9"],
        ["14","9"],
        ["6","22"],
        ["14","7"],
        ["21","10"],
        ["22","10"],
        ["11","21"],
        ["11","22"],
        ["22","12"],
        ["12","21"],
        ["12","15"],
        ["17","12"],
        ["16","12"],
        ["18","12"],
        ["12","13"],
        ["20","12"],
        ["26","4"],
        ["4","24"],
        ["14","24"],
        ["13","24"],
        ["26","18"],
        ["4","27"],
        ["14","27"],
        ["25","4"],
        ["14","26"],
        ["25","18"],
        ["27","18"],
        ["13","27"],
        ["23","13"],
        ["25","13"],
        ["26","13"],
        ["12","24"],
        ["26","12"],
        ["25","12"],
        ["4","13"],
        ["18","23"],
        ["18","4"],
        ["18","24"],
        ["27","12"],
        ["30","32"],
        ["28","29"],
        ["31","32"],
        ["29","32"],
        ["28","32"],
        ["28","30"],
        ["29","30"],
        ["29","31"],
        ["30","31"],
        ["35","36"],
        ["33","34"],
        ["34","36"],
        ["33","36"],
        ["33","35"],
        ["34","35"],
        ["37","33"],
        ["37","36"],
        ["34","37"],
        ["35","37"],
        ["42","43"],
        ["40","41"],
        ["38","41"],
        ["38","43"],
        ["38","39"],
        ["41","43"],
        ["40","43"],
        ["40","42"],
        ["38","42"],
        ["41","42"],
        ["39","40"],
        ["44","40"],
        ["39","43"],
        ["39","42"],
        ["44","43"],
        ["39","44"],
        ["38","44"],
        ["41","44"],
        ["42","44"],
        ["48","50"],
        ["46","47"],
        ["49","50"],
        ["45","47"],
        ["45","50"],
        ["47","50"],
        ["46","50"],
        ["46","48"],
        ["45","48"],
        ["47","48"],
        ["47","49"],
        ["45","49"],
        ["48","49"],
        ["37","29"],
        ["37","32"],
        ["37","39"],
        ["37","30"],
        ["37","31"],
        ["31","39"],
        ["39","28"],
        ["45","28"],
        ["39","32"],
        ["39","30"],
        ["45","32"],
        ["39","45"],
        ["37","45"],
        ["45","31"],
        ["29","45"],
        ["30","45"],
        ["44","34"],
        ["44","36"],
        ["44","35"],
        ["39","33"],
        ["39","36"],
        ["39","35"],
        ["44","37"],
        ["49","39"],
        ["39","46"],
        ["38","46"],
        ["39","50"],
        ["39","48"],
        ["38","50"],
        ["45","38"],
        ["38","49"],
        ["47","38"],
        ["48","38"],
        ["49","3"],
        ["1","49"],
        ["2","49"],
        ["4","49"],
        ["31","27"],
        ["25","31"],
        ["23","31"],
        ["26","31"],
        ["11","49"],
        ["10","49"],
        ["49","14"],
        ["23","49"],
        ["4","31"],
        ["31","14"],
        ["18","31"],
        ["13","31"],
        ["30","4"],
        ["29","4"],
        ["32","4"],
        ["4","28"],
        ["19","36"],
        ["34","19"],
        ["35","19"],
        ["35","18"],
        ["34","18"],
        ["36","18"],
        ["37","18"],
        ["37","19"],
        ["12","37"],
        ["12","33"],
        ["35","12"],
        ["34","12"],
        ["18","33"],
        ["36","12"],
        ["8","43"],
        ["38","11"],
        ["41","8"],
        ["38","8"],
        ["42","11"],
        ["42","8"],
        ["11","40"],
        ["11","39"],
        ["8","39"],
        ["42","22"],
        ["11","43"],
        ["41","11"],
        ["41","22"],
        ["43","22"],
        ["44","22"],
        ["44","8"],
        ["11","44"],
        ["22","38"],
        ["22","40"],
        ["22","39"],
        ["30","18"],
        ["18","28"],
        ["18","39"],
        ["18","32"],
        ["29","18"],
        ["45","4"],
        ["12","45"],
        ["12","28"],
        ["30","12"],
        ["29","12"],
        ["18","45"],
        ["4","37"],
        ["12","39"],
        ["4","39"],
        ["32","12"],
        ["44","19"],
        ["35","22"],
        ["22","33"],
        ["19","39"],
        ["22","36"],
        ["34","22"],
        ["22","37"],
        ["18","44"],
        ["12","44"],
        ["12","40"],
        ["42","12"],
        ["41","12"],
        ["12","38"],
        ["43","12"],
        ["48","4"],
        ["4","46"],
        ["48","11"],
        ["4","50"],
        ["47","4"],
        ["47","11"],
        ["50","11"],
        ["12","46"],
        ["48","12"],
        ["47","12"],
        ["4","38"],
        ["11","45"],
        ["11","46"],
        ["50","12"],
        ["0","46"],
        ["46","40"],
        ["40","0"],
        ["40","5"],
        ["5","0"],
        ["15","5"],
        ["0","15"],
        ["0","24"],
        ["24","15"],
        ["40","33"],
        ["33","5"],
        ["15","33"],
        ["24","28"],
        ["28","33"],
        ["33","24"],
        ["46","33"],
        ["28","46"],
        ["0","28"],
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":20},
        {"groundModel":"wood"},
        ["0","46","40"],
        ["40","5","0"],
        ["5","15","0"],
        ["24","0","15"],
        ["5","40","33"],
        ["5","33","15"],
        ["24","33","28"],
        ["24","15","33"],
        ["40","46","33"],
        ["33","46","28"],
        ["46","0","28"],
        ["24","28","0"],
    ],
},
}