{
  "format":2,
  "licenseName":"224-WTA",
  "mainPartName":"pessima",
  "mainPartPath":"/pessima",
  "model":"pessima",
  "paints":[
    {
      "baseColor":[
        0.05,
        0.14,
        0.44,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.11,
        0,
        0.26,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pessima_skin_custom",
    "pessima_ABS":"",
    "pessima_backlight":"pessima_backlight",
    "pessima_body":"pessima_body",
    "pessima_brake_F_5":"pessima_brake_F_race",
    "pessima_brake_R_5":"pessima_brake_R_race",
    "pessima_bumper_F":"pessima_bumper_F_kit_a_wide",
    "pessima_bumper_R":"pessima_bumper_R_kit_a_wide",
    "pessima_bumperbar_F":"",
    "pessima_coilover_R":"pessima_coilover_R_rally",
    "pessima_differential_F":"pessima_differential_F_race",
    "pessima_differential_R":"pessima_differential_R_race",
    "pessima_door_FL":"pessima_door_FL",
    "pessima_door_FR":"pessima_door_FR",
    "pessima_door_RL":"pessima_door_RL",
    "pessima_door_RR":"pessima_door_RR",
    "pessima_doorglass_FL":"pessima_doorglass_FL",
    "pessima_doorglass_FR":"pessima_doorglass_FR",
    "pessima_doorglass_RL":"pessima_doorglass_RL",
    "pessima_doorglass_RR":"pessima_doorglass_RR",
    "pessima_doorpanel_FL":"",
    "pessima_doorpanel_FR":"",
    "pessima_doorpanel_RL":"",
    "pessima_doorpanel_RR":"",
    "pessima_driveshaft":"pessima_driveshaft",
    "pessima_engine":"pessima_engine_dohc",
    "pessima_engine_ecu":"pessima_engine_ecu_race",
    "pessima_engine_internals":"pessima_engine_internals_stage3",
    "pessima_enginemounts":"pessima_enginemounts_ultra",
    "pessima_exhaust":"pessima_exhaust_b",
    "pessima_eyelid_L":"",
    "pessima_eyelid_R":"",
    "pessima_fender_L":"pessima_fender_L_kit",
    "pessima_fender_R":"pessima_fender_R_kit",
    "pessima_fenderflare_R":"pessima_fenderflare_R",
    "pessima_finaldrive_F":"pessima_finaldrive_F_race",
    "pessima_finaldrive_R":"pessima_finaldrive_R_race",
    "pessima_flywheel":"pessima_flywheel_race",
    "pessima_foglight_kit_a":"pessima_foglight_kit_a",
    "pessima_fueltank":"pessima_fueltank",
    "pessima_grille":"pessima_grille_kit_a",
    "pessima_halfshafts_F":"pessima_halfshafts_F",
    "pessima_halfshafts_R":"pessima_halfshafts_R",
    "pessima_headlight_L":"pessima_headlight_L",
    "pessima_headlight_R":"pessima_headlight_R",
    "pessima_hood":"pessima_hood_vented_CF",
    "pessima_hub_F":"pessima_hub_F_5",
    "pessima_hub_R":"pessima_hub_R_5",
    "pessima_intake":"pessima_turbo_stage2",
    "pessima_interior":"pessima_interior_rally",
    "pessima_lettering_trunk":"",
    "pessima_licenseplate_F_kit_a":"",
    "pessima_licenseplate_R":"",
    "pessima_lip_FL":"",
    "pessima_lip_FR":"",
    "pessima_lip_F_kit_a_wide":"pessima_lip_F_kit_a_wide",
    "pessima_logo_F":"",
    "pessima_logo_F_grille":"",
    "pessima_mirror_L":"pessima_mirror_L",
    "pessima_mirror_R":"pessima_mirror_R",
    "pessima_mod":"",
    "pessima_mudflap_FL":"pessima_mudflap_FL",
    "pessima_mudflap_FR":"pessima_mudflap_FR",
    "pessima_mudflap_R":"pessima_mudflap_R",
    "pessima_oilcooler":"pessima_oilcooler",
    "pessima_oilpan":"pessima_oilpan_race",
    "pessima_power_steering":"pessima_power_steering",
    "pessima_quarterglass_L":"pessima_quarterglass_L",
    "pessima_quarterglass_R":"pessima_quarterglass_R",
    "pessima_radiator":"pessima_radiator_ultra",
    "pessima_rally_switches":"pessima_rally_switches",
    "pessima_rallylights":"pessima_rallylights_grille",
    "pessima_rollcage":"pessima_rollcage",
    "pessima_roof_accessory":"pessima_roofscoop_alt",
    "pessima_roof_antenna":"pessima_roof_antenna",
    "pessima_seat_FL":"pessima_race_seat_FL",
    "pessima_seat_FR":"pessima_race_seat_FR",
    "pessima_seats_R":"",
    "pessima_shiftlight":"pessima_shiftlight_single",
    "pessima_sideskirt_L":"",
    "pessima_sideskirt_R":"",
    "pessima_skidplate":"pessima_skidplate",
    "pessima_skidplate_M":"pessima_skidplate_M",
    "pessima_skidplate_R":"pessima_skidplate_R",
    "pessima_spoiler":"pessima_spoiler_custom",
    "pessima_spoiler_window":"",
    "pessima_steer":"pessima_steer_02a",
    "pessima_steering":"pessima_steering_rally",
    "pessima_strut_F":"pessima_strut_F_rally",
    "pessima_strut_bar":"pessima_strut_bar",
    "pessima_sunstrip":"",
    "pessima_suspension_F":"pessima_suspension_F",
    "pessima_suspension_R":"pessima_suspension_R",
    "pessima_swaybar_F":"pessima_swaybar_F",
    "pessima_swaybar_R":"pessima_swaybar_R",
    "pessima_taillight":"pessima_taillight",
    "pessima_towhitch":"",
    "pessima_transfer_case":"pessima_transfer_case_AWD_race",
    "pessima_transmission":"pessima_transmission_6M_sequential",
    "pessima_trunk":"pessima_trunk_CF",
    "pessima_trunk_load":"",
    "pessima_trunklight":"pessima_trunklight",
    "pessima_underglow":"",
    "pessima_wheeldata_F":"pessima_wheeldata_F",
    "pessima_wheeldata_R":"pessima_wheeldata_R",
    "pessima_windshield":"pessima_windshield",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"pessima_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_114",
    "tire_F_15x8_altb":"tire_F_225_50_15_altb_rally",
    "tire_R_15x8_altb":"tire_R_225_50_15_altb_rally",
    "wheel_F_5":"wheel_17b_15x8_F_alt",
    "wheel_R_5":"wheel_17b_15x8_R_alt"
  },
  "vars":{
    "$brakebias":0.67,
    "$brakestrength":1,
    "$camber_FR":0.95,
    "$camber_RR":0.99465,
    "$caster_FR":1.008,
    "$damp_bump_F":4300,
    "$damp_bump_F_fast":4900,
    "$damp_bump_R":2000,
    "$damp_bump_R_fast":2400,
    "$damp_rebound_F":5800,
    "$damp_rebound_F_fast":2700,
    "$damp_rebound_R":2300,
    "$damp_rebound_R_fast":1200,
    "$difftorquesplit_C":0.7,
    "$ffbstrength":1,
    "$finaldrive_F":4.27,
    "$finaldrive_R":4.27,
    "$fuel":50,
    "$gear_1":4,
    "$gear_2":3,
    "$gear_3":2.25,
    "$gear_4":1.8,
    "$gear_5":1.4,
    "$gear_6":1.05,
    "$gear_R":2.95,
    "$lsdlockcoef_C":0.125,
    "$lsdlockcoef_F":0.09,
    "$lsdlockcoef_R":0.225,
    "$lsdlockcoefrev_C":0.04,
    "$lsdlockcoefrev_F":0.05,
    "$lsdlockcoefrev_R":0.125,
    "$lsdpreload_C":26,
    "$lsdpreload_F":50,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":8600,
    "$spring_F":39500,
    "$spring_R":26000,
    "$springheight_F":0.035,
    "$springheight_R":0.045,
    "$steer_center_F":-2e-05,
    "$tirepressure_F":25,
    "$tirepressure_R":25,
    "$toe_FR":0.99,
    "$toe_RR":0.996,
    "$trackoffset_F":0.025,
    "$trackoffset_R":0.025
  }
}