{
  "format": 2,
  "licenseName": "InfiniteChicken",
  "mainPartName": "pessima",
  "mainPartPath": "/pessima",
  "model": "pessima",
  "paints": [
    {
      "baseColor": [
        0.05,
        0.15,
        0.08,
        0
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0.07,
      "metallic": 0.8,
      "roughness": 1
    },
    {
      "baseColor": [
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0.1,
      "roughness": 0.07
    },
    {
      "baseColor": [
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0.1,
      "roughness": 0.07
    }
  ],
  "parts": {
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "gps": "",
    "linelock": "",
    "load_seat_R": "",
    "n2o_system": "",
    "paint_design": "pessima_skin_old",
    "pessima_ABS": "",
    "pessima_backlight": "pessima_junk_backlight",
    "pessima_body": "pessima_body",
    "pessima_brake_F": "pessima_junk_brake_F",
    "pessima_brake_R": "pessima_junk_brake_R",
    "pessima_bumper_F": "",
    "pessima_bumper_R": "",
    "pessima_bumperbar_F": "pessima_bumperbar_F",
    "pessima_coilover_R": "pessima_junk_coilover_R",
    "pessima_converter": "pessima_converter",
    "pessima_differential_F": "pessima_differential_F",
    "pessima_differential_R": "",
    "pessima_door_FL": "",
    "pessima_door_FR": "",
    "pessima_door_RL": "",
    "pessima_door_RR": "",
    "pessima_engine": "pessima_junk_engine_sohc",
    "pessima_engine_ecu": "pessima_junk_engine_ecu",
    "pessima_engine_internals": "pessima_engine_internals",
    "pessima_enginemounts": "pessima_enginemounts",
    "pessima_exhaust": "pessima_junk_exhaust",
    "pessima_fender_L": "",
    "pessima_fender_R": "",
    "pessima_fenderflare_R": "",
    "pessima_finaldrive_F": "pessima_finaldrive_F_427",
    "pessima_fueltank": "",
    "pessima_grille": "",
    "pessima_halfshafts_F": "pessima_halfshafts_F",
    "pessima_headlight_L": "",
    "pessima_headlight_R": "",
    "pessima_hood": "",
    "pessima_hub_F": "pessima_hub_F_4",
    "pessima_hub_R": "pessima_hub_R_4",
    "pessima_intake": "pessima_junk_intake",
    "pessima_interior": "pessima_interior",
    "pessima_lettering_trunk": "pessima_lettering_DX",
    "pessima_mod": "",
    "pessima_oilcooler": "",
    "pessima_oilpan": "pessima_junk_oilpan",
    "pessima_power_steering": "",
    "pessima_quarterglass_L": "pessima_junk_quarterglass_L",
    "pessima_quarterglass_R": "pessima_junk_quarterglass_R",
    "pessima_radiator": "pessima_junk_radiator",
    "pessima_rollcage": "",
    "pessima_roof_accessory": "",
    "pessima_roof_antenna": "",
    "pessima_seat_FL": "pessima_junk_seat_FL",
    "pessima_seat_FR": "",
    "pessima_seats_R": "pessima_junk_seats_R",
    "pessima_shiftlight": "",
    "pessima_sideskirt_L": "",
    "pessima_sideskirt_R": "",
    "pessima_skidplate": "",
    "pessima_skidplate_M": "",
    "pessima_skidplate_R": "",
    "pessima_spoiler": "",
    "pessima_spoiler_window": "",
    "pessima_steer": "pessima_steer",
    "pessima_steering": "pessima_steering",
    "pessima_strut_F": "pessima_junk_strut_F",
    "pessima_strut_bar": "",
    "pessima_sunstrip": "",
    "pessima_suspension_F": "pessima_junk_suspension_F",
    "pessima_suspension_R": "pessima_junk_suspension_R",
    "pessima_swaybar_F": "",
    "pessima_swaybar_R": "",
    "pessima_taillight": "",
    "pessima_towhitch": "",
    "pessima_transfer_case": "",
    "pessima_transmission": "pessima_junk_transmission_4A",
    "pessima_trunk": "pessima_trunk",
    "pessima_trunk_load": "",
    "pessima_trunklight": "",
    "pessima_underglow": "",
    "pessima_wheeldata_F": "pessima_wheeldata_F",
    "pessima_wheeldata_R": "pessima_wheeldata_R",
    "pessima_windshield": "pessima_junk_windshield",
    "skin_interior": "pessima_skin_interior",
    "soundscape_horn": "soundscape_horn_114",
    "tire_F_13x5": "tire_F_165_70_13_old",
    "tire_R_13x5": "tire_R_165_70_13_old",
    "wheel_F_4": "ibishu_wheel_11a_13x5_F_old",
    "wheel_R_4": "ibishu_steelwheel_11a_13x5_R_old"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_FR": 0.95,
    "$camber_RR": 0.96,
    "$caster_FR": 1,
    "$ffbstrength": 1,
    "$steer_center_F": 0,
    "$tirepressure_F": 0,
    "$tirepressure_R": 0,
    "$toe_FR": 0.9996,
    "$toe_RR": 0.9998,
    "$trackoffset_F": 0,
    "$trackoffset_R": 0
  }
}