{
  "format":2,
  "licenseName":"9XXA755",
  "mainPartName":"nine",
  "mainPartPath":"/nine",
  "model":"nine",
  "paints":[
    {
      "baseColor":[
        0.08,
        0.08,
        0.08,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.08,
        0.08,
        0.08,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.08,
        0.08,
        0.08,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "hubcap_F_vintage":"",
    "hubcap_R_14":"",
    "licenseplate_design_2_1":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "nine_axleF_color":"nine_axleF_color_black",
    "nine_axleR_color":"nine_axleR_color_black",
    "nine_backlight_sedan":"nine_backlight_sedan",
    "nine_battery":"nine_junk_battery",
    "nine_body":"nine_junk_body_sedan",
    "nine_brakeColorF":"nine_brakeColorF",
    "nine_brakeColorR":"nine_brakeColorR",
    "nine_brake_F":"nine_junk_brake_F",
    "nine_brake_R":"nine_junk_brake_R",
    "nine_bumper_F":"",
    "nine_bumper_R":"nine_junk_bumper_R",
    "nine_cargo_load_roofbars":"",
    "nine_carpet_sedan":"",
    "nine_dash_trim":"",
    "nine_dashboard":"nine_junk_dashboard_luxe",
    "nine_differential_R":"nine_differential_R_welded",
    "nine_door_FL":"nine_junk_door_FL",
    "nine_door_FR":"nine_door_FR",
    "nine_door_RL_sedan":"nine_junk_door_RL_sedan",
    "nine_door_RR_sedan":"nine_door_RR_sedan",
    "nine_doorglass_FL_split":"nine_junk_doorglass_FL_split",
    "nine_doorglass_FR_split":"nine_junk_doorglass_FR_split",
    "nine_doorglass_RL":"nine_doorglass_RL",
    "nine_doorglass_RR":"nine_junk_doorglass_RR",
    "nine_doorhandle_FL":"nine_doorhandle_FL",
    "nine_doorhandle_FR":"nine_junk_doorhandle_FR",
    "nine_doorhandle_RL":"nine_doorhandle_RL",
    "nine_doorhandle_RR":"nine_junk_doorhandle_RR",
    "nine_doorpanel_FL":"",
    "nine_doorpanel_FR":"nine_doorpanel_FR",
    "nine_doorpanel_RL_sedan":"",
    "nine_doorpanel_RR_sedan":"nine_doorpanel_RR_sedan",
    "nine_driveshaft":"nine_driveshaft",
    "nine_ecu_i4_flathead":"nine_ignition_stock",
    "nine_engine":"nine_junk_engine_i4_flathead_134",
    "nine_engine_i4_flathead_radFan":"nine_junk_engine_i4_flathead_radFan",
    "nine_enginemounts_flathead_i4":"nine_junk_enginemounts_flathead_i4",
    "nine_exhaust_i4_flathead":"nine_junk_exhaust_i4_flathead",
    "nine_fender_FL":"nine_junk_fender_FL",
    "nine_fender_FR":"nine_fender_FR",
    "nine_fender_RL":"nine_junk_fender_RL",
    "nine_fender_RR":"",
    "nine_finaldrive_R":"nine_finaldrive_R_445",
    "nine_firewall_cover":"",
    "nine_flathead_i4_airfilter_single":"nine_junk_flathead_i4_airfilter_single",
    "nine_flywheel_flathead":"nine_flywheel_flathead",
    "nine_frame":"nine_junk_frame",
    "nine_frameType":"nine_frameType",
    "nine_front_badge":"",
    "nine_fueltank":"nine_fueltank",
    "nine_fueltank_color":"nine_fueltank_color_black",
    "nine_gauges":"nine_gauges",
    "nine_grille_cap":"nine_grille_cap",
    "nine_grille_type":"nine_grille_type_chrome",
    "nine_grilleframe_braces":"",
    "nine_headlight_L":"nine_headlight_L",
    "nine_headlight_R":"",
    "nine_hood_L":"nine_hood_L",
    "nine_hood_LB":"nine_hood_LB",
    "nine_hood_R":"nine_hood_R",
    "nine_hood_RB":"nine_junk_hood_RB",
    "nine_hood_support":"nine_hood_support",
    "nine_horn_L":"",
    "nine_intake_i4_flathead":"nine_intake_i4_flathead",
    "nine_interior_sedan":"nine_interior_sedan",
    "nine_internals_i4_flathead":"nine_internals_i4_flathead",
    "nine_leafspring_F":"nine_junk_leafspring_F",
    "nine_leafspring_R":"nine_junk_leafspring_R_soft",
    "nine_licenseplate_R":"",
    "nine_luggage_rack":"",
    "nine_mirror_L":"",
    "nine_mirror_R":"",
    "nine_mod":"",
    "nine_oilpan_i4_flathead":"nine_junk_oilpan_i4_flathead",
    "nine_quarterglass_L_sedan":"nine_quarterglass_L_sedan",
    "nine_quarterglass_R_sedan":"nine_junk_quarterglass_R_sedan",
    "nine_radiator":"nine_junk_radiator",
    "nine_radsupport":"nine_radsupport",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember",
    "nine_seat_F_handrail":"",
    "nine_seat_F_pocket":"",
    "nine_seats_F_coupe":"nine_seats_F_coupe",
    "nine_seats_R_sedan":"nine_junk_seats_R_sedan",
    "nine_shifter":"nine_shifter",
    "nine_shockF_color":"nine_shockF_color_black",
    "nine_shockR_color":"nine_shockR_color_black",
    "nine_shock_F":"nine_junk_shock_F_friction",
    "nine_shock_R":"nine_junk_shock_R_oil",
    "nine_sideskirt_L":"nine_sideskirt_L",
    "nine_sideskirt_R":"nine_junk_sideskirt_R",
    "nine_signal_FL":"",
    "nine_signal_controls":"",
    "nine_springF_color":"nine_springF_color_black",
    "nine_springR_color":"nine_springR_color_black",
    "nine_steer":"nine_steer",
    "nine_steering":"nine_steering",
    "nine_steering_column":"nine_steering_column",
    "nine_suspensionF_color":"nine_suspensionF_color_black",
    "nine_suspensionR_color":"nine_suspensionR_color_black",
    "nine_suspension_F":"nine_junk_suspension_F",
    "nine_suspension_R":"nine_junk_suspension_R",
    "nine_taillight_L":"nine_taillight_L_base",
    "nine_taillight_L_base_turnSignalWiring":"",
    "nine_towhitch":"",
    "nine_transmission_flathead":"nine_junk_transmission_flathead_3M_truck",
    "nine_trim_fenders":"",
    "nine_trim_hood":"",
    "nine_trim_sedan":"",
    "nine_trim_sedan_windows":"",
    "nine_valance_F":"",
    "nine_valance_R":"nine_valance_R",
    "nine_wheeldata_F":"nine_wheeldata_F",
    "nine_wheeldata_R":"nine_wheeldata_R",
    "nine_windowframe_FL":"nine_windowframe_FL_split",
    "nine_windowframe_FR":"nine_windowframe_FR_split",
    "nine_windshield":"nine_junk_windshield",
    "nine_wiper":"nine_wiper",
    "paint_design":"nine_skin_ratrod",
    "skin_glass":"",
    "skin_interior":"nine_skin_interior",
    "tire_F_17x4":"tire_vintage_5.50x17_c_F",
    "tire_R_14x5.5":"junk_tire_R_175_65_14_standard",
    "wheel_F_5":"wheel_nine_17x4_c_F",
    "wheel_R_5":"steelwheel_01a_14x5.5_R_alt"
  },
  "vars":{
    "$brakestrength":1,
    "$damp_friction_F":12,
    "$ffbstrength":1,
    "$fuel":30,
    "$steer_center_F":1,
    "$tirepressure_F":22,
    "$tirepressure_R":22,
    "$toe_F":1,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}