{
  "format":2,
  "licenseName":"9XXA755",
  "mainPartName":"nine",
  "mainPartPath":"/nine",
  "model":"nine",
  "paints":[
    {
      "baseColor":[
        0.28,
        0.3,
        0.25,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.28,
        0.3,
        0.25,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.08,
        0.2,
        0.24,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.72
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "hubcap_F_vintage":"",
    "hubcap_R_vintage":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "nine_axleF_color":"nine_axleF_color_black",
    "nine_axleR_color":"nine_axleR_color_black",
    "nine_barndooglass_RL":"nine_junk_barndooglass_RL",
    "nine_barndooglass_RR":"nine_junk_barndooglass_RR",
    "nine_barndoopanel_RL":"",
    "nine_barndoopanel_RR":"nine_barndoopanel_RR",
    "nine_barndoor_RL_panelvan":"nine_junk_barndoor_RL_panelvan",
    "nine_barndoor_RR_panelvan":"nine_barndoor_RR_panelvan",
    "nine_battery":"nine_junk_battery",
    "nine_body":"nine_junk_body_panelvan",
    "nine_brakeColorF":"nine_brakeColorF",
    "nine_brakeColorR":"nine_brakeColorR",
    "nine_brake_F":"nine_junk_brake_F",
    "nine_brake_R":"nine_brake_R_hd",
    "nine_bumper_F":"",
    "nine_bumper_panelvan_R":"nine_junk_bumper_panelvan_R",
    "nine_cargo_load_roofbars":"",
    "nine_carpet_panelvan":"nine_carpet_panelvan",
    "nine_carpet_panelvan_R":"nine_carpet_panelvan_R",
    "nine_dash_trim":"",
    "nine_dashboard":"nine_junk_dashboard_luxe",
    "nine_differential_R":"nine_differential_R_open",
    "nine_door_FL":"nine_junk_door_FL",
    "nine_door_FR":"nine_door_FR",
    "nine_doorglass_FL_single":"nine_junk_doorglass_FL_single",
    "nine_doorglass_FR_single":"nine_junk_doorglass_FR_single",
    "nine_doorhandle_FL":"nine_junk_doorhandle_FL",
    "nine_doorhandle_FR":"nine_junk_doorhandle_FR",
    "nine_doorpanel_FL":"nine_doorpanel_FL",
    "nine_doorpanel_FR":"",
    "nine_driveshaft":"nine_driveshaft",
    "nine_ecu_v8_flathead":"nine_ecu_v8_flathead_stock",
    "nine_engine":"nine_junk_engine_v8_flathead_232",
    "nine_engine_v8_flathead_airfilter_single":"nine_engine_v8_flathead_airfilter_single",
    "nine_engine_v8_flathead_radFan":"nine_junk_engine_v8_flathead_radFan",
    "nine_enginemounts_flathead_v8":"nine_junk_enginemounts_flathead_v8",
    "nine_exhaust_v8_flathead":"",
    "nine_fender_FL":"",
    "nine_fender_FR":"nine_junk_fender_FR",
    "nine_fender_RL":"",
    "nine_fender_RR":"nine_junk_fender_RR",
    "nine_fendersteps_RR":"",
    "nine_finaldrive_R":"nine_finaldrive_R_506",
    "nine_firewall_cover":"",
    "nine_flathead_v8_exhaust":"nine_flathead_v8_exhaust",
    "nine_flywheel_flathead":"nine_flywheel_flathead",
    "nine_frame":"nine_junk_frame",
    "nine_frameType":"nine_frameType",
    "nine_front_badge":"",
    "nine_fueltank":"",
    "nine_fueltank_cab":"nine_fueltank_cab",
    "nine_gauges":"nine_gauges",
    "nine_grille_cap":"nine_grille_cap",
    "nine_grille_type":"",
    "nine_grilleframe_braces":"",
    "nine_header_v8_flathead":"nine_header_v8_flathead",
    "nine_headlight_R":"nine_headlight_R",
    "nine_hood_L":"nine_hood_L",
    "nine_hood_LB":"nine_junk_hood_LB",
    "nine_hood_R":"nine_hood_R",
    "nine_hood_RB":"nine_hood_RB",
    "nine_hood_support":"nine_hood_support",
    "nine_horn_R":"",
    "nine_intake_v8_flathead":"nine_intake_v8_flathead",
    "nine_interior_panelvan":"nine_interior_panelvan",
    "nine_interior_panelvan_R":"",
    "nine_internals_v8_flathead":"nine_internals_v8_flathead_truck",
    "nine_leafspring_F":"nine_junk_leafspring_F_v8",
    "nine_leafspring_R":"nine_junk_leafspring_R_soft",
    "nine_licenseplate_R_panelvan":"",
    "nine_load_panelvan":"nine_bath_van",
    "nine_mirror_L":"nine_mirror_L",
    "nine_mirror_R":"",
    "nine_mod":"",
    "nine_oilpan_v8_flathead":"nine_junk_oilpan_v8_flathead",
    "nine_radiator":"nine_junk_radiator",
    "nine_radsupport":"nine_radsupport",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember",
    "nine_seats_F_panelvan":"nine_junk_seats_F_panelvan",
    "nine_shifter":"nine_shifter",
    "nine_shockF_color":"nine_shockF_color_black",
    "nine_shockR_color":"nine_shockR_color_black",
    "nine_shock_F":"nine_junk_shock_F_friction",
    "nine_shock_R":"nine_junk_shock_R_friction",
    "nine_sideskirt_L":"nine_junk_sideskirt_L",
    "nine_sideskirt_R":"nine_junk_sideskirt_R",
    "nine_signal_FR":"",
    "nine_signal_controls":"",
    "nine_springF_color":"nine_springF_color_black",
    "nine_springR_color":"nine_springR_color_black",
    "nine_steer":"nine_steer",
    "nine_steering":"nine_junk_steering",
    "nine_steering_column":"nine_steering_column",
    "nine_suspensionF_color":"nine_suspensionF_color_black",
    "nine_suspensionR_color":"nine_suspensionR_color_black",
    "nine_suspension_F":"nine_junk_suspension_F",
    "nine_suspension_R":"nine_junk_suspension_R",
    "nine_taillight_L_panelvan":"nine_taillight_L_panelvan_base",
    "nine_taillight_R":"",
    "nine_taillight_R_panelvan":"",
    "nine_taillight_panelVan_L_base_turnSignalWiring":"",
    "nine_towhitch_panelvan":"",
    "nine_transmission_flathead":"nine_transmission_flathead_3M_truck",
    "nine_trim_fenders":"",
    "nine_trim_hood":"",
    "nine_trim_panelvan":"",
    "nine_trim_windows":"",
    "nine_valance_F":"",
    "nine_wheeldata_F":"nine_wheeldata_F",
    "nine_wheeldata_R":"nine_wheeldata_R",
    "nine_windowframe_FL":"nine_windowframe_FL",
    "nine_windowframe_FR":"nine_windowframe_FR",
    "nine_windshield":"nine_junk_windshield",
    "nine_wiper":"nine_wiper",
    "paint_design":"nine_skin_van_b",
    "skin_glass":"",
    "skin_interior":"nine_skin_interior",
    "tire_F_17x4":"tire_vintage_5.50x17_c_F",
    "tire_R_17x4":"tire_vintage_hd_5.50x17_b_R",
    "wheel_F_5":"wheel_nine_17x4_c_F",
    "wheel_R_5":"wheel_nine_17x4_c_R"
  },
  "vars":{
    "$brakestrength":1,
    "$damp_friction_F":12,
    "$damp_friction_R":20,
    "$ffbstrength":1,
    "$fuel_cab":40,
    "$palletLoad_weight":250,
    "$steer_center_F":1.01,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_F":0.99,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}