{
"nine_junk_body_pickup": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Pickup Cab",
        "value":2500
    },
    "slotType" : "nine_body",
    "slots2": [
        ["name",                  "allowTypes",                        "denyTypes", "default",               "description"],
        //skin slot, moved here for better compatibility control
        ["paint_design",          ["paint_design","skin_nine_pickup"], [],          "",                      "Paint Design"],
        //body panels
        ["nine_bed_pickup",       ["nine_bed_pickup"],                 [],          "nine_bed_pickup",       "Pickup Bed"],
        ["nine_door_FR",          ["nine_door_FR"],                    [],          "nine_door_FR",          "Front Right Door"],
        ["nine_door_FL",          ["nine_door_FL"],                    [],          "nine_door_FL",          "Front Left Door"],
        ["nine_sideskirt_R",      ["nine_sideskirt_R"],                [],          "nine_sideskirt_R",      "Right Running Board"],
        ["nine_sideskirt_L",      ["nine_sideskirt_L"],                [],          "nine_sideskirt_L",      "Left Running Board"],
        //trim bits
        ["nine_firewall_cover",   ["nine_firewall_cover"],             [],          "",                      "Firewall Cover"],
        ["nine_trim_hood",        ["nine_trim_hood"],                  [],          "",                      "Engine Cover Trim"],
        ["nine_trim_fenders",     ["nine_trim_fenders"],               [],          "",                      "Fender Trim"],
        ["nine_trim_pickup",      ["nine_trim_pickup"],                [],          "",                      "Body Trim"],
        ["nine_trim_windows",     ["nine_trim_windows"],               [],          "",                      "Window Trim"],
        //interior
        ["nine_dashboard",        ["nine_dashboard"],                  [],          "nine_dashboard",        "Dashboard",           {"coreSlot":true}],
        ["nine_interior_pickup",  ["nine_interior_pickup"],            [],          "nine_interior_pickup",  "Interior Panels"],
        ["nine_carpet_pickup",    ["nine_carpet_pickup"],              [],          "nine_carpet_pickup",    "Floor Carpets"],
        ["nine_seats_F_panelvan", ["nine_seats_F_panelvan"],           [],          "nine_seats_F_panelvan", "Front Seats"],
        ["skin_interior",         ["skin_interior"],                   [],          "nine_skin_interior",    "Interior Color",      {"coreSlot":true}],
        //glass
        ["nine_windshield",       ["nine_windshield"],                 [],          "nine_windshield",       "Windshield"],
        ["nine_backlight_pickup", ["nine_backlight_pickup"],           [],          "nine_backlight_pickup", "Backlight"],
    ],
    "components":{
        "bodyInstalled":true,
    },
    "sounds": {
        "cabinFilterCoef": 0.12
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //bodywork
         ["nine_body_main", ["nine_body"]],
         ["nine_pickup_body", ["nine_body"]],
         ["nine_body_main_interior", ["nine_body"]],
         ["nine_pickup_body_interior", ["nine_body"]],

         {"disable":"$=$components.luxeTrim == true"},
         ["nine_roof_interior_trim_base", ["nine_body"]],
         ["nine_door_RT_int_trim_base", ["nine_door_FR"]],
         ["nine_door_LT_int_trim_base", ["nine_door_FL"]],
         {"disable":false},
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":150},
        //hood cam
        ["hood", 0.0, -0.39, 1.42, 65, "b2ll","b2rr","b3ll","b3rr","b1ll","b1rr", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //floor
         {"nodeWeight":1.3},
         {"group":["nine_body"]},
         ["b1rr",  -0.42,  -0.5187, 0.59],
         ["b1ll",   0.42,  -0.5187, 0.59],

         ["b2rr",  -0.5432,-0.24,   0.5044],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b2r",   -0.2054,-0.24,   0.5689],
         ["b2l",    0.2054,-0.24,   0.5689],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b2ll",   0.5432,-0.24,   0.5044],

         ["b3rr",  -0.5994, 0.1522, 0.5044],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b3r",   -0.2473, 0.1522, 0.5696],
         ["b3l",    0.2473, 0.1522, 0.5696],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b3ll",   0.5994, 0.1522, 0.5044],

         ["b4rr",  -0.61,   0.6079, 0.5044],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b4r",   -0.2894, 0.7418, 0.5704],
         ["b4l",    0.2894, 0.7418, 0.5704],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b4ll",   0.61,   0.6079, 0.5044],

         ["b5rr",  -0.52,   0.7418, 0.5261],
         ["b5ll",   0.52,   0.7418, 0.5261],

         //rigidifier
         ["brg1",   0.0,    0.1,    1.2,    {"nodeWeight":1.5, "group":"", "collision":false, "selfCollision":false}],

         //firewall
         ["b6rr",  -0.45,  -0.5187, 0.8221],
         ["b6r",   -0.1849,-0.4836, 0.8221],
         ["b6l",    0.1849,-0.4836, 0.8221],
         ["b6ll",   0.45,  -0.5187, 0.8221],

         ["b7rr",  -0.5797,-0.24,   0.7991],
         ["b7ll",   0.5797,-0.24,   0.7991],

         ["b8rr",  -0.43,  -0.5187, 1.15],
         ["b8",     0.0,   -0.5187, 1.21],
         ["b8ll",   0.43,  -0.5187, 1.15],

         ["b9rr",  -0.5824,-0.24,   1.2,    {"group":["nine_body", "nine_windshield"]}],
         ["b9ll",   0.5824,-0.24,   1.2,    {"group":["nine_body", "nine_windshield"]}],

         {"group":["nine_body", "nine_windshield"]},
         ["b11rr", -0.4,   -0.25,   1.28],
         ["b11",    0.0,   -0.25,   1.2938],
         ["b11ll",  0.4,   -0.25,   1.28],
         {"group":["nine_body"]},

         //cab rear
         ["cb1rrr",-0.6824, 0.61,   0.9024],
         ["cb1rr", -0.57,   0.7418, 0.9152],
         ["cb1r",  -0.2894, 0.7418, 0.9166],
         ["cb1l",   0.2894, 0.7418, 0.9166],
         ["cb1ll",  0.57,   0.7418, 0.9152],
         ["cb1lll", 0.6824, 0.61,   0.9024],

         ["cb2rrr",-0.6682, 0.61,   1.2224],
         ["cb2rr", -0.57,   0.7418, 1.2642],
         ["cb2r",  -0.331,  0.7418, 1.2642],
         ["cb2l",   0.331,  0.7418, 1.2642],
         ["cb2ll",  0.57,   0.7418, 1.2642],
         ["cb2lll", 0.6682, 0.61,   1.2224],

         ["cb3rrr",-0.6682, 0.61,   1.4649],
         ["cb3rr", -0.57,   0.7418, 1.4649],
         ["cb3r",  -0.331,  0.7418, 1.4649]
         ["cb3l",   0.331,  0.7418, 1.4649]
         ["cb3ll",  0.57,   0.7418, 1.4649],
         ["cb3lll", 0.6682, 0.61,   1.4649],

         //rigidifier
         ["bprg1r",-0.448,  0.5534, 1.14,   {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}]
         ["bprg1",  0.0,    0.45,   1.14,   {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}]
         ["bprg1l", 0.448,  0.5534, 1.14,   {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}]

         //roof
         {"group":["nine_body", "nine_windshield"]},
         ["rf1r",  -0.44,  -0.1813, 1.6009],
         ["rf1",    0.0,   -0.1813, 1.6094],
         ["rf1l",   0.44,  -0.1813, 1.6009],
         {"group":["nine_body"]},

         ["rf2rr", -0.5932,-0.0858, 1.59],
         ["rf2r",  -0.44,  -0.059,  1.6794],
         ["rf2",    0.0,   -0.0737, 1.6879],
         ["rf2l",   0.44,  -0.059,  1.6794],
         ["rf2ll",  0.5932,-0.0858, 1.59],

         ["rf3rr", -0.6307, 0.2532, 1.64],
         ["rf3r",  -0.44,   0.2464, 1.7162],
         ["rf3",    0.0,    0.2386, 1.7247],
         ["rf3l",   0.44,   0.2464, 1.7162],
         ["rf3ll",  0.6307, 0.2532, 1.64],

         ["rf4rr", -0.6682, 0.61,   1.65],
         ["rf4r",  -0.44,   0.5947, 1.7336],
         ["rf4",    0.0,    0.5947, 1.7421],
         ["rf4l",   0.44,   0.5947, 1.7336],
         ["rf4ll",  0.6682, 0.61,   1.65],

         ["rf5rr", -0.54,   0.7418, 1.6476],
         ["rf5r",  -0.331,  0.7418, 1.6476],
         ["rf5",    0.0,    0.7418, 1.6476],
         ["rf5l",   0.331,  0.7418, 1.6476],
         ["rf5ll",  0.54,   0.7418, 1.6476],

         //rigidifier
         ["rfrg1",  0.0,    0.3,    1.43,   {"nodeWeight":1.0, "collision":false, "selfCollision":false}],

         //a pillar
         {"group":["nine_body", "nine_windshield"]},
         ["ap1r",  -0.5299,-0.2283, 1.42],
         ["ap1l",   0.5299,-0.2283, 1.42],

         ["ap2r",  -0.5879,-0.1816, 1.42],
         ["ap2l",   0.5879,-0.1816, 1.42],

         //rigidifier
         ["aprg1r",-0.5091,-0.1413, 1.3852, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],
         ["aprg1l", 0.5091,-0.1413, 1.3852, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],
         {"group":""},
        ],

    "beams": [
          ["id1:",   "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //--DOOR SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":15},
          {"beamSpring":901000,"beamDamp":15},
          {"beamDeform":16500,"beamStrength":480000},
          {"optional":true}
          //vertical
          {"breakGroup":"door_R_supportBeams"},
          ["d3r",    "b4rr"],
          ["d3r",    "rf4rr"],
          ["d10r",   "b9rr"],
          ["d1r",    "b2rr"],
          {"breakGroup":"door_L_supportBeams"},
          ["d3l",    "b4ll"],
          ["d3l",    "rf4ll"],
          ["d10l",   "b9ll"],
          ["d1l",    "b2ll"],

          //widthwisde
          {"breakGroup":"door_R_supportBeams"},
          ["d15r",   "rf3r"],
          ["d14r",   "rf2r"],
          ["d13r",   "ap1r"],
          ["d1r",    "b11"],
          ["d10r",   "b2r"],
          {"breakGroup":"door_L_supportBeams"},
          ["d15l",   "rf3l"],
          ["d14l",   "rf2l"],
          ["d13l",   "ap1l"],
          ["d1l",    "b11"],
          ["d10l",   "b2l"],
          {"breakGroup":"door_R_supportBeams"},
          ["d12r",   "b4r"],
          ["d9r",    "b4r"],
          ["d9r",    "bprg1r"],
          ["d6r",    "bprg1r"],
          ["d3r",    "bprg1r"],
          ["d16r",   "rf4r"],
          ["d17r",   "rf4r"],
          {"breakGroup":"door_L_supportBeams"},
          ["d12l",   "b4l"],
          ["d9l",    "b4l"],
          ["d9l",    "bprg1l"],
          ["d6l",    "bprg1l"],
          ["d3l",    "bprg1l"],
          ["d16l",   "rf4l"],
          ["d17l",   "rf4l"],

          //lengthwise
          {"breakGroup":"door_R_supportBeams"},
          ["b1rr",   "dh1r"],
          ["b6rr",   "d7r"],
          ["b8rr",   "d1r"],
          {"breakGroup":"door_L_supportBeams"},
          ["b1ll",   "dh1l"],
          ["b6ll",   "d7l"],
          ["b8ll",   "d1l"],
          {"breakGroup":"door_R_supportBeams"},
          ["d12r",   "b5rr"],
          ["d12r",   "cb1rr"],
          ["d9r",    "cb1rr"],
          ["d6r",    "cb1rr"],
          ["d6r",    "cb2rr"],
          ["d3r",    "cb2rr"],
          ["d3r",    "cb3rr"],
          ["d17r",   "cb2rr"],
          ["d16r",   "cb3rr"],
          ["d17r",   "cb3rr"],
          {"breakGroup":"door_L_supportBeams"},
          ["d12l",   "b5ll"],
          ["d12l",   "cb1ll"],
          ["d9l",    "cb1ll"],
          ["d6l",    "cb1ll"],
          ["d6l",    "cb2ll"],
          ["d3l",    "cb2ll"],
          ["d3l",    "cb3ll"],
          ["d17l",   "cb2ll"],
          ["d16l",   "cb3ll"],
          ["d17l",   "cb3ll"],
          {"optional":false}

          //--BODY SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":5},
          {"beamSpring":901000,"beamDamp":15},
          {"beamDeform":25000,"beamStrength":580000},
          ["b1rr",   "f5r"],
          ["b2rr",   "f6r"],
          ["b2r",    "f6r"],
          ["b3rr",   "f7r"],
          ["b3r",    "f7r"],
          ["b4rr",   "f8r"],
          ["b4r",    "f8r"],
          ["b1ll",   "f5l"],
          ["b2ll",   "f6l"],
          ["b2l",    "f6l"],
          ["b3ll",   "f7l"],
          ["b3l",    "f7l"],
          ["b4ll",   "f8l"],
          ["b4l",    "f8l"],

          {"beamDeform":7000,"beamStrength":580000},
          ["b6rr",   "f5r"],
          ["b6r",    "f5r"],
          ["b7rr",   "f6r"],
          ["b7rr",   "f5r"],
          ["b6ll",   "f5l"],
          ["b6l",    "f5l"],
          ["b7ll",   "f6l"],
          ["b7ll",   "f5l"],

          ["cb1rr",  "f8r"],
          ["cb1r",   "f8r"],
          ["cb1rrr", "f8r"],
          ["cb1ll",  "f8l"],
          ["cb1l",   "f8l"],
          ["cb1lll", "f8l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //body mounts
          {"deformLimitExpansion":1.5},
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":25000},
          {"breakGroup":"bodymount_1R"},
          ["b2rr",   "f6r"],
          ["b2rr",   "f6ur"],
          ["b2rr",   "f5r"],
          ["b2rr",   "f5ur"],
          ["b1rr",   "f5r"],
          ["b1rr",   "f5ur"],
          ["b2r",    "f6r"],
          ["b2r",    "f6ur"],
          ["b2r",    "f5r"],
          ["b2r",    "f5ur"],
          ["b6rr",   "f5ur"],
          ["b6rr",   "f6ur"],
          ["f4r",    "b8rr",   {"beamDeform":12500,"beamStrength":55000}],
          ["f4r",    "b8",     {"beamDeform":12500,"beamStrength":55000}],
          {"breakGroup":"bodymount_1L"},
          ["b2ll",   "f6l"],
          ["b2ll",   "f6ul"],
          ["b2ll",   "f5l"],
          ["b2ll",   "f5ul"],
          ["b1ll",   "f5l"],
          ["b1ll",   "f5ul"],
          ["b2l",    "f6l"],
          ["b2l",    "f6ul"],
          ["b2l",    "f5l"],
          ["b2l",    "f5ul"],
          ["b6ll",   "f5ul"],
          ["b6ll",   "f6ul"],
          ["f4l",    "b8ll",   {"beamDeform":12500,"beamStrength":55000}],
          ["f4l",    "b8",     {"beamDeform":12500,"beamStrength":55000}],
          {"breakGroup":"bodymount_2R"},
          ["b4rr",   "f8r"],
          ["b4r",    "f8r"],
          ["b4r",    "f8ur"],
          ["b4rr",   "f8ur"],
          ["b4rr",   "f7ur"],
          ["b4rr",   "f7r"],
          {"breakGroup":"bodymount_2L"},
          ["b4ll",   "f8l"],
          ["b4l",    "f8l"],
          ["b4l",    "f8ul"],
          ["b4ll",   "f8ul"],
          ["b4ll",   "f7ul"],
          ["b4ll",   "f7l"],
          {"breakGroup":""},

          //breakable beams
          {"beamSpring":401000,"beamDamp":150},
          {"beamDeform":2800,"beamStrength":10000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["rf2rr",  "b4rr"],
          ["rf4rr",  "b2rr"],
          ["rf2ll",  "b4ll"],
          ["rf4ll",  "b2ll"],

          ["rf4ll",  "b4rr"],
          ["b4ll",   "rf4rr"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //floor main shape
          {"beamSpring":1201000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["b6ll",   "b6l"],
          ["b6l",    "b6r"],
          ["b6r",    "b6rr"],
          ["b2ll",   "b2l"],
          ["b2l",    "b2r"],
          ["b2r",    "b2rr"],
          ["b3ll",   "b3l"],
          ["b3l",    "b3r"],
          ["b3r",    "b3rr"],
          ["b4ll",   "b4l"],
          ["b4l",    "b4r"],
          ["b4r",    "b4rr"],
          ["b5rr",   "b4rr"],
          ["b5ll",   "b4ll"],
          //lengthwise
          ["b6rr",   "b2rr"],
          ["b2rr",   "b3rr"],
          ["b3rr",   "b4rr"],
          ["b6r",    "b2r"],
          ["b2r",    "b3r"],
          ["b3r",    "b4r"],
          ["b6ll",   "b2ll"],
          ["b2ll",   "b3ll"],
          ["b3ll",   "b4ll"],
          ["b6l",    "b2l"],
          ["b2l",    "b3l"],
          ["b3l",    "b4l"],
          ["b4l",    "b5ll"],
          ["b4r",    "b5rr"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["b6rr",   "b2r"],
          ["b6r",    "b2rr"],
          ["b2rr",   "b3r"],
          ["b2r",    "b3rr"],
          ["b3rr",   "b4r"],
          ["b3r",    "b4rr"],
          ["b6ll",   "b2l"],
          ["b6l",    "b2ll"],
          ["b2ll",   "b3l"],
          ["b2l",    "b3ll"],
          ["b3ll",   "b4l"],
          ["b3l",    "b4ll"],
          ["b4r",    "b3l"],
          ["b3r",    "b4l"],
          ["b3r",    "b2l"],
          ["b2r",    "b3l"],
          ["b2r",    "b6l"],
          ["b6r",    "b2l"],
          ["b5rr",   "b3r"],
          ["b5ll",   "b3l"],

          //corners
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["b6ll",   "b3ll"],
          ["b6l",    "b3l"],
          ["b6r",    "b3r"],
          ["b6rr",   "b3rr"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["b2ll",   "b2r"],
          ["b2l",    "b2rr"],
          ["b3ll",   "b3r"],
          ["b3l",    "b3rr"],
          ["b4ll",   "b4r"],
          ["b4l",    "b4rr"],
          ["b6ll",   "b6r"],
          ["b6l",    "b6rr"],
          ["b5rr",   "b4l"],
          ["b5ll",   "b4r"],

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["brg1",   "b2ll"],
          ["brg1",   "b2l"],
          ["brg1",   "b2r"],
          ["brg1",   "b2rr"],
          ["brg1",   "b3ll"],
          ["brg1",   "b3l"],
          ["brg1",   "b3r"],
          ["brg1",   "b3rr"],
          ["brg1",   "b4ll"],
          ["brg1",   "b4l"],
          ["brg1",   "b4r"],
          ["brg1",   "b4rr"],
          ["brg1",   "b5rr"],
          ["brg1",   "b5ll"],

          //firewall main shape
          {"beamSpring":1201000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["b9rr",   "b11rr"],
          ["b11rr",  "b11"],
          ["b11ll",  "b11"],
          ["b9ll",   "b11ll"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["b2rr",   "b1rr"],
          ["b1rr",   "b6rr"],
          ["b2rr",   "b7rr"],
          ["b7rr",   "b6rr"],
          ["b7rr",   "b9rr"],
          ["b9rr",   "b8rr"],
          ["b8rr",   "b6rr"],
          ["b11rr",  "b8rr"],
          ["b8rr",   "b8"],
          ["b8",     "b11"],
          ["b2ll",   "b1ll"],
          ["b1ll",   "b6ll"],
          ["b2ll",   "b7ll"],
          ["b7ll",   "b6ll"],
          ["b7ll",   "b9ll"],
          ["b9ll",   "b8ll"],
          ["b8ll",   "b6ll"],
          ["b11ll",  "b8ll"],
          ["b8ll",   "b8"],
          ["b6l",    "b8"],
          ["b8",     "b6r"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["b1rr",   "b7rr"],
          ["b6rr",   "b9rr"],
          ["b8rr",   "b7rr"],
          ["b8rr",   "b11"],
          ["b8",     "b11rr"],
          ["b1ll",   "b7ll"],
          ["b6ll",   "b9ll"],
          ["b8ll",   "b7ll"],
          ["b8ll",   "b11"],
          ["b8",     "b11ll"],
          ["b6r",    "b8ll"],
          ["b6l",    "b8rr"],
          ["b8ll",   "b6l"],
          ["b6r",    "b8rr"],

          //corners
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["b7rr",   "b6r"],
          ["b9rr",   "b6r"],
          ["b11rr",  "b6r"],
          ["b11",    "b6r"],
          ["b7ll",   "b6l"],
          ["b9ll",   "b6l"],
          ["b11ll",  "b6l"],
          ["b11",    "b6l"],
          ["b1ll",   "b2l"],
          ["b1ll",   "b6l"],
          ["b1rr",   "b2r"],
          ["b1rr",   "b6r"],

          //extra
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          //["b9rr", "b4rr"],
          //["b7rr", "b3rr"],
          //["b3ll", "b7ll"],
          //["b4ll", "b9ll"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["b9ll",   "b11"],
          ["b11ll",  "b11rr"],
          ["b9rr",   "b11"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["b1rr",   "b8rr"],
          ["b2rr",   "b9rr"],
          ["b7rr",   "b11rr"],
          ["b1ll",   "b8ll"],
          ["b2ll",   "b9ll"],
          ["b7ll",   "b11ll"],
          ["b8ll",   "b8rr"],

          //cab rear main shape
          {"beamSpring":50000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.01},
          ["rf5l",   "cb3l"],
          ["cb3l",   "cb2l"],
          ["cb2l",   "cb2r"],
          ["cb2r",   "cb3r"],
          ["cb3r",   "rf5r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["cb2r",   "cb1r"],
          ["cb1r",   "b4r"],
          ["cb1rr",  "b5rr"],
          ["cb2rr",  "cb1rr"],
          ["cb3rr",  "cb2rr"],
          ["rf5rr",  "cb3rr"],
          ["rf4rr",  "cb3rrr"],
          ["cb3rrr", "cb2rrr"],
          ["cb2rrr", "cb1rrr"],
          ["cb1rrr", "b4rr"],
          ["cb2l",   "cb1l"],
          ["cb1l",   "b4l"],
          ["cb1ll",  "b5ll"],
          ["cb2ll",  "cb1ll"],
          ["cb3ll",  "cb2ll"],
          ["rf5ll",  "cb3ll"],
          ["rf4ll",  "cb3lll"],
          ["cb3lll", "cb2lll"],
          ["cb2lll", "cb1lll"],
          ["cb1lll", "b4ll"],
          ["cb1rrr", "cb1rr"],
          ["cb1rr",  "cb1r"],
          ["cb1r",   "cb1l"],
          ["cb1l",   "cb1ll"],
          ["cb1ll",  "cb1lll"],
          ["cb2rrr", "cb2rr"],
          ["cb2rr",  "cb2r"],
          ["cb2l",   "cb2ll"],
          ["cb2ll",  "cb2lll"],
          ["cb3rrr", "cb3rr"],
          ["cb3rr",  "cb3r"],
          ["cb3ll",  "cb3l"],
          ["cb3ll",  "cb3lll"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rf4rr",  "cb3rr"],
          ["rf5rr",  "cb3rrr"],
          ["rf5rr",  "cb3r"],
          ["rf5r",   "cb3rr"],
          ["cb3rrr", "cb2rr"],
          ["cb3rr",  "cb2rrr"],
          ["cb3rr",  "cb2r"],
          ["cb3r",   "cb2rr"],
          ["cb2rrr", "cb1rr"],
          ["cb2rr",  "cb1rrr"],
          ["cb2rr",  "cb1r"],
          ["cb2r",   "cb1rr"],
          ["cb1rr",  "b4rr"],
          ["b5rr",   "cb1rrr"],
          ["cb1rr",  "b4r"],
          ["cb1r",   "b5rr"],
          ["rf4ll",  "cb3ll"],
          ["rf5ll",  "cb3lll"],
          ["rf5ll",  "cb3l"],
          ["rf5l",   "cb3ll"],
          ["cb3lll", "cb2ll"],
          ["cb3ll",  "cb2lll"],
          ["cb3ll",  "cb2l"],
          ["cb3l",   "cb2ll"],
          ["cb2lll", "cb1ll"],
          ["cb2ll",  "cb1lll"],
          ["cb2ll",  "cb1l"],
          ["cb2l",   "cb1ll"],
          ["cb1ll",  "b4ll"],
          ["b5ll",   "cb1lll"],
          ["cb1ll",  "b4l"],
          ["cb1l",   "b5ll"],
          ["cb1l",   "b4r"],
          ["cb1r",   "b4l"],
          ["cb2l",   "cb1r"],
          ["cb2r",   "cb1l"],

          //corner
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.01},
          ["cb3l",   "cb2r"],
          ["cb3r",   "cb2l"],
          ["cb3l",   "rf5"],
          ["cb3r",   "rf5"],
          ["rf5r",   "cb3l"],
          ["rf5l",   "cb3r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["cb1rrr", "cb1r"],
          ["cb2rrr", "cb2r"],
          ["cb3rrr", "cb3r"],
          ["cb1lll", "cb1l"],
          ["cb2lll", "cb2l"],
          ["cb3lll", "cb3l"],
          //to floor
          ["cb1ll",  "b3ll"],
          ["cb1l",   "b3l"],
          ["cb1r",   "b3r"],
          ["cb1rr",  "b3rr"],
          //to roof
          ["cb3l",   "rf4l"],
          ["cb3ll",  "rf4l"],
          ["cb3r",   "rf4r"],
          ["cb3rr",  "rf4r"],
          ["cb3lll", "rf3ll"],
          ["cb3rrr", "rf3rr"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.01},
          ["rf5r",   "cb2r"],
          ["rf5l",   "cb2l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["bprg1r", "cb2rrr"],
          ["bprg1r", "cb2rr"],
          ["bprg1r", "cb1rrr"],
          ["bprg1r", "cb1rr"],
          ["bprg1r", "cb1r"],
          ["bprg1r", "cb2r"],
          ["bprg1l", "cb2lll"],
          ["bprg1l", "cb2ll"],
          ["bprg1l", "cb1lll"],
          ["bprg1l", "cb1ll"],
          ["bprg1l", "cb1l"],
          ["bprg1l", "cb2l"],
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.01},
          ["bprg1",  "cb2l"],
          ["bprg1",  "cb2r"],
          ["bprg1",  "cb3l"],
          ["bprg1",  "cb3r"],
          ["bprg1",  "rf5l"],
          ["bprg1",  "rf5r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["bprg1",  "cb2rr"],
          ["bprg1",  "cb3rr"],
          ["bprg1",  "rf5rr"],
          ["bprg1",  "cb2ll"],
          ["bprg1",  "cb3ll"],
          ["bprg1",  "rf5ll"],
          ["bprg1",  "cb1rr"],
          ["bprg1",  "cb1r"],
          ["bprg1",  "cb1l"],
          ["bprg1",  "cb1ll"],
          ["bprg1",  "b5rr"],
          ["bprg1",  "b4r"],
          ["bprg1",  "b4l"],
          ["bprg1",  "b5ll"],

          //roof main shape
          {"beamSpring":50000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["rf2ll",  "rf1l"],
          ["rf1l",   "rf1"],
          ["rf1",    "rf1r"],
          ["rf1r",   "rf2rr"],
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.01},
          ["rf5l",   "rf5"],
          ["rf5",    "rf5r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["rf5r",   "rf5rr"],
          ["rf5rr",  "rf4rr"],
          ["rf4rr",  "rf3rr"],
          ["rf3rr",  "rf2rr"],
          ["rf5l",   "rf5ll"],
          ["rf5ll",  "rf4ll"],
          ["rf4ll",  "rf3ll"],
          ["rf3ll",  "rf2ll"],
          ["rf1r",   "rf2r"],
          ["rf2r",   "rf3r"],
          ["rf3r",   "rf4r"],
          ["rf4r",   "rf5rr"],
          ["rf4r",   "rf5r"],
          ["rf1l",   "rf2l"],
          ["rf2l",   "rf3l"],
          ["rf3l",   "rf4l"],
          ["rf4l",   "rf5ll"],
          ["rf4l",   "rf5l"],
          ["rf1",    "rf2"],
          ["rf2",    "rf3"],
          ["rf3",    "rf4"],
          ["rf4",    "rf5"],
          ["rf2rr",  "rf2r"],
          ["rf2r",   "rf2"],
          ["rf2",    "rf2l"],
          ["rf2l",   "rf2ll"],
          ["rf3ll",  "rf3l"],
          ["rf3l",   "rf3"],
          ["rf3",    "rf3r"],
          ["rf3r",   "rf3rr"],
          ["rf4ll",  "rf4l"],
          ["rf4l",   "rf4"],
          ["rf4",    "rf4r"],
          ["rf4r",   "rf4rr"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rf1r",   "rf2"],
          ["rf1",    "rf2r"],
          ["rf2r",   "rf3"],
          ["rf2",    "rf3r"],
          ["rf3r",   "rf4"],
          ["rf3",    "rf4r"],
          ["rf4r",   "rf5"],
          ["rf4",    "rf5r"],
          ["rf3rr",  "rf4r"],
          ["rf3r",   "rf4rr"],
          ["rf3rr",  "rf2r"],
          ["rf2rr",  "rf3r"],
          ["rf1l",   "rf2"],
          ["rf1",    "rf2l"],
          ["rf2l",   "rf3"],
          ["rf2",    "rf3l"],
          ["rf3l",   "rf4"],
          ["rf3",    "rf4l"],
          ["rf4l",   "rf5"],
          ["rf4",    "rf5l"],
          ["rf3ll",  "rf4l"],
          ["rf3l",   "rf4ll"],
          ["rf3ll",  "rf2l"],
          ["rf2ll",  "rf3l"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["rf2ll",  "rf1"],
          ["rf1l",   "rf1r"],
          ["rf1",    "rf2rr"],
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.01},
          ["rf5ll",  "rf5"],
          ["rf5l",   "rf5r"],
          ["rf5",    "rf5rr"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["rf5r",   "rf4rr"],
          ["rf4ll",  "rf5l"],

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["rfrg1",  "rf1l"],
          ["rfrg1",  "rf1"],
          ["rfrg1",  "rf1r"],
          ["rfrg1",  "rf2ll"],
          ["rfrg1",  "rf2rr"],
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.2},
          ["rfrg1",  "rf5l"],
          ["rfrg1",  "rf5"],
          ["rfrg1",  "rf5r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["rfrg1",  "rf2l"],
          ["rfrg1",  "rf2"],
          ["rfrg1",  "rf2r"],
          ["rfrg1",  "rf3ll"],
          ["rfrg1",  "rf3l"],
          ["rfrg1",  "rf3"],
          ["rfrg1",  "rf3r"],
          ["rfrg1",  "rf3rr"],
          ["rfrg1",  "rf4ll"],
          ["rfrg1",  "rf4l"],
          ["rfrg1",  "rf4"],
          ["rfrg1",  "rf4r"],
          ["rfrg1",  "rf4rr"],
          ["rfrg1",  "rf5ll"],
          ["rfrg1",  "rf5rr"],

          //a pillar main shape
          {"beamSpring":50000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["b9rr",   "ap2r"],
          ["ap2r",   "rf2rr"],
          ["b11rr",  "ap1r"],
          ["ap1r",   "rf1r"],
          ["ap1r",   "ap2r"],
          ["b9ll",   "ap2l"],
          ["ap2l",   "rf2ll"],
          ["b11ll",  "ap1l"],
          ["ap1l",   "rf1l"],
          ["ap1l",   "ap2l"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["b11rr",  "ap2r"],
          ["ap1r",   "b9rr"],
          ["ap2r",   "rf1r"],
          ["ap1r",   "rf2rr"],
          ["b11ll",  "ap2l"],
          ["ap1l",   "b9ll"],
          ["ap2l",   "rf1l"],
          ["ap1l",   "rf2ll"],

          //corners
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["ap1r",   "rf1"],
          ["ap1r",   "b11"],
          ["ap2r",   "rf3rr"],
          ["ap2r",   "b8rr"],
          ["ap1l",   "rf1"],
          ["ap1l",   "b11"],
          ["ap2l",   "rf3ll"],
          ["ap2l",   "b8ll"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["b11rr",  "rf1r"],
          ["b9rr",   "rf2rr"],
          ["b11ll",  "rf1l"],
          ["b9ll",   "rf2ll"],

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["aprg1r", "ap2r"],
          ["aprg1r", "ap1r"],
          ["aprg1r", "b9rr"],
          ["aprg1r", "b11rr"],
          ["aprg1r", "rf2rr"],
          ["aprg1r", "rf1r"],
          ["aprg1l", "ap2l"],
          ["aprg1l", "ap1l"],
          ["aprg1l", "b9ll"],
          ["aprg1l", "b11ll"],
          ["aprg1l", "rf2ll"],
          ["aprg1l", "rf1l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:",   "id2:",   "id3:"],

            //sides
            {"dragCoef":30},
            {"group":"nine_side_R"},
            ["b1rr",   "b6rr",   "b2rr"],
            ["b7rr",   "b2rr",   "b6rr"],
            ["b6rr",   "b8rr",   "b7rr"],
            ["b9rr",   "b7rr",   "b8rr"],
            ["b8rr",   "b11rr",  "b9rr"],
            ["ap2r",   "b11rr",  "ap1r"],
            ["b11rr",  "ap2r",   "b9rr"],
            ["ap2r",   "ap1r",   "rf1r"],
            ["ap2r",   "rf1r",   "rf2rr"],

            {"group":"nine_side_L"},
            ["b6ll",   "b1ll",   "b2ll"],
            ["b2ll",   "b7ll",   "b6ll"],
            ["b8ll",   "b6ll",   "b7ll"],
            ["b7ll",   "b9ll",   "b8ll"],
            ["b11ll",  "b8ll",   "b9ll"],
            ["b11ll",  "ap2l",   "ap1l"],
            ["ap2l",   "b11ll",  "b9ll"],
            ["ap1l",   "ap2l",   "rf1l"],
            ["rf1l",   "ap2l",   "rf2ll"],

            //front
            {"dragCoef":8.4},
            {"group":"nine_front"},
            ["b8",     "b6r",    "b6l"],
            ["b8",     "b6l",    "b8ll"],
            ["b8ll",   "b6l",    "b6ll"],
            ["b8rr",   "b6r",    "b8"],
            ["b8rr",   "b6rr",   "b6r"],
            ["b6r",    "b6rr",   "b1rr"],
            ["b6l",    "b1ll",   "b6ll"],
            ["b1rr",   "b2r",    "b6r"],
            ["b6r",    "b2r",    "b6l"],
            ["b6l",    "b2r",    "b2l"],
            ["b6l",    "b2l",    "b1ll"],
            ["b11rr",  "b8rr",   "b11"],
            ["b11",    "b8rr",   "b8"],
            ["b11",    "b8",     "b8ll"],
            ["b8ll",   "b11ll",  "b11"],

            //rear
            {"dragCoef":6},
            {"group":"nine_rear"},
            ["cb3rrr", "rf4rr",  "rf5rr"],
            ["cb3rr",  "cb3rrr", "rf5rr"],
            ["cb3rr",  "rf5rr",  "cb3r"],
            ["rf5r",   "cb3r",   "rf5rr"],
            ["cb2rrr", "cb3rrr", "cb3rr"],
            ["cb2rrr", "cb3rr",  "cb2rr"],
            ["cb2rr",  "cb3rr",  "cb2r"],
            ["cb3r",   "cb2r",   "cb3rr"],
            ["cb1rrr", "cb2rrr", "cb1rr"],
            ["cb2rr",  "cb1rr",  "cb2rrr"],
            ["cb1rr",  "cb2rr",  "cb1r"],
            ["cb2r",   "cb1r",   "cb2rr"],
            ["b4rr",   "cb1rrr", "b5rr"],
            ["b5rr",   "cb1rrr", "cb1rr"],
            ["b5rr",   "cb1rr",  "b4r"],
            ["cb1r",   "b4r",    "cb1rr"],

            ["rf4ll",  "cb3lll", "rf5ll"],
            ["cb3lll", "cb3ll",  "rf5ll"],
            ["rf5ll",  "cb3ll",  "cb3l"],
            ["cb3l",   "rf5l",   "rf5ll"],
            ["cb3lll", "cb2lll", "cb3ll"],
            ["cb3ll",  "cb2lll", "cb2ll"],
            ["cb3ll",  "cb2ll",  "cb2l"],
            ["cb2l",   "cb3l",   "cb3ll"],
            ["cb2lll", "cb1lll", "cb1ll"],
            ["cb1ll",  "cb2ll",  "cb2lll"],
            ["cb2ll",  "cb1ll",  "cb1l"],
            ["cb1l",   "cb2l",   "cb2ll"],
            ["cb1lll", "b4ll",   "b5ll"],
            ["cb1lll", "b5ll",   "cb1ll"],
            ["cb1ll",  "b5ll",   "b4l"],
            ["b4l",    "cb1l",   "cb1ll"],

            ["cb2l",   "cb1l",   "cb1r"],
            ["cb1r",   "cb2r",   "cb2l"],
            ["cb1l",   "b4l",    "b4r"],
            ["b4r",    "cb1r",   "cb1l"],

            //roof
            {"dragCoef":24},
            {"group":"nine_top"},
            ["rf1",    "rf2",    "rf1r"],
            ["rf2r",   "rf1r",   "rf2"],
            ["rf2",    "rf3",    "rf2r"],
            ["rf3r",   "rf2r",   "rf3"],
            ["rf3",    "rf4",    "rf3r"],
            ["rf4r",   "rf3r",   "rf4"],
            ["rf4",    "rf5",    "rf4r"],
            ["rf5r",   "rf4r",   "rf5"],
            ["rf4r",   "rf5r",   "rf5rr"],
            ["rf4rr",  "rf4r",   "rf5rr"],
            ["rf3r",   "rf4r",   "rf3rr"],
            ["rf4rr",  "rf3rr",  "rf4r"],
            ["rf2r",   "rf3r",   "rf2rr"],
            ["rf3rr",  "rf2rr",  "rf3r"],
            ["rf1r",   "rf2r",   "rf2rr"],

            ["rf2",    "rf1",    "rf1l"],
            ["rf1l",   "rf2l",   "rf2"],
            ["rf3",    "rf2",    "rf2l"],
            ["rf2l",   "rf3l",   "rf3"],
            ["rf4",    "rf3",    "rf3l"],
            ["rf3l",   "rf4l",   "rf4"],
            ["rf5",    "rf4",    "rf4l"],
            ["rf4l",   "rf5l",   "rf5"],
            ["rf5l",   "rf4l",   "rf5ll"],
            ["rf4l",   "rf4ll",  "rf5ll"],
            ["rf4l",   "rf3l",   "rf3ll"],
            ["rf3ll",  "rf4ll",  "rf4l"],
            ["rf3l",   "rf2l",   "rf2ll"],
            ["rf2ll",  "rf3ll",  "rf3l"],
            ["rf2l",   "rf1l",   "rf2ll"],


            //floor
            {"dragCoef":24},
            {"group":"nine_bottom"},
            ["b1ll",   "b2l",    "b2ll"],
            ["b2ll",   "b2l",    "b3l"],
            ["b3l",    "b3ll",   "b2ll"],
            ["b3ll",   "b3l",    "b4ll"],
            ["b4ll",   "b3l",    "b4l"],
            ["b2r",    "b1rr",   "b2rr"],
            ["b2rr",   "b3rr",   "b2r"],
            ["b2r",    "b3rr",   "b3r"],
            ["b3r",    "b3rr",   "b4rr"],
            ["b3r",    "b4rr",   "b4r"],
            ["b2l",    "b2r",    "b3r"],
            ["b3r",    "b3l",    "b2l"],
            ["b3l",    "b3r",    "b4r"],
            ["b4r",    "b4l",    "b3l"],

            ["b5ll",   "b4ll",   "b4l"],
            ["b5rr",   "b4r",    "b4rr"],
    ],
},
}