{
"nine_junk_flathead_v8_exhaust": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Dual Exhaust",
        "value":100,
    },
    "slotType" : "nine_flathead_v8_exhaust",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_flathead_exhaust_pipe_stock_L", ["nine_exhaust_L"]],
         ["nine_flathead_exhaust_pipe_stock_R", ["nine_exhaust_R"]],
    ],
   // "mainEngine":{
   //    "torqueModExhaust":[
   //        ["rpm", "torque"],
   //        [0, 0],
   //        [1000, -5   ],
   //        [2000, -11  ],
   //        [3000, -17  ],
   //        [4000, -20.5],
   //        [5000, -23.6],
   //        [6000, -35.3],
   //        [7000, -46  ],
   //        [8000, -58  ],
   //    ],
   //},
    "soundConfigExhaust": {
        "$+lowShelfGain": 9,
        "$+highShelfGain": -6,
        "$+eqFundamentalGain": 2,
    },
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--Left Exhaust-
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.0},
         {"group":"nine_exhaust_L"},
         ["ex1l",  0.18,  -0.05,   0.36,   {"tag":"exhaust_a_L", "selfCollision":false}],
         ["ex2l",  0.15,   0.40,   0.42],
         ["ex2ll", 0.35,   0.40,   0.42],
         ["ex3l",  0.25,   0.80,   0.44],
         ["ex4l",  0.47,   1.69,   0.44],
         ["ex5l",  0.47,   2.12,   0.38,   {"afterFireAudioCoef":0.1, "afterFireVisualCoef":0.1, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.25, "exhaustAudioMufflingCoef":0.20, "exhaustAudioGainChange":-4}],
         //rigidifier
         {"collision":false},
         {"nodeWeight":0.5},
         ["ex6l",  0.25,   0.40,   0.70],
         ["ex7l",  0.17,   1.44,   0.82],
         //extra flexbody node
         {"collision":true},
         {"nodeWeight":1.0},
         {"group":"nine_exhaust_R"},
         ["ex1r", -0.18,  -0.05,   0.36,   {"tag":"exhaust_a_R", "selfCollision":false}],
         ["ex2r", -0.15,   0.40,   0.42],
         ["ex2rr",-0.35,   0.40,   0.42],
         ["ex3r", -0.25,   0.80,   0.44],
         ["ex4r", -0.47,   1.69,   0.44],
         ["ex5r", -0.47,   2.12,   0.38,   {"afterFireAudioCoef":0.1, "afterFireVisualCoef":0.1, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.25, "exhaustAudioMufflingCoef":0.20, "exhaustAudioGainChange":-4}],
         //rigidifier
         {"collision":false},
         {"nodeWeight":0.5},
         ["ex6r", -0.25,   0.40,   0.70],
         ["ex7r", -0.17,   1.54,   0.86],
         {"group":""},
    ],

    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":100000,"beamDamp":50},
          {"beamDeform":12393,"beamStrength":"FLT_MAX"},

          //l
          {"deformLimitExpansion":1.2},
          //main exhaust shape length
          ["ex1l",  "ex2l",  {"isExhaust":"mainEngine"}],
          ["ex2l",  "ex3l",  {"isExhaust":"mainEngine"}],
          ["ex3l",  "ex4l",  {"isExhaust":"mainEngine"}],
          ["ex4l",  "ex5l",  {"isExhaust":"mainEngine"}],

          ["ex1l",  "ex2ll"],
          ["ex2ll", "ex3l"],
          //width
          ["ex2l",  "ex2ll"],
          //r
          ["ex1r",  "ex2r",  {"isExhaust":"mainEngine"}],
          ["ex2r",  "ex3r",  {"isExhaust":"mainEngine"}],
          ["ex3r",  "ex4r",  {"isExhaust":"mainEngine"}],
          ["ex4r",  "ex5r",  {"isExhaust":"mainEngine"}],

          ["ex1r",  "ex2rr"],
          ["ex2rr", "ex3r"],
          //width
          ["ex2r",  "ex2rr"],

          {"beamDeform":2754,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //rigids
          //l
          ["ex1l",  "ex3l"],
          ["ex2l",  "ex4l"],
          ["ex2ll", "ex4l"],
          ["ex3l",  "ex5l"],
          //r
          ["ex1r",  "ex3r"],
          ["ex2r",  "ex4r"],
          ["ex2rr", "ex4r"],
          ["ex3r",  "ex5r"],

          //flexbody nodes and or rigifiers
          {"beamDeform":1721.25,"beamStrength":"FLT_MAX"},

          ["ex6l",  "ex1l"],
          ["ex6l",  "ex2l"],
          ["ex6l",  "ex2ll"],
          ["ex6l",  "ex3l"],
          ["ex6l",  "ex4l"],

          ["ex7l",  "ex4l"],
          ["ex7l",  "ex5l"],
          ["ex7l",  "ex3l"],

          ["ex7l",  "ex6l"],

          ["ex6r",  "ex1r"],
          ["ex6r",  "ex2r"],
          ["ex6r",  "ex2rr"],
          ["ex6r",  "ex3r"],
          ["ex6r",  "ex4r"],

          ["ex7r",  "ex4r"],
          ["ex7r",  "ex5r"],
          ["ex7r",  "ex3r"],

          ["ex7r",  "ex6r"],

          //attach

          {"beamPrecompression":1, "beamType":"|BOUNDED", "longBoundRange":0.01, "shortBoundRange":0.01},
          {"beamSpring":25,"beamDamp":150},
          {"beamLimitSpring":301000,"beamLimitDamp":50},
          {"beamDeform":5754,"beamStrength":250},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex1l",  "exm4l", {"optional":true}],
          ["ex2l",  "exm2l", {"optional":true}],
          ["ex6l",  "exm1l", {"optional":true}],
          ["ex6l",  "exm6l", {"optional":true}],
          ["ex1l",  "exm5l", {"isExhaust":"mainEngine","optional":true}],
          ["ex1l",  "f7l"],
          ["ex1l",  "f7ul"],
          ["ex1l",  "f6u"],
          ["ex2l",  "f7l"],
          ["ex2l",  "f7ul"],
          ["ex2ll", "f7l"],
          ["ex2ll", "f7ul"],

          {"breakGroup":"exhaust_b_L"},
          ["ex3l",  "f8ul"],
          ["ex3l",  "f8u"],
          ["ex3l",  "f8"],
          ["ex3l",  "f8l"],
          {"breakGroup":"exhaust_c_L"},
          ["ex4l",  "f10ul"],
          ["ex4l",  "f10u"],
          ["ex4l",  "f10f"],
          ["ex4l",  "f10l"],
          ["ex5l",  "f11l"],
          ["ex5l",  "f11ul"],
          //damp
          {"beamSpring":250,"beamDamp":210},
          {"beamLimitSpring":11000,"beamLimitDamp":310},
          {"beamDeform":2754,"beamStrength":250},
          ["ex7l",  "f10f"],
          ["ex7l",  "f10b"],
          {"breakGroup":""},
          //r
          {"beamSpring":250,"beamDamp":150},
          {"beamLimitSpring":301000,"beamLimitDamp":50},
          {"beamDeform":5754,"beamStrength":2500},
          {"breakGroup":"exhaust_a_R"},
          ["ex1r",  "exm4r", {"optional":true}],
          ["ex2r",  "exm2r", {"optional":true}],
          ["ex6r",  "exm1r", {"optional":true}],
          ["ex6r",  "exm6r", {"optional":true}],
          ["ex1r",  "exm5r", {"isExhaust":"mainEngine","optional":true}],
          ["ex1r",  "f7r"],
          ["ex1r",  "f7ur"],
          ["ex1r",  "f6u"],
          ["ex2r",  "f7r"],
          ["ex2r",  "f7ur"],
          ["ex2rr", "f7r"],
          ["ex2rr", "f7ur"],

          {"breakGroup":"exhaust_b_R"},
          ["ex3r",  "f8ur"],
          ["ex3r",  "f8u"],
          ["ex3r",  "f8"],
          ["ex3r",  "f8r"],
          {"breakGroup":"exhaust_c_R"},
          ["ex4r",  "f10ur"],
          ["ex4r",  "f10u"],
          ["ex4r",  "f10f"],
          ["ex4r",  "f10r"],
          ["ex5r",  "f11r"],
          ["ex5r",  "f11ur"],
          //damp
          {"beamSpring":1000,"beamDamp":210},
          {"beamLimitSpring":11000,"beamLimitDamp":310},
          {"beamDeform":2754,"beamStrength":86870},
          ["ex7r",  "f10f"],
          ["ex7r",  "f10b"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "longBoundRange":"", "shortBoundRange":""},
          //support beams
          {"beamPrecompression":0.99, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamDeform":29605.5,"beamStrength":60690},
          {"beamSpring":301000,"beamDamp":50},
          {"breakGroup":"exhaust_L_supportBeams"},
          //l
          {"optional":false},
          ["ex3l",  "f8u"],
          ["ex3l",  "f8ul"],
          ["ex3r",  "f8u"],
          ["ex3r",  "f8ur"],
          ["ex3l",  "f9ul"],
          ["ex3r",  "f9ur"],
          {"beamPrecompression":0.95},
          ["ex2l",  "f8u"],
          ["ex2l",  "f8ul"],
          ["ex2ll", "f8u"],
          ["ex2ll", "f8ul"],
          ["ex2r",  "f8u"],
          ["ex2r",  "f8ur"],
          ["ex2rr", "f8u"],
          ["ex2rr", "f8ur"],

          ["ex2ll", "f7ul"],
          ["ex2rr", "f7ur"],
          {"beamPrecompression":0.75},


          //r
          {"beamPrecompression":0.99, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamDeform":29605.5,"beamStrength":60690},
          {"beamSpring":830830,"beamDamp":42},
          {"breakGroup":"exhaust_R_supportBeams"},
          {"optional":true},
          ["ex3r",  "f8u"],
          ["ex3r",  "f8ur"],
          ["ex3r",  "f8u"],
          ["ex3r",  "f8ur"],
          ["ex3r",  "f9ur"],
          ["ex3r",  "f9ur"],
          {"beamPrecompression":0.95},
          ["ex2r",  "f8u"],
          ["ex2r",  "f8ur"],
          ["ex2rr", "f8u"],
          ["ex2rr", "f8ur"],
          ["ex2r",  "f8u"],
          ["ex2r",  "f8ur"],
          ["ex2rr", "f8u"],
          ["ex2rr", "f8ur"],

          ["ex2rr", "f7ur"],
          ["ex2rr", "f7ur"],
          {"beamPrecompression":0.75},
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles" :[
          ["id1:", "id2:", "id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["ex1l", "ex2l", "ex2ll"],
          ["ex2l", "ex3l", "ex2ll"],
          ["ex3l", "ex7l", "ex4l"],
          ["ex5l", "ex4l", "ex7l"],
          ["ex2r", "ex1r", "ex2rr"],
          ["ex3r", "ex2r", "ex2rr"],
          ["ex7r", "ex3r", "ex4r"],
          ["ex4r", "ex5r", "ex7r"]
          {"triangleType":"NORMALTYPE"},
    ],

},
}