{
"nine_junk_bumper_R":
{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Flat Rear Bumper",
        "value":125,
    },
    "slotType" : ["nine_bumper_R", "nine_bumper_van_R"],
    "slots":[
        ["type",              "default", "description"],
        ["nine_luggage_rack", "",        "Rear Luggage Rack"],
        ["nine_towhitch",     "",        "Tow Hitch",         {"nodeOffset":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["nine_bumper_R_flat",["nine_bumper_R"]],
        ["nine_bumper_R_support",["nine_bumper_R", "nine_bumper_R_support"]],
    ],
    "nodes":[
         ["id",     "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //bumper
         {"nodeWeight":0.8},
         {"group":"nine_bumper_R"},
         ["rb1rr", -0.7476, 2.1768, 0.5566],
         ["rb1r",  -0.39,   2.22,   0.5566],
         ["rb1",    0.0021, 2.23,   0.5566],
         ["rb1l",   0.39,   2.22,   0.5566],
         ["rb1ll",  0.7476, 2.1768, 0.5566],

         ["rb2rr", -0.7476, 2.1768, 0.4434],
         ["rb2r",  -0.39,   2.22,   0.4434]
         ["rb2",    0.0021, 2.23,   0.4434],
         ["rb2l",   0.39,   2.22,   0.4434]
         ["rb2ll",  0.7476, 2.1768, 0.4434],

         //rigidifier
         {"group":"nine_bumper_R_support"},
         ["rbrg1r",-0.5224, 2.0182, 0.5003, {"nodeWeight":1.2, "selfCollision":false}]
         ["rbrg1l", 0.5224, 2.0182, 0.5003, {"nodeWeight":1.2, "selfCollision":false}]
         {"group":"none"},
         ],
   "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":35000, "damp":10, "deform":5000, "strength":10000},
        //rigidify bumper attach
        ["rb1r", "f11r", "f11l", "f8l"],
        ["rb1l", "f11l", "f11r", "f8r"],
    ],
    "beams":[
          ["id1:",   "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":125000, "beamDamp":25},
          {"beamDeform":25000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rb1rr",  "rb1r"],
          ["rb1r",   "rb1"],
          ["rb1",    "rb1l"],
          ["rb1l",   "rb1ll"],
          ["rb2rr",  "rb2r"],
          ["rb2r",   "rb2"],
          ["rb2",    "rb2l"],
          ["rb2l",   "rb2ll"],
          ["rb1ll",  "rb2ll"],
          ["rb1l",   "rb2l"],
          ["rb1",    "rb2"],
          ["rb1r",   "rb2r"],
          ["rb1rr",  "rb2rr"],

          //crossing
          {"beamDeform":15000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rb2rr",  "rb1r"],
          ["rb1rr",  "rb2r"],
          ["rb2r",   "rb1"],
          ["rb1r",   "rb2"],
          ["rb2",    "rb1l"],
          ["rb1",    "rb2l"],
          ["rb2l",   "rb1ll"],
          ["rb2ll",  "rb1l"],

          //rigids
          {"beamDeform":10000, "beamStrength":"FLT_MAX"},
          ["rb1rr",  "rb1"],
          ["rb1r",   "rb1l"],
          ["rb1",    "rb1ll"],
          ["rb2rr",  "rb2"],
          ["rb2r",   "rb2l"],
          ["rb2",    "rb2ll"],

          //rigidifier
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          ["rbrg1r", "rb2"],
          ["rbrg1r", "rb1"],
          ["rbrg1r", "rb2r"],
          ["rbrg1r", "rb1r"],
          ["rbrg1r", "rb2rr"],
          ["rbrg1r", "rb1rr"],
          ["rbrg1l", "rb2"],
          ["rbrg1l", "rb1"],
          ["rbrg1l", "rb2l"],
          ["rbrg1l", "rb1l"],
          ["rbrg1l", "rb2ll"],
          ["rbrg1l", "rb1ll"],
          ["rbrg1l", "rb2r"],
          ["rbrg1l", "rb1r"],
          ["rbrg1r", "rb2l"],
          ["rbrg1r", "rb1l"],

          //attach
          {"beamSpring":250, "beamDamp":100},
          {"beamDeform":8000,"beamStrength":250},
          {"breakGroup":"bumper_RR"},
          ["rbrg1r", "f11ur"],
          ["rbrg1r", "f11r"],
          ["rbrg1r", "f11"],
          ["rbrg1r", "f11u"],
          ["rbrg1r", "f10r"],
          ["rbrg1r", "f10ur"],
          ["rb2r",   "f11r"],
          ["rb2r",   "f11ur"],
          ["rb1r",   "f11ur"],
          ["rb1r",   "f11r"],
          ["rb2rr",  "f11r"],
          ["rb1rr",  "f11r"],
          ["rb2rr",  "f11ur"],
          ["rb1rr",  "f11ur"],
          ["rb1r",   "f10r"],
          {"breakGroup":"bumper_RL"},
          ["rbrg1l", "f11ul"],
          ["rbrg1l", "f11l"],
          ["rbrg1l", "f11"],
          ["rbrg1l", "f11u"],
          ["rbrg1l", "f10l"],
          ["rbrg1l", "f10ul"],
          ["rb2l",   "f11l"],
          ["rb2l",   "f11ul"],
          ["rb1l",   "f11ul"],
          ["rb1l",   "f11l"],
          ["rb2ll",  "f11l"],
          ["rb1ll",  "f11l"],
          ["rb2ll",  "f11ul"],
          ["rb1ll",  "f11ul"],
          ["rb1l",   "f10l"],
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":201000,"beamDamp":20},
          {"beamDeform":16500, "beamStrength":"FLT_MAX"},
          {"breakGroup":"bumper_R_supportBeams"},
          //to wheel
          {"beamPrecompression":0.6},
          ["rb1rr",  "rw1r"],
          ["rb2rr",  "rw1r"],
          ["rb2r",   "rw1r"],
          ["rb1r",   "rw1r"],
          ["rb1rr",  "rw1rr"],
          ["rb2rr",  "rw1rr"],
          ["rb2r",   "rw1rr"],
          ["rb1r",   "rw1rr"],
          ["rb1ll",  "rw1l"],
          ["rb2ll",  "rw1l"],
          ["rb2l",   "rw1l"],
          ["rb1l",   "rw1l"],
          ["rb1ll",  "rw1ll"],
          ["rb2ll",  "rw1ll"],
          ["rb2l",   "rw1ll"],
          ["rb1l",   "rw1ll"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],

    "triangles":[
        ["id1:",   "id2:",   "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":12},
        {"group":"nine_bumper_R"},
        ["rb2",    "rb1",    "rb1l"],
        ["rb2",    "rb1l",   "rb2l"],
        ["rb2l",   "rb1l",   "rb1ll"],
        ["rb2l",   "rb1ll",  "rb2ll"],
        ["rb2",    "rb1r",   "rb1"],
        ["rb2r",   "rb1r",   "rb2"],
        ["rb1rr",  "rb1r",   "rb2r"],
        ["rb2rr",  "rb1rr",  "rb2r"],
        {"triangleType":"NONCOLLIDABLE"},
        ["rb1l",   "rbrg1l", "rb2l"],
        ["rbrg1r", "rb1r",   "rb2r"],
        {"triangleType":"NORMALTYPE"},
    ],
},
}