{
"nine_junk_bumper_R_pickup":
{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Long Pickup Rear Bumper",
        "value":35,
    },
    "slotType" : ["nine_bumper_R_pickup"],
    "slots":[
        ["type",                       "default",                    "description"],
        ["nine_licenseplate_R_pickup", "nine_licenseplate_R_pickup", "Rear License Plate"],
        ["nine_towhitch_panelvan",     "",                           "Tow Hitch",          {"nodeOffset":{"x":0.0, "y":0.342, "z":-0.002}}],
    ],
    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["nine_pickup_bumper",["nine_bumper_R"]],
        ["nine_pickup_bumper_support",["nine_bumper_R", "nine_bumper_R_support"]],
    ],
    "nodes":[
         ["id",     "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //bumper
         {"nodeWeight":1.2},
         {"group":"nine_bumper_R"},
         ["rb1rr", -0.7476, 2.6903, 0.5566],
         ["rb1r",  -0.39,   2.7335, 0.5566],
         ["rb1",    0.0021, 2.7435, 0.5566],
         ["rb1l",   0.39,   2.7335, 0.5566],
         ["rb1ll",  0.7476, 2.6903, 0.5566],

         ["rb2rr", -0.7476, 2.6903, 0.4434],
         ["rb2r",  -0.39,   2.7335, 0.4434]
         ["rb2",    0.0021, 2.7435, 0.4434],
         ["rb2l",   0.39,   2.7335, 0.4434]
         ["rb2ll",  0.7476, 2.6903, 0.4434],

         //rigidifier
         {"group":"nine_bumper_R_support"},
         ["rbrg1r",-0.5224, 2.0182, 0.4818, {"nodeWeight":1.5, "selfCollision":false}]
         ["rbrg1l", 0.5224, 2.0182, 0.4818, {"nodeWeight":1.5, "selfCollision":false}]
         {"group":""},
         {"selfCollision":false},
         {"collision":false},
         ["rbrg2l", 0.4147, 2.6000, 0.4505, {"nodeWeight":1.5}],
         ["rbrg2r",-0.4147, 2.6000, 0.4505, {"nodeWeight":1.5}],
         {"group":""},
         {"selfCollision":true},
         {"collision":true},
         ],
    "rails": {
        "bumper_bracketRR": {"links:":["rb2r", "rbrg1r" ], "broken:":[], "looped":false, "capped":true},
        "bumper_bracketRL": {"links:":["rb2l","rbrg1l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:",   "railName",        "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["rbrg2r","bumper_bracketRR",true,       true,        0.0,         1500100,  "FLT_MAX",  "FLT_MAX"],
        ["rbrg2l","bumper_bracketRL",true,       true,        0.0,         1500100,  "FLT_MAX",  "FLT_MAX"],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":55000, "damp":5, "deform":4000, "strength":10000},
        //rigidify bumper attach
        ["rb1r", "f11r", "f11l", "f8l"],
        ["rb1l", "f11l", "f11r", "f8r"],
    ],
    "beams":[
          ["id1:",   "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":125000, "beamDamp":25},
          {"beamDeform":25000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rb1rr",  "rb1r"],
          ["rb1r",   "rb1"],
          ["rb1",    "rb1l"],
          ["rb1l",   "rb1ll"],
          ["rb2rr",  "rb2r"],
          ["rb2r",   "rb2"],
          ["rb2",    "rb2l"],
          ["rb2l",   "rb2ll"],
          ["rb1ll",  "rb2ll"],
          ["rb1l",   "rb2l"],
          ["rb1",    "rb2"],
          ["rb1r",   "rb2r"],
          ["rb1rr",  "rb2rr"],

          //crossing
          {"beamDeform":15000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rb2rr",  "rb1r"],
          ["rb1rr",  "rb2r"],
          ["rb2r",   "rb1"],
          ["rb1r",   "rb2"],
          ["rb2",    "rb1l"],
          ["rb1",    "rb2l"],
          ["rb2l",   "rb1ll"],
          ["rb2ll",  "rb1l"],

          //rigids
          {"beamDeform":10000, "beamStrength":"FLT_MAX"},
          ["rb1rr",  "rb1"],
          ["rb1r",   "rb1l"],
          ["rb1",    "rb1ll"],
          ["rb2rr",  "rb2"],
          ["rb2r",   "rb2l"],
          ["rb2",    "rb2ll"],

          //rigidifier
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          ["rbrg1r", "rb2"],
          ["rbrg1r", "rb1"],
          ["rbrg1r", "rb2r"],
          ["rbrg1r", "rb1r"],
          ["rbrg1r", "rb2rr"],
          ["rbrg1r", "rb1rr"],
          ["rbrg1l", "rb2"],
          ["rbrg1l", "rb1"],
          ["rbrg1l", "rb2l"],
          ["rbrg1l", "rb1l"],
          ["rbrg1l", "rb2ll"],
          ["rbrg1l", "rb1ll"],
          ["rbrg1l", "rb2r"],
          ["rbrg1l", "rb1r"],
          ["rbrg1r", "rb2l"],
          ["rbrg1r", "rb1l"],

          //attach
          {"beamSpring":250, "beamDamp":100},
          {"beamDeform":8000,"beamStrength":250},
          {"breakGroup":"bumper_RR"},
          ["rbrg1r", "f11ur"],
          ["rbrg1r", "f11r"],
          ["rbrg1r", "f11"],
          ["rbrg1r", "f11u"],
          ["rbrg1r", "f10r"],
          ["rbrg1r", "f10ur"],
          ["rb2r",   "f11r"],
          ["rb2r",   "f11ur"],
          ["rb1r",   "f11ur"],
          ["rb1r",   "f11r"],
          ["rb2rr",  "f11r"],
          ["rb1rr",  "f11r"],
          ["rb2rr",  "f11ur"],
          ["rb1rr",  "f11ur"],
          ["rb1r",   "f10r"],
          {"breakGroup":"bumper_RL"},
          ["rbrg1l", "f11ul"],
          ["rbrg1l", "f11l"],
          ["rbrg1l", "f11"],
          ["rbrg1l", "f11u"],
          ["rbrg1l", "f10l"],
          ["rbrg1l", "f10ul"],
          ["rb2l",   "f11l"],
          ["rb2l",   "f11ul"],
          ["rb1l",   "f11ul"],
          ["rb1l",   "f11l"],
          ["rb2ll",  "f11l"],
          ["rb1ll",  "f11l"],
          ["rb2ll",  "f11ul"],
          ["rb1ll",  "f11ul"],
          ["rb1l",   "f10l"],
          {"breakGroup":""},

          //supportbeam geometry helper nodes
          {"beamSpring":250, "beamDamp":95},
          {"beamDeform":10000, "beamStrength":"FLT_MAX"},
          ["rbrg2l",  "rbrg1l"],
          ["rbrg2r",  "rbrg1r"],
          //damp
          {"beamSpring":100, "beamDamp":20},
          {"beamDeform":10000, "beamStrength":"FLT_MAX"},
          ["rbrg2l",  "rb1l"],
          ["rbrg2l",  "rb2l"],
          ["rbrg2r",  "rb1r"],
          ["rbrg2r",  "rb2r"],
          ["rbrg2l",  "rb1"],
          ["rbrg2l",  "rb2"],
          ["rbrg2r",  "rb1"],
          ["rbrg2r",  "rb2"],

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":201000,"beamDamp":20},
          {"beamDeform":16500, "beamStrength":"FLT_MAX"},
          {"breakGroup":"bumper_R_supportBeams"},
          //to bed
          {"beamPrecompression":0.99},
          {"optional":true},
          ["rbrg2r",  "bd6r"],
          ["rbrg2r",  "bd6rr"],
          ["rbrg2l",  "bd6l"],
          ["rbrg2l",  "bd6ll"],
          {"beamPrecompression":1.00},
          ["rbrg2r",  "bd5r"],
          ["rbrg2r",  "bd5rr"],
          ["rbrg2l",  "bd5l"],
          ["rbrg2l",  "bd5ll"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],

    "triangles":[
        ["id1:",   "id2:",   "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":12},
        {"group":"nine_bumper_R"},
        ["rb2",    "rb1",    "rb1l"],
        ["rb2",    "rb1l",   "rb2l"],
        ["rb2l",   "rb1l",   "rb1ll"],
        ["rb2l",   "rb1ll",  "rb2ll"],
        ["rb2",    "rb1r",   "rb1"],
        ["rb2r",   "rb1r",   "rb2"],
        ["rb1rr",  "rb1r",   "rb2r"],
        ["rb2rr",  "rb1rr",  "rb2r"],
        {"triangleType":"NONCOLLIDABLE"},
        ["rbrg1r", "rb1r",   "rb2r"],
        {"triangleType":"NORMALTYPE"},
    ],
},
}