{
"nine_junk_enginemounts_flathead_i4": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Engine & Transmission Mounts ( Flathead I4 )",
        "value":25,
    },
    "slotType" : "nine_enginemounts_flathead_i4",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_i4_enginemounts", ["nine_engine"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintFrame == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintFrame"]]}],
        ["nine_i4_engine_supports", ["nine_frame", "nine_crossmembers"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintFrame == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintFrame"]]}],
    ],
    "beams": [
          ["id1:", "id2:"],

          //engine soft mount
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":500,"beamDamp":2000},
          {"beamLimitSpring":2001000,"beamLimitDamp":2000},
          {"beamDeform":20000,"beamStrength":500},
          {"dampCutoffHz":400},
          {"boundZone":0.01},

          {"breakGroup":"enginemount_R"},
          ["em1r", "f3r"],
          ["em1r", "f3ur"],
          ["em1r", "f4r"],
          ["em1r", "f4ur"],
          ["em1r", "f3b"],
          //["em1r", "f3f"],
          ["em1r", "f3u"],
          //["e4r", "f3r"],
          //["e4r", "f3b"],
          //["e4r", "f4r"],

          ["e4r",  "f3l"],
          ["e4r",  "f4l"],

          {"breakGroup":"enginemount_L"},
          ["em1l", "f3l"],
          ["em1l", "f3ul"],
          ["em1l", "f4l"],
          ["em1l", "f4ul"],
          ["em1l", "f3b"],
          //["em1l", "f3f"],
          ["em1l", "f3u"],
          //["e4l", "f3l"],
          //["e4l", "f3b"],
          //["e4l", "f4l"],

          ["e4l",  "f3r"],
          ["e4l",  "f4r"],

          //{"dampCutoffHz":""},
          //{"boundZone":""},

          //transmission mount
          //{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //{"beamSpring":5000,"beamDamp":50},
          {"breakGroup":"transmount"},
          ["tra1", "f6"],
          ["tra1", "f6u"],
          ["tra1", "f6l"],
          ["tra1", "f6r"],
          ["tra1", "f6ul"],
          ["tra1", "f6ur"],
          {"breakGroup":""},
          {"dampCutoffHz":""},
          {"boundZone":""},

          //torque tube intrusion limiter
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":5001000,"beamDamp":50},
          {"beamDeform":150000,"beamStrength":350000},
          ["rx1",  "e1r"],
          ["rx1",  "e3r"],
          ["rx1",  "e1l"],
          ["rx1",  "e3l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //torque tube
        //["tra1", "torquetube", true, true, 0.0, 10000, 40000, "FLT_MAX", {"optional":true}],
    ],
},
"nine_junk_enginemounts_flathead_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Engine & Transmission Mounts ( Flathead V8 )",
        "value":35,
    },
    "slotType" : "nine_enginemounts_flathead_v8",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_enginemounts", ["nine_engine"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintFrame == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintFrame"]]}],
        ["nine_engine_support", ["nine_frame", "nine_crossmembers"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintFrame == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintFrame"]]}],
    ],
    "beams": [
          ["id1:", "id2:"],

          //engine soft mount
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":500,"beamDamp":2000},
          {"beamLimitSpring":2501000,"beamLimitDamp":2000},
          {"beamDeform":20000,"beamStrength":500},
          {"dampCutoffHz":400},
          {"boundZone":0.01},

          {"breakGroup":"enginemount_R"},
          ["em1r", "f3r"],
          ["em1r", "f3ur"],
          ["em1r", "f4r"],
          ["em1r", "f4ur"],
          ["em1r", "f3b"],
          //["em1r", "f3f"],
          ["em1r", "f3u"],
          //["e4r", "f3r"],
          //["e4r", "f3b"],
          //["e4r", "f4r"],

          ["e4r",  "f3l"],
          ["e4r",  "f4l"],

          {"breakGroup":"enginemount_L"},
          ["em1l", "f3l"],
          ["em1l", "f3ul"],
          ["em1l", "f4l"],
          ["em1l", "f4ul"],
          ["em1l", "f3b"],
          //["em1l", "f3f"],
          ["em1l", "f3u"],
          //["e4l", "f3l"],
          //["e4l", "f3b"],
          //["e4l", "f4l"],

          ["e4l",  "f3r"],
          ["e4l",  "f4r"],

          //{"dampCutoffHz":""},
          //{"boundZone":""},

          //transmission mount
          //{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //{"beamSpring":500,"beamDamp":50},
          {"breakGroup":"transmount"},
          ["tra1", "f6"],
          ["tra1", "f6u"],
          ["tra1", "f6l"],
          ["tra1", "f6r"],
          ["tra1", "f6ul"],
          ["tra1", "f6ur"],
          {"breakGroup":""},
          {"dampCutoffHz":""},
          {"boundZone":""},

          //torque tube intrusion limit
          {"beamPrecompression":1.00, "beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":5001000,"beamDamp":50},
          {"beamDeform":150000,"beamStrength":350000},
          ["rx1",  "e1r"],
          ["rx1",  "e3r"],
          ["rx1",  "e1l"],
          ["rx1",  "e3l"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //torque tube
        //["tra1", "torquetube", true, true, 0.0, 1001000, 80000, "FLT_MAX", {"optional":true}],
    ],
},
}