{
"nine_junk_bumper_F":
{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bumper",
        "value":125,
    },
    "slotType" : "nine_bumper_F",
    "slots":[
        ["type",                "default",             "description"],
        ["nine_licenseplate_F", "nine_licenseplate_F", "Front License Plate"],
        ["nine_auxlights",      "",                    "Front Auxiliary Lights"],
    ],
    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["nine_bumper_F",["nine_bumper_F"]],
        ["nine_bumper_F_support",["nine_bumper_F", "nine_bumper_F_support"]],
    ],
    "nodes":[
         ["id",     "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //bumper
         {"nodeWeight":0.8},
         {"group":"nine_bumper_F"},
         ["fb1rr", -0.7492,-1.8614, 0.4753],
         ["fb1r",  -0.3569,-1.9572, 0.4753],
         ["fb1",    0.0021,-1.9703, 0.4753],
         ["fb1l",   0.3569,-1.9572, 0.4753],
         ["fb1ll",  0.7492,-1.8614, 0.4753],

         ["fb2rr", -0.7492,-1.8614, 0.3621],
         ["fb2r",  -0.3569,-1.9572, 0.3621]
         ["fb2",    0.0021,-1.9703, 0.3621],
         ["fb2l",   0.3569,-1.9572, 0.3621]
         ["fb2ll",  0.7492,-1.8614, 0.3621],

         //rigidifier
         {"group":"nine_bumper_F_support"},
         ["fbrg1r",-0.3268,-1.7075, 0.459,  {"nodeWeight":1.2, "selfCollision":false}]
         ["fbrg1l", 0.3268,-1.7075, 0.459,  {"nodeWeight":1.2, "selfCollision":false}]
         {"group":"none"},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":25000, "damp":10, "deform":5000, "strength":100000},
        //rigidify bumper attach
        ["fb1r", "f1r", "f1l", "f6l"],
        ["fb1l", "f1l", "f1r", "f6r"],
    ],
    "beams":[
          ["id1:",   "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":125000, "beamDamp":25},
          {"beamDeform":25000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fb1rr",  "fb1r"],
          ["fb1r",   "fb1"],
          ["fb1",    "fb1l"],
          ["fb1l",   "fb1ll"],
          ["fb2rr",  "fb2r"],
          ["fb2r",   "fb2"],
          ["fb2",    "fb2l"],
          ["fb2l",   "fb2ll"],
          ["fb1ll",  "fb2ll"],
          ["fb1l",   "fb2l"],
          ["fb1",    "fb2"],
          ["fb1r",   "fb2r"],
          ["fb1rr",  "fb2rr"],

          //crossing
          {"beamDeform":15000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fb2rr",  "fb1r"],
          ["fb1rr",  "fb2r"],
          ["fb2r",   "fb1"],
          ["fb1r",   "fb2"],
          ["fb2",    "fb1l"],
          ["fb1",    "fb2l"],
          ["fb2l",   "fb1ll"],
          ["fb2ll",  "fb1l"],

          //rigids
          {"beamDeform":10000, "beamStrength":"FLT_MAX"},
          ["fb1rr",  "fb1"],
          ["fb1r",   "fb1l"],
          ["fb1",    "fb1ll"],
          ["fb2rr",  "fb2"],
          ["fb2r",   "fb2l"],
          ["fb2",    "fb2ll"],

          //rigidifier
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          ["fbrg1r", "fb2"],
          ["fbrg1r", "fb1"],
          ["fbrg1r", "fb2r"],
          ["fbrg1r", "fb1r"],
          ["fbrg1r", "fb2rr"],
          ["fbrg1r", "fb1rr"],
          ["fbrg1l", "fb2"],
          ["fbrg1l", "fb1"],
          ["fbrg1l", "fb2l"],
          ["fbrg1l", "fb1l"],
          ["fbrg1l", "fb2ll"],
          ["fbrg1l", "fb1ll"],
          ["fbrg1l", "fb2r"],
          ["fbrg1l", "fb1r"],
          ["fbrg1r", "fb2l"],
          ["fbrg1r", "fb1l"],

          //attach
          {"beamSpring":250, "beamDamp":100},
          {"beamDeform":8000,"beamStrength":250},
          {"breakGroup":"bumper_FR"},
          ["fbrg1r", "f1r"],
          ["fbrg1r", "f1ur"],
          ["fbrg1r", "f2r"],
          ["fbrg1r", "f2ur"],
          ["fb1r",   "f1ur"],
          ["fb2r",   "f1r"],
          ["f1r",    "fb1r"],
          ["fb2r",   "f1ur"],
          ["fb1",    "f1ur"],
          ["fb2",    "f1ur"],
          ["fb1",    "f1r"],
          ["fb2",    "f1r"],
          ["fb2rr",  "f1r"],
          ["fb1rr",  "f1r"],
          ["fb2rr",  "f1ur"],
          ["fb1rr",  "f1ur"],
          ["fb1r",   "f2r"],
          ["fb2r",   "f2r"],
          ["fb1r",   "f3r"],
          {"breakGroup":"bumper_FL"},
          ["fbrg1l", "f1l"],
          ["fbrg1l", "f1ul"],
          ["fbrg1l", "f2l"],
          ["fbrg1l", "f2ul"],
          ["fb1l",   "f1ul"],
          ["fb2l",   "f1l"],
          ["f1l",    "fb1l"],
          ["fb2l",   "f1ul"],
          ["fb1",    "f1ul"],
          ["fb2",    "f1ul"],
          ["fb1",    "f1l"],
          ["fb2",    "f1l"],
          ["fb2ll",  "f1l"],
          ["fb1ll",  "f1l"],
          ["fb2ll",  "f1ul"],
          ["fb1ll",  "f1ul"],
          ["fb1l",   "f2l"],
          ["fb2l",   "f2l"],
          ["fb1l",   "f3l"],
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":250,"beamDamp":20},
          {"beamDeform":16500, "beamStrength":"FLT_MAX"},
          {"breakGroup":"bumper_F_supportBeams"},
          //to wheel
          {"beamPrecompression":0.7},
          ["fb1rr",  "fw1r"],
          ["fb2rr",  "fw1r"],
          ["fb2r",   "fw1r"],
          ["fb1r",   "fw1r"],
          ["fb1rr",  "fw1rr"],
          ["fb2rr",  "fw1rr"],
          ["fb2r",   "fw1rr"],
          ["fb1r",   "fw1rr"],
          ["fb1ll",  "fw1l"],
          ["fb2ll",  "fw1l"],
          ["fb2l",   "fw1l"],
          ["fb1l",   "fw1l"],
          ["fb1ll",  "fw1ll"],
          ["fb2ll",  "fw1ll"],
          ["fb2l",   "fw1ll"],
          ["fb1l",   "fw1ll"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],

    "triangles":[
        ["id1:",   "id2:",   "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":12},
        {"group":"nine_bumper_F"},
        ["fb1",    "fb2",    "fb1l"],
        ["fb1l",   "fb2",    "fb2l"],
        ["fb1l",   "fb2l",   "fb1ll"],
        ["fb1ll",  "fb2l",   "fb2ll"],
        ["fb1r",   "fb2",    "fb1"],
        ["fb1r",   "fb2r",   "fb2"],
        ["fb1r",   "fb1rr",  "fb2r"],
        ["fb1rr",  "fb2rr",  "fb2r"],
        {"triangleType":"NONCOLLIDABLE"},
        ["fbrg1l", "fb1l",   "fb2l"],
        ["fb1r",   "fbrg1r", "fb2r"],
        {"triangleType":"NORMALTYPE"},
    ],
},
}