{
"nine_junk_transmission_flathead_3M_truck": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 3-Speed Manual Transmission",
        "value":95,
    },
    "slotType" : "nine_transmission_flathead",
    "slots": [
        ["type",                   "default",                "description"],
        ["nine_flywheel_flathead", "nine_flywheel_flathead", "Flywheel",    {"coreSlot":true}],
        ["nine_shifter",           "nine_shifter",           "Shifter"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.78, 0, 3.11, 1.77, 1.0],
        "friction": 1.90,
        "dynamicFriction": 0.00195,
        "torqueLossCoef": 0.0170,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [1.25, 0.00, 1.30, 1.25, 0.95, 0.95, 095, 095, 0.95, 0.3],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.8, 0.52, 0.52, 0.6, 0.6, 0.6, 0.6, 0.6],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>vintage_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>vintage_01>twine_out",

        "synchronizerSettings": [
            ["gearIndex",   "maxSynchroRate",   "maxSynchroRPMDifference",  "synchroWearCoef",  "maxClutchRPMDifference",   "requiredClutchInput"]
            [-1,            false,              300,                        false,              false,                      false                ]
            [ 1,            false,              300,                        false,              false,                      false                ]
           //[ 2,            3000,               500,                        0.000009,           50,                         0.8                  ]
           //[ 3,            3000,               500,                        0.000009,           50,                         0.8                  ]
        ]

        "forwardInputPitchCoef":0.30
        "forwardOutputPitchCoef":0.30
        "reverseInputPitchCoef":0.30
        "reverseOutputPitchCoef":0.30

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.9
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": false,
        "shiftDownRPMOffsetCoef":1.3,
        "lowShiftDownRPM":[0,0,0,900,900],
        "lowShiftUpRPM":[0,0,2750,2750],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_transmission_stock", ["nine_engine","nine_transmission"]],

    ],
    "props": [
        ["func",  "mesh",                            "idRef:","idX:","idY:",  "baseRotation",        "rotation",             "translation",                    "min", "max", "offset", "multiplier"],
        //controls
        ["clutch","nine_transmission_stock_clutch_lever","f6u","f6ul","f8u",  {"x":0, "y":0, "z":0}, {"x": 10, "y":0, "z":0},  {"x":0.0, "y":0,      "z":0},      0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
        ["clutch","nine_pedal_clutch_rod",               "f6u","f6ul","f8u",  {"x":0, "y":0, "z":0}, {"x":  0, "y":0, "z":0},  {"x":0.0, "y":-0.015, "z":0},      0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         //--3 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":["nine_frameCollision","nine_transmission"]},
         {"nodeWeight":29},
         ["tra1", 0.0,   -0.14,   0.45,   {"couplerTag":"torquetube_attach", "couplerStrength":350000, "couplerRadius":0.1, "couplerStartRadius":0.1, "couplerWeld":true}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":15001000,"beamDamp":250},
          {"beamDeform":200000,"beamStrength":"FLT_MAX"},
          ["tra1", "e1r"],
          ["tra1", "e3r"],
          ["tra1", "e1l"],
          ["tra1", "e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
