{
"nine_junk_dashboard": {
    "information":{
        "authors":"BeamNG",
        "name":"Janky Dashboard",
        "value":250,
    },
    "slotType" : "nine_dashboard",
    "slots2": [
        ["name",                 "allowTypes",                         "denyTypes", "default",              "description"],
        ["nine_steering_column", ["nine_steering_column"],             [],          "nine_steering_column", "Steering Column"],
        ["nine_gauges",          ["nine_gauges","nine_gauges_custom"], [],          "nine_gauges",          "Gauges"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_dashboard_a", ["nine_body", "nine_dashboard"]],
        ["nine_highbeam_switch", ["nine_body"]],
    ],
    "props": [
        ["func",        "mesh",           "idRef:","idX:","idY:",  "baseRotation",        "rotation",             "translation",       "min", "max", "offset", "multiplier"],
        //controls
        ["throttle",    "nine_pedal_throttle", "b2l","b2r","b3l",  {"x":0, "y":0, "z":0}, {"x": 15, "y":0, "z":0},  {"x":0.0, "y":0, "z":0}, 0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
        ["parkingbrake","nine_handbrake",      "b2l","b2r","b3l",  {"x":0, "y":0, "z":0}, {"x":-20, "y":0, "z":0},  {"x":0.0, "y":0, "z":0}, 0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
    ],
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["highbeam", "b2ll","b2l","b1ll", "sphere", 0.025, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.05, "y":0.15, "z":-0.11}],
    ],
    "actionsEnabled": [
        ["id"],
        ["toggleHighbeam"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["highbeam", "action0", "toggleHighbeam"],
    ],
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //dashboard
         {"group":["nine_body"]},
         {"nodeWeight":0.4},
         ["dsh1r",-0.45,  -0.1766, 1.244],
         ["dsh1",  0.0,   -0.1766, 1.2871],
         ["dsh1l", 0.45,  -0.1766, 1.244],

         ["dsh2r",-0.45,  -0.2029, 1.0597],
         ["dsh2",  0.0,   -0.2029, 1.0597],
         ["dsh2l", 0.45,  -0.2029, 1.0597],

    ],
    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //dashboard main shape
          {"beamSpring":100000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["dsh1l", "dsh2l"],
          ["dsh2l", "dsh2"],
          ["dsh2",  "dsh2r"],
          ["dsh2r", "dsh1r"],
          ["dsh1r", "dsh1"],
          ["dsh1",  "dsh1l"],
          ["dsh2",  "dsh1"],
          ["b11ll", "dsh1l"],
          ["dsh1",  "b11"],
          ["dsh1r", "b11rr"],
          ["dsh2l", "b9ll"],
          ["dsh2r", "b9rr"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["b9ll",  "dsh1l"],
          ["b11ll", "dsh2l"],
          ["dsh1l", "b11"],
          ["b11ll", "dsh1"],
          ["dsh1",  "b11rr"],
          ["b11",   "dsh1r"],
          ["dsh1r", "b9rr"],
          ["dsh2r", "b11rr"],
          ["dsh2",  "dsh1r"],
          ["dsh1",  "dsh2r"],
          ["dsh2l", "dsh1"],
          ["dsh2",  "dsh1l"],

          //corners
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["dsh2l", "b7ll"],
          ["dsh2r", "b7rr"],
          ["dsh2",  "b8ll"],
          ["dsh2",  "b8rr"],
          ["dsh2",  "b8"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["dsh2l", "b8ll"],
          ["dsh1l", "b8ll"],
          ["dsh1",  "b8"],
          ["dsh1r", "b8rr"],
          ["dsh2r", "b8rr"],
          ["dsh2l", "dsh2r"],
          ["dsh1l", "dsh1r"],

    ],
    "triangles":[
        ["id1:",  "id2:",  "id3:"],
        {"groundModel":"metal"},

        //interior
        {"dragCoef":0},
        {"group":"nine_internaltris"},

        //dash
        ["dsh2r", "dsh1r", "dsh2"],
        ["dsh1",  "dsh2",  "dsh1r"],
        ["dsh1r", "b11rr", "b11"],
        ["dsh1r", "b11",   "dsh1"],
        ["b9rr",  "b11rr", "dsh1r"],
        ["b9rr",  "dsh1r", "dsh2r"],
        ["b7rr",  "b9rr",  "dsh2r"],
        ["b7rr",  "dsh2r", "b6r"],
        ["b6r",   "dsh2r", "dsh2"],
        ["dsh2",  "b6l",   "b6r"],
        ["dsh1l", "dsh2l", "dsh2"],
        ["dsh2",  "dsh1",  "dsh1l"],
        ["b11ll", "dsh1l", "b11"],
        ["b11",   "dsh1l", "dsh1"],
        ["b11ll", "b9ll",  "dsh1l"],
        ["dsh1l", "b9ll",  "dsh2l"],
        ["b9ll",  "b7ll",  "dsh2l"],
        ["dsh2l", "b7ll",  "b6l"],
        ["dsh2l", "b6l",   "dsh2"],

    ],
},
"nine_junk_dashboard_luxe": {
    "information":{
        "authors":"BeamNG",
        "name":"Janky Dashboard ( W/Glovebox )",
        "value":350,
    },
    "slotType" : "nine_dashboard",
    "slots": [
        ["type",                 "default",              "description"],
        ["nine_steering_column", "nine_steering_column", "Steering Column"],
        ["nine_dash_trim",       "",                     "Dashboard Trim"],
        ["nine_gauges",          "nine_gauges",          "Gauges"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_dashboard_b", ["nine_body", "nine_dashboard"]],
        ["nine_highbeam_switch", ["nine_body"]],
    ],
    "props": [
        ["func",        "mesh",           "idRef:","idX:","idY:",  "baseRotation",        "rotation",             "translation",       "min", "max", "offset", "multiplier"],
        //controls
        ["throttle",    "nine_pedal_throttle", "b2l","b2r","b3l",  {"x":0, "y":0, "z":0}, {"x": 15, "y":0, "z":0},  {"x":0.0, "y":0, "z":0}, 0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
        ["parkingbrake","nine_handbrake",      "b2l","b2r","b3l",  {"x":0, "y":0, "z":0}, {"x":-20, "y":0, "z":0},  {"x":0.0, "y":0, "z":0}, 0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
    ],
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["highbeam", "b2ll","b2l","b1ll", "sphere", 0.025, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.05, "y":0.15, "z":-0.11}],
    ],
    "actionsEnabled": [
        ["id"],
        ["toggleHighbeam"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["highbeam", "action0", "toggleHighbeam"],
    ],
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //dashboard
         {"group":["nine_body"]},
         {"nodeWeight":0.4},
         ["dsh1r",-0.45,  -0.1766, 1.244],
         ["dsh1",  0.0,   -0.1766, 1.2871],
         ["dsh1l", 0.45,  -0.1766, 1.244],

         ["dsh2r",-0.45,  -0.2029, 1.0597],
         ["dsh2",  0.0,   -0.2029, 1.0597],
         ["dsh2l", 0.45,  -0.2029, 1.0597],

    ],
    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //dashboard main shape
          {"beamSpring":100000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["dsh1l", "dsh2l"],
          ["dsh2l", "dsh2"],
          ["dsh2",  "dsh2r"],
          ["dsh2r", "dsh1r"],
          ["dsh1r", "dsh1"],
          ["dsh1",  "dsh1l"],
          ["dsh2",  "dsh1"],
          ["b11ll", "dsh1l"],
          ["dsh1",  "b11"],
          ["dsh1r", "b11rr"],
          ["dsh2l", "b9ll"],
          ["dsh2r", "b9rr"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["b9ll",  "dsh1l"],
          ["b11ll", "dsh2l"],
          ["dsh1l", "b11"],
          ["b11ll", "dsh1"],
          ["dsh1",  "b11rr"],
          ["b11",   "dsh1r"],
          ["dsh1r", "b9rr"],
          ["dsh2r", "b11rr"],
          ["dsh2",  "dsh1r"],
          ["dsh1",  "dsh2r"],
          ["dsh2l", "dsh1"],
          ["dsh2",  "dsh1l"],

          //corners
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["dsh2l", "b7ll"],
          ["dsh2r", "b7rr"],
          ["dsh2",  "b8ll"],
          ["dsh2",  "b8rr"],
          ["dsh2",  "b8"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["dsh2l", "b8ll"],
          ["dsh1l", "b8ll"],
          ["dsh1",  "b8"],
          ["dsh1r", "b8rr"],
          ["dsh2r", "b8rr"],
          ["dsh2l", "dsh2r"],
          ["dsh1l", "dsh1r"],

    ],
    "triangles":[
        ["id1:",  "id2:",  "id3:"],
        {"groundModel":"metal"},

        //interior
        {"dragCoef":0},
        {"group":"nine_internaltris"},

        //dash
        ["dsh2r", "dsh1r", "dsh2"],
        ["dsh1",  "dsh2",  "dsh1r"],
        ["dsh1r", "b11rr", "b11"],
        ["dsh1r", "b11",   "dsh1"],
        ["b9rr",  "b11rr", "dsh1r"],
        ["b9rr",  "dsh1r", "dsh2r"],
        ["b7rr",  "b9rr",  "dsh2r"],
        ["b7rr",  "dsh2r", "b6r"],
        ["b6r",   "dsh2r", "dsh2"],
        ["dsh2",  "b6l",   "b6r"],
        ["dsh1l", "dsh2l", "dsh2"],
        ["dsh2",  "dsh1",  "dsh1l"],
        ["b11ll", "dsh1l", "b11"],
        ["b11",   "dsh1l", "dsh1"],
        ["b11ll", "b9ll",  "dsh1l"],
        ["dsh1l", "b9ll",  "dsh2l"],
        ["b9ll",  "b7ll",  "dsh2l"],
        ["dsh2l", "b7ll",  "b6l"],
        ["dsh2l", "b6l",   "dsh2"],

    ],
},
"nine_junk_seat_frame": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Driver Seat & Junk Fuel Tank",
        "value":95,
    },
    "slotType" : "nine_body",
    "slots": [
        ["type",                       "default",                    "description"],
        ["nine_steering_column_frame", "nine_steering_column_frame", "Steering Column"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_seat_split",   ["nine_seats_F"],              [],{"pos":{"x":0.0, "y":0.0, "z":-0.02}}],
        ["nine_fuel_tank_cab",["nine_frame", "nine_seats_F"],[],{"pos":{"x":0.0, "y":0.0, "z":-0.02}}],
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":800,"beamDamp":120},
        //dash cam
        ["dash", 0.3093, 0.52, 1.46, 55, "f5ul","f5ur","f6ul","f6u","f7ul","f7ur", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel_cab", "range", "L", "Chassis", 27, 0, 38, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "cabTank"],
    ],
    "cabTank": {
        "energyType":"gasoline",
        "fuelCapacity": 40,
        "startingFuelCapacity": "$fuel_cab",
        "fuel": {"[engineGroup]:":["fuel_cab"]},
        "breakTriggerBeam": "fuelTank_cab",
    },
    "sounds": {
        "cabinFilterCoef": 0.00
    },
    "nodes":[
          ["id",    "posX", "posY", "posZ"],
          {"group":"nine_seats_F"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.48},
          ["sf1rr",-0.51,   0.203,  0.7931],
          ["sf1",   0.0000, 0.203,  0.7931],
          ["sf1ll", 0.51,   0.203,  0.7931],

          ["sf2rr",-0.51,   0.6,    0.76],
          ["sf2",   0.0000, 0.6,    0.76],
          ["sf2ll", 0.51,   0.6,    0.76],

          {"nodeWeight":1.4},
          ["sf3rr",-0.51,   0.65,   1.2432],
          ["sf3",   0.0000, 0.65,   1.2432],
          ["sf3ll", 0.51,   0.65,   1.2432],
          {"group":""},

          {"collision":true},
          {"selfCollision":false},
          {"frictionCoef":0.5},
          {"nodeWeight":0.5},
          {"engineGroup":["fuel_cab"]},
          {"nodeMaterial":"|NM_PLASTIC"},
          {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.03,"smokePoint":220,"containerBeam":"fuelTank_cab"},
          ["cft1r",-0.3405, 0.5302, 0.67],
          ["cft1", -0.0073, 0.5302, 0.67],
          ["cft1l", 0.3259, 0.5302, 0.67],

          ["cft2r",-0.3405, 0.3091, 0.67],
          ["cft2", -0.0073, 0.3091, 0.67],
          ["cft2l", 0.3259, 0.3091, 0.67],

          {"selfIgnitionCoef":false,"selfCollision":false},
          ["cft3r",-0.3405, 0.4197, 0.67],
          ["cft3", -0.0073, 0.4197, 0.67],
          ["cft3l", 0.3259, 0.4197, 0.67],
          {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
          {"engineGroup":""},
    ],
    "beams":[
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sf3rr", "sf3"],
          ["sf3",   "sf3ll"],
          ["sf2rr", "sf2"],
          ["sf2",   "sf2ll"],
          ["sf1ll", "sf1"],
          ["sf1",   "sf1rr"],
          ["sf2rr", "sf3rr"],
          ["sf3",   "sf2"],
          ["sf3ll", "sf2ll"],
          ["sf2ll", "sf1ll"],
          ["sf1",   "sf2"],
          ["sf1rr", "sf2rr"],
          //crossing
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sf3",   "sf2ll"],
          ["sf2",   "sf3ll"],
          ["sf3",   "sf2rr"],
          ["sf2",   "sf3rr"],
          ["sf1",   "sf2rr"],
          ["sf2",   "sf1rr"],
          ["sf1",   "sf2ll"],
          ["sf2",   "sf1ll"],
          //corner
          {"beamDeform":3000},
          ["sf3rr", "sf1rr"],
          ["sf3",   "sf1"],
          ["sf3ll", "sf1ll"],

          //damper
          {"beamSpring":0,"beamDamp":800},
          ["sf3ll", "f3l"],
          ["sf3",   "f3l"],
          ["sf3",   "f3r"],
          ["sf3rr", "f3r"],

          //attach
          {"beamSpring":10000,"beamDamp":40},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sf1rr", "f8r"],
          ["sf2rr", "f8r"],
          ["sf2rr", "f7r"],
          ["sf2rr", "f8"],
          ["sf2",   "f8r"],
          ["sf1",   "f7r"],
          ["sf1rr", "f8"],
          ["sf3rr", "f8r"],
          ["sf3rr", "f9r"],
          ["sf3",   "f8r"],
          ["sf3",   "f9r"],

          ["sf1ll", "f8l"],
          ["sf2ll", "f8l"],
          ["sf2ll", "f7l"],
          ["sf2ll", "f8"],
          ["sf2",   "f8l"],
          ["sf1",   "f7l"],
          ["sf1ll", "f8"],
          ["sf3ll", "f8l"],
          ["sf3ll", "f9l"],
          ["sf3",   "f8l"],
          ["sf3",   "f9l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":20000,"beamDamp":200},
          {"beamDeform":5000,"beamStrength":35000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"deformLimitExpansion":""},
          ["cft1",  "f7l"],
          ["cft1",  "f7r"],
          ["cft1",  "sf1"],

          ["cft2",  "f8r"],
          ["cft2",  "f8l"],
          ["cft2",  "sf2"],

          ["cft3",  "f7l"],
          ["cft3",  "f7r"],
          ["cft3",  "sf1"],
          {"breakGroupType":1},
          {"breakGroup":"fueltank_cab"},
          ["cft1l", "f7r"],
          ["cft1l", "f8r"],
          ["cft1l", "sf2"],

          ["cft2l", "f7r"],
          ["cft2l", "f8r"],
          ["cft2l", "sf1"],

          ["cft3l", "f7r"],
          ["cft3l", "f8r"],
          ["cft3l", "sf1"],

          ["cft1r", "f7l"],
          ["cft1r", "f8l"],
          ["cft1r", "sf2"],

          ["cft2r", "f7l"],
          ["cft2r", "f8l"],
          ["cft2r", "sf1"],

          ["cft3r", "f7l"],
          ["cft3r", "f8l"],
          ["cft3r", "sf1"],

          {"breakGroupType":0},
          {"beamSpring":100,"beamDamp":20},
          {"beamDeform":120,"beamStrength":160},
          {"optional":true},
          ["sf1rr", "f7l",   {"name":"fuelTank_cab","containerBeam": "fuelTank_cab"}],
          ["sf1ll", "f7r"],
          ["sf2ll", "f8r"],
          ["sf2rr", "f8l"],
          ["sf2ll", "f7r"],
          ["sf1rr", "f8l"],
          ["sf1ll", "f8r"],
          ["sf2rr", "f7l"],
          {"optional":false},
          {"breakGroup":""},
          {"deformLimitExpansion":1.1},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:",  "id2:",  "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":24},
        //front seat
        {"group":"nine_seat_F"},
        ["sf3rr", "sf2rr", "sf2"],
        ["sf2",   "sf3",   "sf3rr"],
        ["sf2rr", "sf1rr", "sf1"],
        ["sf1",   "sf2",   "sf2rr"],
        ["sf2",   "sf1",   "sf1ll"],
        ["sf1ll", "sf2ll", "sf2"],
        ["sf2ll", "sf3ll", "sf3"],
        ["sf3",   "sf2",   "sf2ll"],

        ["sf1rr", "sf2rr", "f8ur"],
        ["f8ur",  "f7ur",  "sf1rr"],
        ["sf2ll", "sf1ll", "f8ul"],
        ["f7ul",  "f8ul",  "sf1ll"],
        ["sf2rr", "sf2",   "f8u"],
        ["f8u",   "f8ur",  "sf2rr"],
        ["sf2",   "sf2ll", "f8ul"],
        ["f8ul",  "f8u",   "sf2"],
        ["sf1",   "sf1rr", "f7ur"],
        ["sf1",   "f7ur",  "f7ul"],
        ["sf1",   "f7ul",  "sf1ll"],
    ],
},
}
