{
"nine_junk_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Radiator & Thermostat",
        "value":125,
    },
    "slotType" : "nine_radiator",
    "slots":[
        ["type",            "default",         "description"],
        ["nine_grille_cap", "nine_grille_cap", "Radiator Cap", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_radiator_stock", ["nine_radiator"]],
    ],
    "mainEngine":{
        "radiatorArea":0.37,
        "radiatorEffectiveness":2250,
        "coolantVolume":13,
        "thermostatTemperature":100,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_damage"],
    },
     "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--RADIATOR--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"nine_radiator"},
         {"nodeWeight":0.5},
         ["rad1r",-0.24,  -1.38,   0.54,   {"selfCollision":false}],
         ["rad1",  0.00,  -1.39,   0.54],
         ["rad1l", 0.24,  -1.38,   0.54,   {"selfCollision":false}],
         ["rad2r",-0.24,  -1.41,   0.87],
         ["rad2",  0.00,  -1.42,   0.87,   {"engineGroup":"nine_radiator"}],
         ["rad2l", 0.24,  -1.41,   0.87],
         ["rad3r",-0.24,  -1.41,   1.10],
         ["rad3",  0.00,  -1.42,   1.20,   {"engineGroup":"nine_radiator"}],
         ["rad3l", 0.24,  -1.41,   1.10],
         {"selfCollision":false},
         {"group":"nine_radtube_R"},
         ["rdt1r",-0.22,  -1.29,   1.18],
         {"group":"nine_radtube_L"},
         ["rdt1l", 0.22,  -1.29,   1.18],
         {"collision":false},
         //rigidifier
         {"group":""},
         ["rad7",  0.00,  -1.02,   0.87],
    ],
    "beams": [
          ["id1:",  "id2:"],
          //--RADIATOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.02},
          //main shape widthwise
          ["rad1r", "rad1"],
          ["rad1l", "rad1"],
          ["rad2r", "rad2"],
          ["rad2l", "rad2"],
          ["rad3r", "rad3"],
          ["rad3l", "rad3"],
          //vertical
          ["rad1r", "rad2r"],
          ["rad1",  "rad2"],
          ["rad1l", "rad2l"],
          ["rad2r", "rad3r"],
          ["rad2",  "rad3"],
          ["rad2l", "rad3l"],
          //surficial crossing
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["rad1r", "rad2"],
          ["rad1l", "rad2"],
          ["rad2r", "rad1"],
          ["rad2l", "rad1"],
          ["rad2r", "rad3"],
          ["rad2l", "rad3"],
          ["rad3r", "rad2"],
          ["rad3l", "rad2"],
          //rigidifier
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.002},
          ["rad7",  "rad1r"],
          ["rad7",  "rad1"],
          ["rad7",  "rad1l"],
          ["rad7",  "rad2r"],
          ["rad7",  "rad2"],
          ["rad7",  "rad2l"],
          ["rad7",  "rad3r"],
          ["rad7",  "rad3"],
          ["rad7",  "rad3l"],

          //attach
          {"beamSpring":250000,"beamDamp":50},
          {"beamDeform":4000,"beamStrength":20000},
          {"breakGroup":"radiator_R"},
          {"deformGroup":["radhose_damage","radiator_damage"],"deformationTriggerRatio":0.12},
          ["rad1r", "f2r"],
          ["rad1r", "f2ur"],
          ["rad1",  "f2r"],
          ["rad2r", "f2r"],
          ["rad1r", "f3r"],
          ["rad2r", "f3r"],
          ["rad1r", "f3ur"],
          ["rad2r", "f3ur"],
          {"breakGroup":"radiator_L"},
          ["rad1l", "f2l"],
          ["rad1l", "f2ul"],
          ["rad1",  "f2l"],
          ["rad2l", "f2l"],
          ["rad1l", "f3l"],
          ["rad2l", "f3l"],
          ["rad1l", "f3ul"],
          ["rad2l", "f3ul"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          {"beamSpring":201000,"beamDamp":20}
          {"beamDeform":3000,"beamStrength":20000},
          {"breakGroup":"radiator_R2"},
          {"optional":true}
          ["rad3r", "s2rr"],
          ["rad3r", "s2r"],
          ["rad3r", "s1r"],
          ["rad3r", "srg1"],
          ["s4r",   "rad1r"],
          ["s4rr",  "rad1r"],
          ["s4r",   "rad1"],
          ["rad1l", "srg1"],
          {"breakGroup":"radiator_L2"},
          ["rad3l", "s2ll"],
          ["rad3l", "s2l"],
          ["rad3l", "s1l"],
          ["rad3l", "srg1"],
          ["s4l",   "rad1l"],
          ["s4ll",  "rad1l"],
          ["s4l",   "rad1"],
          ["rad1l", "srg1"],
          {"optional":false}
          {"breakGroup":""},

          //dampening
          {"beamSpring":4000,"beamDamp":500},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"breakGroup":"radiator_R"},
          {"deformGroup":["radhose_damage","radiator_damage"],"deformationTriggerRatio":0.02},
          ["rad3r", "f2ur"],
          ["rad3r", "f3ur"],
          ["rad3r", "f4ur"],
          ["rdt1r", "f3ur"],
          {"breakGroup":"radiator_L"},
          ["rad3l", "f2ul"],
          ["rad3l", "f3ul"],
          ["rad3l", "f4ul"],
          ["rdt1l", "f3ul"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"breakGroup":""},

          //rad pipes
          {"beamSpring":201000,"beamDamp":50},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["rad3r", "rdt1r"],
          ["rad3l", "rdt1l"],
          ["rad3l", "rdt1r"],
          ["rad3r", "rdt1l"],
          ["rdt1r", "rdt1l"],
          ["rad2r", "rdt1r"],
          ["rad2l", "rdt1l"],
          ["rad2l", "rdt1r"],
          ["rad2r", "rdt1l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //support beams
          {"beamSpring":501000,"beamDamp":50}
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":6},
          {"optional":true}
          ["rad1",  "e1l"],
          ["rad1",  "e1r"],
          ["rad1l", "e1l"],
          ["rad1r", "e1r"],
          ["rad2",  "e3l"],
          ["rad2",  "e3r"],
          ["rad2l", "e3l"],
          ["rad2r", "e3r"],
          ["rad3",  "e3l"],
          ["rad3",  "e3r"],
          ["rad3l", "e3l"],
          ["rad3r", "e3r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:",  "id2:",  "id3:"],
            {"group":"nine_radiator"},
            {"groundModel":"metal"},
            {"dragCoef":6},
            //front face
            ["rad3r", "rad2r", "rad2"],
            ["rad3r", "rad2",  "rad3"],
            ["rad2r", "rad1r", "rad1"],
            ["rad2r", "rad1",  "rad2"],
            ["rad3l", "rad2",  "rad2l"],
            ["rad3l", "rad3",  "rad2"],
            ["rad2l", "rad1",  "rad1l"],
            ["rad2l", "rad2",  "rad1"],
            {"group":""},
    ],
},
}