{
"nine_junk_hatch_R_van": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Hatch Latch",
        "value":125,
    },
    "slotType" : "nine_hatch_R_van",
    "slots": [
        ["type",              "default",           "description"],
        ["nine_hatchglass_R", "nine_hatchglass_R", "Rear Hatch Glass"],
        ["nine_hatchpanel_R", "nine_hatchpanel_R", "Rear Hatch Panel"],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hatchCoupler"}],
    ]
    "hatchCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["tb3r",     "vhlt1r",    0,                     0.000,                   0.000,                      0.0,                 0.0,                   "hatchR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["vhlt1r"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>vintage_10_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>vintage_10_open",
        "breakSoundEvent":""
        "openForceMagnitude": 35,
        "openForceDuration": 0.3,
        "closeForceMagnitude": 300,
        "closeForceDuration": 0.2
    },
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hatch_R", "vh3r","vh3","vh2r", "box", {"x":0.05, "y":0.05, "z":0.16}, {"x":-2, "y":0, "z":-2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.03, "y":0.11, "z":-0.05}],
    ],
    "actionsEnabled": [
        ["id"],
        ["hatch"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["hatch_R", "action0", "hatch"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_sedan_van_door", ["nine_hatch_R"]],
         ["nine_sedan_van_handle", ["nine_hatch_R"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_hatch_R"},
         {"nodeWeight":0.8},
         ["vh1r",  -0.4478, 1.9687, 0.6741],
         ["vh1",    0,      1.9704, 0.6741],
         ["vh1l",   0.4478, 1.9687, 0.6741],

         ["vh2r",  -0.45,   1.9558, 0.9286],
         ["vh2",    0,      1.9558, 0.9286],
         ["vh2l",   0.45,   1.965,  0.9286],

         ["vh3r",  -0.45,   1.9363, 1.235],
         ["vh3",    0,      1.9529, 1.235],
         ["vh3l",   0.45,   1.9363, 1.235],

         //window frame
         {"nodeWeight":0.6},
         ["vh4r",  -0.4396, 1.8896, 1.4435],
         ["vh4l",   0.4396, 1.8896, 1.4435],

         ["vh5r",  -0.4224, 1.8661, 1.5687],
         ["vh5",    0,      1.8661, 1.5687],
         ["vh5l",   0.4224, 1.8661, 1.5687],

         //rigidifier
         {"selfCollision":false, "collision":false},
         {"group":""},
         {"nodeWeight":1},
         ["vhrg1",  -0,     1.6,    1.1],

         //upper hinge
         ["vhh1l",  0.45,   1.965,  1.431]

         //latch node
         {"nodeWeight":1},
         ["vhlt1r",-0.47,   1.9031, 1.235],
    ],
    "beams": [
          ["id1:",   "id2:"],
          //--DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":901000,"beamDamp":30},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["vh3l",   "vh3"],
          ["vh3",    "vh3r"],
          ["vh2l",   "vh2"],
          ["vh2",    "vh2r"],
          ["vh1l",   "vh1"],
          ["vh1",    "vh1r"],
          ["vh1r",   "vh2r"],
          ["vh2r",   "vh3r"],
          ["vh1",    "vh2"],
          ["vh2",    "vh3"],
          ["vh1l",   "vh2l"],
          ["vh2l",   "vh3l"],
          {"deformGroup":"hatchglass_R_break", "deformationTriggerRatio":0.05},
          ["vh5l",   "vh5"],
          ["vh5",    "vh5r"],
          ["vh5r",   "vh3r"],
          ["vh5l",   "vh3l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //surficial crossing
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["vh1l",   "vh2"],
          ["vh1",    "vh2l"],
          ["vh2l",   "vh3"],
          ["vh2",    "vh3l"],
          ["vh2",    "vh3r"],
          ["vh2r",   "vh3"],
          ["vh2r",   "vh1"],
          ["vh2",    "vh1r"],

          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["vh1l",   "vh3l"],
          ["vh1r",   "vh3r"],
          ["vh1l",   "vh1r"],
          //window frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"hatchglass_R_break", "deformationTriggerRatio":0.05},
          ["vh4l",   "vh3"],
          ["vh4r",   "vh3"],
          ["vh4r",   "vh5"],
          ["vh5",    "vh4l"],
          ["vh3l",   "vh5"],
          ["vh5l",   "vh3"],
          ["vh3",    "vh5r"],
          ["vh3r",   "vh5"],
          ["vh5r",   "vh4l"],
          ["vh5l",   "vh4r"],
          ["vh4r",   "vh3l"],
          ["vh4l",   "vh3r"],
          ["vh3l",   "vh3r"],
          ["vh3r",   "vh5r"],
          ["vh5l",   "vh3l"],
          ["vh5l",   "vh5r"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //rigidifier
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["vhrg1",  "vh1l"],
          ["vhrg1",  "vh1"],
          ["vhrg1",  "vh1r"],
          ["vhrg1",  "vh2l"],
          ["vhrg1",  "vh2"],
          ["vhrg1",  "vh2r"],
          ["vhrg1",  "vh3l"],
          ["vhrg1",  "vh3"],
          ["vhrg1",  "vh3r"],
          {"deformGroup":"hatchglass_R_break", "deformationTriggerRatio":0.05},
          ["vhrg1",  "vh4l"],
          ["vhrg1",  "vh4r"],
          ["vhrg1",  "vh5l"],
          ["vhrg1",  "vh5"],
          ["vhrg1",  "vh5r"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //upper hinge node
          {"beamDeform":6500,"beamStrength":"FLT_MAX"}
          ["vhh1l",  "vh4l"],
          ["vhh1l",  "vh3l"],
          ["vhh1l",  "vh3"],
          ["vhh1l",  "vhrg1"],
          ["vhh1l",  "vh5l"],

          //door hinge
          {"beamSpring":901000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":32000},
          {"breakGroup":"hatchhinge_a_R"},
          ["vhh1l",  "tb4l"],
          ["vhh1l",  "tb3l"],
          ["vhh1l",  "v15l"],
          ["vhh1l",  "v10l"],
          ["vhh1l",  "vrg2l"],
          ["vh2l",   "tb4l"],
          ["vh2l",   "v15l"],
          {"breakGroup":"hatchhinge_b_R"},
          ["vh2l",   "tb2l"],
          ["vh2l",   "tb1l"],
          ["vh2l",   "q5l"],
          ["vh2l",   "r3l"],
          ["vh2l",   "tb3l"],
          ["vhh1l",  "tb2l"],
          ["vhh1l",  "q5l"],
          {"breakGroup":""},

          //latch node
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["vhlt1r", "vh3r"],
          ["vhlt1r", "vh2r"],
          ["vhlt1r", "vh3"],
          ["vhlt1r", "vh4r"],
          ["vhlt1r", "vhrg1"],

          //pop open
          {"beamType":"|SUPPORT", "beamLongBound":55},
          {"beamSpring":4000,"beamDamp":200},
          {"beamDeform":40000,"beamStrength":10000},
          {"breakGroupType":1},
          {"breakGroup":"hatchhinge_a_R"},
          ["vh3r",   "v10r",  {"beamPrecompression":1.005, "optional":true}],
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //door detent/limiter
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.05,"beamShortBound":0.05},
          {"beamPrecompression":6.0,"beamSpring":500,"beamDamp":100,"beamStrength":8000},
          ["vh3r",   "v10r",  {"boundZone":0.1}],
          {"beamType":"|BOUNDED","beamLongBound":5.4,"beamShortBound":0},
          {"beamPrecompression":1.0,"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":55000,"beamLimitDamp":300},
          ["vh3r",   "v10r",  {"boundZone":1.5}],
          {"breakGroupType":0},
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":12},
          {"beamSpring":901000,"beamDamp":30},
          {"beamDeform":6500,"beamStrength":480000},
          {"breakGroup":"hatch_supportBeams"},
          //vertical
          ["vh3r",   "tb1r"],
          ["vh1r",   "tb3r"],
          ["vh3l",   "tb1l"],
          ["vh1l",   "tb3l"],
          ["vh3r",   "rf8r"],
          ["vh5r",   "tb3r"],
          ["vh3l",   "rf8l"],
          ["vh5l",   "tb3l"],
          ["vh5l",   "rf7l"],
          ["vh5",    "rf7"],
          ["vh5r",   "rf7r"],

          //widthwisde
          {"beamPrecompression":0.8}
          ["vh5l",   "rf8r"],
          ["vh1l",   "tb1r"],
          ["vh5r",   "rf8l"],
          ["vh1r",   "tb1l"],

          ["vh1r",   "q11r"],
          ["vh2r",   "q5r"],
          ["vh3r",   "v10r"],
          ["vh4r",   "v15r"],
          ["vh5r",   "rf7rr"],
          {"beamPrecompression":1.0}

          ["vh1l",   "q11l"],
          ["vh2l",   "q5l"],
          ["vh3l",   "v10l"],
          ["vh4l",   "v15l"],
          ["vh5l",   "rf7ll"],

          //lengthwise
          ["vh1r",   "r3r"],
          ["vh2r",   "r3r"],
          ["vh3r",   "vrg2r"],
          ["vh2r",   "vrg2r"],
          ["vh4r",   "vrg2r"],
          ["vh5r",   "vrg2r"],
          ["vh1l",   "r3l"],
          ["vh2l",   "r3l"],
          ["vh3l",   "vrg2l"],
          ["vh2l",   "vrg2l"],
          ["vh4l",   "vrg2l"],
          ["vh5l",   "vrg2l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            //door
            {"groundModel":"metal"},
            {"dragCoef":6},
            {"group":"nine_hatch_R"},
            ["vh2l", "vh1l", "vh1"],
            ["vh1",  "vh2",  "vh2l"],
            ["vh3l", "vh2l", "vh2"],
            ["vh2",  "vh3",  "vh3l"],
            {"dragCoef":"$=$components.hatchglassDragCoef == nil and 1 or $components.hatchglassDragCoef"},
            ["vh4l", "vh3l", "vh3"],
            ["vh4l", "vh5",  "vh5l"],
            ["vh5",  "vh4l", "vh3"],
            {"dragCoef":6},
            ["vh2",  "vh1",  "vh2r"],
            ["vh2r", "vh1",  "vh1r"],
            ["vh3",  "vh2",  "vh3r"],
            ["vh3r", "vh2",  "vh2r"],
            {"dragCoef":"$=$components.hatchglassDragCoef == nil and 1 or $components.hatchglassDragCoef"},
            ["vh3",  "vh3r", "vh4r"],
            ["vh4r", "vh5r", "vh5"],
            ["vh5",  "vh3",  "vh4r"],
            {"dragCoef":0},
    ],
},
}