{
"nine_junk_fender_RR":
{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Right Fender",
        "value":125,
    },
    "slotType" : "nine_fender_RR",
    "slots":[
        ["type",                "default", "description"],
        ["nine_taillight_R",    "",        "Right Taillight"],
        ["nine_fendersteps_RR", "",        "Rear Right Fender Steps"],
    ],
    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["nine_fender_RR",["nine_fender_RR"]],
    ],
    "nodes":[
         ["id",      "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //radiator support
         {"nodeWeight":0.3},
         {"group":["nine_fender_RR", "nine_fender_RR_stock"]},
         ["fer1r",  -0.6150, 0.9469, 0.3679, {"group":["nine_fender_RR_BodyColide", "nine_fender_RR", "nine_fender_RR_stock"]}],
         ["fer1rr", -0.7908, 0.9699, 0.3106],
         ["fer1rrr",-0.8028, 1.0601, 0.3068],

         ["fer2r",  -0.6150, 0.9936, 0.5896, {"group":["nine_fender_RR_BodyColide", "nine_fender_RR", "nine_fender_RR_stock"]}],
         ["fer2rr", -0.7908, 1.0198, 0.5826],
         ["fer2rrr",-0.8034, 1.1114, 0.5307],

         ["fer3r",  -0.6150, 1.1493, 0.7976, {"group":["nine_fender_RR_BodyColide", "nine_fender_RR", "nine_fender_RR_stock"]}],
         ["fer3rr", -0.7908, 1.1617, 0.7753],
         ["fer3rrr",-0.806,  1.2235, 0.6861],

         ["fer4r",  -0.6150, 1.4412, 0.8871, {"group":["nine_fender_RR_BodyColide", "nine_fender_RR", "nine_fender_RR_stock"]}],
         ["fer4rr", -0.7908, 1.4469, 0.862],
         ["fer4rrr",-0.8039, 1.4516, 0.7618],

         ["fer5r",  -0.6150, 1.7622, 0.7866, {"group":["nine_fender_RR_BodyColide", "nine_fender_RR", "nine_fender_RR_stock"]}],
         ["fer5rr", -0.7908, 1.7301, 0.7603],
         ["fer5rrr",-0.8072, 1.6738, 0.6907],

         ["fer6r",  -0.6150, 1.9436, 0.6057, {"group":["nine_fender_RR_BodyColide", "nine_fender_RR", "nine_fender_RR_stock"]}],
         ["fer6rr", -0.7828, 1.9035, 0.5989],
         ["fer6rrr",-0.8083, 1.8049, 0.557],

         ["fer7r",  -0.6150, 2.0922, 0.424,  {"group":["nine_fender_RR_BodyColide", "nine_fender_RR", "nine_fender_RR_stock"]}],
         ["fer7rr", -0.758,  2.0602, 0.424],
         ["fer7rrr",-0.8034, 1.8765, 0.4333],

         {"group":"none"},
         ],
    "beams":[
          ["id1:",    "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":75000, "beamDamp":20},
          {"beamDeform":15000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fer1r",   "fer1rr"],
          ["fer1rr",  "fer1rrr"],
          ["fer2r",   "fer2rr"],
          ["fer2rr",  "fer2rrr"],
          ["fer3r",   "fer3rr"],
          ["fer3rr",  "fer3rrr"],
          ["fer4r",   "fer4rr"],
          ["fer4rr",  "fer4rrr"],
          ["fer5r",   "fer5rr"],
          ["fer5rr",  "fer5rrr"],
          ["fer6r",   "fer6rr"],
          ["fer6rr",  "fer6rrr"],
          ["fer7r",   "fer7rr"],
          ["fer7rr",  "fer7rrr"],
          ["fer1r",   "fer2r"],
          ["fer2r",   "fer3r"],
          ["fer3r",   "fer4r"],
          ["fer4r",   "fer5r"],
          ["fer5r",   "fer6r"],
          ["fer6r",   "fer7r"],
          ["fer1rr",  "fer2rr"],
          ["fer2rr",  "fer3rr"],
          ["fer3rr",  "fer4rr"],
          ["fer4rr",  "fer5rr"],
          ["fer5rr",  "fer6rr"],
          ["fer6rr",  "fer7rr"],
          ["fer1rrr", "fer2rrr"],
          ["fer2rrr", "fer3rrr"],
          ["fer3rrr", "fer4rrr"],
          ["fer4rrr", "fer5rrr"],
          ["fer5rrr", "fer6rrr"],
          ["fer6rrr", "fer7rrr"],

          //surficial crossing
          {"beamDeform":5000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fer1r",   "fer2rr"],
          ["fer1rr",  "fer2r"],
          ["fer2r",   "fer3rr"],
          ["fer2rr",  "fer3r"],
          ["fer3r",   "fer4rr"],
          ["fer3rr",  "fer4r"],
          ["fer4rr",  "fer5r"],
          ["fer4r",   "fer5rr"],
          ["fer5rr",  "fer6r"],
          ["fer5r",   "fer6rr"],
          ["fer6rr",  "fer7r"],
          ["fer6r",   "fer7rr"],
          ["fer1rrr", "fer2rr"],
          ["fer1rr",  "fer2rrr"],
          ["fer2rrr", "fer3rr"],
          ["fer2rr",  "fer3rrr"],
          ["fer3rrr", "fer4rr"],
          ["fer3rr",  "fer4rrr"],
          ["fer4rrr", "fer5rr"],
          ["fer4rr",  "fer5rrr"],
          ["fer5rrr", "fer6rr"],
          ["fer5rr",  "fer6rrr"],
          ["fer6rrr", "fer7rr"],
          ["fer6rr",  "fer7rrr"],

          //corners
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["fer1r",   "fer1rrr"],
          ["fer2r",   "fer2rrr"],
          ["fer3r",   "fer3rrr"],
          ["fer4r",   "fer4rrr"],
          ["fer5r",   "fer5rrr"],
          ["fer6r",   "fer6rrr"],
          ["fer7r",   "fer7rrr"],

          //bracing
          ["fer1r",   "fer2rrr"],
          ["fer2r",   "fer1rrr"],
          ["fer3r",   "fer2rrr"],
          ["fer2r",   "fer3rrr"],
          ["fer3rrr", "fer4r"],
          ["fer3r",   "fer4rrr"],
          ["fer4rrr", "fer5r"],
          ["fer4r",   "fer5rrr"],
          ["fer5rrr", "fer6r"],
          ["fer5r",   "fer6rrr"],
          ["fer6rrr", "fer7r"],
          ["fer6r",   "fer7rrr"],

          //rigids
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["fer1r",   "fer3r"],
          ["fer2r",   "fer4r"],
          ["fer3r",   "fer5r"],
          ["fer4r",   "fer6r"],
          ["fer5r",   "fer7r"],
          ["fer1rr",  "fer3rr"],
          ["fer2rr",  "fer4rr"],
          ["fer3rr",  "fer5rr"],
          ["fer4rr",  "fer6rr"],
          ["fer5rr",  "fer7rr"],
          ["fer1rrr", "fer3rrr"],
          ["fer2rrr", "fer4rrr"],
          ["fer3rrr", "fer5rrr"],
          ["fer4rrr", "fer6rrr"],
          ["fer5rrr", "fer7rrr"],

          //attach
          {"beamDeform":3000,"beamStrength":250},
          {"breakGroup":"fender_RR_1"},
          ["fer2r",   "b5rr"],
          ["b5rr",    "fer1r"],
          ["fer2rr",  "b5rr"],
          ["fer1rr",  "b5rr"],
          ["fer1r",   "b4rr"],
          ["fer1r",   "r2r"],
          ["fer2r",   "r2r"],
          {"breakGroup":"fender_RR_2"},
          ["fer3r",   "q3r"],
          ["fer3r",   "b5rr"],
          ["fer3r",   "r2r"],
          ["fer3r",   "r3r"],
          ["fer3rrr", "r2r"],
          ["fer3rrr", "r3r"],
          {"breakGroup":"fender_RR_3"},
          ["fer4r",   "q4r"],
          ["fer4r",   "r3r"],
          ["fer4r",   "q3r"],
          ["fer4r",   "q5r"],
          ["fer4rrr", "r3r"],
          {"breakGroup":"fender_RR_4"},
          ["q5r",     "fer5r"],
          ["fer5r",   "q11r"],
          ["fer5r",   "q4r"],
          ["fer5r",   "r3r"],
          ["fer5rrr", "r3r"],
          ["fer5rrr", "tb1r"],
          {"breakGroup":"fender_RR_5"},
          ["fer6r",   "q11r"],
          ["fer6r",   "q5r"],
          ["fer6r",   "tb1r"],
          ["fer7rrr", "tb1r"],
          ["fer7rr",  "tb1r"],
          ["fer7rr",  "tb1"],
          {"optional":true}
          ["fer6r",   "r4r"],
          ["fer7rrr", "r4r"],
          ["fer7rr",  "r4r"],
          ["fer7rr",  "r4"],
          {"optional":false}

          //to sideskirt
          {"beamSpring":250, "beamDamp":20},
          {"breakGroup":"fender_RR_6"},
          {"optional":false}
          ["fer1r",   "sk4rr"],
          ["fer1r",   "sk4r"],
          ["fer1r",   "sk4rrr"],
          ["fer1rr",  "sk4rrr"],
          ["fer1rr",  "sk4rr"],
          ["sk4rrr",  "fer1rrr"],
          ["sk4r",    "fer2r"],
          ["sk4rr",   "fer1rrr"],
          ["sk4rr",   "fer2rrr"],
          ["sk4r",    "fer2rrr"],
          ["sk4r",    "fer2rr"],
          ["fer1r",   "sk3rr"],
          ["fer1r",   "sk3r"],
          ["fer1r",   "sk3rrr"],
          ["fer1rr",  "sk3rrr"],
          //to rear valance
          {"breakGroup":"fender_RR_7"},
          ["fer7r",   "vr2rr"],
          ["fer6r",   "vr1rr"],
          ["vr1rr",   "fer7r"],
          ["vr2rr",   "fer6r"],
          ["vr1rr",   "fer6rr"],
          ["vr2rr",   "fer7rr"],
          ["vr2rr",   "fer7rrr"],
          ["vr1rr",   "fer6rr"],
          ["fer6r",   "vrrg1"],
          ["fer7r",   "vrrg1"],
          {"optional":false}
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1000,"beamDamp":20},
          {"beamDeform":16500, "beamStrength":"FLT_MAX"},
          {"breakGroup":"fender_RR_supportBeams"},
          ["fer2r",   "r2r"],
          ["fer3r",   "r2r"],
          ["fer4r",   "r3r"],
          ["fer4r",   "r2r"],
          ["fer5r",   "r3r"],
          ["fer5r",   "tb1r"],
          ["fer6r",   "tb1r"],
          //to sideskirt
          {"optional":false}
          ["fer1ll",  "sk3lll"],
          ["fer1ll",  "sk3ll"],
          ["fer1l",   "sk3ll"],
          ["fer1l",   "sk3lll"],
          ["sk4lll",  "fer1lll"],
          ["fer1l",   "sk3l"],
          ["sk3ll",   "fer2l"],
          ["sk3ll",   "fer2ll"],
          //to rear valance
          ["fer6r",   "vr1r"],
          ["fer7r",   "vr2r"],
          ["vr2rr",   "fer7rr"],
          ["vr1rr",   "fer6rr"],

          //to wheel
          {"beamPrecompression":0.7},
          ["rw1r",    "fer1r"],
          ["rw1r",    "fer2r"],
          ["rw1r",    "fer3r"],
          ["rw1r",    "fer4r"],
          ["rw1r",    "fer5r"],
          ["rw1r",    "fer6r"],
          ["rw1r",    "fer7r"],
          ["rw1r",    "fer1rr"],
          ["rw1r",    "fer2rr"],
          ["rw1r",    "fer3rr"],
          ["rw1r",    "fer4rr"],
          ["rw1r",    "fer5rr"],
          ["rw1r",    "fer6rr"],
          ["rw1r",    "fer7rr"],
          ["rw1rr",   "fer1r"],
          ["rw1rr",   "fer2r"],
          ["rw1rr",   "fer3r"],
          ["rw1rr",   "fer4r"],
          ["rw1rr",   "fer5r"],
          ["rw1rr",   "fer6r"],
          ["rw1rr",   "fer7r"],
          ["rw1rr",   "fer1rr"],
          ["rw1rr",   "fer2rr"],
          ["rw1rr",   "fer3rr"],
          ["rw1rr",   "fer4rr"],
          ["rw1rr",   "fer5rr"],
          ["rw1rr",   "fer6rr"],
          ["rw1rr",   "fer7rr"],
          {"optional":false}
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],

    "triangles":[
        ["id1:",    "id2:",    "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":12},
        //fender
        {"group":"nine_fender_RR"},
        ["fer1rr",  "fer1r",   "fer2rr"],
        ["fer2r",   "fer2rr",  "fer1r"],
        ["fer2rr",  "fer2r",   "fer3rr"],
        ["fer3r",   "fer3rr",  "fer2r"],
        ["fer3rr",  "fer3r",   "fer4rr"],
        ["fer4r",   "fer4rr",  "fer3r"],
        ["fer4rr",  "fer4r",   "fer5rr"],
        ["fer4r",   "fer5r",   "fer5rr"],
        ["fer6rr",  "fer5rr",  "fer6r"],
        ["fer5r",   "fer6r",   "fer5rr"],
        ["fer6rr",  "fer6r",   "fer7r"],
        ["fer7rr",  "fer6rr",  "fer7r"],
        ["fer1rrr", "fer1rr",  "fer2rr"],
        ["fer1rrr", "fer2rr",  "fer2rrr"],
        ["fer3rr",  "fer2rrr", "fer2rr"],
        ["fer2rrr", "fer3rr",  "fer3rrr"],
        ["fer4rr",  "fer3rrr", "fer3rr"],
        ["fer4rrr", "fer3rrr", "fer4rr"],
        ["fer4rrr", "fer4rr",  "fer5rr"],
        ["fer4rrr", "fer5rr",  "fer5rrr"],
        ["fer5rrr", "fer5rr",  "fer6rr"],
        ["fer5rrr", "fer6rr",  "fer6rrr"],
        ["fer7rrr", "fer6rrr", "fer6rr"],
        ["fer7rrr", "fer6rr",  "fer7rr"],
    ],
},
"nine_junk_fender_RL":
{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Left Fender",
        "value":125,
    },
    "slotType" : "nine_fender_RL",
    "slots":[
        ["type",             "default",               "description"],
        ["nine_taillight_L", "nine_taillight_L_base", "Left Taillight"],
    ],
    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["nine_fender_LR",["nine_fender_RL"]],
    ],
    "nodes":[
         ["id",      "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //radiator support
         {"nodeWeight":0.3},
         {"group":["nine_fender_RL", "nine_fender_RL_stock"]},
         ["fer1l",   0.6150, 0.9469, 0.3679, {"group":["nine_fender_RL_BodyColide", "nine_fender_RL", "nine_fender_RL_stock"]}],
         ["fer1ll",  0.7908, 0.9699, 0.3106],
         ["fer1lll", 0.8028, 1.0601, 0.3068],

         ["fer2l",   0.6150, 0.9936, 0.5896, {"group":["nine_fender_RL_BodyColide", "nine_fender_RL", "nine_fender_RL_stock"]}],
         ["fer2ll",  0.7908, 1.0198, 0.5826],
         ["fer2lll", 0.8034, 1.1114, 0.5307],

         ["fer3l",   0.6150, 1.1493, 0.7976, {"group":["nine_fender_RL_BodyColide", "nine_fender_RL", "nine_fender_RL_stock"]}],
         ["fer3ll",  0.7908, 1.1617, 0.7753],
         ["fer3lll", 0.806,  1.2235, 0.6861],

         ["fer4l",   0.6150, 1.4412, 0.8871, {"group":["nine_fender_RL_BodyColide", "nine_fender_RL", "nine_fender_RL_stock"]}],
         ["fer4ll",  0.7908, 1.4469, 0.862],
         ["fer4lll", 0.8039, 1.4516, 0.7618],

         ["fer5l",   0.6150, 1.7622, 0.7866, {"group":["nine_fender_RL_BodyColide", "nine_fender_RL", "nine_fender_RL_stock"]}],
         ["fer5ll",  0.7908, 1.7301, 0.7603],
         ["fer5lll", 0.8072, 1.6738, 0.6907],

         ["fer6l",   0.6150, 1.9436, 0.6057, {"group":["nine_fender_RL_BodyColide", "nine_fender_RL", "nine_fender_RL_stock"]}],
         ["fer6ll",  0.7828, 1.9035, 0.5989],
         ["fer6lll", 0.8083, 1.8049, 0.557],

         ["fer7l",   0.6150, 2.0922, 0.424,  {"group":["nine_fender_RL_BodyColide", "nine_fender_RL", "nine_fender_RL_stock"]}],
         ["fer7ll",  0.758,  2.0602, 0.424],
         ["fer7lll", 0.8034, 1.8765, 0.4333],

         {"group":"none"},
         ],
    "beams":[
          ["id1:",    "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":75000, "beamDamp":20},
          {"beamDeform":15000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fer1l",   "fer1ll"],
          ["fer1ll",  "fer1lll"],
          ["fer2l",   "fer2ll"],
          ["fer2ll",  "fer2lll"],
          ["fer3l",   "fer3ll"],
          ["fer3ll",  "fer3lll"],
          ["fer4l",   "fer4ll"],
          ["fer4ll",  "fer4lll"],
          ["fer5l",   "fer5ll"],
          ["fer5ll",  "fer5lll"],
          ["fer6l",   "fer6ll"],
          ["fer6ll",  "fer6lll"],
          ["fer7l",   "fer7ll"],
          ["fer7ll",  "fer7lll"],
          ["fer1l",   "fer2l"],
          ["fer2l",   "fer3l"],
          ["fer3l",   "fer4l"],
          ["fer4l",   "fer5l"],
          ["fer5l",   "fer6l"],
          ["fer6l",   "fer7l"],
          ["fer1ll",  "fer2ll"],
          ["fer2ll",  "fer3ll"],
          ["fer3ll",  "fer4ll"],
          ["fer4ll",  "fer5ll"],
          ["fer5ll",  "fer6ll"],
          ["fer6ll",  "fer7ll"],
          ["fer1lll", "fer2lll"],
          ["fer2lll", "fer3lll"],
          ["fer3lll", "fer4lll"],
          ["fer4lll", "fer5lll"],
          ["fer5lll", "fer6lll"],
          ["fer6lll", "fer7lll"],

          //surficial crossing
          {"beamDeform":5000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fer1l",   "fer2ll"],
          ["fer1ll",  "fer2l"],
          ["fer2l",   "fer3ll"],
          ["fer2ll",  "fer3l"],
          ["fer3l",   "fer4ll"],
          ["fer3ll",  "fer4l"],
          ["fer4ll",  "fer5l"],
          ["fer4l",   "fer5ll"],
          ["fer5ll",  "fer6l"],
          ["fer5l",   "fer6ll"],
          ["fer6ll",  "fer7l"],
          ["fer6l",   "fer7ll"],
          ["fer1lll", "fer2ll"],
          ["fer1ll",  "fer2lll"],
          ["fer2lll", "fer3ll"],
          ["fer2ll",  "fer3lll"],
          ["fer3lll", "fer4ll"],
          ["fer3ll",  "fer4lll"],
          ["fer4lll", "fer5ll"],
          ["fer4ll",  "fer5lll"],
          ["fer5lll", "fer6ll"],
          ["fer5ll",  "fer6lll"],
          ["fer6lll", "fer7ll"],
          ["fer6ll",  "fer7lll"],

          //corners
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["fer1l",   "fer1lll"],
          ["fer2l",   "fer2lll"],
          ["fer3l",   "fer3lll"],
          ["fer4l",   "fer4lll"],
          ["fer5l",   "fer5lll"],
          ["fer6l",   "fer6lll"],
          ["fer7l",   "fer7lll"],

          //bracing
          ["fer1l",   "fer2lll"],
          ["fer2l",   "fer1lll"],
          ["fer3l",   "fer2lll"],
          ["fer2l",   "fer3lll"],
          ["fer3lll", "fer4l"],
          ["fer3l",   "fer4lll"],
          ["fer4lll", "fer5l"],
          ["fer4l",   "fer5lll"],
          ["fer5lll", "fer6l"],
          ["fer5l",   "fer6lll"],
          ["fer6lll", "fer7l"],
          ["fer6l",   "fer7lll"],

          //rigids
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["fer1l",   "fer3l"],
          ["fer2l",   "fer4l"],
          ["fer3l",   "fer5l"],
          ["fer4l",   "fer6l"],
          ["fer5l",   "fer7l"],
          ["fer1ll",  "fer3ll"],
          ["fer2ll",  "fer4ll"],
          ["fer3ll",  "fer5ll"],
          ["fer4ll",  "fer6ll"],
          ["fer5ll",  "fer7ll"],
          ["fer1lll", "fer3lll"],
          ["fer2lll", "fer4lll"],
          ["fer3lll", "fer5lll"],
          ["fer4lll", "fer6lll"],
          ["fer5lll", "fer7lll"],

          //attach
          {"beamDeform":3000,"beamStrength":125},
          {"breakGroup":"fender_RL_1"},
          ["fer2l",   "b5ll"],
          ["b5ll",    "fer1l"],
          ["fer2ll",  "b5ll"],
          ["fer1ll",  "b5ll"],
          ["fer1l",   "b4ll"],
          ["fer1l",   "r2l"],
          ["fer2l",   "r2l"],
          {"breakGroup":"fender_RL_2"},
          ["fer3l",   "q3l"],
          ["fer3l",   "b5ll"],
          ["fer3l",   "r2l"],
          ["fer3l",   "r3l"],
          ["fer3lll", "r2l"],
          ["fer3lll", "r3l"],
          {"breakGroup":"fender_RL_3"},
          ["fer4l",   "q4l"],
          ["fer4l",   "r3l"],
          ["fer4l",   "q3l"],
          ["fer4l",   "q5l"],
          ["fer4lll", "r3l"],
          {"breakGroup":"fender_RL_4"},
          ["q5l",     "fer5l"],
          ["fer5l",   "q11l"],
          ["fer5l",   "q4l"],
          ["fer5l",   "r3l"],
          ["fer5lll", "r3l"],
          ["fer5lll", "tb1l"],
          {"breakGroup":"fender_RL_5"},
          ["fer6l",   "q11l"],
          ["fer6l",   "q5l"],
          ["fer6l",   "tb1l"],
          ["fer7lll", "tb1l"],
          ["fer7ll",  "tb1l"],
          ["fer7ll",  "tb1"],
          {"optional":true}
          ["fer6l",   "r4l"],
          ["fer7lll", "r4l"],
          ["fer7ll",  "r4l"],
          ["fer7ll",  "r4"],
          {"optional":false}

          //to sideskirt
          {"beamSpring":125, "beamDamp":20},
          {"breakGroup":"fender_RL_6"},
          {"optional":false}
          ["fer1l",   "sk4ll"],
          ["fer1l",   "sk4l"],
          ["fer1l",   "sk4lll"],
          ["fer1ll",  "sk4lll"],
          ["fer1ll",  "sk4ll"],
          ["sk4lll",  "fer1lll"],
          ["sk4l",    "fer2l"],
          ["sk4ll",   "fer1lll"],
          ["sk4ll",   "fer2lll"],
          ["sk4l",    "fer2lll"],
          ["sk4l",    "fer2ll"],
          ["fer1l",   "sk3ll"],
          ["fer1l",   "sk3l"],
          ["fer1l",   "sk3lll"],
          ["fer1ll",  "sk3lll"],
          //to rear valance
          {"breakGroup":"fender_RL_7"},
          ["fer7l",   "vr2ll"],
          ["fer6l",   "vr1ll"],
          ["vr1ll",   "fer7l"],
          ["vr2ll",   "fer6l"],
          ["vr1ll",   "fer6ll"],
          ["vr2ll",   "fer7ll"],
          ["vr2ll",   "fer7lll"],
          ["vr1ll",   "fer6ll"],
          ["fer6l",   "vrrg1"],
          ["fer7l",   "vrrg1"],
          {"optional":false}
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":125,"beamDamp":20},
          {"beamDeform":16500, "beamStrength":"FLT_MAX"},
          {"breakGroup":"fender_RL_supportBeams"},
          ["fer2l",   "r2l"],
          ["fer3l",   "r2l"],
          ["fer4l",   "r3l"],
          ["fer4l",   "r2l"],
          ["fer5l",   "r3l"],
          ["fer5l",   "tb1l"],
          ["fer6l",   "tb1l"],
          //to sideskirt
          {"optional":false}
          ["fer1ll",  "sk3lll"],
          ["fer1ll",  "sk3ll"],
          ["fer1l",   "sk3ll"],
          ["fer1l",   "sk3lll"],
          ["sk4lll",  "fer1lll"],
          ["fer1l",   "sk3l"],
          ["sk3ll",   "fer2l"],
          ["sk3ll",   "fer2ll"],
          //to rear valance
          ["fer6l",   "vr1l"],
          ["fer7l",   "vr2l"],
          ["vr2ll",   "fer7ll"],
          ["vr1ll",   "fer6ll"],

          //to wheel
          {"beamPrecompression":0.7},
          ["rw1l",    "fer1l"],
          ["rw1l",    "fer2l"],
          ["rw1l",    "fer3l"],
          ["rw1l",    "fer4l"],
          ["rw1l",    "fer5l"],
          ["rw1l",    "fer6l"],
          ["rw1l",    "fer7l"],
          ["rw1l",    "fer1ll"],
          ["rw1l",    "fer2ll"],
          ["rw1l",    "fer3ll"],
          ["rw1l",    "fer4ll"],
          ["rw1l",    "fer5ll"],
          ["rw1l",    "fer6ll"],
          ["rw1l",    "fer7ll"],
          ["rw1ll",   "fer1l"],
          ["rw1ll",   "fer2l"],
          ["rw1ll",   "fer3l"],
          ["rw1ll",   "fer4l"],
          ["rw1ll",   "fer5l"],
          ["rw1ll",   "fer6l"],
          ["rw1ll",   "fer7l"],
          ["rw1ll",   "fer1ll"],
          ["rw1ll",   "fer2ll"],
          ["rw1ll",   "fer3ll"],
          ["rw1ll",   "fer4ll"],
          ["rw1ll",   "fer5ll"],
          ["rw1ll",   "fer6ll"],
          ["rw1ll",   "fer7ll"],
          {"optional":false}
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],

    "triangles":[
        ["id1:",    "id2:",    "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":12},
        //fender
        {"group":"nine_fender_RL"},
        ["fer1l",   "fer1ll",  "fer2ll"],
        ["fer2ll",  "fer2l",   "fer1l"],
        ["fer2l",   "fer2ll",  "fer3ll"],
        ["fer3ll",  "fer3l",   "fer2l"],
        ["fer3l",   "fer3ll",  "fer4ll"],
        ["fer4ll",  "fer4l",   "fer3l"],
        ["fer4l",   "fer4ll",  "fer5ll"],
        ["fer5l",   "fer4l",   "fer5ll"],
        ["fer5ll",  "fer6ll",  "fer6l"],
        ["fer6l",   "fer5l",   "fer5ll"],
        ["fer6l",   "fer6ll",  "fer7l"],
        ["fer6ll",  "fer7ll",  "fer7l"],
        ["fer1ll",  "fer1lll", "fer2ll"],
        ["fer2ll",  "fer1lll", "fer2lll"],
        ["fer2lll", "fer3ll",  "fer2ll"],
        ["fer3ll",  "fer2lll", "fer3lll"],
        ["fer3lll", "fer4ll",  "fer3ll"],
        ["fer3lll", "fer4lll", "fer4ll"],
        ["fer4ll",  "fer4lll", "fer5ll"],
        ["fer5ll",  "fer4lll", "fer5lll"],
        ["fer5ll",  "fer5lll", "fer6ll"],
        ["fer6ll",  "fer5lll", "fer6lll"],
        ["fer6lll", "fer7lll", "fer6ll"],
        ["fer6ll",  "fer7lll", "fer7ll"],
    ],
},
}