{
"nine_junk_frame":{
    "information":{
        "authors":"BeamNG",
        "name":"Junk Frame",
        "value":550,
    },

    "slotType" :"nine_frame",

    "slots":[
        ["type",                        "default",                     "description"],
        //running gear
        ["nine_fueltank",               "nine_fueltank",               "Fuel Tank"],
        ["nine_engine",                 "nine_engine_v8_flathead_232", "Engine"],
        ["nine_radiator",               "nine_radiator",               "Radiator"],
        ["nine_suspension_R",           "nine_suspension_R",           "Rear Suspension"],
        ["nine_suspension_F",           "nine_suspension_F",           "Front Suspension"],
        ["nine_battery",                "nine_battery",                "Battery"],
        //bodywork
        ["nine_bumper_F",               "nine_bumper_F",               "Front Bumper"],
        //["nine_bumper_R","nine_bumper_R","Rear Bumper"],
        ["nine_fender_FR",              "nine_fender_FR",              "Front Right Fender"],
        ["nine_fender_FL",              "nine_fender_FL",              "Front Left Fender"],
        ["nine_valance_F",              "nine_valance_F",              "Front Valance"],
        ["nine_body",                   "nine_body_coupe",             "Body"],
        ["nine_radsupport",             "nine_radsupport",             "Front Grille"],
        ["nine_rear_frame_crossmember", "nine_rear_frame_crossmember", "Rear Crossmember",   {"coreSlot":true}],
        //misc
        ["nine_frameType",              "nine_frameType",              "Frame Color",        {"coreSlot":true}],
    ],
    "components": {
        //need to declare parent component in case child doesn't exist
        "radCrossmember": {},
        "mechanicalsRepaint": {},
    },
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
         //frame
         {"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintFrame == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintFrame"]]}
         ["$=$components.radCrossmember.radCrossmemberType == nil and 'nine_front_crossmember_alt' or $components.radCrossmember.radCrossmemberType", ["nine_frame", "nine_crossmembers"],[],],
         ["nine_frame", ["nine_frame"]],
         ["nine_grille_support", ["nine_frame", "nine_crossmembers"]],
         ["nine_kmember_main", ["nine_frame", "nine_crossmembers"]],
         ["nine_kmember_mid_wishbone", ["nine_frame", "nine_crossmembers"]],
         ["nine_kmember_rear", ["nine_frame", "nine_crossmembers"]],
         ["nine_rear_crossmember", ["nine_frame", "nine_crossmembers"]],
         //["nine_rear_frame_crossmember", ["nine_frame", "nine_crossmembers"]],
         ["nine_brake_booster_support", ["nine_frame", "nine_crossmembers"]],
         ["nine_brake_booster", ["nine_frame", "nine_crossmembers"]],
         ["nine_brake_line", ["nine_frame", "nine_crossmembers"]],
         ["nine_brake_line_brackets", ["nine_frame", "nine_crossmembers"]],
         ["nine_pedals_box", ["nine_frame", "nine_crossmembers"]],
         {"materialOverride":[["nine_mechanicals","nine_mechanicals"]]}
    ],
    "props": [
        ["func",        "mesh",               "idRef:","idX:","idY:",  "baseRotation",        "rotation",             "translation",                    "min", "max", "offset", "multiplier"],
        //controls
        ["clutch",    "nine_pedal_clutch",        "f6u","f6ul","f8u",  {"x":0, "y":0, "z":0}, {"x": 10, "y":0, "z":0},  {"x":0.0, "y":0,      "z":0},      0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
        ["brake",     "nine_pedal_brake",         "f6u","f6ul","f8u",  {"x":0, "y":0, "z":0}, {"x": 10, "y":0, "z":0},  {"x":0.0, "y":0,      "z":0},      0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
        ["brake",     "nine_pedal_brake_rod",     "f6u","f6ul","f8u",  {"x":0, "y":0, "z":0}, {"x":-0.5, "y":0, "z":0},  {"x":0.0, "y":-0.012, "z":-0.002}, 0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
        ["brake",     "nine_brake_booster_lever", "f6u","f6ul","f8u",  {"x":0, "y":0, "z":0}, {"x":  8, "y":0, "z":0},  {"x":0.0, "y":0, "z":0}, 0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
        ["brake",     "nine_brake_booster_rod",   "f6u","f6ul","f8u",  {"x":0, "y":0, "z":0}, {"x":  0, "y":0, "z":0},  {"x":0.0, "y":-0.004, "z":0}, 0,     1,     0,            1,{"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}]
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f6u", "f8u", "f6ul", "upref", "f1l", "f1r"],
    ],
    "cameraChase":{
        "distance":4.5,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.0, "y":0.3, "z":0.8},
        "fov":65,
    },
    "cameraExternal":{
        "distance":4.5,
        "distanceMin":2,
        "offset":{"x":0.0, "y":0.3, "z":0.5},
        "fov":65,
    },
   "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //crossmember self rigidity
       {"spring":100000, "damp":2, "deform":4000, "strength":20000},
       ["f2r",  "f2",  "f2u", "f2ul"]
       ["f2ur",  "f2u",  "f2", "f2l"]

       ["f8r",  "f8",  "f8u", "f8ul"]
       ["f8ur",  "f8u",  "f8", "f8l"]

       ["f11r",  "f11",  "f11u", "f11ul"]
       ["f11ur",  "f11u",  "f11", "f11l"]

       {"spring":400000, "damp":2, "deform":4000, "strength":20000},
       ["f6r",  "f6",  "f6u", "f6ul"]
       ["f6ur",  "f6u",  "f6", "f6l"]

       //leaf spring mount fore aft stiffness
       {"spring":100000, "damp":1, "deform":3000, "strength":20000},
       ["f10f", "f10b", "f10r", "f9r"],
       ["f10f", "f10b", "f10l", "f9r"],
       ["f3f", "f3b", "f3l", "f4l"],
       ["f3f", "f3b", "f3r", "f4r"],

       //overall frame stiffness
       {"spring":500000, "damp":5, "deform":5000, "strength":20000},
       ["f1r",  "f3r",   "f3l",  "f6r"]
       ["f1l",  "f3l",   "f3r",  "f6l"]
       ["f3r",  "f6r",   "f6l",  "f8r"]
       ["f3l",  "f6l",   "f6r",  "f8l"]
       ["f6r",  "f8r",   "f8l",  "f10r"]
       ["f6l",  "f8l",   "f8r",  "f10l"]
       ["f8r",  "f10r",  "f10l", "f11r"]
       ["f8l",  "f10l",  "f10r", "f11l"]

    ],
    "nodes":[
         ["id",    "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"nine_frame"},

         //--FRAME RAILS--

         {"nodeWeight":3.5},
         ["f1r",  -0.346, -1.761,  0.4037],
         ["f1l",   0.346, -1.761,  0.4037],
         ["f1ur", -0.3448,-1.779,  0.4545],
         ["f1ul",  0.3448,-1.779,  0.4545],

         {"group":["radiator_collision", "nine_frame"]},
         ["f2r",  -0.3463,-1.56,   0.4701],
         ["f2l",   0.3463,-1.56,   0.4701],
         ["f2ur", -0.3446,-1.58,   0.5512],
         ["f2ul",  0.3446,-1.58,   0.5512],

         ["f3r",  -0.363, -1.34,   0.4937, {"tag":"rideheight_FR"}],
         ["f3l",   0.363, -1.34,   0.4937, {"tag":"rideheight_FL"}],
         ["f3ur", -0.363, -1.34,   0.5932, {"selfCollision":false}],
         ["f3ul",  0.363, -1.34,   0.5932, {"selfCollision":false}],

         {"group":["nine_frameCollision", "nine_frame"]},
         ["f4r",  -0.3861,-0.9469, 0.4469],
         ["f4l",   0.3861,-0.9469, 0.4469, {"nodeWeight":4}],
         ["f4ur", -0.3861,-0.9469, 0.555],
         ["f4ul",  0.3861,-0.9469, 0.555,  {"nodeWeight":4}],

         ["f5r",  -0.4062,-0.5187, 0.4015],
         ["f5l",   0.4062,-0.5187, 0.4015, {"nodeWeight":4}],
         ["f5ur", -0.4062,-0.5187, 0.53],
         ["f5ul",  0.4062,-0.5187, 0.53,   {"nodeWeight":4}],

         ["f6r",  -0.4335,-0.14,   0.3952],
         ["f6l",   0.4335,-0.14,   0.3952],
         ["f6ur", -0.4335,-0.14,   0.53,   {"selfCollision":false}],
         ["f6ul",  0.4335,-0.14,   0.53,   {"selfCollision":false}],

         ["f7r",  -0.4561, 0.3039, 0.3952],
         ["f7l",   0.4561, 0.3039, 0.3952],
         ["f7ur", -0.4561, 0.3039, 0.53,   {"selfCollision":false}],
         ["f7ul",  0.4561, 0.3039, 0.53,   {"selfCollision":false}],

         ["f8r",  -0.4799, 0.7287, 0.3952],
         ["f8l",   0.4799, 0.7287, 0.3952],
         ["f8ur", -0.4799, 0.7287, 0.53,   {"selfCollision":false}],
         ["f8ul",  0.4799, 0.7287, 0.53,   {"selfCollision":false}],

         ["f9r",  -0.4882, 1.225,  0.5028, {"tag":"rideheight_RR"}],
         ["f9l",   0.4882, 1.225,  0.5028, {"tag":"rideheight_RL"}],
         ["f9ur", -0.4882, 1.225,  0.6273],
         ["f9ul",  0.4882, 1.225,  0.6273],

         ["f10r", -0.4889, 1.6638, 0.471],
         ["f10l",  0.4889, 1.6638, 0.471],
         ["f10ur",-0.4889, 1.6638, 0.5714],
         ["f10ul", 0.4889, 1.6638, 0.5714],

         ["f11r", -0.4889, 2.02,   0.4289],
         ["f11l",  0.4889, 2.02,   0.4289],
         ["f11ur",-0.4889, 1.98,   0.5078],
         ["f11ul", 0.4889, 1.98,   0.5078],

         //rigidifiers
         //["frg1",      0.0,    -1.0,  1.2, {"collision":false, "selfCollision":false}],
         //["frg2",      0.0,    0.2,  1.2, {"collision":false, "selfCollision":false}],
         //["frg3",      0.0,    1.4,  1.2, {"collision":false, "selfCollision":false}],

         //--CROSSMEMBERS--
         {"nodeWeight":4.0},
         {"group":"nine_crossmembers"},
         ["f2",    0.0,   -1.53,   0.45],
         ["f2u",   0.0,   -1.53,   0.53],

         {"group":["nine_crossmembers", "nine_leaf_F"]},
         {"nodeWeight":5.0},
         ["f3f",   0.0,   -1.4233, 0.4316, {"selfCollision":false}],
         ["f3b",   0.0,   -1.2707, 0.4316, {"selfCollision":false}],
         ["f3u",   0.0,   -1.3472, 0.65,   {"collision":false, "selfCollision":false}],

         {"nodeWeight":9.0},
         {"group":"nine_crossmembers"},
         ["f6",    0.0,   -0.14,   0.35,   {"group":["nine_crossmembers", "nine_wishbone_F", "nine_shaftpivot"]}],
         ["f6u",   0.0,   -0.14,   0.53,   {"group":["nine_crossmembers", "nine_shaftpivot"], "selfCollision":false}],

         {"nodeWeight":3.0},
         ["f8",    -0.0,   0.7308, 0.3952],
         ["f8u",   -0.0,   0.7308, 0.53,   {"selfCollision":false}],

         {"group":["nine_crossmembers", "nine_leaf_R"]},
         {"nodeWeight":5.0},
         ["f10f",  0.0,    1.52,   0.445,  {"selfCollision":false}],
         ["f10b",  0.0,    1.7085, 0.445,  {"selfCollision":false}]
         ["f10u",  0.0,    1.6168, 0.62,   {"selfCollision":false}],

         {"group":"nine_crossmembers"},
         {"nodeWeight":3.0},
         ["f11",   0.0,    2.02,   0.4289],
         ["f11u",  0.0,    2.02,   0.5078],

         //up refnode
         {"nodeWeight":0.5},
         {"group":""},
         ["upref", 0.0,   -0.14,   0.83,   {"collision":false, "selfCollision":false}],
        ],

    "beams":[
          ["id1:",  "id2:"],
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //engine limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":5001000, "beamDamp":150, "beamDeform":16000, "beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.8},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001},
          //frame bottom
          {"deformLimitStress":5000},
          ["e4l",   "f3l"],
          ["e4l",   "f3r"],
          ["e4l",   "f4l"],
          ["e3l",   "f4l"],
          ["e3l",   "f5l"],
          ["e3l",   "f5r"],
          ["e4r",   "f3r"],
          ["e4r",   "f3l"],
          ["e4r",   "f4r"],
          ["e3r",   "f4r"],
          ["e3r",   "f5r"],
          ["e3r",   "f5l"],

          //frame side
          {"beamPrecompression":0.75},
          ["e2l",   "f3r"],
          ["e2l",   "f4r"],
          ["e1l",   "f4r"],
          ["e1l",   "f5r"],
          ["e1l",   "f5ur"],
          ["e2l",   "f3ur"],
          ["em1r",  "f3ur"],
          ["em1r",  "f4ur"],

          ["e2r",   "f3l"],
          ["e2r",   "f4l"],
          ["e1r",   "f4l"],
          ["e1r",   "f5l"],
          ["e1r",   "f5ul"],
          ["e2r",   "f3ul"],
          ["em1l",  "f3ul"],
          ["em1l",  "f4ul"],

          //frame rear
          {"beamLongBound":4},
          {"beamPrecompression":0.4},
          ["e2l",   "f6l"],
          ["e2l",   "f6ul"],
          ["e2r",   "f6r"],
          ["e2r",   "f6ur"],
          ["e1r",   "f6l"],
          ["e1l",   "f6r"],
          ["e1r",   "f6ul"],
          ["e1l",   "f6ur"],
          ["e3r",   "f6ur"],
          ["e3l",   "f6ul"],
          ["e1r",   "f6r"],
          ["e1l",   "f6l"],
          ["e1r",   "f6"],
          ["e1l",   "f6"],
          ["e1r",   "f6u"],
          ["e1l",   "f6u"],
          ["e3r",   "f6u"],
          ["e3l",   "f6u"],

          //radsupport
          {"beamPrecompression":0.4},
          ["e4l",   "s3l"],
          ["e4l",   "s2l"],
          ["e4l",   "s2r"],
          ["e4l",   "s3r"],
          ["e4r",   "s3l"],
          ["e4r",   "s2l"],
          ["e4r",   "s2r"],
          ["e4r",   "s3r"],
          ["s4r",   "e2l"],
          ["s4r",   "e2r"],
          ["s4r",   "e4l"],
          ["s4r",   "e4r"],
          ["s4l",   "e2l"],
          ["s4l",   "e2r"],
          ["s4l",   "e4l"],
          ["s4l",   "e4r"],

          //transmission limiters
          {"beamLongBound":2},
          {"beamPrecompression":0.85},
          ["tra1",  "b2r"],
          ["tra1",  "b2l"],
          ["tra1",  "b3r"],
          ["tra1",  "b3l"],
          ["tra1",  "brg1"],

          ["tra1",  "f6"],
          ["tra1",  "f6u"],
          ["tra1",  "f6ur"],
          ["tra1",  "f6r"],
          ["tra1",  "f6l"],
          ["tra1",  "f6ul"],
          ["tra1",  "f7ul"],
          ["tra1",  "f5ul"],
          ["tra1",  "f7ur"],
          ["tra1",  "f5ur"],
          ["tra1",  "f5r"],
          ["tra1",  "f5l"],

          //firewall
          {"beamPrecompression":0.8},
          {"beamDeform":18000, "beamStrength":"FLT_MAX"},
          ["e4r",   "b8"],
          ["e4r",   "b8rr"],
          ["e4r",   "b6r"],
          ["e4r",   "b6rr"],
          ["e2r",   "b1rr"],
          ["e2r",   "b2r"],
          ["e2r",   "b6rr"],
          ["e2r",   "b6r"],
          ["e1r",   "b6rr"],
          ["e1r",   "b6r"],
          ["e4l",   "b8"],
          ["e4l",   "b8ll"],
          ["e4l",   "b6l"],
          ["e4l",   "b6ll"],
          ["e2l",   "b1ll"],
          ["e2l",   "b2l"],
          ["e2l",   "b6ll"],
          ["e2l",   "b6l"],
          ["e1l",   "b6ll"],
          ["e1l",   "b6l"],
          ["e4l",   "b8rr"],
          ["e4r",   "b8ll"],
          ["e4l",   "b1rr"],
          ["e4r",   "b1ll"],
          ["e2l",   "b1rr"],
          ["e2r",   "b1ll"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":100100, "beamDamp":130, "beamDeform":15000, "beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.85},
          ["e3l",   "f5ur",  {"name":"engine","beamStrength":16100}],
          ["e1l",   "f5ur",  {"name":"engine","beamStrength":16100}],
          ["e4l",   "f3ur",  {"name":"engine","beamStrength":16100}],
          ["e2l",   "f3ur",  {"name":"engine","beamStrength":16100}],
          ["e4r",   "f3ul",  {"name":"engine","beamStrength":16100}],
          ["e2r",   "f3ul",  {"name":"engine","beamStrength":16100}],
          ["e3r",   "f5ul",  {"name":"engine","beamStrength":16100}],
          ["e2l",   "f5ul",  {"name":"engine","beamStrength":16100}],
          ["e4r",   "f5ur",  {"name":"engine","beamStrength":16100}],
          ["e2r",   "f5ur",  {"name":"engine","beamStrength":16100}],
          ["e3l",   "f3ul",  {"name":"engine","beamStrength":16100}],
          ["e1l",   "f3ul",  {"name":"engine","beamStrength":16100}],
          ["e3r",   "f3ur",  {"name":"engine","beamStrength":16100}],
          ["e1r",   "f3ur",  {"name":"engine","beamStrength":16100}],
          {"deformLimitStress":""},
          {"beamPrecompression":1},
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"optional":false},
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //up refnode
          {"beamSpring":1501000, "beamDamp":50},
          {"beamDeform":15000, "beamStrength":"FLT_MAX"},
          ["upref", "f6u"],
          ["upref", "f6ul"],
          ["upref", "f6ur"],
          ["upref", "f5ur"],
          ["upref", "f5ul"],
          ["upref", "f7ur"],
          ["upref", "f7ul"],

          //--FRAME RAILS--

          //main shape
          {"beamSpring":80000, "beamDamp":20},
          {"beamDeform":12000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //lengthwise
          {"deformLimitStress":8000},
          ["f1r",   "f2r"],
          ["f2r",   "f3r"],
          ["f3r",   "f4r"],
          ["f4r",   "f5r"],
          ["f5r",   "f6r"],
          ["f6r",   "f7r"],
          ["f7r",   "f8r"],
          ["f8r",   "f9r"],
          ["f9r",   "f10r"],
          ["f10r",  "f11r"],
          ["f1ur",  "f2ur"],
          ["f2ur",  "f3ur"],
          ["f3ur",  "f4ur"],
          ["f4ur",  "f5ur"],
          ["f5ur",  "f6ur"],
          ["f6ur",  "f7ur"],
          ["f7ur",  "f8ur"],
          ["f8ur",  "f9ur"],
          ["f9ur",  "f10ur"],
          ["f10ur", "f11ur"],
          ["f1l",   "f2l"],
          ["f2l",   "f3l"],
          ["f3l",   "f4l"],
          ["f4l",   "f5l"],
          ["f5l",   "f6l"],
          ["f6l",   "f7l"],
          ["f7l",   "f8l"],
          ["f8l",   "f9l"],
          ["f9l",   "f10l"],
          ["f10l",  "f11l"],
          ["f1ul",  "f2ul"],
          ["f2ul",  "f3ul"],
          ["f3ul",  "f4ul"],
          ["f4ul",  "f5ul"],
          ["f5ul",  "f6ul"],
          ["f6ul",  "f7ul"],
          ["f7ul",  "f8ul"],
          ["f8ul",  "f9ul"],
          ["f9ul",  "f10ul"],
          ["f10ul", "f11ul"],
          //vertical
          {"beamSpring":3001000, "beamDamp":20},
          ["f1ur",  "f1r"],
          ["f2ur",  "f2r"],
          ["f3ur",  "f3r"],
          ["f4ur",  "f4r"],
          ["f5ur",  "f5r"],
          ["f6ur",  "f6r"],
          ["f7ur",  "f7r"],
          ["f8ur",  "f8r"],
          ["f9ur",  "f9r"],
          ["f10ur", "f10r"],
          ["f11ur", "f11r"],
          ["f1ul",  "f1l"],
          ["f2ul",  "f2l"],
          ["f3ul",  "f3l"],
          ["f4ul",  "f4l"],
          ["f5ul",  "f5l"],
          ["f6ul",  "f6l"],
          ["f7ul",  "f7l"],
          ["f8ul",  "f8l"],
          ["f9ul",  "f9l"],
          ["f10ul", "f10l"],
          ["f11ul", "f11l"],

          //surficial crossing
          {"beamSpring":5001000, "beamDamp":20},
          {"deformLimitExpansion":""},
          {"beamDeform":8000, "beamStrength":"FLT_MAX"},
          {"deformLimitStress":6000},
          ["f1r",   "f2ur"],
          ["f2r",   "f1ur"],
          ["f2r",   "f3ur"],
          ["f3r",   "f2ur"],
          ["f3r",   "f4ur"],
          ["f4r",   "f3ur"],
          ["f4r",   "f5ur"],
          ["f5r",   "f4ur"],
          ["f5r",   "f6ur"],
          ["f6r",   "f5ur"],
          ["f6r",   "f7ur"],
          ["f7r",   "f6ur"],
          ["f7r",   "f8ur"],
          ["f8r",   "f7ur"],
          ["f8r",   "f9ur"],
          ["f9r",   "f8ur"],
          ["f9r",   "f10ur"],
          ["f10r",  "f9ur"],
          ["f10r",  "f11ur"],
          ["f11r",  "f10ur"],
          ["f1l",   "f2ul"],
          ["f2l",   "f1ul"],
          ["f2l",   "f3ul"],
          ["f3l",   "f2ul"],
          ["f3l",   "f4ul"],
          ["f4l",   "f3ul"],
          ["f4l",   "f5ul"],
          ["f5l",   "f4ul"],
          ["f5l",   "f6ul"],
          ["f6l",   "f5ul"],
          ["f6l",   "f7ul"],
          ["f7l",   "f6ul"],
          ["f7l",   "f8ul"],
          ["f8l",   "f7ul"],
          ["f8l",   "f9ul"],
          ["f9l",   "f8ul"],
          ["f9l",   "f10ul"],
          ["f10l",  "f9ul"],
          ["f10l",  "f11ul"],
          ["f11l",  "f10ul"],

          //rigids
          {"beamSpring":501000, "beamDamp":120},
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          {"deformLimitStress":1000},
          ["f1r",   "f3r"],
          ["f1ur",  "f3ur"],
          ["f2r",   "f4r"],
          ["f2ur",  "f4ur"],
          ["f3r",   "f5r"],
          ["f3ur",  "f5ur"],
          ["f4r",   "f6r"],
          ["f4ur",  "f6"],

          ["f1l",   "f3l"],
          ["f1ul",  "f3ul"],
          ["f2l",   "f4l"],
          ["f2ul",  "f4ul"],
          ["f3l",   "f5l"],
          ["f3ul",  "f5ul"],
          ["f4l",   "f6l"],
          ["f4ul",  "f6"],

          ["f5r",   "f7r"],
          ["f5ur",  "f7ur"],
          ["f6r",   "f8r"],
          ["f6ur",  "f8ur"],
          ["f7r",   "f9r"],
          ["f7ur",  "f9ur"],
          ["f8r",   "f10r"],
          ["f8ur",  "f10ur"],
          ["f9r",   "f11r"],
          ["f9ur",  "f11ur"],

          ["f5l",   "f7l"],
          ["f5ul",  "f7ul"],
          ["f6l",   "f8l"],
          ["f6ul",  "f8ul"],
          ["f7l",   "f9l"],
          ["f7ul",  "f9ul"],
          ["f8l",   "f10l"],
          ["f8ul",  "f10ul"],
          ["f9l",   "f11l"],
          ["f9ul",  "f11ul"],
          {"deformLimitStress":""},

          //rigidifiers
          {"beamSpring":1001000, "beamDamp":50},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          //["frg1", "f4r"],
          //["frg1", "f5r"],
          //["frg1", "f4l"],
          //["frg1", "f5l"],
          //["frg1", "f4ur"],
          //["frg1", "f5ur"],
          //["frg1", "f4ul"],
          //["frg1", "f5ul"],
          //
          //["frg1", "f6r"],
          //["frg1", "f6l"],
          //["frg1", "f2l"],
          //["frg1", "f2r"],
          //["frg1", "f6ur"],
          //["frg1", "f6ul"],
          //["frg1", "f2ul"],
          //["frg1", "f2ur"],
          //
          //["frg2", "f5r"],
          //["frg2", "f5l"],
          //["frg2", "f5ur"],
          //["frg2", "f5ul"],
          //
          //["frg2", "f6r"],
          //["frg2", "f7r"],
          //["frg2", "f8r"],
          //["frg2", "f9r"],
          //["frg2", "f6l"],
          //["frg2", "f7l"],
          //["frg2", "f8l"],
          //["frg2", "f9l"],
          //["frg2", "f6ur"],
          //["frg2", "f7ur"],
          //["frg2", "f8ur"],
          //["frg2", "f9ur"],
          //["frg2", "f6ul"],
          //["frg2", "f7ul"],
          //["frg2", "f8ul"],
          //["frg2", "f9ul"],
          //
          //
          //["frg3", "f8r"],
          //["frg3", "f8l"],
          //["frg3", "f8ur"],
          //["frg3", "f8ul"],
          //
          //["frg3", "f9r"],
          //["frg3", "f11r"],
          //["frg3", "f9l"],
          //["frg3", "f11l"],
          //["frg3", "f9ur"],
          //["frg3", "f11ur"],
          //["frg3", "f9ul"],
          //["frg3", "f11ul"],
          //
          //["frg1", "f2"],
          //["frg1", "f6"],
          //["frg2", "f6"],
          //["frg2", "f8"],
          //["frg3", "f8"],
          //["frg3", "f11"],
          //
          //["frg1", "f2u"],
          //["frg1", "f6u"],
          //["frg2", "f6u"],
          //["frg2", "f8u"],
          //["frg3", "f8u"],
          //["frg3", "f11u"],
          //
          //{"beamDeform":15000, "beamStrength":"FLT_MAX"},
          //["frg1", "f3r"],
          //["frg1", "f3l"],
          //["frg1", "f3ur"],
          //["frg1", "f3ul"],
          //["frg1", "f3b"],
          //["frg1", "f3f"],
          //
          //["frg3", "f10r"],
          //["frg3", "f10l"],
          //["frg3", "f10ur"],
          //["frg3", "f10ul"],
          //["frg3", "f10f"],
          //["frg3", "f10b"],

          //enticers
          {"beamSpring":2501000, "beamDamp":50},
          {"beamDeform":35000, "beamStrength":"FLT_MAX"},
          ["f3ul",  "f6l"],
          ["f3ur",  "f6r"],
          ["f3ur",  "f6"],
          ["f3ul",  "f6"],
          ["f8ur",  "f6r"],
          ["f8ul",  "f6l"],
          ["f8ur",  "f6"],
          ["f8ul",  "f6"],

          //--CROSSMEMBERS--

          //grille support
          //main shape
          {"deformLimitExpansion":""},
          {"beamSpring":80000, "beamDamp":20},
          {"beamDeform":9000, "beamStrength":"FLT_MAX"},
          ["f2u",   "f2"],
          ["f2",    "f2l"],
          ["f2u",   "f2ul"],
          ["f2",    "f2r"],
          ["f2u",   "f2ur"],
          //surficial crossing
          {"beamDeform":5000, "beamStrength":"FLT_MAX"},
          ["f2",    "f2ur"],
          ["f2r",   "f2u"],
          ["f2u",   "f2l"],
          ["f2ul",  "f2"],
          //rigids
          {"beamSpring":1001000, "beamDamp":20},
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["f2l",   "f2r"],
          ["f2ul",  "f2ur"],
          //corner
          {"beamSpring":501000, "beamDamp":20},
          ["f2",    "f1r"],
          ["f2u",   "f1ur"],
          ["f2",    "f3r"],
          ["f2u",   "f3ur"],
          ["f2",    "f3l"],
          ["f2u",   "f3ul"],
          ["f2",    "f1l"],
          ["f2u",   "f1ul"],

          //front leaf spring mount
          //main shape
          {"deformLimitExpansion":""},
          {"beamSpring":2501000, "beamDamp":20},
          {"beamDeform":16000, "beamStrength":"FLT_MAX"},
          ["f3f",   "f3b"],
          ["f3b",   "f3u"],
          ["f3u",   "f3f"],
          ["f3f",   "f3l"],
          ["f3b",   "f3l"],
          ["f3u",   "f3ul"],
          ["f3u",   "f3ur"],
          ["f3f",   "f3r"],
          ["f3b",   "f3r"],
          //surficial crossing
          {"beamDeform":12000, "beamStrength":"FLT_MAX"},
          ["f3u",   "f3l"],
          ["f3u",   "f3r"],
          ["f3f",   "f3ur"],
          ["f3b",   "f3ur"],
          ["f3f",   "f3ul"],
          ["f3b",   "f3ul"],
          //rigids
          {"beamSpring":1001000, "beamDamp":20},
          {"beamDeform":8000, "beamStrength":"FLT_MAX"},
          ["f3l",   "f3r"],
          ["f3ur",  "f3ul"],
          //corner
          ["f3f",   "f2l"],
          ["f3u",   "f2ul"],
          ["f3f",   "f2r"],
          ["f3u",   "f2ur"],
          ["f3b",   "f4l"],
          ["f3u",   "f4ul"],
          ["f3b",   "f4r"],
          ["f3u",   "f4ur"],
          //bracing
          {"beamSpring":501000, "beamDamp":20},
          {"beamDeform":5000, "beamStrength":"FLT_MAX"},
          //["f3b", "f5l"],
          //["f3u", "f5ul"],
          //["f3b", "f5r"],
          //["f3u", "f5ur"],
          //{"beamSpring":1001000, "beamDamp":20},
          //["f3u", "f1ul"],
          //["f3f", "f1r"],
          //["f3u", "f1ur"],
          //["f3f", "f1l"],

          //"K" crossmember
          //main shape
          {"deformLimitExpansion":""},
          {"beamSpring":80000, "beamDamp":20},
          {"beamDeform":9000, "beamStrength":"FLT_MAX"},
          ["f6l",   "f6"],
          ["f6",    "f6r"],
          ["f6ul",  "f6u"],
          ["f6u",   "f6ur"],
          ["f6u",   "f6"],
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          ["f6",    "f5r"],
          ["f6u",   "f5ur"],
          ["f6",    "f5l"],
          ["f6u",   "f5ul"],
          //surficial crossing
          {"beamDeform":5000, "beamStrength":"FLT_MAX"},
          ["f6ul",  "f6"],
          ["f6u",   "f6l"],
          ["f6u",   "f6r"],
          ["f6",    "f6ur"],
          ["f6",    "f5ur"],
          ["f5r",   "f6u"],
          ["f6u",   "f5l"],
          ["f5ul",  "f6"],
          //rigids
          {"beamSpring":1001000, "beamDamp":20},
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["f6l",   "f6r"],
          ["f6ul",  "f6ur"],
          //corner
          {"beamSpring":501000, "beamDamp":20},
          ["f6",    "f7l"],
          ["f6u",   "f7ul"],
          ["f6",    "f7r"],
          ["f6u",   "f7ur"],
          //bracing
          {"beamSpring":251000, "beamDamp":20},
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          //["f6", "f4l"],
          //["f6u", "f4ul"],
          //["f6", "f4r"],
          //["f6u", "f4ur"],
          //["f6", "f8l"],
          //["f6u", "f8ul"],
          //["f6", "f8r"],
          //["f6u", "f8ur"],

          //rear cab support crossmember
          //main shape
          {"deformLimitExpansion":""},
          {"beamSpring":80000, "beamDamp":20},
          {"beamDeform":9000, "beamStrength":"FLT_MAX"},
          ["f8",    "f8r"],
          ["f8u",   "f8ur"],
          ["f8l",   "f8"],
          ["f8ul",  "f8u"],
          ["f8u",   "f8"],
          //surficial crossing
          {"beamDeform":5000, "beamStrength":"FLT_MAX"},
          ["f8l",   "f8u"],
          ["f8ul",  "f8"],
          ["f8",    "f8ur"],
          ["f8u",   "f8r"],
          //rigids
          {"beamSpring":1001000, "beamDamp":20},
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["f8l",   "f8r"],
          ["f8ul",  "f8ur"],
          //corner
          {"beamSpring":501000, "beamDamp":20},
          ["f8",    "f7l"],
          ["f8u",   "f7ul"],
          ["f8",    "f7r"],
          ["f8u",   "f7ur"],
          ["f8",    "f9l"],
          ["f8u",   "f9ul"],
          ["f8",    "f9r"],
          ["f8u",   "f9ur"],
          //bracing
          {"beamSpring":201000, "beamDamp":20},
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          //["f8", "f6l"],
          //["f8u", "f6ul"],
          //["f8", "f6r"],
          //["f8u", "f6ur"],
          //["f8", "f10l"],
          //["f8u", "f10ul"],
          //["f8", "f10r"],
          //["f8u", "f10ur"],

          //rear leaf spring mount
          //main shape
          {"deformLimitExpansion":""},
          {"beamSpring":2501000, "beamDamp":20},
          {"beamDeform":16000, "beamStrength":"FLT_MAX"},
          ["f10f",  "f10b"],
          ["f10b",  "f10u"],
          ["f10u",  "f10f"],
          ["f10f",  "f10l"],
          ["f10b",  "f10l"],
          ["f10u",  "f10ul"],
          ["f10b",  "f10r"],
          ["f10f",  "f10r"],
          ["f10u",  "f10ur"],
          //surficial crossing
          {"beamDeform":12000, "beamStrength":"FLT_MAX"},
          ["f10u",  "f10l"],
          ["f10u",  "f10r"],
          ["f10b",  "f10ur"],
          ["f10f",  "f10ur"],
          ["f10b",  "f10ul"],
          ["f10f",  "f10ul"],
          //rigids
          {"beamSpring":1001000, "beamDamp":20},
          {"beamDeform":8000, "beamStrength":"FLT_MAX"},
          ["f10l",  "f10r"],
          ["f10ul", "f10ur"],
          //corner
          ["f10f",  "f9l"],
          ["f10u",  "f9ul"],
          ["f10f",  "f9r"],
          ["f10u",  "f9ur"],
          ["f10b",  "f11l"],
          ["f10u",  "f11ul"],
          ["f10b",  "f11r"],
          ["f10u",  "f11ur"],
          //bracing
          {"beamSpring":501000, "beamDamp":20},
          {"beamDeform":5000, "beamStrength":"FLT_MAX"},
          //["f10f", "f8l"],
          //["f10u", "f8ul"],
          //["f10f", "f8r"],
          //["f10u", "f8ur"],

          //rear crossmember
          //main shape
          {"deformLimitExpansion":""},
          {"beamSpring":80000, "beamDamp":20},
          {"beamDeform":9000, "beamStrength":"FLT_MAX"},
          ["f11",   "f11r"],
          ["f11",   "f11l"],
          ["f11ul", "f11u"],
          ["f11u",  "f11ur"],
          ["f11u",  "f11"],
          //surficial crossing
          {"beamDeform":5000, "beamStrength":"FLT_MAX"},
          ["f11l",  "f11u"],
          ["f11ul", "f11"],
          ["f11",   "f11ur"],
          ["f11r",  "f11u"],
          //rigids
          {"beamSpring":1001000, "beamDamp":20},
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["f11l",  "f11r"],
          ["f11ul", "f11ur"],
          //corner
          ["f11",   "f10l"],
          ["f11u",  "f10ul"],
          ["f11",   "f10r"],
          ["f11u",  "f10ur"],
    ],

    "triangles":[
        ["id1:",  "id2:",  "id3:"],
        {"groundModel":"metal"},

        //frame
        {"dragCoef":30},
        {"group":"nine_frame"},
        ["f1r",   "f1ur",  "f2r"],
        ["f2ur",  "f2r",   "f1ur"],
        ["f2r",   "f2ur",  "f3r"],
        ["f3ur",  "f3r",   "f2ur"],
        ["f3r",   "f3ur",  "f4r"],
        ["f4ur",  "f4r",   "f3ur"],
        ["f4r",   "f4ur",  "f5r"],
        ["f5ur",  "f5r",   "f4ur"],
        ["f5r",   "f5ur",  "f6r"],
        ["f6ur",  "f6r",   "f5ur"],
        ["f6r",   "f6ur",  "f7r"],
        ["f7ur",  "f7r",   "f6ur"],
        ["f7r",   "f7ur",  "f8r"],
        ["f8ur",  "f8r",   "f7ur"],
        ["f8r",   "f8ur",  "f9r"],
        ["f9ur",  "f9r",   "f8ur"],
        ["f9r",   "f9ur",  "f10r"],
        ["f10ur", "f10r",  "f9ur"],
        ["f10r",  "f10ur", "f11r"],
        ["f11ur", "f11r",  "f10ur"],

        ["f1ul",  "f1l",   "f2l"],
        ["f2l",   "f2ul",  "f1ul"],
        ["f2ul",  "f2l",   "f3l"],
        ["f3l",   "f3ul",  "f2ul"],
        ["f3ul",  "f3l",   "f4l"],
        ["f4l",   "f4ul",  "f3ul"],
        ["f4ul",  "f4l",   "f5l"],
        ["f5l",   "f5ul",  "f4ul"],
        ["f5ul",  "f5l",   "f6l"],
        ["f6l",   "f6ul",  "f5ul"],
        ["f6ul",  "f6l",   "f7l"],
        ["f7l",   "f7ul",  "f6ul"],
        ["f7ul",  "f7l",   "f8l"],
        ["f8l",   "f8ul",  "f7ul"],
        ["f8ul",  "f8l",   "f9l"],
        ["f9l",   "f9ul",  "f8ul"],
        ["f9ul",  "f9l",   "f10l"],
        ["f10l",  "f10ul", "f9ul"],
        ["f10ul", "f10l",  "f11l"],
        ["f11l",  "f11ul", "f10ul"],

        //front crossmember
        {"dragCoef":6},
        ["f2",    "f2u",   "f1r"],
        ["f1ur",  "f1r",   "f2u"],
        ["f2",    "f1r",   "f2r"],
        ["f3f",   "f2",    "f2r"],
        ["f3f",   "f2r",   "f3b"],
        ["f3b",   "f2r",   "f3r"],
        ["f1ur",  "f2u",   "f2ur"],
        ["f2ur",  "f2u",   "f3ur"],
        ["f3ur",  "f2u",   "f3b"],
        ["f3r",   "f3ur",  "f3b"],
        ["f2u",   "f2",    "f1l"],
        ["f1l",   "f1ul",  "f2u"],
        ["f1l",   "f2",    "f2l"],
        ["f2",    "f3f",   "f2l"],
        ["f2l",   "f3f",   "f3b"],
        ["f2l",   "f3b",   "f3l"],
        ["f2u",   "f1ul",  "f2ul"],
        ["f2u",   "f2ul",  "f3ul"],
        ["f2u",   "f3ul",  "f3b"],
        ["f3ul",  "f3l",   "f3b"],

        //bottom
        {"dragCoef":30},
        ["f5r",   "f6r",   "f6"],
        ["f6",    "f6r",   "f7r"],
        ["f7r",   "f8r",   "f8"],
        ["f8",    "f6",    "f7r"],
        ["f8",    "f8r",   "f9r"],
        ["f9r",   "f10r",  "f10f"],
        ["f8",    "f9r",   "f9l"],
        ["f9l",   "f9r",   "f10f"],
        ["f9l",   "f10f",  "f10l"],
        ["f9l",   "f8l",   "f8"],
        ["f8l",   "f7l",   "f8"],
        ["f7l",   "f6",    "f8"],
        ["f7l",   "f6l",   "f6"],
        ["f5l",   "f6",    "f6l"],
        ["f10l",  "f10f",  "f10b"],
        ["f10f",  "f10r",  "f10b"],

        {"dragCoef":6},
        //["f5ur", "f5r", "f6"],
        //["f6", "f6u", "f5ur"],
        //["f6u", "f6", "f5ul"],
        //["f5ul", "f6", "f5l"],

        ["f5ur",  "f5ul",  "f6u"],
        ["f5l",   "f5r",   "f6"],
        ["f5l",   "f5ul",  "f5ur"],
        ["f5ur",  "f5r",   "f5l"],

        ["f10ul", "f10l",  "f10b"],
        ["f10b",  "f10u",  "f10ul"],
        ["f10u",  "f10b",  "f10ur"],
        ["f10ur", "f10b",  "f10r"],
        ["f11ul", "f11l",  "f11"],
        ["f11",   "f11u",  "f11ul"],
        ["f11u",  "f11",   "f11r"],
        ["f11r",  "f11ur", "f11u"],

        //top
        ["f6u",   "f5ul",  "f6ul"],
        ["f6u",   "f6ul",  "f7ul"],
        ["f6u",   "f7ul",  "f8u"],
        ["f8u",   "f7ul",  "f8ul"],
        ["f8u",   "f8ul",  "f9ul"],
        ["f9ul",  "f10ul", "f10u"],
        ["f10u",  "f10ur", "f9ur"],
        ["f9ur",  "f8ur",  "f8u"],
        ["f8ur",  "f7ur",  "f8u"],
        ["f7ur",  "f6u",   "f8u"],
        ["f7ur",  "f6ur",  "f6u"],
        ["f6ur",  "f5ur",  "f6u"],
        ["f8u",   "f9ul",  "f9ur"],
        ["f9ur",  "f9ul",  "f10u"],
        ],
},
"nine_junk_battery": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Battery",
        "value":25,
    },
    "slotType" : "nine_battery",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintFrame == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintFrame"]]}
         ["nine_battery_tray", ["nine_frame", "nine_crossmembers", "nine_battery"]],
         ["nine_battery", ["nine_frame", "nine_crossmembers", "nine_battery"]],
         ["nine_battery_wiring", ["nine_frame", "nine_crossmembers", "nine_battery"]],
         {"materialOverride":[["nine_mechanicals","nine_mechanicals"]]}
    ],
    "nodes": [
        ["id",   "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":false},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},

        //battery tray
        {"nodeWeight":4.0},
        {"group":"nine_battery"},
        ["bt1r",-0.218,  0.048,  0.302,  {"collision":false}],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

        //battery tray
        {"beamSpring":1501000, "beamDamp":50},
        {"beamDeform":15000, "beamStrength":"FLT_MAX"},
        ["bt1r", "f6ur"],
        ["bt1r", "f6r"],
        ["bt1r", "f7ur"],
        ["bt1r", "f7r"],
        ["f6u",  "bt1r"],
        ["bt1r", "f6"],

        {"deformLimitExpansion":1.1},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"group":"nine_battery"},
        {"dragCoef":3.6},
        ["f6",   "f6r",  "bt1r", {"triangleType":"NONCOLLIDABLE"}],
        ["bt1r", "f6r",  "f7r",  {"triangleType":"NONCOLLIDABLE"}],
        {"materialOverride":[["nine_mechanicals","nine_mechanicals"]]}
    ],
},
}