{
"nine_junk_seats_F_panelvan":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bench Seat",
        "value":325,
    },
    "slotType" : "nine_seats_F_panelvan",
    "slots": [
        ["type",              "default",           "description"],
        ["nine_fueltank_cab", "nine_fueltank_cab", "In-Cab Fuel Tank"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_seat_split", ["nine_seats_F"]],
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"beamSpring":800,"beamDamp":120},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.3093, 0.50, 1.48, 55, "b2ll","b2r","b3ll","b3r","b4ll","b4r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "nodes":[
          ["id",    "posX", "posY", "posZ"],
          {"group":"nine_seats_F"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.48},
          ["sf1rr",-0.51,   0.203,  0.8131],
          ["sf1",   0.0000, 0.203,  0.8131],
          ["sf1ll", 0.51,   0.203,  0.8131],

          ["sf2rr",-0.51,   0.6,    0.78],
          ["sf2",   0.0000, 0.6,    0.78],
          ["sf2ll", 0.51,   0.6,    0.78],

          {"nodeWeight":1.4},
          ["sf3rr",-0.51,   0.65,   1.2632],
          ["sf3",   0.0000, 0.65,   1.2632],
          ["sf3ll", 0.51,   0.65,   1.2632],
          {"group":""},
    ],
    "beams":[
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":1251000,"beamDamp":40},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sf3rr", "sf3"],
          ["sf3",   "sf3ll"],
          ["sf2rr", "sf2"],
          ["sf2",   "sf2ll"],
          ["sf1ll", "sf1"],
          ["sf1",   "sf1rr"],
          ["sf2rr", "sf3rr"],
          ["sf3",   "sf2"],
          ["sf3ll", "sf2ll"],
          ["sf2ll", "sf1ll"],
          ["sf1",   "sf2"],
          ["sf1rr", "sf2rr"],
          //crossing
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sf3",   "sf2ll"],
          ["sf2",   "sf3ll"],
          ["sf3",   "sf2rr"],
          ["sf2",   "sf3rr"],
          ["sf1",   "sf2rr"],
          ["sf2",   "sf1rr"],
          ["sf1",   "sf2ll"],
          ["sf2",   "sf1ll"],
          //corner
          {"beamDeform":3000},
          ["sf3rr", "sf1rr"],
          ["sf3",   "sf1"],
          ["sf3ll", "sf1ll"],

          //damper
          {"beamSpring":0,"beamDamp":800},
          ["sf3ll", "b2ll"],
          ["sf3",   "b2ll"],
          ["sf3",   "b2rr"],
          ["sf3rr", "b2rr"],

          //attach
          {"beamSpring":10000,"beamDamp":40},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["sf1rr", "b4rr"],
          ["sf2rr", "b4rr"],
          ["sf2rr", "b3rr"],
          ["sf2rr", "b4r"],
          ["sf2",   "b4rr"],
          ["sf1",   "b3rr"],
          ["sf1rr", "b3r"],
          ["sf3rr", "b4rr"],
          ["sf3rr", "b5rr"],
          ["sf3",   "b4rr"],
          ["sf3",   "b5rr"],

          ["sf1ll", "b4ll"],
          ["sf2ll", "b4ll"],
          ["sf2ll", "b3ll"],
          ["sf2ll", "b4l"],
          ["sf2",   "b4ll"],
          ["sf1",   "b3ll"],
          ["sf1ll", "b3l"],
          ["sf3ll", "b4ll"],
          ["sf3ll", "b5ll"],
          ["sf3",   "b4ll"],
          ["sf3",   "b5ll"],

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:",  "id2:",  "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        {"group":"nine_seat_F"},
        ["sf3rr", "sf2rr", "sf2"],
        ["sf2",   "sf3",   "sf3rr"],
        ["sf2rr", "sf1rr", "sf1"],
        ["sf1",   "sf2",   "sf2rr"],
        ["sf2",   "sf1",   "sf1ll"],
        ["sf1ll", "sf2ll", "sf2"],
        ["sf2ll", "sf3ll", "sf3"],
        ["sf3",   "sf2",   "sf2ll"],
    ],
},
}
