{
"nine_junk_fender_FR":
{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Fender",
        "value":150,
    },
    "slotType" : "nine_fender_FR",
    "slots":[
        ["type",             "default",          "description"],
        ["nine_headlight_R", "nine_headlight_R", "Right Headlight"],
    ],
    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["nine_fender_RF_stock",["nine_fender_FR"]],
        ["nine_fender_RF_support",["nine_fender_FR"]],
    ],
    "nodes":[
         ["id",      "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //radiator support
         {"nodeWeight":0.3},
         {"group":["nine_fender_FR", "nine_fender_FR_stock"]},
         ["fe1r",   -0.36,  -1.7833, 0.4738],
         ["fe1rr",  -0.5382,-1.7563, 0.6527],
         ["fe1rrr", -0.7695,-1.727,  0.6527],

         ["fe2r",   -0.37,  -1.59,   0.58],
         ["fe2rr",  -0.5188,-1.5805, 0.8206],
         ["fe2rrr", -0.7695,-1.601,  0.8048],
         ["fe2rrrr",-0.7997,-1.6032, 0.6909],

         ["fe3r",   -0.37,  -1.325,  0.62],
         ["fe3rr",  -0.5177,-1.3588, 0.8962],
         ["fe3rrr", -0.7695,-1.3588, 0.8962],
         ["fe3rrrr",-0.8018,-1.3701, 0.7881],

         ["fe4r",   -0.3978,-1.0242, 0.5807],
         ["fe4rr",  -0.54,  -1.08,   0.837],
         ["fe4rrr", -0.7695,-1.08,   0.837],
         ["fe4rrrr",-0.8018,-1.1034, 0.7036],

         ["fe5rr",  -0.48,  -0.7497, 0.5476],
         ["fe5rrr", -0.7695,-0.7721, 0.6099],
         ["fe5rrrr",-0.8018,-0.8337, 0.3259],

         ["fe6r",   -0.5151,-0.2591, 0.461],
         ["fe6rr",  -0.5151,-0.2591, 0.3717],
         ["fe6rrr", -0.8018,-0.2591, 0.3259],

         //rigidifier
         ["ferg1r", -0.5849,-1.2242, 0.3367, {"group":"", "nodeWeight":0.7, "selfCollision":false, "collision":false}]
         {"group":"none"},
         ],
    "beams":[
          ["id1:",    "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":75000, "beamDamp":20},
          {"beamDeform":15000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fe1r",    "fe1rr"],
          ["fe1rr",   "fe1rrr"],
          ["fe2r",    "fe2rr"],
          ["fe2rr",   "fe2rrr"],
          ["fe2rrr",  "fe2rrrr"],
          ["fe3r",    "fe3rr"],
          ["fe3rr",   "fe3rrr"],
          ["fe3rrr",  "fe3rrrr"],
          ["fe4r",    "fe4rr"],
          ["fe4rr",   "fe4rrr"],
          ["fe4rrr",  "fe4rrrr"],
          ["fe5rr",   "fe5rrr"],
          ["fe5rrr",  "fe5rrrr"],
          ["fe6r",    "fe6rr"],
          ["fe6rr",   "fe6rrr"],
          ["fe1r",    "fe2r"],
          ["fe2r",    "fe3r"],
          ["fe3r",    "fe4r"],
          ["fe4r",    "fe5rr"],
          ["fe5rr",   "fe6rr"],
          ["fe1rr",   "fe2rr"],
          ["fe2rr",   "fe3rr"],
          ["fe3rr",   "fe4rr"],
          ["fe4rr",   "fe5rr"],
          ["fe1rrr",  "fe2rrr"],
          ["fe2rrr",  "fe3rrr"],
          ["fe3rrr",  "fe4rrr"],
          ["fe4rrr",  "fe5rrr"],
          ["fe5rrr",  "fe6rrr"],
          ["fe1rrr",  "fe2rrrr"],
          ["fe2rrrr", "fe3rrrr"],
          ["fe3rrrr", "fe4rrrr"],
          ["fe4rrrr", "fe5rrrr"],
          ["fe5rrrr", "fe6rrr"],
          ["fe6r",    "fe5rr"],

          //surficial crossing
          {"beamDeform":5000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fe2r",    "fe1rr"],
          ["fe1r",    "fe2rr"],
          ["fe2rr",   "fe3r"],
          ["fe3rr",   "fe2r"],
          ["fe3r",    "fe4rr"],
          ["fe3rr",   "fe4r"],
          ["fe1rr",   "fe2rrr"],
          ["fe1rrr",  "fe2rr"],
          ["fe2rr",   "fe3rrr"],
          ["fe2rrr",  "fe3rr"],
          ["fe3rr",   "fe4rrr"],
          ["fe3rrr",  "fe4rr"],
          ["fe4rr",   "fe5rrr"],
          ["fe4rrr",  "fe5rr"],
          ["fe5rr",   "fe6rrr"],
          ["fe6rr",   "fe5rrr"],
          ["fe2rrr",  "fe3rrrr"],
          ["fe3rrr",  "fe2rrrr"],
          ["fe3rrr",  "fe4rrrr"],
          ["fe4rrr",  "fe3rrrr"],
          ["fe4rrr",  "fe5rrrr"],
          ["fe5rrr",  "fe4rrrr"],

          //corners
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["fe1r",    "fe1rrr"],
          ["fe2r",    "fe2rrr"],
          ["fe2rr",   "fe2rrrr"],
          ["fe3r",    "fe3rrr"],
          ["fe3rr",   "fe3rrrr"],
          ["fe4r",    "fe4rrr"],
          ["fe4rr",   "fe4rrrr"],
          ["fe5rr",   "fe5rrrr"],
          ["fe6r",    "fe6rrr"],

          //rigids
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["fe1r",    "fe3r"],
          ["fe2r",    "fe4r"],
          ["fe3r",    "fe5rr"],
          ["fe4r",    "fe6rr"],
          ["fe1rr",   "fe3rr"],
          ["fe2rr",   "fe4rr"],
          ["fe3rr",   "fe5rr"],
          ["fe1rrr",  "fe3rrr"],
          ["fe2rrr",  "fe4rrr"],
          ["fe3rrr",  "fe5rrr"],
          ["fe4rrr",  "fe6rrr"],
          ["fe2rrrr", "fe4rrrr"],
          ["fe3rrrr", "fe5rrrr"],

          //rigidifier
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["ferg1r",  "fe1r"],
          ["ferg1r",  "fe2r"],
          ["ferg1r",  "fe3r"],
          ["ferg1r",  "fe4r"],
          ["ferg1r",  "fe5rr"],
          ["ferg1r",  "fe6rr"],
          ["ferg1r",  "fe1rr"],
          ["ferg1r",  "fe2rr"],
          ["ferg1r",  "fe3rr"],
          ["ferg1r",  "fe4rr"],
          ["ferg1r",  "fe5rrr"],
          ["ferg1r",  "fe6rrr"],
          ["ferg1r",  "fe4rrr"],
          ["ferg1r",  "fe3rrr"],
          ["ferg1r",  "fe2rrr"],
          ["ferg1r",  "fe1rrr"],


          //attach
          {"beamDeform":3000,"beamStrength":125},
          {"breakGroup":"fender_FR_1"},
          ["fe1r",    "f1ur"],
          ["fe1r",    "f1r"],
          ["fe1r",    "f2r"],
          ["fe1r",    "f2ur"],
          ["fe2r",    "f2ur"],
          ["fe2r",    "f2r"],
          ["fe2r",    "f3r"],
          ["fe2r",    "f3ur"],
          ["fe1rr",   "f1ur"],
          ["fe2rr",   "f2ur"],
          ["fe1rrr",  "f1r"],
          ["fe2rrr",  "f2r"],
          {"breakGroup":"fender_FR_2"},
          ["fe3r",    "f3ur"],
          ["fe3r",    "f3r"],
          ["fe3r",    "f4r"],
          ["fe3r",    "f4ur"],
          ["fe4r",    "f4ur"],
          ["fe4r",    "f4r"],
          ["fe4r",    "f3r"],
          ["fe4r",    "f3ur"],
          ["fe3rr",   "f3ur"],
          ["fe4rr",   "f4ur"],
          ["fe3rrr",  "f3r"],
          ["fe4rrr",  "f4r"],
          ["ferg1r",  "f3r"],
          ["ferg1r",  "f4r"],
          ["ferg1r",  "f3b",     {"optional":false}],
          ["fe3rr",   "f3u",     {"optional":false}],
          ["fe4rr",   "f3u",     {"optional":false}],
          ["fe2rr",   "f3u",     {"optional":false}],
          {"breakGroup":"fender_FR_3"},
          ["fe5rr",   "f4ur"],
          ["fe5rr",   "f5ur"],
          ["fe5rr",   "f4r"],
          ["fe5rr",   "f5r"],
          ["fe5rrr",  "f4ur"],
          ["fe5rrr",  "f5ur"],
          ["fe5rrrr", "f4ur"],
          ["fe5rrrr", "f5ur"],
          {"breakGroup":"fender_FR_4"},
          ["fe6r",    "f6ur"],
          ["fe6r",    "f5ur"],
          ["fe6r",    "f6r"],
          ["fe6r",    "f5r"],
          ["fe6rr",   "f6r"],
          ["fe6rr",   "f6ur"],
          ["fe6rr",   "f5ur"],

          //to sideskirt
          {"beamSpring":125, "beamDamp":20},
          {"breakGroup":"fender_FR_5"},
          {"optional":false}
          ["fe6rr",   "sk1rr"],
          ["fe6r",    "sk1r"],
          ["sk1r",    "fe6rr"],
          ["sk1rr",   "fe6r"],
          ["fe6rrr",  "sk1rrr"],
          ["sk1rrr",  "fe6rr"],
          ["sk1rr",   "fe6rrr"],
          ["fe6rrr",  "sk2rrr"],
          ["fe6rr",   "sk2rr"],
          ["fe6r",    "sk2r"],
          ["sk1r",    "fe5rr"],
          ["sk1rr",   "fe5rr"],
          ["sk1rrr",  "fe5rrrr"],
          {"optional":false}
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":125,"beamDamp":20},
          {"beamDeform":16500, "beamStrength":"FLT_MAX"},
          {"breakGroup":"fender_R_supportBeams"},
          ["fe3r",    "f3b",     {"optional":false}],
          ["fe3r",    "f3f",     {"optional":false}],
          ["fe2r",    "f3f",     {"optional":false}],
          ["fe1r",    "f3f",     {"optional":false}],
          ["fe4r",    "f3b",     {"optional":false}],
          ["fe6rr",   "f6"],
          ["fe6rr",   "f6u"],
          ["fe6r",    "f6u"],
          ["fe6r",    "f6"],
          //to body
          {"optional":false}
          ["fe6rr",   "b2rr"],
          ["fe6rr",   "b1rr"],
          ["fe6rr",   "b7rr"],
          ["fe5rr",   "b1rr"],
          ["fe5rr",   "b6rr"],
          ["fe6r",    "b2r"],
          ["fe6rr",   "b2r"],
          //to sideskirt
          ["sk1rrr",  "fe5rrrr"],
          ["fe6rrr",  "sk2rrr"],
          ["sk1rr",   "fe5rrr"],
          ["fe6rr",   "sk2rr"],
          ["sk1r",    "fe5rr"],
          ["fe6r",    "sk2r"],
          //to wheel
          {"beamPrecompression":0.7},
          ["fw1rr",   "fe1rr"],
          ["fw1rr",   "fe2rr"],
          ["fw1rr",   "fe3rr"],
          ["fw1rr",   "fe4rr"],
          ["fw1rr",   "fe5rr"],
          ["fw1rr",   "fe1rrr"],
          ["fw1rr",   "fe2rrr"],
          ["fw1rr",   "fe3rrr"],
          ["fw1rr",   "fe4rrr"],
          ["fw1rr",   "fe5rrr"],
          ["fw1rr",   "fe5rrrr"],
          ["fw1r",    "fe1rr"],
          ["fw1r",    "fe2rr"],
          ["fw1r",    "fe3rr"],
          ["fw1r",    "fe4rr"],
          ["fw1r",    "fe5rr"],
          ["fw1r",    "fe1rrr"],
          ["fw1r",    "fe2rrr"],
          ["fw1r",    "fe3rrr"],
          ["fw1r",    "fe4rrr"],
          ["fw1r",    "fe5rrr"],
          ["fw1r",    "fe5rrrr"],

          ["fax1r",   "fe1r"],
          ["fax1r",   "fe2r"],
          ["fax1r",   "fe3r"],
          ["fax1r",   "fe4r"],
          ["fax5r",   "fe1r"],
          ["fax5r",   "fe2r"],
          ["fax5r",   "fe3r"],
          ["fax5r",   "fe4r"],
          {"optional":false}
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],

    "triangles":[
        ["id1:",    "id2:",    "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":12},
        //fender
        {"group":"nine_fender_FRL"},
        ["fe1r",    "fe2r",    "fe1rr"],
        ["fe2r",    "fe2rr",   "fe1rr"],
        ["fe3r",    "fe2rr",   "fe2r"],
        ["fe3rr",   "fe2rr",   "fe3r"],
        ["fe4rr",   "fe3rr",   "fe3r"],
        ["fe4r",    "fe4rr",   "fe3r"],
        ["fe5rr",   "fe4rr",   "fe4r"],
        ["fe2rr",   "fe2rrr",  "fe1rrr"],
        ["fe2rr",   "fe1rrr",  "fe1rr"],
        ["fe3rrr",  "fe2rrr",  "fe2rr"],
        ["fe3rr",   "fe3rrr",  "fe2rr"],
        ["fe4rrr",  "fe3rrr",  "fe3rr"],
        ["fe4rr",   "fe4rrr",  "fe3rr"],
        ["fe5rrr",  "fe4rrr",  "fe4rr"],
        ["fe5rrr",  "fe4rr",   "fe5rr"],
        ["fe6rrr",  "fe5rrr",  "fe5rr"],
        ["fe6rr",   "fe6rrr",  "fe5rr"],
        ["fe6r",    "fe6rr",   "fe5rr"],
        ["fe1rrr",  "fe2rrr",  "fe2rrrr"],
        ["fe2rrrr", "fe2rrr",  "fe3rrrr"],
        ["fe3rrr",  "fe3rrrr", "fe2rrr"],
        ["fe3rrrr", "fe3rrr",  "fe4rrr"],
        ["fe3rrrr", "fe4rrr",  "fe4rrrr"],
        ["fe4rrrr", "fe4rrr",  "fe5rrr"],
        ["fe5rrrr", "fe4rrrr", "fe5rrr"],
        ["fe5rrrr", "fe5rrr",  "fe6rrr"],

    ],
},
"nine_junk_fender_FL":
{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Fender",
        "value":150,
    },
    "slotType" : "nine_fender_FL",
    "slots":[
        ["type",             "default",          "description"],
        ["nine_headlight_L", "nine_headlight_L", "Left Headlight"],
    ],
    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["nine_fender_LF_stock",["nine_fender_FL"]],
        ["nine_fender_LF_support",["nine_fender_FL"]],
    ],
    "nodes":[
         ["id",      "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //radiator support
         {"nodeWeight":0.3},
         {"group":["nine_fender_FL", "nine_fender_FL_stock"]},
         ["fe1l",    0.36,  -1.7833, 0.4738],
         ["fe1ll",   0.5382,-1.7563, 0.6527],
         ["fe1lll",  0.7695,-1.727,  0.6527],

         ["fe2l",    0.37,  -1.59,   0.58],
         ["fe2ll",   0.5188,-1.5805, 0.8206],
         ["fe2lll",  0.7695,-1.601,  0.8048],
         ["fe2llll", 0.7997,-1.6032, 0.6909],

         ["fe3l",    0.37,  -1.325,  0.62],
         ["fe3ll",   0.5177,-1.3588, 0.8962],
         ["fe3lll",  0.7695,-1.3588, 0.8962],
         ["fe3llll", 0.8018,-1.3701, 0.7881],

         ["fe4l",    0.3978,-1.0242, 0.5807],
         ["fe4ll",   0.54,  -1.08,   0.837],
         ["fe4lll",  0.7695,-1.08,   0.837],
         ["fe4llll", 0.8018,-1.1034, 0.7036],

         ["fe5ll",   0.48,  -0.7497, 0.5476],
         ["fe5lll",  0.7695,-0.7721, 0.6099],
         ["fe5llll", 0.8018,-0.8337, 0.3259],

         ["fe6l",    0.5151,-0.2591, 0.461],
         ["fe6ll",   0.5151,-0.2591, 0.3717],
         ["fe6lll",  0.8018,-0.2591, 0.3259],

         //rigidifier
         ["ferg1l",  0.5849,-1.2242, 0.3367, {"group":"", "nodeWeight":0.7, "selfCollision":false, "collision":false}]
         {"group":"none"},
         ],
    "beams":[
          ["id1:",    "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":75000, "beamDamp":20},
          {"beamDeform":15000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fe1l",    "fe1ll"],
          ["fe1ll",   "fe1lll"],
          ["fe2l",    "fe2ll"],
          ["fe2ll",   "fe2lll"],
          ["fe2lll",  "fe2llll"],
          ["fe3l",    "fe3ll"],
          ["fe3ll",   "fe3lll"],
          ["fe3lll",  "fe3llll"],
          ["fe4l",    "fe4ll"],
          ["fe4ll",   "fe4lll"],
          ["fe4lll",  "fe4llll"],
          ["fe5ll",   "fe5lll"],
          ["fe5lll",  "fe5llll"],
          ["fe6l",    "fe6ll"],
          ["fe6ll",   "fe6lll"],
          ["fe1l",    "fe2l"],
          ["fe2l",    "fe3l"],
          ["fe3l",    "fe4l"],
          ["fe4l",    "fe5ll"],
          ["fe5ll",   "fe6ll"],
          ["fe1ll",   "fe2ll"],
          ["fe2ll",   "fe3ll"],
          ["fe3ll",   "fe4ll"],
          ["fe4ll",   "fe5ll"],
          ["fe1lll",  "fe2lll"],
          ["fe2lll",  "fe3lll"],
          ["fe3lll",  "fe4lll"],
          ["fe4lll",  "fe5lll"],
          ["fe5lll",  "fe6lll"],
          ["fe1lll",  "fe2llll"],
          ["fe2llll", "fe3llll"],
          ["fe3llll", "fe4llll"],
          ["fe4llll", "fe5llll"],
          ["fe5llll", "fe6lll"],
          ["fe6l",    "fe5ll"],

          //surficial crossing
          {"beamDeform":5000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fe2l",    "fe1ll"],
          ["fe1l",    "fe2ll"],
          ["fe2ll",   "fe3l"],
          ["fe3ll",   "fe2l"],
          ["fe3l",    "fe4ll"],
          ["fe3ll",   "fe4l"],
          ["fe1ll",   "fe2lll"],
          ["fe1lll",  "fe2ll"],
          ["fe2ll",   "fe3lll"],
          ["fe2lll",  "fe3ll"],
          ["fe3ll",   "fe4lll"],
          ["fe3lll",  "fe4ll"],
          ["fe4ll",   "fe5lll"],
          ["fe4lll",  "fe5ll"],
          ["fe5ll",   "fe6lll"],
          ["fe6ll",   "fe5lll"],
          ["fe2lll",  "fe3llll"],
          ["fe3lll",  "fe2llll"],
          ["fe3lll",  "fe4llll"],
          ["fe4lll",  "fe3llll"],
          ["fe4lll",  "fe5llll"],
          ["fe5lll",  "fe4llll"],

          //corners
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["fe1l",    "fe1lll"],
          ["fe2l",    "fe2lll"],
          ["fe2ll",   "fe2llll"],
          ["fe3l",    "fe3lll"],
          ["fe3ll",   "fe3llll"],
          ["fe4l",    "fe4lll"],
          ["fe4ll",   "fe4llll"],
          ["fe5ll",   "fe5llll"],
          ["fe6l",    "fe6lll"],

          //rigids
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["fe1l",    "fe3l"],
          ["fe2l",    "fe4l"],
          ["fe3l",    "fe5ll"],
          ["fe4l",    "fe6ll"],
          ["fe1ll",   "fe3ll"],
          ["fe2ll",   "fe4ll"],
          ["fe3ll",   "fe5ll"],
          ["fe1lll",  "fe3lll"],
          ["fe2lll",  "fe4lll"],
          ["fe3lll",  "fe5lll"],
          ["fe4lll",  "fe6lll"],
          ["fe2llll", "fe4llll"],
          ["fe3llll", "fe5llll"],

          //rigidifier
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["ferg1l",  "fe1l"],
          ["ferg1l",  "fe2l"],
          ["ferg1l",  "fe3l"],
          ["ferg1l",  "fe4l"],
          ["ferg1l",  "fe5ll"],
          ["ferg1l",  "fe6ll"],
          ["ferg1l",  "fe1ll"],
          ["ferg1l",  "fe2ll"],
          ["ferg1l",  "fe3ll"],
          ["ferg1l",  "fe4ll"],
          ["ferg1l",  "fe5lll"],
          ["ferg1l",  "fe6lll"],
          ["ferg1l",  "fe4lll"],
          ["ferg1l",  "fe3lll"],
          ["ferg1l",  "fe2lll"],
          ["ferg1l",  "fe1lll"],


          //attach
          {"beamDeform":3000,"beamStrength":125},
          {"breakGroup":"fender_FL_1"},
          ["fe1l",    "f1ul"],
          ["fe1l",    "f1l"],
          ["fe1l",    "f2l"],
          ["fe1l",    "f2ul"],
          ["fe2l",    "f2ul"],
          ["fe2l",    "f2l"],
          ["fe2l",    "f3l"],
          ["fe2l",    "f3ul"],
          ["fe1ll",   "f1ul"],
          ["fe2ll",   "f2ul"],
          ["fe1lll",  "f1l"],
          ["fe2lll",  "f2l"],
          {"breakGroup":"fender_FL_2"},
          ["fe3l",    "f3ul"],
          ["fe3l",    "f3l"],
          ["fe3l",    "f4l"],
          ["fe3l",    "f4ul"],
          ["fe4l",    "f4ul"],
          ["fe4l",    "f4l"],
          ["fe4l",    "f3l"],
          ["fe4l",    "f3ul"],
          ["fe3ll",   "f3ul"],
          ["fe4ll",   "f4ul"],
          ["fe3lll",  "f3l"],
          ["fe4lll",  "f4l"],
          ["ferg1l",  "f3l"],
          ["ferg1l",  "f4l"],
          ["ferg1l",  "f3b",     {"optional":false}],
          ["fe3ll",   "f3u",     {"optional":false}],
          ["fe4ll",   "f3u",     {"optional":false}],
          ["fe2ll",   "f3u",     {"optional":false}],
          {"breakGroup":"fender_FL_3"},
          ["fe5ll",   "f4ul"],
          ["fe5ll",   "f5ul"],
          ["fe5ll",   "f4l"],
          ["fe5ll",   "f5l"],
          ["fe5lll",  "f4ul"],
          ["fe5lll",  "f5ul"],
          ["fe5llll", "f4ul"],
          ["fe5llll", "f5ul"],
          {"breakGroup":"fender_FL_4"},
          ["fe6l",    "f6ul"],
          ["fe6l",    "f5ul"],
          ["fe6l",    "f6l"],
          ["fe6l",    "f5l"],
          ["fe6ll",   "f6l"],
          ["fe6ll",   "f6ul"],
          ["fe6ll",   "f5ul"],

          //to sideskirt
          {"beamSpring":125, "beamDamp":20},
          {"breakGroup":"fender_FL_5"},
          {"optional":false}
          ["fe6ll",   "sk1ll"],
          ["fe6l",    "sk1l"],
          ["sk1l",    "fe6ll"],
          ["sk1ll",   "fe6l"],
          ["fe6lll",  "sk1lll"],
          ["sk1lll",  "fe6ll"],
          ["sk1ll",   "fe6lll"],
          ["fe6lll",  "sk2lll"],
          ["fe6ll",   "sk2ll"],
          ["fe6l",    "sk2l"],
          ["sk1l",    "fe5ll"],
          ["sk1ll",   "fe5ll"],
          ["sk1lll",  "fe5llll"],
          {"optional":false}
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":125,"beamDamp":20},
          {"beamDeform":16500, "beamStrength":"FLT_MAX"},
          {"breakGroup":"fender_L_supportBeams"},
          ["fe3l",    "f3b",     {"optional":false}],
          ["fe3l",    "f3f",     {"optional":false}],
          ["fe2l",    "f3f",     {"optional":false}],
          ["fe1l",    "f3f",     {"optional":false}],
          ["fe4l",    "f3b",     {"optional":false}],
          ["fe6ll",   "f6"],
          ["fe6ll",   "f6u"],
          ["fe6l",    "f6u"],
          ["fe6l",    "f6"],
          //to body
          {"optional":false}
          ["fe6ll",   "b2ll"],
          ["fe6ll",   "b1ll"],
          ["fe6ll",   "b7ll"],
          ["fe5ll",   "b1ll"],
          ["fe5ll",   "b6ll"],
          ["fe6l",    "b2l"],
          ["fe6ll",   "b2l"],
          //to sideskirt
          ["sk1lll",  "fe5llll"],
          ["fe6lll",  "sk2lll"],
          ["sk1ll",   "fe5lll"],
          ["fe6ll",   "sk2ll"],
          ["sk1l",    "fe5ll"],
          ["fe6l",    "sk2l"],
          //to wheel
          {"beamPrecompression":0.7},
          ["fw1ll",   "fe1ll"],
          ["fw1ll",   "fe2ll"],
          ["fw1ll",   "fe3ll"],
          ["fw1ll",   "fe4ll"],
          ["fw1ll",   "fe5ll"],
          ["fw1ll",   "fe1lll"],
          ["fw1ll",   "fe2lll"],
          ["fw1ll",   "fe3lll"],
          ["fw1ll",   "fe4lll"],
          ["fw1ll",   "fe5lll"],
          ["fw1ll",   "fe5llll"],
          ["fw1l",    "fe1ll"],
          ["fw1l",    "fe2ll"],
          ["fw1l",    "fe3ll"],
          ["fw1l",    "fe4ll"],
          ["fw1l",    "fe5ll"],
          ["fw1l",    "fe1lll"],
          ["fw1l",    "fe2lll"],
          ["fw1l",    "fe3lll"],
          ["fw1l",    "fe4lll"],
          ["fw1l",    "fe5lll"],
          ["fw1l",    "fe5llll"],

          ["fax1l",   "fe1l"],
          ["fax1l",   "fe2l"],
          ["fax1l",   "fe3l"],
          ["fax1l",   "fe4l"],
          ["fax5l",   "fe1l"],
          ["fax5l",   "fe2l"],
          ["fax5l",   "fe3l"],
          ["fax5l",   "fe4l"],
          {"optional":false}
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],

    "triangles":[
        ["id1:",    "id2:",    "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":12},
        //fender
        {"group":"nine_fender_FL"},
        ["fe2l",    "fe1l",    "fe1ll"],
        ["fe2ll",   "fe2l",    "fe1ll"],
        ["fe2ll",   "fe3l",    "fe2l"],
        ["fe2ll",   "fe3ll",   "fe3l"],
        ["fe3ll",   "fe4ll",   "fe3l"],
        ["fe4ll",   "fe4l",    "fe3l"],
        ["fe4ll",   "fe5ll",   "fe4l"],
        ["fe2lll",  "fe2ll",   "fe1lll"],
        ["fe1lll",  "fe2ll",   "fe1ll"],
        ["fe2lll",  "fe3lll",  "fe2ll"],
        ["fe3lll",  "fe3ll",   "fe2ll"],
        ["fe3lll",  "fe4lll",  "fe3ll"],
        ["fe4lll",  "fe4ll",   "fe3ll"],
        ["fe4lll",  "fe5lll",  "fe4ll"],
        ["fe4ll",   "fe5lll",  "fe5ll"],
        ["fe5lll",  "fe6lll",  "fe5ll"],
        ["fe6lll",  "fe6ll",   "fe5ll"],
        ["fe6ll",   "fe6l",    "fe5ll"],
        ["fe2lll",  "fe1lll",  "fe2llll"],
        ["fe2lll",  "fe2llll", "fe3llll"],
        ["fe3llll", "fe3lll",  "fe2lll"],
        ["fe3lll",  "fe3llll", "fe4lll"],
        ["fe4lll",  "fe3llll", "fe4llll"],
        ["fe4lll",  "fe4llll", "fe5lll"],
        ["fe4llll", "fe5llll", "fe5lll"],
        ["fe5lll",  "fe5llll", "fe6lll"],

    ],
},
}