{
"nine_junk_engine_i4_flathead_134": {
    "information":{
        "authors":"BeamNG",
        "name":"Bruckell 134 CUI Junk-Valve I4 Engine",
        "value":750,
    },
    "slotType" : "nine_engine",
    "slots": [
        ["type",                           "default",                        "description"],
        ["nine_enginemounts_flathead_i4",  "nine_enginemounts_flathead_i4",  "Engine Mounts",              {"coreSlot":true}],
        ["nine_intake_i4_flathead",        "nine_intake_i4_flathead",        "Intake and Exhaust",         {"coreSlot":true}],
        ["nine_oilpan_i4_flathead",        "nine_oilpan_i4_flathead",        "Oil Pan",                    {"coreSlot":true}],
        ["nine_ecu_i4_flathead",           "nine_ignition_stock",            "Ignition & Charging System", {"coreSlot":true}],
        ["nine_internals_i4_flathead",     "nine_internals_i4_flathead",     "Engine Long Block",          {"coreSlot":true}],
        ["nine_transmission_flathead",     "nine_transmission_flathead_3M",  "Transmission"],
        ["nine_engine_i4_flathead_radFan", "nine_engine_i4_flathead_radFan", "Radiator Fan"],
        ["n2o_system",                     "",                               "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0      0],
            [500    103],
            [1000   135],
            [1500   147],
            [2000   153],
            [2500   155],
            [3000   152],
            [3500   146],
            [4000   132],
            [4500   120],
            [5000   113],
            [5500   110],
            [6000   100],
            [6500   94],
        ],

        "idleRPM":495,
        "idleRPMRoughness":550,
        "idleRPMRoughnessRate":40,
        //lets say max "advised" rpm
        "maxRPM":3500,
        //max rpm physically capable of
        "maxPhysicalRPM":4250,
        "redlineTorqueDropOffRange": 1000
        "hasRevLimiter":false,
        "inertia":0.45,
        "friction":35,
        "engineBrakeTorque":35,
        "dynamicFriction":0.09,
        //"burnEfficiency":0.01
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.22],
            [0.4, 0.28],
            [0.7, 0.34],
            [1, 0.25],
        ],
        //fuel system
        "energyStorage": ["mainTank", "cabTank", "frontTank"],
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":4.5,
        "radiatorFanType":"mechanical",
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_03"
        "radiatorFanVolume": 3.2

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":1500000,
        "maxTorqueRating": 230,
        "maxOverTorqueDamage": 300,
        "engineBlockAirCoolingEfficiency":45,

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_shift",
        "particulates":4.00,
        "instantAfterFireCoef": 0.1,
        "sustainedAfterFireCoef": 0.1,

        //node beam interface
        "torqueReactionNodes:":["e3l","e4l","e2r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>fh4_1929_eng",
        "starterSampleExhaust":"event:>Engine>Starter>fh4_1929_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>fh4_1929_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>fh4_1929_exh",
        "starterVolume":2.8,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":2.5,
        "idleRPMStartRate":2.5,
        "idleRPMStartCoef":2.5,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "i4p_fh_1929_03300cc_stock_01_engine",
        "intakeMuffling": 0.1,

        "mainGain": -8,
        "onLoadGain":1,
        "offLoadGain":0.45,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "lowShelfGain":0,
        "lowShelfFreq":120,

        "highShelfGain":0,
        "highShelfFreq":3500,

        "eqLowGain": 0,
        "eqLowFreq": 750,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.3,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": 0,

    },
    "soundConfigExhaust": {
        "sampleName": "i4p_fh_1929_03300cc_stock_01_exhaust",

        "mainGain": -1,
        "onLoadGain":1,
        "offLoadGain":0.45,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "lowShelfGain":-6,
        "lowShelfFreq":100,

        "highShelfGain":5,
        "highShelfFreq":2000,

        "eqLowGain": 0,
        "eqLowFreq": 300,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,

    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1800,2100,2300,2300,2300],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":3500,
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "nine_flathead_i4_waterpump_pulley", "e2r","e2l","e4r",  {"x":0,  "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 0.5],
        ["rpmspin"  , "nine_flathead_i4_crankpulley", "e2r","e2l","e4r",  {"x":0,  "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_i4_engineblock", ["nine_engine"]],
        ["nine_flathead_i4_thermostat_housing", ["nine_engine"]],
        {"deformGroup":"radhose_damage", "deformMaterialBase":"nine", "deformMaterialDamaged":"invis"},
        ["nine_flathead_i4_radhose_upper", ["nine_radtube_L","nine_engine"]],
        ["nine_flathead_i4_radhose_lower", ["nine_radtube","nine_engine"]],
        {"deformGroup":"", "deformationTriggerRatio":""},
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"nine_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":18},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":650,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2},
         ["e1r", -0.13,  -0.558,  0.328],
         ["e1l",  0.13,  -0.558,  0.328],
         ["e2r", -0.13,  -1.1798, 0.4399],
         ["e2l",  0.13,  -1.1798, 0.4399],
         {"selfCollision":true},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block"]},
         ["e3r", -0.20,  -0.5272, 0.9209, {"isExhaust":"mainEngine"}],
         ["e3l",  0.20,  -0.5272, 0.9209],
         ["e4r", -0.20,  -1.1579, 0.9706],
         ["e4l",  0.20,  -1.1579, 0.9706],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", 0.2377,-1.0891, 0.6,    {"nodeWeight":2}],
         ["em1l",-0.2377,-1.0891, 0.6,    {"nodeWeight":2}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":18500930,"beamDamp":462.5},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r",  "e1l"],
          ["e2r",  "e2l"],
          ["e3r",  "e3l",  {"isExhaust":"mainEngine"}],
          ["e4r",  "e4l"],

          ["e1r",  "e2r"],
          ["e1l",  "e2l"],
          ["e3r",  "e4r"],
          ["e3l",  "e4l"],

          ["e1r",  "e3r"],
          ["e1l",  "e3l"],
          ["e2r",  "e4r"],
          ["e2l",  "e4l"],

          ["e2r",  "e3r"],
          ["e2l",  "e3l"],
          ["e2r",  "e3l"],
          ["e2l",  "e3r"],

          ["e1r",  "e4r"],
          ["e1l",  "e4l"],
          ["e1r",  "e4l"],
          ["e1l",  "e4r"],

          ["e1r",  "e2l"],
          ["e1l",  "e2r"],
          ["e3r",  "e4l"],
          ["e3l",  "e4r"],

          ["e1r",  "e3l"],
          ["e1l",  "e3r"],
          ["e2r",  "e4l"],
          ["e2l",  "e4r"],

          //engine mount nodes
          {"beamSpring":100,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r", "e3l"],
          ["em1r", "e3r"],
          ["em1r", "e4l"],
          ["em1r", "e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l", "e3l"],
          ["em1l", "e3r"],
          ["em1l", "e4l"],
          ["em1l", "e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["e3l",  "e4l",  "e2l"],
            ["e1l",  "e3l",  "e2l"],
            ["e4r",  "e3r",  "e2r"],
            ["e3r",  "e1r",  "e2r"],
            ["e1r",  "e1l",  "e2r"],
            ["e2r",  "e1l",  "e2l"],
            ["e3l",  "e1l",  "e3r"],
            ["e3r",  "e1l",  "e1r"],
            ["e4r",  "e4l",  "e3l"],
            ["e4r",  "e3l",  "e3r"],
            ["e4r",  "e2r",  "e4l"],
            ["e4l",  "e2r",  "e2l"],
    ],
},
"nine_junk_oilpan_i4_flathead": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Oil Pan",
        "value":35,
    },
    "slotType" : "nine_oilpan_i4_flathead",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":4.5,

        //engine durability
        "oilpanMaximumSafeG": 1.0

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_i4_oilpan", ["nine_engine"]],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":1.0},
         ["oilpan", 0.0000,-0.8671, 0.3079],
         ["oilref", 0.0000,-0.8671, 0.7929, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:",   "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //oil ref
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_junk_flathead_i4_airfilter_single": {
    "information":{
        "authors":"BeamNG",
        "name":"Dirty Air Filter",
        "value":5,
    },
    "slotType" : "nine_flathead_i4_airfilter_single",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_i4_airfilter_stock_intake", ["nine_engine"]],
        ["nine_flathead_i4_airfilter_stock_hose", ["nine_filterCan","nine_intake"]],
        ["nine_flathead_i4_airfilter_stock", ["nine_filterCan"]],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"nine_intake"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":0.3},
         ["airb1", -0.10,  -0.68,   1.00],
         {"engineGroup":""},
         ["airb2", -0.10,  -0.68,   1.10],
         {"group":"nine_filterCan"},
         {"nodeWeight":0.3},
         {"selfCollision":true},
         ["airf1", -0.23,  -0.55,   0.85],
         ["airf2", -0.40,  -0.55,   0.85],
         ["airf3", -0.30,  -0.69,   0.85],
         ["airf11",-0.23,  -0.55,   1.08],
         ["airf12",-0.40,  -0.55,   1.08],
         ["airf13",-0.30,  -0.69,   1.08],
         {"group":""},
    ],
    "beams": [
          ["id1:",   "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //filter housing
          {"beamSpring":300100,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["airf1",  "airf2"],
          ["airf1",  "airf3"],
          ["airf3",  "airf2"],
          ["airf11", "airf12"],
          ["airf11", "airf13"],
          ["airf13", "airf12"],
          ["airf1",  "airf11"],
          ["airf2",  "airf12"],
          ["airf3",  "airf13"],
          {"beamSpring":100100,"beamDamp":50},
          ["airf1",  "airf12"],
          ["airf2",  "airf11"],
          ["airf1",  "airf13"],
          ["airf3",  "airf11"],
          ["airf2",  "airf13"],
          ["airf3",  "airf12"],
          //attach filter housing to body

          {"beamDeform":90000,"beamStrength":12100},
          {"breakGroup":"airfilter_body"},
          {"optional":true},
          ["airf1",  "b8rr"],
          ["airf2",  "b8rr"],
          ["airf1",  "b8"],
          ["airf2",  "b8"],

          ["airf1",  "b6rr"],
          ["airf2",  "b6rr"],
          ["airf1",  "b6"],
          ["airf2",  "b6"],

          ["airf11", "b8rr"],
          ["airf12", "b8rr"],
          ["airf11", "b8"],
          ["airf12", "b8"],

          ["airf11", "b6rr"],
          ["airf12", "b6rr"],
          ["airf11", "b6"],
          ["airf12", "b6"],
          {"beamSpring":400100,"beamDamp":50},
          {"beamDeform":7000,"beamStrength":8100},
          ["airf3",  "b8rr"],
          ["airf3",  "b6rr"],
          ["airf13", "b8rr"],
          ["airf13", "b6rr"],
          ["airf3",  "b8"],
          ["airf3",  "b6"],
          ["airf13", "b8"],
          ["airf13", "b6"],
          {"optional":false},
          {"beamSpring":5100,"beamDamp":50},
          {"beamDeform":7000,"beamStrength":800},
          {"breakGroup":"airfilter_engine"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airf1",  "airb1"],
          ["airf3",  "airb1"],
          ["airf11", "airb2"],
          ["airf13", "airb2"],

          {"beamSpring":1100,"beamDamp":50},
          ["airf1",  "airb2"],
          ["airf3",  "airb2"],
          ["airf11", "airb1"],
          ["airf13", "airb1"],

          {"beamSpring":200,"beamDamp":100},
          ["airf13", "e4r"],
          ["airf3",  "e4r"],
          {"deformGroup":"", "deformationTriggerRatio":""}
          {"breakGroup":""},
          //intake pipe nodes to engine
          {"beamSpring":300100,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["airb1",  "e3r"],
          ["airb1",  "e4r"],
          ["airb1",  "e3l"],
          ["airb1",  "e4l"],
          ["airb2",  "e3r"],
          ["airb2",  "e4r"],
          ["airb2",  "e3l"],
          ["airb2",  "e4l"],
          ["airb2",  "airb1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles" :[
          ["id1:",   "id2:",   "id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["airf1",  "airf3",  "airf2"],
          ["airf11", "airf12", "airf13"],
          ["airf1",  "airf11", "airf13"],
          ["airf13", "airf3",  "airf1"],

          ["airf11", "airf1",  "airf2"],
          ["airf2",  "airf12", "airf11"],
          ["airf12", "airf2",  "airf3"],
          ["airf3",  "airf13", "airf12"],
          {"triangleType":"NORMALTYPE"},
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0      0],
            [500    0],
            [1000   0],
            [1500  -2],
            [2000  -3],
            [2500  -6],
            [3000  -9],
            [3500  -18],
            [4000  -24],
            [4500  -30],
            [5000  -40],
            [5500  -50],
            [6000  -60],
            [6500  -70],
        ],
    },
    "soundConfig": {
        "$+intakeMuffling": 0.0,
        "$+mainGain": 0.0,
    },
    "soundConfigExhaust": {
        "$+mainGain": -2.0,
        "$+maxLoadMix": 0.0,
        "$+minLoadMix": 0.00,
        "$+offLoadGain": 0.00,
        "$+lowShelfGain": 0.0,
        "$+highShelfGain": 0.0,
        "$+eqLowGain": 0.0,
        "$+eqHighGain":0.0,
        "$+eqFundamentalGain": 0,
    },
},
"nine_junk_engine_i4_flathead_radFan": {
    "information":{
        "authors":"BeamNG",
        "name":"Noisy Mechanical Radiator Fan",
        "value":15,
    },
    "slotType" : "nine_engine_i4_flathead_radFan",
    "mainEngine":{
        "radiatorFanMaxAirSpeed":10,
        "radiatorFanType":"mechanical",
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_02"
        "radiatorFanVolume": 3.9
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "nine_flathead_i4_radfan", "e2r","e2l","e4r",  {"x":0,  "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 0.5],
    ],
},
"nine_junk_engine_i4_flathead_radFan_electric": {
    "information":{
        "authors":"BeamNG",
        "name":"Noisy Electric Radiator Fan",
        "value":15,
    },
    "slotType" : ["nine_engine_i4_flathead_radFan","nine_engine_i4_flathead_radFan_alt"],
    "mainEngine":{
        "radiatorFanType":"electric",
        "radiatorFanTemperature":10,
        "radiatorFanMaxAirSpeed":5,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 3.5
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_flathead_radfan_electric_shroud", ["nine_radiator"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "nine_flathead_radfan_electric", "rad2","rad2r","rad3",  {"x":0,  "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1{"baseRotationGlobal":{"x":0, "y":1, "z":0}}],
    ],
}
}
