{
"nine_junk_brake_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Front Drum Brakes",
        "value":35,
    },
    "slotType" : "nine_brake_F",
    "slots": [
        ["type",             "default",          "description"],
        ["brakepad_F",       "brakepad_F",       "Front Brake Shoes",      {"coreSlot":true}],
        ["nine_brakeColorF", "nine_brakeColorF", "Front Brake Drum Color", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_brakedrum_RF", ["wheel_FR","wheelhub_FR"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintBrakeF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintBrakeF"]]}],
        ["nine_brakedrum_LF", ["wheel_FL","wheelhub_FL"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintBrakeF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintBrakeF"]]}],
        ["nine_drum_brake_RF", ["nine_hub_F"], []],
        ["nine_drum_brake_LF", ["nine_hub_F"], []],
        ["nine_brake_line_RF", ["nine_frame","nine_brakehose_F"], []],
        ["nine_brake_line_LF", ["nine_frame","nine_brakehose_F"], []],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":false},
        {"brakeTorque":"$=$brakestrength*850"},
        {"brakeInputSplit":0.7},
        {"brakeSplitCoef":1.4},
        {"parkingTorque":0},
        {"brakeSpring":80},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.28},
        {"brakeMass":6.2},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.1},
        //brake sounds
        {"squealCoefNatural": 3.2, "squealCoefLowSpeed": 3.5}
    ],
},
"nine_junk_brake_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Rear Drum Brakes",
        "value":20,
    },
    "slotType" : "nine_brake_R",
    "slots": [
        ["type",             "default",          "description"],
        ["brakepad_R",       "brakepad_R",       "Rear Brake Shoes",      {"coreSlot":true}],
        ["nine_brakeColorR", "nine_brakeColorR", "Rear Brake Drum Color", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_hub_RR", ["nine_axle_R"]],
        ["nine_hub_LR", ["nine_axle_R"]],
        ["nine_drum_brake_RR", ["nine_axle_R"], []],
        ["nine_drum_brake_LR", ["nine_axle_R"], []],
        ["nine_brakedrum_RR", ["wheel_RR","wheelhub_RR"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintBrakeR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintBrakeR"]]}],
        ["nine_brakedrum_LR", ["wheel_RL","wheelhub_RL"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintBrakeR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintBrakeR"]]}],
        ["nine_brake_line_RR", ["nine_frame","nine_brakehose_R"], []],
        ["nine_brake_line_LR", ["nine_frame","nine_brakehose_R"], []],
    ],
    "beams": [
          ["id1:",  "id2:"],
          //brake line rupture
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":50},
          {"beamDeform":1000,"beamStrength":2000},
          ["rax2r", "f10ur"],
          ["rax2r", "f9ur"],
          ["rax2l", "f10ul"],
          ["rax2l", "f9ul"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":false},
        {"brakeTorque":"$=$brakestrength*350"},
        {"brakeInputSplit":0.7},
        {"brakeSplitCoef":1.4},
        {"parkingTorque":500},
        {"brakeSpring":80},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.28},
        {"brakeMass":6.2},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.2},
        //brake sounds
        {"squealCoefNatural": 3.0, "squealCoefLowSpeed": 2.5}
    ],
},
"nine_junk_brake_F_disc": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Front Disc Brakes",
        "value":45,
    },
    "slotType" : "nine_brake_F",
    "slots": [
        ["type",       "default",            "description"],
        ["brakepad_F", "brakepad_F_premium", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l",                   ["wheel_FR","wheelhub_FR"],    [], {"pos":{"x":-0.665,  "y":-1.34, "z":0.37349}, "scale":{"x":1.0, "y":0.98,  "z":0.98},   "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_hub_5l",                   ["wheel_FL","wheelhub_FL"],    [], {"pos":{"x" :0.665,  "y":-1.34, "z":0.37349}, "scale":{"x":1.0, "y":0.98,  "z":0.98},   "rot":{"x":0,   "y":0,  "z":180}}],
        ["brake_disc_plain",             ["wheel_FR","wheelhub_FR"],    [], {"pos":{"x":-0.665, "y":-1.34, "z":0.37349}, "scale":{"x":0.91, "y":0.91, "z":0.91},  "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_disc_plain",             ["wheel_FL","wheelhub_FL"],    [], {"pos":{"x": 0.665, "y":-1.34, "z":0.37349}, "scale":{"x":0.91, "y":0.91, "z":0.91},  "rot":{"x":180, "y":0,  "z":0  }}],
        ["brake_caliper_4pot_plain", ["nine_hub_F","wheelhub_FR"],  [], {"pos":{"x":-0.665, "y":-1.34, "z":0.37349}, "scale":{"x":0.93, "y":0.82, "z":0.82},  "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_caliper_4pot_plain", ["nine_hub_F","wheelhub_FL"],  [], {"pos":{"x": 0.665, "y":-1.34, "z":0.37349}, "scale":{"x":0.93, "y":0.82, "z":0.82},  "rot":{"x":0,   "y":180,"z":0  }}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        //["$braketorque", "range", "", "Brakes", 4200, 1000, 5000, "Max Brake Torque", "Scales the overall brake torque", {"minDis":0}]
        ["$brakebias", "range", "", "Brakes", 0.68, 0, 1, "Front/Rear Bias", "Percent of brake torque to the front wheels", {"minDis":0, "maxDis":100}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*2350*$brakebias"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":100},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.26},
        {"brakeMass":6.25},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.5},
        //abs
        {"absSlipRatioTarget":0.2},
        //brake sounds
        {"squealCoefNatural": 3.0, "squealCoefLowSpeed": 2.5}
    ],
},
"nine_junk_brake_R_disc": {
    "information":{
        "authors":"BeamNG",
        "name":"Worn Rear Disc Brakes",
        "value":30,
    },
    "slotType" : "nine_brake_R",
    "slots": [
        ["type",       "default",            "description"],
        ["brakepad_R", "brakepad_R_premium", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l",                   ["wheel_RR","wheelhub_RR"],    [], {"pos":{"x":-0.665,"y":1.459,"z":0.3713},  "scale":{"x":1.0,"y":0.98,"z":0.98},   "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l",                   ["wheel_RL","wheelhub_RL"],    [], {"pos":{"x": 0.665,"y":1.459,"z":0.3713},  "scale":{"x":1.0,"y":0.98,"z":0.98},   "rot":{"x":0,"y":0,"z":180}}],
        ["brake_disc_solid",             ["wheel_RR","wheelhub_RR"],    [], {"pos":{"x":-0.665,"y":1.459,"z":0.3713}, "scale":{"x":0.9,"y":0.9,"z":0.9},   "rot":{"x":0,"y":0,"z":0}}],
        ["brake_disc_solid",             ["wheel_RL","wheelhub_RL"],    [], {"pos":{"x": 0.665,"y":1.459,"z":0.3713}, "scale":{"x":0.9,"y":0.9,"z":0.9},   "rot":{"x":0,"y":0,"z":180}}],
        ["brake_caliper_standard_plain", ["nine_axle_R","wheelhub_RR"], [], {"pos":{"x":-0.665,"y":1.459,"z":0.3713}, "scale":{"x":0.9,"y":0.8,"z":0.8},   "rot":{"x":0,"y":0,"z":0}}],
        ["brake_caliper_standard_plain", ["nine_axle_R","wheelhub_RL"], [], {"pos":{"x": 0.665,"y":1.459,"z":0.3713}, "scale":{"x":0.9,"y":0.8,"z":0.8},   "rot":{"x":0,"y":180,"z":0}}],
    ],
    "beams": [
          ["id1:",  "id2:"],
          //brake line rupture
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":50},
          {"beamDeform":1000,"beamStrength":2000},
          ["rax2r", "f10ur"],
          ["rax2r", "f9ur"],
          ["rax2l", "f10ul"],
          ["rax2l", "f9ul"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        //{"brakeTorque":"$=case($brakebias == nil, $brakestrength*950, $brakestrength*4000*(1-$brakebias))"},
        {"brakeTorque":"$=$brakebias == nil and $brakestrength*1400 or $brakestrength*3500*(1-$brakebias)"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":1000},
        {"brakeSpring":90},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.25},
        {"brakeMass":4.75},
        {"brakeType":"disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.0},
        //abs
        {"absSlipRatioTarget":0.17},
        //brake sounds
        {"squealCoefNatural": 2.9, "squealCoefLowSpeed": 2.7}
    ],
},
}