{
"nine_junk_sideskirt_R":
{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Right Running Board",
        "value":55,
    },
    "slotType" : "nine_sideskirt_R",
    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["nine_side_skirt_R",["nine_sideskirt_R"]],
        ["nine_side_skirt_support_R",["nine_sideskirt_R"]],
    ],
    "nodes":[
         ["id",     "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //skirt
         {"nodeWeight":0.4},
         {"group":["nine_sideskirt_R", "nine_sideskirt_R_stock"]},
         ["sk1r",  -0.5193,-0.2389, 0.4541],
         ["sk1rr", -0.5193,-0.2389, 0.3679],
         ["sk1rrr",-0.7908,-0.2389, 0.3199],

         ["sk2r",  -0.6013, 0.1608, 0.4541],
         ["sk2rr", -0.6013, 0.1608, 0.3679],
         ["sk2rrr",-0.7908, 0.1608, 0.3199],

         ["sk3r",  -0.6463, 0.5962, 0.4541],
         ["sk3rr", -0.6463, 0.5962, 0.3679],
         ["sk3rrr",-0.7908, 0.5962, 0.3199],

         ["sk4r",  -0.6463, 0.9321, 0.4541],
         ["sk4rr", -0.6463, 0.9239, 0.3679],
         ["sk4rrr",-0.7908, 0.9445, 0.3199],

         //rigidifier
         ["skrg1r",-0.7908, 0.296,  0.7064, {"group":"", "nodeWeight":0.7, "selfCollision":false, "collision":false}]
         {"group":"none"},
         ],
    "beams":[
          ["id1:",   "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":75000, "beamDamp":20},
          {"beamDeform":8000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["sk1r",   "sk2r"],
          ["sk2r",   "sk3r"],
          ["sk3r",   "sk4r"],
          ["sk1rr",  "sk2rr"],
          ["sk2rr",  "sk3rr"],
          ["sk3rr",  "sk4rr"],
          ["sk1rrr", "sk2rrr"],
          ["sk2rrr", "sk3rrr"],
          ["sk3rrr", "sk4rrr"],
          ["sk1rr",  "sk1rrr"],
          ["sk1rr",  "sk1r"],
          ["sk2rr",  "sk2rrr"],
          ["sk2rr",  "sk2r"],
          ["sk3rr",  "sk3rrr"],
          ["sk3rr",  "sk3r"],
          ["sk4rr",  "sk4rrr"],
          ["sk4rr",  "sk4r"],

          //surficial crossing
          {"beamDeform":5000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sk1rr",  "sk2r"],
          ["sk2rr",  "sk1r"],
          ["sk2rr",  "sk3r"],
          ["sk3rr",  "sk2r"],
          ["sk3rr",  "sk4r"],
          ["sk4rr",  "sk3r"],
          ["sk1rrr", "sk2rr"],
          ["sk1rr",  "sk2rrr"],
          ["sk2rrr", "sk3rr"],
          ["sk3rrr", "sk2rr"],
          ["sk3rr",  "sk4rrr"],
          ["sk4rr",  "sk3rrr"],

          //corners
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["sk1rrr", "sk1r"],
          ["sk2rrr", "sk2r"],
          ["sk3rrr", "sk3r"],
          ["sk4rrr", "sk4r"],

          //bracing
          ["sk1rrr", "sk2r"],
          ["sk1r",   "sk2rrr"],
          ["sk2rrr", "sk3r"],
          ["sk2r",   "sk3rrr"],
          ["sk3rrr", "sk4r"],
          ["sk3r",   "sk4rrr"],

          //rigids
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["sk1r",   "sk3r"],
          ["sk2r",   "sk4r"],
          ["sk1rr",  "sk3rr"],
          ["sk2rr",  "sk4rr"],
          ["sk1rrr", "sk3rrr"],
          ["sk2rrr", "sk4rrr"],

          //rigidifier
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["skrg1r", "sk1rr"],
          ["skrg1r", "sk2rr"],
          ["skrg1r", "sk3rr"],
          ["skrg1r", "sk4rr"],
          ["skrg1r", "sk1rrr"],
          ["skrg1r", "sk2rrr"],
          ["skrg1r", "sk3rrr"],
          ["skrg1r", "sk4rrr"],

          //attach
          //to frame
          {"beamDeform":3000,"beamStrength":125},
          {"breakGroup":"sideskirt_floor_R_1"},
          ["sk1r",   "f6ur"],
          ["sk2r",   "f6ur"],
          ["sk1r",   "f6u"],
          ["sk2r",   "f6u"],
          ["sk1rr",  "f6"],
          ["sk2rr",  "f6"],
          ["sk1rr",  "f6r"],
          ["sk2rr",  "f6r"],
          ["sk2rr",  "f6ur"],
          ["f6r",    "sk2r"],
          ["sk1rr",  "f6ur"],
          ["sk1r",   "f6r"],
          ["sk1rr",  "f6u"],
          ["sk1r",   "f6"],
          ["sk2rr",  "f6u"],
          ["f6",     "sk2r"],
          ["skrg1r", "f6u"],
          {"breakGroup":"sideskirt_floor_R_2"},
          ["sk2r",   "f7ur"],
          ["sk3r",   "f7ur"],
          ["sk3rr",  "f7r"],
          ["sk2rr",  "f7r"],
          ["sk2r",   "f7r"],
          ["sk2rr",  "f7ur"],
          ["f7r",    "sk3r"],
          ["sk3rr",  "f7ur"],
          ["skrg1r", "f7ur"],
          {"breakGroup":"sideskirt_floor_R_3"},
          ["sk3r",   "f8ur"],
          ["sk4r",   "f8ur"],
          ["sk3rr",  "f8r"],
          ["sk4rr",  "f8r"],
          ["sk3r",   "f8u"],
          ["sk4r",   "f8u"],
          ["sk3rr",  "f8"],
          ["sk4rr",  "f8"],
          ["sk3r",   "f8r"],
          ["sk3rr",  "f8ur"],
          ["sk4rr",  "f8ur"],
          ["f8r",    "sk4r"],
          ["sk4rr",  "f8u"],
          ["sk4r",   "f8"],
          ["sk3r",   "f8"],
          ["sk3rr",  "f8u"],
          ["skrg1r", "f8u"],

          ////to body
          //{"breakGroup":"sideskirt_R_1"},
          //["sk1r", "b2rr"],
          //["sk1r", "b3rr"],
          //["sk1r", "b2r"],
          //["sk1rr", "b2rr"],
          //["sk1r", "b7rr"],
          //["sk1rr", "b2r"],
          //["sk1rrr", "b7rr"],
          //{"breakGroup":"sideskirt_R_2"},
          //["sk2r", "b3rr"],
          //["sk2r", "b2rr"],
          //["sk2r", "b4rr"],
          //["sk2rr", "b3rr"],
          //["sk2rr", "b3r"],
          //["sk2rrr", "b7rr"],
          //["sk2rrr", "q3r", {"optional":false}],
          //{"breakGroup":"sideskirt_R_3"},
          //["sk3r", "b4rr"],
          //["sk3r", "b5rr"],
          //["sk3r", "b3rr"],
          //["sk3rr", "b4rr"],
          //["sk3rr", "b4r"],
          //["sk3r", "q3r", {"optional":false}],
          //["sk3rrr", "q3r", {"optional":false}],
          //["sk3rrr", "cb1rrr", {"optional":false}],
          //["sk3rrr", "cb1rr", {"optional":false}],
          //{"breakGroup":"sideskirt_R_4"},
          //["sk4r", "b5rr"],
          //["sk4r", "b4rr"],
          //["sk4r", "b4r"],
          //["sk4r", "r2r", {"optional":false}],
          //["sk4rr", "b5rr"],
          //["sk4rrr", "q3r", {"optional":false}],
          //["sk4r", "q3r", {"optional":false}],
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":201000,"beamDamp":20},
          {"beamDeform":9000,"beamStrength":480000},
          {"breakGroup":"sideskirt_R_supportBeams"},
          {"optional":false}
          ["sk1r",   "b2r"],
          ["sk1r",   "b7rr"],
          ["sk2r",   "b7rr"],
          ["sk2r",   "q3r"],
          ["sk3r",   "q3r"],
          ["sk3r",   "b4r"],
          ["sk2r",   "b3r"],
          ["sk4r",   "q3r"],
          ["sk4r",   "b4r"],
          ["sk4r",   "r2r"],
          ["sk1rr",  "b2r"],
          ["sk2rr",  "b3r"],
          ["sk3rr",  "b4r"],
          ["sk4rr",  "r2r"],
          ["sk4rr",  "b4r"],
          {"optional":false}
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],

    "triangles":[
        ["id1:",   "id2:",   "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":12},
        //skirt
        {"group":"nine_sideskirt_R"},
        ["sk1rr",  "sk1r",   "sk2rr"],
        ["sk2r",   "sk2rr",  "sk1r"],
        ["sk2rr",  "sk2r",   "sk3rr"],
        ["sk3r",   "sk3rr",  "sk2r"],
        ["sk3rr",  "sk3r",   "sk4rr"],
        ["sk4r",   "sk4rr",  "sk3r"],
        ["sk1rrr", "sk1rr",  "sk2rr"],
        ["sk1rrr", "sk2rr",  "sk2rrr"],
        ["sk3rr",  "sk2rrr", "sk2rr"],
        ["sk3rrr", "sk2rrr", "sk3rr"],
        ["sk3rrr", "sk3rr",  "sk4rr"],
        ["sk3rrr", "sk4rr",  "sk4rrr"],
    ],
},
"nine_junk_sideskirt_L":
{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Left Running Board",
        "value":55,
    },
    "slotType" : "nine_sideskirt_L",
    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["nine_side_skirt_L",["nine_sideskirt_L"]],
        ["nine_side_skirt_support_L",["nine_sideskirt_L"]],
    ],
    "nodes":[
         ["id",     "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //skirt
         {"nodeWeight":0.4},
         {"group":["nine_sideskirt_L", "nine_sideskirt_L_stock"]},
         ["sk1l",   0.5193,-0.2389, 0.4541],
         ["sk1ll",  0.5193,-0.2389, 0.3679],
         ["sk1lll", 0.7908,-0.2389, 0.3199],

         ["sk2l",   0.6013, 0.1608, 0.4541],
         ["sk2ll",  0.6013, 0.1608, 0.3679],
         ["sk2lll", 0.7908, 0.1608, 0.3199],

         ["sk3l",   0.6463, 0.5962, 0.4541],
         ["sk3ll",  0.6463, 0.5962, 0.3679],
         ["sk3lll", 0.7908, 0.5962, 0.3199],

         ["sk4l",   0.6463, 0.9321, 0.4541],
         ["sk4ll",  0.6463, 0.9239, 0.3679],
         ["sk4lll", 0.7908, 0.9445, 0.3199],

         //rigidifier
         ["skrg1l", 0.7908, 0.296,  0.7064, {"group":"", "nodeWeight":0.7, "selfCollision":false, "collision":false}]
         {"group":"none"},
         ],
    "beams":[
          ["id1:",   "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":75000, "beamDamp":20},
          {"beamDeform":8000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["sk1l",   "sk2l"],
          ["sk2l",   "sk3l"],
          ["sk3l",   "sk4l"],
          ["sk1ll",  "sk2ll"],
          ["sk2ll",  "sk3ll"],
          ["sk3ll",  "sk4ll"],
          ["sk1lll", "sk2lll"],
          ["sk2lll", "sk3lll"],
          ["sk3lll", "sk4lll"],
          ["sk1ll",  "sk1lll"],
          ["sk1ll",  "sk1l"],
          ["sk2ll",  "sk2lll"],
          ["sk2ll",  "sk2l"],
          ["sk3ll",  "sk3lll"],
          ["sk3ll",  "sk3l"],
          ["sk4ll",  "sk4lll"],
          ["sk4ll",  "sk4l"],

          //surficial crossing
          {"beamDeform":5000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sk1ll",  "sk2l"],
          ["sk2ll",  "sk1l"],
          ["sk2ll",  "sk3l"],
          ["sk3ll",  "sk2l"],
          ["sk3ll",  "sk4l"],
          ["sk4ll",  "sk3l"],
          ["sk1lll", "sk2ll"],
          ["sk1ll",  "sk2lll"],
          ["sk2lll", "sk3ll"],
          ["sk3lll", "sk2ll"],
          ["sk3ll",  "sk4lll"],
          ["sk4ll",  "sk3lll"],

          //corners
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["sk1lll", "sk1l"],
          ["sk2lll", "sk2l"],
          ["sk3lll", "sk3l"],
          ["sk4lll", "sk4l"],

          //bracing
          ["sk1lll", "sk2l"],
          ["sk1l",   "sk2lll"],
          ["sk2lll", "sk3l"],
          ["sk2l",   "sk3lll"],
          ["sk3lll", "sk4l"],
          ["sk3l",   "sk4lll"],

          //rigids
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["sk1l",   "sk3l"],
          ["sk2l",   "sk4l"],
          ["sk1ll",  "sk3ll"],
          ["sk2ll",  "sk4ll"],
          ["sk1lll", "sk3lll"],
          ["sk2lll", "sk4lll"],

          //rigidifier
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["skrg1l", "sk1ll"],
          ["skrg1l", "sk2ll"],
          ["skrg1l", "sk3ll"],
          ["skrg1l", "sk4ll"],
          ["skrg1l", "sk1lll"],
          ["skrg1l", "sk2lll"],
          ["skrg1l", "sk3lll"],
          ["skrg1l", "sk4lll"],

          //attach
          //to frame
          {"beamDeform":3000,"beamStrength":125},
          {"breakGroup":"sideskirt_floor_L_1"},
          ["sk1l",   "f6ul"],
          ["sk2l",   "f6ul"],
          ["sk1l",   "f6u"],
          ["sk2l",   "f6u"],
          ["sk1ll",  "f6"],
          ["sk2ll",  "f6"],
          ["sk1ll",  "f6l"],
          ["sk2ll",  "f6l"],
          ["sk2ll",  "f6ul"],
          ["f6l",    "sk2l"],
          ["sk1ll",  "f6ul"],
          ["sk1l",   "f6l"],
          ["sk1ll",  "f6u"],
          ["sk1l",   "f6"],
          ["sk2ll",  "f6u"],
          ["f6",     "sk2l"],
          ["skrg1l", "f6u"],
          {"breakGroup":"sideskirt_floor_L_2"},
          ["sk2l",   "f7ul"],
          ["sk3l",   "f7ul"],
          ["sk3ll",  "f7l"],
          ["sk2ll",  "f7l"],
          ["sk2l",   "f7l"],
          ["sk2ll",  "f7ul"],
          ["f7l",    "sk3l"],
          ["sk3ll",  "f7ul"],
          ["skrg1l", "f7ul"],
          {"breakGroup":"sideskirt_floor_L_3"},
          ["sk3l",   "f8ul"],
          ["sk4l",   "f8ul"],
          ["sk3ll",  "f8l"],
          ["sk4ll",  "f8l"],
          ["sk3l",   "f8u"],
          ["sk4l",   "f8u"],
          ["sk3ll",  "f8"],
          ["sk4ll",  "f8"],
          ["sk3l",   "f8l"],
          ["sk3ll",  "f8ul"],
          ["sk4ll",  "f8ul"],
          ["f8l",    "sk4l"],
          ["sk4ll",  "f8u"],
          ["sk4l",   "f8"],
          ["sk3l",   "f8"],
          ["sk3ll",  "f8u"],
          ["skrg1l", "f8u"],

          ////to body
          //{"breakGroup":"sideskirt_L_1"},
          //["sk1l", "b2ll"],
          //["sk1l", "b3ll"],
          //["sk1l", "b2l"],
          //["sk1ll", "b2ll"],
          //["sk1l", "b7ll"],
          //["sk1ll", "b2l"],
          //["sk1lll", "b7ll"],
          //{"breakGroup":"sideskirt_L_2"},
          //["sk2l", "b3ll"],
          //["sk2l", "b2ll"],
          //["sk2l", "b4ll"],
          //["sk2ll", "b3ll"],
          //["sk2ll", "b3l"],
          //["sk2lll", "b7ll"],
          //["sk2lll", "q3l", {"optional":false}],
          //{"breakGroup":"sideskirt_L_3"},
          //["sk3l", "b4ll"],
          //["sk3l", "b5ll"],
          //["sk3l", "b3ll"],
          //["sk3ll", "b4ll"],
          //["sk3ll", "b4l"],
          //["sk3l", "q3l", {"optional":false}],
          //["sk3lll", "q3l", {"optional":false}],
          //["sk3lll", "cb1lll", {"optional":false}],
          //["sk3lll", "cb1ll", {"optional":false}],
          //{"breakGroup":"sideskirt_L_4"},
          //["sk4l", "b5ll"],
          //["sk4l", "b4ll"],
          //["sk4l", "b4l"],
          //["sk4l", "r2l", {"optional":false}],
          //["sk4ll", "b5ll"],
          //["sk4lll", "q3l", {"optional":false}],
          //["sk4l", "q3l", {"optional":false}],
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":201000,"beamDamp":20},
          {"beamDeform":9000,"beamStrength":480000},
          {"breakGroup":"sideskirt_L_supportBeams"},
          {"optional":true}
          ["sk1l",   "b2l"],
          ["sk1l",   "b7ll"],
          ["sk2l",   "b7ll"],
          ["sk2l",   "q3l"],
          ["sk3l",   "q3l"],
          ["sk3l",   "b4l"],
          ["sk2l",   "b3l"],
          ["sk4l",   "q3l"],
          ["sk4l",   "b4l"],
          ["sk4l",   "r2l"],
          ["sk1ll",  "b2l"],
          ["sk2ll",  "b3l"],
          ["sk3ll",  "b4l"],
          ["sk4ll",  "r2l"],
          ["sk4ll",  "b4l"],
          {"optional":false}
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],

    "triangles":[
        ["id1:",   "id2:",   "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":12},
        //skirt
        {"group":"nine_sideskirt_L"},
        ["sk1l",   "sk1ll",  "sk2ll"],
        ["sk2ll",  "sk2l",   "sk1l"],
        ["sk2l",   "sk2ll",  "sk3ll"],
        ["sk3ll",  "sk3l",   "sk2l"],
        ["sk3l",   "sk3ll",  "sk4ll"],
        ["sk4ll",  "sk4l",   "sk3l"],
        ["sk1ll",  "sk1lll", "sk2ll"],
        ["sk2ll",  "sk1lll", "sk2lll"],
        ["sk2lll", "sk3ll",  "sk2ll"],
        ["sk2lll", "sk3lll", "sk3ll"],
        ["sk3ll",  "sk3lll", "sk4ll"],
        ["sk4ll",  "sk3lll", "sk4lll"],
    ],
},
}