{
"nine_junk_bed_pickup": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Long Bed",
        "value":550
    },
    "slotType" : "nine_bed_pickup",
    "slots": [
        ["type",                           "default",                      "description"],
        ["nine_fender_RR_pickup",          "nine_fender_RR_pickup",        "Rear Right Fender"],
        ["nine_fender_RL_pickup",          "nine_fender_RL_pickup",        "Rear Left Fender"],
        ["nine_taillight_R_pickup",        "",                             "Right Taillight"],
        ["nine_taillight_L_pickup",        "nine_taillight_L_pickup_base", "Left Taillight"],
        ["nine_tailgate",                  "nine_tailgate",                "Tailgate"],
        ["nine_bumper_R_pickup",           "nine_bumper_R_pickup",         "Rear Bumper"],
        ["nine_bed_accessory",             "",                             "Bed Accessory"],
        ["nine_load_pickup",               "",                             "Bed Load"],
        ["nine_licenseplate_R_pickup_alt", "",                             "Rear License Plate", {"nodeMove":{"x":0,"y":0.3222,"z":0}}],
    ],
    "components":{
        "bodyInstalled":true,
        "FuelTankLocation": {
          "sideFillTank": true
        },
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //bodywork
         ["nine_pickup_bed", ["nine_bed"]],
         ["nine_pickup_bed_supports", ["nine_bed_floor"]],
    ],
    "nodes": [
         ["id",      "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //bed floor
         {"nodeWeight":1.0},
         {"group":["nine_bed", "nine_bed_floor"]},
         ["bd1rr",  -0.6091, 0.7622, 0.6501],
         ["bd1r",   -0.2447, 0.7622, 0.6501],
         ["bd1l",    0.2447, 0.7622, 0.6501],
         ["bd1ll",   0.6091, 0.7622, 0.6501],

         ["bd2rr",  -0.6091, 1.0808, 0.6501],
         ["bd2r",   -0.2447, 1.0808, 0.6501],
         ["bd2l",    0.2447, 1.0808, 0.6501],
         ["bd2ll",   0.6091, 1.0808, 0.6501],

         ["bd3rr",  -0.6091, 1.4707, 0.6501],
         ["bd3r",   -0.2447, 1.4707, 0.6501],
         ["bd3l",    0.2447, 1.4707, 0.6501],
         ["bd3ll",   0.6091, 1.4707, 0.6501],

         ["bd4rr",  -0.6091, 1.8902, 0.6501],
         ["bd4r",   -0.2447, 1.8902, 0.6501],
         ["bd4l",    0.2447, 1.8902, 0.6501],
         ["bd4ll",   0.6091, 1.8902, 0.6501],

         ["bd5rr",  -0.6091, 2.2812, 0.6501],
         ["bd5r",   -0.2635, 2.2812, 0.6501],
         ["bd5l",    0.2635, 2.2812, 0.6501],
         ["bd5ll",   0.6091, 2.2812, 0.6501],

         ["bd6rr",  -0.6091, 2.6133, 0.6501],
         ["bd6r",   -0.3215, 2.6133, 0.6501],
         ["bd6",     0,      2.6133, 0.6501],
         ["bd6l",    0.3215, 2.6133, 0.6501],
         ["bd6ll",   0.6091, 2.6133, 0.6501],

         //rigidifiers
         ["bdfrg1",  0,      1.1401, 1.0362, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],
         ["bdfrg2",  0,      2.2193, 1.0362, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}]

         //bed sides and back wall
         {"nodeWeight":0.7},
         {"group":["nine_bed"]},
         ["bd7rr",  -0.6302, 0.7622, 1.0204],
         ["bd7r",   -0.2447, 0.7622, 1.0193],
         ["bd7l",    0.2447, 0.7622, 1.0193],
         ["bd7ll",   0.6302, 0.7622, 1.0204],

         ["bd8rr",  -0.6302, 1.0808, 1.0204],
         ["bd8ll",   0.6302, 1.0808, 1.0204],
         ["bd9rr",  -0.6302, 1.4707, 1.0204],
         ["bd9ll",   0.6302, 1.4707, 1.0204],
         ["bd10rr", -0.6302, 1.8902, 1.0204],
         ["bd10ll",  0.6302, 1.8902, 1.0204],
         ["bd11rr", -0.6302, 2.2812, 1.0204],
         ["bd11ll",  0.6302, 2.2812, 1.0204],
         ["bd12rr", -0.6302, 2.6133, 1.0204],
         ["bd12ll",  0.6302, 2.6133, 1.0204],

         ["bd13rr", -0.6091, 0.7622, 0.4692],
         ["bd13r",  -0.2447, 0.7622, 0.5437],
         ["bd13l",   0.2447, 0.7622, 0.5437],
         ["bd13ll",  0.6091, 0.7622, 0.4692],

         ["bd14rr", -0.6091, 0.9467, 0.4692],
         ["bd14ll",  0.6091, 0.9467, 0.4692],
         ["bd16rr", -0.6091, 2.0347, 0.4692],
         ["bd16ll",  0.6091, 2.0347, 0.4692],
         ["bd17rr", -0.6091, 2.2812, 0.4692],
         ["bd17ll",  0.6091, 2.2812, 0.4692],

         ["bd18rr", -0.6091, 2.6133, 0.4692],
         ["bd18r",  -0.3215, 2.6133, 0.4692],
         ["bd18",    0,      2.6133, 0.4692],
         ["bd18l",   0.3215, 2.6133, 0.4692],
         ["bd18ll",  0.6091, 2.6133, 0.4692],

         //rigidifiers
         ["bdsrg1r",-0.313,  1.1401, 0.7825, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],
         ["bdsrg1l", 0.313,  1.1401, 0.7825, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],

         ["bdsrg2r",-0.313,  2.2193, 0.7825, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],
         ["bdsrg2l", 0.313,  2.2193, 0.7825, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],

         ["bdbrg1",  0,      1.1401, 0.7825, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],
         {"group":""},
        ],

    "beams": [
          ["id1:",    "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //--BED SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":5},
          {"beamSpring":30000,"beamDamp":15},
          {"beamDeform":25000,"beamStrength":580000},
          ["bd1r",    "f8r"],
          ["bd1rr",   "f8r"],
          ["bd2rr",   "f9r"],
          ["bd2r",    "f9r"],
          ["bd3rr",   "f9r"],
          ["bd3r",    "f9r"],
          ["bd3rr",   "f10r"],
          ["bd3r",    "f10r"],
          ["bd4rr",   "f10r"],
          ["bd4r",    "f10r"],
          ["bd4rr",   "f11r"],
          ["bd5rr",   "f11r"],
          ["bd5r",    "f11r"],
          ["bd4r",    "f11r"],

          ["bd1l",    "f8l"],
          ["bd1ll",   "f8l"],
          ["bd2ll",   "f9l"],
          ["bd2l",    "f9l"],
          ["bd3ll",   "f9l"],
          ["bd3l",    "f9l"],
          ["bd3ll",   "f10l"],
          ["bd3l",    "f10l"],
          ["bd4ll",   "f10l"],
          ["bd4l",    "f10l"],
          ["bd4ll",   "f11l"],
          ["bd5ll",   "f11l"],
          ["bd5l",    "f11l"],
          ["bd4l",    "f11l"],

          ["bd1r",    "f8"],
          ["bd1l",    "f8"],
          ["bd4l",    "f11"],
          ["bd4r",    "f11"],
          ["bd5r",    "f11"],
          ["bd5l",    "f11"],

          {"beamDeform":7000,"beamStrength":580000},
          ["bdfrg1",  "f8r"],
          ["bdfrg1",  "f9r"],
          ["bdfrg1",  "f10r"],
          ["bdfrg2",  "f11r"],
          ["bdfrg2",  "f10r"],

          ["bdfrg1",  "f8l"],
          ["bdfrg1",  "f9l"],
          ["bdfrg1",  "f10l"],
          ["bdfrg2",  "f11l"],
          ["bdfrg2",  "f10l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //body mounts
          {"deformLimitExpansion":1.5},
          {"beamSpring":15000,"beamDamp":100},
          {"beamDeform":7500,"beamStrength":35000},
          {"breakGroup":"bedmount_1R"},
          ["bd1r",    "f8ur"],
          ["bd1rr",   "f8ur"],
          ["bd1rr",   "f8r"],
          ["bd1r",    "f8r"],
          ["bd2rr",   "f8ur"],
          ["bd2r",    "f8ur"],
          ["bd2rr",   "f8r"],
          ["bd2r",    "f8r"],
          {"breakGroup":"bedmount_1L"},
          ["bd1l",    "f8ul"],
          ["bd1ll",   "f8ul"],
          ["bd1ll",   "f8l"],
          ["bd1l",    "f8l"],
          ["bd2ll",   "f8ul"],
          ["bd2l",    "f8ul"],
          ["bd2ll",   "f8l"],
          ["bd2l",    "f8l"],
          {"breakGroup":"bedmount_2R"},
          ["bd2rr",   "f9r"],
          ["bd3rr",   "f9r"],
          ["bd3rr",   "f9ur"],
          ["bd2rr",   "f9ur"],
          ["bd2r",    "f9ur"],
          ["bd3r",    "f9ur"],
          ["bd2r",    "f9r"],
          ["bd3r",    "f9r"],
          {"breakGroup":"bedmount_2L"},
          ["bd2ll",   "f9l"],
          ["bd3ll",   "f9l"],
          ["bd3ll",   "f9ul"],
          ["bd2ll",   "f9ul"],
          ["bd2l",    "f9ul"],
          ["bd3l",    "f9ul"],
          ["bd2l",    "f9l"],
          ["bd3l",    "f9l"],
          {"breakGroup":"bedmount_3R"},
          ["bd3rr",   "f10ur"],
          ["bd3r",    "f10ur"],
          ["bd4rr",   "f10ur"],
          ["bd4r",    "f10ur"],
          ["bd3rr",   "f10r"],
          ["bd4rr",   "f10r"],
          ["bd3r",    "f10r"],
          ["bd4r",    "f10r"],
          {"breakGroup":"bedmount_3L"},
          ["bd3ll",   "f10ul"],
          ["bd3l",    "f10ul"],
          ["bd4ll",   "f10ul"],
          ["bd4l",    "f10ul"],
          ["bd3ll",   "f10l"],
          ["bd4ll",   "f10l"],
          ["bd3l",    "f10l"],
          ["bd4l",    "f10l"],
          {"breakGroup":"bedmount_4R"},
          ["f11ur",   "bd4rr"],
          ["f11ur",   "bd5rr"],
          ["f11ur",   "bd4r"],
          ["f11ur",   "bd5r"],
          ["f11r",    "bd4rr"],
          ["f11r",    "bd5rr"],
          ["f11r",    "bd4r"],
          ["f11r",    "bd5r"],
          {"breakGroup":"bedmount_4L"},
          ["f11ul",   "bd4ll"],
          ["f11ul",   "bd5ll"],
          ["f11ul",   "bd4l"],
          ["f11ul",   "bd5l"],
          ["f11l",    "bd4ll"],
          ["f11l",    "bd5ll"],
          ["f11l",    "bd4l"],
          ["f11l",    "bd5l"],
          {"breakGroup":""},

          //bed floor main shape
          {"beamSpring":125000, "beamDamp":15},
          {"beamDeform":18000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["bd1ll",   "bd1l"],
          ["bd1l",    "bd1r"],
          ["bd1r",    "bd1rr"],
          ["bd2ll",   "bd2l"],
          ["bd2l",    "bd2r"],
          ["bd2r",    "bd2rr"],
          ["bd3ll",   "bd3l"],
          ["bd3l",    "bd3r"],
          ["bd3r",    "bd3rr"],
          ["bd4ll",   "bd4l"],
          ["bd4l",    "bd4r"],
          ["bd4r",    "bd4rr"],
          ["bd5ll",   "bd5l"],
          ["bd5l",    "bd5r"],
          ["bd5r",    "bd5rr"],
          ["bd6ll",   "bd6l"],
          ["bd6l",    "bd6"],
          ["bd6",     "bd6r"],
          ["bd6r",    "bd6rr"],
          //lengthwise
          ["bd1rr",   "bd2rr"],
          ["bd2rr",   "bd3rr"],
          ["bd3rr",   "bd4rr"],
          ["bd4rr",   "bd5rr"],
          ["bd5rr",   "bd6rr"],
          ["bd1r",    "bd2r"],
          ["bd2r",    "bd3r"],
          ["bd3r",    "bd4r"],
          ["bd4r",    "bd5r"],
          ["bd5r",    "bd6r"],
          ["bd1ll",   "bd2ll"],
          ["bd2ll",   "bd3ll"],
          ["bd3ll",   "bd4ll"],
          ["bd4ll",   "bd5ll"],
          ["bd5ll",   "bd6ll"],
          ["bd1l",    "bd2l"],
          ["bd2l",    "bd3l"],
          ["bd3l",    "bd4l"],
          ["bd4l",    "bd5l"],
          ["bd5l",    "bd6l"],

          //surficial crossing
          {"beamDeform":12000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["bd1rr",   "bd2r"],
          ["bd1r",    "bd2rr"],
          ["bd2rr",   "bd3r"],
          ["bd2r",    "bd3rr"],
          ["bd3rr",   "bd4r"],
          ["bd3r",    "bd4rr"],
          ["bd4rr",   "bd5r"],
          ["bd4r",    "bd5rr"],
          ["bd5rr",   "bd6r"],
          ["bd5r",    "bd6rr"],
          ["bd1ll",   "bd2l"],
          ["bd1l",    "bd2ll"],
          ["bd2ll",   "bd3l"],
          ["bd2l",    "bd3ll"],
          ["bd3ll",   "bd4l"],
          ["bd3l",    "bd4ll"],
          ["bd4ll",   "bd5l"],
          ["bd4l",    "bd5ll"],
          ["bd5ll",   "bd6l"],
          ["bd5l",    "bd6ll"],
          ["bd1l",    "bd2r"],
          ["bd1r",    "bd2l"],
          ["bd2l",    "bd3r"],
          ["bd2r",    "bd3l"],
          ["bd3l",    "bd4r"],
          ["bd3r",    "bd4l"],
          ["bd4l",    "bd5r"],
          ["bd4r",    "bd5l"],
          ["bd5l",    "bd6"],
          ["bd6",     "bd5r"],
          ["bd5r",    "bd6l"],
          ["bd5l",    "bd6r"],

          //rigids
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":5000, "beamStrength":"FLT_MAX"},
          ["bd1ll",   "bd1r"],
          ["bd1l",    "bd1rr"],
          ["bd6ll",   "bd6"],
          ["bd6l",    "bd6r"],
          ["bd6",     "bd6rr"],

          //rigidifier
          {"beamDeform":8000, "beamStrength":"FLT_MAX"},
          ["bdfrg1",  "bd1rr"],
          ["bdfrg1",  "bd1r"],
          ["bdfrg1",  "bd2rr"],
          ["bdfrg1",  "bd2r"],
          ["bdfrg1",  "bd3rr"],
          ["bdfrg1",  "bd3r"],
          ["bdfrg1",  "bd4rr"],
          ["bdfrg1",  "bd4r"],
          ["bdfrg2",  "bd3rr"],
          ["bdfrg2",  "bd3r"],
          ["bdfrg2",  "bd4rr"],
          ["bdfrg2",  "bd4r"],
          ["bdfrg2",  "bd5rr"],
          ["bdfrg2",  "bd5r"],
          ["bdfrg2",  "bd6rr"],
          ["bdfrg2",  "bd6r"],
          ["bdfrg2",  "bd6"],
          ["bdfrg1",  "bd1ll"],
          ["bdfrg1",  "bd1l"],
          ["bdfrg1",  "bd2ll"],
          ["bdfrg1",  "bd2l"],
          ["bdfrg1",  "bd3ll"],
          ["bdfrg1",  "bd3l"],
          ["bdfrg1",  "bd4ll"],
          ["bdfrg1",  "bd4l"],
          ["bdfrg2",  "bd3ll"],
          ["bdfrg2",  "bd3l"],
          ["bdfrg2",  "bd4ll"],
          ["bdfrg2",  "bd4l"],
          ["bdfrg2",  "bd5ll"],
          ["bdfrg2",  "bd5l"],
          ["bdfrg2",  "bd6ll"],
          ["bdfrg2",  "bd6l"],

          //bed sides and back wall
          {"beamSpring":20000, "beamDamp":15},
          {"beamDeform":16000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["bd7ll",   "bd7l"],
          ["bd7l",    "bd7r"],
          ["bd7r",    "bd7rr"],
          ["bd13ll",  "bd13l"],
          ["bd13l",   "bd13r"],
          ["bd13r",   "bd13rr"],
          ["bd18ll",  "bd18l"],
          ["bd18l",   "bd18"],
          ["bd18",    "bd18r"],
          ["bd18r",   "bd18rr"],
          //lengthwise
          ["bd7rr",   "bd8rr"],
          ["bd8rr",   "bd9rr"],
          ["bd9rr",   "bd10rr"],
          ["bd10rr",  "bd11rr"],
          ["bd11rr",  "bd12rr"],
          ["bd7ll",   "bd8ll"],
          ["bd8ll",   "bd9ll"],
          ["bd9ll",   "bd10ll"],
          ["bd10ll",  "bd11ll"],
          ["bd11ll",  "bd12ll"],
          ["bd13ll",  "bd14ll"],
          ["bd16ll",  "bd17ll"],
          ["bd17ll",  "bd18ll"],
          ["bd13rr",  "bd14rr"],
          ["bd16rr",  "bd17rr"],
          ["bd17rr",  "bd18rr"],
          //vertical
          ["bd13rr",  "bd1rr"],
          ["bd1rr",   "bd7rr"],
          ["bd14rr",  "bd2rr"],
          ["bd2rr",   "bd8rr"],
          ["bd3rr",   "bd9rr"],
          ["bd4rr",   "bd10rr"],
          ["bd16rr",  "bd4rr"],
          ["bd17rr",  "bd5rr"],
          ["bd5rr",   "bd11rr"],
          ["bd18rr",  "bd6rr"],
          ["bd6rr",   "bd12rr"],
          ["bd13r",   "bd1r"],
          ["bd1r",    "bd7r"],
          ["bd18r",   "bd6r"],
          ["bd13ll",  "bd1ll"],
          ["bd1ll",   "bd7ll"],
          ["bd14ll",  "bd2ll"],
          ["bd2ll",   "bd8ll"],
          ["bd3ll",   "bd9ll"],
          ["bd4ll",   "bd10ll"],
          ["bd16ll",  "bd4ll"],
          ["bd17ll",  "bd5ll"],
          ["bd5ll",   "bd11ll"],
          ["bd18ll",  "bd6ll"],
          ["bd6ll",   "bd12ll"],
          ["bd13l",   "bd1l"],
          ["bd1l",    "bd7l"],
          ["bd18l",   "bd6l"],
          ["bd18",    "bd6"],

          //surficial crossing
          {"beamDeform":10000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["bd8rr",   "bd1rr"],
          ["bd7rr",   "bd2rr"],
          ["bd8rr",   "bd3rr"],
          ["bd9rr",   "bd2rr"],
          ["bd9rr",   "bd4rr"],
          ["bd10rr",  "bd3rr"],
          ["bd10rr",  "bd5rr"],
          ["bd11rr",  "bd4rr"],
          ["bd11rr",  "bd6rr"],
          ["bd12rr",  "bd5rr"],
          ["bd1rr",   "bd14rr"],
          ["bd13rr",  "bd2rr"],
          ["bd4rr",   "bd17rr"],
          ["bd5rr",   "bd16rr"],
          ["bd5rr",   "bd18rr"],
          ["bd6rr",   "bd17rr"],
          ["bd8ll",   "bd1ll"],
          ["bd7ll",   "bd2ll"],
          ["bd8ll",   "bd3ll"],
          ["bd9ll",   "bd2ll"],
          ["bd9ll",   "bd4ll"],
          ["bd10ll",  "bd3ll"],
          ["bd10ll",  "bd5ll"],
          ["bd11ll",  "bd4ll"],
          ["bd11ll",  "bd6ll"],
          ["bd12ll",  "bd5ll"],
          ["bd1ll",   "bd14ll"],
          ["bd13ll",  "bd2ll"],
          ["bd4ll",   "bd17ll"],
          ["bd5ll",   "bd16ll"],
          ["bd5ll",   "bd18ll"],
          ["bd6ll",   "bd17ll"],

          ["bd7ll",   "bd1l"],
          ["bd7l",    "bd1ll"],
          ["bd1ll",   "bd13l"],
          ["bd1l",    "bd13ll"],
          ["bd7l",    "bd1r"],
          ["bd7r",    "bd1l"],
          ["bd1l",    "bd13r"],
          ["bd1r",    "bd13l"],
          ["bd7r",    "bd1rr"],
          ["bd7rr",   "bd1r"],
          ["bd1r",    "bd13rr"],
          ["bd1rr",   "bd13r"],

          ["bd6ll",   "bd18l"],
          ["bd6l",    "bd18ll"],
          ["bd6l",    "bd18"],
          ["bd6",     "bd18l"],
          ["bd6",     "bd18r"],
          ["bd6r",    "bd18"],
          ["bd6r",    "bd18rr"],
          ["bd6rr",   "bd18r"],

          //corners
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":8000, "beamStrength":"FLT_MAX"},
          ["bd12rr",  "bd6r"],
          ["bd11rr",  "bd5r"],
          ["bd10rr",  "bd4r"],
          ["bd9rr",   "bd3r"],
          ["bd8rr",   "bd2r"],
          ["bd7r",    "bd2r"],
          ["bd12ll",  "bd6l"],
          ["bd11ll",  "bd5l"],
          ["bd10ll",  "bd4l"],
          ["bd9ll",   "bd3l"],
          ["bd8ll",   "bd2l"],
          ["bd7l",    "bd2l"],
          //weak
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["bd17rr",  "bd5r"],
          ["bd16rr",  "bd4r"],
          ["bd14rr",  "bd2r"],
          ["bd13r",   "bd2r"],
          ["bd18r",   "bd5r"],
          ["bd17ll",  "bd5l"],
          ["bd16ll",  "bd4l"],
          ["bd14ll",  "bd2l"],
          ["bd13l",   "bd2l"],
          ["bd18l",   "bd5l"],
          ["bd18",    "bd5l"],
          ["bd18",    "bd5r"],
          ["bd18r",   "bd5rr"],
          ["bd18l",   "bd5ll"],

          //rigids
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          ["bd12rr",  "bd10rr"],
          ["bd11rr",  "bd9rr"],
          ["bd10rr",  "bd8rr"],
          ["bd9rr",   "bd7rr"],
          ["bd18rr",  "bd16rr"],
          ["bd12ll",  "bd10ll"],
          ["bd11ll",  "bd9ll"],
          ["bd10ll",  "bd8ll"],
          ["bd9ll",   "bd7ll"],
          ["bd18ll",  "bd16ll"],
          ["bd18ll",  "bd18"],
          ["bd18l",   "bd18r"],
          ["bd18",    "bd18rr"],
          ["bd13ll",  "bd13r"],
          ["bd13l",   "bd13rr"],

          //rigidifier
          {"beamDeform":5000, "beamStrength":"FLT_MAX"},
          ["bdsrg1r", "bd7rr"],
          ["bdsrg1r", "bd1rr"],
          ["bdsrg1r", "bd2rr"],
          ["bdsrg1r", "bd8rr"],
          ["bdsrg1r", "bd9rr"],
          ["bdsrg1r", "bd3rr"],
          ["bdsrg1r", "bd10rr"],
          ["bdsrg1r", "bd4rr"],
          ["bdsrg2r", "bd9rr"],
          ["bdsrg2r", "bd3rr"],
          ["bdsrg2r", "bd10rr"],
          ["bdsrg2r", "bd4rr"],
          ["bdsrg2r", "bd11rr"],
          ["bdsrg2r", "bd5rr"],
          ["bdsrg2r", "bd12rr"],
          ["bdsrg2r", "bd6rr"],
          ["bdsrg1l", "bd7ll"],
          ["bdsrg1l", "bd1ll"],
          ["bdsrg1l", "bd2ll"],
          ["bdsrg1l", "bd8ll"],
          ["bdsrg1l", "bd9ll"],
          ["bdsrg1l", "bd3ll"],
          ["bdsrg1l", "bd10ll"],
          ["bdsrg1l", "bd4ll"],
          ["bdsrg2l", "bd9ll"],
          ["bdsrg2l", "bd3ll"],
          ["bdsrg2l", "bd10ll"],
          ["bdsrg2l", "bd4ll"],
          ["bdsrg2l", "bd11ll"],
          ["bdsrg2l", "bd5ll"],
          ["bdsrg2l", "bd12ll"],
          ["bdsrg2l", "bd6ll"],
          //back
          ["bdbrg1",  "bd7ll"],
          ["bdbrg1",  "bd7l"],
          ["bdbrg1",  "bd7r"],
          ["bdbrg1",  "bd7rr"],
          ["bdbrg1",  "bd1ll"],
          ["bdbrg1",  "bd1l"],
          ["bdbrg1",  "bd1r"],
          ["bdbrg1",  "bd1rr"],
          //weak
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["bdsrg1r", "bd13rr"],
          ["bdsrg1r", "bd14rr"],
          ["bdsrg2r", "bd16rr"],
          ["bdsrg2r", "bd17rr"],
          ["bdsrg2r", "bd18rr"],
          ["bdsrg1l", "bd13ll"],
          ["bdsrg1l", "bd14ll"],
          ["bdsrg2l", "bd16ll"],
          ["bdsrg2l", "bd17ll"],
          ["bdsrg2l", "bd18ll"],
          //back
          ["bdbrg1",  "bd13ll"],
          ["bdbrg1",  "bd13l"],
          ["bdbrg1",  "bd13r"],
          ["bdbrg1",  "bd13rr"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:",   "id2:",   "id3:"],

            //sides
            {"dragCoef":30},
            {"group":"nine_side_R"},
            ["bd1rr",  "bd7rr",  "bd2rr"],
            ["bd8rr",  "bd2rr",  "bd7rr"],
            ["bd2rr",  "bd8rr",  "bd3rr"],
            ["bd9rr",  "bd3rr",  "bd8rr"],
            ["bd3rr",  "bd9rr",  "bd4rr"],
            ["bd10rr", "bd4rr",  "bd9rr"],
            ["bd4rr",  "bd10rr", "bd5rr"],
            ["bd11rr", "bd5rr",  "bd10rr"],
            ["bd5rr",  "bd11rr", "bd6rr"],
            ["bd12rr", "bd6rr",  "bd11rr"],
            ["bd13rr", "bd1rr",  "bd14rr"],
            ["bd14rr", "bd1rr",  "bd2rr"],
            ["bd16rr", "bd4rr",  "bd5rr"],
            ["bd16rr", "bd5rr",  "bd17rr"],
            ["bd17rr", "bd5rr",  "bd18rr"],
            ["bd6rr",  "bd18rr", "bd5rr"],
            {"group":"nine_side_L"},
            ["bd7ll",  "bd1ll",  "bd2ll"],
            ["bd2ll",  "bd8ll",  "bd7ll"],
            ["bd8ll",  "bd2ll",  "bd3ll"],
            ["bd3ll",  "bd9ll",  "bd8ll"],
            ["bd9ll",  "bd3ll",  "bd4ll"],
            ["bd4ll",  "bd10ll", "bd9ll"],
            ["bd10ll", "bd4ll",  "bd5ll"],
            ["bd5ll",  "bd11ll", "bd10ll"],
            ["bd11ll", "bd5ll",  "bd6ll"],
            ["bd6ll",  "bd12ll", "bd11ll"],
            ["bd1ll",  "bd13ll", "bd14ll"],
            ["bd1ll",  "bd14ll", "bd2ll"],
            ["bd4ll",  "bd16ll", "bd5ll"],
            ["bd5ll",  "bd16ll", "bd17ll"],
            ["bd5ll",  "bd17ll", "bd18ll"],
            ["bd18ll", "bd6ll",  "bd5ll"],

            //front
            {"dragCoef":8.4},
            {"group":"nine_front"},
            ["bd7rr",  "bd1rr",  "bd1r"],
            ["bd1r",   "bd7r",   "bd7rr"],
            ["bd7r",   "bd1r",   "bd1l"],
            ["bd1l",   "bd7l",   "bd7r"],
            ["bd7l",   "bd1l",   "bd1ll"],
            ["bd1ll",  "bd7ll",  "bd7l"],
            ["bd1rr",  "bd13rr", "bd13r"],
            ["bd13r",  "bd1r",   "bd1rr"],
            ["bd1r",   "bd13r",  "bd13l"],
            ["bd13l",  "bd1l",   "bd1r"],
            ["bd1l",   "bd13l",  "bd1ll"],
            ["bd13l",  "bd13ll", "bd1ll"],

            //rear
            {"dragCoef":6},
            {"group":"nine_rear"},
            ["bd6ll",  "bd18ll", "bd18l"],
            ["bd18l",  "bd6l",   "bd6ll"],
            ["bd6l",   "bd18l",  "bd18"],
            ["bd18",   "bd6",    "bd6l"],
            ["bd6",    "bd18",   "bd18r"],
            ["bd18r",  "bd6r",   "bd6"],
            ["bd6r",   "bd18r",  "bd18rr"],
            ["bd18rr", "bd6rr",  "bd6r"],

            //floor
            {"dragCoef":24},
            {"group":"nine_bottom"},
            ["bd2rr",  "bd1rr",  "bd2r"],
            ["bd1r",   "bd2r",   "bd1rr"],
            ["bd3rr",  "bd2rr",  "bd3r"],
            ["bd2r",   "bd3r",   "bd2rr"],
            ["bd4rr",  "bd3rr",  "bd4r"],
            ["bd3r",   "bd4r",   "bd3rr"],
            ["bd5rr",  "bd4rr",  "bd5r"],
            ["bd4r",   "bd5r",   "bd4rr"],
            ["bd6rr",  "bd5rr",  "bd6r"],
            ["bd5r",   "bd6r",   "bd5rr"],
            ["bd6r",   "bd5r",   "bd6"],
            ["bd1l",   "bd2l",   "bd2r"],
            ["bd2r",   "bd1r",   "bd1l"],
            ["bd2l",   "bd3l",   "bd3r"],
            ["bd3r",   "bd2r",   "bd2l"],
            ["bd3l",   "bd4l",   "bd4r"],
            ["bd4r",   "bd3r",   "bd3l"],
            ["bd4l",   "bd5l",   "bd5r"],
            ["bd5r",   "bd4r",   "bd4l"],
            ["bd5l",   "bd6",    "bd5r"],
            ["bd1ll",  "bd2ll",  "bd2l"],
            ["bd2l",   "bd1l",   "bd1ll"],
            ["bd2ll",  "bd3ll",  "bd3l"],
            ["bd3l",   "bd2l",   "bd2ll"],
            ["bd3ll",  "bd4ll",  "bd4l"],
            ["bd4l",   "bd3l",   "bd3ll"],
            ["bd4ll",  "bd5ll",  "bd5l"],
            ["bd5l",   "bd4l",   "bd4ll"],
            ["bd5ll",  "bd6ll",  "bd6l"],
            ["bd6l",   "bd5l",   "bd5ll"],
            ["bd5l",   "bd6l",   "bd6"],
    ],
},
}