{
"nine_junk_seats_R_sedan":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bench Seat",
        "value":275,
    },
    "slotType" : "nine_seats_R_sedan",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_R_3","", "Rear Seat Load", {
            "nodeMove":{"x": 0.00, "y":1.23, "z":1.05},
            "variables":{
                "$rotx":-10, "$roty":0, "$rotz":90,
                "$offsetX":0.33, "$group":"nine_seats_R",
            },
        }],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_seat_bench_sedan", ["nine_seats_R"]],
    ],
    "nodes":[
          ["id",    "posX", "posY", "posZ"],
          {"group":"nine_seats_R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.4},
          ["sr1rr",-0.51,   1.2511, 0.8678],
          ["sr1",   0.0000, 1.2511, 0.8678],
          ["sr1ll", 0.51,   1.2511, 0.8678],

          ["sr2rr",-0.51,   1.6481, 0.7947],
          ["sr2",   0.0000, 1.6481, 0.7947],
          ["sr2ll", 0.51,   1.6481, 0.7947],

          ["sr3rr",-0.51,   1.8142, 1.3179],
          ["sr3",   0.0000, 1.8142, 1.3179],
          ["sr3ll", 0.51,   1.8142, 1.3179],
          {"group":""},
    ],
    "beams":[
          ["id1:",        "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":1000000,"beamDamp":100},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sr3rr",       "sr3"],
          ["sr3",         "sr3ll"],
          ["sr2rr",       "sr2"],
          ["sr2",         "sr2ll"],
          ["sr1ll",       "sr1"],
          ["sr1",         "sr1rr"],
          ["sr2rr",       "sr3rr"],
          ["sr3",         "sr2"],
          ["sr3ll",       "sr2ll"],
          ["sr2ll",       "sr1ll"],
          ["sr1",         "sr2"],
          ["sr1rr",       "sr2rr"],
          //crossing
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sr3",         "sr2ll"],
          ["sr2",         "sr3ll"],
          ["sr3",         "sr2rr"],
          ["sr2",         "sr3rr"],
          ["sr1",         "sr2rr"],
          ["sr2",         "sr1rr"],
          ["sr1",         "sr2ll"],
          ["sr2",         "sr1ll"],
          //corner
          {"beamDeform":3000},
          ["sr3rr",       "sr1rr"],
          ["sr3",         "sr1"],
          ["sr3ll",       "sr1ll"],

          //damper
          {"beamSpring":0,"beamDamp":800},
          ["sr3ll",       "b4l"],
          ["sr3",         "b4l"],
          ["sr3",         "b4r"],
          ["sr3rr",       "b4r"],

          //attach
          {"beamSpring":10000,"beamDamp":40},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["sr1rr",       "r2r"],
          ["sr1rr",       "r3r"],
          ["sr2rr",       "r3r"],
          ["sr2rr",       "r3"],
          ["sr2",         "r3r"],
          ["sr1",         "r2r"],
          ["sr3rr",       "r3r"],
          ["sr3rr",       "r3"],
          ["sr3rr",       "r2r"],
          ["sr3",         "r3r"],

          ["sr1ll",       "r2l"],
          ["sr1ll",       "r3l"],
          ["sr2ll",       "r3l"],
          ["sr2ll",       "r3"],
          ["sr2",         "r3l"],
          ["sr1",         "r2l"],
          ["sr3ll",       "r3l"],
          ["sr3ll",       "r3"],
          ["sr3ll",       "r2l"],
          ["sr3",         "r3l"],

          //cargo load box
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":500001,"beamDamp":250},
          {"beamDeform":510000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["seat_box_RA", "sr1"],
          ["seat_box_RA", "sr1ll"],
          ["seat_box_RA", "sr2"],
          ["seat_box_RA", "sr2ll"],
          ["seat_box_RA", "sr3"],
          ["seat_box_RA", "sr3ll"],
          ["seat_box_RB", "sr1rr"],
          ["seat_box_RB", "sr1ll"],
          ["seat_box_RB", "sr2rr"],
          ["seat_box_RB", "sr2ll"],
          ["seat_box_RB", "sr3rr"],
          ["seat_box_RB", "sr3ll"],
          ["seat_box_RC", "sr1rr"],
          ["seat_box_RC", "sr1"],
          ["seat_box_RC", "sr2rr"],
          ["seat_box_RC", "sr2"],
          ["seat_box_RC", "sr3rr"],
          ["seat_box_RC", "sr3"],
          {"optional":false},

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:",  "id2:",  "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //rear seat
        {"group":"nine_seat_R"},
        ["sr3rr", "sr2rr", "sr2"],
        ["sr2",   "sr3",   "sr3rr"],
        ["sr2rr", "sr1rr", "sr1"],
        ["sr1",   "sr2",   "sr2rr"],
        ["sr2",   "sr1",   "sr1ll"],
        ["sr1ll", "sr2ll", "sr2"],
        ["sr2ll", "sr3ll", "sr3"],
        ["sr3",   "sr2",   "sr2ll"],
    ],
},
}
