{
"nine_junk_barndoor_RR_panelvan": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Door Latch",
        "value":25,
    },
    "slotType" : "nine_barndoor_RR_panelvan",
    "slots": [
        ["type",                 "default",              "description"],
        ["nine_barndooglass_RR", "nine_barndooglass_RR", "Rear Right Barn Door Glass"],
        ["nine_barndoopanel_RR", "nine_barndoopanel_RR", "Rear Right Barn Door Panel"],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"barndoor_R_coupler"}],
    ]
    "barndoor_R_coupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["vrg3r",     "vhrg1r",    0,                     0.000,                   0.000,                      0.0,                 0.0,                   "barndoor_RR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["vh3r"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>vintage_10_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>vintage_10_open",
        "breakSoundEvent":""
        "openForceMagnitude": 20,
        "openForceDuration": 0.3,
        "closeForceMagnitude": 200,
        "closeForceDuration": 0.3
    },
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["barndoor_RR", "vh3rr","vh3r","vh2rr", "box", {"x":0.04, "y":-0.04, "z":0.12}, {"x":-2, "y":0, "z":-2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.1725, "y":0.06, "z":-0.02}],
    ],
    "actionsEnabled": [
        ["id"],
        ["barndoor_R"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["barndoor_RR", "action0", "barndoor_R"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_van_door_R", ["nine_barndoor_RR"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_barndoor_RR"},
         {"nodeWeight":0.8},
         ["vh1rrr",-0.508,  2.25,   0.67],
         ["vh1rr", -0.2542, 2.2516, 0.67],
         ["vh1r",  -0.0102, 2.2499, 0.67],

         ["vh2rrr",-0.5042, 2.225,  0.9286],
         ["vh2rr", -0.2542, 2.243,  0.9286],
         ["vh2r",  -0.0102, 2.247,  0.9286],

         ["vh3rrr",-0.5042, 2.2175, 1.235],
         ["vh3rr", -0.2542, 2.23,   1.235],
         ["vh3r",  -0.0102, 2.23,   1.235],

         //window frame
         {"nodeWeight":0.6},
         ["vh4rrr",-0.5042, 2.1899, 1.4435],
         ["vh4r",  -0.0102, 2.2124, 1.4435],

         ["vh5rrr",-0.4815, 2.1473, 1.613]
         ["vh5rr", -0.2542, 2.1473, 1.6418],
         ["vh5r",  -0.0102, 2.1473, 1.6418],

         //rigidifier
         {"selfCollision":false, "collision":false},
         {"group":""},
         {"nodeWeight":1},
         ["vhrg1r",-0.4,    1.854,  1.147],

         //upper hinge
         ["vhh1r", -0.508,  2.25,   1.431]

    ],
    "beams": [
          ["id1:",   "id2:"],
          //--DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":901000,"beamDamp":30},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          {"deformGroup":"barndoorglass_RR_break", "deformationTriggerRatio":0.05},
          ["vh3rrr", "vh4rrr"],
          ["vh4rrr", "vh5rrr"],
          ["vh5rrr", "vh5rr"],
          ["vh5rr",  "vh5r"],
          ["vh5r",   "vh4r"],
          ["vh4r",   "vh3r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["vh3rrr", "vh3rr"],
          ["vh3rr",  "vh3r"],
          ["vh2rrr", "vh2rr"],
          ["vh2rr",  "vh2r"],
          ["vh1rrr", "vh1rr"],
          ["vh1rr",  "vh1r"],
          ["vh1r",   "vh2r"],
          ["vh2r",   "vh3r"],
          ["vh1rr",  "vh2rr"],
          ["vh2rr",  "vh3rr"],
          ["vh1rrr", "vh2rrr"],
          ["vh2rrr", "vh3rrr"],

          //surficial crossing
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["vh2rrr", "vh3rr"],
          ["vh2rr",  "vh3rrr"],
          ["vh2rr",  "vh3r"],
          ["vh3rr",  "vh2r"],
          ["vh1rr",  "vh2r"],
          ["vh1r",   "vh2rr"],
          ["vh1rrr", "vh2rr"],
          ["vh1rr",  "vh2rrr"],

          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["vh1rrr", "vh3rrr"],
          ["vh1r",   "vh3r"],
          ["vh3r",   "vh3rrr"],
          ["vh1rrr", "vh1r"],

          //window frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"barndoorglass_RR_break", "deformationTriggerRatio":0.05},
          ["vh4rrr", "vh3rr"],
          ["vh3rr",  "vh4r"],
          ["vh5rr",  "vh4r"],
          ["vh5rr",  "vh4rrr"],
          ["vh5rrr", "vh3rr"],
          ["vh3rrr", "vh5rr"],
          ["vh5rr",  "vh3r"],
          ["vh3rr",  "vh5r"],
          ["vh5r",   "vh4rrr"],
          ["vh5rrr", "vh4r"],
          ["vh4r",   "vh3rrr"],
          ["vh4rrr", "vh3r"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //rigidifier
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"barndoorglass_RR_break", "deformationTriggerRatio":0.05},
          ["vhrg1r", "vh4rrr"],
          ["vhrg1r", "vh4r"],
          ["vhrg1r", "vh5rrr"],
          ["vhrg1r", "vh5rr"],
          ["vhrg1r", "vh5r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["vhrg1r", "vh1rrr"],
          ["vhrg1r", "vh1rr"],
          ["vhrg1r", "vh1r"],
          ["vhrg1r", "vh2rrr"],
          ["vhrg1r", "vh2rr"],
          ["vhrg1r", "vh2r"],
          ["vhrg1r", "vh3rrr"],
          ["vhrg1r", "vh3rr"],
          ["vhrg1r", "vh3r"],

          //upper hinge node
      {"beamDeform":6500,"beamStrength":"FLT_MAX"}
          ["vhh1r",  "vh4rrr"],
          ["vhh1r",  "vh3rrr"],
          ["vhh1r",  "vh3rr"],
          ["vhh1r",  "vh2rrr"],
          ["vhh1r",  "vhrg1r"],
          ["vhh1r",  "vh5rrr"],

          //door hinge
          {"beamSpring":901000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":32000},
          {"breakGroup":"barndoorhinge_a_RR"},
          ["vh1rrr", "tb1r"],
          ["vh1rrr", "q12r"],
          ["vh1rrr", "r4r"],
          ["vh1rrr", "tb2r"],
          ["vhh1r",  "tb1r"],
          ["vhh1r",  "tb2r"],
          {"breakGroup":"barndoorhinge_b_RR"},
          ["vhh1r",  "tb4r"],
          ["vhh1r",  "tb3r"],
          ["vhh1r",  "v16r"],
          ["vhh1r",  "vrg3r"],
          ["vh1rrr", "tb3r"],
          ["vh1rrr", "tb4r"],
          {"breakGroup":""},

          //pop open
          {"beamType":"|SUPPORT", "beamLongBound":55},
          {"beamSpring":4000,"beamDamp":200},
          {"beamDeform":40000,"beamStrength":10000},
          {"breakGroupType":1},
          {"breakGroup":"barndoorhinge_b_RR"},
          ["vh1r",   "r4",     {"beamPrecompression":1.005, "optional":true}],
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //door detent/limiter
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.05,"beamShortBound":0.05},
          {"beamPrecompression":2.5,"beamSpring":500,"beamDamp":100,"beamStrength":8000},
          ["vh1r",   "r4l",    {"boundZone":0.1}],
          {"beamType":"|BOUNDED","beamLongBound":1.4,"beamShortBound":0},
          {"beamPrecompression":1.0,"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":55000,"beamLimitDamp":300},
          ["vh1r",   "r4l",    {"boundZone":1.5}],
          {"breakGroupType":0},
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":901000,"beamDamp":30},
          {"beamDeform":6500,"beamStrength":480000},
          {"breakGroup":"barndoor_R_supportBeams"},
          //vertical
          ["vh2r",   "tb1"],
          ["vh4r",   "rf9"],
          ["vh3rrr", "rf9r"],
          ["vh3rrr", "tb1r"],
          ["vh1rrr", "tb3r"],
          ["vh5rrr", "tb3r"],
          //widthwisde

          //lengthwise
          ["vh1r",   "r4"],
          ["vh1rr",  "r4"],
          ["vh1rr",  "r4r"],
          ["vh1rrr", "r4r"],
          ["vh5r",   "rf8"],
          ["vh5rr",  "rf8"],
          ["vh5rr",  "rf8r"],
          ["vh5rrr", "rf8r"],
          {"beamPrecompression":0.8}
          ["vh3rrr", "vrg3r"],
          ["vh2rrr", "vrg3r"],
          ["vh4rrr", "vrg3r"],
          {"beamPrecompression":1.0}
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:",   "id2:",   "id3:"],
            //door
            {"groundModel":"metal"},
            {"dragCoef":6},
            {"group":"nine_barndoor_RR"},
            ["vh1rrr", "vh2rrr", "vh1rr"],
            ["vh2rr",  "vh1rr",  "vh2rrr"],
            ["vh2rrr", "vh3rrr", "vh2rr"],
            ["vh3rr",  "vh2rr",  "vh3rrr"],
            ["vh2rr",  "vh3rr",  "vh2r"],
            ["vh3r",   "vh2r",   "vh3rr"],
            ["vh1rr",  "vh2rr",  "vh1r"],
            ["vh2r",   "vh1r",   "vh2rr"],
            {"dragCoef":"$=$components.doorglassRRDragCoef == nil and 2 or $components.doorglassRRDragCoef"},
            ["vh3rrr", "vh4rrr", "vh3rr"],
            ["vh3r",   "vh3rr",  "vh4r"],
            ["vh5rr",  "vh4r",   "vh3rr"],
            ["vh4rrr", "vh5rr",  "vh3rr"],
            ["vh5rrr", "vh5rr",  "vh4rrr"],
            ["vh4r",   "vh5rr",  "vh5r"],
            {"dragCoef":0},
    ],
},
"nine_junk_barndoor_RL_panelvan": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Door Latch",
        "value":25,
    },
    "slotType" : "nine_barndoor_RL_panelvan",
    "slots": [
        ["type",                         "default",                      "description"],
        ["nine_barndooglass_RL",         "nine_barndooglass_RL",         "Rear Left Barn Door Glass"],
        ["nine_barndoopanel_RL",         "nine_barndoopanel_RL",         "Rear Left Barn Door Panel"],
        ["nine_licenseplate_R_panelvan", "nine_licenseplate_R_panelvan", "Rear License Plate"],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"barndoor_L_coupler"}],
    ]
    "barndoor_L_coupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["vrg3l",     "vhrg1l",    0,                     0.000,                   0.000,                      0.0,                 0.0,                   "barndoor_RL_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["vh3l"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>vintage_10_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>vintage_10_open",
        "breakSoundEvent":""
        "openForceMagnitude": 20,
        "openForceDuration": 0.3,
        "closeForceMagnitude": 250,
        "closeForceDuration": 0.3
    },
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["barndoor_RL", "vh3ll","vh3l","vh2ll", "box", {"x":0.04, "y":0.04, "z":0.12}, {"x":-2, "y":0, "z":-2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.1725, "y":0.06, "z":0.02}],
    ],
    "actionsEnabled": [
        ["id"],
        ["barndoor_L_alt"], //alt = operates independently from right door (on standard barn doors, right one has to be opened before you can operate the left one)
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["barndoor_RL", "action0", "barndoor_L_alt"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_van_door_L", ["nine_barndoor_RL"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_barndoor_RL"},
         {"nodeWeight":0.8},
         ["vh1lll", 0.508,  2.25,   0.67],
         ["vh1ll",  0.2542, 2.2516, 0.67],
         ["vh1l",   0.0102, 2.2499, 0.67],

         ["vh2lll", 0.5042, 2.225,  0.9286],
         ["vh2ll",  0.2542, 2.243,  0.9286],
         ["vh2l",   0.0102, 2.247,  0.9286],

         ["vh3lll", 0.5042, 2.2175, 1.235],
         ["vh3ll",  0.2542, 2.23,   1.235],
         ["vh3l",   0.0102, 2.23,   1.235],

         //window frame
         {"nodeWeight":0.6},
         ["vh4lll", 0.5042, 2.1899, 1.4435],
         ["vh4l",   0.0102, 2.2124, 1.4435],

         ["vh5lll", 0.4815, 2.1473, 1.613]
         ["vh5ll",  0.2542, 2.1473, 1.6418],
         ["vh5l",   0.0102, 2.1473, 1.6418],

         //rigidifier
         {"selfCollision":false, "collision":false},
         {"group":""},
         {"nodeWeight":1},
         ["vhrg1l", 0.4,    1.854,  1.147],

         //upper hinge
         ["vhh1l",  0.508,  2.25,   1.431]

    ],
    "beams": [
          ["id1:",   "id2:"],
          //--DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":901000,"beamDamp":30},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          {"deformGroup":"barndoorglass_RL_break", "deformationTriggerRatio":0.05},
          ["vh3lll", "vh4lll"],
          ["vh4lll", "vh5lll"],
          ["vh5lll", "vh5ll"],
          ["vh5ll",  "vh5l"],
          ["vh5l",   "vh4l"],
          ["vh4l",   "vh3l"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["vh3lll", "vh3ll"],
          ["vh3ll",  "vh3l"],
          ["vh2lll", "vh2ll"],
          ["vh2ll",  "vh2l"],
          ["vh1lll", "vh1ll"],
          ["vh1ll",  "vh1l"],
          ["vh1l",   "vh2l"],
          ["vh2l",   "vh3l"],
          ["vh1ll",  "vh2ll"],
          ["vh2ll",  "vh3ll"],
          ["vh1lll", "vh2lll"],
          ["vh2lll", "vh3lll"],

          //surficial crossing
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["vh2lll", "vh3ll"],
          ["vh2ll",  "vh3lll"],
          ["vh2ll",  "vh3l"],
          ["vh3ll",  "vh2l"],
          ["vh1ll",  "vh2l"],
          ["vh1l",   "vh2ll"],
          ["vh1lll", "vh2ll"],
          ["vh1ll",  "vh2lll"],

          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["vh1lll", "vh3lll"],
          ["vh1l",   "vh3l"],
          ["vh3l",   "vh3lll"],
          ["vh1lll", "vh1l"],

          //window frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"barndoorglass_RL_break", "deformationTriggerRatio":0.05},
          ["vh4lll", "vh3ll"],
          ["vh3ll",  "vh4l"],
          ["vh5ll",  "vh4l"],
          ["vh5ll",  "vh4lll"],
          ["vh5lll", "vh3ll"],
          ["vh3lll", "vh5ll"],
          ["vh5ll",  "vh3l"],
          ["vh3ll",  "vh5l"],
          ["vh5l",   "vh4lll"],
          ["vh5lll", "vh4l"],
          ["vh4l",   "vh3lll"],
          ["vh4lll", "vh3l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //rigidifier
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"barndoorglass_RL_break", "deformationTriggerRatio":0.05},
          ["vhrg1l", "vh4lll"],
          ["vhrg1l", "vh4l"],
          ["vhrg1l", "vh5lll"],
          ["vhrg1l", "vh5ll"],
          ["vhrg1l", "vh5l"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["vhrg1l", "vh1lll"],
          ["vhrg1l", "vh1ll"],
          ["vhrg1l", "vh1l"],
          ["vhrg1l", "vh2lll"],
          ["vhrg1l", "vh2ll"],
          ["vhrg1l", "vh2l"],
          ["vhrg1l", "vh3lll"],
          ["vhrg1l", "vh3ll"],
          ["vhrg1l", "vh3l"],

          //upper hinge node
      {"beamDeform":6500,"beamStrength":"FLT_MAX"}
          ["vhh1l",  "vh4lll"],
          ["vhh1l",  "vh3lll"],
          ["vhh1l",  "vh3ll"],
          ["vhh1l",  "vh2lll"],
          ["vhh1l",  "vhrg1l"],
          ["vhh1l",  "vh5lll"],

          //door hinge
          {"beamSpring":901000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":32000},
          {"breakGroup":"barndoorhinge_a_RL"},
          ["vh1lll", "tb1l"],
          ["vh1lll", "q12l"],
          ["vh1lll", "r4l"],
          ["vh1lll", "tb2l"],
          ["vhh1l",  "tb1l"],
          ["vhh1l",  "tb2l"],
          {"breakGroup":"barndoorhinge_b_RL"},
          ["vhh1l",  "tb4l"],
          ["vhh1l",  "tb3l"],
          ["vhh1l",  "v16l"],
          ["vhh1l",  "vrg3l"],
          ["vh1lll", "tb3l"],
          ["vh1lll", "tb4l"],
          {"breakGroup":""},

          //pop open
          {"beamType":"|SUPPORT", "beamLongBound":55},
          {"beamSpring":4000,"beamDamp":200},
          {"beamDeform":40000,"beamStrength":10000},
          {"breakGroupType":1},
          {"breakGroup":"barndoorhinge_b_RL"},
          ["vh1l",   "r4",     {"beamPrecompression":1.005, "optional":true}],
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //door detent/limiter
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.05,"beamShortBound":0.05},
          {"beamPrecompression":2.5,"beamSpring":500,"beamDamp":100,"beamStrength":8000},
          ["vh1l",   "r4r",    {"boundZone":0.1}],
          {"beamType":"|BOUNDED","beamLongBound":1.4,"beamShortBound":0},
          {"beamPrecompression":1.0,"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":55000,"beamLimitDamp":300},
          ["vh1l",   "r4r",    {"boundZone":1.5}],
          {"breakGroupType":0},
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":901000,"beamDamp":30},
          {"beamDeform":6500,"beamStrength":480000},
          {"breakGroup":"barndoor_L_supportBeams"},
          //vertical
          ["vh2l",   "tb1"],
          ["vh4l",   "rf9"],
          ["vh3lll", "rf9l"],
          ["vh3lll", "tb1l"],
          ["vh1lll", "tb3l"],
          ["vh5lll", "tb3l"],
          //widthwisde

          //lengthwise
          ["vh1l",   "r4"],
          ["vh1ll",  "r4"],
          ["vh1ll",  "r4l"],
          ["vh1lll", "r4l"],
          ["vh5l",   "rf8"],
          ["vh5ll",  "rf8"],
          ["vh5ll",  "rf8l"],
          ["vh5lll", "rf8l"],
          {"beamPrecompression":0.8}
          ["vh3lll", "vrg3l"],
          ["vh2lll", "vrg3l"],
          ["vh4lll", "vrg3l"],
          {"beamPrecompression":1.0}
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:",   "id2:",   "id3:"],
            //door
            {"groundModel":"metal"},
            {"dragCoef":6},
            {"group":"nine_barndoor_RL"},
            ["vh2lll", "vh1lll", "vh1ll"],
            ["vh1ll",  "vh2ll",  "vh2lll"],
            ["vh3lll", "vh2lll", "vh2ll"],
            ["vh2ll",  "vh3ll",  "vh3lll"],
            ["vh3ll",  "vh2ll",  "vh2l"],
            ["vh2l",   "vh3l",   "vh3ll"],
            ["vh2ll",  "vh1ll",  "vh1l"],
            ["vh1l",   "vh2l",   "vh2ll"],
            {"dragCoef":"$=$components.doorglassRLDragCoef == nil and 2 or $components.doorglassRLDragCoef"},
            ["vh4lll", "vh3lll", "vh3ll"],
            ["vh3ll",  "vh3l",   "vh4l"],
            ["vh4l",   "vh5ll",  "vh3ll"],
            ["vh5ll",  "vh4lll", "vh3ll"],
            ["vh5ll",  "vh5lll", "vh4lll"],
            ["vh5ll",  "vh4l",   "vh5l"],
            {"dragCoef":0},
    ],
},
}