{
"nine_junk_fender_RR_pickup":
{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Right Fender ( Pickup )",
        "value":150,
    },
    "slotType" : "nine_fender_RR_pickup",
    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["nine_fender_RR",["nine_fender_RR"]],
    ],
    "nodes":[
         ["id",      "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //radiator support
         {"nodeWeight":0.3},
         {"group":["nine_fender_RR", "nine_fender_RR_stock"]},
         ["fer1r",  -0.6463, 0.9469, 0.3679],
         ["fer1rr", -0.7908, 0.9699, 0.3106],
         ["fer1rrr",-0.8028, 1.0601, 0.3068],

         ["fer2r",  -0.66,   0.9936, 0.5896],
         ["fer2rr", -0.7908, 1.0198, 0.5826],
         ["fer2rrr",-0.8034, 1.1114, 0.5307],

         ["fer3r",  -0.66,   1.1493, 0.7976],
         ["fer3rr", -0.7908, 1.1617, 0.7753],
         ["fer3rrr",-0.806,  1.2235, 0.6861],

         ["fer4r",  -0.66,   1.4412, 0.8871],
         ["fer4rr", -0.7908, 1.4469, 0.862],
         ["fer4rrr",-0.8039, 1.4516, 0.7618],

         ["fer5r",  -0.66,   1.7622, 0.7866],
         ["fer5rr", -0.7908, 1.7301, 0.7603],
         ["fer5rrr",-0.8072, 1.6738, 0.6907],

         ["fer6r",  -0.66,   1.9436, 0.6057],
         ["fer6rr", -0.7828, 1.9035, 0.5989],
         ["fer6rrr",-0.8083, 1.8049, 0.557],

         ["fer7r",  -0.6252, 2.0922, 0.424]
         ["fer7rr", -0.758,  2.0602, 0.424],
         ["fer7rrr",-0.8034, 1.8765, 0.4333],

         {"group":"none"},
         ],
    "beams":[
          ["id1:",    "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":75000, "beamDamp":20},
          {"beamDeform":15000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fer1r",   "fer1rr"],
          ["fer1rr",  "fer1rrr"],
          ["fer2r",   "fer2rr"],
          ["fer2rr",  "fer2rrr"],
          ["fer3r",   "fer3rr"],
          ["fer3rr",  "fer3rrr"],
          ["fer4r",   "fer4rr"],
          ["fer4rr",  "fer4rrr"],
          ["fer5r",   "fer5rr"],
          ["fer5rr",  "fer5rrr"],
          ["fer6r",   "fer6rr"],
          ["fer6rr",  "fer6rrr"],
          ["fer7r",   "fer7rr"],
          ["fer7rr",  "fer7rrr"],
          ["fer1r",   "fer2r"],
          ["fer2r",   "fer3r"],
          ["fer3r",   "fer4r"],
          ["fer4r",   "fer5r"],
          ["fer5r",   "fer6r"],
          ["fer6r",   "fer7r"],
          ["fer1rr",  "fer2rr"],
          ["fer2rr",  "fer3rr"],
          ["fer3rr",  "fer4rr"],
          ["fer4rr",  "fer5rr"],
          ["fer5rr",  "fer6rr"],
          ["fer6rr",  "fer7rr"],
          ["fer1rrr", "fer2rrr"],
          ["fer2rrr", "fer3rrr"],
          ["fer3rrr", "fer4rrr"],
          ["fer4rrr", "fer5rrr"],
          ["fer5rrr", "fer6rrr"],
          ["fer6rrr", "fer7rrr"],

          //surficial crossing
          {"beamDeform":5000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fer1r",   "fer2rr"],
          ["fer1rr",  "fer2r"],
          ["fer2r",   "fer3rr"],
          ["fer2rr",  "fer3r"],
          ["fer3r",   "fer4rr"],
          ["fer3rr",  "fer4r"],
          ["fer4rr",  "fer5r"],
          ["fer4r",   "fer5rr"],
          ["fer5rr",  "fer6r"],
          ["fer5r",   "fer6rr"],
          ["fer6rr",  "fer7r"],
          ["fer6r",   "fer7rr"],
          ["fer1rrr", "fer2rr"],
          ["fer1rr",  "fer2rrr"],
          ["fer2rrr", "fer3rr"],
          ["fer2rr",  "fer3rrr"],
          ["fer3rrr", "fer4rr"],
          ["fer3rr",  "fer4rrr"],
          ["fer4rrr", "fer5rr"],
          ["fer4rr",  "fer5rrr"],
          ["fer5rrr", "fer6rr"],
          ["fer5rr",  "fer6rrr"],
          ["fer6rrr", "fer7rr"],
          ["fer6rr",  "fer7rrr"],

          //corners
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["fer1r",   "fer1rrr"],
          ["fer2r",   "fer2rrr"],
          ["fer3r",   "fer3rrr"],
          ["fer4r",   "fer4rrr"],
          ["fer5r",   "fer5rrr"],
          ["fer6r",   "fer6rrr"],
          ["fer7r",   "fer7rrr"],

          //bracing
          ["fer1r",   "fer2rrr"],
          ["fer2r",   "fer1rrr"],
          ["fer3r",   "fer2rrr"],
          ["fer2r",   "fer3rrr"],
          ["fer3rrr", "fer4r"],
          ["fer3r",   "fer4rrr"],
          ["fer4rrr", "fer5r"],
          ["fer4r",   "fer5rrr"],
          ["fer5rrr", "fer6r"],
          ["fer5r",   "fer6rrr"],
          ["fer6rrr", "fer7r"],
          ["fer6r",   "fer7rrr"],

          //rigids
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["fer1r",   "fer3r"],
          ["fer2r",   "fer4r"],
          ["fer3r",   "fer5r"],
          ["fer4r",   "fer6r"],
          ["fer5r",   "fer7r"],
          ["fer1rr",  "fer3rr"],
          ["fer2rr",  "fer4rr"],
          ["fer3rr",  "fer5rr"],
          ["fer4rr",  "fer6rr"],
          ["fer5rr",  "fer7rr"],
          ["fer1rrr", "fer3rrr"],
          ["fer2rrr", "fer4rrr"],
          ["fer3rrr", "fer5rrr"],
          ["fer4rrr", "fer6rrr"],
          ["fer5rrr", "fer7rrr"],

          //attach
          {"beamDeform":3000,"beamStrength":250},
          {"breakGroup":"fender_RR_1"},
          ["fer2r",   "bd14rr"],
          ["fer1r",   "bd14rr"],
          ["fer2r",   "bd13rr"],
          ["fer1r",   "bd13rr"],
          ["fer2r",   "bd1rr"],
          ["fer2r",   "bd2rr"],
          ["fer2rr",  "bd2rr"],
          ["fer1rr",  "bd14rr"],
          ["fer2rr",  "bd1rr"],
          ["fer1rr",  "bd13rr"],
          ["fer2rr",  "bd13rr"],
          {"breakGroup":"fender_RR_2"},
          ["fer3r",   "bd2rr"],
          ["fer3r",   "bd3rr"],
          ["fer3r",   "bd8rr"],
          ["fer3rr",  "bd2rr"],
          ["fer3rr",  "bd3rr"],
          ["fer3rr",  "bd8rr"],
          ["fer4r",   "bd2rr"],
          ["fer4r",   "bd3rr"],
          ["fer4rr",  "bd2rr"],
          ["fer4rr",  "bd3rr"],
          ["fer4rr",  "bd8rr"],
          {"breakGroup":"fender_RR_3"},
          {"optional":false},
          ["fer5r",   "bd4rr"],
          ["fer5r",   "bd3rr"],
          ["fer5r",   "bd10rr"],
          ["fer5rr",  "bd4rr"],
          ["fer5rr",  "bd10rr"],
          ["fer5rr",  "bd3rr"],
          ["fer4rr",  "bd4rr"],
          ["fer4r",   "bd4rr"],
          ["fer4r",   "bd9rr"],
          ["fer4rr",  "bd9rr"],
          {"breakGroup":"fender_RR_4"},
          ["fer6r",   "bd4rr"],
          ["fer6r",   "bd16rr"],
          ["fer7r",   "bd16rr"],
          ["fer7r",   "bd4rr"],
          ["fer6r",   "bd5rr"],
          ["fer7r",   "bd5rr"],
          ["fer6rr",  "bd4rr"],
          ["fer6rr",  "bd5rr"],
          ["fer6rr",  "bd10rr"],

          //to sideskirt
          {"beamSpring":250, "beamDamp":20},
          {"breakGroup":"fender_RR_6"},
          ["fer1r",   "sk4rr"],
          ["fer1r",   "sk4r"],
          ["fer1r",   "sk4rrr"],
          ["fer1rr",  "sk4rrr"],
          ["fer1rr",  "sk4rr"],
          ["sk4rrr",  "fer1rrr"],
          ["sk4r",    "fer2r"],
          ["sk4rr",   "fer1rrr"],
          ["sk4rr",   "fer2rrr"],
          ["sk4r",    "fer2rrr"],
          ["sk4r",    "fer2rr"],
          ["fer1r",   "sk3rr"],
          ["fer1r",   "sk3r"],
          ["fer1r",   "sk3rrr"],
          ["fer1rr",  "sk3rrr"],
          {"optional":false}
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":100000,"beamDamp":20},
          {"beamDeform":16500, "beamStrength":"FLT_MAX"},
          {"optional":false}
          {"breakGroup":"fender_RR_supportBeams"},
          ["fer7r",   "bd5r"],
          ["fer7r",   "bd4r"],
          ["fer6r",   "bd4r"],
          ["fer6r",   "bd5r"],
          ["fer5r",   "bdsrg2r"],
          ["fer6r",   "bdsrg2r"],
          ["fer5r",   "bd4r"],
          ["fer5r",   "bd3r"],
          ["fer4r",   "bd3r"],
          ["fer4r",   "bd2r"],
          ["fer3r",   "bd2r"],
          ["fer3r",   "bdsrg1r"],
          ["fer4r",   "bdsrg1r"],
          ["fer2r",   "bd2r"],
          ["fer2r",   "bd1r"],
          ["fer1r",   "bd2r"],
          ["fer1r",   "bd1r"],
          //to sideskirt

          ["fer1rr",  "sk3rrr"],
          ["fer1rr",  "sk3rr"],
          ["fer1r",   "sk3rr"],
          ["fer1r",   "sk3rrr"],
          ["sk4rrr",  "fer1rrr"],
          ["fer1r",   "sk3r"],
          ["sk3rr",   "fer2r"],
          ["sk3rr",   "fer2rr"],

          //to wheel
          {"beamPrecompression":0.7},
          ["rw1r",    "fer1r"],
          ["rw1r",    "fer2r"],
          ["rw1r",    "fer3r"],
          ["rw1r",    "fer4r"],
          ["rw1r",    "fer5r"],
          ["rw1r",    "fer6r"],
          ["rw1r",    "fer7r"],
          ["rw1r",    "fer1rr"],
          ["rw1r",    "fer2rr"],
          ["rw1r",    "fer3rr"],
          ["rw1r",    "fer4rr"],
          ["rw1r",    "fer5rr"],
          ["rw1r",    "fer6rr"],
          ["rw1r",    "fer7rr"],
          ["rw1rr",   "fer1r"],
          ["rw1rr",   "fer2r"],
          ["rw1rr",   "fer3r"],
          ["rw1rr",   "fer4r"],
          ["rw1rr",   "fer5r"],
          ["rw1rr",   "fer6r"],
          ["rw1rr",   "fer7r"],
          ["rw1rr",   "fer1rr"],
          ["rw1rr",   "fer2rr"],
          ["rw1rr",   "fer3rr"],
          ["rw1rr",   "fer4rr"],
          ["rw1rr",   "fer5rr"],
          ["rw1rr",   "fer6rr"],
          ["rw1rr",   "fer7rr"],
          {"optional":false}
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],

    "triangles":[
        ["id1:",    "id2:",    "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":12},
        //fender
        {"group":"nine_fender_RR"},
        ["fer1rr",  "fer1r",   "fer2rr"],
        ["fer2r",   "fer2rr",  "fer1r"],
        ["fer2rr",  "fer2r",   "fer3rr"],
        ["fer3r",   "fer3rr",  "fer2r"],
        ["fer3rr",  "fer3r",   "fer4rr"],
        ["fer4r",   "fer4rr",  "fer3r"],
        ["fer4rr",  "fer4r",   "fer5rr"],
        ["fer4r",   "fer5r",   "fer5rr"],
        ["fer6rr",  "fer5rr",  "fer6r"],
        ["fer5r",   "fer6r",   "fer5rr"],
        ["fer6rr",  "fer6r",   "fer7r"],
        ["fer7rr",  "fer6rr",  "fer7r"],
        ["fer1rrr", "fer1rr",  "fer2rr"],
        ["fer1rrr", "fer2rr",  "fer2rrr"],
        ["fer3rr",  "fer2rrr", "fer2rr"],
        ["fer2rrr", "fer3rr",  "fer3rrr"],
        ["fer4rr",  "fer3rrr", "fer3rr"],
        ["fer4rrr", "fer3rrr", "fer4rr"],
        ["fer4rrr", "fer4rr",  "fer5rr"],
        ["fer4rrr", "fer5rr",  "fer5rrr"],
        ["fer5rrr", "fer5rr",  "fer6rr"],
        ["fer5rrr", "fer6rr",  "fer6rrr"],
        ["fer7rrr", "fer6rrr", "fer6rr"],
        ["fer7rrr", "fer6rr",  "fer7rr"],
    ],
},
"nine_junk_fender_RL_pickup":
{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Left Fender ( Pickup )",
        "value":150,
    },
    "slotType" : "nine_fender_RL_pickup",
    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["nine_fender_LR",["nine_fender_RL"]],
    ],
    "nodes":[
         ["id",      "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //radiator support
         {"nodeWeight":0.3},
         {"group":["nine_fender_RL", "nine_fender_RL_stock"]},
         ["fer1l",   0.6463, 0.9469, 0.3679],
         ["fer1ll",  0.7908, 0.9699, 0.3106],
         ["fer1lll", 0.8028, 1.0601, 0.3068],

         ["fer2l",   0.66,   0.9936, 0.5896],
         ["fer2ll",  0.7908, 1.0198, 0.5826],
         ["fer2lll", 0.8034, 1.1114, 0.5307],

         ["fer3l",   0.66,   1.1493, 0.7976],
         ["fer3ll",  0.7908, 1.1617, 0.7753],
         ["fer3lll", 0.806,  1.2235, 0.6861],

         ["fer4l",   0.66,   1.4412, 0.8871],
         ["fer4ll",  0.7908, 1.4469, 0.862],
         ["fer4lll", 0.8039, 1.4516, 0.7618],

         ["fer5l",   0.66,   1.7622, 0.7866],
         ["fer5ll",  0.7908, 1.7301, 0.7603],
         ["fer5lll", 0.8072, 1.6738, 0.6907],

         ["fer6l",   0.66,   1.9436, 0.6057],
         ["fer6ll",  0.7828, 1.9035, 0.5989],
         ["fer6lll", 0.8083, 1.8049, 0.557],

         ["fer7l",   0.6252, 2.0922, 0.424]
         ["fer7ll",  0.758,  2.0602, 0.424],
         ["fer7lll", 0.8034, 1.8765, 0.4333],

         {"group":"none"},
         ],
    "beams":[
          ["id1:",    "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":75000, "beamDamp":20},
          {"beamDeform":15000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fer1l",   "fer1ll"],
          ["fer1ll",  "fer1lll"],
          ["fer2l",   "fer2ll"],
          ["fer2ll",  "fer2lll"],
          ["fer3l",   "fer3ll"],
          ["fer3ll",  "fer3lll"],
          ["fer4l",   "fer4ll"],
          ["fer4ll",  "fer4lll"],
          ["fer5l",   "fer5ll"],
          ["fer5ll",  "fer5lll"],
          ["fer6l",   "fer6ll"],
          ["fer6ll",  "fer6lll"],
          ["fer7l",   "fer7ll"],
          ["fer7ll",  "fer7lll"],
          ["fer1l",   "fer2l"],
          ["fer2l",   "fer3l"],
          ["fer3l",   "fer4l"],
          ["fer4l",   "fer5l"],
          ["fer5l",   "fer6l"],
          ["fer6l",   "fer7l"],
          ["fer1ll",  "fer2ll"],
          ["fer2ll",  "fer3ll"],
          ["fer3ll",  "fer4ll"],
          ["fer4ll",  "fer5ll"],
          ["fer5ll",  "fer6ll"],
          ["fer6ll",  "fer7ll"],
          ["fer1lll", "fer2lll"],
          ["fer2lll", "fer3lll"],
          ["fer3lll", "fer4lll"],
          ["fer4lll", "fer5lll"],
          ["fer5lll", "fer6lll"],
          ["fer6lll", "fer7lll"],

          //surficial crossing
          {"beamDeform":5000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fer1l",   "fer2ll"],
          ["fer1ll",  "fer2l"],
          ["fer2l",   "fer3ll"],
          ["fer2ll",  "fer3l"],
          ["fer3l",   "fer4ll"],
          ["fer3ll",  "fer4l"],
          ["fer4ll",  "fer5l"],
          ["fer4l",   "fer5ll"],
          ["fer5ll",  "fer6l"],
          ["fer5l",   "fer6ll"],
          ["fer6ll",  "fer7l"],
          ["fer6l",   "fer7ll"],
          ["fer1lll", "fer2ll"],
          ["fer1ll",  "fer2lll"],
          ["fer2lll", "fer3ll"],
          ["fer2ll",  "fer3lll"],
          ["fer3lll", "fer4ll"],
          ["fer3ll",  "fer4lll"],
          ["fer4lll", "fer5ll"],
          ["fer4ll",  "fer5lll"],
          ["fer5lll", "fer6ll"],
          ["fer5ll",  "fer6lll"],
          ["fer6lll", "fer7ll"],
          ["fer6ll",  "fer7lll"],

          //corners
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["fer1l",   "fer1lll"],
          ["fer2l",   "fer2lll"],
          ["fer3l",   "fer3lll"],
          ["fer4l",   "fer4lll"],
          ["fer5l",   "fer5lll"],
          ["fer6l",   "fer6lll"],
          ["fer7l",   "fer7lll"],

          //bracing
          ["fer1l",   "fer2lll"],
          ["fer2l",   "fer1lll"],
          ["fer3l",   "fer2lll"],
          ["fer2l",   "fer3lll"],
          ["fer3lll", "fer4l"],
          ["fer3l",   "fer4lll"],
          ["fer4lll", "fer5l"],
          ["fer4l",   "fer5lll"],
          ["fer5lll", "fer6l"],
          ["fer5l",   "fer6lll"],
          ["fer6lll", "fer7l"],
          ["fer6l",   "fer7lll"],

          //rigids
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["fer1l",   "fer3l"],
          ["fer2l",   "fer4l"],
          ["fer3l",   "fer5l"],
          ["fer4l",   "fer6l"],
          ["fer5l",   "fer7l"],
          ["fer1ll",  "fer3ll"],
          ["fer2ll",  "fer4ll"],
          ["fer3ll",  "fer5ll"],
          ["fer4ll",  "fer6ll"],
          ["fer5ll",  "fer7ll"],
          ["fer1lll", "fer3lll"],
          ["fer2lll", "fer4lll"],
          ["fer3lll", "fer5lll"],
          ["fer4lll", "fer6lll"],
          ["fer5lll", "fer7lll"],

          //attach
          {"beamDeform":3000,"beamStrength":125},
          {"breakGroup":"fender_RL_1"},
          ["fer2l",   "bd14ll"],
          ["fer1l",   "bd14ll"],
          ["fer2l",   "bd13ll"],
          ["fer1l",   "bd13ll"],
          ["fer2l",   "bd1ll"],
          ["fer2l",   "bd2ll"],
          ["fer2ll",  "bd2ll"],
          ["fer1ll",  "bd14ll"],
          ["fer2ll",  "bd1ll"],
          ["fer1ll",  "bd13ll"],
          ["fer2ll",  "bd13ll"],
          {"breakGroup":"fender_RL_2"},
          ["fer3l",   "bd2ll"],
          ["fer3l",   "bd3ll"],
          ["fer3l",   "bd8ll"],
          ["fer3ll",  "bd2ll"],
          ["fer3ll",  "bd3ll"],
          ["fer3ll",  "bd8ll"],
          ["fer4l",   "bd2ll"],
          ["fer4l",   "bd3ll"],
          ["fer4ll",  "bd2ll"],
          ["fer4ll",  "bd3ll"],
          ["fer4ll",  "bd8ll"],
          {"optional":false},
          {"breakGroup":"fender_RL_3"},
          ["fer5l",   "bd4ll"],
          ["fer5l",   "bd3ll"],
          ["fer5l",   "bd10ll"],
          ["fer5ll",  "bd4ll"],
          ["fer5ll",  "bd10ll"],
          ["fer5ll",  "bd3ll"],
          ["fer4ll",  "bd4ll"],
          ["fer4l",   "bd4ll"],
          ["fer4l",   "bd9ll"],
          ["fer4ll",  "bd9ll"],
          {"breakGroup":"fender_RL_4"},
          ["fer6l",   "bd4ll"],
          ["fer6l",   "bd16ll"],
          ["fer7l",   "bd16ll"],
          ["fer7l",   "bd4ll"],
          ["fer6l",   "bd5ll"],
          ["fer7l",   "bd5ll"],
          ["fer6ll",  "bd4ll"],
          ["fer6ll",  "bd5ll"],
          ["fer6ll",  "bd10ll"],

          //to sideskirt
          {"beamSpring":125, "beamDamp":20},
          {"breakGroup":"fender_RL_6"},
          ["fer1l",   "sk4ll"],
          ["fer1l",   "sk4l"],
          ["fer1l",   "sk4lll"],
          ["fer1ll",  "sk4lll"],
          ["fer1ll",  "sk4ll"],
          ["sk4lll",  "fer1lll"],
          ["sk4l",    "fer2l"],
          ["sk4ll",   "fer1lll"],
          ["sk4ll",   "fer2lll"],
          ["sk4l",    "fer2lll"],
          ["sk4l",    "fer2ll"],
          ["fer1l",   "sk3ll"],
          ["fer1l",   "sk3l"],
          ["fer1l",   "sk3lll"],
          ["fer1ll",  "sk3lll"],
          {"optional":false}
          {"breakGroup":""},

          //limiters
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1000,"beamDamp":20},
          {"beamDeform":16500, "beamStrength":"FLT_MAX"},
          {"breakGroup":"fender_RL_supportBeams"},
          {"optional":false}
          ["fer7l",   "bd5l"],
          ["fer7l",   "bd4l"],
          ["fer6l",   "bd4l"],
          ["fer6l",   "bd5l"],
          ["fer5l",   "bdsrg2l"],
          ["fer6l",   "bdsrg2l"],
          ["fer5l",   "bd4l"],
          ["fer5l",   "bd3l"],
          ["fer4l",   "bd3l"],
          ["fer4l",   "bd2l"],
          ["fer3l",   "bd2l"],
          ["fer3l",   "bdsrg1l"],
          ["fer4l",   "bdsrg1l"],
          ["fer2l",   "bd2l"],
          ["fer2l",   "bd1l"],
          ["fer1l",   "bd2l"],
          ["fer1l",   "bd1l"],
          //to sideskirt

          ["fer1ll",  "sk3lll"],
          ["fer1ll",  "sk3ll"],
          ["fer1l",   "sk3ll"],
          ["fer1l",   "sk3lll"],
          ["sk4lll",  "fer1lll"],
          ["fer1l",   "sk3l"],
          ["sk3ll",   "fer2l"],
          ["sk3ll",   "fer2ll"],

          //to wheel
          {"beamPrecompression":0.7},
          ["rw1l",    "fer1l"],
          ["rw1l",    "fer2l"],
          ["rw1l",    "fer3l"],
          ["rw1l",    "fer4l"],
          ["rw1l",    "fer5l"],
          ["rw1l",    "fer6l"],
          ["rw1l",    "fer7l"],
          ["rw1l",    "fer1ll"],
          ["rw1l",    "fer2ll"],
          ["rw1l",    "fer3ll"],
          ["rw1l",    "fer4ll"],
          ["rw1l",    "fer5ll"],
          ["rw1l",    "fer6ll"],
          ["rw1l",    "fer7ll"],
          ["rw1ll",   "fer1l"],
          ["rw1ll",   "fer2l"],
          ["rw1ll",   "fer3l"],
          ["rw1ll",   "fer4l"],
          ["rw1ll",   "fer5l"],
          ["rw1ll",   "fer6l"],
          ["rw1ll",   "fer7l"],
          ["rw1ll",   "fer1ll"],
          ["rw1ll",   "fer2ll"],
          ["rw1ll",   "fer3ll"],
          ["rw1ll",   "fer4ll"],
          ["rw1ll",   "fer5ll"],
          ["rw1ll",   "fer6ll"],
          ["rw1ll",   "fer7ll"],
          {"optional":false}
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],

    "triangles":[
        ["id1:",    "id2:",    "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":12},
        //fender
        {"group":"nine_fender_RL"},
        ["fer1l",   "fer1ll",  "fer2ll"],
        ["fer2ll",  "fer2l",   "fer1l"],
        ["fer2l",   "fer2ll",  "fer3ll"],
        ["fer3ll",  "fer3l",   "fer2l"],
        ["fer3l",   "fer3ll",  "fer4ll"],
        ["fer4ll",  "fer4l",   "fer3l"],
        ["fer4l",   "fer4ll",  "fer5ll"],
        ["fer5l",   "fer4l",   "fer5ll"],
        ["fer5ll",  "fer6ll",  "fer6l"],
        ["fer6l",   "fer5l",   "fer5ll"],
        ["fer6l",   "fer6ll",  "fer7l"],
        ["fer6ll",  "fer7ll",  "fer7l"],
        ["fer1ll",  "fer1lll", "fer2ll"],
        ["fer2ll",  "fer1lll", "fer2lll"],
        ["fer2lll", "fer3ll",  "fer2ll"],
        ["fer3ll",  "fer2lll", "fer3lll"],
        ["fer3lll", "fer4ll",  "fer3ll"],
        ["fer3lll", "fer4lll", "fer4ll"],
        ["fer4ll",  "fer4lll", "fer5ll"],
        ["fer5ll",  "fer4lll", "fer5lll"],
        ["fer5ll",  "fer5lll", "fer6ll"],
        ["fer6ll",  "fer5lll", "fer6lll"],
        ["fer6lll", "fer7lll", "fer6ll"],
        ["fer6ll",  "fer7lll", "fer7ll"],
    ],
},
}