{
"nine_junk_engine_v8_flathead_232": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Bruckell 232 CUI Side-Valve V8 Engine",
        "value":950,
    },
    "slotType" : "nine_engine",
    "slots": [
        ["type",                          "default",                       "description"],
        ["nine_enginemounts_flathead_v8", "nine_enginemounts_flathead_v8", "Engine Mounts",        {"coreSlot":true}],
        ["nine_exhaust_v8_flathead",      "nine_exhaust_v8_flathead",      "Exhaust Pipes"],
        ["nine_header_v8_flathead",       "nine_header_v8_flathead",       "Exhaust Manifolds",    {"coreSlot":true}],
        ["nine_intake_v8_flathead",       "nine_intake_v8_flathead",       "Intake",               {"coreSlot":true}],
        ["nine_oilpan_v8_flathead",       "nine_oilpan_v8_flathead",       "Oil Pan",              {"coreSlot":true}],
        ["nine_ecu_v8_flathead",          "nine_ecu_v8_flathead_stock",    "Engine Management",    {"coreSlot":true}],
        ["nine_internals_v8_flathead",    "nine_internals_v8_flathead",    "Engine Long Block",    {"coreSlot":true}],
        ["nine_transmission_flathead",    "nine_transmission_flathead_3M", "Transmission"],
        ["n2o_system",                    "",                              "Nitrous Oxide System"],
    ],
    "components": {
        //tell the frame to use different rad crossmember
        "radCrossmember": {
          "radCrossmemberType": "nine_front_crossmember_stock"
        },
    },
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0      0  ],
            [500    155],
            [1000   213],
            [1500   228],
            [2000   229],
            [2500   229],
            [3000   225],
            [3500   215],
            [4000   200],
            [4500   197],
            [5000   175],
            [5500   168],
            [6000   157],
            [6500   130],
            [7000   110],
            [7500   80],
            [8000   70],
        ],

        "idleRPM":450,
        "idleRPMRoughness":850,
        "idleRPMRoughnessRate":25,
        //lets say max "advised" rpm
        "maxRPM":4900,
        //max rpm physically capable of
        "maxPhysicalRPM":5500,
        "redlineTorqueDropOffRange": 1000
        "hasRevLimiter":false,
        "inertia":0.5,
        "friction":45,
        "engineBrakeTorque":70,
        "dynamicFriction":0.040,
        //"burnEfficiency":0.01
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.22],
            [0.4, 0.28],
            [0.7, 0.34],
            [1, 0.25],
        ],
        //fuel system
        "energyStorage": ["mainTank", "cabTank", "frontTank"],
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":5.0,
        "radiatorFanType":"", //radiator fan is its own part

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 380,
        "maxOverTorqueDamage": 400,
        "engineBlockAirCoolingEfficiency":50,

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ1",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>01_Multi_EQ1",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>01_Shift_EQ1",
        "particulates":3.5,
        "instantAfterFireCoef": 0.1,
        "sustainedAfterFireCoef": 0.1,

        //node beam interface
        "torqueReactionNodes:":["e3l","e4l","e2r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8p_1953_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8p_1953_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8p_1953_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8p_1953_exh",
        "starterVolume":2.2,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":2.2,
        "idleRPMStartRate":2.00,
        "idleRPMStartCoef":2.00,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "v8p_fh_1953_04200cc_stock_01_engine",
        "intakeMuffling": 1.0,

        "mainGain": -5.5,
        "onLoadGain":1,
        "offLoadGain":0.66,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "lowShelfGain":0,
        "lowShelfFreq":120,

        "highShelfGain":0,
        "highShelfFreq":3500,

        "eqLowGain": 0,
        "eqLowFreq": 750,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": 0,

    },
    "soundConfigExhaust": {
        "sampleName": "v8p_fh_1953_04200cc_stock_01_exhaust",

        "mainGain": 2.0,
        "onLoadGain":1,
        "offLoadGain":0.6,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "lowShelfGain":-9,
        "lowShelfFreq":90,

        "highShelfGain":6,
        "highShelfFreq":2000,

        "eqLowGain": 0,
        "eqLowFreq": 300,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": 0,

    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1800,2500,2600,2600,2600],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4900,
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "nine_flathead_v8_crankPulley", "e2r","e2l","e4r",         {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "nine_flathead_v8_waterpump_pulley_R", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -1440, 1440, 0, 4],
        ["rpmspin"  , "nine_flathead_v8_waterpump_pulley_L", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -1440, 1440, 0, -4],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_engineblock", ["nine_engine"]],
        ["nine_flathead_v8_oilfilter", ["nine_engine"]],
        ["nine_radiator_stock_outlets_dual", ["nine_radiator"]],

        {"deformGroup":"radhose_damage", "deformMaterialBase":"nine", "deformMaterialDamaged":"invis"},
        ["nine_flathead_v8_radhose_lower_R", ["nine_radtube","nine_engine"]],
        ["nine_flathead_v8_radhose_lower_L", ["nine_radtube","nine_engine"]],
        {"deformGroup":"", "deformationTriggerRatio":""},
    ],
    "nodes": [
         ["id",   "posX",  "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"nine_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":26},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":650,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2},
         ["e1r", -0.13000,-0.6309, 0.328],
         ["e1l",  0.13000,-0.6309, 0.328],
         ["e2r", -0.13000,-1.1798, 0.4774],
         ["e2l",  0.13000,-1.1798, 0.4774],
         {"selfCollision":true},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.2601, -0.6001, 0.7906],
         ["e3l",  0.2601, -0.6001, 0.7906],
         ["e4r", -0.2601, -1.1579, 0.8403, {"isExhaust":"mainEngine"}],
         ["e4l",  0.2601, -1.1579, 0.8403],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r",-0.17,   -1.22,   0.6,    {"nodeWeight":2}],
         ["em1l", 0.17,   -1.22,   0.6,    {"nodeWeight":2}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":18500930,"beamDamp":462.5},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r",  "e1l"],
          ["e2r",  "e2l"],
          ["e3r",  "e3l"],
          ["e4r",  "e4l",  {"isExhaust":"mainEngine"}],

          ["e1r",  "e2r"],
          ["e1l",  "e2l"],
          ["e3r",  "e4r"],
          ["e3l",  "e4l"],

          ["e1r",  "e3r"],
          ["e1l",  "e3l"],
          ["e2r",  "e4r"],
          ["e2l",  "e4l"],

          ["e2r",  "e3r"],
          ["e2l",  "e3l"],
          ["e2r",  "e3l"],
          ["e2l",  "e3r"],

          ["e1r",  "e4r"],
          ["e1l",  "e4l"],
          ["e1r",  "e4l"],
          ["e1l",  "e4r"],

          ["e1r",  "e2l"],
          ["e1l",  "e2r"],
          ["e3r",  "e4l"],
          ["e3l",  "e4r"],

          ["e1r",  "e3l"],
          ["e1l",  "e3r"],
          ["e2r",  "e4l"],
          ["e2l",  "e4r"],

          //engine mount nodes
          {"beamSpring":500,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r", "e3l"],
          ["em1r", "e3r"],
          ["em1r", "e4l"],
          ["em1r", "e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l", "e3l"],
          ["em1l", "e3r"],
          ["em1l", "e4l"],
          ["em1l", "e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["e3l",  "e4l",  "e2l"],
            ["e1l",  "e3l",  "e2l"],
            ["e4r",  "e3r",  "e2r"],
            ["e3r",  "e1r",  "e2r"],
            ["e1r",  "e1l",  "e2r"],
            ["e2r",  "e1l",  "e2l"],
            ["e3l",  "e1l",  "e3r"],
            ["e3r",  "e1l",  "e1r"],
            ["e4r",  "e4l",  "e3l"],
            ["e4r",  "e3l",  "e3r"],
            ["e4r",  "e2r",  "e4l"],
            ["e4l",  "e2r",  "e2l"],
    ],
},
"nine_junk_oilpan_v8_flathead": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Oil Pan",
        "value":35,
    },
    "slotType" : "nine_oilpan_v8_flathead",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_flathead_v8_oilpan", ["nine_engine"]],
    ],
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5.0,

        //engine durability
        "oilpanMaximumSafeG": 1.0

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":1.0},
         ["oilpan", 0.0000,-0.8178, 0.3361],
         ["oilref", 0.0000,-0.8178, 0.8211, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:",   "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //oil ref
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_junk_engine_v8_flathead_radFan": {
    "information":{
        "authors":"BeamNG",
        "name":"Noisy Mechanical Radiator Fan",
        "value":15,
    },
    "slotType" : "nine_engine_v8_flathead_radFan",
    "mainEngine":{
        "radiatorFanMaxAirSpeed":7.0,
        "radiatorFanType":"mechanical",
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_02"
        "radiatorFanVolume": 3.9
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "nine_flathead_v8_fan_mechanical", "e2r","e2l","e4r",  {"x":0,  "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 0.5],
    ],
},
"nine_junk_engine_v8_flathead_radFan_electric": {
    "information":{
        "authors":"BeamNG",
        "name":"Noisy Electric Radiator Fan",
        "value":15,
    },
    "slotType" : ["nine_engine_v8_flathead_radFan","nine_engine_v8_flathead_radFan_alt"],
    "mainEngine":{
        "radiatorFanType":"electric",
        "radiatorFanTemperature":10,
        "radiatorFanMaxAirSpeed":5,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 3.2
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_flathead_radfan_electric_shroud", ["nine_radiator"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "nine_flathead_radfan_electric", "rad2","rad2r","rad3",  {"x":0,  "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1{"baseRotationGlobal":{"x":0, "y":1, "z":0}}],
    ],
}
}
