{
"nine_junk_door_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Right Door Latch",
        "value":55,
    },
    "slotType" : "nine_door_FR",
    "slots": [
        ["type",                "default",             "description"],
        ["nine_doorhandle_FR",  "nine_doorhandle_FR",  "Front Right Door Handle"],
        ["nine_windowframe_FR", "nine_windowframe_FR", "Front Right Window Frame"],
        ["nine_doorpanel_FR",   "nine_doorpanel_FR",   "Front Right Door Panel"],
        ["nine_mirror_R",       "nine_mirror_R",       "Right Mirror"],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"door_FR_coupler"}],
    ]
    "door_FR_coupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["bprg1r",     "dlt1r",    0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorFR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["dlt1r"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>vintage_10_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>vintage_10_open",
        "breakSoundEvent":""
        "openForceMagnitude": 35,
        "openForceDuration": 0.3,
        "closeForceMagnitude": 500,
        "closeForceDuration": 0.1
    },
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FR_int", "d5r","d4r","d2r", "box", {"x":0.08, "y":0.03, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.175, "y":0.0125, "z":0.1}],
    ],
    "actionsEnabled": [
        ["id"],
        ["door_FR"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_FR_int", "action0", "door_FR"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_door_R", ["nine_door_FR"]],
         ["nine_door_RT", ["nine_door_FR"]],
         ["nine_door_R_handle_inner", ["nine_door_FR"]],
         ["nine_door_R_handle_crank", ["nine_door_FR"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id",    "posX", "posY",  "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_door_FR"},
         {"nodeWeight":0.8},

         ["d1r",  -0.5848,-0.2,     1.257],
         ["d2r",  -0.6362, 0.1587,  1.2538],
         ["d3r",  -0.6797, 0.59,    1.2536],
         ["d4r",  -0.6026,-0.21997, 1.0414],
         ["d5r",  -0.6484, 0.1587,  1.0357],
         ["d6r",  -0.6968, 0.59,    1.0357],
         ["d7r",  -0.5853,-0.215,   0.796],
         ["d8r",  -0.6362, 0.1587,  0.7879],
         ["d9r",  -0.6895, 0.59,    0.7879],
         ["d10r", -0.5445,-0.215,   0.53],
         ["d11r", -0.6008, 0.1522,  0.53],
         ["d12r", -0.6507, 0.59,    0.53],

         //window frame
         {"nodeWeight":0.6},
         ["d13r", -0.596, -0.1548,  1.4159],
         ["d14r", -0.5985,-0.0733,  1.5687],
         ["d15r", -0.6413, 0.2532,  1.6231],
         ["d16r", -0.6682, 0.59,    1.6354],
         ["d17r", -0.6778, 0.59,    1.4493],

         //rigidifier
         {"selfCollision":false, "collision":false},
         {"group":""},
         {"nodeWeight":1},
         ["drg1r",-0.2592, 0.1587,  1.15]

         //lower hinge
         ["dh1r", -0.6026,-0.21997, 0.5738],

         //latch node
         {"nodeWeight":1},
         ["dlt1r",-0.448,  0.5534,  1.14],
    ],
    "beams": [
          ["id1:",  "id2:"],
          //--DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":450000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["d1r",   "d2r"],
          ["d2r",   "d3r"],
          ["d4r",   "d5r"],
          ["d5r",   "d6r"],
          ["d7r",   "d8r"],
          ["d8r",   "d9r"],
          ["d10r",  "d11r"],
          ["d11r",  "d12r"],
          ["d10r",  "d7r"],
          ["d7r",   "d4r"],
          ["d4r",   "d1r"],
          ["d11r",  "d8r"],
          ["d8r",   "d5r"],
          ["d5r",   "d2r"],
          ["d12r",  "d9r"],
          ["d9r",   "d6r"],
          ["d6r",   "d3r"],
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.05},
          ["d1r",   "d13r"],
          ["d13r",  "d14r"],
          ["d14r",  "d15r"],
          ["d15r",  "d16r"],
          ["d16r",  "d17r"],
          ["d17r",  "d3r"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //surficial crossing
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["d1r",   "d5r"],
          ["d4r",   "d2r"],
          ["d2r",   "d6r"],
          ["d3r",   "d5r"],
          ["d4r",   "d8r"],
          ["d5r",   "d7r"],
          ["d8r",   "d6r"],
          ["d5r",   "d9r"],
          ["d8r",   "d10r"],
          ["d7r",   "d11r"],
          ["d11r",  "d9r"],
          ["d8r",   "d12r"],

          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d1r",   "d7r"],
          ["d4r",   "d10r"],
          ["d11r",  "d5r"],
          ["d8r",   "d2r"],
          ["d12r",  "d6r"],
          ["d9r",   "d3r"],
          ["d1r",   "d3r"],
          ["d10r",  "d12r"],

          //window frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.05},
          ["d13r",  "d2r"],
          ["d13r",  "d15r"],
          ["d15r",  "d17r"],
          ["d17r",  "d2r"],
          ["d3r",   "d16r"],
          ["d14r",  "d16r"],
          ["d1r",   "d14r"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //rigidifier
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["drg1r", "d11r"],
          ["drg1r", "d8r"],
          ["drg1r", "d5r"],
          ["drg1r", "d2r"],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["drg1r", "d1r"],
          ["drg1r", "d3r"],
          ["drg1r", "d4r"],
          ["drg1r", "d6r"],
          ["drg1r", "d7r"],
          ["drg1r", "d9r"],
          ["drg1r", "d10r"],
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.05},
          ["drg1r", "d12r"],
          ["drg1r", "d13r"],
          ["drg1r", "d14r"],
          ["drg1r", "d15r"],
          ["drg1r", "d16r"],
          ["drg1r", "d17r"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //lower hinge node
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["dh1r",  "d10r"],
          ["dh1r",  "d7r"],
          ["dh1r",  "d11r"],
          ["dh1r",  "drg1r"],

          //door hinge
          {"beamSpring":50000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":30000},
          {"breakGroup":"doorhinge_a_FR"},
          ["dh1r",  "b2rr"],
          ["dh1r",  "b7rr"],
          ["dh1r",  "b6rr"],
          ["dh1r",  "b2r"],
          ["dh1r",  "b3rr"],
          ["d4r",   "b2rr"],
          ["d4r",   "b1rr"],
          {"breakGroup":"doorhinge_b_FR"},
          ["d4r",   "b9rr"],
          ["d4r",   "b8rr"],
          ["d4r",   "b7rr"],
          ["d4r",   "b6rr"],
          ["d4r",   "b11rr"],
          ["d4r",   "b6r"],
          ["dh1r",  "b9rr"],
          ["dh1r",  "b8rr"],
          ["d4r",   "b11"],
          ["d4r",   "b8"],
          {"breakGroup":""},

          //latch node
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["dlt1r", "d3r"],
          ["dlt1r", "d6r"],
          ["dlt1r", "d9r"],
          ["dlt1r", "d2r"],
          ["dlt1r", "d5r"],
          ["dlt1r", "d8r"],
          ["dlt1r", "drg1r"],

          //pop open
          {"beamType":"|SUPPORT", "beamLongBound":55},
          {"beamSpring":7000,"beamDamp":200},
          {"beamDeform":40000,"beamStrength":10000},
          {"breakGroupType":1},
          {"breakGroup":"doorhinge_a_FR"},
          ["d3r",   "bprg1l", {"beamPrecompression":1.01, "optional":true}],
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //door detent/limiter
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.05,"beamShortBound":0.05},
          {"beamPrecompression":4.4,"beamSpring":500,"beamDamp":100,"beamStrength":8000},
          ["d3r",   "bprg1r", {"boundZone":0.1}],
          {"beamType":"|BOUNDED","beamLongBound":3.5,"beamShortBound":0},
          {"beamPrecompression":1.0,"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":55000,"beamLimitDamp":300},
          ["d3r",   "bprg1r", {"boundZone":1.5}],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            //door
            {"groundModel":"metal"},
            {"dragCoef":21.6},
            {"group":"nine_door_FR"},
            ["d4r",  "d1r",  "d5r"],
            ["d2r",  "d5r",  "d1r"],
            ["d5r",  "d2r",  "d6r"],
            ["d3r",  "d6r",  "d2r"],
            ["d7r",  "d4r",  "d8r"],
            ["d5r",  "d8r",  "d4r"],
            ["d8r",  "d5r",  "d9r"],
            ["d6r",  "d9r",  "d5r"],
            ["d10r", "d7r",  "d11r"],
            ["d8r",  "d11r", "d7r"],
            ["d11r", "d8r",  "d12r"],
            ["d9r",  "d12r", "d8r"],
            {"dragCoef":"$=$components.doorglassRDragCoef == nil and 2 or $components.doorglassRDragCoef"},
            ["d1r",  "d13r", "d2r"],
            ["d13r", "d14r", "d15r"],
            ["d13r", "d15r", "d2r"],
            ["d17r", "d2r",  "d15r"],
            ["d3r",  "d2r",  "d17r"],
            ["d16r", "d17r", "d15r"],
            {"dragCoef":0},
    ],
},
"nine_junk_door_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Left Door Latch",
        "value":55,
    },
    "slotType" : "nine_door_FL",
    "slots": [
        ["type",                "default",             "description"],
        ["nine_doorhandle_FL",  "nine_doorhandle_FL",  "Front Left Door Handle"],
        ["nine_windowframe_FL", "nine_windowframe_FL", "Front Left Window Frame"],
        ["nine_doorpanel_FL",   "nine_doorpanel_FL",   "Front Left Door Panel"],
        ["nine_mirror_L",       "nine_mirror_L",       "Left Mirror"],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"door_FL_coupler"}],
    ]
    "door_FL_coupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["bprg1l",     "dlt1l",    0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorFL_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["dlt1l"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>vintage_10_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>vintage_10_open",
        "breakSoundEvent":""
        "openForceMagnitude": 35,
        "openForceDuration": 0.3,
        "closeForceMagnitude": 500,
        "closeForceDuration": 0.1
    },
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FL_int", "d5l","d4l","d2l", "box", {"x":0.08, "y":-0.03, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.175, "y":0.0125, "z":-0.1}],
    ],
    "actionsEnabled": [
        ["id"],
        ["door_FL"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_FL_int", "action0", "door_FL"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_door_L", ["nine_door_FL"]],
         ["nine_door_LT", ["nine_door_FL"]],
         ["nine_door_L_handle_inner", ["nine_door_FL"]],
         ["nine_door_L_handle_crank", ["nine_door_FL"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id",    "posX", "posY",  "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_door_FL"},
         {"nodeWeight":0.8},

         ["d1l",   0.5848,-0.2,     1.257],
         ["d2l",   0.6362, 0.1587,  1.2538],
         ["d3l",   0.6797, 0.59,    1.2536],
         ["d4l",   0.6026,-0.21997, 1.0414],
         ["d5l",   0.6484, 0.1587,  1.0357],
         ["d6l",   0.6968, 0.59,    1.0357],
         ["d7l",   0.5853,-0.215,   0.796],
         ["d8l",   0.6362, 0.1587,  0.7879],
         ["d9l",   0.6895, 0.59,    0.7879],
         ["d10l",  0.5445,-0.215,   0.53],
         ["d11l",  0.6008, 0.1522,  0.53],
         ["d12l",  0.6507, 0.59,    0.53],

         //window frame
         {"nodeWeight":0.6},
         ["d13l",  0.596, -0.1548,  1.4159],
         ["d14l",  0.5985,-0.0733,  1.5687],
         ["d15l",  0.6413, 0.2532,  1.6231],
         ["d16l",  0.6682, 0.59,    1.6354],
         ["d17l",  0.6778, 0.59,    1.4493],

         //rigidifier
         {"selfCollision":false, "collision":false},
         {"group":""},
         {"nodeWeight":1},
         ["drg1l", 0.2592, 0.1587,  1.15]

         //lower hinge
         ["dh1l",  0.6026,-0.21997, 0.5738],

         //latch node
         {"nodeWeight":1},
         ["dlt1l", 0.448,  0.5534,  1.14],
    ],
    "beams": [
          ["id1:",  "id2:"],
          //--DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":450000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["d1l",   "d2l"],
          ["d2l",   "d3l"],
          ["d4l",   "d5l"],
          ["d5l",   "d6l"],
          ["d7l",   "d8l"],
          ["d8l",   "d9l"],
          ["d10l",  "d11l"],
          ["d11l",  "d12l"],
          ["d10l",  "d7l"],
          ["d7l",   "d4l"],
          ["d4l",   "d1l"],
          ["d11l",  "d8l"],
          ["d8l",   "d5l"],
          ["d5l",   "d2l"],
          ["d12l",  "d9l"],
          ["d9l",   "d6l"],
          ["d6l",   "d3l"],
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.05},
          ["d1l",   "d13l"],
          ["d13l",  "d14l"],
          ["d14l",  "d15l"],
          ["d15l",  "d16l"],
          ["d16l",  "d17l"],
          ["d17l",  "d3l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //surficial crossing
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["d1l",   "d5l"],
          ["d4l",   "d2l"],
          ["d2l",   "d6l"],
          ["d3l",   "d5l"],
          ["d4l",   "d8l"],
          ["d5l",   "d7l"],
          ["d8l",   "d6l"],
          ["d5l",   "d9l"],
          ["d8l",   "d10l"],
          ["d7l",   "d11l"],
          ["d11l",  "d9l"],
          ["d8l",   "d12l"],

          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d1l",   "d7l"],
          ["d4l",   "d10l"],
          ["d11l",  "d5l"],
          ["d8l",   "d2l"],
          ["d12l",  "d6l"],
          ["d9l",   "d3l"],
          ["d1l",   "d3l"],
          ["d10l",  "d12l"],

          //window frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.05},
          ["d13l",  "d2l"],
          ["d13l",  "d15l"],
          ["d15l",  "d17l"],
          ["d17l",  "d2l"],
          ["d3l",   "d16l"],
          ["d14l",  "d16l"],
          ["d1l",   "d14l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //rigidifier
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["drg1l", "d11l"],
          ["drg1l", "d8l"],
          ["drg1l", "d5l"],
          ["drg1l", "d2l"],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["drg1l", "d1l"],
          ["drg1l", "d3l"],
          ["drg1l", "d4l"],
          ["drg1l", "d6l"],
          ["drg1l", "d7l"],
          ["drg1l", "d9l"],
          ["drg1l", "d10l"],
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.05},
          ["drg1l", "d12l"],
          ["drg1l", "d13l"],
          ["drg1l", "d14l"],
          ["drg1l", "d15l"],
          ["drg1l", "d16l"],
          ["drg1l", "d17l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //lower hinge node
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["dh1l",  "d10l"],
          ["dh1l",  "d7l"],
          ["dh1l",  "d11l"],
          ["dh1l",  "drg1l"],

          //door hinge
          {"beamSpring":50000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":30000},
          {"breakGroup":"doorhinge_a_FL"},
          ["dh1l",  "b2ll"],
          ["dh1l",  "b7ll"],
          ["dh1l",  "b6ll"],
          ["dh1l",  "b2l"],
          ["dh1l",  "b3ll"],
          ["d4l",   "b2ll"],
          ["d4l",   "b1ll"],
          {"breakGroup":"doorhinge_b_FL"},
          ["d4l",   "b9ll"],
          ["d4l",   "b8ll"],
          ["d4l",   "b7ll"],
          ["d4l",   "b6ll"],
          ["d4l",   "b11ll"],
          ["d4l",   "b6l"],
          ["dh1l",  "b9ll"],
          ["dh1l",  "b8ll"],
          ["d4l",   "b11"],
          ["d4l",   "b8"],
          {"breakGroup":""},

          //latch node
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["dlt1l", "d3l"],
          ["dlt1l", "d6l"],
          ["dlt1l", "d9l"],
          ["dlt1l", "d2l"],
          ["dlt1l", "d5l"],
          ["dlt1l", "d8l"],
          ["dlt1l", "drg1l"],

          //pop open
          {"beamType":"|SUPPORT", "beamLongBound":55},
          {"beamSpring":7000,"beamDamp":200},
          {"beamDeform":40000,"beamStrength":10000},
          {"breakGroupType":1},
          {"breakGroup":"doorhinge_a_FL"},
          ["d3l",   "bprg1l", {"beamPrecompression":1.01, "optional":true}],
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //door detent/limiter
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.05,"beamShortBound":0.05},
          {"beamPrecompression":4.4,"beamSpring":500,"beamDamp":100,"beamStrength":8000},
          ["d3l",   "bprg1l", {"boundZone":0.1}],
          {"beamType":"|BOUNDED","beamLongBound":3.5,"beamShortBound":0},
          {"beamPrecompression":1.0,"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":55000,"beamLimitDamp":300},
          ["d3l",   "bprg1l", {"boundZone":1.5}],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            //door
            {"groundModel":"metal"},
            {"dragCoef":21.6},
            {"group":"nine_door_FL"},
            ["d1l",  "d4l",  "d5l"],
            ["d5l",  "d2l",  "d1l"],
            ["d2l",  "d5l",  "d6l"],
            ["d6l",  "d3l",  "d2l"],
            ["d4l",  "d7l",  "d8l"],
            ["d8l",  "d5l",  "d4l"],
            ["d5l",  "d8l",  "d9l"],
            ["d9l",  "d6l",  "d5l"],
            ["d7l",  "d10l", "d11l"],
            ["d11l", "d8l",  "d7l"],
            ["d8l",  "d11l", "d12l"],
            ["d12l", "d9l",  "d8l"],
            {"dragCoef":"$=$components.doorglassLDragCoef == nil and 2 or $components.doorglassLDragCoef"},
            ["d13l", "d1l",  "d2l"],
            ["d14l", "d13l", "d15l"],
            ["d15l", "d13l", "d2l"],
            ["d2l",  "d17l", "d15l"],
            ["d2l",  "d3l",  "d17l"],
            ["d17l", "d16l", "d15l"],
            {"dragCoef":0},
    ],
},

"nine_junk_doorhandle_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Right Door Handle",
        "value":5,
    },
    "slotType" : "nine_doorhandle_FR",
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FR", "d5r","d6r","d2r", "box", {"x":0.16, "y":0.05, "z":0.05}, {"x":-2, "y":0, "z":-2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.265, "y":0.0, "z":-0.01}],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_FR", "action0", ""],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_door_R_handle", ["nine_door_FR", "nine_door_FR_roadster", "nine_door_FR_chopped"]],
    ],
},
"nine_junk_doorhandle_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Left Door Handle",
        "value":5,
    },
    "slotType" : "nine_doorhandle_FL",
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FL", "d5l","d6l","d2l", "box", {"x":0.16, "y":-0.05, "z":0.05}, {"x":2, "y":0, "z":2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.265, "y":0.0, "z": 0.01}],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_FL", "action0", ""],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_door_L_handle", ["nine_door_FL", "nine_door_FL_roadster", "nine_door_FL_chopped"]],
    ],
},
}