{
"nine_junk_body_sedan": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Sedan Body",
        "value":2950,
    },
    "slotType" : "nine_body",
    "slots2": [
        ["name",                      "allowTypes",                       "denyTypes", "default",                   "description"],
        //skin slot, moved here for better compatibility control
        ["paint_design",              ["paint_design","skin_nine_sedan"], [],          "",                          "Paint Design"],
        //body panels
        ["nine_door_FR",              ["nine_door_FR"],                   [],          "nine_door_FR",              "Front Right Door"],
        ["nine_door_FL",              ["nine_door_FL"],                   [],          "nine_door_FL",              "Front Left Door"],
        ["nine_door_RR_sedan",        ["nine_door_RR_sedan"],             [],          "nine_door_RR_sedan",        "Rear Right Door"],
        ["nine_door_RL_sedan",        ["nine_door_RL_sedan"],             [],          "nine_door_RL_sedan",        "Rear Left Door"],
        ["nine_fender_RR",            ["nine_fender_RR"],                 [],          "nine_fender_RR",            "Rear Right Fender"],
        ["nine_fender_RL",            ["nine_fender_RL"],                 [],          "nine_fender_RL",            "Rear Left Fender"],
        ["nine_sideskirt_R",          ["nine_sideskirt_R"],               [],          "nine_sideskirt_R",          "Right Running Board"],
        ["nine_sideskirt_L",          ["nine_sideskirt_L"],               [],          "nine_sideskirt_L",          "Left Running Board"],
        ["nine_valance_R",            ["nine_valance_R"],                 [],          "nine_valance_R",            "Rear Valance"],
        ["nine_bumper_R",             ["nine_bumper_R"],                  [],          "nine_bumper_R",             "Rear Bumper"],
        ["nine_cargo_load_roofbars",  ["nine_cargo_load_roofbars"],       [],          "",                          "Roof Bars"],
        //trim bits
        ["nine_firewall_cover",       ["nine_firewall_cover"],            [],          "",                          "Firewall Cover"],
        ["nine_trim_hood",            ["nine_trim_hood"],                 [],          "",                          "Engine Cover Trim"],
        ["nine_trim_fenders",         ["nine_trim_fenders"],              [],          "",                          "Fender Trim"],
        ["nine_trim_sedan",           ["nine_trim_sedan"],                [],          "",                          "Body Trim"],
        ["nine_trim_sedan_windows",   ["nine_trim_sedan_windows"],        [],          "",                          "Window Trim"],
        //interior
        ["nine_dashboard",            ["nine_dashboard"],                 [],          "nine_dashboard",            "Dashboard",                {"coreSlot":true}],
        ["nine_interior_sedan",       ["nine_interior_sedan"],            [],          "nine_interior_sedan",       "Interior Panels"],
        ["nine_carpet_sedan",         ["nine_carpet_sedan"],              [],          "nine_carpet_sedan",         "Floor Carpets"],
        ["nine_seats_F_coupe",        ["nine_seats_F_coupe"],             [],          "nine_seats_F_coupe",        "Front Seats"],
        ["nine_seats_R_sedan",        ["nine_seats_R_sedan"],             [],          "nine_seats_R_sedan",        "Rear Seats"],
        ["skin_interior",             ["skin_interior"],                  [],          "nine_skin_interior",        "Interior Color",           {"coreSlot":true}],
        //glass
        ["nine_windshield",           ["nine_windshield"],                [],          "nine_windshield",           "Windshield"],
        ["nine_backlight_sedan",      ["nine_backlight_sedan"],           [],          "nine_backlight_sedan",      "Backlight"],
        ["nine_quarterglass_R_sedan", ["nine_quarterglass_R_sedan"],      [],          "nine_quarterglass_R_sedan", "Rear Right Quarter Glass"],
        ["nine_quarterglass_L_sedan", ["nine_quarterglass_L_sedan"],      [],          "nine_quarterglass_L_sedan", "Rear Left Quarter Glass"],
    ],
    "components":{
        "bodyInstalled":true,
    },
    "sounds": {
        "cabinFilterCoef": 0.10
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //bodywork
         ["nine_body_main", ["nine_body"]],
         ["nine_sedan_body", ["nine_body"]],
         ["nine_body_main_interior", ["nine_body"]],
         ["nine_sedan_body_interior", ["nine_body"]],

         {"disable":"$=$components.luxeTrim == true"},
         ["nine_roof_interior_trim_base", ["nine_body"]],
         ["nine_sedan_interior_trim_base", ["nine_body"]],
         ["nine_door_RT_int_trim_base", ["nine_door_FR"]],
         ["nine_door_LT_int_trim_base", ["nine_door_FL"]],
         ["nine_sedan_door_R_int_trim_base", ["nine_door_RR"]],
         ["nine_sedan_door_L_int_trim_base", ["nine_door_RL"]],
         {"disable":false},
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":150},
        //hood cam
        ["hood", 0.0, -0.39, 1.42, 65, "b2ll","b2rr","b3ll","b3rr","b1ll","b1rr", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "nodes": [
         ["id",     "posX",  "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //floor
         {"nodeWeight":1.3},
         {"group":["nine_body"]},
         ["b1rr",  -0.42,   -0.5187, 0.59],
         ["b1ll",   0.42,   -0.5187, 0.59],

         ["b2rr",  -0.5432, -0.24,   0.5044],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b2r",   -0.2054, -0.24,   0.5689],
         ["b2l",    0.2054, -0.24,   0.5689],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b2ll",   0.5432, -0.24,   0.5044],

         ["b3rr",  -0.5994,  0.1522, 0.5044],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b3r",   -0.2473,  0.1522, 0.5696],
         ["b3l",    0.2473,  0.1522, 0.5696],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b3ll",   0.5994,  0.1522, 0.5044],

         ["b4rr",  -0.61,    0.61,   0.5044],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b4r",   -0.2951,  0.61,   0.5704],
         ["b4l",    0.2951,  0.61,   0.5704],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b4ll",   0.61,    0.61,   0.5044],

         ["b5rr",  -0.6325,  0.9286, 0.5044],
         ["b5ll",   0.6325,  0.9286, 0.5044],

         //rigidifier
         ["brg1",   0.0,     0.1,    1.2,    {"nodeWeight":1.5, "group":"", "collision":false, "selfCollision":false}],

         //firewall
         ["b6rr",  -0.45,   -0.5187, 0.8221],
         ["b6r",   -0.1849, -0.4836, 0.8221],
         ["b6l",    0.1849, -0.4836, 0.8221],
         ["b6ll",   0.45,   -0.5187, 0.8221],

         ["b7rr",  -0.5797, -0.24,   0.7991],
         ["b7ll",   0.5797, -0.24,   0.7991],

         ["b8rr",  -0.43,   -0.5187, 1.15],
         ["b8",     0.0,    -0.5187, 1.21],
         ["b8ll",   0.43,   -0.5187, 1.15],

         ["b9rr",  -0.5824, -0.24,   1.2,    {"group":["nine_body", "nine_windshield"]}],
         ["b9ll",   0.5824, -0.24,   1.2,    {"group":["nine_body", "nine_windshield"]}],

         {"group":["nine_body", "nine_windshield"]},
         ["b11rr", -0.4,    -0.25,   1.28],
         ["b11",    0.0,    -0.25,   1.2938],
         ["b11ll",  0.4,    -0.25,   1.28],
         {"group":["nine_body"]},

         //trunk floor
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r2r",   -0.33,    1.05,   0.63],
         ["r2l",    0.33,    1.05,   0.63],

         ["r3r",   -0.4641,  1.5411, 0.7406],
         ["r3",     0.0,     1.5411, 0.7406],
         ["r3l",    0.4641,  1.5411, 0.7406],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         //rigidifier
         ["rrg1",   0.0,     1.3,    1.2,    {"nodeWeight":1.5, "group":"", "collision":false, "selfCollision":false}],

         //trunk base
         {"nodeWeight":1.0},
         ["tb3r",  -0.4579,  1.9031, 1.2808],
         ["tb3",    0,       1.9203, 1.2808],
         ["tb3l",   0.4579,  1.9031, 1.2808],

         ["tb2r",  -0.4579,  1.9361, 0.9286],
         ["tb2",    0.0,     1.9361, 0.9286],
         ["tb2l",   0.4579,  1.9361, 0.9286],

         ["tb1r",  -0.47,    1.96,   0.6459],
         ["tb1",    0.0,     1.97,   0.6459],
         ["tb1l",   0.47,    1.96,   0.6459],

         //rigidifier
         ["tbrg1",  -0.0000, 1.6477, 1.1489, {"nodeWeight":1.5, "group":"", "collision":false, "selfCollision":false}],

         //quarter panels
         {"nodeWeight":0.8},
         ["q1r",   -0.6854,  1.3153, 1.2451, {"nodeWeight":1.0}],
         ["q1l",    0.6854,  1.3153, 1.2451, {"nodeWeight":1.0}],
         ["q2r",   -0.6602,  1.7188, 1.2451],
         ["q2l",    0.6602,  1.7188, 1.2451],
         ["q3r",   -0.67,    1.1459, 0.8022, {"group":["nine_fender_RR_BodyColide", "nine_body"]}],
         ["q3l",    0.67,    1.1459, 0.8022, {"group":["nine_fender_RL_BodyColide", "nine_body"]}],
         ["q4r",   -0.6948,  1.45,   0.8917, {"group":["nine_fender_RR_BodyColide", "nine_body"]}],
         ["q4l",    0.6948,  1.45,   0.8917, {"group":["nine_fender_RL_BodyColide", "nine_body"]}],
         ["q5r",   -0.6752,  1.7665, 0.7912, {"group":["nine_fender_RR_BodyColide", "nine_body"]}],
         ["q5l",    0.6752,  1.7665, 0.7912, {"group":["nine_fender_RL_BodyColide", "nine_body"]}],
         ["q11r",  -0.6309,  1.965,  0.6459],
         ["q11l",   0.6309,  1.965,  0.6459],

         //rigidifier
         ["qprg1r",-0.46,    1.5,    1.147,  {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],
         ["qprg1l", 0.46,    1.5,    1.147,  {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],

         //roof
         {"group":["nine_body", "nine_windshield"]},
         ["rf1r",  -0.44,   -0.1813, 1.6009],
         ["rf1",    0.0,    -0.1813, 1.6094],
         ["rf1l",   0.44,   -0.1813, 1.6009],
         {"group":["nine_body"]},

         ["rf2rr", -0.5932, -0.0858, 1.59],
         ["rf2r",  -0.44,   -0.059,  1.6794],
         ["rf2",    0.0,    -0.0737, 1.6879],
         ["rf2l",   0.44,   -0.059,  1.6794],
         ["rf2ll",  0.5932, -0.0858, 1.59],

         ["rf3rr", -0.6307,  0.2532, 1.64],
         ["rf3r",  -0.44,    0.2464, 1.7162],
         ["rf3",    0.0,     0.2386, 1.7247],
         ["rf3l",   0.44,    0.2464, 1.7162],
         ["rf3ll",  0.6307,  0.2532, 1.64],

         ["rf4rr", -0.65,    0.61,   1.65],
         ["rf4r",  -0.44,    0.6114, 1.7336],
         ["rf4",    0.0,     0.6114, 1.7421],
         ["rf4l",   0.44,    0.6114, 1.7336],
         ["rf4ll",  0.65,    0.61,   1.65],

         ["rf5rr", -0.67,    0.9479, 1.6587],
         ["rf5r",  -0.4444,  0.9479, 1.7343],
         ["rf5",    0.0000,  0.9479, 1.7483],
         ["rf5l",   0.4444,  0.9479, 1.7343],
         ["rf5ll",  0.67,    0.9479, 1.6587],

         ["rf6rr", -0.67,    1.303,  1.6587],
         ["rf6r",  -0.4396,  1.303,  1.7382],
         ["rf6",    0.0000,  1.303,  1.743],
         ["rf6l",   0.4396,  1.303,  1.7382],
         ["rf6ll",  0.67,    1.303,  1.6587],

         ["rf7rr", -0.6664,  1.664,  1.6345],
         ["rf7r",  -0.4396,  1.6964, 1.7074],
         ["rf7",    0.0000,  1.6964, 1.7211],
         ["rf7l",   0.4396,  1.6964, 1.7074],
         ["rf7ll",  0.6664,  1.664,  1.6345],

         ["rf8r",  -0.4396,  1.859,  1.6063],
         ["rf8",    0.0000,  1.859,  1.62],
         ["rf8l",   0.4396,  1.859,  1.6063],

         //rigidifier
         ["rfrg1",  0.0,     0.4,    1.4,    {"nodeWeight":1.0, "collision":false, "selfCollision":false}],
         ["rfrg2",  0.0,     1.3,    1.4,    {"nodeWeight":1.0, "collision":false, "selfCollision":false}],

         //a pillar
         {"group":["nine_body", "nine_windshield"]},
         ["ap1r",  -0.5299, -0.2283, 1.42],
         ["ap1l",   0.5299, -0.2283, 1.42],

         ["ap2r",  -0.5879, -0.1816, 1.42],
         ["ap2l",   0.5879, -0.1816, 1.42],

         //rigidifier
         ["aprg1r",-0.5091, -0.1413, 1.3852, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],
         ["aprg1l", 0.5091, -0.1413, 1.3852, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],

         //b pillar
         {"group":["nine_body"]},
         ["bp1r",  -0.6381,  0.5534, 1.4031],
         ["bp1l",   0.6381,  0.5534, 1.4031],
         ["bp2r",  -0.6381,  0.6658, 1.4031],
         ["bp2l",   0.6381,  0.6658, 1.4031],
         ["bp3r",  -0.6422,  0.5534, 1.1595],
         ["bp3l",   0.6422,  0.5534, 1.1595],
         ["bp4r",  -0.6422,  0.6658, 1.1595],
         ["bp4l",   0.6422,  0.6658, 1.1595],
         ["bp5r",  -0.6473,  0.5534, 0.7834],
         ["bp5l",   0.6473,  0.5534, 0.7834],
         ["pb6r",  -0.6473,  0.6658, 0.7834],
         ["pb6l",   0.6473,  0.6658, 0.7834],

         //rigidifier
         ["bprg1r",-0.448,   0.5534, 1.14,   {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}]
         ["bprg1l", 0.448,   0.5534, 1.14,   {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}]
         //second set for rear door couplers, sucks but you try figure out a better way to have two door latches couple in the same place
         ["bprg2r",-0.448,   0.6658, 1.14,   {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}]
         ["bprg2l", 0.448,   0.6658, 1.14,   {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}]

         //c pillar
         ["cp1r",  -0.65,    1.2819, 1.4519],
         ["cp1l",   0.65,    1.2819, 1.4519],
         ["cp2r",  -0.65,    1.3618, 1.4519],
         ["cp2l",   0.65,    1.3618, 1.4519],

         //rigidifier
         ["cprg1r",-0.5733,  1.328,  1.4519, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],
         ["cprg1l", 0.5733,  1.328,  1.4519, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],

         //d pillar
         ["dp1r",  -0.6633,  1.7078, 1.4398],
         ["dp1l",   0.6633,  1.7078, 1.4398],
         ["dp2r",  -0.4488,  1.8896, 1.4435],
         ["dp2l",   0.4488,  1.8896, 1.4435],

         //rigidifier
         ["dprg1r",-0.4519,  1.6574, 1.4435, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}]
         ["dprg1l", 0.4519,  1.6574, 1.4435, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}]
         {"group":""},
        ],

    "beams": [
          ["id1:",   "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //--DOOR SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":15},
          {"beamSpring":901000,"beamDamp":15},
          {"beamDeform":16500,"beamStrength":480000},
          {"optional":true}
          //vertical
          {"breakGroup":"door_R_supportBeams"},
          ["d3r",    "b4rr"],
          ["d3r",    "rf4rr"],
          ["d10r",   "b9rr"],
          ["d1r",    "b2rr"],
          ["d12r",   "pb6r"],
          ["d6r",    "pb6r"],
          ["d9r",    "bp4r"],
          ["d6r",    "bp4r"],
          ["d3r",    "bp4r"],
          ["d3r",    "bp2r"],
          ["d17r",   "bp2r"],
          ["d17r",   "rf4rr"],
          {"breakGroup":"door_L_supportBeams"},
          ["d3l",    "b4ll"],
          ["d3l",    "rf4ll"],
          ["d10l",   "b9ll"],
          ["d1l",    "b2ll"],
          ["d12l",   "pb6l"],
          ["d6l",    "pb6l"],
          ["d9l",    "bp4l"],
          ["d6l",    "bp4l"],
          ["d3l",    "bp4l"],
          ["d3l",    "bp2l"],
          ["d17l",   "bp2l"],
          ["d17l",   "rf4ll"],

          //widthwisde
          {"breakGroup":"door_R_supportBeams"},
          ["d16r",   "rf4r"],
          ["d15r",   "rf3r"],
          ["d14r",   "rf2r"],
          ["d13r",   "ap1r"],
          ["d1r",    "b11"],
          ["d10r",   "b2r"],
          ["d16r",   "rf5rr"],
          {"breakGroup":"door_L_supportBeams"},
          ["d16l",   "rf4l"],
          ["d15l",   "rf3l"],
          ["d14l",   "rf2l"],
          ["d13l",   "ap1l"],
          ["d1l",    "b11"],
          ["d10l",   "b2l"],
          ["d16l",   "rf5ll"],
          {"breakGroup":"door_R_supportBeams"},
          ["d12r",   "b4r"],
          ["d9r",    "b4r"],
          ["d9r",    "bprg1r"],
          ["d6r",    "bprg1r"],
          ["d3r",    "bprg1r"],
          ["d16r",   "rf4r"],
          ["d17r",   "rf4r"],
          {"breakGroup":"door_L_supportBeams"},
          ["d12l",   "b4l"],
          ["d9l",    "b4l"],
          ["d9l",    "bprg1l"],
          ["d6l",    "bprg1l"],
          ["d3l",    "bprg1l"],
          ["d16l",   "rf4l"],
          ["d17l",   "rf4l"],

          //lengthwise
          {"breakGroup":"door_R_supportBeams"},
          ["d12r",   "b5rr"],
          ["b1rr",   "dh1r"],
          ["b6rr",   "d7r"],
          ["b8rr",   "d1r"],
          {"breakGroup":"door_L_supportBeams"},
          ["d12l",   "b5ll"],
          ["b1ll",   "dh1l"],
          ["b6ll",   "d7l"],
          ["b8ll",   "d1l"],
          {"optional":false}
          {"breakGroup":""},

          //--BODY SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":5},
          {"beamSpring":901000,"beamDamp":15},
          {"beamDeform":25000,"beamStrength":580000},
          ["b1rr",   "f5r"],
          ["b2rr",   "f6r"],
          ["b2r",    "f6r"],
          ["b3rr",   "f7r"],
          ["b3r",    "f7r"],
          ["b4rr",   "f8r"],
          ["b4r",    "f8r"],
          ["r2r",    "f9r"],
          ["r2r",    "f8r"],
          ["r3r",    "f9r"],
          ["r3r",    "f10r"],
          ["tb1r",   "f11r"],
          ["tb1r",   "f10r"],
          ["b1ll",   "f5l"],
          ["b2ll",   "f6l"],
          ["b2l",    "f6l"],
          ["b3ll",   "f7l"],
          ["b3l",    "f7l"],
          ["b4ll",   "f8l"],
          ["b4l",    "f8l"],
          ["r2l",    "f9l"],
          ["r2l",    "f8l"],
          ["r3l",    "f9l"],
          ["r3l",    "f10l"],
          ["tb1l",   "f11l"],
          ["tb1l",   "f10l"],

          {"beamDeform":7000,"beamStrength":580000},
          ["b6rr",   "f5r"],
          ["b6r",    "f5r"],
          ["b7rr",   "f6r"],
          ["b7rr",   "f5r"],
          ["b6ll",   "f5l"],
          ["b6l",    "f5l"],
          ["b7ll",   "f6l"],
          ["b7ll",   "f5l"],

          ["bp5r",   "f8r"],
          ["pb6r",   "f8r"],
          ["pb6r",   "f7r"],
          ["bp5r",   "f7r"],
          ["tb2r",   "f11r"],
          ["tb2r",   "f11"],
          ["tb2r",   "f10r"],
          ["bp5l",   "f8l"],
          ["pb6l",   "f8l"],
          ["pb6l",   "f7l"],
          ["bp5l",   "f7l"],
          ["tb2l",   "f11l"],
          ["tb2l",   "f11"],
          ["tb2l",   "f10l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //body mounts
          {"deformLimitExpansion":1.5},
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":25000},
          {"breakGroup":"bodymount_1R"},
          ["b2rr",   "f6r"],
          ["b2rr",   "f6ur"],
          ["b2rr",   "f5r"],
          ["b2rr",   "f5ur"],
          ["b1rr",   "f5r"],
          ["b1rr",   "f5ur"],
          ["b2r",    "f6r"],
          ["b2r",    "f6ur"],
          ["b2r",    "f5r"],
          ["b2r",    "f5ur"],
          ["b6rr",   "f5ur"],
          ["b6rr",   "f6ur"],
          ["f4r",    "b8rr",   {"beamDeform":12500,"beamStrength":55000}],
          ["f4r",    "b8",     {"beamDeform":12500,"beamStrength":55000}],
          {"breakGroup":"bodymount_1L"},
          ["b2ll",   "f6l"],
          ["b2ll",   "f6ul"],
          ["b2ll",   "f5l"],
          ["b2ll",   "f5ul"],
          ["b1ll",   "f5l"],
          ["b1ll",   "f5ul"],
          ["b2l",    "f6l"],
          ["b2l",    "f6ul"],
          ["b2l",    "f5l"],
          ["b2l",    "f5ul"],
          ["b6ll",   "f5ul"],
          ["b6ll",   "f6ul"],
          ["f4l",    "b8ll",   {"beamDeform":12500,"beamStrength":55000}],
          ["f4l",    "b8",     {"beamDeform":12500,"beamStrength":55000}],
          {"breakGroup":"bodymount_2R"},
          ["b4rr",   "f8r"],
          ["b5rr",   "f8r"],
          ["b4r",    "f8r"],
          ["b4r",    "f8ur"],
          ["b4rr",   "f8ur"],
          ["b5rr",   "f8ur"],
          ["q2r",    "f8ur"],
          ["b4rr",   "f7ur"],
          ["b4rr",   "f7r"],
          {"breakGroup":"bodymount_2L"},
          ["b4ll",   "f8l"],
          ["b5ll",   "f8l"],
          ["b4l",    "f8l"],
          ["b4l",    "f8ul"],
          ["b4ll",   "f8ul"],
          ["b5ll",   "f8ul"],
          ["q2l",    "f8ul"],
          ["b4ll",   "f7ul"],
          ["b4ll",   "f7l"],
          {"breakGroup":"bodymount_3R"},
          ["r3r",    "f10ur"],
          ["r3r",    "f9ur"],
          ["r3r",    "f10u"],
          ["r3",     "f10ur"],
          ["r3",     "f9ur"],
          ["tb1r",   "f10ur"],
          ["tb1r",   "f10u"],
          ["r3r",    "f10r"],
          {"breakGroup":"bodymount_3L"},
          ["r3l",    "f10ul"],
          ["r3l",    "f9ul"],
          ["r3l",    "f10u"],
          ["r3",     "f10ul"],
          ["r3",     "f9ul"],
          ["tb1l",   "f10ul"],
          ["tb1l",   "f10u"],
          ["r3l",    "f10l"],
          {"breakGroup":""},
          {"deformLimitExpansion":""},

          //breakable beams
          {"beamSpring":401000,"beamDamp":150},
          {"beamDeform":2800,"beamStrength":10000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["b4rr",   "rf2rr"],
          ["b2rr",   "rf4rr"],
          ["b4rr",   "rf6rr"],
          ["rf4rr",  "b5rr"],

          ["b4ll",   "rf2ll"],
          ["b2ll",   "rf4ll"],
          ["b4ll",   "rf6ll"],
          ["rf4ll",  "b5ll"],

          ["rf4ll",  "b4rr"],
          ["rf4rr",  "b4ll"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //floor main shape
          {"beamSpring":1201000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["b6ll",   "b6l"],
          ["b6l",    "b6r"],
          ["b6r",    "b6rr"],
          ["b2ll",   "b2l"],
          ["b2l",    "b2r"],
          ["b2r",    "b2rr"],
          ["b3ll",   "b3l"],
          ["b3l",    "b3r"],
          ["b3r",    "b3rr"],
          ["b4ll",   "b4l"],
          ["b4l",    "b4r"],
          ["b4r",    "b4rr"],
          ["b5ll",   "r2l"],
          ["r2l",    "r2r"],
          ["r2r",    "b5rr"],
          //lengthwise
          ["b6rr",   "b2rr"],
          ["b2rr",   "b3rr"],
          ["b3rr",   "b4rr"],
          ["b4rr",   "b5rr"],
          ["b6r",    "b2r"],
          ["b2r",    "b3r"],
          ["b3r",    "b4r"],
          ["b4r",    "r2r"],
          ["b6ll",   "b2ll"],
          ["b2ll",   "b3ll"],
          ["b3ll",   "b4ll"],
          ["b4ll",   "b5ll"],
          ["b6l",    "b2l"],
          ["b2l",    "b3l"],
          ["b3l",    "b4l"],
          ["b4l",    "r2l"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["b6rr",   "b2r"],
          ["b6r",    "b2rr"],
          ["b2rr",   "b3r"],
          ["b2r",    "b3rr"],
          ["b3rr",   "b4r"],
          ["b3r",    "b4rr"],
          ["b4rr",   "r2r"],
          ["b5rr",   "b4r"],
          ["b6ll",   "b2l"],
          ["b6l",    "b2ll"],
          ["b2ll",   "b3l"],
          ["b2l",    "b3ll"],
          ["b3ll",   "b4l"],
          ["b3l",    "b4ll"],
          ["b4ll",   "r2l"],
          ["b5ll",   "b4l"],
          ["r2l",    "b4r"],
          ["b4l",    "r2r"],
          ["b4r",    "b3l"],
          ["b3r",    "b4l"],
          ["b3r",    "b2l"],
          ["b2r",    "b3l"],
          ["b2r",    "b6l"],
          ["b6r",    "b2l"],

          //corners
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["b6ll",   "b3ll"],
          ["b6l",    "b3l"],
          ["b6r",    "b3r"],
          ["b6rr",   "b3rr"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["b2ll",   "b2r"],
          ["b2l",    "b2rr"],
          ["b3ll",   "b3r"],
          ["b3l",    "b3rr"],
          ["b4ll",   "b4r"],
          ["b4l",    "b4rr"],
          ["b5ll",   "r2r"],
          ["r2l",    "b5rr"],
          ["b6ll",   "b6r"],
          ["b6l",    "b6rr"],

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["brg1",   "b2ll"],
          ["brg1",   "b2l"],
          ["brg1",   "b2r"],
          ["brg1",   "b2rr"],
          ["brg1",   "b3ll"],
          ["brg1",   "b3l"],
          ["brg1",   "b3r"],
          ["brg1",   "b3rr"],
          ["brg1",   "b4ll"],
          ["brg1",   "b4l"],
          ["brg1",   "b4r"],
          ["brg1",   "b4rr"],
          ["brg1",   "b5ll"],
          ["brg1",   "r2l"],
          ["brg1",   "r2r"],
          ["brg1",   "b5rr"],

          //firewall main shape
          {"beamSpring":1201000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["b9rr",   "b11rr"],
          ["b11rr",  "b11"],
          ["b11ll",  "b11"],
          ["b9ll",   "b11ll"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["b2rr",   "b1rr"],
          ["b1rr",   "b6rr"],
          ["b2rr",   "b7rr"],
          ["b7rr",   "b6rr"],
          ["b7rr",   "b9rr"],
          ["b9rr",   "b8rr"],
          ["b8rr",   "b6rr"],
          ["b11rr",  "b8rr"],
          ["b8rr",   "b8"],
          ["b8",     "b11"],
          ["b2ll",   "b1ll"],
          ["b1ll",   "b6ll"],
          ["b2ll",   "b7ll"],
          ["b7ll",   "b6ll"],
          ["b7ll",   "b9ll"],
          ["b9ll",   "b8ll"],
          ["b8ll",   "b6ll"],
          ["b11ll",  "b8ll"],
          ["b8ll",   "b8"],
          ["b6l",    "b8"],
          ["b8",     "b6r"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["b1rr",   "b7rr"],
          ["b6rr",   "b9rr"],
          ["b8rr",   "b7rr"],
          ["b8rr",   "b11"],
          ["b8",     "b11rr"],
          ["b1ll",   "b7ll"],
          ["b6ll",   "b9ll"],
          ["b8ll",   "b7ll"],
          ["b8ll",   "b11"],
          ["b8",     "b11ll"],
          ["b6r",    "b8ll"],
          ["b6l",    "b8rr"],
          ["b8ll",   "b6l"],
          ["b6r",    "b8rr"],

          //corners
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["b7rr",   "b6r"],
          ["b9rr",   "b6r"],
          ["b11rr",  "b6r"],
          ["b11",    "b6r"],
          ["b7ll",   "b6l"],
          ["b9ll",   "b6l"],
          ["b11ll",  "b6l"],
          ["b11",    "b6l"],
          ["b1ll",   "b2l"],
          ["b1ll",   "b6l"],
          ["b1rr",   "b2r"],
          ["b1rr",   "b6r"],

          //extra
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          //["b9rr", "b4rr"],
          //["b7rr", "b3rr"],
          //["b3ll", "b7ll"],
          //["b4ll", "b9ll"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["b9ll",   "b11"],
          ["b11ll",  "b11rr"],
          ["b9rr",   "b11"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["b1rr",   "b8rr"],
          ["b2rr",   "b9rr"],
          ["b7rr",   "b11rr"],
          ["b1ll",   "b8ll"],
          ["b2ll",   "b9ll"],
          ["b7ll",   "b11ll"],
          ["b8ll",   "b8rr"],

          //quarter panel main shape
          {"beamSpring":50000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //vertical
          ["q3r",    "q1r"],
          ["q1r",    "q4r"],
          ["q4r",    "q2r"],
          ["q2r",    "q5r"],
          ["q3l",    "q1l"],
          ["q1l",    "q4l"],
          ["q4l",    "q2l"],
          ["q2l",    "q5l"],
          //widthwise
          ["q5r",    "tb2r"],
          ["q11r",   "tb1r"],
          ["q5l",    "tb2l"],
          ["q11l",   "tb1l"],
          //lengthwise
          ["b5rr",   "q3r"],
          ["q3r",    "q4r"],
          ["q4r",    "q5r"],
          ["q5r",    "q11r"],
          ["q1r",    "q2r",    {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01}],
          ["q2r",    "tb3r"],
          ["b5ll",   "q3l"],
          ["q3l",    "q4l"],
          ["q4l",    "q5l"],
          ["q5l",    "q11l"],
          ["q1l",    "q2l",    {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01}],
          ["q2l",    "tb3l"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["q3r",    "q2r"],
          ["q1r",    "q5r"],
          ["q5r",    "tb3r"],
          ["q2r",    "tb2r"],
          ["tb2r",   "q11r"],
          ["q5r",    "tb1r"],
          ["q3l",    "q2l"],
          ["q1l",    "q5l"],
          ["q5l",    "tb3l"],
          ["q2l",    "tb2l"],
          ["tb2l",   "q11l"],
          ["q5l",    "tb1l"],

          //corner
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["q1r",    "r2r"],
          ["q1r",    "r3r"],
          ["q2r",    "r3r"],
          ["q1l",    "r2l"],
          ["q1l",    "r3l"],
          ["q2l",    "r3l"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["q2r",    "tb3"],
          ["q5r",    "tb2"],
          ["q11r",   "tb1"],
          ["q2l",    "tb3"],
          ["q5l",    "tb2"],
          ["q11l",   "tb1"],

          ["q11r",   "r3r"],
          ["q11r",   "q2r"],
          ["q11l",   "r3l"],
          ["q11l",   "q2l"],

          //rigidifier
          ["qprg1r", "q1r",    {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01}],
          ["qprg1r", "q2r",    {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01}],
          ["qprg1r", "tb3r"],
          ["qprg1r", "tb3"],
          ["qprg1r", "q3r"],
          ["qprg1r", "q4r"],
          ["qprg1r", "q5r"],
          ["qprg1r", "tb2r"],
          ["qprg1r", "tb2"],
          ["qprg1r", "r3r"],
          ["qprg1l", "q1l",    {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01}],
          ["qprg1l", "q2l",    {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01}],
          ["qprg1l", "tb3l"],
          ["qprg1l", "tb3"],
          ["qprg1l", "q3l"],
          ["qprg1l", "q4l"],
          ["qprg1l", "q5l"],
          ["qprg1l", "tb2l"],
          ["qprg1l", "tb2"],
          ["qprg1l", "r3l"],

          //trunk floor main shape
          {"beamSpring":1201000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["r2l",    "r3l"],
          ["r3l",    "tb1l"],
          ["r2r",    "r3r"],
          ["r3r",    "tb1r"],
          ["tb1r",   "tb1"],
          ["tb1",    "tb1l"],
          ["r3l",    "r3"],
          ["r3",     "r3r"],
          ["tb1",    "r3"],
          ["r3",     "r2l"],
          ["r3",     "r2r"],
          ["r3l",    "q4l"],
          ["r2l",    "q3l"],
          ["r3r",    "q4r"],
          ["r2r",    "q3r"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["r3l",    "tb1"],
          ["tb1l",   "r3"],
          ["r3",     "tb1r"],
          ["tb1",    "r3r"],
          ["r3r",    "r2l"],
          ["r3l",    "r2r"],
          ["r3r",    "q5r"],
          ["q4r",    "tb1r"],
          ["r3r",    "q3r"],
          ["q4r",    "r2r"],
          ["r3l",    "q5l"],
          ["q4l",    "tb1l"],
          ["r3l",    "q3l"],
          ["q4l",    "r2l"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["r3l",    "r3r"],
          ["tb1l",   "tb1r"],

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["rrg1",   "r2r"],
          ["rrg1",   "r2l"],
          ["rrg1",   "r3"],
          ["rrg1",   "r3r"],
          ["rrg1",   "r3l"],
          ["rrg1",   "tb1l"],
          ["rrg1",   "tb1"],
          ["rrg1",   "tb1r"],
          ["rrg1",   "b4l"],
          ["rrg1",   "b4r"],

          //rear firewall main shape
          {"beamSpring":801000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["tb3r",   "tb3",    {"deformGroup":"backlight_break","deformationTriggerRatio":0.01}],
          ["tb3",    "tb3l",   {"deformGroup":"backlight_break","deformationTriggerRatio":0.01}],
          ["tb1r",   "tb2r"],
          ["tb2r",   "tb3r"],
          ["tb3l",   "tb2l"],
          ["tb2l",   "tb1l"],
          ["tb1",    "tb2"],
          ["tb2",    "tb3"],
          ["tb2l",   "tb2"],
          ["tb2",    "tb2r"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["tb2l",   "tb1"],
          ["tb2",    "tb1l"],
          ["tb2",    "tb1r"],
          ["tb2r",   "tb1"],
          ["tb2",    "tb3r"],
          ["tb2r",   "tb3"],
          ["tb3",    "tb2l"],
          ["tb3l",   "tb2"],

          //corners
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["tb2l",   "r3l"],
          ["tb2",    "r3"],
          ["tb2r",   "r3r"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["tb2l",   "tb2r"],
          ["tb3l",   "tb3r",   {"deformGroup":"backlight_break","deformationTriggerRatio":0.01}],
          ["tb1l",   "tb3l"],
          ["tb3",    "tb1"],
          ["tb1r",   "tb3r"],

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["tbrg1",  "tb1l"],
          ["tbrg1",  "tb1"],
          ["tbrg1",  "tb1r"],
          ["tbrg1",  "tb3l",   {"deformGroup":"backlight_break","deformationTriggerRatio":0.01}],
          ["tbrg1",  "tb3",    {"deformGroup":"backlight_break","deformationTriggerRatio":0.01}],
          ["tbrg1",  "tb3r",   {"deformGroup":"backlight_break","deformationTriggerRatio":0.01}],

          //roof main shape
          {"beamSpring":50000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["rf2ll",  "rf1l"],
          ["rf1l",   "rf1"],
          ["rf1",    "rf1r"],
          ["rf1r",   "rf2rr"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["rf2ll",  "rf2l"],
          ["rf2l",   "rf2"],
          ["rf2",    "rf2r"],
          ["rf2r",   "rf2rr"],
          ["rf3ll",  "rf3l"],
          ["rf3l",   "rf3"],
          ["rf3rr",  "rf3r"],
          ["rf3",    "rf3r"],
          ["rf4ll",  "rf4l"],
          ["rf4l",   "rf4"],
          ["rf4",    "rf4r"],
          ["rf4r",   "rf4rr"],
          ["rf5ll",  "rf5l"],
          ["rf5l",   "rf5"],
          ["rf5",    "rf5r"],
          ["rf5r",   "rf5rr"],
          ["rf2ll",  "rf3ll"],
          ["rf3ll",  "rf4ll"],
          ["rf4ll",  "rf5ll"],
          ["rf1l",   "rf2l"],
          ["rf2l",   "rf3l"],
          ["rf3l",   "rf4l"],
          ["rf4l",   "rf5l"],
          ["rf1",    "rf2"],
          ["rf2",    "rf3"],
          ["rf3",    "rf4"],
          ["rf4",    "rf5"],
          ["rf1r",   "rf2r"],
          ["rf2r",   "rf3r"],
          ["rf3r",   "rf4r"],
          ["rf4r",   "rf5r"],
          ["rf2rr",  "rf3rr"],
          ["rf3rr",  "rf4rr"],
          ["rf4rr",  "rf5rr"],
          ["rf5rr",  "rf6rr"],
          ["rf6rr",  "rf7rr",  {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01}],
          ["rf7rr",  "rf8r"],
          ["rf8r",   "rf8",    {"deformGroup":"backlight_break","deformationTriggerRatio":0.01}],
          ["rf8",    "rf8l",   {"deformGroup":"backlight_break","deformationTriggerRatio":0.01}],
          ["rf8l",   "rf7ll"],
          ["rf7ll",  "rf6ll",  {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01}],
          ["rf6ll",  "rf5ll"],
          ["rf5r",   "rf6r"],
          ["rf6r",   "rf7r"],
          ["rf7r",   "rf8r"],
          ["rf5",    "rf6"],
          ["rf6",    "rf7"],
          ["rf7",    "rf8"],
          ["rf5l",   "rf6l"],
          ["rf6l",   "rf7l"],
          ["rf7l",   "rf8l"],
          ["rf6rr",  "rf6r"],
          ["rf6r",   "rf6"],
          ["rf6",    "rf6l"],
          ["rf6l",   "rf6ll"],
          ["rf7rr",  "rf7r"],
          ["rf7r",   "rf7"],
          ["rf7",    "rf7l"],
          ["rf7l",   "rf7ll"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rf2",    "rf1l"],
          ["rf1",    "rf2l"],
          ["rf1",    "rf2r"],
          ["rf2",    "rf1r"],
          ["rf2l",   "rf3"],
          ["rf3l",   "rf2"],
          ["rf2",    "rf3r"],
          ["rf3",    "rf2r"],
          ["rf2r",   "rf3rr"],
          ["rf3r",   "rf2rr"],
          ["rf2l",   "rf3ll"],
          ["rf3l",   "rf2ll"],
          ["rf3ll",  "rf4l"],
          ["rf4ll",  "rf3l"],
          ["rf3l",   "rf4"],
          ["rf4l",   "rf3"],
          ["rf3",    "rf4r"],
          ["rf3r",   "rf4"],
          ["rf3r",   "rf4rr"],
          ["rf4r",   "rf3rr"],
          ["rf4ll",  "rf5l"],
          ["rf5ll",  "rf4l"],
          ["rf4l",   "rf5"],
          ["rf5l",   "rf4"],
          ["rf4",    "rf5r"],
          ["rf4r",   "rf5"],
          ["rf4rr",  "rf5r"],
          ["rf5rr",  "rf4r"],
          ["rf6",    "rf5l"],
          ["rf6l",   "rf5"],
          ["rf6r",   "rf5"],
          ["rf6",    "rf5r"],
          ["rf6rr",  "rf5r"],
          ["rf6r",   "rf5rr"],
          ["rf7rr",  "rf6r"],
          ["rf6rr",  "rf7r"],
          ["rf7r",   "rf6"],
          ["rf7",    "rf6r"],
          ["rf6",    "rf7l"],
          ["rf7",    "rf6l"],
          ["rf6l",   "rf7ll"],
          ["rf7l",   "rf6ll"],
          ["rf6l",   "rf5ll"],
          ["rf6ll",  "rf5l"],
          ["rf8r",   "rf7"],
          ["rf8",    "rf7r"],
          ["rf8",    "rf7l"],
          ["rf8l",   "rf7"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["rf2ll",  "rf1"],
          ["rf1l",   "rf1r"],
          ["rf1",    "rf2rr"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["rf2ll",  "rf2"],
          ["rf2l",   "rf2r"],
          ["rf2",    "rf2rr"],
          ["rf3ll",  "rf3"],
          ["rf3l",   "rf3r"],
          ["rf3",    "rf3rr"],
          ["rf4ll",  "rf4"],
          ["rf4l",   "rf4r"],
          ["rf4",    "rf4rr"],
          ["rf5ll",  "rf5"],
          ["rf5l",   "rf5r"],
          ["rf5",    "rf5rr"],
          ["rf6rr",  "rf6"],
          ["rf6r",   "rf6l"],
          ["rf6",    "rf6ll"],
          ["rf7rr",  "rf7"],
          ["rf7r",   "rf7l"],
          ["rf7",    "rf7ll"],
          ["rf8r",   "rf8l",   {"deformGroup":"backlight_break","deformationTriggerRatio":0.01}],

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["rfrg1",  "rf1l"],
          ["rfrg1",  "rf1"],
          ["rfrg1",  "rf1r"],
          ["rfrg1",  "rf2ll"],
          ["rfrg1",  "rf2rr"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["rfrg1",  "rf2l"],
          ["rfrg1",  "rf2"],
          ["rfrg1",  "rf2r"],
          ["rfrg1",  "rf3ll"],
          ["rfrg1",  "rf3l"],
          ["rfrg1",  "rf3"],
          ["rfrg1",  "rf3r"],
          ["rfrg1",  "rf3rr"],
          ["rfrg1",  "rf4ll"],
          ["rfrg1",  "rf4l"],
          ["rfrg1",  "rf4"],
          ["rfrg1",  "rf4r"],
          ["rfrg1",  "rf4rr"],
          ["rfrg1",  "rf5ll"],
          ["rfrg1",  "rf5l"],
          ["rfrg1",  "rf5"],
          ["rfrg1",  "rf5r"],
          ["rfrg1",  "rf5rr"],
          ["rfrg1",  "rf6ll"],
          ["rfrg1",  "rf6l"],
          ["rfrg1",  "rf6"],
          ["rfrg1",  "rf6r"],
          ["rfrg1",  "rf6rr"],
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.05},
          ["rfrg2",  "rf8l"],
          ["rfrg2",  "rf8"],
          ["rfrg2",  "rf8r"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["rfrg2",  "rf7ll",  {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.05}],
          ["rfrg2",  "rf7l"],
          ["rfrg2",  "rf7"],
          ["rfrg2",  "rf7r"],
          ["rfrg2",  "rf7rr",  {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.05}],
          ["rfrg2",  "rf6ll",  {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.05}],
          ["rfrg2",  "rf6l"],
          ["rfrg2",  "rf6"],
          ["rfrg2",  "rf6r"],
          ["rfrg2",  "rf6rr",  {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.05}],
          ["rfrg2",  "rf5ll"],
          ["rfrg2",  "rf5l"],
          ["rfrg2",  "rf5"],
          ["rfrg2",  "rf5r"],
          ["rfrg2",  "rf5rr"],
          ["rfrg2",  "rf4ll"],
          ["rfrg2",  "rf4l"],
          ["rfrg2",  "rf4"],
          ["rfrg2",  "rf4r"],
          ["rfrg2",  "rf4rr"],

          //a pillar main shape
          {"beamSpring":50000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["b9rr",   "ap2r"],
          ["ap2r",   "rf2rr"],
          ["b11rr",  "ap1r"],
          ["ap1r",   "rf1r"],
          ["ap1r",   "ap2r"],
          ["b9ll",   "ap2l"],
          ["ap2l",   "rf2ll"],
          ["b11ll",  "ap1l"],
          ["ap1l",   "rf1l"],
          ["ap1l",   "ap2l"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["b11rr",  "ap2r"],
          ["ap1r",   "b9rr"],
          ["ap2r",   "rf1r"],
          ["ap1r",   "rf2rr"],
          ["b11ll",  "ap2l"],
          ["ap1l",   "b9ll"],
          ["ap2l",   "rf1l"],
          ["ap1l",   "rf2ll"],

          //corners
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["ap1r",   "rf1"],
          ["ap1r",   "b11"],
          ["ap2r",   "rf3rr"],
          ["ap2r",   "b8rr"],
          ["ap1l",   "rf1"],
          ["ap1l",   "b11"],
          ["ap2l",   "rf3ll"],
          ["ap2l",   "b8ll"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["b11rr",  "rf1r"],
          ["b9rr",   "rf2rr"],
          ["b11ll",  "rf1l"],
          ["b9ll",   "rf2ll"],

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["aprg1r", "ap2r"],
          ["aprg1r", "ap1r"],
          ["aprg1r", "b9rr"],
          ["aprg1r", "b11rr"],
          ["aprg1r", "rf2rr"],
          ["aprg1r", "rf1r"],
          ["aprg1l", "ap2l"],
          ["aprg1l", "ap1l"],
          ["aprg1l", "b9ll"],
          ["aprg1l", "b11ll"],
          ["aprg1l", "rf2ll"],
          ["aprg1l", "rf1l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //b pillar main shape
          {"beamSpring":50000, "beamDamp":15},
          {"beamDeform":9000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rf4rr",  "bp1r"],
          ["rf4rr",  "bp2r"],
          ["bp1r",   "bp2r"],
          ["bp1r",   "bp3r"],
          ["bp3r",   "bp5r"],
          ["bp5r",   "b4rr"],
          ["bp2r",   "bp4r"],
          ["bp4r",   "pb6r"],
          ["pb6r",   "b4rr"],
          ["bp5r",   "pb6r"],
          ["bp3r",   "bp4r"],
          ["rf4ll",  "bp1l"],
          ["rf4ll",  "bp2l"],
          ["bp1l",   "bp2l"],
          ["bp1l",   "bp3l"],
          ["bp3l",   "bp5l"],
          ["bp5l",   "b4ll"],
          ["bp2l",   "bp4l"],
          ["bp4l",   "pb6l"],
          ["pb6l",   "b4ll"],
          ["bp5l",   "pb6l"],
          ["bp3l",   "bp4l"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["bp1r",   "bp4r"],
          ["bp2r",   "bp3r"],
          ["bp3r",   "pb6r"],
          ["bp4r",   "bp5r"],
          ["bp1l",   "bp4l"],
          ["bp2l",   "bp3l"],
          ["bp3l",   "pb6l"],
          ["bp4l",   "bp5l"],

          //corners
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          //to roof
          ["bp1r",   "rf3rr"],
          ["bp2r",   "rf5rr"],
          ["bp1r",   "rf4r"],
          ["bp2r",   "rf4r"],
          ["bp1l",   "rf3ll"],
          ["bp2l",   "rf5ll"],
          ["bp1l",   "rf4l"],
          ["bp2l",   "rf4l"],
          //to floor
          ["bp5r",   "b4r"],
          ["pb6r",   "b4r"],
          ["bp5r",   "b3rr"],
          ["pb6r",   "b5rr"],
          ["bp5l",   "b4l"],
          ["pb6l",   "b4l"],
          ["bp5l",   "b3ll"],
          ["pb6l",   "b5ll"],

          //rigids
          {"beamDeform":8000, "beamStrength":"FLT_MAX"},
          ["b4ll",   "bp3l"],
          ["b4ll",   "bp4l"],
          ["bp5l",   "bp1l"],
          ["pb6l",   "bp2l"],
          ["bp4l",   "rf4ll"],
          ["bp3l",   "rf4ll"],

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["bprg1r", "rf4rr"],
          ["bprg1r", "bp1r"],
          ["bprg1r", "bp2r"],
          ["bprg1r", "bp3r"],
          ["bprg1r", "bp4r"],
          ["bprg1r", "bp5r"],
          ["bprg1r", "pb6r"],
          ["bprg1r", "b4rr"],
          ["bprg1l", "rf4ll"],
          ["bprg1l", "bp1l"],
          ["bprg1l", "bp2l"],
          ["bprg1l", "bp3l"],
          ["bprg1l", "bp4l"],
          ["bprg1l", "bp5l"],
          ["bprg1l", "pb6l"],
          ["bprg1l", "b4ll"],

          ["bprg2r", "rf4rr"],
          ["bprg2r", "bp1r"],
          ["bprg2r", "bp2r"],
          ["bprg2r", "bp3r"],
          ["bprg2r", "bp4r"],
          ["bprg2r", "bp5r"],
          ["bprg2r", "pb6r"],
          ["bprg2r", "b4rr"],
          ["bprg2l", "rf4ll"],
          ["bprg2l", "bp1l"],
          ["bprg2l", "bp2l"],
          ["bprg2l", "bp3l"],
          ["bprg2l", "bp4l"],
          ["bprg2l", "bp5l"],
          ["bprg2l", "pb6l"],
          ["bprg2l", "b4ll"],

          ["bprg1l", "bprg2l"],
          ["bprg1r", "bprg2r"],

          //c pillar main shape
          {"beamSpring":50000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01},
          ["cp1r",   "cp2r"],
          ["cp2r",   "q1r"],
          ["cp1r",   "q1r"],
          ["cp2r",   "rf6rr"],
          ["rf6rr",  "cp1r"],
          {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01},
          ["cp1l",   "cp2l"],
          ["cp2l",   "q1l"],
          ["cp1l",   "q1l"],
          ["cp2l",   "rf6ll"],
          ["rf6ll",  "cp1l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //corners
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""}
          //to quarter
          {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01},
          ["cp1r",   "q3r"],
          ["cp2r",   "q2r"],
          ["cp2r",   "qprg1r"],
          ["cp1r",   "qprg1r"],
          {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01},
          ["cp1l",   "q3l"],
          ["cp2l",   "q2l"],
          ["cp2l",   "qprg1l"],
          ["cp1l",   "qprg1l"],
          //to roof
          {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01},
          ["cp2r",   "rf6r"],
          ["cp1r",   "rf6r"],
          ["cp2r",   "rf7rr"],
          ["cp1r",   "rf5rr"],
          {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01},
          ["cp2l",   "rf6l"],
          ["cp1l",   "rf6l"],
          ["cp2l",   "rf7ll"],
          ["cp1l",   "rf5ll"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["q1r",    "rf6rr",  {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01}],
          ["q1l",    "rf6ll",  {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01}],

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01},
          ["cprg1r", "cp1r"],
          ["cprg1r", "cp2r"],
          ["cprg1r", "rf6rr"],
          ["cprg1r", "q1r"],
          {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01},
          ["cprg1l", "cp1l"],
          ["cprg1l", "cp2l"],
          ["cprg1l", "rf6ll"],
          ["cprg1l", "q1l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //d pillar main shape
          {"beamSpring":50000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01},
          ["q2r",    "dp1r"],
          ["dp1r",   "rf7rr"],
          {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01},
          ["q2l",    "dp1l"],
          ["dp1l",   "rf7ll"],
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.01},
          ["tb3r",   "dp2r"],
          ["dp2r",   "rf8r"],
          ["tb3l",   "dp2l"],
          ["dp2l",   "rf8l"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["dp2r",   "dp1r"],
          ["dp2l",   "dp1l"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01},
          ["dp1r",   "tb3r"],
          ["dp1r",   "rf8r"],
          {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01},
          ["dp1l",   "tb3l"],
          ["dp1l",   "rf8l"],
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.01},
          ["dp2r",   "q2r"],
          ["dp2r",   "rf7rr"],
          ["dp2l",   "q2l"],
          ["dp2l",   "rf7ll"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //corners
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          //to roof
          {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01},
          ["dp1r",   "rf7r"],
          ["dp1r",   "rf6rr"],
          {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01},
          ["dp1l",   "rf7l"],
          ["dp1l",   "rf6ll"],
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.01},
          ["dp2r",   "rf7r"],
          ["dp2r",   "rf8"],
          ["dp2l",   "rf7l"],
          ["dp2l",   "rf8"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          //to quarter
          {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01},
          ["dp1r",   "q1r"],
          ["dp1r",   "qprg1r"],
          {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01},
          ["dp1l",   "q1l"],
          ["dp1l",   "qprg1l"],
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.01},
          ["dp2r",   "tb3"],
          ["dp2r",   "qprg1r"],
          ["dp2l",   "tb3"],
          ["dp2l",   "qprg1l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01},
          ["q2r",    "rf7rr"],
          ["tb3r",   "rf8r"],
          {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01},
          ["q2l",    "rf7ll"],
          ["tb3l",   "rf8l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01},
          ["dprg1r", "dp1r"],
          ["dprg1r", "rf7rr"],
          ["dprg1r", "q2r"],
          {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01},
          ["dprg1l", "dp1l"],
          ["dprg1l", "rf7ll"],
          ["dprg1l", "q2l"],
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.01},
          ["dprg1r", "dp2r"],
          ["dprg1r", "tb3r"],
          ["dprg1r", "rf8r"],
          ["dprg1l", "dp2l"],
          ["dprg1l", "tb3l"],
          ["dprg1l", "rf8l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:",  "id2:",  "id3:"],

            //sides
            {"dragCoef":30},
            {"group":"nine_side_R"},
            ["b1rr",  "b6rr",  "b2rr"],
            ["b7rr",  "b2rr",  "b6rr"],
            ["b6rr",  "b8rr",  "b7rr"],
            ["b9rr",  "b7rr",  "b8rr"],
            ["b8rr",  "b11rr", "b9rr"],
            ["ap2r",  "b11rr", "ap1r"],
            ["b11rr", "ap2r",  "b9rr"],
            ["ap2r",  "ap1r",  "rf1r"],
            ["ap2r",  "rf1r",  "rf2rr"],

            ["bp1r",  "rf4rr", "bp2r"],
            ["bp3r",  "bp1r",  "bp4r"],
            ["bp2r",  "bp4r",  "bp1r"],
            ["bp5r",  "bp3r",  "pb6r"],
            ["bp4r",  "pb6r",  "bp3r"],
            ["b4rr",  "bp5r",  "pb6r"],
            ["b3rr",  "bp5r",  "b4rr"],
            ["b4rr",  "pb6r",  "b5rr"],
            ["q3r",   "q1r",   "q4r"],
            ["q4r",   "q1r",   "q2r"],
            ["q4r",   "q2r",   "q5r"],
            ["q5r",   "q2r",   "tb2r"],
            ["tb3r",  "tb2r",  "q2r"],
            ["q11r",  "q5r",   "tb2r"],
            ["q1r",   "cp1r",  "cp2r"],
            ["cp1r",  "rf6rr", "cp2r"],
            ["dp1r",  "rf7rr", "dp2r"],
            ["rf8r",  "dp2r",  "rf7rr"],
            ["q2r",   "dp1r",  "tb3r"],
            ["dp2r",  "tb3r",  "dp1r"],

            {"group":"nine_side_L"},
            ["b6ll",  "b1ll",  "b2ll"],
            ["b2ll",  "b7ll",  "b6ll"],
            ["b8ll",  "b6ll",  "b7ll"],
            ["b7ll",  "b9ll",  "b8ll"],
            ["b11ll", "b8ll",  "b9ll"],
            ["b11ll", "ap2l",  "ap1l"],
            ["ap2l",  "b11ll", "b9ll"],
            ["ap1l",  "ap2l",  "rf1l"],
            ["rf1l",  "ap2l",  "rf2ll"],

            ["rf4ll", "bp1l",  "bp2l"],
            ["bp1l",  "bp3l",  "bp4l"],
            ["bp4l",  "bp2l",  "bp1l"],
            ["bp3l",  "bp5l",  "pb6l"],
            ["pb6l",  "bp4l",  "bp3l"],
            ["bp5l",  "b4ll",  "pb6l"],
            ["bp5l",  "b3ll",  "b4ll"],
            ["pb6l",  "b4ll",  "b5ll"],
            ["q1l",   "q3l",   "q4l"],
            ["q1l",   "q4l",   "q2l"],
            ["q2l",   "q4l",   "q5l"],
            ["q2l",   "q5l",   "tb2l"],
            ["tb2l",  "tb3l",  "q2l"],
            ["q5l",   "q11l",  "tb2l"],
            ["cp1l",  "q1l",   "cp2l"],
            ["rf6ll", "cp1l",  "cp2l"],
            ["rf7ll", "dp1l",  "dp2l"],
            ["dp2l",  "rf8l",  "rf7ll"],
            ["dp1l",  "q2l",   "tb3l"],
            ["tb3l",  "dp2l",  "dp1l"],


            //front
            {"dragCoef":8.4},
            {"group":"nine_front"},
            ["b8",    "b6r",   "b6l"],
            ["b8",    "b6l",   "b8ll"],
            ["b8ll",  "b6l",   "b6ll"],
            ["b8rr",  "b6r",   "b8"],
            ["b8rr",  "b6rr",  "b6r"],
            ["b6r",   "b6rr",  "b1rr"],
            ["b6l",   "b1ll",  "b6ll"],
            ["b1rr",  "b2r",   "b6r"],
            ["b6r",   "b2r",   "b6l"],
            ["b6l",   "b2r",   "b2l"],
            ["b6l",   "b2l",   "b1ll"],
            ["b11rr", "b8rr",  "b11"],
            ["b11",   "b8rr",  "b8"],
            ["b11",   "b8",    "b8ll"],
            ["b8ll",  "b11ll", "b11"],

            //rear
            {"dragCoef":6},
            {"group":"nine_rear"},
            ["tb2r",  "tb3r",  "tb2"],
            ["tb3",   "tb2",   "tb3r"],
            ["q11r",  "tb2r",  "tb1r"],
            ["tb1r",  "tb2r",  "tb1"],
            ["tb2",   "tb1",   "tb2r"],

            ["tb3l",  "tb2l",  "tb2"],
            ["tb2",   "tb3",   "tb3l"],
            ["tb2l",  "q11l",  "tb1l"],
            ["tb2l",  "tb1l",  "tb1"],
            ["tb1",   "tb2",   "tb2l"],

            //roof
            {"dragCoef":24},
            {"group":"nine_top"},
            ["rf1r",  "rf1",   "rf2"],
            ["rf1r",  "rf2",   "rf2r"],
            ["rf1r",  "rf2r",  "rf2rr"],
            ["rf2rr", "rf2r",  "rf3rr"],
            ["rf3r",  "rf3rr", "rf2r"],
            ["rf3",   "rf3r",  "rf2r"],
            ["rf2",   "rf3",   "rf2r"],
            ["rf3rr", "rf3r",  "rf4rr"],
            ["rf4r",  "rf4rr", "rf3r"],
            ["rf3r",  "rf3",   "rf4r"],
            ["rf4",   "rf4r",  "rf3"],
            ["rf4rr", "rf4r",  "rf5rr"],
            ["rf5r",  "rf5rr", "rf4r"],
            ["rf4r",  "rf4",   "rf5r"],
            ["rf5",   "rf5r",  "rf4"],
            ["rf5rr", "rf5r",  "rf6r"],
            ["rf6r",  "rf5r",  "rf5"],
            ["rf6r",  "rf5",   "rf6"],
            ["rf5rr", "rf6r",  "rf6rr"],
            ["rf6rr", "rf6r",  "rf7rr"],
            ["rf7r",  "rf7rr", "rf6r"],
            ["rf7rr", "rf7r",  "rf8r"],
            ["rf6r",  "rf6",   "rf7r"],
            ["rf7",   "rf7r",  "rf6"],
            ["rf8r",  "rf7r",  "rf7"],
            ["rf8r",  "rf7",   "rf8"],

            ["rf1",   "rf1l",  "rf2"],
            ["rf2",   "rf1l",  "rf2l"],
            ["rf2l",  "rf1l",  "rf2ll"],
            ["rf2l",  "rf2ll", "rf3ll"],
            ["rf3ll", "rf3l",  "rf2l"],
            ["rf3l",  "rf3",   "rf2l"],
            ["rf3",   "rf2",   "rf2l"],
            ["rf3l",  "rf3ll", "rf4ll"],
            ["rf4ll", "rf4l",  "rf3l"],
            ["rf3",   "rf3l",  "rf4l"],
            ["rf4l",  "rf4",   "rf3"],
            ["rf4l",  "rf4ll", "rf5ll"],
            ["rf5ll", "rf5l",  "rf4l"],
            ["rf4",   "rf4l",  "rf5l"],
            ["rf5l",  "rf5",   "rf4"],
            ["rf5l",  "rf5ll", "rf6l"],
            ["rf5l",  "rf6l",  "rf5"],
            ["rf5",   "rf6l",  "rf6"],
            ["rf6l",  "rf5ll", "rf6ll"],
            ["rf6l",  "rf6ll", "rf7ll"],
            ["rf7ll", "rf7l",  "rf6l"],
            ["rf7l",  "rf7ll", "rf8l"],
            ["rf6",   "rf6l",  "rf7l"],
            ["rf7l",  "rf7",   "rf6"],
            ["rf7l",  "rf8l",  "rf7"],
            ["rf7",   "rf8l",  "rf8"],

            //floor
            {"dragCoef":24},
            {"group":"nine_bottom"},
            ["b1ll",  "b2l",   "b2ll"],
            ["b2ll",  "b2l",   "b3l"],
            ["b3l",   "b3ll",  "b2ll"],
            ["b3ll",  "b3l",   "b4ll"],
            ["b4ll",  "b3l",   "b4l"],
            ["b4ll",  "b4l",   "b5ll"],
            ["b2r",   "b1rr",  "b2rr"],
            ["b2rr",  "b3rr",  "b2r"],
            ["b2r",   "b3rr",  "b3r"],
            ["b3r",   "b3rr",  "b4rr"],
            ["b3r",   "b4rr",  "b4r"],
            ["b4r",   "b4rr",  "b5rr"],
            ["b5ll",  "b4l",   "r2l"],
            ["b4r",   "b5rr",  "r2r"],
            ["b2l",   "b2r",   "b3r"],
            ["b3r",   "b3l",   "b2l"],
            ["b3l",   "b3r",   "b4r"],
            ["b4r",   "b4l",   "b3l"],
            ["b4l",   "b4r",   "r2r"],
            ["r2r",   "r2l",   "b4l"],

            ["r2l",   "r2r",   "r3"],
            ["r3",    "r2r",   "r3r"],
            ["r3",    "r3l",   "r2l"],
            ["r3",    "tb1l",  "r3l"],
            ["r3l",   "tb1l",  "q11l"],
            ["r3",    "tb1",   "tb1l"],
            ["r3",    "r3r",   "tb1"],
            ["tb1",   "r3r",   "tb1r"],
            ["tb1r",  "r3r",   "q11r"],

            ["b5rr",  "q3r",   "r2r"],
            ["r2r",   "q3r",   "r3r"],
            ["q4r",   "r3r",   "q3r"],
            ["r3r",   "q4r",   "q5r"],
            ["r3r",   "q5r",   "q11r"],

            ["q3l",   "b5ll",  "r2l"],
            ["q3l",   "r2l",   "r3l"],
            ["r3l",   "q4l",   "q3l"],
            ["q4l",   "r3l",   "q5l"],
            ["q5l",   "r3l",   "q11l"],
    ],
},
}