{
"nine_junk_suspension_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Torque Tube Rear Suspension",
        "value":225,
    },
    "slotType" : "nine_suspension_R",
    "slots": [
        ["type",                   "default",                      "description"]
        ["nine_brake_R",           "nine_brake_R",                 "Rear Brakes"],
        ["nine_differential_R",    "nine_differential_R_open",     "Rear Differential"],
        ["wheel_R_5",              "wheel_nine_17x4_c_R",          "Rear Wheels",                 {"nodeOffset":{"x":"$=$trackoffset_R+0.185", "y":1.459, "z":0.3735}}],
        ["nine_wheeldata_R",       "nine_wheeldata_R",             "Rear Spindles",               {"coreSlot":true}],
        ["nine_leafspring_R",      "nine_leafspring_R",            "Rear Leaf Spring"],
        ["nine_shock_R",           "nine_shock_R_friction",        "Rear Shocks"],
        ["nine_suspensionR_color", "nine_suspensionR_color_black", "Rear Suspension Links Color", {"coreSlot":true}],
        ["nine_axleR_color",       "nine_axleR_color_black",       "Rear Axle Color",             {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Rear"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_rear_axle", ["nine_axle_R"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintAxleR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintAxleR"]]}],
        ["nine_rear_axle_arms", ["nine_axle_R"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintSuspensionR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintSuspensionR"]]}],
        ["nine_driveshaft", ["nine_axle_R"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintAxleR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintAxleR"]]}],
    ],
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},

         //rear running gear
         //torque tube pivot
         {"nodeWeight":9.0},
         {"group":["nine_frameCollision","nine_axle_R"]},
         ["rx1",   0.0,   -0.14,   0.45,   {"tag":"torquetube_attach", "selfCollision":true}],

         //rear axle
         {"nodeWeight":3.0},
         {"group":["nine_axle_R"]},
         ["rax1r",-0.6483, 1.4563, 0.2219],
         ["rax1",  0.0,    1.4563, 0.2526, {"nodeWeight":3.5}]
         ["rax1l", 0.6483, 1.4563, 0.2219],

         ["rax2r",-0.6483, 1.4563, 0.5226, {"group":["nine_axle_R", "nine_brakehose_R"]}],
         ["rax2",  0.0,    1.4563, 0.5054, {"nodeWeight":3.5,"selfCollision":false}],
         ["rax2l", 0.6483, 1.4563, 0.5226, {"group":["nine_axle_R", "nine_brakehose_R"]}],

         ["rax3r",-0.5927, 1.3022, 0.346,  {"group":["nine_shackle_R", "nine_brakehose_R"]}],
         ["rax3",  0.0,    1.3158, 0.3752, {"nodeWeight":3.5,"selfCollision":false}],
         ["rax3l", 0.5927, 1.3022, 0.346,  {"group":["nine_shackle_R", "nine_brakehose_R"]}],

         ["rax4r",-0.6093, 1.5929, 0.3614, {"group":["nine_shackle_R"]}],
         ["rax4",  0.0,    1.583,  0.3627, {"nodeWeight":7.0,"selfCollision":false}],
         ["rax4l", 0.6093, 1.5929, 0.3614, {"group":["nine_shackle_R"]}],

         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
         {"group":""},
    ],
    "rails": {
        //torque tube
        //"torquetube":{"links:":["f6", "f6u"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //torque tube
        //["rx1", "torquetube", true, true, 0.0, 10001000, "FLT_MAX", "FLT_MAX"],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":180000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        //["fw1rr", "fw1r", "fh1r", "fh3r"],
        //["fw1ll", "fw1l", "fh1l", "fh3l"],
    ],
    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //axle main shape
          {"beamSpring":1501000,"beamDamp":20},
          {"beamDeform":55000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rax3",  "rax4"],
          ["rax4",  "rax2"],
          ["rax2",  "rax3"],
          ["rax3",  "rax1"],
          ["rax1",  "rax4"],
          ["rax2",  "rax1"],
          ["rax3r", "rax1r"],
          ["rax1r", "rax4r"],
          ["rax4r", "rax2r"],
          ["rax2r", "rax3r"],
          ["rax3r", "rax4r"],
          ["rax2r", "rax1r"],
          ["rax1l", "rax2l"],
          ["rax2l", "rax3l"],
          ["rax3l", "rax1l"],
          ["rax1l", "rax4l"],
          ["rax4l", "rax2l"],
          ["rax3l", "rax4l"],
          ["rax1l", "rax1"],
          ["rax1",  "rax1r"],
          ["rax2l", "rax2"],
          ["rax2",  "rax2r"],
          ["rax3l", "rax3"],
          ["rax3",  "rax3r"],
          ["rax4l", "rax4"],
          ["rax4",  "rax4r"],
          ["rax3l", "rax4"],
          ["rax3",  "rax4l"],
          ["rax4",  "rax3r"],
          ["rax4r", "rax3"],
          ["rax2",  "rax1r"],
          ["rax2r", "rax1"],
          ["rax1",  "rax2l"],
          ["rax1l", "rax2"],
          ["rax4",  "rax1l"],
          ["rax4l", "rax1"],
          ["rax4",  "rax2l"],
          ["rax4l", "rax2"],
          ["rax2",  "rax3l"],
          ["rax2l", "rax3"],
          ["rax3",  "rax1l"],
          ["rax1",  "rax3l"],
          ["rax1",  "rax3r"],
          ["rax3",  "rax1r"],
          ["rax4r", "rax1"],
          ["rax4",  "rax1r"],
          ["rax4r", "rax2"],
          ["rax4",  "rax2r"],
          ["rax2r", "rax3"],
          ["rax3r", "rax2"],
          //rigid
          {"beamSpring":1001000,"beamDamp":20},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["rax2r", "rax2l"],
          ["rax1r", "rax1l"],

          {"beamSpring":3001000,"beamDamp":70},
          {"beamDeform":75000,"beamStrength":225000},
          {"optional":false},
          //attach to wheel
          {"breakGroup":"wheel_RR"},
          ["rax1r", "rw1r",  {"name":"axle_RR"}],
          ["rax2r", "rw1r"],
          ["rax3r", "rw1r"],
          ["rax4r", "rw1r"],
          ["rax1r", "rw1rr"],
          ["rax2r", "rw1rr"],
          ["rax3r", "rw1rr"],
          ["rax4r", "rw1rr"],
          {"breakGroup":"wheel_RL"},
          ["rax1l", "rw1l",  {"name":"axle_RL"}],
          ["rax2l", "rw1l"],
          ["rax3l", "rw1l"],
          ["rax4l", "rw1l"],
          ["rax1l", "rw1ll"],
          ["rax2l", "rw1ll"],
          ["rax3l", "rw1ll"],
          ["rax4l", "rw1ll"],
          {"breakGroup":""},

          //torque rod
          {"beamSpring":11001000,"beamDamp":1500},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["rx1",   "rax1",  {"dampCutoffHz":500}],
          ["rx1",   "rax2",  {"dampCutoffHz":500}],
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["rx1",   "rax1l", {"dampCutoffHz":500}],
          ["rx1",   "rax2l", {"dampCutoffHz":500}],
          ["rx1",   "rax1r", {"dampCutoffHz":500}],
          ["rx1",   "rax2r", {"dampCutoffHz":500}],

          //locator
          {"beamDeform":35000,"beamStrength":75000},
          {"beamSpring":5001000,"beamDamp":70},
          //["rx1", "f6"],
          //["rx1", "f6u"],

          //rear limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":501000,"beamDamp":500,"beamDeform":15000,"beamStrength":900000},
          //to frame
          ["rax1r", "f8r"],
          ["rax2r", "f8r"],
          ["rax1r", "f11r"],
          ["rax2r", "f11r"],
          ["rax1l", "f8l"],
          ["rax2l", "f8l"],
          ["rax1l", "f11l"],
          ["rax2l", "f11l"],
          //to wheel
          {"optional":true},
          ["rw1r",  "b5rr"],
          ["rw1r",  "q3r"],
          ["rw1r",  "q4r"],
          ["rw1r",  "q5r"],
          ["rw1r",  "q11r"],
          ["rw1r",  "r2r"],
          ["rw1r",  "r3r"],
          ["rw1r",  "tb1r"],
          ["rw1rr", "b5rr"],
          ["rw1rr", "q3r"],
          ["rw1rr", "q4r"],
          ["rw1rr", "q5r"],
          ["rw1rr", "q11r"],
          ["rw1rr", "r2r"],
          ["rw1rr", "r3r"],
          ["rw1rr", "tb1r"],
          ["rw1l",  "b5ll"],
          ["rw1l",  "q3l"],
          ["rw1l",  "q4l"],
          ["rw1l",  "q5l"],
          ["rw1l",  "q11l"],
          ["rw1l",  "r2l"],
          ["rw1l",  "r3l"],
          ["rw1l",  "tb1l"],
          ["rw1ll", "b5ll"],
          ["rw1ll", "q3l"],
          ["rw1ll", "q4l"],
          ["rw1ll", "q5l"],
          ["rw1ll", "q11l"],
          ["rw1ll", "r2l"],
          ["rw1ll", "r3l"],
          ["rw1ll", "tb1l"],
          {"optional":false},
          {"beamPrecompression":1.0},

          //hard travel limit - for when leaf spring is removed or broken
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":45000,"beamStrength":150000},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          //["rax1r", "f10ur", {"longBoundRange":0.25,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
         // ["rax1r", "f9ur",  {"longBoundRange":0.25,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //["rax1l", "f10ul", {"longBoundRange":0.25,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
         // ["rax1l", "f9ul",  {"longBoundRange":0.25,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],


          //hard travel limit - for when leaf spring is removed or broken
          {"beamPrecompression":0.8, "beamType":"|SUPPORT", "beamLongBound":5},
          {"beamDeform":45000,"beamStrength":150000},
          {"beamSpring":2501000,"beamDamp":250},
          ["rax1r", "f10ur"],
          ["rax1r", "f9ur"],
          ["rax1l", "f10ul"],
          ["rax1l", "f9ul"],
          {"beamPrecompression":0.72},
          ["rax1",  "f10u"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:",  "id2:",  "id3:"],
            //suspension shape
            {"dragCoef":2.4},
            {"triangleType":"NONCOLLIDABLE"},
            ["rx1",   "rax1",  "rax2"],
            ["rx1",   "rax3l", "rax3"],
            ["rax3",  "rax3r", "rx1"],

            ["rax1",  "rax3",  "rax1r"],
            ["rax3r", "rax1r", "rax3"],
            ["rax3",  "rax2",  "rax3r"],
            ["rax2r", "rax3r", "rax2"],
            ["rax3r", "rax2r", "rax1r"],
            ["rax4r", "rax1r", "rax2r"],
            ["rax1r", "rax4r", "rax1"],
            ["rax4",  "rax1",  "rax4r"],
            ["rax4r", "rax2r", "rax4"],
            ["rax2",  "rax4",  "rax2r"],

            ["rax3",  "rax1",  "rax1l"],
            ["rax1l", "rax3l", "rax3"],
            ["rax2",  "rax3",  "rax3l"],
            ["rax3l", "rax2l", "rax2"],
            ["rax2l", "rax3l", "rax1l"],
            ["rax1l", "rax4l", "rax2l"],
            ["rax4l", "rax1l", "rax1"],
            ["rax1",  "rax4",  "rax4l"],
            ["rax2l", "rax4l", "rax4"],
            ["rax4",  "rax2",  "rax2l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"nine_junk_leafspring_R_soft": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Rear Leaf Spring",
        "value":35,
    },
    "slotType" : "nine_leafspring_R",
    "slots": [
        ["type",               "default",                  "description"],
        ["nine_springR_color", "nine_springR_color_black", "Rear Leaf Spring Color", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_rear_leaf", ["nine_leaf_R", "nine_shaftpivot"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintSpringR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintSpringR"]]}],
        ["nine_rear_leaf_clamp", ["nine_frame", "nine_crossmembers"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintSpringR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintSpringR"]]}],
        ["nine_rear_leaf_link", ["nine_shackle_R"]],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //leaf spring
        {"spring":9500, "damp":1, "deform":25000, "strength":100000},
        ["rlf1r", "f10f", "f10b", "f10u",  {"precompressionAngle":-0.16}],
        ["rlf1l", "f10f", "f10b", "f10u",  {"precompressionAngle": 0.16}],
        //shackle damping
        {"spring":0, "damp":40, "deform":5000, "strength":10000},
        //["rlf1r", "rax4l", "rax3l", "rax1l"],
        //["rlf1l", "rax4r", "rax3r", "rax1r"],
    ],
    "nodes": [
        ["id",    "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":false},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //leaf nodes
        {"nodeWeight":4.5},
        {"group":["nine_shackle_R","nine_leaf_R"]},
        ["rlf1r",-0.573,  1.573,  0.3156],
        ["rlf1l", 0.573,  1.573,  0.3156],
        {"group":""},
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"breakGroupType":0},

        //leaf spring
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":50000,"beamStrength":250000},
        {"beamSpring":11001000,"beamDamp":150},
        ["rlf1r", "f10f",  {"beamPrecompressionTime":0.1}],
        ["rlf1r", "f10b",  {"beamPrecompressionTime":0.1}],
        ["rlf1l", "f10f",  {"beamPrecompressionTime":0.1}],
        ["rlf1l", "f10b",  {"beamPrecompressionTime":0.1}],
        {"beamPrecompression":1},

        //shackles
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":30000,"beamStrength":165000},
        {"beamSpring":10001000,"beamDamp":150},
        {"breakGroup":"shackle_RL"}
        ["rlf1l", "rax3l", {"beamDeform":80000}],
        ["rlf1l", "rax4l"],
        {"breakGroup":"shackle_RR"}
        ["rlf1r", "rax3r", {"beamDeform":80000}],
        ["rlf1r", "rax4r"],
        //damping
        {"beamSpring":0,"beamDamp":1000},
        {"dampCutoffHz":1000},
        {"breakGroup":"shackle_RL"}
        ["rlf1l", "rax1l"],
        ["rlf1l", "rax2l"],
        {"breakGroup":"shackle_RR"}
        ["rlf1r", "rax1r"],
        ["rlf1r", "rax2r"],
        {"dampCutoffHz":""},
        {"breakGroup":""}
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"nine_junk_shock_R_friction": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Rear Friction Shocks",
        "value":45,
    },
    "slotType" : "nine_shock_R",
    "slots": [
        ["type",              "default",                 "description"],
        ["nine_shockR_color", "nine_shockR_color_black", "Rear Shocks Color", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_shocks_damper_R", ["nine_shock_upper_R", "nine_frame"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintShockR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintShockR"]]}],
         ["nine_shocks_lever_RR", ["nine_shock_arm_R"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintShockR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintShockR"]]}],
         ["nine_shocks_lever_LR", ["nine_shock_arm_R"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintShockR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintShockR"]]}],
         ["nine_shocks_link_rod_RR", ["nine_shock_link_R"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintShockR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintShockR"]]}],
         ["nine_shocks_link_rod_LR", ["nine_shock_link_R"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintShockR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintShockR"]]}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$damp_friction_R", "range", "Nm", "Suspension", 20, 10, 80, "Friction Damping", "Lever torque required to overcome friction and allow damper to rotate", {"stepDis":1, "subCategory":"Rear"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //torsional damping
        {"spring":5000, "damp":1, "deform":"$damp_friction_R", "strength":"FLT_MAX"},
        ["f9ul", "rs1l", "rs1r", "rs3r",{"precompressionAngle": 0,"precompressionTime":0}],
        ["f9ur", "rs1l", "rs1r", "rs3l",{"precompressionAngle": 0,"precompressionTime":0}],
        {"spring":1000, "damp":1, "deform":15000, "strength":50000},
        ["f9ul", "rs1l", "rs1r", "rs3r",{"precompressionAngle": 0.7,"precompressionTime":0,"spring2":0,"damp2":1}],
        ["f9ur", "rs1l", "rs1r", "rs3l",{"precompressionAngle": 0.7,"precompressionTime":0,"spring2":0,"damp2":1}],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":false},

         //upper shock mounts
         {"nodeWeight":4.0},
         {"group":["nine_shock_upper_R", "nine_shock_arm_R"]},
         ["rs1r",-0.572,  1.695,  0.508],
         ["rs1l", 0.572,  1.695,  0.508],

         //lower shock mounts
         {"nodeWeight":3.0},
         {"group":["nine_shock_lower_R", "nine_shock_link_R"]},
         ["rs2r",-0.59,   1.56,   0.402],
         ["rs2l", 0.59,   1.56,   0.402],

         //shock arm
         {"nodeWeight":4.0},
         {"group":["nine_shock_lower_R", "nine_shock_arm_R", "nine_shock_link_R"]},
         ["rs3r",-0.59,   1.56,   0.502],
         ["rs3l", 0.59,   1.56,   0.502],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //upper shock mounts
          {"beamSpring":3501000,"beamDamp":50},
          {"beamDeform":25000,"beamStrength":350000},
          {"deformLimitExpansion":1.1},
          ["rs1r", "f10ur"],
          ["rs1r", "f10r"],
          ["rs1r", "f9r"],
          ["rs1r", "f9ur"],
          ["rs1r", "f10b"],
          ["rs1r", "f10u"],

          ["rs1l", "f10ul"],
          ["rs1l", "f10l"],
          ["rs1l", "f9l"],
          ["rs1l", "f9ul"],
          ["rs1l", "f10b"],
          ["rs1l", "f10u"],

          //lower shock mount
          {"beamSpring":3501000,"beamDamp":50},
          ["rs2r", "rax4r"],
          ["rs2r", "rax1r"],
          ["rs2r", "rax3r"],
          ["rs2r", "rax2r"],
          ["rs2r", "rax2"],

          ["rs2l", "rax4l"],
          ["rs2l", "rax1l"],
          ["rs2l", "rax3l"],
          ["rs2l", "rax2l"],
          ["rs2l", "rax2"],

          //shock arm
          {"beamSpring":2501000,"beamDamp":50},
          ["rs3r", "rs1r",  {"beamPrecompression":1.2, "beamPrecompressionTime":0.1}],
          ["rs3r", "rs1l"],
          ["rs3l", "rs1l",  {"beamPrecompression":1.2, "beamPrecompressionTime":0.1}],
          ["rs3l", "rs1r"],

          //drop link
          {"beamDeform":25000,"beamStrength":65000},
          ["rs3r", "rs2r",  {"beamPrecompression":1.2, "beamPrecompressionTime":0.1}],
          ["rs3l", "rs2l",  {"beamPrecompression":1.2, "beamPrecompressionTime":0.1}],

          //Audio trigger beams
          {"beamSpring":250,"beamDamp":50},
          {"beamDeform":500,"beamStrength":1000},
          {"beamPrecompression":1.2},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["f9ul", "rax1l", {"soundFile":"event:>Vehicle>Suspension>car_vint_med_01>leaf_compress_01","colorFactor":0.3,"attackFactor":25,"volumeFactor":2.50,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.8,"maxStress":10}],
          ["f9ur", "rax1r", {"soundFile":"event:>Vehicle>Suspension>car_vint_med_01>leaf_compress_01","colorFactor":0.3,"attackFactor":25,"volumeFactor":2.90,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.8,"maxStress":10}],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1},

          //travel limit
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.2, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":1001000,"beamLimitDamp":100},
          //["f9ur", "rs3r"],
          //["f9ul", "rs3l"],

          //hard travel limit
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          //["rax1r", "f10ur", {"longBoundRange":0.09,"shortBoundRange":0.1,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //["rax1r", "f9ur",  {"longBoundRange":0.09,"shortBoundRange":0.1,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //["rax1l", "f10ul", {"longBoundRange":0.09,"shortBoundRange":0.1,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //["rax1l", "f9ul",  {"longBoundRange":0.09,"shortBoundRange":0.1,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"nine_junk_shock_R_oil": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Rear Oil Shocks",
        "value":35,
    },
    "slotType" : "nine_shock_R",
    "slots": [
        ["type",              "default",                 "description"],
        ["nine_shockR_color", "nine_shockR_color_black", "Rear Shocks Color", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_shock_h_mount_RT", ["nine_shock_uppermount_R", "nine_frame"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintFrame == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintFrame"]]}],
         ["nine_shock_h_mount_LR", ["nine_axle_R"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintAxleR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintAxleR"]]}],
         ["nine_shock_h_mount_RR", ["nine_axle_R"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintAxleR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintAxleR"]]}],
         ["nine_shock_h_b_R", ["nine_shock_upper_R"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintShockR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintShockR"]]}],
         ["nine_shock_h_a_R", ["nine_shock_lower_R"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintShockR == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintShockR"]]}],
    ],
    "rails": {
        //lower mounts
        //"shockmount_RR":{"links:":["rax1r","rax3r"], "broken:":[], "looped":false, "capped":true,},
        //"shockmount_RL":{"links:":["rax1l","rax3l"], "broken:":[], "looped":false, "capped":true,},
        //shocks
        "shock_RR":{"links:":["rs1r","rs2r"], "broken:":[], "looped":false, "capped":true,},
        "shock_RL":{"links:":["rs1l","rs2l"], "broken:":[], "looped":false, "capped":true,},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //["rs2r", "shockmount_RR", true, true, 0.0, 6001000, "FLT_MAX", "FLT_MAX"],
        //["rs2l", "shockmount_RL", true, true, 0.0, 6001000, "FLT_MAX", "FLT_MAX"],
        //shocks
        ["rs3r", "shock_RR", true, true, 0.0, 6001000, "FLT_MAX", "FLT_MAX"],
        ["rs4r", "shock_RR", true, true, 0.0, 6001000, "FLT_MAX", "FLT_MAX"],
        ["rs3l", "shock_RL", true, true, 0.0, 6001000, "FLT_MAX", "FLT_MAX"],
        ["rs4l", "shock_RL", true, true, 0.0, 6001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":false},

         //upper shock mounts
         {"nodeWeight":10.0},
         {"group":["nine_shock_upper_R", "nine_shock_uppermount_R"]},
         ["rs1r",-0.547,  1.379,  0.557],
         ["rs1l", 0.547,  1.379,  0.557],

         //lower shock mounts
         {"group":["nine_shock_lower_R", "nine_shock_lowermount_R"]},
         ["rs2r",-0.62,   1.379,  0.284],
         ["rs2l", 0.62,   1.379,  0.284],

         //slidenodes
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":1.0},
         {"group":["nine_shock_upper_R"]},
         ["rs3r",-0.584,  1.379,  0.421],
         ["rs3l", 0.584,  1.379,  0.421],
         {"group":["nine_shock_lower_R"]}
         ["rs4r",-0.584,  1.379,  0.421],
         ["rs4l", 0.584,  1.379,  0.421],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //upper shock mounts
          {"beamSpring":3501000,"beamDamp":50},
          {"beamDeform":85000,"beamStrength":350000},
          {"deformLimitExpansion":1.1},
          ["rs1r", "f9r"],
          ["rs1r", "f9ur"],
          ["rs1r", "f10ur"],
          ["rs1r", "f10r"],
          ["rs1r", "f10u"],
          ["rs1l", "f9l"],
          ["rs1l", "f9ul"],
          ["rs1l", "f10ul"],
          ["rs1l", "f10l"],
          ["rs1l", "f10u"],

          //lower shock mount
          {"beamSpring":2501000,"beamDamp":50},
          {"breakGroup":"shock_RL"},
          {"beamDeform":15000,"beamStrength":65000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["rs2l", "rax3l"],
          ["rs2l", "rax1l"],
          ["rs2l", "rax2l"],
          ["rs2l", "rax4l"],
          ["rs2l", "rax2"],
          {"breakGroup":"shock_RR"},
          ["rs2r", "rax3r"],
          ["rs2r", "rax1r"],
          ["rs2r", "rax2r"],
          ["rs2r", "rax4r"],
          ["rs2r", "rax2"],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"breakGroup":""}

          //rear shocks
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":28000,"beamStrength":5245000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":1800},
          ["rs2r", "rs1r",  {"beamDampRebound":35,"dampCutoffHz":500}],
          ["rs2l", "rs1l",  {"beamDampRebound":35,"dampCutoffHz":500}],

          //bumpstops
          {"beamLimitSpring":151000,"beamLimitDamp":10000},
          {"beamSpring":250,"beamDamp":50},
          ["rs2r","rs1r", {"longBoundRange":0.1,"shortBoundRange":0.06,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_vint_med_01>leaf_compress_01","colorFactor":0.70,"attackFactor":12,"volumeFactor":4.2,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":13}],
          ["rs2l","rs1l", {"longBoundRange":0.1,"shortBoundRange":0.06,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_vint_med_01>leaf_compress_01","colorFactor":0.70,"attackFactor":12,"volumeFactor":5.0,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":13}],

          //hard travel limit
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":45000,"beamStrength":250000},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":1001000,"beamLimitDamp":100},
          ["rs2r", "rs1r",  {"longBoundRange":0.125,"shortBoundRange":0.085,"boundZone":0.03,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rs2l", "rs1l",  {"longBoundRange":0.125,"shortBoundRange":0.085,"boundZone":0.03,"beamLimitDampRebound":0,"dampCutoffHz":500}],

          //visual
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":151000,"beamDamp":50},
          {"beamDeform":85000,"beamStrength":"FLT_MAX"},
          ["rs2r", "rs4r"],
          ["rs2l", "rs4l"],
          ["rs1r", "rs3r"],
          ["rs1l", "rs3l"],

          //wobble limit
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":0.02},
          {"beamDeform":45000,"beamStrength":250000},
          {"beamSpring":5000,"beamDamp":500},
          {"beamLimitSpring":501000,"beamLimitDamp":500},
          ["rs3r", "f10r",  {"longBoundRange":0.05,"shortBoundRange":0.05,"boundZone":0.05}],
          ["rs3r", "f8r",   {"longBoundRange":0.05,"shortBoundRange":0.05,"boundZone":0.05}],
          ["rs3r", "f10f",  {"longBoundRange":0.03,"shortBoundRange":0.03,"boundZone":0.05}],
          ["rs3l", "f10l",  {"longBoundRange":0.05,"shortBoundRange":0.05,"boundZone":0.05}],
          ["rs3l", "f8l",   {"longBoundRange":0.05,"shortBoundRange":0.05,"boundZone":0.05}],
          ["rs3l", "f10f",  {"longBoundRange":0.03,"shortBoundRange":0.03,"boundZone":0.05}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}