{
"nine_junk_body_panelvan": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Extended Panel Van Body",
        "value":3500
    },
    "slotType" : "nine_body",
    "slots2": [
        ["name",                      "allowTypes",                          "denyTypes", "default",                        "description"],
        //skin slot, moved here for better compatibility control
        ["paint_design",              ["paint_design","skin_nine_panelvan"], [],          "",                               "Paint Design"],
        ["nine_door_FR",              ["nine_door_FR"],                      [],          "nine_door_FR",                   "Front Right Door"],
        ["nine_door_FL",              ["nine_door_FL"],                      [],          "nine_door_FL",                   "Front Left Door"],
        ["nine_fender_RR",            ["nine_fender_RR"],                    [],          "nine_fender_RR",                 "Rear Right Fender"],
        ["nine_fender_RL",            ["nine_fender_RL"],                    [],          "nine_fender_RL",                 "Rear Left Fender"],
        ["nine_sideskirt_R",          ["nine_sideskirt_R"],                  [],          "nine_sideskirt_R",               "Right Running Board"],
        ["nine_sideskirt_L",          ["nine_sideskirt_L"],                  [],          "nine_sideskirt_L",               "Left Running Board"],
        ["nine_barndoor_RR_panelvan", ["nine_barndoor_RR_panelvan"],         [],          "nine_barndoor_RR_panelvan",      "Rear Right Barn Door"],
        ["nine_barndoor_RL_panelvan", ["nine_barndoor_RL_panelvan"],         [],          "nine_barndoor_RL_panelvan",      "Rear Left Barn Door"],
        ["nine_bumper_panelvan_R",    ["nine_bumper_panelvan_R"],            [],          "nine_bumper_panelvan_R",         "Rear Bumper"],
        ["nine_taillight_R_panelvan", ["nine_taillight_R_panelvan"],         [],          "",                               "Right Taillight"],
        ["nine_taillight_L_panelvan", ["nine_taillight_L_panelvan"],         [],          "nine_taillight_L_panelvan_base", "Left Taillight"],
        ["nine_cargo_load_roofbars",  ["nine_cargo_load_roofbars"],          [],          "",                               "Roof Bars"],
        //trim bits
        ["nine_firewall_cover",       ["nine_firewall_cover"],               [],          "",                               "Firewall Cover"],
        ["nine_trim_hood",            ["nine_trim_hood"],                    [],          "",                               "Engine Cover Trim"],
        ["nine_trim_fenders",         ["nine_trim_fenders"],                 [],          "",                               "Fender Trim"],
        ["nine_trim_panelvan",        ["nine_trim_panelvan"],                [],          "",                               "Body Trim"],
        ["nine_trim_windows",         ["nine_trim_windows"],                 [],          "",                               "Window Trim"],
        //interior
        ["nine_dashboard",            ["nine_dashboard"],                    [],          "nine_dashboard",                 "Dashboard",            {"coreSlot":true}],
        ["nine_interior_panelvan",    ["nine_interior_panelvan"],            [],          "nine_interior_panelvan",         "Interior Panels"],
        ["nine_interior_panelvan_R",  ["nine_interior_panelvan_R"],          [],          "nine_interior_panelvan_R",       "Rear Interior"],
        ["nine_carpet_panelvan",      ["nine_carpet_panelvan"],              [],          "nine_carpet_panelvan",           "Floor Carpets"],
        ["nine_carpet_panelvan_R",    ["nine_carpet_panelvan_R"],            [],          "nine_carpet_panelvan_R",         "Rear Floor Carpets"],
        ["nine_seats_F_panelvan",     ["nine_seats_F_panelvan"],             [],          "nine_seats_F_panelvan",          "Front Seats"],
        ["skin_interior",             ["skin_interior"],                     [],          "nine_skin_interior",             "Interior Color",       {"coreSlot":true}],
        //glass
        ["nine_windshield",           ["nine_windshield"],                   [],          "nine_windshield",                "Windshield"],
        //load
        ["nine_load_panelvan",        ["nine_load_panelvan"],                [],          "",                               "Van Load"],
    ],
    "components":{
        "bodyInstalled":true,
        "FuelTankLocation": {
          "sideFillTank": true
        },
    },
    "sounds": {
        "cabinFilterCoef": 0.10
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //bodywork
         ["nine_body_main", ["nine_body"]],
         ["nine_van_body", ["nine_body"]],
         ["nine_body_main_interior", ["nine_body"]],
         ["nine_van_body_interior", ["nine_body"]],

         {"disable":"$=$components.luxeTrim == true"},
         ["nine_roof_interior_trim_base", ["nine_body"]],
         ["nine_door_RT_int_trim_base", ["nine_door_FR"]],
         ["nine_door_LT_int_trim_base", ["nine_door_FL"]],
         {"disable":false},

         {"deformGroup":"cargo_load_box_xl_strap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
         ["woodplanks_small_straps", ["box_A"],[],{"pos":{"x":0.0, "y":1.32, "z":1.66}, "rot":{"x":0, "y":180, "z":0}, "scale":{"x":0.99, "y":0.73, "z":1.03}}],
         {"deformGroup":"", "deformationTriggerRatio":"","deformMaterialBase":"","deformMaterialDamaged":""},
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":150},
        //hood cam
        ["hood", 0.0, -0.39, 1.42, 65, "b2ll","b2rr","b3ll","b3rr","b1ll","b1rr", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ]
    "nodes": [
         ["id",     "posX",  "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //floor
         {"nodeWeight":1.3},
         {"group":["nine_body"]},
         ["b1rr",  -0.42,   -0.5187, 0.59],
         ["b1ll",   0.42,   -0.5187, 0.59],

         ["b2rr",  -0.5432, -0.24,   0.5044],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b2r",   -0.2054, -0.24,   0.5689],
         ["b2l",    0.2054, -0.24,   0.5689],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b2ll",   0.5432, -0.24,   0.5044],

         ["b3rr",  -0.5994,  0.1522, 0.5044],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b3r",   -0.2473,  0.1522, 0.5696],
         ["b3l",    0.2473,  0.1522, 0.5696],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b3ll",   0.5994,  0.1522, 0.5044],

         ["b4rr",  -0.61,    0.61,   0.5044],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b4r",   -0.2951,  0.61,   0.5704],
         ["b4l",    0.2951,  0.61,   0.5704],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b4ll",   0.61,    0.61,   0.5044],

         ["b5rr",  -0.6325,  0.9286, 0.5044],
         ["b5ll",   0.6325,  0.9286, 0.5044],

         //rigidifier
         ["brg1",   0.0,     0.1,    1.2,    {"nodeWeight":1.8, "group":"", "collision":false, "selfCollision":false}],

         //firewall
         ["b6rr",  -0.45,   -0.5187, 0.8221],
         ["b6r",   -0.1849, -0.4836, 0.8221, {"nodeWeight":1.5}],
         ["b6l",    0.1849, -0.4836, 0.8221, {"nodeWeight":1.5}],
         ["b6ll",   0.45,   -0.5187, 0.8221],

         ["b7rr",  -0.5797, -0.24,   0.7991],
         ["b7ll",   0.5797, -0.24,   0.7991],

         ["b8rr",  -0.43,   -0.5187, 1.15],
         ["b8",     0.0,    -0.5187, 1.21],
         ["b8ll",   0.43,   -0.5187, 1.15],

         ["b9rr",  -0.5824, -0.24,   1.2,    {"group":["nine_body", "nine_windshield"]}],
         ["b9ll",   0.5824, -0.24,   1.2,    {"group":["nine_body", "nine_windshield"]}],

         {"group":["nine_body", "nine_windshield"]},
         ["b11rr", -0.4,    -0.25,   1.28],
         ["b11",    0.0,    -0.25,   1.2938],
         ["b11ll",  0.4,    -0.25,   1.28],
         {"group":["nine_body"]},

         //trunk floor
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r2r",   -0.47,    1.05,   0.6459],
         ["r2l",    0.47,    1.05,   0.6459],

         ["r3r",   -0.47,    1.5411, 0.6459],
         ["r3",     0.0,     1.5411, 0.6459, {"selfCollision":false}],
         ["r3l",    0.47,    1.5411, 0.6459],

         ["r4r",   -0.47,    1.9,    0.6459],
         ["r4",     0.0,     1.9,    0.6459],
         ["r4l",    0.47,    1.9,    0.6459],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         //rigidifier
         ["rrg1",   0.0,     1.5,    1.2,    {"nodeWeight":1.5, "group":"", "collision":false, "selfCollision":false}],

         //trunk base
         {"nodeWeight":1.0},
         ["tb1r",  -0.5238,  2.2449, 0.6459],
         ["tb1",    0.0,     2.2449, 0.6459],
         ["tb1l",   0.5238,  2.2449, 0.6459],

         ["tb2r",  -0.5238,  2.22,   0.9286],
         ["tb2l",   0.5238,  2.22,   0.9286],

         ["tb3r",  -0.5238,  2.21,   1.235],
         ["tb3l",   0.5238,  2.21,   1.235],

         ["tb4r",  -0.5238,  2.19,   1.4435],
         ["tb4l",   0.5238,  2.19,   1.4435],

         //van sides - inconsistent node naming for part compatibility purposes.
         {"nodeWeight":0.8},
         ["v1r",   -0.67,    0.61,   0.8022],
         ["v1l",    0.67,    0.61,   0.8022],

         ["q3r",   -0.67,    1.1459, 0.8022, {"group":["nine_fender_RR_BodyColide", "nine_body"]}],
         ["q3l",    0.67,    1.1459, 0.8022, {"group":["nine_fender_RL_BodyColide", "nine_body"]}],
         ["q4r",   -0.6948,  1.44,   0.8917, {"group":["nine_fender_RR_BodyColide", "nine_body"]}],
         ["q4l",    0.6948,  1.44,   0.8917, {"group":["nine_fender_RL_BodyColide", "nine_body"]}],
         ["q5r",   -0.6752,  1.7665, 0.7912, {"group":["nine_fender_RR_BodyColide", "nine_body"]}],
         ["q5l",    0.6752,  1.7665, 0.7912, {"group":["nine_fender_RL_BodyColide", "nine_body"]}],
         ["q6r",   -0.653,   2.0484, 0.8814],
         ["q6l",    0.653,   2.0484, 0.8814],
         ["q11r",  -0.6309,  1.9062, 0.6459, {"group":["nine_fender_RR_BodyColide", "nine_body"]}],
         ["q11l",   0.6309,  1.9062, 0.6459, {"group":["nine_fender_RL_BodyColide", "nine_body"]}],
         ["q12r",  -0.6309,  2.1801, 0.6459],
         ["q12l",   0.6309,  2.1801, 0.6459],

         ["v7r",   -0.6854,  0.61,   1.2103]
         ["v7l",    0.6854,  0.61,   1.2103]
         ["v8r",   -0.6854,  1.0199, 1.2103],
         ["v8l",    0.6854,  1.0199, 1.2103],
         ["v9r",   -0.6854,  1.4067, 1.2103],
         ["v9l",    0.6854,  1.4067, 1.2103],
         ["v10r",  -0.6602,  1.7425, 1.2103],
         ["v10l",   0.6602,  1.7425, 1.2103],
         ["v11r",  -0.6602,  2.0386, 1.2103],
         ["v11l",   0.6602,  2.0386, 1.2103],
         ["v12r",  -0.6633,  0.61,   1.4398],
         ["v12l",   0.6633,  0.61,   1.4398],
         ["v14r",  -0.6633,  1.4067, 1.4398],
         ["v14l",   0.6633,  1.4067, 1.4398],
         ["v13r",  -0.6633,  1.0321, 1.4398],
         ["v13l",   0.6633,  1.0321, 1.4398],
         ["v15r",  -0.6633,  1.7296, 1.4398],
         ["v15l",   0.6633,  1.7296, 1.4398],
         ["v16r",  -0.6633,  2.0276, 1.4398],
         ["v16l",   0.6633,  2.0276, 1.4398],

         //rigidifier
         ["bprg1r",-0.448,   0.5534, 1.14,   {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}]
         ["bprg1l", 0.448,   0.5534, 1.14,   {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}]

         ["vrg2r", -0.4,     1.136,  1.147,  {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],
         ["vrg2l",  0.4,     1.136,  1.147,  {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],

         ["vrg3r", -0.4,     1.854,  1.147,  {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],
         ["vrg3l",  0.4,     1.854,  1.147,  {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}]

         //lower valence
         {"nodeWeight":0.4},
         ["vr1rrr",-0.6309,  2.0252, 0.4953],
         ["vr1rr", -0.6309,  2.2312, 0.4632]
         ["vr1r",  -0.5014,  2.3336, 0.4632],
         ["vr1",    -0.0000, 2.3336, 0.4632],
         ["vr1l",   0.5014,  2.3336, 0.4632],
         ["vr1ll",  0.6309,  2.2312, 0.4632]
         ["vr1lll", 0.6309,  2.0252, 0.4953],

         //roof
         {"nodeWeight":0.8},
         {"group":["nine_body", "nine_windshield"]},
         ["rf1r",  -0.44,   -0.1813, 1.6009],
         ["rf1",    0.0,    -0.1813, 1.6094],
         ["rf1l",   0.44,   -0.1813, 1.6009],
         {"group":["nine_body"]},

         ["rf2rr", -0.5932, -0.0858, 1.59],
         ["rf2r",  -0.44,   -0.059,  1.6794],
         ["rf2",    0.0,    -0.0737, 1.6879],
         ["rf2l",   0.44,   -0.059,  1.6794],
         ["rf2ll",  0.5932, -0.0858, 1.59],

         ["rf3rr", -0.6307,  0.2532, 1.64],
         ["rf3r",  -0.44,    0.2464, 1.7162],
         ["rf3",    0.0,     0.2386, 1.7247],
         ["rf3l",   0.44,    0.2464, 1.7162],
         ["rf3ll",  0.6307,  0.2532, 1.64],

         ["rf4rr", -0.65,    0.61,   1.65],
         ["rf4r",  -0.44,    0.6114, 1.7336],
         ["rf4",    0.0,     0.6114, 1.7421],
         ["rf4l",   0.44,    0.6114, 1.7336],
         ["rf4ll",  0.65,    0.61,   1.65],

         ["rf5rr", -0.67,    1.0349, 1.6587],
         ["rf5r",  -0.4444,  1.0349, 1.7343],
         ["rf5",    0.0000,  1.0349, 1.7483],
         ["rf5l",   0.4444,  1.0349, 1.7343],
         ["rf5ll",  0.67,    1.0349, 1.6587],

         ["rf6rr", -0.67,    1.4067, 1.6587],
         ["rf6r",  -0.4396,  1.4067, 1.7382],
         ["rf6",    0.0000,  1.4067, 1.743],
         ["rf6l",   0.4396,  1.4067, 1.7382],
         ["rf6ll",  0.67,    1.4067, 1.6587],

         ["rf7rr", -0.6664,  1.7296, 1.6559],
         ["rf7r",  -0.4396,  1.7296, 1.7348],
         ["rf7",    0.0000,  1.7296, 1.7425],
         ["rf7l",   0.4396,  1.7296, 1.7348],
         ["rf7ll",  0.6664,  1.7296, 1.6559],

         ["rf8rr", -0.6664,  1.9601, 1.6345],
         ["rf8r",  -0.4396,  1.9925, 1.7074],
         ["rf8",    0.0000,  1.9925, 1.7211],
         ["rf8l",   0.4396,  1.9925, 1.7074],
         ["rf8ll",  0.6664,  1.9601, 1.6345],

         ["rf9r",  -0.5238,  2.12,   1.6371],
         ["rf9",    0,       2.1402, 1.6508],
         ["rf9l",   0.5238,  2.12,   1.6371],

         //rigidifier
         ["rfrg1",  0.0,     0.4,    1.4,    {"nodeWeight":1.0, "collision":false, "selfCollision":false}],
         ["rfrg2",  0.0,     1.4067, 1.4,    {"nodeWeight":1.0, "collision":false, "selfCollision":false}],

         //a pillar
         {"group":["nine_body", "nine_windshield"]},
         ["ap1r",  -0.5299, -0.2283, 1.42],
         ["ap1l",   0.5299, -0.2283, 1.42],

         ["ap2r",  -0.5879, -0.1816, 1.42],
         ["ap2l",   0.5879, -0.1816, 1.42],

         //rigidifier
         ["aprg1r",-0.5091, -0.1413, 1.3852, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],
         ["aprg1l", 0.5091, -0.1413, 1.3852, {"nodeWeight":1.0, "group":"", "collision":false, "selfCollision":false}],
         {"group":""},
        ],

    "beams": [
          ["id1:",   "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //--DOOR SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":15},
          {"beamSpring":901000,"beamDamp":15},
          {"beamDeform":16500,"beamStrength":480000},
          {"optional":true}
          //vertical
          {"breakGroup":"door_R_supportBeams"},
          ["d3r",    "b4rr"],
          ["d3r",    "rf4rr"],
          ["d10r",   "b9rr"],
          ["d1r",    "b2rr"],
          ["d17r",   "rf4rr"],
          ["d3r",    "v1r"],
          ["d9r",    "v7r"],
          ["d9r",    "b4rr"],
          ["d12r",   "v1r"],
          ["d16r",   "v7r"],
          {"breakGroup":"door_L_supportBeams"},
          ["d3l",    "b4ll"],
          ["d3l",    "rf4ll"],
          ["d10l",   "b9ll"],
          ["d1l",    "b2ll"],
          ["d17l",   "rf4ll"],
          ["d3l",    "v1l"],
          ["d9l",    "v7l"],
          ["d9l",    "b4ll"],
          ["d12l",   "v1l"],
          ["d16l",   "v7l"],

          //widthwisde
          {"breakGroup":"door_R_supportBeams"},
          ["d15r",   "rf3r"],
          ["d14r",   "rf2r"],
          ["d13r",   "ap1r"],
          ["d1r",    "b11"],
          ["d10r",   "b2r"],
          ["d16r",   "rf5rr"],
          ["d6r",    "vrg1r"],
          ["d3r",    "vrg1r"],
          {"breakGroup":"door_L_supportBeams"},
          ["d15l",   "rf3l"],
          ["d14l",   "rf2l"],
          ["d13l",   "ap1l"],
          ["d1l",    "b11"],
          ["d10l",   "b2l"],
          ["d16l",   "rf5ll"],
          ["d6l",    "vrg1l"],
          ["d3l",    "vrg1l"],
          {"breakGroup":"door_R_supportBeams"},
          ["d12r",   "b4r"],
          ["d9r",    "b4r"],
          ["d9r",    "bprg1r"],
          ["d6r",    "bprg1r"],
          ["d3r",    "bprg1r"],
          ["d16r",   "rf4r"],
          ["d17r",   "rf4r"],
          {"breakGroup":"door_L_supportBeams"},
          ["d12l",   "b4l"],
          ["d9l",    "b4l"],
          ["d9l",    "bprg1l"],
          ["d6l",    "bprg1l"],
          ["d3l",    "bprg1l"],
          ["d16l",   "rf4l"],
          ["d17l",   "rf4l"],
          {"breakGroup":"door_R_supportBeams"},
          ["d3r",    "v8r"],
          ["d17r",   "v13r"],
          ["d6r",    "v8r"],
          ["d9r",    "q3r"],
          ["d9r",    "b5rr"],
          ["d6r",    "q3r"],
          ["d9r",    "v8r"],
          ["d17r",   "v8r"],
          ["d17r",   "rf5rr"],
          ["d16r",   "v13r"],
          ["d3r",    "v13r"],
          ["d3r",    "v8r"],
          {"breakGroup":"door_L_supportBeams"},
          ["d17l",   "v13l"],
          ["d6l",    "v8l"],
          ["d9l",    "q3l"],
          ["d9l",    "b5ll"],
          ["d6l",    "q3l"],
          ["d9l",    "v8l"],
          ["d17l",   "v8l"],
          ["d17l",   "rf5ll"],
          ["d16l",   "v13l"],
          ["d3l",    "v13l"],

          //lengthwise
          {"breakGroup":"door_R_supportBeams"},
          ["d12r",   "b5rr"],
          ["b1rr",   "dh1r"],
          ["b6rr",   "d7r"],
          ["b8rr",   "d1r"],
          {"breakGroup":"door_L_supportBeams"},
          ["d12l",   "b5ll"],
          ["b1ll",   "dh1l"],
          ["b6ll",   "d7l"],
          ["b8ll",   "d1l"],
          {"optional":false}
          {"breakGroup":""},

          //--BODY SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":5},
          {"beamSpring":901000,"beamDamp":15},
          {"beamDeform":25000,"beamStrength":580000},
          ["b1rr",   "f5r"],
          ["b2rr",   "f6r"],
          ["b2r",    "f6r"],
          ["b3rr",   "f7r"],
          ["b3r",    "f7r"],
          ["b4rr",   "f8r"],
          ["b4r",    "f8r"],
          ["r2r",    "f9r"],
          ["r2r",    "f8r"],
          ["r3r",    "f9r"],
          ["r3r",    "f10r"],
          ["tb1r",   "f11r"],
          ["tb1r",   "f10r"],
          ["b1ll",   "f5l"],
          ["b2ll",   "f6l"],
          ["b2l",    "f6l"],
          ["b3ll",   "f7l"],
          ["b3l",    "f7l"],
          ["b4ll",   "f8l"],
          ["b4l",    "f8l"],
          ["r2l",    "f9l"],
          ["r2l",    "f8l"],
          ["r3l",    "f9l"],
          ["r3l",    "f10l"],
          ["tb1l",   "f11l"],
          ["tb1l",   "f10l"],

          {"beamDeform":7000,"beamStrength":580000},
          ["b6rr",   "f5r"],
          ["b6r",    "f5r"],
          ["b7rr",   "f6r"],
          ["b7rr",   "f5r"],
          ["b6ll",   "f5l"],
          ["b6l",    "f5l"],
          ["b7ll",   "f6l"],
          ["b7ll",   "f5l"],

          ["tb2r",   "f11r"],
          ["tb2r",   "f10r"],
          ["tb2r",   "f11"],
          ["v1r",    "f7r"],
          ["v1r",    "f8r"],
          ["tb2l",   "f11l"],
          ["tb2l",   "f10l"],
          ["tb2l",   "f11"],
          ["v1l",    "f7l"],
          ["v1l",    "f8l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},


          //body mounts
          {"deformLimitExpansion":1.5},
          {"beamSpring":100000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":25000},
          {"breakGroup":"bodymount_1R"},
          ["b2rr",   "f6r"],
          ["b2rr",   "f6ur"],
          ["b2rr",   "f5r"],
          ["b2rr",   "f5ur"],
          ["b1rr",   "f5r"],
          ["b1rr",   "f5ur"],
          ["b2r",    "f6r"],
          ["b2r",    "f6ur"],
          ["b2r",    "f5r"],
          ["b2r",    "f5ur"],
          ["b6rr",   "f5ur"],
          ["b6rr",   "f6ur"],
          ["f4r",    "b8rr",   {"beamDeform":12500,"beamStrength":55000}],
          ["f4r",    "b8",     {"beamDeform":12500,"beamStrength":55000}],
          {"breakGroup":"bodymount_1L"},
          ["b2ll",   "f6l"],
          ["b2ll",   "f6ul"],
          ["b2ll",   "f5l"],
          ["b2ll",   "f5ul"],
          ["b1ll",   "f5l"],
          ["b1ll",   "f5ul"],
          ["b2l",    "f6l"],
          ["b2l",    "f6ul"],
          ["b2l",    "f5l"],
          ["b2l",    "f5ul"],
          ["b6ll",   "f5ul"],
          ["b6ll",   "f6ul"],
          ["f4l",    "b8ll",   {"beamDeform":12500,"beamStrength":55000}],
          ["f4l",    "b8",     {"beamDeform":12500,"beamStrength":55000}],
          {"breakGroup":"bodymount_2R"},
          ["b4rr",   "f8r"],
          ["b5rr",   "f8r"],
          ["b4r",    "f8r"],
          ["b4r",    "f8ur"],
          ["b4rr",   "f8ur"],
          ["b5rr",   "f8ur"],
          ["q3r",    "f8ur"],
          ["b4rr",   "f7ur"],
          ["b4rr",   "f7r"],
          {"breakGroup":"bodymount_2L"},
          ["b4ll",   "f8l"],
          ["b5ll",   "f8l"],
          ["b4l",    "f8l"],
          ["b4l",    "f8ul"],
          ["b4ll",   "f8ul"],
          ["b5ll",   "f8ul"],
          ["q3l",    "f8ul"],
          ["b4ll",   "f7ul"],
          ["b4ll",   "f7l"],
          {"breakGroup":"bodymount_3R"},
          ["r3r",    "f10ur"],
          ["r3r",    "f9ur"],
          ["r3r",    "f10u"],
          ["r3",     "f10ur"],
          ["r3",     "f9ur"],
          ["r4r",    "f10ur"],
          ["r4r",    "f10u"],
          ["r3r",    "f10r"],
          {"breakGroup":"bodymount_3L"},
          ["r3l",    "f10ul"],
          ["r3l",    "f9ul"],
          ["r3l",    "f10u"],
          ["r3",     "f10ul"],
          ["r3",     "f9ul"],
          ["r4l",    "f10ul"],
          ["r4l",    "f10u"],
          ["r3l",    "f10l"],
          {"breakGroup":""},

          //breakable beams
          {"beamSpring":401000,"beamDamp":150},
          {"beamDeform":2800,"beamStrength":10000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["b4rr",   "rf2rr"],
          ["b2rr",   "rf4rr"],

          ["b4ll",   "rf2ll"],
          ["b2ll",   "rf4ll"],

          ["rf9l",   "tb1r"],
          ["rf9r",   "tb1l"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //floor main shape
          {"beamSpring":1201000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["b6ll",   "b6l"],
          ["b6l",    "b6r"],
          ["b6r",    "b6rr"],
          ["b2ll",   "b2l"],
          ["b2l",    "b2r"],
          ["b2r",    "b2rr"],
          ["b3ll",   "b3l"],
          ["b3l",    "b3r"],
          ["b3r",    "b3rr"],
          ["b4ll",   "b4l"],
          ["b4l",    "b4r"],
          ["b4r",    "b4rr"],
          ["b5ll",   "r2l"],
          ["r2l",    "r2r"],
          ["r2r",    "b5rr"],
          //lengthwise
          ["b6rr",   "b2rr"],
          ["b2rr",   "b3rr"],
          ["b3rr",   "b4rr"],
          ["b4rr",   "b5rr"],
          ["b6r",    "b2r"],
          ["b2r",    "b3r"],
          ["b3r",    "b4r"],
          ["b4r",    "r2r"],
          ["b6ll",   "b2ll"],
          ["b2ll",   "b3ll"],
          ["b3ll",   "b4ll"],
          ["b4ll",   "b5ll"],
          ["b6l",    "b2l"],
          ["b2l",    "b3l"],
          ["b3l",    "b4l"],
          ["b4l",    "r2l"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["b6rr",   "b2r"],
          ["b6r",    "b2rr"],
          ["b2rr",   "b3r"],
          ["b2r",    "b3rr"],
          ["b3rr",   "b4r"],
          ["b3r",    "b4rr"],
          ["b4rr",   "r2r"],
          ["b5rr",   "b4r"],
          ["b6ll",   "b2l"],
          ["b6l",    "b2ll"],
          ["b2ll",   "b3l"],
          ["b2l",    "b3ll"],
          ["b3ll",   "b4l"],
          ["b3l",    "b4ll"],
          ["b4ll",   "r2l"],
          ["b5ll",   "b4l"],
          ["r2l",    "b4r"],
          ["b4l",    "r2r"],
          ["b4r",    "b3l"],
          ["b3r",    "b4l"],
          ["b3r",    "b2l"],
          ["b2r",    "b3l"],
          ["b2r",    "b6l"],
          ["b6r",    "b2l"],

          //corners
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["b6ll",   "b3ll"],
          ["b6l",    "b3l"],
          ["b6r",    "b3r"],
          ["b6rr",   "b3rr"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["b2ll",   "b2r"],
          ["b2l",    "b2rr"],
          ["b3ll",   "b3r"],
          ["b3l",    "b3rr"],
          ["b4ll",   "b4r"],
          ["b4l",    "b4rr"],
          ["b5ll",   "r2r"],
          ["r2l",    "b5rr"],
          ["b6ll",   "b6r"],
          ["b6l",    "b6rr"],

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["brg1",   "b2ll"],
          ["brg1",   "b2l"],
          ["brg1",   "b2r"],
          ["brg1",   "b2rr"],
          ["brg1",   "b3ll"],
          ["brg1",   "b3l"],
          ["brg1",   "b3r"],
          ["brg1",   "b3rr"],
          ["brg1",   "b4ll"],
          ["brg1",   "b4l"],
          ["brg1",   "b4r"],
          ["brg1",   "b4rr"],
          ["brg1",   "b5ll"],
          ["brg1",   "r2l"],
          ["brg1",   "r2r"],
          ["brg1",   "b5rr"],

          //firewall main shape
          {"beamSpring":1201000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["b9rr",   "b11rr"],
          ["b11rr",  "b11"],
          ["b11ll",  "b11"],
          ["b9ll",   "b11ll"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["b2rr",   "b1rr"],
          ["b1rr",   "b6rr"],
          ["b2rr",   "b7rr"],
          ["b7rr",   "b6rr"],
          ["b7rr",   "b9rr"],
          ["b9rr",   "b8rr"],
          ["b8rr",   "b6rr"],
          ["b11rr",  "b8rr"],
          ["b8rr",   "b8"],
          ["b8",     "b11"],
          ["b2ll",   "b1ll"],
          ["b1ll",   "b6ll"],
          ["b2ll",   "b7ll"],
          ["b7ll",   "b6ll"],
          ["b7ll",   "b9ll"],
          ["b9ll",   "b8ll"],
          ["b8ll",   "b6ll"],
          ["b11ll",  "b8ll"],
          ["b8ll",   "b8"],
          ["b6l",    "b8"],
          ["b8",     "b6r"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["b1rr",   "b7rr"],
          ["b6rr",   "b9rr"],
          ["b8rr",   "b7rr"],
          ["b8rr",   "b11"],
          ["b8",     "b11rr"],
          ["b1ll",   "b7ll"],
          ["b6ll",   "b9ll"],
          ["b8ll",   "b7ll"],
          ["b8ll",   "b11"],
          ["b8",     "b11ll"],
          ["b6r",    "b8ll"],
          ["b6l",    "b8rr"],
          ["b8ll",   "b6l"],
          ["b6r",    "b8rr"],

          //corners
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["b7rr",   "b6r"],
          ["b9rr",   "b6r"],
          ["b11rr",  "b6r"],
          ["b11",    "b6r"],
          ["b7ll",   "b6l"],
          ["b9ll",   "b6l"],
          ["b11ll",  "b6l"],
          ["b11",    "b6l"],
          ["b1ll",   "b2l"],
          ["b1ll",   "b6l"],
          ["b1rr",   "b2r"],
          ["b1rr",   "b6r"],

          //extra
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          //["b9rr", "b4rr"],
          //["b7rr", "b3rr"],
          //["b3ll", "b7ll"],
          //["b4ll", "b9ll"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["b9ll",   "b11"],
          ["b11ll",  "b11rr"],
          ["b9rr",   "b11"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["b1rr",   "b8rr"],
          ["b2rr",   "b9rr"],
          ["b7rr",   "b11rr"],
          ["b1ll",   "b8ll"],
          ["b2ll",   "b9ll"],
          ["b7ll",   "b11ll"],
          ["b8ll",   "b8rr"],

          //van sides main shape
          {"beamSpring":50000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //vertical
          ["b4rr",   "v1r"],
          ["v1r",    "v7r"],
          ["v7r",    "v12r"],
          ["v12r",   "rf4rr"],
          ["b5rr",   "q3r"],
          ["q3r",    "v8r"],
          ["v8r",    "v13r"],
          ["v13r",   "rf5rr"],
          ["q4r",    "v9r"],
          ["v9r",    "v14r"],
          ["v14r",   "rf6rr"],
          ["q5r",    "v10r"],
          ["v10r",   "v15r"],
          ["v15r",   "rf7rr"],
          ["q6r",    "v11r"],
          ["v11r",   "v16r"],
          ["v16r",   "rf8r"],
          ["b4ll",   "v1l"],
          ["v1l",    "v7l"],
          ["v7l",    "v12l"],
          ["v12l",   "rf4ll"],
          ["b5ll",   "q3l"],
          ["q3l",    "v8l"],
          ["v8l",    "v13l"],
          ["v13l",   "rf5ll"],
          ["q4l",    "v9l"],
          ["v9l",    "v14l"],
          ["v14l",   "rf6ll"],
          ["q5l",    "v10l"],
          ["v10l",   "v15l"],
          ["v15l",   "rf7ll"],
          ["q6l",    "v11l"],
          ["v11l",   "v16l"],
          ["v16l",   "rf8l"],
          ["v16r",   "rf8rr"],
          ["q12r",   "q6r"],
          ["tb1r",   "tb2r"],
          ["tb2r",   "tb3r"],
          ["tb3r",   "tb4r"],
          ["tb4r",   "rf9r"],
          ["v16l",   "rf8ll"],
          ["q12l",   "q6l"],
          ["tb1l",   "tb2l"],
          ["tb2l",   "tb3l"],
          ["tb3l",   "tb4l"],
          ["tb4l",   "rf9l"],
          //lengthwise
          ["v1r",    "q3r"],
          ["q3r",    "q4r"],
          ["q4r",    "q5r"],
          ["q5r",    "q11r"],
          ["v7r",    "v8r"],
          ["v8r",    "v9r"],
          ["v9r",    "v10r"],
          ["v10r",   "v11r"],
          ["q5r",    "q6r"],
          ["v12r",   "v13r"],
          ["v13r",   "v14r"],
          ["v14r",   "v15r"],
          ["v15r",   "v16r"],
          ["v1l",    "q3l"],
          ["q3l",    "q4l"],
          ["q4l",    "q5l"],
          ["q5l",    "q11l"],
          ["v7l",    "v8l"],
          ["v8l",    "v9l"],
          ["v9l",    "v10l"],
          ["v10l",   "v11l"],
          ["q5l",    "q6l"],
          ["v12l",   "v13l"],
          ["v13l",   "v14l"],
          ["v14l",   "v15l"],
          ["v15l",   "v16l"],
          ["q11r",   "q12r"],
          ["q12r",   "tb1r"],
          ["q6r",    "tb2r"],
          ["v11r",   "tb3r"],
          ["v16r",   "tb4r"],
          ["q11l",   "q12l"],
          ["q12l",   "tb1l"],
          ["q6l",    "tb2l"],
          ["v11l",   "tb3l"],
          ["v16l",   "tb4l"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["v1r",    "b5rr"],
          ["b4rr",   "q3r"],
          ["v7r",    "q3r"],
          ["v8r",    "v1r"],
          ["v7r",    "v13r"],
          ["v12r",   "v8r"],
          ["v12r",   "rf5rr"],
          ["v13r",   "rf4rr"],
          ["q3r",    "v9r"],
          ["v8r",    "q4r"],
          ["v8r",    "v14r"],
          ["v9r",    "v13r"],
          ["v13r",   "rf6rr"],
          ["v14r",   "rf5rr"],
          ["q4r",    "v10r"],
          ["v9r",    "q5r"],
          ["v9r",    "v15r"],
          ["v10r",   "v14r"],
          ["v14r",   "rf7rr"],
          ["rf6rr",  "v15r"],
          ["q5r",    "v11r"],
          ["v10r",   "q6r"],
          ["v10r",   "v16r"],
          ["v15r",   "v11r"],
          ["v15r",   "rf8r"],
          ["rf7rr",  "v16r"],
          ["q11r",   "q6r"],
          ["v1l",    "b5ll"],
          ["b4ll",   "q3l"],
          ["v7l",    "q3l"],
          ["v8l",    "v1l"],
          ["v7l",    "v13l"],
          ["v12l",   "v8l"],
          ["v12l",   "rf5ll"],
          ["v13l",   "rf4ll"],
          ["q3l",    "v9l"],
          ["v8l",    "q4l"],
          ["v8l",    "v14l"],
          ["v9l",    "v13l"],
          ["v13l",   "rf6ll"],
          ["v14l",   "rf5ll"],
          ["q4l",    "v10l"],
          ["v9l",    "q5l"],
          ["v9l",    "v15l"],
          ["v10l",   "v14l"],
          ["v14l",   "rf7ll"],
          ["rf6ll",  "v15l"],
          ["q5l",    "v11l"],
          ["v10l",   "q6l"],
          ["v10l",   "v16l"],
          ["v15l",   "v11l"],
          ["v15l",   "rf8l"],
          ["rf7ll",  "v16l"],
          ["q11l",   "q6l"],
          ["q5r",    "q12r"],
          ["q12r",   "tb2r"],
          ["q6r",    "tb1r"],
          ["tb2r",   "v11r"],
          ["q6r",    "tb3r"],
          ["tb3r",   "v16r"],
          ["v11r",   "tb4r"],
          ["tb4r",   "rf8rr"],
          ["v16r",   "rf9r"],
          ["q5l",    "q12l"],
          ["q12l",   "tb2l"],
          ["q6l",    "tb1l"],
          ["tb2l",   "v11l"],
          ["q6l",    "tb3l"],
          ["tb3l",   "v16l"],
          ["v11l",   "tb4l"],
          ["tb4l",   "rf8ll"],
          ["v16l",   "rf9l"],

          //corner
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["tb2r",   "q5r"],
          ["tb3r",   "v10r"],
          ["tb4r",   "v15r"],
          ["rf9r",   "rf7rr"],
          ["tb2l",   "q5l"],
          ["tb3l",   "v10l"],
          ["tb4l",   "v15l"],
          ["rf9l",   "rf7ll"],
          //to floor
          ["v1r",    "b4r"],
          ["v8r",    "r2r"],
          ["v9r",    "r3r"],
          ["v10r",   "r3r"],
          ["q6r",    "r3r"],
          ["v1l",    "b4l"],
          ["v8l",    "r2l"],
          ["v9l",    "r3l"],
          ["v10l",   "r3l"],
          ["q6l",    "r3l"],
          ["q6r",    "r4r"],
          ["tb2r",   "tb1"],
          ["q6l",    "r4l"],
          ["tb2l",   "tb1"],
          //to roof
          ["v12r",   "rf4r"],
          ["v13r",   "rf5r"],
          ["v14r",   "rf6r"],
          ["v15r",   "rf7r"],
          ["v16r",   "rf7r"],
          ["v12l",   "rf4l"],
          ["v13l",   "rf5l"],
          ["v14l",   "rf6l"],
          ["v15l",   "rf7l"],
          ["v16l",   "rf7l"],
          ["tb4l",   "rf9"],
          ["tb4r",   "rf9"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["b4rr",   "v7r"],
          ["v1r",    "v12r"],
          ["v7r",    "rf4rr"],
          ["q6r",    "v16r"],
          ["v11r",   "rf8r"],
          ["b4ll",   "v7l"],
          ["v1l",    "v12l"],
          ["v7l",    "rf4ll"],
          ["q6l",    "v16l"],
          ["v11l",   "rf8l"],

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["bprg1r", "v1r"],
          ["bprg1r", "v7r"],
          ["bprg1r", "v12r"],
          ["bprg1r", "rf4rr"],
          ["bprg1r", "b4rr"],
          ["bprg1r", "b5rr"],
          ["bprg1r", "q3r"],
          ["bprg1r", "v8r"],
          ["bprg1r", "v13r"],
          ["bprg1r", "rf5rr"],
          ["bprg1l", "v1l"],
          ["bprg1l", "v7l"],
          ["bprg1l", "v12l"],
          ["bprg1l", "rf4ll"],
          ["bprg1l", "b4ll"],
          ["bprg1l", "b5ll"],
          ["bprg1l", "q3l"],
          ["bprg1l", "v8l"],
          ["bprg1l", "v13l"],
          ["bprg1l", "rf5ll"],
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["vrg2l",  "b4ll"],
          ["vrg2l",  "v1l"],
          ["vrg2l",  "v7l"],
          ["vrg2l",  "v12l"],
          ["vrg2l",  "rf4ll"],
          ["vrg2l",  "b5ll"],
          ["vrg2l",  "q3l"],
          ["vrg2l",  "v8l"],
          ["vrg2l",  "v13l"],
          ["vrg2l",  "rf5ll"],
          ["vrg2l",  "q4l"],
          ["vrg2l",  "v9l"],
          ["vrg2l",  "v14l"],
          ["vrg2l",  "rf6ll"],
          ["vrg2l",  "q5l"],
          ["vrg2l",  "v10l"],
          ["vrg2l",  "v15l"],
          ["vrg2l",  "rf7ll"],
          ["vrg2r",  "b4rr"],
          ["vrg2r",  "v1r"],
          ["vrg2r",  "v7r"],
          ["vrg2r",  "v12r"],
          ["vrg2r",  "rf4rr"],
          ["vrg2r",  "b5rr"],
          ["vrg2r",  "q3r"],
          ["vrg2r",  "v8r"],
          ["vrg2r",  "v13r"],
          ["vrg2r",  "rf5rr"],
          ["vrg2r",  "q4r"],
          ["vrg2r",  "v9r"],
          ["vrg2r",  "v14r"],
          ["vrg2r",  "rf6rr"],
          ["vrg2r",  "q5r"],
          ["vrg2r",  "v10r"],
          ["vrg2r",  "v15r"],
          ["vrg2r",  "rf7rr"],
          ["vrg3r",  "q4r"],
          ["vrg3r",  "r3r"],
          ["vrg3r",  "v9r"],
          ["vrg3r",  "v14r"],
          ["vrg3r",  "rf6rr"],
          ["vrg3r",  "q11r"],
          ["vrg3r",  "q6r"],
          ["vrg3r",  "v11r"],
          ["vrg3r",  "v16r"],
          ["vrg3r",  "rf8rr"],
          ["vrg3r",  "rf7rr"],
          ["vrg3r",  "q12r"],
          ["vrg3l",  "q4l"],
          ["vrg3l",  "r3l"],
          ["vrg3l",  "v9l"],
          ["vrg3l",  "v14l"],
          ["vrg3l",  "rf6ll"],
          ["vrg3l",  "q11l"],
          ["vrg3l",  "q6l"],
          ["vrg3l",  "v11l"],
          ["vrg3l",  "v16l"],
          ["vrg3l",  "rf8ll"],
          ["vrg3l",  "rf7ll"],
          ["vrg3l",  "q12l"],

          //trunk floor main shape
          {"beamSpring":1201000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["r2l",    "r3l"],
          ["r3l",    "r4l"],
          ["r2r",    "r3r"],
          ["r3r",    "r4r"],
          ["r4r",    "r4"],
          ["r4",     "r4l"],
          ["r3l",    "r3"],
          ["r3",     "r3r"],
          ["r4",     "r3"],
          ["r3",     "r2l"],
          ["r3",     "r2r"],
          ["r3l",    "q4l"],
          ["r2l",    "q3l"],
          ["r3r",    "q4r"],
          ["r2r",    "q3r"],
          ["r4l",    "tb1l"],
          ["r4",     "tb1"],
          ["r4r",    "tb1r"],
          ["tb1r",   "tb1"],
          ["tb1",    "tb1l"],
          ["r4l",    "q11l"],
          ["r4r",    "q11r"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["r3l",    "r4"],
          ["r4l",    "r3"],
          ["r3",     "r4r"],
          ["r4",     "r3r"],
          ["r3r",    "r2l"],
          ["r3l",    "r2r"],
          ["r3r",    "q5r"],
          ["q4r",    "r4r"],
          ["r3r",    "q3r"],
          ["q4r",    "r2r"],
          ["r3l",    "q5l"],
          ["q4l",    "r4l"],
          ["r3l",    "q3l"],
          ["q4l",    "r2l"],
          ["q11l",   "tb1l"],
          ["q12l",   "r4l"],
          ["r4l",    "q5l"],
          ["q12r",   "r4r"],
          ["q11r",   "tb1r"],
          ["r4r",    "q5r"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["r3l",    "r3r"],
          ["r4l",    "r4r"],
          ["tb1l",   "tb1r"],
          ["q11l",   "r4"],
          ["r4",     "q11r"],

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["rrg1",   "r2r"],
          ["rrg1",   "r2l"],
          ["rrg1",   "r3"],
          ["rrg1",   "r3r"],
          ["rrg1",   "r3l"],
          ["rrg1",   "r4l"],
          ["rrg1",   "r4"],
          ["rrg1",   "r4r"],
          ["rrg1",   "b4l"],
          ["rrg1",   "b4r"],
          ["r4",     "tb1l"],
          ["r4l",    "tb1"],
          ["r4",     "tb1r"],
          ["r4r",    "tb1"],
          ["tb1l",   "rrg1"],
          ["tb1",    "rrg1"],
          ["tb1r",   "rrg1"],
          ["rrg1",   "q11l"],
          ["rrg1",   "q11r"],
          ["rrg1",   "q12l"],
          ["rrg1",   "q12r"],

          //roof main shape
          {"beamSpring":50000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["rf2ll",  "rf1l"],
          ["rf1l",   "rf1"],
          ["rf1",    "rf1r"],
          ["rf1r",   "rf2rr"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["rf2ll",  "rf2l"],
          ["rf2l",   "rf2"],
          ["rf2",    "rf2r"],
          ["rf2r",   "rf2rr"],
          ["rf3ll",  "rf3l"],
          ["rf3l",   "rf3"],
          ["rf3rr",  "rf3r"],
          ["rf3",    "rf3r"],
          ["rf4ll",  "rf4l"],
          ["rf4l",   "rf4"],
          ["rf4",    "rf4r"],
          ["rf4r",   "rf4rr"],
          ["rf5ll",  "rf5l"],
          ["rf5l",   "rf5"],
          ["rf5",    "rf5r"],
          ["rf5r",   "rf5rr"],
          ["rf2ll",  "rf3ll"],
          ["rf3ll",  "rf4ll"],
          ["rf4ll",  "rf5ll"],
          ["rf1l",   "rf2l"],
          ["rf2l",   "rf3l"],
          ["rf3l",   "rf4l"],
          ["rf4l",   "rf5l"],
          ["rf1",    "rf2"],
          ["rf2",    "rf3"],
          ["rf3",    "rf4"],
          ["rf4",    "rf5"],
          ["rf1r",   "rf2r"],
          ["rf2r",   "rf3r"],
          ["rf3r",   "rf4r"],
          ["rf4r",   "rf5r"],
          ["rf2rr",  "rf3rr"],
          ["rf3rr",  "rf4rr"],
          ["rf4rr",  "rf5rr"],
          ["rf5rr",  "rf6rr"],
          ["rf6rr",  "rf7rr"],
          ["rf8r",   "rf8"],
          ["rf8",    "rf8l"],
          ["rf7ll",  "rf6ll"],
          ["rf6ll",  "rf5ll"],
          ["rf5r",   "rf6r"],
          ["rf6r",   "rf7r"],
          ["rf7r",   "rf8r"],
          ["rf5",    "rf6"],
          ["rf6",    "rf7"],
          ["rf7",    "rf8"],
          ["rf5l",   "rf6l"],
          ["rf6l",   "rf7l"],
          ["rf7l",   "rf8l"],
          ["rf6rr",  "rf6r"],
          ["rf6r",   "rf6"],
          ["rf6",    "rf6l"],
          ["rf6l",   "rf6ll"],
          ["rf7rr",  "rf7r"],
          ["rf7r",   "rf7"],
          ["rf7",    "rf7l"],
          ["rf7l",   "rf7ll"],
          ["rf7ll",  "rf8ll"],
          ["rf8ll",  "rf9l"],
          ["rf9l",   "rf9"],
          ["rf9",    "rf9r"],
          ["rf9r",   "rf8rr"],
          ["rf8rr",  "rf7rr"],
          ["rf8rr",  "rf8r"],
          ["rf8ll",  "rf8l"],
          ["rf9r",   "rf8r"],
          ["rf9",    "rf8"],
          ["rf9l",   "rf8l"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rf2",    "rf1l"],
          ["rf1",    "rf2l"],
          ["rf1",    "rf2r"],
          ["rf2",    "rf1r"],
          ["rf2l",   "rf3"],
          ["rf3l",   "rf2"],
          ["rf2",    "rf3r"],
          ["rf3",    "rf2r"],
          ["rf2r",   "rf3rr"],
          ["rf3r",   "rf2rr"],
          ["rf2l",   "rf3ll"],
          ["rf3l",   "rf2ll"],
          ["rf3ll",  "rf4l"],
          ["rf4ll",  "rf3l"],
          ["rf3l",   "rf4"],
          ["rf4l",   "rf3"],
          ["rf3",    "rf4r"],
          ["rf3r",   "rf4"],
          ["rf3r",   "rf4rr"],
          ["rf4r",   "rf3rr"],
          ["rf4ll",  "rf5l"],
          ["rf5ll",  "rf4l"],
          ["rf4l",   "rf5"],
          ["rf5l",   "rf4"],
          ["rf4",    "rf5r"],
          ["rf4r",   "rf5"],
          ["rf4rr",  "rf5r"],
          ["rf5rr",  "rf4r"],
          ["rf6",    "rf5l"],
          ["rf6l",   "rf5"],
          ["rf6r",   "rf5"],
          ["rf6",    "rf5r"],
          ["rf6rr",  "rf5r"],
          ["rf6r",   "rf5rr"],
          ["rf7rr",  "rf6r"],
          ["rf6rr",  "rf7r"],
          ["rf7r",   "rf6"],
          ["rf7",    "rf6r"],
          ["rf6",    "rf7l"],
          ["rf7",    "rf6l"],
          ["rf6l",   "rf7ll"],
          ["rf7l",   "rf6ll"],
          ["rf6l",   "rf5ll"],
          ["rf6ll",  "rf5l"],
          ["rf8r",   "rf7"],
          ["rf8",    "rf7r"],
          ["rf8",    "rf7l"],
          ["rf8l",   "rf7"],
          ["rf7ll",  "rf8l"],
          ["rf7l",   "rf8ll"],
          ["rf8l",   "rf9"],
          ["rf8",    "rf9l"],
          ["rf8r",   "rf7rr"],
          ["rf8rr",  "rf7r"],
          ["rf8r",   "rf9"],
          ["rf8",    "rf9r"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["rf2ll",  "rf1"],
          ["rf1l",   "rf1r"],
          ["rf1",    "rf2rr"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["rf2ll",  "rf2"],
          ["rf2l",   "rf2r"],
          ["rf2",    "rf2rr"],
          ["rf3ll",  "rf3"],
          ["rf3l",   "rf3r"],
          ["rf3",    "rf3rr"],
          ["rf4ll",  "rf4"],
          ["rf4l",   "rf4r"],
          ["rf4",    "rf4rr"],
          ["rf5ll",  "rf5"],
          ["rf5l",   "rf5r"],
          ["rf5",    "rf5rr"],
          ["rf6rr",  "rf6"],
          ["rf6r",   "rf6l"],
          ["rf6",    "rf6ll"],
          ["rf7rr",  "rf7"],
          ["rf7r",   "rf7l"],
          ["rf7",    "rf7ll"],
          ["rf8r",   "rf8l"],
          ["rf8rr",  "rf9"],
          ["rf9l",   "rf9r"],
          ["rf9",    "rf8ll"],

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["rfrg1",  "rf1l"],
          ["rfrg1",  "rf1"],
          ["rfrg1",  "rf1r"],
          ["rfrg1",  "rf2ll"],
          ["rfrg1",  "rf2rr"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["rfrg1",  "rf2l"],
          ["rfrg1",  "rf2"],
          ["rfrg1",  "rf2r"],
          ["rfrg1",  "rf3ll"],
          ["rfrg1",  "rf3l"],
          ["rfrg1",  "rf3"],
          ["rfrg1",  "rf3r"],
          ["rfrg1",  "rf3rr"],
          ["rfrg1",  "rf4ll"],
          ["rfrg1",  "rf4l"],
          ["rfrg1",  "rf4"],
          ["rfrg1",  "rf4r"],
          ["rfrg1",  "rf4rr"],
          ["rfrg1",  "rf5ll"],
          ["rfrg1",  "rf5l"],
          ["rfrg1",  "rf5"],
          ["rfrg1",  "rf5r"],
          ["rfrg1",  "rf5rr"],
          ["rfrg1",  "rf6ll"],
          ["rfrg1",  "rf6l"],
          ["rfrg1",  "rf6"],
          ["rfrg1",  "rf6r"],
          ["rfrg1",  "rf6rr"],
          ["rfrg2",  "rf8l"],
          ["rfrg2",  "rf8"],
          ["rfrg2",  "rf8r"],
          ["rfrg2",  "rf7ll"],
          ["rfrg2",  "rf7l"],
          ["rfrg2",  "rf7"],
          ["rfrg2",  "rf7r"],
          ["rfrg2",  "rf7rr"],
          ["rfrg2",  "rf6ll"],
          ["rfrg2",  "rf6l"],
          ["rfrg2",  "rf6"],
          ["rfrg2",  "rf6r"],
          ["rfrg2",  "rf6rr"],
          ["rfrg2",  "rf5ll"],
          ["rfrg2",  "rf5l"],
          ["rfrg2",  "rf5"],
          ["rfrg2",  "rf5r"],
          ["rfrg2",  "rf5rr"],
          ["rfrg2",  "rf4ll"],
          ["rfrg2",  "rf4l"],
          ["rfrg2",  "rf4"],
          ["rfrg2",  "rf4r"],
          ["rfrg2",  "rf4rr"],
          ["rfrg2",  "rf8rr"],
          ["rfrg2",  "rf8ll"],
          ["rfrg2",  "rf9r"],
          ["rfrg2",  "rf9"],
          ["rfrg2",  "rf9l"],

          //a pillar main shape
          {"beamSpring":50000, "beamDamp":15},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["b9rr",   "ap2r"],
          ["ap2r",   "rf2rr"],
          ["b11rr",  "ap1r"],
          ["ap1r",   "rf1r"],
          ["ap1r",   "ap2r"],
          ["b9ll",   "ap2l"],
          ["ap2l",   "rf2ll"],
          ["b11ll",  "ap1l"],
          ["ap1l",   "rf1l"],
          ["ap1l",   "ap2l"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["b11rr",  "ap2r"],
          ["ap1r",   "b9rr"],
          ["ap2r",   "rf1r"],
          ["ap1r",   "rf2rr"],
          ["b11ll",  "ap2l"],
          ["ap1l",   "b9ll"],
          ["ap2l",   "rf1l"],
          ["ap1l",   "rf2ll"],

          //corners
          {"beamSpring":401000, "beamDamp":80},
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["ap1r",   "rf1"],
          ["ap1r",   "b11"],
          ["ap2r",   "rf3rr"],
          ["ap2r",   "b8rr"],
          ["ap1l",   "rf1"],
          ["ap1l",   "b11"],
          ["ap2l",   "rf3ll"],
          ["ap2l",   "b8ll"],

          //rigids
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["b11rr",  "rf1r"],
          ["b9rr",   "rf2rr"],
          ["b11ll",  "rf1l"],
          ["b9ll",   "rf2ll"],

          //rigidifier
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["aprg1r", "ap2r"],
          ["aprg1r", "ap1r"],
          ["aprg1r", "b9rr"],
          ["aprg1r", "b11rr"],
          ["aprg1r", "rf2rr"],
          ["aprg1r", "rf1r"],
          ["aprg1l", "ap2l"],
          ["aprg1l", "ap1l"],
          ["aprg1l", "b9ll"],
          ["aprg1l", "b11ll"],
          ["aprg1l", "rf2ll"],
          ["aprg1l", "rf1l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //rear valance main shape
          {"beamSpring":50000, "beamDamp":20},
          {"beamDeform":6000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["vr1lll", "vr1ll"],
          ["vr1ll",  "vr1l"],
          ["vr1l",   "vr1"],
          ["vr1",    "vr1r"],
          ["vr1r",   "vr1rr"],
          ["vr1rr",  "vr1rrr"],
          ["tb1l",   "vr1l"],
          ["tb1",    "vr1"],
          ["tb1r",   "vr1r"],
          ["q12l",   "vr1ll"],
          ["q12r",   "vr1rr"],
          ["q11l",   "vr1lll"],
          ["q11r",   "vr1rrr"],

          //surficial crossing
          {"beamDeform":4000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["q12r",   "vr1rrr"],
          ["q11r",   "vr1rr"],
          ["tb1r",   "vr1rr"],
          ["q12r",   "vr1r"],
          ["tb1",    "vr1r"],
          ["tb1r",   "vr1"],
          ["tb1l",   "vr1"],
          ["tb1",    "vr1l"],
          ["tb1l",   "vr1ll"],
          ["q12l",   "vr1l"],
          ["q12l",   "vr1lll"],
          ["q11l",   "vr1ll"],

          //rigids
          {"beamDeform":3000, "beamStrength":"FLT_MAX"},
          ["vr1lll", "vr1l"],
          ["vr1ll",  "vr1"],
          ["vr1l",   "vr1r"],
          ["vr1",    "vr1rr"],
          ["vr1r",   "vr1rrr"],

          //corners
          {"beamDeform":2000, "beamStrength":"FLT_MAX"},
          ["vr1lll", "r4l"],
          ["vr1ll",  "r4l"],
          ["vr1l",   "r4l"],
          ["vr1",    "r4"],
          ["r4r",    "vr1r"],
          ["vr1rr",  "r4r"],
          ["vr1rrr", "r4r"],
          ["vr1l",   "r4"],
          ["vr1",    "r4l"],
          ["vr1",    "r4r"],
          ["vr1r",   "r4"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:",  "id2:",   "id3:"],

            //sides
            {"dragCoef":30},
            {"group":"nine_side_R"},
            ["b1rr",  "b6rr",   "b2rr"],
            ["b7rr",  "b2rr",   "b6rr"],
            ["b6rr",  "b8rr",   "b7rr"],
            ["b9rr",  "b7rr",   "b8rr"],
            ["b8rr",  "b11rr",  "b9rr"],
            ["ap2r",  "b11rr",  "ap1r"],
            ["b11rr", "ap2r",   "b9rr"],
            ["ap2r",  "ap1r",   "rf1r"],
            ["ap2r",  "rf1r",   "rf2rr"],

            ["b4rr",  "v1r",    "b5rr"],
            ["b5rr",  "v1r",    "q3r"],
            ["v1r",   "v7r",    "q3r"],
            ["q3r",   "v7r",    "v8r"],
            ["v7r",   "v12r",   "v8r"],
            ["v8r",   "v12r",   "v13r"],
            ["v12r",  "rf4rr",  "v13r"],
            ["rf5rr", "v13r",   "rf4rr"],
            ["v13r",  "rf5rr",  "v14r"],
            ["rf6rr", "v14r",   "rf5rr"],
            ["v8r",   "v13r",   "v9r"],
            ["v14r",  "v9r",    "v13r"],
            ["q3r",   "v8r",    "v9r"],
            ["q3r",   "v9r",    "q4r"],
            ["q4r",   "v9r",    "v10r"],
            ["q4r",   "v10r",   "q5r"],
            ["q11r",  "q5r",    "q6r"],
            ["q11r",  "q6r",    "q12r"],
            ["q5r",   "v10r",   "q6r"],
            ["v11r",  "q6r",    "v10r"],
            ["v9r",   "v14r",   "v10r"],
            ["v10r",  "v14r",   "v15r"],
            ["rf7rr", "v15r",   "v14r"],
            ["v14r",  "rf6rr",  "rf7rr"],
            ["v15r",  "rf7rr",  "rf8rr"],
            ["v15r",  "rf8rr",  "v16r"],
            ["v10r",  "v15r",   "v11r"],
            ["v16r",  "v11r",   "v15r"],

            ["v16r",  "rf8rr",  "rf9r"],
            ["v16r",  "rf9r",   "tb4r"],
            ["v11r",  "v16r",   "tb4r"],
            ["v11r",  "tb4r",   "tb3r"],
            ["q6r",   "v11r",   "tb3r"],
            ["q6r",   "tb3r",   "tb2r"],
            ["q12r",  "q6r",    "tb2r"],
            ["q12r",  "tb2r",   "tb1r"],
            ["q12r",  "vr1rrr", "q11r"],
            ["q12r",  "vr1rr",  "vr1rrr"],
            ["tb1r",  "vr1rr",  "q12r"],
            ["tb1r",  "vr1r",   "vr1rr"],

            {"group":"nine_side_L"},
            ["b6ll",  "b1ll",   "b2ll"],
            ["b2ll",  "b7ll",   "b6ll"],
            ["b8ll",  "b6ll",   "b7ll"],
            ["b7ll",  "b9ll",   "b8ll"],
            ["b11ll", "b8ll",   "b9ll"],
            ["b11ll", "ap2l",   "ap1l"],
            ["ap2l",  "b11ll",  "b9ll"],
            ["ap1l",  "ap2l",   "rf1l"],
            ["rf1l",  "ap2l",   "rf2ll"],

            ["v1l",   "b4ll",   "b5ll"],
            ["v1l",   "b5ll",   "q3l"],
            ["v7l",   "v1l",    "q3l"],
            ["v7l",   "q3l",    "v8l"],
            ["v12l",  "v7l",    "v8l"],
            ["v12l",  "v8l",    "v13l"],
            ["rf4ll", "v12l",   "v13l"],
            ["v13l",  "rf5ll",  "rf4ll"],
            ["rf5ll", "v13l",   "v14l"],
            ["v14l",  "rf6ll",  "rf5ll"],
            ["v13l",  "v8l",    "v9l"],
            ["v9l",   "v14l",   "v13l"],
            ["v8l",   "q3l",    "v9l"],
            ["v9l",   "q3l",    "q4l"],
            ["v9l",   "q4l",    "v10l"],
            ["v10l",  "q4l",    "q5l"],
            ["q5l",   "q11l",   "q6l"],
            ["q6l",   "q11l",   "q12l"],
            ["v10l",  "q5l",    "q6l"],
            ["q6l",   "v11l",   "v10l"],
            ["v14l",  "v9l",    "v10l"],
            ["v14l",  "v10l",   "v15l"],
            ["v15l",  "rf7ll",  "v14l"],
            ["rf6ll", "v14l",   "rf7ll"],
            ["rf7ll", "v15l",   "rf8ll"],
            ["rf8ll", "v15l",   "v16l"],
            ["v15l",  "v10l",   "v11l"],
            ["v11l",  "v16l",   "v15l"],

            ["rf8ll", "v16l",   "rf9l"],
            ["rf9l",  "v16l",   "tb4l"],
            ["v16l",  "v11l",   "tb4l"],
            ["tb4l",  "v11l",   "tb3l"],
            ["v11l",  "q6l",    "tb3l"],
            ["tb3l",  "q6l",    "tb2l"],
            ["q6l",   "q12l",   "tb2l"],
            ["tb2l",  "q12l",   "tb1l"],
            ["q11l",  "vr1lll", "q12l"],
            ["q12l",  "vr1lll", "vr1ll"],
            ["q12l",  "vr1ll",  "tb1l"],
            ["tb1l",  "vr1ll",  "vr1l"],

            //rear
            {"dragCoef":2.4},
            {"group":"nine_rear"},
            ["tb1l",  "vr1l",   "tb1"],
            ["tb1",   "vr1l",   "vr1"],
            ["tb1",   "vr1r",   "tb1r"],
            ["tb1",   "vr1",    "vr1r"],

            //front
            {"dragCoef":8.4},
            {"group":"nine_front"},
            ["b8",    "b6r",    "b6l"],
            ["b8",    "b6l",    "b8ll"],
            ["b8ll",  "b6l",    "b6ll"],
            ["b8rr",  "b6r",    "b8"],
            ["b8rr",  "b6rr",   "b6r"],
            ["b6r",   "b6rr",   "b1rr"],
            ["b6l",   "b1ll",   "b6ll"],
            ["b1rr",  "b2r",    "b6r"],
            ["b6r",   "b2r",    "b6l"],
            ["b6l",   "b2r",    "b2l"],
            ["b6l",   "b2l",    "b1ll"],
            ["b11rr", "b8rr",   "b11"],
            ["b11",   "b8rr",   "b8"],
            ["b11",   "b8",     "b8ll"],
            ["b8ll",  "b11ll",  "b11"],

            //roof
            {"dragCoef":24},
            {"group":"nine_top"},
            ["rf1r",  "rf1",    "rf2"],
            ["rf1r",  "rf2",    "rf2r"],
            ["rf1r",  "rf2r",   "rf2rr"],
            ["rf2rr", "rf2r",   "rf3rr"],
            ["rf3r",  "rf3rr",  "rf2r"],
            ["rf3",   "rf3r",   "rf2r"],
            ["rf2",   "rf3",    "rf2r"],
            ["rf3rr", "rf3r",   "rf4rr"],
            ["rf4r",  "rf4rr",  "rf3r"],
            ["rf3r",  "rf3",    "rf4r"],
            ["rf4",   "rf4r",   "rf3"],
            ["rf4rr", "rf4r",   "rf5rr"],
            ["rf5r",  "rf5rr",  "rf4r"],
            ["rf4r",  "rf4",    "rf5r"],
            ["rf5",   "rf5r",   "rf4"],
            ["rf5rr", "rf5r",   "rf6r"],
            ["rf6r",  "rf5r",   "rf5"],
            ["rf6r",  "rf5",    "rf6"],
            ["rf5rr", "rf6r",   "rf6rr"],
            ["rf6rr", "rf6r",   "rf7rr"],
            ["rf7r",  "rf7rr",  "rf6r"],
            ["rf7rr", "rf7r",   "rf8r"],
            ["rf6r",  "rf6",    "rf7r"],
            ["rf7",   "rf7r",   "rf6"],
            ["rf8r",  "rf7r",   "rf7"],
            ["rf8r",  "rf7",    "rf8"],

            ["rf1",   "rf1l",   "rf2"],
            ["rf2",   "rf1l",   "rf2l"],
            ["rf2l",  "rf1l",   "rf2ll"],
            ["rf2l",  "rf2ll",  "rf3ll"],
            ["rf3ll", "rf3l",   "rf2l"],
            ["rf3l",  "rf3",    "rf2l"],
            ["rf3",   "rf2",    "rf2l"],
            ["rf3l",  "rf3ll",  "rf4ll"],
            ["rf4ll", "rf4l",   "rf3l"],
            ["rf3",   "rf3l",   "rf4l"],
            ["rf4l",  "rf4",    "rf3"],
            ["rf4l",  "rf4ll",  "rf5ll"],
            ["rf5ll", "rf5l",   "rf4l"],
            ["rf4",   "rf4l",   "rf5l"],
            ["rf5l",  "rf5",    "rf4"],
            ["rf5l",  "rf5ll",  "rf6l"],
            ["rf5l",  "rf6l",   "rf5"],
            ["rf5",   "rf6l",   "rf6"],
            ["rf6l",  "rf5ll",  "rf6ll"],
            ["rf6l",  "rf6ll",  "rf7ll"],
            ["rf7ll", "rf7l",   "rf6l"],
            ["rf7l",  "rf7ll",  "rf8l"],
            ["rf6",   "rf6l",   "rf7l"],
            ["rf7l",  "rf7",    "rf6"],
            ["rf7l",  "rf8l",   "rf7"],
            ["rf7",   "rf8l",   "rf8"],

            ["rf7ll", "rf8ll",  "rf8l"],
            ["rf8l",  "rf8ll",  "rf9l"],
            ["rf8l",  "rf9l",   "rf9"],
            ["rf9",   "rf8",    "rf8l"],
            ["rf8r",  "rf8rr",  "rf7rr"],
            ["rf8r",  "rf9r",   "rf8rr"],
            ["rf8r",  "rf9",    "rf9r"],
            ["rf8r",  "rf8",    "rf9"],
            //floor
            {"dragCoef":24},
            {"group":"nine_bottom"},
            ["b1ll",  "b2l",    "b2ll"],
            ["b2ll",  "b2l",    "b3l"],
            ["b3l",   "b3ll",   "b2ll"],
            ["b3ll",  "b3l",    "b4ll"],
            ["b4ll",  "b3l",    "b4l"],
            ["b4ll",  "b4l",    "b5ll"],
            ["b2r",   "b1rr",   "b2rr"],
            ["b2rr",  "b3rr",   "b2r"],
            ["b2r",   "b3rr",   "b3r"],
            ["b3r",   "b3rr",   "b4rr"],
            ["b3r",   "b4rr",   "b4r"],
            ["b4r",   "b4rr",   "b5rr"],
            ["b5ll",  "b4l",    "r2l"],
            ["b4r",   "b5rr",   "r2r"],
            ["b2l",   "b2r",    "b3r"],
            ["b3r",   "b3l",    "b2l"],
            ["b3l",   "b3r",    "b4r"],
            ["b4r",   "b4l",    "b3l"],
            ["b4l",   "b4r",    "r2r"],
            ["r2r",   "r2l",    "b4l"],

            ["r2l",   "r2r",    "r3"],
            ["r3",    "r2r",    "r3r"],
            ["r3",    "r3l",    "r2l"],
            ["r3",    "r4l",    "r3l"],
            ["r3l",   "r4l",    "q11l"],
            ["r3",    "r4",     "r4l"],
            ["r3",    "r3r",    "r4"],
            ["r4",    "r3r",    "r4r"],
            ["r4r",   "r3r",    "q11r"],

            ["b5rr",  "q3r",    "r2r"],
            ["r2r",   "q3r",    "r3r"],
            ["q4r",   "r3r",    "q3r"],
            ["r3r",   "q4r",    "q5r"],
            ["r3r",   "q5r",    "q11r"],

            ["q3l",   "b5ll",   "r2l"],
            ["q3l",   "r2l",    "r3l"],
            ["r3l",   "q4l",    "q3l"],
            ["q4l",   "r3l",    "q5l"],
            ["q5l",   "r3l",    "q11l"],

            ["q12l",  "r4l",    "tb1l"],
            ["q11l",  "r4l",    "q12l"],
            ["r4r",   "q11r",   "q12r"],
            ["r4r",   "q12r",   "tb1r"],
            ["r4",    "r4r",    "tb1r"],
            ["r4",    "tb1",    "tb1l"],
            ["r4l",   "r4",     "tb1l"],
            ["r4",    "tb1r",   "tb1"],

    ],
},
}