{
"nine_junk_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Beam Axle Suspension",
        "value":125,
    },
    "slotType" : "nine_suspension_F",
    "slots": [
        ["type",                   "default",                      "description"]
        ["nine_brake_F",           "nine_brake_F",                 "Front Brakes"],
        ["wheel_F_5",              "wheel_nine_17x4_c_F",          "Front Wheels",          {"nodeOffset":{"x":"$=$trackoffset_F+0.185", "y":-1.34, "z":0.37349}}],
        ["nine_wheeldata_F",       "nine_wheeldata_F",             "Front Spindles",        {"coreSlot":true}],
        ["nine_leafspring_F",      "nine_leafspring_F",            "Front Leaf Spring"],
        ["nine_shock_F",           "nine_shock_F_friction",        "Front Shocks"],
        ["nine_steering",          "nine_steering",                "Steering"],
        ["nine_suspensionF_color", "nine_suspensionF_color_black", "Suspension Arms Color", {"coreSlot":true}],
        ["nine_axleF_color",       "nine_axleF_color_black",       "Axle Color",            {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_wishbone", ["nine_radius_F", "nine_wishbone_F"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintSuspensionF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintSuspensionF"]]}],
        ["nine_front_axle_stock", ["nine_axle_F"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintAxleF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintAxleF"]]}],
        ["nine_hub_RF", ["nine_hub_F"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintAxleF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintAxleF"]]}],
        ["nine_hub_LF", ["nine_hub_F"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintAxleF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintAxleF"]]}],
    ],
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},

         //--FRONT RUNNING GEAR--

         //beam axle
         {"nodeWeight":2.2},
         {"group":["nine_axle_F"]},
         ["fax1r",-0.64,  -1.353,  0.26,   {"nodeWeight":3.7, "group":["nine_axle_F", "nine_hub_F"]}],
         ["fax1",  0.0,   -1.353,  0.26],
         ["fax1l", 0.64,  -1.353,  0.26,   {"nodeWeight":3.7, "group":["nine_axle_F", "nine_hub_F"]}],

         ["fax2r",-0.605, -1.337,  0.52,   {"nodeWeight":3.7, "group":["nine_axle_F", "nine_hub_F", "nine_brakehose_F"]}],
         ["fax2",  0.0,   -1.337,  0.52,   {"selfCollision":false}],
         ["fax2l", 0.605, -1.337,  0.52,   {"nodeWeight":3.7, "group":["nine_axle_F", "nine_hub_F", "nine_brakehose_F"]}],

         {"nodeWeight":2.0},
         ["fax3r",-0.427, -1.1517, 0.3614, {"group":["nine_axle_F", "nine_shackle_F"]}],
         ["fax3",  0.0,   -1.16,   0.3213, {"group":["nine_axle_F", "nine_draglink_F"] ,"selfCollision":false}],
         ["fax3l", 0.427, -1.1517, 0.3614, {"group":["nine_axle_F", "nine_shackle_F"]}],

         //leaf shackle attach
         {"nodeWeight":2.0},
         {"selfCollision":false},
         {"group":["nine_axle_F", "nine_shackle_F"]}
         ["fax4r",-0.4219,-1.3473, 0.369],
         ["fax4l", 0.4219,-1.3473, 0.369],

         //lower radius arm mount
         {"group":["nine_axle_F", "nine_radius_F"]}
         {"nodeWeight":2.5},
         ["fax5r",-0.4402,-1.353,  0.26],
         ["fax5l", 0.4402,-1.353,  0.26],
         ["fax6r",-0.4,   -1.337,  0.52],
         ["fax6l", 0.4,   -1.337,  0.52],

         //front hub
         {"group":["nine_hub_F"]},
         {"selfCollision":true},
         {"nodeWeight":3},
         ["fh3r", -0.6776,-1.4784, 0.3766],
         ["fh3l",  0.6776,-1.4784, 0.3766],
         {"nodeWeight":2.6},
         ["fh4r", -0.6776,-1.1997, 0.3796],
         ["fh4l",  0.6776,-1.1997, 0.3796],
         //tie rod attach
         {"nodeWeight":4.7},
         {"group":["nine_hub_F", "nine_tierod_F"]},
         ["fh5r", -0.592, -1.2395, 0.3443],
         ["fh5l",  0.592, -1.2395, 0.3443],
         {"group":[""]},

         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
         {"group":""},
    ],
    "rails": {
        //radius rod
        "radius_FR1":{"links:":["fax1r", "fax1"], "broken:":[], "looped":false, "capped":true},
        "radius_FR2":{"links:":["fax2r", "fax2"], "broken:":[], "looped":false, "capped":true},
        "radius_FL1":{"links:":["fax1l", "fax1"], "broken:":[], "looped":false, "capped":true},
        "radius_FL2":{"links:":["fax2l", "fax2"], "broken:":[], "looped":false, "capped":true},
        ///shackle
        "shackle_FR":{"links:":["fax5r", "fax6r"], "broken:":[], "looped":false, "capped":true},
        "shackle_FL":{"links:":["fax5l", "fax6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        //radius rod
        ["fax5r", "radius_FR1", true, true, 0.0, 7001000, "FLT_MAX", "FLT_MAX"],
        ["fax6r", "radius_FR2", true, true, 0.0, 7001000, "FLT_MAX", "FLT_MAX"],
        ["fax5l", "radius_FL1", true, true, 0.0, 7001000, "FLT_MAX", "FLT_MAX"],
        ["fax6l", "radius_FL2", true, true, 0.0, 7001000, "FLT_MAX", "FLT_MAX"],
        //leaf shackle mounts
        ["fax4r", "shackle_FR", true, true, 0.0, 4001000, "FLT_MAX", "FLT_MAX"],
        ["fax4l", "shackle_FL", true, true, 0.0, 4001000, "FLT_MAX", "FLT_MAX"],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100000, "damp":1, "deform":15000, "strength":50000},
        //rigidify steering arm
        ["fw1rr", "fax1r", "fax2r", "fh5r"],
        ["fw1ll", "fax1l", "fax2l", "fh5l"],

        //steering limiters
        {"deform":25000, "strength":125000},
        //
        ["fh3r", "fax2r", "fax1r", "fax3r", {"precompressionAngle": 0.75,"precompressionTime":0,"spring":200000, "damp":1,"spring2":0,  "damp2":0}],
        ["fh3r", "fax1r", "fax2r", "fax3r", {"precompressionAngle":1.05,"precompressionTime":0,"spring":200000, "damp":1,"spring2":0, "damp2":0}],

        ["fh3l", "fax1l", "fax2l", "fax3l", {"precompressionAngle": 0.75,"precompressionTime":0,"spring":200000, "damp":1,"spring2":0,  "damp2":0}],
        ["fh3l", "fax2l", "fax1l", "fax3l", {"precompressionAngle":1.05,"precompressionTime":0,"spring":200000, "damp":1,"spring2":0, "damp2":0}],
    ],
    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //axle main shape
          {"beamSpring":1500000,"beamDamp":50},
          {"beamDeform":45000,"beamStrength":350000},
          {"deformLimitExpansion":1.1},
          ["fax2r", "fax1r"],
          ["fax1r", "fax3r"],
          ["fax3r", "fax2r"],
          ["fax2l", "fax1l"],
          ["fax1l", "fax3l"],
          ["fax3l", "fax2l"],
          ["fax1",  "fax1l"],
          ["fax2l", "fax2"],
          ["fax3",  "fax3l"],
          ["fax2",  "fax2r"],
          ["fax1r", "fax1"],
          ["fax3",  "fax3r"],
          ["fax2",  "fax1r"],
          ["fax2r", "fax1"],
          ["fax1",  "fax2l"],
          ["fax2",  "fax1l"],
          ["fax3l", "fax2"],
          ["fax3",  "fax2l"],
          ["fax3",  "fax2r"],
          ["fax2",  "fax3r"],
          ["fax1r", "fax3"],
          ["fax3r", "fax1"],
          ["fax1",  "fax3l"],
          ["fax3",  "fax1l"],

          {"beamSpring":1001000,"beamDamp":50},
          ["fax2",  "fax1"],
          ["fax1",  "fax3"],
          ["fax3",  "fax2"],

          //rigid
          {"beamSpring":1501000,"beamDamp":50},
          ["fax2r", "fax2l"],
          ["fax2r", "fax1l"],
          ["fax1r", "fax2l"],
          ["fax1r", "fax1l"],

          //radius rod/shackle attach
          {"beamSpring":2501000,"beamDamp":50},
          //["fax1", "fax5r"],
          //["fax2", "fax6r"],
          ["fax2r", "fax6r"],
          ["fax1r", "fax5r"],
          //["fax5r", "fax6r"],

          //["fax1", "fax5l"],
          //["fax2", "fax6l"],
          ["fax2l", "fax6l"],
          ["fax1l", "fax5l"],
          //["fax5l", "fax6l"],

          {"beamSpring":1501000,"beamDamp":50},
          ["fax4r", "fax5r"],
          ["fax4r", "fax6r"],
          ["fax4r", "fax1r"],
          ["fax4r", "fax2r"],

          ["fax4l", "fax5l"],
          ["fax4l", "fax6l"],
          ["fax4l", "fax1l"],
          ["fax4l", "fax2l"],

          {"beamSpring":501000,"beamDamp":50},
          ["fax4r", "fax3r"],
          ["fax4l", "fax3l"],

          ["fax3l", "fax5l"],
          ["fax3l", "fax6l"],
          ["fax3r", "fax5r"],
          ["fax3r", "fax6r"],

          //front hub
          {"beamSpring":7001000,"beamDamp":50},
          {"beamDeform":65000,"beamStrength":350000},
          ["fh5r",  "fax1r"],
          ["fh5r",  "fax2r"],

          ["fh5l",  "fax1l"],
          ["fh5l",  "fax2l"],

          {"beamSpring":6001000,"beamDamp":50},
          ["fax2r", "fh3r"],
          ["fax2l", "fh3l"],

          ["fh3r",  "fax1r"],
          ["fh3l",  "fax1l"],

          ["fh5r",  "fh3r"],
          ["fh5l",  "fh3l"],

          {"beamSpring":3001000,"beamDamp":30},
          ["fh4r",  "fh5r"],
          ["fh4l",  "fh5l"],
          ["fax1l", "fh4l"],
          ["fh4l",  "fax2l"],
          ["fh3l",  "fh4l"],
          ["fax1r", "fh4r"],
          ["fh4r",  "fax2r"],
          ["fh3r",  "fh4r"],

          {"beamSpring":3501000,"beamDamp":50},
          {"beamDeform":45000,"beamStrength":175000},
          {"optional":true},
          //attach to wheel
          {"breakGroup":"wheel_FR"},
          ["fax1r", "fw1r",  {"name":"axle_FR", "beamPrecompression":1.005}],
          ["fax2r", "fw1r",  {"beamPrecompression":0.995}],
          ["fh4r",  "fw1r",  {"beamSpring":3001000,"beamDamp":30}],
          ["fax1r", "fw1rr", {"beamPrecompression":0.98}],
          ["fax2r", "fw1rr", {"beamPrecompression":1.02}],
          ["fh4r",  "fw1rr", {"beamSpring":3001000,"beamDamp":30}],
          ["fh5r",  "fw1rr"],
          ["fh5r",  "fw1r"],
          ["fh3r",  "fw1r",  {"beamSpring":6001000,"beamDamp":30}],
          ["fh3r",  "fw1rr", {"beamSpring":6001000,"beamDamp":30}],
          {"breakGroup":"wheel_FL"},
          ["fax1l", "fw1l",  {"name":"axle_FL", "beamPrecompression":1.005}],
          ["fax2l", "fw1l",  {"beamPrecompression":0.995}],
          ["fh4l",  "fw1l",  {"beamSpring":3001000,"beamDamp":30}],
          ["fax1l", "fw1ll", {"beamPrecompression":0.98}],
          ["fax2l", "fw1ll", {"beamPrecompression":1.02}],
          ["fh4l",  "fw1ll", {"beamSpring":3001000,"beamDamp":30}],
          ["fh5l",  "fw1ll"],
          ["fh5l",  "fw1l"],
          ["fh3l",  "fw1l",  {"beamSpring":6001000,"beamDamp":30}],
          ["fh3l",  "fw1ll", {"beamSpring":6001000,"beamDamp":30}],
          {"breakGroup":""},

          //wishbone
          {"beamSpring":12001000,"beamDamp":1000},
          {"beamDeform":28000,"beamStrength":95000},
          ["f6",    "fax5r", {"dampCutoffHz":500, "breakGroup":"radius_FR"}],
          ["f6",    "fax6r", {"dampCutoffHz":500, "breakGroup":"radius_FR"}],
          ["f6",    "fax5l", {"dampCutoffHz":500, "breakGroup":"radius_FL"}],
          ["f6",    "fax6l", {"dampCutoffHz":500, "breakGroup":"radius_FL"}],

          //wishbone stronger in expansion
          {"beamPrecompression":1, "beamType":"|ANISOTROPIC"},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":45000,"beamStrength":175000},
          //["f6", "fax5r", {"springExpansion":2501000, "dampExpansion":0,"breakGroup":"radius_FR"}],
          //["f6", "fax6r", {"springExpansion":2501000, "dampExpansion":0,"breakGroup":"radius_FR"}],
          //["f6", "fax5l", {"springExpansion":2501000, "dampExpansion":0,"breakGroup":"radius_FL"}],
          //["f6", "fax6l", {"springExpansion":2501000, "dampExpansion":0,"breakGroup":"radius_FL"}],

          //front limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":501000,"beamDamp":500,"beamDeform":45000,"beamStrength":900000},
          {"optional":true},
          ["fax1r", "f1r"],
          ["fax2r", "f1r"],
          ["fax6r", "f1r"],
          ["fax5r", "f1r"],
          ["fax1r", "f5r"],
          ["fax5r", "f5r"],
          ["fax2r", "f5r"],
          ["fax6r", "f5r"],
          ["fax1l", "f1l"],
          ["fax2l", "f1l"],
          ["fax6l", "f1l"],
          ["fax5l", "f1l"],
          ["fax1l", "f5l"],
          ["fax5l", "f5l"],
          ["fax2l", "f5l"],
          ["fax6l", "f5l"],
          {"optional":false},

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":2501000,"beamDamp":150,"beamDeform":100000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.65},
          //["fh4r", "fax2"],
          //["fh4r", "fax1"],
          //["fh4l", "fax2"],
          //["fh4l", "fax1"],
          //{"beamPrecompression":0.85},
          //["fh3r", "fax2"],
          //["fh3r", "fax1"],
          //["fh3l", "fax2"],
          //["fh3l", "fax1"],
          //{"beamPrecompression":0.7},
          //["fh3r", "fax5r"],
          //["fh3r", "fax6r"],
          //["fh3l", "fax5l"],
          //["fh3l", "fax6l"],
          //{"beamPrecompression":0.8},
          //["fh4r", "fax5r"],
          //["fh4r", "fax6r"],
          //["fh4l", "fax5l"],
          //["fh4l", "fax6l"],
          {"beamPrecompression":1.0},

          //hard travel limit - for when leaf spring is removed or broken
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":1001000,"beamLimitDamp":500},
          ["fax5l", "f3ul",  {"longBoundRange":0.25,"shortBoundRange":0.15,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fax5r", "f3ur",  {"longBoundRange":0.25,"shortBoundRange":0.15,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:",  "id2:",  "id3:"],
            //suspension shape
            {"dragCoef":2.4},
            {"triangleType":"NONCOLLIDABLE"},
            ["fax2l", "fh3l",  "fh4l"],
            ["fh3l",  "fax1l", "fh4l"],
            ["fh4l",  "fax1l", "fh5l"],
            ["fh5l",  "fax2l", "fh4l"],
            ["fh5r",  "fax1r", "fh4r"],
            ["fh4r",  "fax2r", "fh5r"],
            ["fh4r",  "fax1r", "fh3r"],
            ["fh3r",  "fax2r", "fh4r"],

            //{"triangleType":"NORMALTYPE"},
            ["fax1",  "fax2",  "fax1r"],
            ["fax2r", "fax1r", "fax2"],
            ["fax2r", "fax2",  "fax3r"],
            ["fax3",  "fax3r", "fax2"],
            ["fax1r", "fax2r", "fax3r"],
            ["fax1",  "fax1r", "fax3"],
            ["fax3r", "fax3",  "fax1r"],

            ["fax2",  "fax1",  "fax1l"],
            ["fax1l", "fax2l", "fax2"],
            ["fax2",  "fax2l", "fax3l"],
            ["fax3l", "fax3",  "fax2"],
            ["fax2l", "fax1l", "fax3l"],
            ["fax1l", "fax1",  "fax3"],
            ["fax3",  "fax3l", "fax1l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"nine_junk_leafspring_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Leaf Spring",
        "value":25,
    },
    "slotType" : "nine_leafspring_F",
    "slots": [
        ["type",               "default",                  "description"],
        ["nine_springF_color", "nine_springF_color_black", "Front Spring Color", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_front_leaf", ["nine_leaf_F", "nine_shaftpivot"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintSpringF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintSpringF"]]}],
        ["nine_front_leaf_clamp", ["nine_frame", "nine_crossmembers"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintSpringF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintSpringF"]]}],
        ["nine_front_leaf_links", ["nine_shackle_F"]],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //leaf spring
        {"spring":6500, "damp":1, "deform":25000, "strength":100000},
        ["flf1r", "f3f", "f3b", "f3u",   {"precompressionAngle":-0.10}],
        ["flf1l", "f3f", "f3b", "f3u",   {"precompressionAngle": 0.10}],

        //shackle damping
        {"spring":1000000, "damp":0, "deform":20, "strength":100000},
        //["flf1r", "fax4l", "fax3l", "fax1"],
        //["flf1l", "fax4r", "fax3r", "fax1"],
        //["flf1r", "fax4l", "fax3l", "f3f"],
        //["flf1l", "fax4r", "fax3r", "f3b"],

        //shackle damping
        {"spring":0, "damp":80, "deform":50000, "strength":100000},
        //["flf1r", "fax4l", "fax3l", "fax1"],
        //["flf1l", "fax4r", "fax3r", "fax1"],
        //["flf1r", "fax4l", "fax3l", "f3f"],
        //["flf1l", "fax4r", "fax3r", "f3b"],
    ],
    "nodes": [
        ["id",    "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":false},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //leaf nodes
        {"nodeWeight":5.0},
        {"group":["nine_shackle_F","nine_leaf_F"]},
        ["flf1r",-0.392, -1.347,  0.338],
        ["flf1l", 0.392, -1.347,  0.338],
        {"group":""},
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"breakGroupType":0},

        //leaf spring
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":60000,"beamStrength":150000},
        {"beamSpring":12001000,"beamDamp":150},
        {"beamPrecompression":0.99},
        ["flf1r", "f3f"],
        ["flf1r", "f3b"],
        ["flf1l", "f3f"],
        ["flf1l", "f3b"],
        {"beamPrecompression":1},

        //shackles
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":60000,"beamStrength":150000},
        {"beamSpring":8001000,"beamDamp":50},
        ["flf1l", "fax4l"],
        ["flf1l", "fax3l"],
        ["flf1r", "fax4r"],
        ["flf1r", "fax3r"],
        //damping
        {"beamSpring":0,"beamDamp":1000},
        {"beamDeform":10000,"beamStrength":50000},
        {"dampCutoffHz":500},
        ["fax4r", "f3f"],
        ["fax4r", "f3b"],
        ["fax4l", "f3f"],
        ["fax4l", "f3b"],
        {"dampCutoffHz":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"nine_junk_leafspring_F_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Leaf Spring ( V8 )",
        "value":45,
    },
    "slotType" : "nine_leafspring_F",
    "slots": [
        ["type",               "default",                  "description"],
        ["nine_springF_color", "nine_springF_color_black", "Front Spring Color", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_front_leaf", ["nine_leaf_F", "nine_shaftpivot"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintSpringF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintSpringF"]]}],
        ["nine_front_leaf_clamp", ["nine_frame", "nine_crossmembers"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintSpringF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintSpringF"]]}],
        ["nine_front_leaf_links", ["nine_shackle_F"]],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //leaf spring
        {"spring":6900, "damp":1, "deform":25000, "strength":100000},
        ["flf1r", "f3f", "f3b", "f3u",   {"precompressionAngle":-0.13}],
        ["flf1l", "f3f", "f3b", "f3u",   {"precompressionAngle": 0.13}],

        //shackle damping
        {"spring":0, "damp":40, "deform":25000, "strength":100000},
        //["flf1r", "fax4l", "fax3l", "fax1l"],
        //["flf1l", "fax4r", "fax3r", "fax1r"],
    ],
    "nodes": [
        ["id",    "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":false},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //leaf nodes
        {"nodeWeight":5.2},
        {"group":["nine_shackle_F","nine_leaf_F"]},
        ["flf1r",-0.392, -1.347,  0.338],
        ["flf1l", 0.392, -1.347,  0.338],
        {"group":""},
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"breakGroupType":0},


        //leaf spring
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":60000,"beamStrength":150000},
        {"beamSpring":13001000,"beamDamp":150},
        {"beamPrecompression":0.99},
        ["flf1r", "f3f"],
        ["flf1r", "f3b"],
        ["flf1l", "f3f"],
        ["flf1l", "f3b"],
        {"beamPrecompression":1},

        //shackles
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":60000,"beamStrength":150000},
        {"beamSpring":8001000,"beamDamp":50},
        ["flf1l", "fax4l"],
        ["flf1l", "fax3l"],
        ["flf1r", "fax4r"],
        ["flf1r", "fax3r"],
        //damping
        {"beamSpring":0,"beamDamp":1000},
        {"beamDeform":10000,"beamStrength":50000},
        {"dampCutoffHz":500},
        ["fax4r", "f3f"],
        ["fax4r", "f3b"],
        ["fax4l", "f3f"],
        ["fax4l", "f3b"],
        {"dampCutoffHz":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"nine_junk_shock_F_friction": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Friction Shocks",
        "value":40,
    },
    "slotType" : "nine_shock_F",
    "slots": [
        ["type",              "default",                 "description"],
        ["nine_shockF_color", "nine_shockF_color_black", "Front Shocks Color", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_shocks_damper_F", ["nine_shock_upper_F", "nine_frame"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintShockF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintShockF"]]}],
         ["nine_shocks_lever_RF", ["nine_shock_arm_F"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintShockF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintShockF"]]}],
         ["nine_shocks_lever_LF", ["nine_shock_arm_F"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintShockF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintShockF"]]}],
         ["nine_shocks_link_rod_RF", ["nine_shock_link_F"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintShockF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintShockF"]]}],
         ["nine_shocks_link_rod_LF", ["nine_shock_link_F"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintShockF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintShockF"]]}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$damp_friction_F", "range", "Nm", "Suspension", 12, 10, 80, "Friction Damping", "Lever torque required to overcome friction and allow damper to rotate", {"stepDis":1, "subCategory":"Front"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //torsional damping
        {"spring":5000, "damp":0, "deform":"$damp_friction_F", "strength":"FLT_MAX"},
        ["f2ul", "fs1l", "fs1r", "fs3r"],
        ["f2ur", "fs1r", "fs1l", "fs3l"],
        {"spring":1000, "damp":1, "deform":15000, "strength":50000},
        ["f2ul", "fs1l", "fs1r", "fs3r",{"precompressionAngle": 0.7,"precompressionTime":0,"spring2":0,"damp2":1}],
        ["f2ur", "fs1l", "fs1r", "fs3l",{"precompressionAngle": 0.7,"precompressionTime":0,"spring2":0,"damp2":1}],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":false},

         //upper shock mounts
         {"nodeWeight":4.0},
         {"group":["nine_shock_upper_F", "nine_shock_arm_F"]},
         ["fs1r",-0.43,  -1.23,   0.51],
         ["fs1l", 0.43,  -1.23,   0.51],

         //lower shock mounts
         {"nodeWeight":3.0},
         {"group":["nine_shock_lower_F", "nine_shock_link_F"]},
         ["fs2r",-0.4,   -1.35,   0.41],
         ["fs2l", 0.4,   -1.35,   0.41],

         //shock arm
         {"nodeWeight":4.0},
         {"group":["nine_shock_lower_F", "nine_shock_arm_F", "nine_shock_link_F"]},
         ["fs3r",-0.4,   -1.35,   0.505],
         ["fs3l", 0.4,   -1.35,   0.505],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //upper shock mounts
          {"beamSpring":3501000,"beamDamp":50},
          {"beamDeform":45000,"beamStrength":350000},
          {"deformLimitExpansion":1.1},
          ["fs1r", "f3r"],
          ["fs1r", "f3ur"],
          ["fs1r", "f4r"],
          ["fs1r", "f4ur"],
          ["fs1r", "f3b"],
          ["fs1r", "f3u"],

          ["fs1l", "f3l"],
          ["fs1l", "f3ul"],
          ["fs1l", "f4l"],
          ["fs1l", "f4ul"],
          ["fs1l", "f3b"],
          ["fs1l", "f3u"],

          //lower shock mount
          {"beamSpring":3501000,"beamDamp":50},
          ["fs2r", "fax5r"],
          ["fs2r", "fax6r"],
          ["fs2r", "fax3r"],
          ["fs2r", "fax2r"],
          ["fs2r", "fax2"],

          ["fs2l", "fax5l"],
          ["fs2l", "fax6l"],
          ["fs2l", "fax3l"],
          ["fs2l", "fax2l"],
          ["fs2l", "fax2"],

          //shock arm
          {"beamSpring":2501000,"beamDamp":50},
          ["fs3r", "fs1r",  {"beamPrecompression":1.2, "beamPrecompressionTime":0.1}],
          ["fs3r", "fs1l"],
          ["fs3l", "fs1l",  {"beamPrecompression":1.2, "beamPrecompressionTime":0.1}],
          ["fs3l", "fs1r"],

          //drop link
          ["fs3r", "fs2r",  {"beamPrecompression":1.1, "beamPrecompressionTime":0.1}],
          ["fs3l", "fs2l",  {"beamPrecompression":1.1, "beamPrecompressionTime":0.1}],

          //Audio trigger beams
          {"beamSpring":250,"beamDamp":50},
          {"beamDeform":500,"beamStrength":1000},
          {"beamPrecompression":1.2},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["f3ul", "fax5l", {"soundFile":"event:>Vehicle>Suspension>car_vint_med_01>leaf_compress_01","colorFactor":0.3,"attackFactor":25,"volumeFactor":2.50,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.8,"maxStress":10}],
          ["f3ur", "fax5r", {"soundFile":"event:>Vehicle>Suspension>car_vint_med_01>leaf_compress_01","colorFactor":0.3,"attackFactor":25,"volumeFactor":1.95,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.8,"maxStress":10}],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1},

          //travel limit
          {"beamDeform":45000,"beamStrength":150000},
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.15, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":1001000,"beamLimitDamp":100},
          //["f2ur", "fs3r"],
          //["f2ul", "fs3l"],

          //hard travel limit
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":45000,"beamStrength":150000},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          //["fax5l", "f3ul", {"longBoundRange":0.075,"shortBoundRange":0.14,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //["fax5r", "f3ur", {"longBoundRange":0.075,"shortBoundRange":0.14,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"nine_junk_shock_F_oil": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Front Oil Shocks",
        "value":45,
    },
    "slotType" : "nine_shock_F",
    "slots": [
        ["type",              "default",                 "description"],
        ["nine_shockF_color", "nine_shockF_color_black", "Front Shocks Color", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_shock_h_mount_FT", ["nine_shock_uppermount_F", "nine_frame"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintFrame == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintFrame"]]}],
         ["nine_shock_h_mount_FB", ["nine_shock_lowermount_F", "nine_axle_F"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintSuspensionF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintSuspensionF"]]}],
         ["nine_shock_h_b_F", ["nine_shock_upper_F"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintShockF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintShockF"]]}],
         ["nine_shock_h_a_F", ["nine_shock_lower_F"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintShockF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintShockF"]]}],
    ],
    "rails": {
        "shock_FR":{"links:":["fs1r","fs2r"], "broken:":[], "looped":false, "capped":true,},
        "shock_FL":{"links:":["fs1l","fs2l"], "broken:":[], "looped":false, "capped":true,},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fs3r", "shock_FR", true, true, 0.0, 6001000, "FLT_MAX", "FLT_MAX"],
        ["fs4r", "shock_FR", true, true, 0.0, 6001000, "FLT_MAX", "FLT_MAX"],
        ["fs3l", "shock_FL", true, true, 0.0, 6001000, "FLT_MAX", "FLT_MAX"],
        ["fs4l", "shock_FL", true, true, 0.0, 6001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":false},

         //upper shock mounts
         {"nodeWeight":10.0},
         {"group":["nine_shock_upper_F", "nine_shock_uppermount_F"]},
         ["fs1r",-0.395, -1.4187, 0.581],
         ["fs1l", 0.395, -1.4187, 0.581],

         //lower shock mounts
         {"group":["nine_shock_lower_F", "nine_shock_lowermount_F"]},
         ["fs2r",-0.4844,-1.4187, 0.2653],
         ["fs2l", 0.4844,-1.4187, 0.2653],

         //slidenodes
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":1.0},
         {"group":["nine_shock_upper_F"]},
         ["fs3r",-0.44,  -1.4187, 0.423],
         ["fs3l", 0.44,  -1.4187, 0.423],
         {"group":["nine_shock_lower_F"]}
         ["fs4r",-0.44,  -1.4187, 0.423],
         ["fs4l", 0.44,  -1.4187, 0.423],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //upper shock mounts
          {"beamSpring":2001000,"beamDamp":50},
          {"beamDeform":45000,"beamStrength":350000},
          {"deformLimitExpansion":1.1},
          ["fs1r", "f3r"],
          ["fs1r", "f3ur"],
          ["fs1r", "f2ur"],
          ["fs1r", "f2r"],
          ["fs1r", "f3u"],

          ["fs1l", "f3l"],
          ["fs1l", "f3ul"],
          ["fs1l", "f2ul"],
          ["fs1l", "f2l"],
          ["fs1l", "f3u"],

          //lower shock mount
          ["fs2r", "fax5r"],
          ["fs2r", "fax6r"],
          ["fs2r", "fax1r"],
          ["fs2r", "fax2r"],
          ["fs2r", "fax3r"],

          ["fs2l", "fax5l"],
          ["fs2l", "fax6l"],
          ["fs2l", "fax1l"],
          ["fs2l", "fax2l"],
          ["fs2l", "fax3l"],

          //front shocks
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":28000,"beamStrength":150000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":1800},
          ["fs2r", "fs1r",  {"beamDampRebound":35,"dampCutoffHz":500}],
          ["fs2l", "fs1l",  {"beamDampRebound":35,"dampCutoffHz":500}],
          //bumpstops
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          {"beamSpring":250,"beamDamp":50},
          ["fs2r","fs1r", {"longBoundRange":0.03,"shortBoundRange":0.1,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_vint_med_01>leaf_compress_01","colorFactor":0.70,"attackFactor":12,"volumeFactor":3.0,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":13}],
          ["fs2l","fs1l", {"longBoundRange":0.03,"shortBoundRange":0.1,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_vint_med_01>leaf_compress_01","colorFactor":0.70,"attackFactor":12,"volumeFactor":3.2,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":13}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //visual
          {"beamSpring":151000,"beamDamp":50},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fs2r", "fs4r"],
          ["fs2l", "fs4l"],
          ["fs1r", "fs3r"],
          ["fs1l", "fs3l"],
    ],
},
"nine_junk_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Steering",
        "value":95,
    },
    "slotType" : "nine_steering",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["nine_steering_column_box", ["nine_steeringbox","nine_frame"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintSuspensionF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintSuspensionF"]]}],
        ["nine_steering_lever", ["nine_pitman"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintSuspensionF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintSuspensionF"]]}],
        ["nine_steering_fork", ["nine_hub_F"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintAxleF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintAxleF"]]}],
        ["nine_steering_rod", ["nine_draglink_F"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintSuspensionF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintSuspensionF"]]}],
        ["nine_tie_rod", ["nine_tierod_F", "nine_radius_F"],[],{"materialOverride":[["nine_mechanicals","$=$components.mechanicalsRepaint.mechanicalsRepaintAxleF == nil and 'nine_mechanicals' or $components.mechanicalsRepaint.mechanicalsRepaintAxleF"]]}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$steer_center_F", "range", "", "Wheel Alignment", 1.25, 1.01, 0.99, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
        ["$toe_F", "range", "", "Wheel Alignment", -1.50, 0.99, 1.01, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
    ],
    "nodes": [
        ["id",   "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},

        //steering box
        {"nodeWeight":5.0},
        {"group":["nine_pitman", "nine_draglink_F"]},
        ["st1l", 0.4117,-0.5678, 0.374],
        {"group":["nine_steeringbox", "nine_pitman"]},
        {"nodeWeight":4.5},
        ["st2l", 0.4573,-0.5972, 0.4772],
        ["st3l", 0.2837,-0.5972, 0.4772],

        //knuckle
        {"group":["nine_hub_F", "nine_draglink_F"]},
        ["st4l", 0.507, -1.3407, 0.405]
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        //knuckle
        {"beamSpring":7001000,"beamDamp":100,"beamDeform":65000,"beamStrength":150000},
        ["st4l", "fax2l"],
        ["st4l", "fax1l"],
        ["st4l", "fh5l"],
        ["st4l", "fh3l"],
        ["st4l", "fh4l",  {"beamSpring":3501000}],

        //steering arm
        {"beamSpring":8001000,"beamDamp":100,"beamDeform":75000,"beamStrength":150000},
        ["st3l", "st2l"],
        ["st2l", "st1l"],
        ["st1l", "st3l"],

        //attach
        {"beamSpring":5001000,"beamDamp":150,"beamDeform":30000,"beamStrength":250000},
        ["st2l", "f5l"],
        ["st2l", "f5ul"],
        ["st2l", "f4l"],
        ["st2l", "f4ul"],
        ["st3l", "f5l"],
        ["st3l", "f5ul"],
        ["st3l", "f4l"],
        ["st3l", "f4ul"],

        //drag linkage
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":200,"beamDamp":200,"beamDeform":40000,"beamStrength":150000},
        {"beamLimitSpring":6001000,"beamLimitDamp":200},
        ["st1l", "st4l",  {"dampCutoffHz":400, "beamPrecompression":"$=$steer_center_F-0.0002","longBoundRange":0.001,"shortBoundRange":0.001,"boundZone":0.0025,"beamPrecompressionTime":0.5}],

        //drag linkage
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":6001000,"beamDamp":200},
        //["st1l", "st4l", {"dampCutoffHz":1000, "beamPrecompression":"$=$steer_center_F-0.0002","beamPrecompressionTime":0.5}],

        //tierod
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":8001000,"beamDamp":200},
        ["fh5l", "fh5r",  {"dampCutoffHz":1000, "beamPrecompression":"$=$toe_F","beamPrecompressionTime":0.5}],

        //break steering when column detaches
        {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
        ["st3l", "f4ul", {"optional":true,"breakGroup":"bodymount_1L", "breakGroupType":1}],

        //steering damper
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":0,"beamDeform":50000,"beamStrength":101000},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamDamp":100},//some reduction at 10 and 15hz
        ["fh5l", "fax1",  {"beamDampVelocitySplit":0.08,"beamDampFast":1000,"dampCutoffHz":1000}],
        ["fh5r", "fax1",  {"beamDampVelocitySplit":0.08,"beamDampFast":1000,"dampCutoffHz":1000}],
        ["fh3l", "fax3",  {"beamDampVelocitySplit":0.08,"beamDampFast":1000,"dampCutoffHz":1000}],
        ["fh3r", "fax3",  {"beamDampVelocitySplit":0.08,"beamDampFast":1000,"dampCutoffHz":1000}],
        {"beamDamp":50},
        //["st4l", "f5l", {"beamDampVelocitySplit":0.08,"beamDampFast":500,"dampCutoffHz":1000}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":70000, "damp":1, "deform":15000, "strength":50000},
        //rigidify steering arm
        ["fh3l", "fax1l", "fax2l", "st4l"],
        ["fh5l", "fax1l", "fax2l", "st4l"],
        {"spring":0, "damp":5, "deform":5000, "strength":10000},
        //steering box damping (to not transmit damping forces to ffb)
        ["st1l","st2l","st3l","f4ul"],
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":200000, "damp":0, "deform":"FLT_MAX", "strength":"FLT_MAX"},
        ["st1l","st2l","st3l","f4ul", {"factor":0.62,"steeringWheelLock":720,"inRate":5,"outRate":5,"inputSource":"steering_input"}],
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*8",
    },
    "triangles": [
            ["id1:", "id2:", "id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            ["st4l", "fh3l", "fh4l"],
            ["st2l", "st1l", "st3l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}