{
"nine_junk_door_RR_sedan": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Door Latch",
        "value":100,
    },
    "slotType" : "nine_door_RR_sedan",
    "slots": [
        ["type",                    "default",                 "description"],
        ["nine_doorhandle_RR",      "nine_doorhandle_RR",      "Rear Right Door Handle"],
        ["nine_doorglass_RR",       "nine_doorglass_RR",       "Rear Right Door Glass"],
        ["nine_doorpanel_RR_sedan", "nine_doorpanel_RR_sedan", "Rear Right Door Panel"],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"door_RR_coupler"}],
    ]
    "door_RR_coupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["bprg2r",     "dlt2r",    0,                     0.010,                   0.000,                      0.0,                 0.0,                   "doorRR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["dlt2l"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>vintage_10_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>vintage_10_open",
        "breakSoundEvent":""
        "openForceMagnitude": 35,
        "openForceDuration": 0.3,
        "closeForceMagnitude": 350,
        "closeForceDuration": 0.1
    },
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RR_int", "d21r","d22r","d18r", "box", {"x":0.08, "y":0.03, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x": 0.225, "y":0.0325, "z":-0.12}],
    ],
    "actionsEnabled": [
        ["id"],
        ["door_RR"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_RR_int", "action0", "door_RR"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_sedan_door_R", ["nine_door_RR"]],
         ["nine_sedan_door_R_handle_inner", ["nine_door_RR"]],
         ["nine_sedan_door_R_handle_crank", ["nine_door_RR"]],
         ["nine_sedan_door_R_int_trim_base", ["nine_door_RR"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_door_RR"},
         {"nodeWeight":0.8},
         ["d18r", -0.6797, 0.6127, 1.2536],
         ["d19r", -0.6797, 0.9474, 1.2536],
         ["d20r", -0.6797, 1.2821, 1.2536],
         ["d21r", -0.6968, 0.6127, 1.0357],
         ["d22r", -0.6968, 0.9606, 1.0357],
         ["d23r", -0.7031, 1.287,  1.0357],
         ["d24r", -0.6895, 0.6127, 0.7879],
         ["d25r", -0.6895, 1.013,  0.7518],
         ["d26r", -0.7031, 1.287,  0.8969],
         ["d27r", -0.6507, 0.6127, 0.53],
         ["d28r", -0.6507, 0.922,  0.53],

         //window frame
         {"nodeWeight":0.6},
         ["d29r", -0.6778, 0.6127, 1.4493],
         ["d30r", -0.6682, 0.6127, 1.6354],
         ["d31r", -0.6682, 0.9474, 1.6354],
         ["d32r", -0.6682, 1.2821, 1.6354],
         ["d33r", -0.6778, 1.2821, 1.4493],

         //rigidifier
         {"selfCollision":false, "collision":false},
         {"group":""},
         {"nodeWeight":1},
         ["drg2r",-0.3249, 0.9606, 1.0357],

         //upper hinge
         ["dh2r", -0.7031, 1.287,  1.5285],

         //latch node
         {"nodeWeight":1},
         ["dlt2r",-0.448,  0.6658, 1.14]

    ],
    "beams": [
          ["id1:",  "id2:"],
          //--DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":450000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["d18r",  "d19r"],
          ["d19r",  "d20r"],
          ["d21r",  "d22r"],
          ["d22r",  "d23r"],
          ["d24r",  "d25r"],
          ["d25r",  "d26r"],
          ["d27r",  "d28r"],
          ["d27r",  "d24r"],
          ["d24r",  "d21r"],
          ["d21r",  "d18r"],
          ["d28r",  "d25r"],
          ["d25r",  "d22r"],
          ["d22r",  "d19r"],
          ["d26r",  "d23r"],
          ["d23r",  "d20r"],
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.05},
          ["d18r",  "d29r"],
          ["d29r",  "d30r"],
          ["d30r",  "d31r"],
          ["d31r",  "d32r"],
          ["d32r",  "d33r"],
          ["d33r",  "d20r"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //surficial crossing
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["d21r",  "d19r"],
          ["d19r",  "d23r"],
          ["d23r",  "d25r"],
          ["d25r",  "d21r"],
          ["d18r",  "d22r"],
          ["d22r",  "d20r"],
          ["d24r",  "d22r"],
          ["d22r",  "d26r"],
          ["d25r",  "d27r"],
          ["d28r",  "d24r"],

          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d18r",  "d24r"],
          ["d21r",  "d27r"],
          ["d26r",  "d20r"],

          //window frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.05},
          ["d21r",  "d29r"],
          ["d18r",  "d30r"],
          ["d23r",  "d33r"],
          ["d20r",  "d32r"],
          ["d32r",  "d30r"],
          ["d29r",  "d19r"],
          ["d19r",  "d33r"],
          ["d33r",  "d31r"],
          ["d31r",  "d29r"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //rigidifier
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["drg2r", "d27r"],
          ["drg2r", "d28r"],
          ["drg2r", "d24r"],
          ["drg2r", "d25r"],
          ["drg2r", "d26r"],
          ["drg2r", "d21r"],
          ["drg2r", "d22r"],
          ["drg2r", "d23r"],
          ["drg2r", "d18r"],
          ["drg2r", "d19r"],
          ["drg2r", "d20r"],
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.05},
          ["drg2r", "d29r"],
          ["drg2r", "d30r"],
          ["drg2r", "d31r"],
          ["drg2r", "d32r"],
          ["drg2r", "d33r"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //upper hinge node
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["dh2r",  "d33r"],
          ["dh2r",  "d32r"],
          ["dh2r",  "d31r"],
          ["dh2r",  "drg2r"],
          ["dh2r",  "d20r"],

          //door hinge
          {"beamSpring":50000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":30000},
          {"breakGroup":"doorhinge_a_RR"},
          ["d26r",  "q3r"],
          ["d26r",  "q4r"],
          ["d26r",  "q1r"],
          ["d26r",  "qprg1r"],
          ["d23r",  "q3r"],
          ["d23r",  "q4r"],
          ["d23r",  "q1r"],
          ["d23r",  "qprg1r"],
          {"breakGroup":"doorhinge_b_RR"},
          ["dh2r",  "cp2r"],
          ["dh2r",  "cp1r"],
          ["dh2r",  "cprg1r"],
          ["dh2r",  "rf6rr"],
          ["dh2r",  "q1r"],
          ["d23r",  "cp2r"],
          ["d23r",  "cp1r"],
          {"breakGroup":""},

          //latch node
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["dlt2r", "d18r"],
          ["dlt2r", "d21r"],
          ["dlt2r", "d24r"],
          ["dlt2r", "d19r"],
          ["dlt2r", "d22r"],
          ["dlt2r", "d25r"],

          //pop open
          {"beamType":"|SUPPORT", "beamLongBound":55},
          {"beamSpring":4000,"beamDamp":200},
          {"beamDeform":40000,"beamStrength":10000},
          {"breakGroupType":1},
          {"breakGroup":"doorhinge_a_RR"},
          ["d18r",  "bprg2r", {"beamPrecompression":1.005, "optional":true}],
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //door detent/limiter
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.05,"beamShortBound":0.05},
          {"beamPrecompression":4.2,"beamSpring":500,"beamDamp":100,"beamStrength":8000},
          ["d18r",  "bprg2r", {"boundZone":0.1}],
          {"beamType":"|BOUNDED","beamLongBound":3.2,"beamShortBound":0},
          {"beamPrecompression":1.0,"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":55000,"beamLimitDamp":300},
          ["d18r",  "bprg2r", {"boundZone":1.5}],
          {"breakGroupType":0},
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":901000,"beamDamp":30},
          {"beamDeform":6500,"beamStrength":480000},
          {"breakGroup":"door_RR_supportBeams"},
          //vertical
          ["d18r",  "rf4rr"],
          ["d18r",  "bp5r"],
          ["d18r",  "pb6r"],
          ["d27r",  "bp5r"],
          ["d27r",  "pb6r"],
          ["d18r",  "b4rr"],
          {"beamPrecompression":0.99},
          ["d20r",  "q3r"],
          ["d20r",  "q4r"],
          ["d26r",  "q1r"],
          ["d20r",  "rf6rr"],
          ["d32r",  "q1r"],
          {"beamPrecompression":1.0},

          //widthwisde
          ["d30r",  "rf4r"],
          ["d31r",  "rf5r"],
          ["d32r",  "rf6r"],
          ["d33r",  "cprg1r"],
          ["d20r",  "qprg1r"],
          ["d23r",  "qprg1r"],
          ["d26r",  "qprg1r"],
          ["d26r",  "r3r"],
          ["d26r",  "r2r"],
          ["d25r",  "r2r"],
          ["d28r",  "r2r"],
          ["d27r",  "b4r"],
          ["d21r",  "bprg1r"],
          ["d18r",  "bprg1r"],

          //lengthwise
          {"beamPrecompression":0.99},
          ["d32r",  "rf7rr"],
          ["d20r",  "q2r"],
          ["d23r",  "q4r"],
          ["d26r",  "q4r"],
          ["d26r",  "q5r"],
          ["d27r",  "b5rr"],
          ["d30r",  "rf6rr"],

          //to front door
          {"beamLongBound":65},
          {"optional":true},
          ["d12r",  "d27r"],
          ["d9r",   "d24r"],
          ["d6r",   "d21r"],
          ["d3r",   "d18r"],
          ["d17r",  "d29r"],
          ["d16r",  "d30r"],
          {"beamLongBound":8},
          ["d12r",  "d24r"],
          ["d9r",   "d27r"],
          ["d24r",  "d6r"],
          ["d9r",   "d21r"],
          ["d21r",  "d3r"],
          ["d6r",   "d18r"],
          ["d18r",  "d17r"],
          ["d3r",   "d29r"],
          ["d29r",  "d16r"],
          ["d17r",  "d30r"],
          {"beamLongBound":6},
          ["d15r",  "d30r"],
          ["d2r",   "d18r"],
          ["d5r",   "d21r"],
          ["d8r",   "d24r"],
          ["d11r",  "d27r"],
          {"beamPrecompression":0.6},
          ["d28r",  "d12r"],
          ["d25r",  "d9r"],
          ["d22r",  "d6r"],
          ["d19r",  "d3r"],
          ["drg2r", "d17r"],
          ["d31r",  "d16r"],
          {"optional":false},
          {"beamPrecompression":1.0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            //door
            {"groundModel":"metal"},
            {"dragCoef":21.6},
            {"group":"nine_door_RR"},
            ["d27r", "d24r", "d28r"],
            ["d25r", "d28r", "d24r"],
            ["d24r", "d21r", "d25r"],
            ["d22r", "d25r", "d21r"],
            ["d25r", "d22r", "d26r"],
            ["d23r", "d26r", "d22r"],
            ["d21r", "d18r", "d22r"],
            ["d19r", "d22r", "d18r"],
            ["d22r", "d19r", "d23r"],
            ["d20r", "d23r", "d19r"],
            {"dragCoef":"$=$components.doorglassRRDragCoef == nil and 2 or $components.doorglassRRDragCoef"},
            ["d18r", "d29r", "d19r"],
            ["d20r", "d19r", "d33r"],
            ["d32r", "d33r", "d31r"],
            ["d30r", "d31r", "d29r"],
            ["d19r", "d29r", "d31r"],
            ["d19r", "d31r", "d33r"],
            {"dragCoef":0},
    ],
},
"nine_junk_door_RL_sedan": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Door Latch",
        "value":100,
    },
    "slotType" : "nine_door_RL_sedan",
    "slots": [
        ["type",                    "default",                 "description"],
        ["nine_doorhandle_RL",      "nine_doorhandle_RL",      "Rear Left Door Handle"],
        ["nine_doorglass_RL",       "nine_doorglass_RL",       "Rear Left Door Glass"],
        ["nine_doorpanel_RL_sedan", "nine_doorpanel_RL_sedan", "Rear Left Door Panel"],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"door_RL_coupler"}],
    ]
    "door_RL_coupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["bprg2l",     "dlt2l",    0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorRL_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["dlt2l"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>vintage_10_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>vintage_10_open",
        "breakSoundEvent":""
        "openForceMagnitude": 35,
        "openForceDuration": 0.3,
        "closeForceMagnitude": 350,
        "closeForceDuration": 0.1
    },
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RL_int", "d21l","d22l","d18l", "box", {"x":0.08, "y":-0.03, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x": 0.225, "y":0.0325, "z": 0.12}],
    ],
    "actionsEnabled": [
        ["id"],
        ["door_RL"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_RL_int", "action0", "door_RL"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_sedan_door_L", ["nine_door_RL"]],
         ["nine_sedan_door_L_handle_inner", ["nine_door_RL"]],
         ["nine_sedan_door_L_handle_crank", ["nine_door_RL"]],
         ["nine_sedan_door_L_int_trim_base", ["nine_door_RL"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_door_RL"},
         {"nodeWeight":0.8},
         ["d18l",  0.6797, 0.6127, 1.2536],
         ["d19l",  0.6797, 0.9474, 1.2536],
         ["d20l",  0.6797, 1.2821, 1.2536],
         ["d21l",  0.6968, 0.6127, 1.0357],
         ["d22l",  0.6968, 0.9606, 1.0357],
         ["d23l",  0.7031, 1.287,  1.0357],
         ["d24l",  0.6895, 0.6127, 0.7879],
         ["d25l",  0.6895, 1.013,  0.7518],
         ["d26l",  0.7031, 1.287,  0.8969],
         ["d27l",  0.6507, 0.6127, 0.53],
         ["d28l",  0.6507, 0.922,  0.53],

         //window frame
         {"nodeWeight":0.6},
         ["d29l",  0.6778, 0.6127, 1.4493],
         ["d30l",  0.6682, 0.6127, 1.6354],
         ["d31l",  0.6682, 0.9474, 1.6354],
         ["d32l",  0.6682, 1.2821, 1.6354],
         ["d33l",  0.6778, 1.2821, 1.4493],

         //rigidifier
         {"selfCollision":false, "collision":false},
         {"group":""},
         {"nodeWeight":1},
         ["drg2l", 0.3249, 0.9606, 1.0357],

         //upper hinge
         ["dh2l",  0.7031, 1.287,  1.5285],

         //latch node
         {"nodeWeight":1},
         ["dlt2l", 0.448,  0.6658, 1.14]

    ],
    "beams": [
          ["id1:",  "id2:"],
          //--DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":901000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["d18l",  "d19l"],
          ["d19l",  "d20l"],
          ["d21l",  "d22l"],
          ["d22l",  "d23l"],
          ["d24l",  "d25l"],
          ["d25l",  "d26l"],
          ["d27l",  "d28l"],
          ["d27l",  "d24l"],
          ["d24l",  "d21l"],
          ["d21l",  "d18l"],
          ["d28l",  "d25l"],
          ["d25l",  "d22l"],
          ["d22l",  "d19l"],
          ["d26l",  "d23l"],
          ["d23l",  "d20l"],
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.05},
          ["d18l",  "d29l"],
          ["d29l",  "d30l"],
          ["d30l",  "d31l"],
          ["d31l",  "d32l"],
          ["d32l",  "d33l"],
          ["d33l",  "d20l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //surficial crossing
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["d21l",  "d19l"],
          ["d19l",  "d23l"],
          ["d23l",  "d25l"],
          ["d25l",  "d21l"],
          ["d18l",  "d22l"],
          ["d22l",  "d20l"],
          ["d24l",  "d22l"],
          ["d22l",  "d26l"],
          ["d25l",  "d27l"],
          ["d28l",  "d24l"],

          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d18l",  "d24l"],
          ["d21l",  "d27l"],
          ["d26l",  "d20l"],

          //window frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.05},
          ["d21l",  "d29l"],
          ["d18l",  "d30l"],
          ["d23l",  "d33l"],
          ["d20l",  "d32l"],
          ["d32l",  "d30l"],
          ["d29l",  "d19l"],
          ["d19l",  "d33l"],
          ["d33l",  "d31l"],
          ["d31l",  "d29l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //rigidifier
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["drg2l", "d27l"],
          ["drg2l", "d28l"],
          ["drg2l", "d24l"],
          ["drg2l", "d25l"],
          ["drg2l", "d26l"],
          ["drg2l", "d21l"],
          ["drg2l", "d22l"],
          ["drg2l", "d23l"],
          ["drg2l", "d18l"],
          ["drg2l", "d19l"],
          ["drg2l", "d20l"],
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.05},
          ["drg2l", "d29l"],
          ["drg2l", "d30l"],
          ["drg2l", "d31l"],
          ["drg2l", "d32l"],
          ["drg2l", "d33l"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //upper hinge node
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["dh2l",  "d33l"],
          ["dh2l",  "d32l"],
          ["dh2l",  "d31l"],
          ["dh2l",  "drg2l"],
          ["dh2l",  "d20l"],

          //door hinge
          {"beamSpring":901000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":30000},
          {"breakGroup":"doorhinge_a_RL"},
          ["d26l",  "q3l"],
          ["d26l",  "q4l"],
          ["d26l",  "q1l"],
          ["d26l",  "qprg1l"],
          ["d23l",  "q3l"],
          ["d23l",  "q4l"],
          ["d23l",  "q1l"],
          ["d23l",  "qprg1l"],
          {"breakGroup":"doorhinge_b_RL"},
          ["dh2l",  "cp2l"],
          ["dh2l",  "cp1l"],
          ["dh2l",  "cprg1l"],
          ["dh2l",  "rf6ll"],
          ["dh2l",  "q1l"],
          ["d23l",  "cp2l"],
          ["d23l",  "cp1l"],
          {"breakGroup":""},

          //latch node
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["dlt2l", "d18l"],
          ["dlt2l", "d21l"],
          ["dlt2l", "d24l"],
          ["dlt2l", "d19l"],
          ["dlt2l", "d22l"],
          ["dlt2l", "d25l"],

          //pop open
          {"beamType":"|SUPPORT", "beamLongBound":55},
          {"beamSpring":4000,"beamDamp":200},
          {"beamDeform":40000,"beamStrength":10000},
          {"breakGroupType":1},
          {"breakGroup":"doorhinge_a_RL"},
          ["d18l",  "bprg2l", {"beamPrecompression":1.005, "optional":true}],
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //door detent/limiter
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.05,"beamShortBound":0.05},
          {"beamPrecompression":4.2,"beamSpring":500,"beamDamp":100,"beamStrength":8000},
          ["d18l",  "bprg2l", {"boundZone":0.1}],
          {"beamType":"|BOUNDED","beamLongBound":3.2,"beamShortBound":0},
          {"beamPrecompression":1.0,"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":55000,"beamLimitDamp":300},
          ["d18l",  "bprg2l", {"boundZone":1.5}],
          {"breakGroupType":0},
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":901000,"beamDamp":30},
          {"beamDeform":6500,"beamStrength":480000},
          {"breakGroup":"door_RL_supportBeams"},
          //vertical
          ["d18l",  "rf4ll"],
          ["d18l",  "bp5l"],
          ["d18l",  "pb6l"],
          ["d27l",  "bp5l"],
          ["d27l",  "pb6l"],
          ["d18l",  "b4ll"],
          {"beamPrecompression":0.99},
          ["d20l",  "q3l"],
          ["d20l",  "q4l"],
          ["d26l",  "q1l"],
          ["d20l",  "rf6ll"],
          ["d32l",  "q1l"],
          {"beamPrecompression":1.0},

          //widthwisde
          ["d30l",  "rf4l"],
          ["d31l",  "rf5l"],
          ["d32l",  "rf6l"],
          ["d33l",  "cprg1l"],
          ["d20l",  "qprg1l"],
          ["d23l",  "qprg1l"],
          ["d26l",  "qprg1l"],
          ["d26l",  "r3l"],
          ["d26l",  "r2l"],
          ["d25l",  "r2l"],
          ["d28l",  "r2l"],
          ["d27l",  "b4l"],
          ["d21l",  "bprg1l"],
          ["d18l",  "bprg1l"],

          //lengthwise
          {"beamPrecompression":0.99},
          ["d32l",  "rf7ll"],
          ["d20l",  "q2l"],
          ["d23l",  "q4l"],
          ["d26l",  "q4l"],
          ["d26l",  "q5l"],
          ["d27l",  "b5ll"],
          ["d30l",  "rf6ll"],

          //to front door
          {"beamLongBound":65},
          {"optional":true},
          ["d12l",  "d27l"],
          ["d9l",   "d24l"],
          ["d6l",   "d21l"],
          ["d3l",   "d18l"],
          ["d17l",  "d29l"],
          ["d16l",  "d30l"],
          {"beamLongBound":8},
          ["d12l",  "d24l"],
          ["d9l",   "d27l"],
          ["d24l",  "d6l"],
          ["d9l",   "d21l"],
          ["d21l",  "d3l"],
          ["d6l",   "d18l"],
          ["d18l",  "d17l"],
          ["d3l",   "d29l"],
          ["d29l",  "d16l"],
          ["d17l",  "d30l"],
          {"beamLongBound":6},
          ["d15l",  "d30l"],
          ["d2l",   "d18l"],
          ["d5l",   "d21l"],
          ["d8l",   "d24l"],
          ["d11l",  "d27l"],
          {"beamPrecompression":0.6},
          ["d28l",  "d12l"],
          ["d25l",  "d9l"],
          ["d22l",  "d6l"],
          ["d19l",  "d3l"],
          ["drg2l", "d17l"],
          ["d31l",  "d16l"],
          {"optional":false},
          {"beamPrecompression":1.0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            //door
            {"groundModel":"metal"},
            {"dragCoef":21.6},
            {"group":"nine_door_RL"},
            ["d24l", "d27l", "d28l"],
            ["d28l", "d25l", "d24l"],
            ["d21l", "d24l", "d25l"],
            ["d25l", "d22l", "d21l"],
            ["d22l", "d25l", "d26l"],
            ["d26l", "d23l", "d22l"],
            ["d18l", "d21l", "d22l"],
            ["d22l", "d19l", "d18l"],
            ["d19l", "d22l", "d23l"],
            ["d23l", "d20l", "d19l"],
            {"dragCoef":"$=$components.doorglassRLDragCoef == nil and 2 or $components.doorglassRLDragCoef"},
            ["d29l", "d18l", "d19l"],
            ["d19l", "d20l", "d33l"],
            ["d33l", "d32l", "d31l"],
            ["d31l", "d30l", "d29l"],
            ["d29l", "d19l", "d31l"],
            ["d31l", "d19l", "d33l"],
            {"dragCoef":0},
    ],
},

"nine_junk_doorhandle_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Door Handle",
        "value":5,
    },
    "slotType" : "nine_doorhandle_RR",
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RR", "d21r","d22r","d18r", "box", {"x":0.16, "y":0.05, "z":0.05}, {"x":2, "y":0, "z":2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.0, "y":0.0, "z":-0.01}],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_RR", "action0", ""],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_sedan_door_R_handle", ["nine_door_RR"]],
    ],
},
"nine_junk_doorhandle_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Door Handle",
        "value":5,
    },
    "slotType" : "nine_doorhandle_RL",
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RL", "d21l","d22l","d18l", "box", {"x":0.16, "y":-0.05, "z":0.05}, {"x":2, "y":0, "z":2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.0, "y":0.0, "z": 0.01}],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_RL", "action0", ""],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_sedan_door_L_handle", ["nine_door_RL"]],
    ],
},
}