{
"nine_junk_exhaust_i4_flathead": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Single Exhaust",
        "value":50,
    },
    "slotType" : "nine_exhaust_i4_flathead",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_flathead_exhaust_pipe_stock_L", ["nine_exhaust_L"]],

    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0      0],
            [500    -1],
            [1000   -1],
            [1500   -1],
            [2000   -2],
            [2500   -2],
            [3000   -3],
            [3500   -4],
            [4000   -5],
            [4500   -7],
            [5000  -10],
            [5500  -13],
            [6000  -22],
            [6500  -32],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain": 6,
        "$+highShelfGain": -5,
        "$+eqFundamentalGain": 2,
    },
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--Left Exhaust-
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":0.5},
         {"group":"nine_exhaust_L"},
         ["ex1l",  0.18,  -0.05,   0.36,   {"tag":"exhaust_a_L", "selfCollision":false}],
         ["ex2l",  0.15,   0.40,   0.42],
         ["ex2ll", 0.35,   0.40,   0.42],
         ["ex3l",  0.25,   0.80,   0.44],
         ["ex4l",  0.47,   1.69,   0.44],
         ["ex5l",  0.47,   2.12,   0.38,   {"afterFireAudioCoef":0.1, "afterFireVisualCoef":0.1, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.25, "exhaustAudioMufflingCoef":0.9, "exhaustAudioGainChange":-3}],
         //rigidifier
         {"collision":false},
         {"nodeWeight":0.5},
         ["ex6l",  0.25,   0.40,   0.70],
         ["ex7l",  0.17,   1.44,   0.82],
         {"group":""},
    ],

    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":100000,"beamDamp":50},
          {"beamDeform":12393,"beamStrength":"FLT_MAX"},

          //l
          {"deformLimitExpansion":1.2},
          //main exhaust shape length
          ["ex1l",  "ex2l",  {"isExhaust":"mainEngine"}],
          ["ex2l",  "ex3l",  {"isExhaust":"mainEngine"}],
          ["ex3l",  "ex4l",  {"isExhaust":"mainEngine"}],
          ["ex4l",  "ex5l",  {"isExhaust":"mainEngine"}],

          ["ex1l",  "ex2ll"],
          ["ex2ll", "ex3l"],
          //width
          ["ex2l",  "ex2ll"],
          {"beamDeform":2754,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //rigids
          //l
          ["ex1l",  "ex3l"],
          ["ex2l",  "ex4l"],
          ["ex2ll", "ex4l"],
          ["ex3l",  "ex5l"],

          //flexbody nodes and or rigifiers
          {"beamDeform":1721.25,"beamStrength":"FLT_MAX"},

          ["ex6l",  "ex1l"],
          ["ex6l",  "ex2l"],
          ["ex6l",  "ex2ll"],
          ["ex6l",  "ex3l"],
          ["ex6l",  "ex4l"],

          ["ex7l",  "ex4l"],
          ["ex7l",  "ex5l"],
          ["ex7l",  "ex3l"],

          ["ex7l",  "ex6l"],

          //attach

          {"beamPrecompression":1, "beamType":"|BOUNDED", "longBoundRange":0.01, "shortBoundRange":0.01},
          {"beamSpring":10,"beamDamp":150},
          {"beamLimitSpring":301000,"beamLimitDamp":50},
          {"beamDeform":2754,"beamStrength":150},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex1l",  "exm4l"],
          ["ex1l",  "exm5l", {"isExhaust":"mainEngine","optional":true}],
          ["ex1l",  "f7l"],
          ["ex1l",  "f7ul"],
          ["ex1l",  "f6u"],
          ["ex2l",  "f7l"],
          ["ex2l",  "f7ul"],
          ["ex2ll", "f7l"],
          ["ex2ll", "f7ul"],

          {"breakGroup":"exhaust_b_L"},
          ["ex3l",  "f8ul"],
          ["ex3l",  "f8u"],
          ["ex3l",  "f8"],
          ["ex3l",  "f8l"],
          {"breakGroup":"exhaust_c_L"},
          ["ex4l",  "f10ul"],
          ["ex4l",  "f10u"],
          ["ex4l",  "f10f"],
          ["ex4l",  "f10l"],
          ["ex5l",  "f11l"],
          ["ex5l",  "f11ul"],
          //damp
          {"beamSpring":250,"beamDamp":210},
          {"beamLimitSpring":11000,"beamLimitDamp":310},
          {"beamDeform":2754,"beamStrength":250},
          ["ex7l",  "f10f"],
          ["ex7l",  "f10b"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "longBoundRange":"", "shortBoundRange":""},
          //support beams
          {"beamPrecompression":0.99, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamDeform":29605.5,"beamStrength":250},
          {"beamSpring":25,"beamDamp":50},
          {"breakGroup":"exhaust_supportBeams"},
          //l
          {"optional":false},
          ["ex3l",  "f8u"],
          ["ex3l",  "f8ul"],
          ["ex3r",  "f8u"],
          ["ex3r",  "f8ur"],
          ["ex3l",  "f9ul"],
          ["ex3r",  "f9ur"],
          {"beamPrecompression":0.95},
          ["ex2l",  "f8u"],
          ["ex2l",  "f8ul"],
          ["ex2ll", "f8u"],
          ["ex2ll", "f8ul"],
          ["ex2r",  "f8u"],
          ["ex2r",  "f8ur"],
          ["ex2rr", "f8u"],
          ["ex2rr", "f8ur"],

          ["ex2ll", "f7ul"],
          ["ex2rr", "f7ur"],
          {"beamPrecompression":0.75},
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles" :[
          ["id1:", "id2:", "id3:"],
          {"triangleType":"NONCOLLIDABLE","dragCoef":0},
          ["ex1l", "ex2l", "ex2ll"],
          ["ex2l", "ex3l", "ex2ll"],
          ["ex3l", "ex7l", "ex4l"],
          ["ex5l", "ex4l", "ex7l"]
          {"triangleType":"NORMALTYPE"},
    ],

},
}
