{
"nine_junk_windshield": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Windshield",
        "value":0,
    },
    "slotType" : "nine_windshield",
    "slots": [
        ["type",       "default",    "description"],
        ["nine_wiper", "nine_wiper", "Windshield Wiper"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"windshield_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_windshield", ["nine_windshield"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.0}],
        {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
        ["nine_windshield_broken", ["nine_windshield"]],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
        ["id",    "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //add weight

        //firewall
        {"nodeWeight":1.8},
        {"group":["nine_body", "nine_windshield"]},
        ["b9rr", -0.5824,-0.24,   1.2,    {"group":["nine_body", "nine_windshield"]}],
        ["b9ll",  0.5824,-0.24,   1.2,    {"group":["nine_body", "nine_windshield"]}],
        ["b11rr",-0.4,   -0.25,   1.28],
        ["b11",   0.0,   -0.25,   1.2938],
        ["b11ll", 0.4,   -0.25,   1.28],

        //roof
        {"nodeWeight":1.2},
        {"group":["nine_body", "nine_windshield"]},
        ["rf1r", -0.44,  -0.1813, 1.6009],
        {"group":["nine_body", "nine_windshield", "nine_wiper"]},
        ["rf1",   0.0,   -0.1813, 1.6094],
        ["rf1l",  0.44,  -0.1813, 1.6009],

        //a pillar
        {"group":["nine_body"]},
        ["ap1r", -0.5299,-0.2283, 1.42],
        ["ap1l",  0.5299,-0.2283, 1.42],
        ["ap2r", -0.5879,-0.1816, 1.42],
        ["ap2l",  0.5879,-0.1816, 1.42],

        {"group":""}
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //windshield
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3200,"beamStrength":10},
        {"breakGroup":"windshield"},
        {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},

        ["b11rr", "ap1r"],
        ["b11rr", "ap2r"],
        ["rf1r",  "ap1r"],
        ["rf1r",  "ap2r"],
        ["b11ll", "ap1l"],
        ["b11ll", "ap2l"],
        ["rf1l",  "ap1l"],
        ["rf1l",  "ap2l"],

        ["b11rr", "b11"],
        ["b11ll", "b11"],
        ["rf1r",  "rf1"],
        ["rf1l",  "rf1"],
        ["b11rr", "rf1r"],
        ["b11",   "rf1"],
        ["b11ll", "rf1l"],

        ["b11rr", "rf1"],
        ["b11ll", "rf1"],
        ["b11",   "rf1r"],
        ["b11",   "rf1l"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:",  "id2:",  "id3:"],
        {"dragCoef":8.4},
        {"group":"nine_windshield"},
        {"breakGroup":"windshield"},
        ["b11rr", "rf1r",  "ap1r"],
        ["b11ll", "ap1l",  "rf1l"],
        ["b11rr", "b11",   "rf1r"],
        ["b11",   "rf1",   "rf1r"],
        ["b11",   "b11ll", "rf1l"],
        ["b11",   "rf1l",  "rf1"],
        {"group":""},
        {"breakGroup":""},
    ],
},
"nine_junk_backlight_coupe": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Backlight ( Coupe )",
        "value":0,
    },
    "slotType" : "nine_backlight_coupe",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"backlight_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_roof_coupe_glass_back", ["nine_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.0}],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
        ["id",   "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //add weight

        //b pillar
        {"nodeWeight":1.2},
        {"group":["nine_body"]},
        ["bp3r",-0.4692, 1.0747, 1.3477],
        ["bp3",  0.0,    1.0747, 1.3477],
        ["bp3l", 0.4692, 1.0747, 1.3477],

        //roof
        {"nodeWeight":1.2},
        {"group":["nine_body"]},
        ["rf6r",-0.4252, 1.0353, 1.5882],
        ["rf6",  0.0,    1.0353, 1.5882],
        ["rf6l", 0.4252, 1.0353, 1.5882],

        {"group":""}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //backlight
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10},
        {"breakGroup":"backlight"},
        {"deformGroup":"backlight_break","deformationTriggerRatio":0.01},

        ["bp3",  "bp3r"],
        ["bp3",  "bp3l"],
        ["rf6",  "rf6r"],
        ["rf6",  "rf6l"],
        ["bp3",  "rf6"],
        ["bp3r", "rf6r"],
        ["bp3l", "rf6l"],

        ["bp3r", "rf6"],
        ["bp3",  "rf6r"],
        ["bp3",  "rf6l"],
        ["bp3l", "rf6"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"dragCoef":6},
        {"group":"nine_backlight"},
        {"breakGroup":"backlight"},
        ["rf6r", "rf6",  "bp3r"],
        ["rf6",  "bp3",  "bp3r"],
        ["rf6",  "rf6l", "bp3l"],
        ["rf6",  "bp3l", "bp3"],
        {"group":""},
        {"breakGroup":""},
    ],
},
"nine_junk_backlight_sedan": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Backlight ( Sedan )",
        "value":0,
    },
    "slotType" : "nine_backlight_sedan",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"backlight_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_sedan_body_glass_back", ["nine_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.0}],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
        ["id",   "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //add weight

        //d pillar
        {"nodeWeight":1.2},
        {"group":["nine_body"]},
        ["dp2r",-0.4488, 1.8896, 1.4435],
        ["dp2l", 0.4488, 1.8896, 1.4435],

        //trunk base
        {"nodeWeight":1.2},
        {"group":["nine_body"]},
        ["tb3r",-0.4579, 1.9031, 1.2808],
        ["tb3",  0,      1.9203, 1.2808],
        ["tb3l", 0.4579, 1.9031, 1.2808],

        //roof
        {"nodeWeight":1.2},
        {"group":["nine_body"]},
        ["rf8r",-0.4396, 1.859,  1.6063],
        ["rf8",  0.0000, 1.859,  1.62],
        ["rf8l", 0.4396, 1.859,  1.6063],

        {"group":""}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //backlight
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10},
        {"breakGroup":"backlight"},
        {"deformGroup":"backlight_break","deformationTriggerRatio":0.01},

        ["tb3",  "tb3r"],
        ["tb3",  "tb3l"],
        ["dp2r", "dp2l"],
        ["rf8",  "rf8r"],
        ["rf8",  "rf8l"],
        ["tb3",  "rf8"],
        ["tb3r", "dp2r"],
        ["dp2r", "rf8r"],
        ["tb3l", "dp2l"],
        ["dp2l", "rf8l"],

        ["tb3",  "dp2r"],
        ["tb3",  "dp2l"],
        ["rf8",  "dp2r"],
        ["rf8",  "dp2l"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"dragCoef":6},
        {"group":"nine_backlight"},
        {"breakGroup":"backlight"},
        ["tb3",  "tb3r", "dp2r"],
        ["tb3l", "tb3",  "dp2l"],
        ["rf8r", "rf8",  "dp2r"],
        ["rf8",  "rf8l", "dp2l"],
        ["rf8",  "tb3",  "dp2r"],
        ["tb3",  "rf8",  "dp2l"],
        {"group":""},
        {"breakGroup":""},
    ],
},
"nine_junk_backlight_pickup": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Backlight ( Pickup )",
        "value":0,
    },
    "slotType" : "nine_backlight_pickup",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"backlight_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_pickup_body_glass", ["nine_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.0}],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
        ["id",   "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //add weight

        //rear wall
        {"nodeWeight":1.6},
        {"group":["nine_body"]},
        ["cb2r",-0.331,  0.7418, 1.2642],
        ["cb2l", 0.331,  0.7418, 1.2642],

        ["cb3r",-0.331,  0.7418, 1.4649]
        ["cb3l", 0.331,  0.7418, 1.4649]

        //roof
        {"nodeWeight":1.6},
        {"group":["nine_body"]},
        ["rf5r",-0.331,  0.7418, 1.6476],
        ["rf5",  0.0,    0.7418, 1.6476],
        ["rf5l", 0.331,  0.7418, 1.6476],

        {"group":""}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //backlight
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10},
        {"breakGroup":"backlight"},
        {"deformGroup":"backlight_break","deformationTriggerRatio":0.01},

        ["cb2r", "cb2l"],
        ["cb3r", "cb3l"],
        ["rf5r", "rf5"],
        ["rf5l", "rf5"],
        ["cb2r", "cb3r"],
        ["cb3r", "rf5r"],
        ["cb2l", "cb3l"],
        ["cb3l", "rf5l"],

        ["cb2r", "cb3l"],
        ["cb2l", "cb3r"],
        ["cb3r", "rf5"],
        ["cb3l", "rf5"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"dragCoef":6},
        {"group":"nine_backlight"},
        {"breakGroup":"backlight"},
        ["cb3l", "cb2l", "cb2r"],
        ["cb2r", "cb3r", "cb3l"],
        ["cb3r", "rf5r", "rf5"],
        ["rf5l", "cb3l", "rf5"],
        ["cb3l", "cb3r", "rf5"],
        {"group":""},
        {"breakGroup":""},
    ],
},


"nine_junk_quarterglass_R_coupe": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Quarter Glass",
        "value":0,
    },
    "slotType" : "nine_quarterglass_R_coupe",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"quarterglass_R_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_roof_coupe_glass_R", ["nine_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.0}],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "components":{
        "QuarterglassRDragCoef":30,
    },
    "nodes": [
        ["id",    "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //add weight

        //roof
        {"nodeWeight":1.2},
        {"group":["nine_body"]},
        ["rf4rr",-0.6682, 0.61,   1.65],
        ["rf5rr",-0.65,   0.8639, 1.6311],

        //b pillar
        {"nodeWeight":1.1},
        {"group":["nine_body"]},
        ["bp1r", -0.6803, 0.61,   1.4031],
        ["bp2r", -0.6525, 0.897,  1.3977],

        //quarter panel
        {"nodeWeight":1.1},
        {"group":["nine_body"]},
        ["q6r",  -0.6844, 0.61,   1.1595],
        ["q7r",  -0.6706, 0.87,   1.1891],

        {"group":""}
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //quarter glass
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10},
        {"breakGroup":"quarterglass_R"},
        {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01},

        ["q6r",   "q7r"],
        ["bp1r",  "bp2r"],
        ["rf4rr", "rf5rr"],
        ["q6r",   "bp1r"],
        ["bp1r",  "rf4rr"],
        ["q7r",   "bp2r"],
        ["bp2r",  "rf5rr"],

        ["q6r",   "bp2r"],
        ["bp2r",  "rf4rr"],
        ["q7r",   "bp1r"],
        ["bp1r",  "rf5rr"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_junk_quarterglass_L_coupe": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Quarter Glass",
        "value":0,
    },
    "slotType" : "nine_quarterglass_L_coupe",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"quarterglass_L_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_roof_coupe_glass_L", ["nine_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.0}],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "components":{
        "QuarterglassLDragCoef":30,
    },
    "nodes": [
        ["id",    "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //add weight

        //roof
        {"nodeWeight":1.2},
        {"group":["nine_body"]},
        ["rf4ll", 0.6682, 0.61,   1.65],
        ["rf5ll", 0.65,   0.8639, 1.6311],

        //b pillar
        {"nodeWeight":1.1},
        {"group":["nine_body"]},
        ["bp1l",  0.6803, 0.61,   1.4031],
        ["bp2l",  0.6525, 0.897,  1.3977],

        //quarter panel
        {"nodeWeight":1.1},
        {"group":["nine_body"]},
        ["q6l",   0.6844, 0.61,   1.1595],
        ["q7l",   0.6706, 0.87,   1.1891],

        {"group":""}
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //quarter glass
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10},
        {"breakGroup":"quarterglass_L"},
        {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01},

        ["q6l",   "q7l"],
        ["bp1l",  "bp2l"],
        ["rf4ll", "rf5ll"],
        ["q6l",   "bp1l"],
        ["bp1l",  "rf4ll"],
        ["q7l",   "bp2l"],
        ["bp2l",  "rf5ll"],

        ["q6l",   "bp2l"],
        ["bp2l",  "rf4ll"],
        ["q7l",   "bp1l"],
        ["bp1l",  "rf5ll"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_junk_quarterglass_R_sedan": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Quarter Glass",
        "value":0,
    },
    "slotType" : "nine_quarterglass_R_sedan",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"quarterglass_R_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_sedan_body_glass_R", ["nine_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.0}],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
        ["id",    "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //add weight

        //roof
        {"nodeWeight":1.2},
        {"group":["nine_body"]},
        ["rf6rr",-0.67,   1.303,  1.6587],
        ["rf7rr",-0.6664, 1.664,  1.6345],

        //pillars
        {"nodeWeight":1.1},
        {"group":["nine_body"]},
        ["cp2r", -0.65,   1.3618, 1.4519],
        ["dp1r", -0.6633, 1.7078, 1.4398],

        //quarter panel
        {"nodeWeight":1.1},
        {"group":["nine_body"]},
        ["q1r",  -0.6854, 1.3153, 1.2451, {"nodeWeight":1.3}],
        ["q2r",  -0.6602, 1.7188, 1.2451],

        {"group":""}
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //quarter glass
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10},
        {"breakGroup":"quarterglass_R"},
        {"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01},

        ["q1r",   "q2r"],
        ["cp2r",  "dp1r"],
        ["rf6rr", "rf7rr"],
        ["q1r",   "cp2r"],
        ["cp2r",  "rf6rr"],
        ["q2r",   "dp1r"],
        ["dp1r",  "rf7rr"],

        ["q1r",   "dp1r"],
        ["dp1r",  "rf6rr"],
        ["q2r",   "cp2r"],
        ["cp2r",  "rf7rr"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:",  "id2:", "id3:"],
        {"dragCoef":6},
        {"group":"nine_quarterglass_R"},
        {"breakGroup":"quarterglass_R"},
        ["q2r",   "q1r",  "dp1r"],
        ["dp1r",  "q1r",  "cp2r"],
        ["dp1r",  "cp2r", "rf7rr"],
        ["rf7rr", "cp2r", "rf6rr"],
        {"group":""},
        {"breakGroup":""},
    ],
},
"nine_junk_quarterglass_L_sedan": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Quarter Glass",
        "value":0,
    },
    "slotType" : "nine_quarterglass_L_sedan",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"quarterglass_L_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_sedan_body_glass_L", ["nine_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0}],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
        ["id",    "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //add weight

        //roof
        {"nodeWeight":1.2},
        {"group":["nine_body"]},
        ["rf6ll", 0.67,   1.303,  1.6587],
        ["rf7ll", 0.6664, 1.664,  1.6345],

        //pillars
        {"nodeWeight":1.1},
        {"group":["nine_body"]},
        ["cp2l",  0.65,   1.3618, 1.4519],
        ["dp1l",  0.6633, 1.7078, 1.4398],

        //quarter panel
        {"nodeWeight":1.1},
        {"group":["nine_body"]},
        ["q1l",   0.6854, 1.3153, 1.2451, {"nodeWeight":1.3}],
        ["q2l",   0.6602, 1.7188, 1.2451],

        {"group":""}
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //quarter glass
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10},
        {"breakGroup":"quarterglass_L"},
        {"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01},

        ["q1l",   "q2l"],
        ["cp2l",  "dp1l"],
        ["rf6ll", "rf7ll"],
        ["q1l",   "cp2l"],
        ["cp2l",  "rf6ll"],
        ["q2l",   "dp1l"],
        ["dp1l",  "rf7ll"],

        ["q1l",   "dp1l"],
        ["dp1l",  "rf6ll"],
        ["q2l",   "cp2l"],
        ["cp2l",  "rf7ll"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:", "id2:",  "id3:"],
        {"dragCoef":6},
        {"group":"nine_quarterglass_L"},
        {"breakGroup":"quarterglass_L"},
        ["q1l",  "q2l",   "dp1l"],
        ["q1l",  "dp1l",  "cp2l"],
        ["cp2l", "dp1l",  "rf7ll"],
        ["cp2l", "rf7ll", "rf6ll"],
        {"group":""},
        {"breakGroup":""},
    ],
},

"nine_junk_doorglass_FR_single": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Right Door Glass",
        "value":0,
    },
    "slotType" : "nine_doorglass_FR_single",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"doorglass_R_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_door_RT_glass_single", ["nine_door_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.0}],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "components":{
        "doorglassRDragCoef":21.6,
    },
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_door_FR"},

         //add weight
         {"nodeWeight":1.0},
         ["d13r",-0.596, -0.1548, 1.4159],
         ["d14r",-0.5985,-0.0733, 1.5687],
         ["d15r",-0.6413, 0.2532, 1.6231],
         ["d16r",-0.6682, 0.59,   1.6354],
         ["d17r",-0.6778, 0.59,   1.4493],
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //door glass
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10},
        {"breakGroup":"doorglass_R"},
        {"deformGroup":"doorglass_R_break","deformationTriggerRatio":0.02},

        ["d13r",  "d2r"],
        ["d13r",  "d15r"],
        ["d15r",  "d17r"],
        ["d17r",  "d2r"],
        ["d3r",   "d16r"],
        ["d14r",  "d16r"],
        ["d1r",   "d14r"],

        ["d1r",   "d2r"],
        ["d2r",   "d3r"],
        ["d2r",   "d15r"],
        ["d13r",  "d17r"],

        ["drg1r", "d12r"],
        ["drg1r", "d13r"],
        ["drg1r", "d14r"],
        ["drg1r", "d15r"],
        ["drg1r", "d16r"],
        ["drg1r", "d17r"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_junk_doorglass_FL_single": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Left Door Glass",
        "value":0,
    },
    "slotType" : "nine_doorglass_FL_single",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"doorglass_L_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_door_LT_glass_single", ["nine_door_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0}],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "components":{
        "doorglassLDragCoef":21.6,
    },
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_door_FL"},

         //add weight
         {"nodeWeight":1.0},
         ["d13l", 0.596, -0.1548, 1.4159],
         ["d14l", 0.5985,-0.0733, 1.5687],
         ["d15l", 0.6413, 0.2532, 1.6231],
         ["d16l", 0.6682, 0.59,   1.6354],
         ["d17l", 0.6778, 0.59,   1.4493],
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //door glass
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10},
        {"breakGroup":"doorglass_L"},
        {"deformGroup":"doorglass_L_break","deformationTriggerRatio":0.02},

        ["d13l",  "d2l"],
        ["d13l",  "d15l"],
        ["d15l",  "d17l"],
        ["d17l",  "d2l"],
        ["d3l",   "d16l"],
        ["d14l",  "d16l"],
        ["d1l",   "d14l"],

        ["d1l",   "d2l"],
        ["d2l",   "d3l"],
        ["d2l",   "d15l"],
        ["d13l",  "d17l"],

        ["drg1l", "d12l"],
        ["drg1l", "d13l"],
        ["drg1l", "d14l"],
        ["drg1l", "d15l"],
        ["drg1l", "d16l"],
        ["drg1l", "d17l"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_junk_doorglass_FR_split": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Right Door Glass",
        "value":0,
    },
    "slotType" : "nine_doorglass_FR_split",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"doorglass_R_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_door_RT_glass_split", ["nine_door_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0}],
        ["nine_door_RT_glass_split_vent", ["nine_door_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.0}],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "components":{
        "doorglassRDragCoef":21.6,
    },
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_door_FR"},

         //add weight
         {"nodeWeight":1.0},
         ["d13r",-0.596, -0.1548, 1.4159],
         ["d14r",-0.5985,-0.0733, 1.5687],
         ["d15r",-0.6413, 0.2532, 1.6231],
         ["d16r",-0.6682, 0.59,   1.6354],
         ["d17r",-0.6778, 0.59,   1.4493],
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //door glass
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10},
        {"breakGroup":"doorglass_R"},
        {"deformGroup":"doorglass_R_break","deformationTriggerRatio":0.02},

        ["d13r",  "d2r"],
        ["d13r",  "d15r"],
        ["d15r",  "d17r"],
        ["d17r",  "d2r"],
        ["d3r",   "d16r"],
        ["d14r",  "d16r"],
        ["d1r",   "d14r"],

        ["d1r",   "d2r"],
        ["d2r",   "d3r"],
        ["d2r",   "d15r"],
        ["d13r",  "d17r"],

        ["drg1r", "d12r"],
        ["drg1r", "d13r"],
        ["drg1r", "d14r"],
        ["drg1r", "d15r"],
        ["drg1r", "d16r"],
        ["drg1r", "d17r"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_junk_doorglass_FL_split": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Left Door Glass",
        "value":0,
    },
    "slotType" : "nine_doorglass_FL_split",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"doorglass_L_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_door_LT_glass_split", ["nine_door_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.0}],
        ["nine_door_LT_glass_split_vent", ["nine_door_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.0}],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "components":{
        "doorglassLDragCoef":21.6,
    },
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_door_FL"},

         //add weight
         {"nodeWeight":1.0},
         ["d13l", 0.596, -0.1548, 1.4159],
         ["d14l", 0.5985,-0.0733, 1.5687],
         ["d15l", 0.6413, 0.2532, 1.6231],
         ["d16l", 0.6682, 0.59,   1.6354],
         ["d17l", 0.6778, 0.59,   1.4493],
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //door glass
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10},
        {"breakGroup":"doorglass_L"},
        {"deformGroup":"doorglass_L_break","deformationTriggerRatio":0.02},

        ["d13l",  "d2l"],
        ["d13l",  "d15l"],
        ["d15l",  "d17l"],
        ["d17l",  "d2l"],
        ["d3l",   "d16l"],
        ["d14l",  "d16l"],
        ["d1l",   "d14l"],

        ["d1l",   "d2l"],
        ["d2l",   "d3l"],
        ["d2l",   "d15l"],
        ["d13l",  "d17l"],

        ["drg1l", "d12l"],
        ["drg1l", "d13l"],
        ["drg1l", "d14l"],
        ["drg1l", "d15l"],
        ["drg1l", "d16l"],
        ["drg1l", "d17l"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"nine_junk_doorglass_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Door Glass",
        "value":0,
    },
    "slotType" : "nine_doorglass_RR",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_sedan_door_R_glass", ["nine_door_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0}],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "components":{
        "doorglassRRDragCoef":6,
    },
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_door_RR"},

         //add weight
         {"nodeWeight":0.9},
         ["d29r",-0.6778, 0.6127, 1.4493],
         ["d30r",-0.6682, 0.6127, 1.6354],
         ["d31r",-0.6682, 0.9474, 1.6354],
         ["d32r",-0.6682, 1.2821, 1.6354],
         ["d33r",-0.6778, 1.2821, 1.4493],
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //door glass
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10},
        {"breakGroup":"doorglass_RR"},
        {"deformGroup":"doorglass_RR_break","deformationTriggerRatio":0.02},

        ["d21r",  "d29r"],
        ["d18r",  "d30r"],
        ["d23r",  "d33r"],
        ["d20r",  "d32r"],
        ["d32r",  "d30r"],
        ["d29r",  "d19r"],
        ["d19r",  "d33r"],
        ["d33r",  "d31r"],
        ["d31r",  "d29r"],

        ["d19r",  "d18r"],
        ["d19r",  "d20r"],
        ["d19r",  "d31r"],
        ["d29r",  "d33r"],

        ["drg2r", "d29r"],
        ["drg2r", "d30r"],
        ["drg2r", "d31r"],
        ["drg2r", "d32r"],
        ["drg2r", "d33r"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_junk_doorglass_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Door Glass",
        "value":0,
    },
    "slotType" : "nine_doorglass_RL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_sedan_door_L_glass", ["nine_door_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.0}],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "components":{
        "doorglassRLDragCoef":6,
    },
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_door_RL"},

         //add weight
         {"nodeWeight":0.9},
         ["d29l", 0.6778, 0.6127, 1.4493],
         ["d30l", 0.6682, 0.6127, 1.6354],
         ["d31l", 0.6682, 0.9474, 1.6354],
         ["d32l", 0.6682, 1.2821, 1.6354],
         ["d33l", 0.6778, 1.2821, 1.4493],
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //door glass
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10},
        {"breakGroup":"doorglass_RL"},
        {"deformGroup":"doorglass_RL_break","deformationTriggerRatio":0.02},

        ["d21l",  "d29l"],
        ["d18l",  "d30l"],
        ["d23l",  "d33l"],
        ["d20l",  "d32l"],
        ["d32l",  "d30l"],
        ["d29l",  "d19l"],
        ["d19l",  "d33l"],
        ["d33l",  "d31l"],
        ["d31l",  "d29l"],

        ["d19l",  "d18l"],
        ["d19l",  "d20l"],
        ["d19l",  "d31l"],
        ["d29l",  "d33l"],

        ["drg2l", "d29l"],
        ["drg2l", "d30l"],
        ["drg2l", "d31l"],
        ["drg2l", "d32l"],
        ["drg2l", "d33l"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"nine_junk_barndooglass_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Barn Door Glass",
        "value":0,
    },
    "slotType" : "nine_barndooglass_RR",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"barndoorglass_RR_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_van_door_R_glass", ["nine_barndoor_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.0}],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "components":{
        "doorglassRRDragCoef":6,
    },
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_barndoor_RR"},

         //add weight
         {"nodeWeight":0.9},
         ["vh4rrr",-0.5042, 2.1899, 1.4435],
         ["vh4r",  -0.0102, 2.2124, 1.4435],

         ["vh5rrr",-0.4815, 2.1473, 1.613]
         ["vh5rr", -0.2542, 2.1473, 1.6418],
         ["vh5r",  -0.0102, 2.1473, 1.6418],
    ],
    "beams": [
        ["id1:",   "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //door glass
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10},
        {"breakGroup":"barndoorglass_RR"},
        {"deformGroup":"barndoorglass_RR_break","deformationTriggerRatio":0.02},

        ["vh4rrr", "vh3rr"],
        ["vh3rr",  "vh4r"],
        ["vh5rr",  "vh4r"],
        ["vh5rr",  "vh4rrr"],
        ["vh5rrr", "vh3rr"],
        ["vh3rrr", "vh5rr"],
        ["vh5rr",  "vh3r"],
        ["vh3rr",  "vh5r"],
        ["vh5r",   "vh4rrr"],
        ["vh5rrr", "vh4r"],
        ["vh4r",   "vh3rrr"],
        ["vh4rrr", "vh3r"],

        ["vh3rr",  "vh5rr"],
        ["vh4r",   "vh4rrr"],

        ["vhrg1r", "vh4rrr"],
        ["vhrg1r", "vh4r"],
        ["vhrg1r", "vh5rrr"],
        ["vhrg1r", "vh5rr"],
        ["vhrg1r", "vh5r"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"nine_junk_barndooglass_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Barn Door Glass",
        "value":0,
    },
    "slotType" : "nine_barndooglass_RL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"barndoorglass_RL_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_van_door_L_glass", ["nine_barndoor_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.0}],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "components":{
        "doorglassLRDragCoef":6,
    },
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_barndoor_RL"},

         //add weight
         {"nodeWeight":0.9},
         ["vh4lll", 0.5042, 2.1899, 1.4435],
         ["vh4l",   0.0102, 2.2124, 1.4435],

         ["vh5lll", 0.4815, 2.1473, 1.613]
         ["vh5ll",  0.2542, 2.1473, 1.6418],
         ["vh5l",   0.0102, 2.1473, 1.6418],
    ],
    "beams": [
        ["id1:",   "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //door glass
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10},
        {"breakGroup":"barndoorglass_RL"},
        {"deformGroup":"barndoorglass_RL_break","deformationTriggerRatio":0.02},

        ["vh4lll", "vh3ll"],
        ["vh3ll",  "vh4l"],
        ["vh5ll",  "vh4l"],
        ["vh5ll",  "vh4lll"],
        ["vh5lll", "vh3ll"],
        ["vh3lll", "vh5ll"],
        ["vh5ll",  "vh3l"],
        ["vh3ll",  "vh5l"],
        ["vh5l",   "vh4lll"],
        ["vh5lll", "vh4l"],
        ["vh4l",   "vh3lll"],
        ["vh4lll", "vh3l"],

        ["vh3ll",  "vh5ll"],
        ["vh4l",   "vh4lll"],

        ["vhrg1l", "vh4lll"],
        ["vhrg1l", "vh4l"],
        ["vhrg1l", "vh5lll"],
        ["vhrg1l", "vh5ll"],
        ["vhrg1l", "vh5l"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"nine_junk_hatchglass_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Hatch Glass",
        "value":0,
    },
    "slotType" : "nine_hatchglass_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"hatchglass_R_break", "deformMaterialBase":"nine_windows", "deformMaterialDamaged":"nine_windows_dmg"},
        ["nine_sedan_van_door_glass", ["nine_hatch_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.0}],
        {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "components":{
        "hatchglassDragCoef":6,
    },
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"group":"nine_hatch_R"},

         //add weight
         {"nodeWeight":0.9},
         ["vh4r",-0.4396, 1.8896, 1.4435],
         ["vh4l", 0.4396, 1.8896, 1.4435],

         ["vh5r",-0.4224, 1.8661, 1.5687],
         ["vh5",  0,      1.8661, 1.5687],
         ["vh5l", 0.4224, 1.8661, 1.5687],
    ],
    "beams": [
        ["id1:",  "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"deformLimitExpansion":""},

        //door glass
        {"beamSpring":401000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10},
        {"breakGroup":"hatchglass_R"},
        {"deformGroup":"hatchglass_R_break","deformationTriggerRatio":0.02},

        ["vh3",   "vh3r"],
        ["vh3",   "vh3l"],
        ["vh4r",  "vh4l"],
        ["vh5",   "vh5r"],
        ["vh5",   "vh5l"],
        ["vh3",   "vh5"],
        ["vh3r",  "vh4r"],
        ["vh4r",  "vh5r"],
        ["vh3l",  "vh4l"],
        ["vh4l",  "vh5l"],

        ["vh3",   "vh4r"],
        ["vh3",   "vh4l"],
        ["vh5",   "vh4r"],
        ["vh5",   "vh4l"],

        ["vhrg1", "vh4l"],
        ["vhrg1", "vh4r"],
        ["vhrg1", "vh5l"],
        ["vhrg1", "vh5"],
        ["vhrg1", "vh5r"],

        {"breakGroup":""},
        {"deformGroup":"", "deformationTriggerRatio":""},
        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

}