{
"nine_junk_tailgate": {
    "information":{
        "authors":"BeamNG",
        "name":"Geez Calm Down Tailgate",
        "value":120,
    },
    "slotType" : "nine_tailgate",
    "slots": [
        ["type",                            "default", "description"],
        ["nine_licenseplate_R_pickup_alt2", "",        "Rear License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["nine_pickup_bed_door", ["nine_tailgate"]],
         {"deformGroup":"nine_bed_hinge", "deformMaterialBase":"nine_main", "deformMaterialDamaged":"invis"},
         ["nine_pickup_bed_door_hinge_a", ["nine_bed_hinge_a"]],
         ["nine_pickup_bed_door_hinge_b", ["nine_bed_hinge_b"]],
         {"deformGroup":"", "deformationTriggerRatio":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func",                "mesh",                "idRef:","idX:","idY:",                      "baseRotation",           "rotation",              "translation",          "min", "max", "offset", "multiplier"],
        ["tailgateCouplerR_notAttached",   "nine_pickup_bed_lockpin_R", "bd6rr","bd6r","bd12rr",    {"x":0, "y":0, "z":0},  {"x":0, "y":0, "z":0}, {"x":0, "y":0.05, "z":0},   -1, 1, 0, 1, {"baseTranslationGlobal":{"x":0, "y":0, "z":0},"baseRotationGlobal":{"x":0, "y":0, "z": 0}}],
        ["tailgateCouplerL_notAttached",   "nine_pickup_bed_lockpin_L", "bd6ll","bd6l","bd12ll",    {"x":0, "y":0, "z":0},  {"x":0, "y":0, "z":0}, {"x":0, "y":0.05, "z":0},   -1, 1, 0, 1, {"baseTranslationGlobal":{"x":0, "y":0, "z":0},"baseRotationGlobal":{"x":0, "y":0, "z": 0}}],
    ],
    // tdev - this is the latest format - 14th of March 2021
    // AiTorror was here
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"tailgateCouplerR"}],
        ["advancedCouplerControl", {"name":"tailgateCouplerL"}],
    ]
    "tailgateCouplerR":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["bd12rr",  "tlc1r",     20000,                     0.015,                  0.005,                      0.2,                 0.1,                   "tailgatelatch_R", {"forceCid1":"f11", "forceCid2":"bhinge1"}]
        ]
        "groupType": "manualClose",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["t1"]
        "attachSoundEvent": "event:>Vehicle>Latches>Special>tailgate_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Special>tailgate_02_open",
        "breakSoundEvent":""
        "openForceMagnitude": 420,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 1250,
        "closeForceDuration": 0.1
        "openForceConditions": [
            ["advancedCouplerControlName", "requiredStates"],
            ["tailgateCouplerL",["detached", "broken"]]
        ]
    }
    "tailgateCouplerL":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["bd12ll",  "tlc1l",     20000,                     0.015,                  0.005,                      0.2,                 0.1,                   "tailgatelatch_L", {"forceCid1":"f11", "forceCid2":"bhinge1"}]
        ]
        "groupType": "manualClose",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["t1"]
        "attachSoundEvent": "event:>Vehicle>Latches>Special>tailgate_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Special>tailgate_02_open",
        "breakSoundEvent":""
        "openForceMagnitude": -150,
        "openForceDuration": 0.7,
        "closeForceMagnitude": 250,
        "closeForceDuration": 3.0
        "openForceConditions": [
            ["advancedCouplerControlName", "requiredStates"],
            ["tailgateCouplerR",["detached", "broken"]]
        ]
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["tailgateR", "t1rr","t1r","t2rr", "box", {"x":0.1, "y": 0.04, "z":0.04}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.05, "y":-0.02, "z":-0.05}, {"deformGroup":"nine_tailgate_R"}],
        ["tailgateL", "t1ll","t1l","t2ll", "box", {"x":0.1, "y": 0.04, "z":0.04}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.05, "y":-0.02, "z": 0.01}, {"deformGroup":"nine_tailgate_L"}],
    ],
    "actionsEnabled": [
        ["id"],
        ["tailgateLatchL"],
        ["tailgateLatchR"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["tailgateL", "action0", "tailgateLatchL"],
        ["tailgateR", "action0", "tailgateLatchR"],
    ],
    "rails": {
        "tailgateRail":{"links:":["bhinge1l", "bhinge1r"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["bhinge1", "tailgateRail", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id",       "posX",  "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"group":["nine_tailgate"]},
         {"nodeWeight":1.0},
         ["t1rr",    -0.6025,  2.6282, 0.95],
         ["t1r",     -0.3086,  2.6282, 0.95],
         ["t1",       -0.000,  2.6282, 0.95],
         ["t1l",      0.3086,  2.6282, 0.95],
         ["t1ll",     0.6025,  2.6282, 0.95],

         ["t2rr",    -0.6025,  2.6365, 0.6124],
         ["t2r",     -0.3086,  2.6365, 0.6124],
         ["t2",       -0.000,  2.6365, 0.6124],
         ["t2l",      0.3086,  2.6365, 0.6124],
         ["t2ll",     0.6025,  2.6365, 0.6124],

         //latch nodes
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["tlc1r",   -0.6302,  2.6133, 1.0204],
         ["tlc1l",    0.6302,  2.6133, 1.0204],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         ["t3",       -0.0000, 2.2,    0.74],

         //hinge
         {"nodeWeight":0.6},
         {"group":["nine_bed_hinge_a", "nine_bed_hinge_b"]},
         ["bhinge1l", 0.6025,  2.6064, 0.6989],
         ["bhinge1r",-0.6025,  2.6064, 0.6989],
         {"group":["nine_bed_hinge_a"]},
         ["bhinge3r",-0.6025,  2.6047, 0.9311],
         ["bhinge3l", 0.6025,  2.6047, 0.9311],
         {"group":["nine_bed_hinge_b"]},
         ["bhinge2l", 0.6025,  2.6041, 0.9304],
         ["bhinge2r",-0.6025,  2.6041, 0.9304],
         {"group":""},
         ["bhinge1",  0.0000,  2.6064, 0.6989],
    ],
    "beams": [
          ["id1:",     "id2:"],
          //--TAILGATE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000, "beamDamp":25},
          {"beamDeform":15000, "beamStrength":"FLT_MAX"},
          //tailgate main shape
          {"deformLimitExpansion":1.2},
          ["t1rr",     "t1r"],
          ["t1r",      "t1"],
          ["t1",       "t1l"],
          ["t1l",      "t1ll"],
          ["t2rr",     "t2r"],
          ["t2r",      "t2"],
          ["t2",       "t2l"],
          ["t2l",      "t2ll"],
          ["t1rr",     "t2rr"],
          ["t1r",      "t2r"],
          ["t1",       "t2"],
          ["t1l",      "t2l"],
          ["t1ll",     "t2ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["t1rr",     "t2r"],
          ["t1r",      "t2rr"],
          ["t1r",      "t2"],
          ["t1",       "t2r"],
          ["t1",       "t2l"],
          ["t1l",      "t2"],
          ["t1l",      "t2ll"],
          ["t1ll",     "t2l"],

          //rigidifier
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["t1rr",     "t3"],
          ["t1r",      "t3"],
          ["t1",       "t3"],
          ["t1l",      "t3"],
          ["t1ll",     "t3"],
          ["t2rr",     "t3"],
          ["t2r",      "t3"],
          ["t2",       "t3"],
          ["t2l",      "t3"],
          ["t2ll",     "t3"],

          //latch nodes
          ["bhinge3r", "t1rr"],
          ["bhinge3r", "t1r"],
          ["bhinge3r", "t2rr"],
          ["bhinge3r", "t3"],
          ["bhinge3l", "t1ll"],
          ["bhinge3l", "t1l"],
          ["bhinge3l", "t2ll"],
          ["bhinge3l", "t3"],

          //tailgate hinge nodes
          ["tlc1r",    "t1rr"],
          ["tlc1r",    "t1r"],
          ["tlc1r",    "t2rr"],
          ["tlc1r",    "t3"],
          ["tlc1l",    "t1ll"],
          ["tlc1l",    "t1l"],
          ["tlc1l",    "t2ll"],
          ["tlc1l",    "t3"],

          //hinge
          {"disableTriangleBreaking":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000, "beamDamp":25},
          {"beamDeform":15000, "beamStrength":45000},
          {"breakGroup":"tailgatehinge_a"},
          ["t2rr",     "bd6rr"],
          ["t2rr",     "bd6r"],
          ["t2r",      "bd6r"],
          ["t2r",      "bd6rr"],
          ["t2r",      "bd12rr"],
          ["t2r",      "bd5rr"],
          ["t2rr",     "bd5rr"],
          ["t2rr",     "bdfrg2"],
          ["t2r",      "bdfrg2"],
          {"breakGroup":"tailgatehinge_b"},
          ["t2ll",     "bd6ll"],
          ["t2ll",     "bd6l"],
          ["t2l",      "bd6l"],
          ["t2l",      "bd6ll"],
          ["t2l",      "bd12ll"],
          ["t2l",      "bd5ll"],
          ["t2ll",     "bd5ll"],
          ["t2ll",     "bdfrg2"],
          ["t2l",      "bdfrg2"],
          {"breakGroup":""},

          //visible hinge
          {"beamSpring":501000,"beamDamp":10},
          {"beamDeform":5000,"beamStrength":5000},
          {"deformGroup":"nine_bed_hinge", "deformationTriggerRatio":0.01},
          ["bhinge1r", "bhinge2r"],
          ["bhinge1r", "t1rr"],
          ["bhinge1r", "t1ll"],
          ["bhinge1r", "bhinge1l"],
          ["bhinge1l", "bhinge2l"],
          ["bhinge1l", "t1rr"],
          ["bhinge1l", "t1ll"],

          ["bhinge2l", "bd6ll"],
          ["bhinge2l", "bd11ll"],
          ["bhinge2l", "bd5ll"],
          ["bhinge2l", "bd6l"],

          ["bhinge2r", "bd6rr"],
          ["bhinge2r", "bd11rr"],
          ["bhinge2r", "bd5rr"],
          ["bhinge2r", "bd6r"],

          ["bhinge1",  "bhinge1r"],
          ["bhinge1",  "bhinge1l"],
          ["bhinge1",  "t1"],

          {"beamSpring":0,"beamDamp":10},
          ["bhinge1l", "bd5ll"],
          ["bhinge1r", "bd5rr"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //pop open
          {"optional":true},
          {"beamPrecompression":1.2,"beamType":"|SUPPORT","beamLongBound":20},
          {"beamSpring":1540,"beamDamp":20},
          {"beamDeform":13500,"beamStrength":199360},
          ["bd11rr",   "t1rr",     {"breakGroup":"tailgatehinge_a"}],
          ["bd11ll",   "t1ll",     {"breakGroup":"tailgatehinge_b"}],

          //open limiters
          {"beamPrecompression":1,"beamType":"|BOUNDED","beamLongBound":3.6},
          {"beamLimitSpring":120400,"beamLimitDamp":1150},
          {"beamDeform":2500,"beamStrength":500},
          {"beamSpring":0,"beamDamp":0},
          {"deformGroup":"nine_bed_hinge", "deformationTriggerRatio":0.01},
          {"breakGroupType":1},
          ["bhinge1l", "bd6ll",    {"breakGroup":"tailgatehinge_b"}],
          ["bhinge1r", "bd6rr",    {"breakGroup":"tailgatehinge_a"}],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //opening springs
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":20,"beamDamp":20},
          {"beamPrecompression":3.5},
          ["bhinge1l", "bd5ll",    {"breakGroup":"tailgatehinge_b"}],
          ["bhinge1r", "bd5rr",    {"breakGroup":"tailgatehinge_a"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

          //--TAILGATE SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":25},
          {"beamSpring":1201000, "beamDamp":25},
          {"beamDeform":16500, "beamStrength":"FLT_MAX"},
          {"breakGroup":"tailgate_supportBeams"},
          ["t2",       "bd5r"],
          ["t2",       "bd5l"],
          ["t2r",      "bd5r"],
          ["t2l",      "bd5l"],
          ["t2rr",     "bd5rr"],
          ["t2ll",     "bd5ll"],
          ["t2rr",     "bd5r"],
          ["t2ll",     "bd5l"],
          ["t2rr",     "bd11rr"],
          ["t2ll",     "bd11ll"],
          ["t1rr",     "bd10rr"],
          ["t1ll",     "bd10ll"],

          ["bhinge1l", "t2ll"],
          ["bhinge1l", "t1ll"],
          ["bhinge1l", "bd5ll"],

          ["bhinge1r", "t2rr"],
          ["bhinge1r", "t1rr"],
          ["bhinge1r", "bd5rr"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:", "id2:", "id3:"],
            //tailgate
            {"groundModel":"metal"},
            {"group":"nine_tailgate"},
            {"dragCoef":9},
            ["t2rr", "t1rr", "t2r"],
            ["t1rr", "t1r",  "t2r"],
            ["t2r",  "t1r",  "t2"],
            ["t1r",  "t1",   "t2"],
            ["t1l",  "t2l",  "t2"],
            ["t1l",  "t2",   "t1"],
            ["t1ll", "t2ll", "t2l"],
            ["t1ll", "t2l",  "t1l"],
            {"dragCoef":0},
    ],
},
}
