{
  "format":2,
  "licenseName":"InfiniteChicken",
  "mainPartName":"van",
  "mainPartPath":"/van",
  "model":"van",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.22,
        0.37,
        0.33,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_junk_R",
    "gps":"",
    "hubcap_R_16_b":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"van_skin_old",
    "pickup_reversewarn":"",
    "pickup_sparetire":"",
    "pickup_towhitch":"",
    "skin_glass":"",
    "skin_interior":"van_skin_interior_black",
    "soundscape_horn":"soundscape_horn_115",
    "tire_F_16x7_alt":"tire_F_205_55_16_alt_standard",
    "tire_R_16x7":"tire_R_225_75_16_standard",
    "van_ABS":"",
    "van_ESC":"",
    "van_ac":"",
    "van_body":"van_body_passenger",
    "van_brake_F":"van_junk_brake_F",
    "van_brake_R":"van_junk_brake_R_drum",
    "van_bumper_F":"",
    "van_bumper_R":"",
    "van_coilover_IFS":"van_junk_coilover_IFS",
    "van_differential_F":"",
    "van_differential_R":"van_differential_R",
    "van_door_FL":"",
    "van_door_FR":"",
    "van_driveshaft_R":"van_driveshaft_R",
    "van_engine":"",
    "van_fascia_F":"",
    "van_fender_L":"",
    "van_fender_R":"",
    "van_fenderflare_RL":"",
    "van_fenderflare_RR_sidedoor":"",
    "van_finaldrive_R":"van_finaldrive_R_355",
    "van_frame":"van_frame",
    "van_fueltank":"van_fueltank",
    "van_hood":"van_hood",
    "van_hub_F":"van_hub_F_5",
    "van_hub_R":"van_hub_R_5",
    "van_intcarpet_roof":"",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h15",
    "van_lightbar":"",
    "van_mod":"",
    "van_muffler":"",
    "van_power_steering":"",
    "van_radiator":"",
    "van_radio":"",
    "van_reardoor_L":"",
    "van_reardoor_R":"",
    "van_rollcage":"",
    "van_roof":"van_roof",
    "van_roof_accessory":"",
    "van_runningboard":"",
    "van_seat_1R":"",
    "van_seat_2R":"",
    "van_seat_3R":"",
    "van_seat_FL":"",
    "van_seat_FR":"",
    "van_shifter":"van_shifter_A",
    "van_shock_R":"van_junk_shock_R",
    "van_sidedoor_FR":"",
    "van_sidedoor_RR":"",
    "van_sideglass_FL":"van_junk_sideglass_FL",
    "van_sideglass_ML":"van_junk_sideglass_ML",
    "van_sideglass_RL":"van_junk_sideglass_RL",
    "van_sideglass_RR":"van_junk_sideglass_RR",
    "van_snorkel":"",
    "van_spring_R":"van_junk_spring_R",
    "van_steer":"van_steer",
    "van_steering":"van_steering",
    "van_suspension_F":"van_junk_IFS",
    "van_suspension_R":"van_junk_axle_R",
    "van_swaybar_F":"van_swaybar_F",
    "van_swaybar_R":"",
    "van_taillight_L":"",
    "van_taillight_R":"",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"",
    "van_tubs":"",
    "van_valance_F":"",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_junk_windshield",
    "wheel_F_5":"wheel_25a_16x7_5_F",
    "wheel_R_5":"steelwheel_16a_16x7_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.95,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":90,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_FR":1,
    "$trackoffset_F":0,
    "$trackoffset_R":-0.02
  }
}