{
  "format": 2,
  "licenseName": "GGS-7767",
  "mainPartName": "van",
  "mainPartPath": "/van",
  "model": "van",
  "paints": [
    {
      "baseColor": [
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat": 0.8,
      "clearcoatRoughness": 0.07,
      "metallic": 0.8,
      "roughness": 0.65
    },
    {
      "baseColor": [
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat": 0.8,
      "clearcoatRoughness": 0.07,
      "metallic": 0.8,
      "roughness": 0.65
    },
    {
      "baseColor": [
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat": 0.8,
      "clearcoatRoughness": 0.07,
      "metallic": 0.8,
      "roughness": 0.65
    }
  ],
  "parts": {
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "gps": "",
    "hubcap_R_17": "",
    "linelock": "",
    "n2o_system": "",
    "paint_design": "",
    "pickup_engine_v8_ecu": "pickup_engine_v8_ecu_late",
    "pickup_engine_v8_internals": "pickup_engine_v8_internals",
    "pickup_enginemounts": "pickup_enginemounts",
    "pickup_oilpan_v8": "pickup_oilpan_v8",
    "pickup_reversewarn": "",
    "pickup_sparetire": "",
    "pickup_towhitch": "",
    "skin_glass": "",
    "skin_interior": "van_skin_interior",
    "soundscape_horn": "soundscape_horn_115",
    "tire_F_15x7_alt": "tire_F_195_60_15_alt_standard",
    "tire_R_17x8": "tire_R_225_55_17_standard",
    "van_ABS": "",
    "van_ESC": "",
    "van_ac": "van_ac",
    "van_body_ext": "van_body_door_ext",
    "van_brake_F": "van_junk_brake_F",
    "van_brake_R": "van_junk_brake_R_drum",
    "van_bumper_F": "van_junk_bumper_F_late",
    "van_bumper_F_lip_late": "",
    "van_bumper_R": "van_junk_bumper_R_late",
    "van_bumper_accessory_F_late": "",
    "van_coilover_IFS": "van_junk_coilover_IFS",
    "van_converter": "van_converter",
    "van_differential_F": "",
    "van_differential_R": "van_differential_R_welded",
    "van_door_FL": "van_door_FL",
    "van_door_FR": "van_door_FR",
    "van_doordetent_FL": "van_doordetent_FL",
    "van_doordetent_FR": "van_doordetent_FR",
    "van_doordetent_RL": "van_doordetent_RL",
    "van_doordetent_RR": "van_doordetent_RR",
    "van_doorglass_L": "van_junk_doorglass_L",
    "van_doorglass_R": "van_junk_doorglass_R",
    "van_doorpanel_FL": "",
    "van_doorpanel_FR": "",
    "van_driveshaft_R_ext": "van_driveshaft_R_ext",
    "van_engine": "van_junk_engine_v8_5.5",
    "van_exhaust_v8": "van_junk_exhaust_v8",
    "van_ext_load": "",
    "van_fascia_F": "van_fascia_F_late",
    "van_fender_L": "van_fender_L",
    "van_fender_R": "van_fender_R",
    "van_fenderflare_FL": "",
    "van_fenderflare_FR": "",
    "van_fenderflare_RL_ext": "",
    "van_fenderflare_RR_sidedoor_ext": "",
    "van_finaldrive_R": "van_finaldrive_R_355",
    "van_frame": "van_frame_ext",
    "van_fueltank": "van_fueltank",
    "van_grille_F_late": "van_grille_F_late",
    "van_header": "van_exhmanifold",
    "van_headlight_L_late": "",
    "van_headlight_R_late": "",
    "van_hood": "van_hood_late",
    "van_hub_F": "van_hub_F_6",
    "van_hub_R": "van_hub_R_5",
    "van_intake_v8": "van_intake_v8_late",
    "van_intcarpet_roof_ext": "",
    "van_interior": "van_interior",
    "van_lettering_doors_F": "van_lettering_doors_F_h15",
    "van_lettering_reardoor_L": "van_lettering_gavril_reardoor_L",
    "van_lettering_reardoor_R": "van_lettering_h15_reardoor_R",
    "van_lightbar": "",
    "van_load": "",
    "van_mirror_L": "",
    "van_mirror_R": "",
    "van_mod": "",
    "van_muffler_ext": "van_junk_muffler_ext",
    "van_power_steering": "",
    "van_radiator": "",
    "van_radio": "",
    "van_reardoor_L": "van_junk_reardoor_L",
    "van_reardoor_R": "van_junk_reardoor_R",
    "van_reardoorglass_L": "van_junk_reardoorglass_L",
    "van_reardoorglass_R": "van_junk_reardoorglass_R",
    "van_reardoorpanel_L": "",
    "van_reardoorpanel_R": "",
    "van_rollcage": "",
    "van_roof_accessory": "",
    "van_roof_ext": "van_roof_ext",
    "van_runningboard_ext": "",
    "van_seat_FL": "van_seat_FL",
    "van_seat_FR": "",
    "van_shifter": "van_shifter_A",
    "van_shock_R": "van_junk_shock_R",
    "van_sidedoor_FR": "van_sidedoor_FR",
    "van_sidedoor_RR": "van_sidedoor_RR",
    "van_snorkel": "",
    "van_spring_R": "van_junk_spring_R",
    "van_steer": "van_steer_facelift",
    "van_steering": "van_steering",
    "van_suspension_F": "van_junk_IFS",
    "van_suspension_R": "van_junk_axle_R",
    "van_swaybar_F": "",
    "van_swaybar_R": "",
    "van_taillight_L": "",
    "van_taillight_R": "",
    "van_taillightguard_L": "",
    "van_taillightguard_R": "",
    "van_transfer_case": "van_transfer_case_RWD",
    "van_transmission": "van_junk_transmission_4A",
    "van_tubs": "",
    "van_valance_F": "van_valance_F_late",
    "van_wheeldata_F": "van_wheeldata_F",
    "van_wheeldata_R": "van_wheeldata_R",
    "van_windshield": "van_junk_windshield",
    "wheel_F_6": "ibishu_wheel_08a_15x7_F",
    "wheel_R_5": "steelwheel_01a_17x8_R"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_FR": 0.95,
    "$caster_FR": 1,
    "$ffbstrength": 1,
    "$fuel": 90,
    "$steer_center_F": 0,
    "$tirepressure_F": 5,
    "$tirepressure_R": 5,
    "$toe_FR": 1,
    "$trackoffset_F": 0,
    "$trackoffset_R": -0.02
  }
}