{
  "format":2,
  "licenseName":"BAD-5380",
  "mainPartName":"legran",
  "mainPartPath":"/legran",
  "model":"legran",
  "paints":[
    {
      "baseColor":[
        0.4,
        0.05,
        0.05,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.702
    },
    {
      "baseColor":[
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_junk_R",
    "gps":"",
    "hubcap_F_14":"",
    "legran_ABS":"",
    "legran_antenna_wagon":"",
    "legran_body":"legran_junk_body_wagon",
    "legran_brake_F":"legran_brake_F",
    "legran_brake_R":"legran_brake_R",
    "legran_bumper_F":"",
    "legran_bumperbar_F":"",
    "legran_centerconsole":"",
    "legran_dash_accessory":"",
    "legran_dashboard":"legran_dashboard",
    "legran_door_FL":"",
    "legran_door_FR":"",
    "legran_door_RL":"",
    "legran_door_RR":"",
    "legran_engine":"legran_junk_engine_i4_2.2",
    "legran_engine_i4_ecu":"legran_engine_i4_ecu",
    "legran_engine_i4_internals":"legran_engine_i4_internals",
    "legran_enginemounts":"legran_junk_enginemounts",
    "legran_exhaust":"",
    "legran_fascia":"",
    "legran_fender_L":"",
    "legran_fender_R":"",
    "legran_fenderflares_R":"",
    "legran_fueltank":"",
    "legran_header_i4":"legran_header_i4",
    "legran_headlight_L":"",
    "legran_headlight_R":"",
    "legran_hood":"",
    "legran_intake_i4":"legran_junk_intake_i4",
    "legran_mod":"",
    "legran_mudflap_R":"",
    "legran_oilpan_i4":"legran_oilpan_i4",
    "legran_power_steering":"",
    "legran_radiator":"",
    "legran_rollcage":"",
    "legran_roof_accessory_wagon":"",
    "legran_seat_FL":"",
    "legran_seat_FR":"",
    "legran_seats_R":"",
    "legran_shifter":"",
    "legran_shiftlight":"",
    "legran_shock_R":"legran_junk_shock_R",
    "legran_sideskirts":"",
    "legran_skidplate":"",
    "legran_spotlight_L":"",
    "legran_spotlight_R":"",
    "legran_spring_R":"legran_junk_spring_R",
    "legran_steer":"legran_steer_airbag",
    "legran_steer_airbag_logo":"legran_steer_airbag_logo",
    "legran_steering":"legran_steering",
    "legran_strut_F":"",
    "legran_suspension_F":"legran_junk_suspension_F",
    "legran_suspension_R":"legran_junk_suspension_R",
    "legran_swaybar_F":"",
    "legran_towhitch":"",
    "legran_transmission":"",
    "legran_trim_wagon":"",
    "legran_trim_wagon_wood":"",
    "legran_underglow":"",
    "legran_wagon_bumper_R":"",
    "legran_wagon_quarterglass_L":"",
    "legran_wagon_quarterglass_R":"",
    "legran_wagon_roof_rack":"",
    "legran_wagon_tailgate":"",
    "legran_wagon_taillight_L":"legran_wagon_taillight_L",
    "legran_wagon_taillight_R":"",
    "legran_wagon_trunk_load":"",
    "legran_wagon_windowtrim":"legran_wagon_windowtrim_a",
    "legran_wheeldata_F":"legran_wheeldata_F",
    "legran_wheeldata_R":"legran_wheeldata_R",
    "legran_windshield":"legran_junk_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"legran_skin_old",
    "skin_gauges":"legran_gauges_manual",
    "skin_interior":"legran_skin_interior_red",
    "soundscape_horn":"",
    "tire_F_14x5.5":"tire_F_175_65_14_standard",
    "tire_R_14x7":"tire_R_185_60_14_standard",
    "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
    "wheel_R_5":"wheel_03a_14x7_R_alt"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9952,
    "$camber_RR":1,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_FR":0.9998,
    "$toe_RR":1,
    "$trackbar_R2":0,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}