{
  "format": 2,
  "licenseName": "KOZ-5797",
  "mainPartName": "legran",
  "mainPartPath": "/legran",
  "model": "legran",
  "paints": [
    {
      "baseColor": [
        0.05,
        0.15,
        0.08,
        1.2
      ],
      "clearcoat": 0.8,
      "clearcoatRoughness": 0.07,
      "metallic": 0.8,
      "roughness": 0.65
    },
    {
      "baseColor": [
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 0.07
    },
    {
      "baseColor": [
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 0.07
    }
  ],
  "parts": {
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "gps": "",
    "hubcap_F_14": "bruckell_hubcap_04a_14_F",
    "hubcap_R_14": "hubcap_06a_14_R",
    "legran_ABS": "",
    "legran_antenna_L": "",
    "legran_antenna_R": "",
    "legran_backlight": "legran_junk_backlight",
    "legran_body": "legran_body",
    "legran_brake_F": "legran_brake_F",
    "legran_brake_R": "legran_brake_R",
    "legran_bumper_F": "",
    "legran_bumper_R": "",
    "legran_bumperbar_F": "legran_bumperbar_F",
    "legran_centerconsole": "legran_centerconsole",
    "legran_chmsl": "legran_chmsl",
    "legran_converter": "legran_converter_locking",
    "legran_dash_accessory": "",
    "legran_dashboard": "legran_dashboard",
    "legran_differential_F": "legran_differential_F",
    "legran_differential_R": "",
    "legran_door_FL": "legran_door_FL",
    "legran_door_FR": "legran_door_FR",
    "legran_door_RL": "legran_door_RL",
    "legran_door_RR": "legran_door_RR",
    "legran_doorglass_FL": "legran_junk_doorglass_FL",
    "legran_doorglass_FR": "legran_doorglass_FR",
    "legran_doorglass_RL": "legran_doorglass_RL",
    "legran_doorglass_RR": "legran_doorglass_RR",
    "legran_doorpanel_FL": "",
    "legran_doorpanel_FR": "",
    "legran_doorpanel_RL": "legran_doorpanel_RL",
    "legran_doorpanel_RR": "legran_doorpanel_RR",
    "legran_doorwelding_FL": "",
    "legran_doorwelding_FR": "",
    "legran_doorwelding_RL": "",
    "legran_doorwelding_RR": "",
    "legran_engine": "legran_junk_engine_v6_3.8",
    "legran_engine_v6_ecu": "legran_engine_v6_ecu",
    "legran_engine_v6_internals": "legran_engine_v6_internals",
    "legran_enginemounts": "legran_junk_enginemounts",
    "legran_exhaust": "",
    "legran_fascia": "legran_fascia",
    "legran_fascia_flashers": "",
    "legran_fender_L": "legran_fender_L",
    "legran_fender_R": "legran_fender_R",
    "legran_fenderflare_FL": "",
    "legran_fenderflare_FR": "",
    "legran_fenderflares_R": "",
    "legran_fenderliner_FL": "",
    "legran_fenderliner_FR": "",
    "legran_finaldrive_F": "legran_finaldrive_F_306",
    "legran_fueltank": "legran_fueltank",
    "legran_grille_a": "legran_grille_a_chrome",
    "legran_halfshaft_F": "",
    "legran_header_v6": "legran_header_v6",
    "legran_headlight_L": "legran_headlight_L",
    "legran_headlight_R": "",
    "legran_headlight_a_bezel_L": "legran_headlight_a_bezel_L_chrome",
    "legran_hood": "legran_hood",
    "legran_hoodplates": "",
    "legran_intake_v6": "legran_junk_intake_v6",
    "legran_landau": "legran_landau",
    "legran_leafspring_R": "legran_junk_leafspring_R",
    "legran_lettering_trunk": "legran_lettering_base",
    "legran_mirror_L": "",
    "legran_mirror_R": "legran_mirror_R",
    "legran_mod": "",
    "legran_mudflap_FL": "",
    "legran_mudflap_FR": "",
    "legran_mudflap_R": "",
    "legran_oilpan_v6": "legran_oilpan_v6",
    "legran_power_steering": "",
    "legran_quarterglass_L": "legran_quarterglass_L",
    "legran_quarterglass_R": "legran_quarterglass_R",
    "legran_radiator": "legran_junk_radiator",
    "legran_rollcage": "",
    "legran_roof_accessory": "",
    "legran_seat_FL": "legran_seat_FL",
    "legran_seat_FR": "legran_seat_FR",
    "legran_seats_R": "legran_seats_R",
    "legran_shifter": "",
    "legran_shifter_console": "legran_shifter_A_console",
    "legran_shiftlight": "",
    "legran_sideskirts": "legran_sideskirts",
    "legran_skidplate": "",
    "legran_spoiler": "",
    "legran_spotlight_L": "",
    "legran_spotlight_R": "",
    "legran_steer": "",
    "legran_steering": "legran_steering",
    "legran_strut_F": "legran_junk_strut_F",
    "legran_strut_R": "legran_junk_strut_R",
    "legran_suspension_F": "legran_junk_suspension_F",
    "legran_suspension_R": "legran_junk_suspension_R_independant",
    "legran_swaybar_F": "",
    "legran_swaybar_R": "",
    "legran_tailcone": "legran_tailcone",
    "legran_taillight_L": "",
    "legran_taillight_R": "",
    "legran_towhitch": "",
    "legran_transfer_case": "legran_transfer_case_FWD",
    "legran_transmission": "legran_junk_transmission_4A",
    "legran_trim": "legran_trim_a_chrome",
    "legran_trim_fender_FL": "legran_trim_a_chrome_fender_FL",
    "legran_trim_fender_FR": "",
    "legran_trunk": "legran_junk_trunk",
    "legran_trunk_load": "",
    "legran_underglow": "",
    "legran_wheeldata_F": "legran_wheeldata_F",
    "legran_wheeldata_R_independant": "legran_wheeldata_R_independant",
    "legran_windowtrim": "legran_windowtrim_a_chrome",
    "legran_windshield": "legran_junk_windshield",
    "linelock": "",
    "load_seat_FR": "",
    "load_seat_R": "",
    "n2o_system": "",
    "paint_design": "legran_skin_old",
    "skin_gauges": "legran_gauges_sport",
    "skin_interior": "legran_skin_interior_black",
    "soundscape_horn": "",
    "tire_F_14x5.5": "tire_F_185_75_14_standard_ww",
    "tire_R_14x5.5": "tire_R_185_70_14_standard",
    "wheel_F_5": "steelwheel_01a_14x5.5_F_alt",
    "wheel_R_5": "steelwheel_01a_14x5.5_R_alt"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_FR": 0.9952,
    "$camber_RR": 0.95,
    "$caster_FR": 1,
    "$ffbstrength": 1,
    "$fuel": 60,
    "$steer_center_F": 0,
    "$tirepressure_F": 0,
    "$tirepressure_R": 0,
    "$toe_FR": 0.9998,
    "$toe_RR": 1.001,
    "$trackoffset_F": 0,
    "$trackoffset_R": 0
  }
}