{
  "format":2,
  "licenseName":"PCG-8908",
  "mainPartName":"legran",
  "mainPartPath":"/legran",
  "model":"legran",
  "paints":[
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.3,
        0.2,
        0.12,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.3,
        0.2,
        0.12,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_junk_R",
    "gps":"",
    "hubcap_F_14_alt":"",
    "hubcap_R_14_alt":"",
    "legran_ABS":"",
    "legran_antenna_L":"",
    "legran_antenna_R":"",
    "legran_backlight":"legran_junk_backlight",
    "legran_body":"legran_body",
    "legran_brake_F":"legran_brake_F",
    "legran_brake_R":"legran_brake_R",
    "legran_bumper_F":"",
    "legran_bumper_R":"",
    "legran_bumperbar_F":"legran_bumperbar_F",
    "legran_centerconsole":"",
    "legran_chmsl":"",
    "legran_converter":"legran_converter",
    "legran_dash_accessory":"",
    "legran_dashboard":"legran_dashboard",
    "legran_differential_F":"legran_differential_F",
    "legran_door_FL":"",
    "legran_door_FR":"",
    "legran_door_RL":"",
    "legran_door_RR":"",
    "legran_engine":"legran_junk_engine_i4_2.2",
    "legran_engine_i4_ecu":"legran_engine_i4_ecu",
    "legran_engine_i4_internals":"legran_engine_i4_internals",
    "legran_enginemounts":"legran_junk_enginemounts",
    "legran_exhaust":"",
    "legran_fascia":"",
    "legran_fender_L":"",
    "legran_fender_R":"",
    "legran_fenderflares_R":"",
    "legran_finaldrive_F":"legran_finaldrive_F_354",
    "legran_fueltank":"",
    "legran_halfshaft_F":"legran_halfshaft_F",
    "legran_header_i4":"legran_header_i4",
    "legran_headlight_L":"",
    "legran_headlight_R":"",
    "legran_hood":"",
    "legran_intake_i4":"legran_junk_intake_i4",
    "legran_landau":"",
    "legran_lettering_trunk":"legran_lettering_base",
    "legran_mod":"",
    "legran_mudflap_R":"",
    "legran_oilpan_i4":"legran_junk_oilpan_i4",
    "legran_power_steering":"",
    "legran_quarterglass_L":"",
    "legran_quarterglass_R":"",
    "legran_radiator":"",
    "legran_rollcage":"",
    "legran_roof_accessory":"",
    "legran_seat_FL":"",
    "legran_seat_FR":"",
    "legran_seats_R":"legran_junk_seats_R",
    "legran_shifter":"",
    "legran_shiftlight":"",
    "legran_shock_R":"",
    "legran_sideskirts":"",
    "legran_skidplate":"",
    "legran_spoiler":"",
    "legran_spotlight_L":"",
    "legran_spotlight_R":"",
    "legran_spring_R":"legran_junk_spring_R",
    "legran_steer":"",
    "legran_steering":"legran_steering",
    "legran_strut_F":"legran_junk_strut_F",
    "legran_suspension_F":"legran_junk_suspension_F",
    "legran_suspension_R":"legran_junk_suspension_R",
    "legran_swaybar_F":"",
    "legran_tailcone":"",
    "legran_taillight_L":"",
    "legran_taillight_R":"legran_taillight_R",
    "legran_towhitch":"",
    "legran_transfer_case":"legran_transfer_case_FWD",
    "legran_transmission":"legran_junk_transmission_3A",
    "legran_trim":"",
    "legran_trunk":"legran_trunk",
    "legran_trunk_load":"",
    "legran_underglow":"",
    "legran_wheeldata_F":"legran_wheeldata_F",
    "legran_wheeldata_R":"legran_wheeldata_R",
    "legran_windowtrim":"legran_windowtrim_a",
    "legran_windshield":"legran_junk_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"legran_skin_old",
    "skin_gauges":"legran_gauges_manual",
    "skin_interior":"legran_skin_interior",
    "soundscape_horn":"",
    "tire_F_14x6":"tire_F_175_65_14_standard_2",
    "tire_R_14x6":"tire_R_195_75_14_standard",
    "wheel_F_5":"steelwheel_03c_14x6_F",
    "wheel_R_5":"steelwheel_03a_14x6_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9952,
    "$camber_RR":1,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_FR":0.9998,
    "$toe_RR":1,
    "$trackbar_R2":0,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}