{
  "coupledNodes":{},
  "format":2,
  "licenseName":"repo",
  "mainPartName":"us_semi",
  "mainPartPath":"/us_semi",
  "model":"us_semi",
  "paints":[
    {
      "baseColor":[
        0.8,
        0.42,
        0.1,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.4,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.8,
        0.42,
        0.1,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_R":"brakepad_R",
    "brakepad_RR":"brakepad_RR",
    "conventional_dash_cbradio":"conventional_dash_cbradio",
    "conventional_dash_radio":"conventional_dash_radio",
    "conventional_dash_trim":"conventional_dash_trim_wood_a",
    "conventional_interior_airsusp":"",
    "conventional_interior_boostgauge":"conventional_interior_boostgauge_alt",
    "conventional_interior_compression_brake":"conventional_interior_compression_brake",
    "conventional_interior_difflock":"conventional_interior_difflock",
    "conventional_interior_difflock_R":"conventional_interior_difflock_R",
    "conventional_interior_fifthwheel":"",
    "conventional_interior_highidle":"conventional_interior_highidle",
    "conventional_interior_liftaxlePanel":"",
    "conventional_interior_plaque":"",
    "conventional_interior_pto":"conventional_interior_pto",
    "conventional_lowAirWarning":"conventional_lowAirWigWag",
    "licenseplate_design_2_1":"license_plate_eca_2_1",
    "lightbar_color_halogen":"lightbar_color_halogen_amber",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"us_semi_skin_twotone",
    "skin_frame":"us_semi_skin_frame_black",
    "skin_longnose_interior":"skin_longnose_interior",
    "us_semi_air_compressor":"us_semi_air_compressor",
    "us_semi_air_tank_conv":"us_semi_air_tank_conv",
    "us_semi_axle_F":"us_semi_axle_F",
    "us_semi_brakeValve_R":"us_semi_brakeValve_R",
    "us_semi_brake_DX1":"us_semi_brake_DX1",
    "us_semi_brake_DX2":"us_semi_brake_DX2",
    "us_semi_brake_F_split":"",
    "us_semi_bumper_F":"us_semi_bumper_F_fog",
    "us_semi_bumper_F_chickenlights":"us_semi_bumper_F_chickenlights",
    "us_semi_bumper_F_fog_type":"us_semi_bumper_F_fog_type_chrome",
    "us_semi_coneventional_trim":"us_semi_coneventional_trim",
    "us_semi_coneventional_visor":"us_semi_coneventional_visor_b",
    "us_semi_conv_cab_chickenlights":"us_semi_conv_cab_chickenlights",
    "us_semi_conv_exhaustTip_L":"us_semi_conv_exhaustTip_L",
    "us_semi_conv_exhaustTip_R":"us_semi_conv_exhaustTip_R",
    "us_semi_conv_exhaustmuffler_L":"us_semi_conv_exhaustmuffler_L",
    "us_semi_conv_exhaustmuffler_R":"us_semi_conv_exhaustmuffler_R",
    "us_semi_conv_exhauststack_L":"us_semi_conv_exhauststack_L",
    "us_semi_conv_exhauststack_R":"us_semi_conv_exhauststack_R",
    "us_semi_conv_mufflershield_L":"us_semi_conv_mufflershield_L",
    "us_semi_conv_mufflershield_R":"us_semi_conv_mufflershield_R",
    "us_semi_conventional_backlight":"us_semi_conventional_backlight",
    "us_semi_conventional_beaconlights":"",
    "us_semi_conventional_cape":"",
    "us_semi_conventional_dashboard":"us_semi_conventional_dashboard",
    "us_semi_conventional_door_L":"us_semi_conventional_door_L",
    "us_semi_conventional_door_R":"us_semi_conventional_door_R",
    "us_semi_conventional_door_panel_L":"us_semi_conventional_door_panel_L",
    "us_semi_conventional_door_panel_R":"us_semi_conventional_door_panel_R",
    "us_semi_conventional_doorglass_L":"us_semi_conventional_doorglass_L",
    "us_semi_conventional_doorglass_R":"us_semi_conventional_doorglass_R",
    "us_semi_conventional_headlight_L":"us_semi_conventional_headlight_L_alt",
    "us_semi_conventional_headlight_L_alt_type":"us_semi_conventional_headlight_L_alt_type_chrome",
    "us_semi_conventional_headlight_L_visor":"us_semi_conventional_headlight_L_visor",
    "us_semi_conventional_headlight_R":"us_semi_conventional_headlight_R_alt",
    "us_semi_conventional_headlight_R_alt_type":"us_semi_conventional_headlight_R_alt_type_chrome",
    "us_semi_conventional_headlight_R_visor":"us_semi_conventional_headlight_R_visor",
    "us_semi_conventional_hood_accessory":"us_semi_conventional_hood_dino",
    "us_semi_conventional_hood_badges":"us_semi_conventional_hood_badges",
    "us_semi_conventional_horn_L":"us_semi_conventional_horn_L",
    "us_semi_conventional_horn_R":"us_semi_conventional_horn_R",
    "us_semi_conventional_interior_daycab":"us_semi_conventional_interior_daycab",
    "us_semi_conventional_mirror_L":"us_semi_conventional_mirror_L",
    "us_semi_conventional_mirror_R":"us_semi_conventional_mirror_R",
    "us_semi_conventional_roofbeacons":"us_semi_conventional_roofbeacons",
    "us_semi_conventional_seat_L":"us_semi_conventional_seat_L",
    "us_semi_conventional_seat_R":"us_semi_conventional_seat_R",
    "us_semi_conventional_shifter":"us_semi_conventional_shifter_twin",
    "us_semi_conventional_singal_FL":"us_semi_conventional_singal_FL",
    "us_semi_conventional_singal_FR":"us_semi_conventional_singal_FR",
    "us_semi_conventional_steer":"us_semi_conventional_steer",
    "us_semi_conventional_windshield_L":"us_semi_conventional_windshield_L",
    "us_semi_conventional_windshield_R":"us_semi_conventional_windshield_R",
    "us_semi_convetional_cab":"us_semi_convetional_daycab",
    "us_semi_convetional_hood":"us_semi_convetional_hood_alt",
    "us_semi_coventional_airfilter_L":"us_semi_coventional_airfilter_L",
    "us_semi_coventional_airfilter_R":"us_semi_coventional_airfilter_R",
    "us_semi_coventional_airfilter_mount":"us_semi_coventional_airfilter_mount",
    "us_semi_coventional_grille_sloped":"us_semi_coventional_grille_sloped_chrome",
    "us_semi_coventional_grille_sloped_insert":"us_semi_coventional_grille_sloped_insert_painted",
    "us_semi_differential_R_1":"us_semi_differential_R_1_locking",
    "us_semi_differential_R_2":"us_semi_differential_R_2_locking",
    "us_semi_driveshaft_R_mesh_L":"us_semi_driveshaft_R_mesh_L",
    "us_semi_driveshaft_conv_S":"us_semi_driveshaft_conv_S",
    "us_semi_driveshaft_tandem":"",
    "us_semi_engine":"us_semi_engine_I6",
    "us_semi_engine_ecu":"us_semi_engine_ecu",
    "us_semi_engine_internals":"us_semi_engine_internals",
    "us_semi_enginemounts":"us_semi_enginemounts",
    "us_semi_exhaust_conv":"us_semi_exhaust_conv",
    "us_semi_exhaustmaterial":"us_semi_exhaustmaterial_chrome",
    "us_semi_finaldrive_R_1":"us_semi_finaldrive_R_1_390",
    "us_semi_finaldrive_R_2":"us_semi_finaldrive_R_2_390",
    "us_semi_flywheel":"us_semi_flywheel",
    "us_semi_foglight_FL_round":"us_semi_foglight_FL_round",
    "us_semi_foglight_FR_round":"us_semi_foglight_FR_round",
    "us_semi_frame_L_end":"us_semi_frame_L_end_20_straight",
    "us_semi_frame_front":"us_semi_frame_front_conv_S",
    "us_semi_frame_mid":"us_semi_frame_mid_L",
    "us_semi_fueltank_L":"us_semi_fueltank_L",
    "us_semi_fueltank_L_strap_type":"us_semi_fueltank_L_strap_type_chrome",
    "us_semi_fueltank_L_tank_type":"us_semi_fueltank_L_tank_type_painted",
    "us_semi_fueltank_R":"us_semi_fueltank_R",
    "us_semi_fueltank_R_strap_type":"us_semi_fueltank_R_strap_type_chrome",
    "us_semi_fueltank_R_tank_type":"us_semi_fueltank_R_tank_type_painted",
    "us_semi_fueltank_steps_L":"",
    "us_semi_fueltank_steps_R":"",
    "us_semi_grille_flashers":"",
    "us_semi_hubs_F_1":"us_semi_hubs_F_1_split",
    "us_semi_hubs_R_1":"us_semi_hubs_R_1_split",
    "us_semi_hubs_R_2":"us_semi_hubs_R_2_split",
    "us_semi_hydraulic_pump":"us_semi_hydraulic_pump_0006",
    "us_semi_intershaft":"us_semi_intershaft",
    "us_semi_licenseplate_F":"us_semi_licenseplate_F",
    "us_semi_liftaxle_R":"",
    "us_semi_mirror_antenna_L":"us_semi_mirror_antenna_L",
    "us_semi_mirror_antenna_R":"us_semi_mirror_antenna_R",
    "us_semi_mod":"",
    "us_semi_mudflaps":"us_semi_mudflaps",
    "us_semi_oilpan":"us_semi_oilpan",
    "us_semi_pintle":"",
    "us_semi_power_steering":"",
    "us_semi_radiator":"us_semi_radiator",
    "us_semi_rollback_deck":"us_semi_rollback_deck",
    "us_semi_rollback_feet":"us_semi_rollback_feet",
    "us_semi_rollback_headboard":"us_semi_rollback_headboard",
    "us_semi_rollback_lightbar":"us_semi_rollback_lightbar_a",
    "us_semi_rollback_toolboxes":"us_semi_rollback_toolboxes",
    "us_semi_rollback_winch":"us_semi_rollback_winch",
    "us_semi_shock_F":"us_semi_shock_F",
    "us_semi_shock_R_air_1":"us_semi_shock_R_air_1",
    "us_semi_shock_R_air_2":"us_semi_shock_R_air_2",
    "us_semi_sidestep_L":"us_semi_sidestep_L",
    "us_semi_sidestep_L_type":"us_semi_sidestep_L_type_chrome",
    "us_semi_sidestep_R":"us_semi_sidestep_R",
    "us_semi_sidestep_R_type":"us_semi_sidestep_R_type_chrome",
    "us_semi_spring_F":"us_semi_spring_F",
    "us_semi_spring_R_air_1":"us_semi_spring_R_air_1",
    "us_semi_spring_R_air_2":"us_semi_spring_R_air_2",
    "us_semi_steering":"us_semi_steering",
    "us_semi_suspension_R_tandem":"us_semi_axle_R_tandem_air_alt",
    "us_semi_taillight_mount":"",
    "us_semi_tire_F":"us_semi_tire_F_275/70R22_5_alt",
    "us_semi_tire_R_1":"us_semi_tire_R_1_275/70R22_5",
    "us_semi_tire_R_2":"us_semi_tire_R_2_275/70R22_5",
    "us_semi_transfer_case":"us_semi_transfer_case",
    "us_semi_transmission":"us_semi_transmission_10M",
    "us_semi_turbo":"us_semi_turbo_400",
    "us_semi_upfit_20ft":"us_semi_rollback",
    "us_semi_upfit_rollback_licenseplate":"us_semi_upfit_rollback_licenseplate",
    "us_semi_wheeldata_F":"us_semi_wheeldata_F",
    "us_semi_wheeldata_R_1":"us_semi_wheeldata_R_1",
    "us_semi_wheeldata_R_2":"us_semi_wheeldata_R_2",
    "wheel_F_5_old":"wheel_F_5_old",
    "wheel_RR_5_old":"wheel_RR_5_old",
    "wheel_R_5_old":"wheel_R_5_old"
  },
  "vars":{
    "$airbag_target_height":50
  }
}