{
  "coupledNodes":{},
  "format":2,
  "licenseName":"2RMF738",
  "mainPartName":"us_semi",
  "mainPartPath":"/us_semi",
  "model":"us_semi",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.4,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.8,
        0.42,
        0.1,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "brakepad_RR":"brakepad_RR_premium",
    "cabover_aero_window_covers":"",
    "cabover_dash_cbradio":"cabover_dash_cbradio",
    "cabover_dash_trim":"cabover_dash_trim_wood_a",
    "cabover_interior_airsusp":"",
    "cabover_interior_boostgauge":"cabover_interior_boostgauge_alt",
    "cabover_interior_compression_brake":"cabover_interior_compression_brake",
    "cabover_interior_difflock":"cabover_interior_difflock",
    "cabover_interior_difflock_R":"cabover_interior_difflock_R",
    "cabover_interior_fifthwheel":"cabover_interior_fifthwheel",
    "cabover_interior_highidle":"cabover_interior_highidle",
    "cabover_interior_liftaxlePanel":"",
    "cabover_interior_pto":"cabover_interior_pto",
    "cabover_lowAirWarning":"cabover_lowAirWigWag",
    "cabover_shifter":"cabover_shifter",
    "licenseplate_design_2_1":"license_plate_eca_2_1",
    "lightbar_antenna":"lightbar_antenna",
    "lightbar_color_L":"lightbar_color_L_orange",
    "lightbar_color_R":"lightbar_color_R_orange",
    "lightbar_floodlights":"lightbar_floodlights",
    "lightbar_pattern":"lightbar_pattern_service_standard",
    "lightbar_sign":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"us_semi_skin_breaker",
    "skin_cabover_interior":"skin_cabover_interior_red",
    "skin_frame":"us_semi_skin_frame_colorable",
    "soundscape_siren":"",
    "us_semi_air_compressor":"us_semi_air_compressor",
    "us_semi_air_tank_cabov":"us_semi_air_tank_cabov",
    "us_semi_axle_F":"us_semi_axle_F",
    "us_semi_brakeValve_R":"us_semi_brakeValve_R",
    "us_semi_brake_DX1":"us_semi_brake_DX1",
    "us_semi_brake_DX2":"us_semi_brake_DX2",
    "us_semi_brake_F_split":"us_semi_brake_F_split",
    "us_semi_bullbar_chickenlights_cabover":"us_semi_bullbar_chickenlights_cabover",
    "us_semi_bumper_F":"us_semi_cabover_bullbar",
    "us_semi_cabov_L_exhauststack_L":"us_semi_cabov_L_exhauststack_L_8inch_slash",
    "us_semi_cabov_L_exhauststack_R":"us_semi_cabov_L_exhauststack_R_8inch_slash",
    "us_semi_cabov_intakesnorkel_L":"us_semi_cabov_intakesnorkel_L_tall",
    "us_semi_cabov_intakesnorkel_R":"us_semi_cabov_intakesnorkel_R_tall",
    "us_semi_cabover_aero_bed_door_L":"us_semi_cabover_aero_bed_door_L",
    "us_semi_cabover_aero_bed_door_R":"us_semi_cabover_aero_bed_door_R",
    "us_semi_cabover_aero_cab_struts":"us_semi_cabover_aero_cab_struts",
    "us_semi_cabover_aero_chickenlights":"us_semi_cabover_aero_chickenlights",
    "us_semi_cabover_aero_front_window":"us_semi_cabover_aero_front_window",
    "us_semi_cabover_aero_interior":"us_semi_cabover_aero_interior",
    "us_semi_cabover_aero_lightbar":"us_semi_cabover_aero_lightbar_c",
    "us_semi_cabover_aero_side_window":"us_semi_cabover_aero_side_window",
    "us_semi_cabover_aero_skirts":"us_semi_cabover_aero_skirts",
    "us_semi_cabover_aero_step_L":"us_semi_cabover_aero_step_L",
    "us_semi_cabover_aero_step_R":"us_semi_cabover_aero_step_R",
    "us_semi_cabover_aero_storage_door_L":"us_semi_cabover_aero_storage_door_L",
    "us_semi_cabover_aero_storage_door_R":"us_semi_cabover_aero_storage_door_R",
    "us_semi_cabover_aerocab":"us_semi_cabover_aerocab",
    "us_semi_cabover_beaconlights":"",
    "us_semi_cabover_bullbar_type":"us_semi_cabover_bullbar_type_chrome",
    "us_semi_cabover_cape":"",
    "us_semi_cabover_dashboard":"us_semi_cabover_dashboard",
    "us_semi_cabover_door_L":"us_semi_cabover_door_L",
    "us_semi_cabover_door_R":"us_semi_cabover_door_R",
    "us_semi_cabover_door_panel_L":"us_semi_cabover_door_panel_L",
    "us_semi_cabover_door_panel_R":"us_semi_cabover_door_panel_R",
    "us_semi_cabover_doorglass_L":"us_semi_cabover_doorglass_L",
    "us_semi_cabover_doorglass_R":"us_semi_cabover_doorglass_R",
    "us_semi_cabover_fender_L":"",
    "us_semi_cabover_fender_R":"",
    "us_semi_cabover_grille":"us_semi_cabover_grille",
    "us_semi_cabover_grille_insert_type":"us_semi_cabover_grille_insert_type_chrome_mesh",
    "us_semi_cabover_grille_type":"us_semi_cabover_grille_type_chrome",
    "us_semi_cabover_headlight_L":"us_semi_cabover_headlight_round_L",
    "us_semi_cabover_headlight_L_alt_type":"us_semi_cabover_headlight_L_alt_type_chrome",
    "us_semi_cabover_headlight_L_visor":"us_semi_cabover_headlight_L_visor",
    "us_semi_cabover_headlight_R":"us_semi_cabover_headlight_round_R",
    "us_semi_cabover_headlight_R_alt_type":"us_semi_cabover_headlight_R_alt_type_chrome",
    "us_semi_cabover_headlight_R_visor":"us_semi_cabover_headlight_R_visor",
    "us_semi_cabover_heater":"us_semi_cabover_heater",
    "us_semi_cabover_horn_L":"us_semi_cabover_horn_L",
    "us_semi_cabover_horn_R":"us_semi_cabover_horn_R",
    "us_semi_cabover_mirror_L":"us_semi_cabover_mirror_L",
    "us_semi_cabover_mirror_R":"us_semi_cabover_mirror_R",
    "us_semi_cabover_plaque":"us_semi_cabover_plaque",
    "us_semi_cabover_radio":"us_semi_cabover_radio",
    "us_semi_cabover_roofbeacons":"us_semi_cabover_roofbeacons",
    "us_semi_cabover_seat_L":"us_semi_cabover_seat_L",
    "us_semi_cabover_seat_R":"us_semi_cabover_seat_R",
    "us_semi_cabover_shift_pattern":"us_semi_cabover_shift_pattern",
    "us_semi_cabover_side_badges":"us_semi_cabover_side_badges",
    "us_semi_cabover_singal_FL":"us_semi_cabover_singal_FL",
    "us_semi_cabover_singal_FR":"us_semi_cabover_singal_FR",
    "us_semi_cabover_visor":"us_semi_cabover_visor_b",
    "us_semi_cabover_windshield":"us_semi_cabover_windshield",
    "us_semi_differential_R_1":"us_semi_differential_R_1_locking",
    "us_semi_differential_R_2":"us_semi_differential_R_2_locking",
    "us_semi_driveshaft_R_mesh_S1":"us_semi_driveshaft_R_mesh_S1",
    "us_semi_driveshaft_cabov_L":"us_semi_driveshaft_cabov_L",
    "us_semi_driveshaft_tandem":"",
    "us_semi_engine":"us_semi_engine_I6",
    "us_semi_engine_ecu":"us_semi_engine_ecu",
    "us_semi_engine_internals":"us_semi_engine_internals",
    "us_semi_enginemounts":"us_semi_enginemounts",
    "us_semi_exhaust_cabov_L":"us_semi_exhaust_cabov_L_dual",
    "us_semi_exhaustframe_cabov_L":"us_semi_exhaustframe_cabov_L",
    "us_semi_exhaustmaterial":"us_semi_exhaustmaterial_chrome",
    "us_semi_fifthwheel_top":"us_semi_fifthwheel_top",
    "us_semi_finaldrive_R_1":"us_semi_finaldrive_R_1_390",
    "us_semi_finaldrive_R_2":"us_semi_finaldrive_R_2_390",
    "us_semi_flywheel":"us_semi_flywheel",
    "us_semi_frame_front":"us_semi_frame_front_cabov_L",
    "us_semi_frame_mid":"us_semi_frame_mid_S1",
    "us_semi_fueltank_large_L":"us_semi_fueltank_large_L",
    "us_semi_fueltank_large_L_strap_type":"us_semi_fueltank_large_L_strap_type_chrome",
    "us_semi_fueltank_large_L_tank_type":"us_semi_fueltank_large_L_tank_type_chrome",
    "us_semi_fueltank_large_R":"us_semi_fueltank_large_R",
    "us_semi_fueltank_large_R_strap_type":"us_semi_fueltank_large_R_strap_type_chrome",
    "us_semi_fueltank_large_R_tank_type":"us_semi_fueltank_large_R_tank_type_chrome",
    "us_semi_headache_rack":"us_semi_headache_rack",
    "us_semi_headache_rack_extention":"us_semi_headache_rack_extention",
    "us_semi_hubs_F_1":"us_semi_hubs_F_1_split",
    "us_semi_hubs_R_1":"us_semi_hubs_R_1_split",
    "us_semi_hubs_R_2":"us_semi_hubs_R_2_split",
    "us_semi_hydraulic_pump":"us_semi_hydraulic_pump_0006",
    "us_semi_intake_cabov_L":"us_semi_intake_cabov_L_dual",
    "us_semi_intershaft":"us_semi_intershaft",
    "us_semi_licenseplate_F":"us_semi_licenseplate_F",
    "us_semi_licenseplate_R":"us_semi_licenseplate_R",
    "us_semi_mirror_antenna_L":"",
    "us_semi_mirror_antenna_R":"",
    "us_semi_mod":"",
    "us_semi_mudflaps":"us_semi_mudflaps",
    "us_semi_oilpan":"us_semi_oilpan",
    "us_semi_pintle_slope":"",
    "us_semi_power_steering":"",
    "us_semi_radiator":"us_semi_radiator",
    "us_semi_shock_F":"us_semi_shock_F",
    "us_semi_shock_R_air_1":"us_semi_shock_R_air_1",
    "us_semi_shock_R_air_2":"us_semi_shock_R_air_2",
    "us_semi_spring_F":"us_semi_spring_F_lifted",
    "us_semi_spring_R_air_1":"us_semi_spring_R_air_1",
    "us_semi_spring_R_air_2":"us_semi_spring_R_air_2",
    "us_semi_steer":"us_semi_cabover_steer",
    "us_semi_steering":"us_semi_steering",
    "us_semi_suspension_R_tandem_alt":"us_semi_axle_R_tandem_air",
    "us_semi_taillight_mount":"us_semi_taillight_mount",
    "us_semi_taillights":"us_semi_taillights_alt",
    "us_semi_tire_F":"us_semi_tire_F_11R22.5_bias",
    "us_semi_tire_R_1":"us_semi_tire_R_1_11R22.5_barGrip",
    "us_semi_tire_R_2":"us_semi_tire_R_2_21R22.5_barGrip",
    "us_semi_transfer_case":"us_semi_transfer_case",
    "us_semi_transmission":"us_semi_transmission_10M",
    "us_semi_turbo":"us_semi_turbo_400",
    "us_semi_upfit_fifthwheel":"us_semi_upfit_fifthwheel",
    "us_semi_wheeldata_F":"us_semi_wheeldata_F",
    "us_semi_wheeldata_R_1":"us_semi_wheeldata_R_1",
    "us_semi_wheeldata_R_2":"us_semi_wheeldata_R_2",
    "wheel_F_5_old":"wheel_F_5_old",
    "wheel_RR_5_old":"wheel_RR_5_old",
    "wheel_R_5_old":"wheel_R_5_old"
  }
}