{
  "format": 2,
  "licenseName": "ARR-1857",
  "mainPartName": "etk800",
  "mainPartPath": "/etk800",
  "model": "etk800",
  "paints": [
    {
      "baseColor": [
        0.01,
        0.01,
        0.02,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0.8,
      "roughness": 0.55
    },
    {
      "baseColor": [
        0.29,
        0.26,
        0.24,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0.8,
      "roughness": 0.65
    },
    {
      "baseColor": [
        0.29,
        0.26,
        0.24,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0.8,
      "roughness": 0.65
    }
  ],
  "parts": {
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "etk800_body": "etk800_body_wagon",
    "etk800_brake_F": "etk800_brake_F",
    "etk800_brake_R": "etk800_brake_R",
    "etk800_bumper_F": "",
    "etk800_bumper_R": "",
    "etk800_bumperbar_F": "etk800_bumperbar_F",
    "etk800_cladding": "",
    "etk800_dash_wagon": "etk800_dash_stripped_wagon",
    "etk800_differential_F": "",
    "etk800_differential_R": "",
    "etk800_door_FL": "etk800_door_FL",
    "etk800_door_FR": "etk800_door_FR",
    "etk800_door_RL_wagon": "etk800_door_RL_wagon",
    "etk800_door_RR_wagon": "etk800_door_RR_wagon",
    "etk800_doordetent_FL": "",
    "etk800_doordetent_FR": "",
    "etk800_doordetent_RL": "",
    "etk800_doordetent_RR": "",
    "etk800_doorglass_FL": "",
    "etk800_doorglass_FR": "",
    "etk800_doorglass_RL_wagon": "",
    "etk800_doorglass_RR_wagon": "",
    "etk800_doorpanel_FL": "",
    "etk800_doorpanel_FR": "",
    "etk800_doorpanel_RL": "",
    "etk800_doorpanel_RR": "",
    "etk800_fender_L": "etk800_fender_L",
    "etk800_fender_R": "etk800_fender_R",
    "etk800_fueltank": "",
    "etk800_glass_sunroof_wagon": "",
    "etk800_headlight_L": "",
    "etk800_headlight_R": "",
    "etk800_headliner_wagon_sunroof": "etk800_headliner_wagon_stripped_sunroof",
    "etk800_hood": "etk800_hood",
    "etk800_innerfenders": "",
    "etk800_lightbar": "",
    "etk800_mirror_L": "",
    "etk800_mirror_R": "",
    "etk800_mod": "",
    "etk800_power_steering": "",
    "etk800_quarterglass_L_wagon": "",
    "etk800_quarterglass_R_wagon": "",
    "etk800_quarterpanels_wagon": "etk800_quarterpanels_wagon",
    "etk800_radiator": "",
    "etk800_rollcage": "",
    "etk800_roof_accessory": "",
    "etk800_roof_wagon": "etk800_roof_wagon_sun",
    "etk800_screen_branding": "etk800_screen_branding_default",
    "etk800_seat_FL": "",
    "etk800_seat_FR": "",
    "etk800_seats_R": "",
    "etk800_shifter": "",
    "etk800_shock_R": "",
    "etk800_spring_R": "etk800_junk_spring_R",
    "etk800_steer": "",
    "etk800_steering": "etk800_steering",
    "etk800_strut_F": "etk800_junk_strut_F",
    "etk800_strutbrace_F": "",
    "etk800_suspension_F": "etk800_suspension_F",
    "etk800_suspension_R": "etk800_suspension_R",
    "etk800_swaybar_F": "",
    "etk800_swaybar_R": "",
    "etk800_tailgate": "",
    "etk800_taillight_L": "",
    "etk800_taillight_R": "",
    "etk800_towhitch": "",
    "etk800_trunk_load": "",
    "etk800_undertray": "",
    "etk800_wheeldata_F": "etk800_wheeldata_F",
    "etk800_wheeldata_R": "etk800_wheeldata_R",
    "etk800_windshield": "",
    "etk_DSE": "",
    "etk_engine": "",
    "gps": "",
    "linelock": "",
    "paint_design": "etk800_skin_brushedtrim",
    "skin_gauges": "etk800_gauges_metric",
    "skin_interior": "etk800_skin_interior",
    "soundscape_horn": "",
    "tire_F_17x7": "tire_F_215_60_17_standard",
    "tire_R_18x9": "tire_R_245_40_18_standard",
    "wheel_F_5": "wheel_05a_17x7_F",
    "wheel_R_5": "etk_wheel_06a_18x9_R"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_FR": 1.002,
    "$camber_RR": 0.984,
    "$caster_FR": 1,
    "$ffbstrength": 1,
    "$steer_center_F": 0,
    "$tirepressure_F": 0,
    "$tirepressure_R": 0,
    "$toe_FR": 0.9998,
    "$toe_RR": 0.9975,
    "$trackoffset_F": 0,
    "$trackoffset_R": 0
  }
}