{
  "format": 2,
  "licenseName": "JVO-3341",
  "mainPartName": "etk800",
  "mainPartPath": "/etk800",
  "model": "etk800",
  "paints": [
    {
      "baseColor": [
        0.42,
        0.05,
        0.05,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0.8,
      "roughness": 0.65
    },
    {
      "baseColor": [
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0.8,
      "roughness": 0.65
    },
    {
      "baseColor": [
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0.8,
      "roughness": 0.65
    }
  ],
  "parts": {
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "etk800_backlight": "etk800_junk_backlight",
    "etk800_body": "etk800_body_sedan",
    "etk800_brake_F": "etk800_junk_brake_F",
    "etk800_brake_R": "etk800_junk_brake_R",
    "etk800_bumper_F": "",
    "etk800_bumper_R": "",
    "etk800_bumperbar_F": "etk800_bumperbar_F",
    "etk800_cladding": "",
    "etk800_dash": "etk800_dash_stripped",
    "etk800_differential_F": "",
    "etk800_differential_R": "",
    "etk800_door_FL": "",
    "etk800_door_FR": "",
    "etk800_door_RL": "",
    "etk800_door_RR": "",
    "etk800_fender_L": "",
    "etk800_fender_R": "",
    "etk800_fueltank": "",
    "etk800_glass_sunroof_wagon": "",
    "etk800_headlight_L": "",
    "etk800_headlight_R": "",
    "etk800_headliner_sedan_sunroof": "etk800_headliner_sedan_stripped_sunroof",
    "etk800_hood": "",
    "etk800_innerfenders": "",
    "etk800_lightbar": "",
    "etk800_mod": "",
    "etk800_power_steering": "",
    "etk800_quarterglass_L": "",
    "etk800_quarterglass_R": "",
    "etk800_quarterpanels": "etk800_quarterpanels",
    "etk800_radiator": "",
    "etk800_rollcage": "",
    "etk800_roof": "etk800_roof_sun",
    "etk800_screen_branding": "etk800_screen_branding_default",
    "etk800_seat_FL": "",
    "etk800_seat_FR": "",
    "etk800_seats_R": "",
    "etk800_sedan_roof_accessory": "",
    "etk800_sedan_trunk_load": "",
    "etk800_shifter": "",
    "etk800_shock_R": "etk800_junk_shock_R",
    "etk800_spring_R": "etk800_junk_spring_R",
    "etk800_steer": "",
    "etk800_steering": "etk800_steering",
    "etk800_strut_F": "etk800_junk_strut_F",
    "etk800_strutbrace_F": "",
    "etk800_suspension_F": "etk800_junk_suspension_F",
    "etk800_suspension_R": "etk800_junk_suspension_R",
    "etk800_swaybar_F": "",
    "etk800_swaybar_R": "",
    "etk800_taillight_L": "",
    "etk800_taillight_R": "",
    "etk800_towhitch": "",
    "etk800_trunk": "",
    "etk800_undertray": "etk800_undertray",
    "etk800_wheeldata_F": "etk800_wheeldata_F",
    "etk800_wheeldata_R": "etk800_wheeldata_R",
    "etk800_windshield": "etk800_junk_windshield",
    "etk_DSE": "",
    "etk_engine": "",
    "gps": "",
    "hubcap_F_17": "",
    "hubcap_R_17": "",
    "linelock": "",
    "paint_design": "",
    "skin_gauges": "etk800_gauges_metric",
    "skin_interior": "etk800_skin_interior",
    "soundscape_horn": "",
    "tire_F_17x8": "tire_F_225_55_17_standard",
    "tire_R_17x8": "tire_R_225_50_17_standard",
    "wheel_F_5": "steelwheel_01a_17x8_F",
    "wheel_R_5": "steelwheel_01a_17x8_R"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_FR": 0.95,
    "$camber_RR": 0.95,
    "$caster_FR": 1,
    "$ffbstrength": 1,
    "$steer_center_F": 0,
    "$tirepressure_F": 0,
    "$tirepressure_R": 0,
    "$toe_FR": 0.9998,
    "$toe_RR": 0.9975,
    "$trackoffset_F": 0,
    "$trackoffset_R": 0
  }
}