{
  "format": 2,
  "licenseName": "InfiniteChicken",
  "mainPartName": "covet",
  "mainPartPath": "/covet",
  "model": "covet",
  "paints": [
    {
      "baseColor": [
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 0.07
    },
    {
      "baseColor": [
        0.66,
        0.59,
        0.53,
        1.2
      ],
      "clearcoat": 0.8,
      "clearcoatRoughness": 0.07,
      "metallic": 0.8,
      "roughness": 0.65
    },
    {
      "baseColor": [
        0.28,
        0.05,
        0.09,
        1.2
      ],
      "clearcoat": 0.8,
      "clearcoatRoughness": 0.07,
      "metallic": 0.8,
      "roughness": 0.65
    }
  ],
  "parts": {
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "cargo_load_box_S_frunk": "",
    "covet_ABS": "",
    "covet_body": "covet_body_mid",
    "covet_boostgauge_rhd": "covet_boostgauge_rhd",
    "covet_brake_F": "covet_junk_brake_F",
    "covet_brake_R": "covet_junk_brake_R",
    "covet_bumper_F": "",
    "covet_bumper_R_midengine": "covet_bumper_R_midengine",
    "covet_bumperbar_F_midengine": "covet_bumperbar_F_midengine",
    "covet_coilover_F": "covet_junk_coilover_F",
    "covet_coilover_R_midengine": "covet_coilover_R_midengine",
    "covet_door_L": "covet_door_L",
    "covet_door_R": "covet_door_R",
    "covet_doordetent_L": "covet_doordetent_L",
    "covet_doordetent_R": "covet_doordetent_R",
    "covet_doorglass_L": "covet_doorglass_L",
    "covet_doorglass_R": "covet_doorglass_R",
    "covet_doorpanel_L": "covet_doorpanel_L",
    "covet_doorpanel_R": "covet_doorpanel_R",
    "covet_engcover_midengine": "",
    "covet_engine_midengine": "",
    "covet_fascia_F": "",
    "covet_fascia_R": "",
    "covet_fender_L": "",
    "covet_fender_R": "",
    "covet_firewallglass": "covet_firewallglass",
    "covet_frunk": "covet_frunk",
    "covet_fueltank_midengine": "covet_fueltank_midengine",
    "covet_gauges_rhd": "covet_gauges_metric_rhd",
    "covet_halfshafts_R": "covet_halfshafts_R",
    "covet_headlight_L": "covet_headlight_L_jdm",
    "covet_headlight_R": "covet_headlight_R_jdm",
    "covet_hood": "",
    "covet_hub_F": "covet_hub_F_4",
    "covet_hub_R_midengine": "covet_hub_R_midengine_4",
    "covet_interior_accessory": "",
    "covet_interior_midengine": "covet_interior_rhd_midengine",
    "covet_mirror_L": "covet_mirror_L_rhd",
    "covet_mirror_R": "covet_mirror_R_rhd",
    "covet_mod": "",
    "covet_mudflap_R_wide": "",
    "covet_oilcooler_midengine": "",
    "covet_pedalbox_rhd": "covet_pedalbox_M_rhd",
    "covet_power_steering": "",
    "covet_quarterglass_L": "covet_quarterglass_L",
    "covet_quarterglass_R": "covet_quarterglass_R",
    "covet_radiator_midengine": "covet_radiator_midengine",
    "covet_rollcage_midengine": "",
    "covet_roof_accessory": "",
    "covet_roof_antenna": "",
    "covet_seat_FL": "",
    "covet_seat_FR": "",
    "covet_shifter_rhd": "covet_shifter_M_rhd",
    "covet_skidplate": "",
    "covet_skidplate_R": "",
    "covet_steer": "",
    "covet_steering": "covet_steering",
    "covet_strut_bar_F": "",
    "covet_strut_bar_R": "",
    "covet_sunstrip": "",
    "covet_suspension_F": "covet_suspension_F",
    "covet_suspension_R_mid": "covet_suspension_R_mid",
    "covet_swaybar_F": "",
    "covet_swaybar_R_midengine": "",
    "covet_tailgate": "",
    "covet_taillight_L": "covet_taillight_L_jdm",
    "covet_taillight_R": "covet_taillight_R_jdm",
    "covet_towhitch": "",
    "covet_trim_midengine": "",
    "covet_underglow": "",
    "covet_wheeldata_F": "covet_wheeldata_F",
    "covet_wheeldata_R_midengine": "covet_wheeldata_R_midengine",
    "covet_windshield": "covet_junk_windshield",
    "gps": "",
    "linelock": "",
    "paint_design": "covet_skin_old",
    "skin_interior": "covet_skin_interior_red",
    "soundscape_horn": "soundscape_horn_8",
    "tire_F_13x5": "tire_F_165_70_13_old",
    "tire_R_13x5": "tire_R_165_70_13_old",
    "wheel_F_4": "ibishu_wheel_11a_13x5_F_old",
    "wheel_R_4": "ibishu_steelwheel_11a_13x5_R_old"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_FR": 1.0048,
    "$camber_RR": 0.9917,
    "$caster_FR": 0.985,
    "$ffbstrength": 1,
    "$fuel_L": 20,
    "$fuel_R": 20,
    "$steer_center_F": 0,
    "$tirepressure_F": 0,
    "$tirepressure_R": 0,
    "$toe_FR": 1.0038,
    "$toe_RR": 0.997,
    "$trackoffset_F": 0,
    "$trackoffset_R": 0
  }
}