{
  "format":2,
  "licenseName":"InfiniteChicken",
  "mainPartName":"covet",
  "mainPartPath":"/covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0.69,
        0.12,
        0.12,
        0
      ],
      "clearcoat":0.09,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.69,
        0.12,
        0.12,
        0.85
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.69,
        0.12,
        0.12,
        0.85
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_junk_R",
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_boostgauge":"",
    "covet_brake_F":"covet_junk_brake_F",
    "covet_brake_R":"covet_junk_brake_R",
    "covet_bumper_F":"",
    "covet_bumper_R":"",
    "covet_bumperbar_F":"covet_bumperbar_F",
    "covet_coilover_F":"covet_junk_coilover_F",
    "covet_coilover_R":"covet_junk_coilover_R",
    "covet_door_L":"",
    "covet_door_R":"",
    "covet_engine":"",
    "covet_fascia_F":"",
    "covet_fascia_R":"",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R",
    "covet_fendersignal_FL":"covet_fendersignal_FL",
    "covet_fendersignal_FR":"covet_fendersignal_FR",
    "covet_fueltank":"",
    "covet_gauges":"covet_gauges",
    "covet_headlight_L":"",
    "covet_headlight_R":"",
    "covet_hood":"covet_hood",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R":"covet_hub_R_4",
    "covet_innerfender_FL":"",
    "covet_innerfender_FR":"",
    "covet_interior":"covet_interior",
    "covet_interior_accessory":"",
    "covet_logo_F":"",
    "covet_mod":"",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"",
    "covet_pedalbox":"covet_pedalbox_M",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_junk_quarterglass_L",
    "covet_quarterglass_R":"covet_junk_quarterglass_R",
    "covet_radiator":"",
    "covet_rally_switches":"",
    "covet_rollcage":"",
    "covet_roof_accessory":"",
    "covet_roof_antenna":"",
    "covet_seat_FL":"",
    "covet_seat_FR":"",
    "covet_seats_R":"",
    "covet_shifter_lhd":"covet_shifter_M_lhd",
    "covet_sideskirts":"",
    "covet_skidplate":"",
    "covet_skidplate_R":"",
    "covet_steer":"covet_steer",
    "covet_steering":"covet_steering",
    "covet_strut_bar_F":"",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_junk_suspension_F",
    "covet_suspension_R":"covet_junk_suspension_R",
    "covet_swaybar_F":"",
    "covet_swaybar_R":"",
    "covet_tailgate":"",
    "covet_taillight_L":"",
    "covet_taillight_R":"",
    "covet_towhitch":"",
    "covet_trim":"",
    "covet_trunk_load":"",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windshield":"covet_junk_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"covet_skin_old",
    "skin_interior":"covet_skin_interior",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_13x5":"tire_F_165_70_13_old",
    "tire_R_13x5":"tire_R_165_70_13_old",
    "wheel_F_4":"ibishu_wheel_11a_13x5_F_old",
    "wheel_R_4":"ibishu_steelwheel_11a_13x5_R_old"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.93,
    "$camber_RR":0.9868,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_FR":1.0024,
    "$toe_RR":0.98925,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}