{
  "format":2,
  "licenseName":"TQR-4365",
  "mainPartName":"md_series",
  "mainPartPath":"/md_series",
  "model":"md_series",
  "paints":[
    {
      "baseColor":[
        0.4,
        0.05,
        0.05,
        1.2
      ],
      "clearcoat":0.57,
      "clearcoatRoughness":0.3,
      "metallic":0.2,
      "roughness":0.16
    },
    {
      "baseColor":[
        0.8,
        0.75,
        0.68,
        1
      ],
      "clearcoat":0.64,
      "clearcoatRoughness":0.31,
      "metallic":0.27,
      "roughness":0.08
    },
    {
      "baseColor":[
        0.82,
        0.62,
        0.1,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.57,
      "roughness":0.48
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "md_series_air_compressor":"md_series_air_compressor",
    "md_series_airbrakeContols":"md_series_airbrakeContols",
    "md_series_airfilter":"md_series_airfilter",
    "md_series_airtank":"md_series_airtank",
    "md_series_airtank_aux":"",
    "md_series_antenna":"",
    "md_series_backlight":"md_series_backlight",
    "md_series_brakeValve_R":"md_series_brakeValve_R",
    "md_series_brake_DX1":"md_series_brake_DX1",
    "md_series_brake_F_SFA_split":"md_series_brake_F_SFA_split",
    "md_series_bumper_F":"md_series_bumper_F",
    "md_series_bumper_F_color":"md_series_bumper_F_color_gray",
    "md_series_bumperbar_F":"",
    "md_series_cab":"md_series_regCab",
    "md_series_cab_lettering":"md_series_cab_lettering_md70",
    "md_series_chmsl":"",
    "md_series_dash_gauge_M":"md_series_dash_gauge_M_air",
    "md_series_differential_F":"md_series_differential_F_locking",
    "md_series_differential_R":"md_series_differential_R_locking",
    "md_series_door_FL":"md_series_door_FL",
    "md_series_door_FR":"md_series_door_FR",
    "md_series_doordetent_FL":"md_series_doordetent_FL",
    "md_series_doordetent_FR":"md_series_doordetent_FR",
    "md_series_doorglass_FL":"md_series_doorglass_FL",
    "md_series_doorglass_FR":"md_series_doorglass_FR",
    "md_series_doorpanel_FL":"md_series_doorpanel_FL",
    "md_series_doorpanel_FR":"md_series_doorpanel_FR",
    "md_series_driveshaft_F_regCab_4WD":"md_series_driveshaft_F_regCab_4WD",
    "md_series_driveshaft_R_regCab_4WD":"md_series_driveshaft_R_regCab_4WD",
    "md_series_driveshaft_SFA":"",
    "md_series_endPlate":"",
    "md_series_engine":"md_series_engine_I6",
    "md_series_engine_ecu":"md_series_engine_ecu_race",
    "md_series_engine_internals":"md_series_engine_internals_race",
    "md_series_enginemounts":"md_series_enginemounts",
    "md_series_exhaustTip_R":"md_series_exhaustTip_R_long",
    "md_series_exhaust_regCab":"md_series_exhaust_regCab_stack_single",
    "md_series_exhaustmaterial":"md_series_exhaustmaterial_chrome",
    "md_series_exhauststack_R":"md_series_exhauststack_R",
    "md_series_fifthwheel_top":"md_series_fifthwheel_top",
    "md_series_finaldrive_F":"md_series_finaldrive_F_462",
    "md_series_finaldrive_R":"md_series_finaldrive_R_462",
    "md_series_flywheel":"md_series_flywheel_heavy",
    "md_series_frameEnd_M":"md_series_frame_end_M_fifthwheel",
    "md_series_frame_front":"md_series_frame_front_regCab",
    "md_series_frame_mid":"md_series_frame_mid_M",
    "md_series_fueltank_L":"md_series_fueltank_L",
    "md_series_fueltank_R":"md_series_sidestep_R",
    "md_series_fueltank_step_L":"",
    "md_series_grille_late":"md_series_grille_late",
    "md_series_grille_late_badge":"md_series_grille_late_badge",
    "md_series_grille_late_color":"md_series_grille_late_color_gray",
    "md_series_grille_late_flashers":"",
    "md_series_headlight_L_late_color":"md_series_headlight_L_late_color_gray",
    "md_series_headlight_L_late_guard":"",
    "md_series_headlight_R_late_color":"md_series_headlight_R_late_color_gray",
    "md_series_headlight_R_late_guard":"",
    "md_series_headlight_late_L":"md_series_headlight_late_L",
    "md_series_headlight_late_R":"md_series_headlight_late_R",
    "md_series_hood_late":"md_series_hood_late",
    "md_series_hood_mirror_L":"",
    "md_series_hood_mirror_R":"md_series_hood_mirror_R_dynamic",
    "md_series_hood_mirror_R_blindspot":"md_series_hood_mirror_R_blindspot",
    "md_series_horn_L":"",
    "md_series_horn_R":"md_series_horn_R",
    "md_series_hubs_F_1_SFA":"md_series_hubs_F_1_SFA_split",
    "md_series_hubs_R_offroad":"md_series_hubs_R_offroad_split",
    "md_series_hydraulic_pump":"md_series_hydraulic_pump_0010",
    "md_series_interior":"md_series_interior",
    "md_series_interior_accessory":"md_series_dino",
    "md_series_licenseplate_F":"md_series_licenseplate_F",
    "md_series_licenseplate_R_taillight_alt":"md_series_licenseplate_R_taillight_alt",
    "md_series_lightbar":"",
    "md_series_mirror_L":"md_series_mirror_L",
    "md_series_mirror_R":"md_series_mirror_R",
    "md_series_mirror_antenna_L":"",
    "md_series_mirror_antenna_R":"",
    "md_series_mod":"",
    "md_series_mudflaps":"md_series_mudflaps",
    "md_series_nose":"md_series_nose_late",
    "md_series_oilpan":"md_series_oilpan",
    "md_series_pintle_sloped":"md_series_pintle_sloped",
    "md_series_power_steering":"",
    "md_series_pto":"md_series_pto",
    "md_series_radiator":"md_series_radiator",
    "md_series_radiator_protection":"",
    "md_series_reversewarn":"md_series_reversewarn",
    "md_series_rollcage":"",
    "md_series_rooflights":"md_series_rooflights",
    "md_series_roofrack":"md_series_roofrack",
    "md_series_seat_F":"md_series_seat_F",
    "md_series_shifter":"md_series_shifter_M_alt",
    "md_series_shifter_T":"md_series_shifter_T",
    "md_series_shock_F_SFA":"md_series_shock_F_SFA_medium",
    "md_series_singal_FL_late":"md_series_singal_FL_late",
    "md_series_singal_FR_late":"md_series_singal_FR_late",
    "md_series_spotlight_L":"",
    "md_series_spotlight_R":"",
    "md_series_spring_DX1":"md_series_spring_DX1_heavy",
    "md_series_spring_F":"md_series_spring_F_medium",
    "md_series_steering_SFA":"md_series_steering_SFA",
    "md_series_strpipeshield_R":"md_series_strpipeshield_R",
    "md_series_suspension_F":"md_series_suspension_F_SFA",
    "md_series_suspension_R_single":"md_series_R_suspension_single_leaf_offroad",
    "md_series_taillight_L_alt":"md_series_taillight_L_alt",
    "md_series_taillight_R_alt":"md_series_taillight_R_alt",
    "md_series_tire_F":"md_series_tire_F_11R22.5_barGrip",
    "md_series_tire_R_1":"md_series_tire_R_11R22.5_barGrip",
    "md_series_transfercase_regCab":"md_series_transfercase_regCab_4WD",
    "md_series_transmission":"md_series_transmission_10M_direct",
    "md_series_trim":"",
    "md_series_turbo":"md_series_turbo_460",
    "md_series_upfit_fifthwheel":"md_series_upfit_fifthwheel",
    "md_series_wheeldata_F":"md_series_wheeldata_F",
    "md_series_wheeldata_R":"md_series_wheeldata_R",
    "md_series_windshield":"md_series_windshield",
    "n2o_system":"",
    "paint_design":"md_series_skin_sport",
    "pickup_roofrack_accessory":"pickup_roofracklight_square_quad",
    "pickup_roofracklight_quadsquare_accessory":"pickup_roofracklight_quadsquare_halogen",
    "pickup_steer":"pickup_steer",
    "skin_frame":"md_series_skin_frame_colorable",
    "skin_glass":"",
    "skin_interior":"md_series_skin_interior",
    "soundscape_horn":"soundscape_horn_126",
    "wheel_F_5_old":"wheel_F_5_old",
    "wheel_R_5_old":"wheel_R_5_old"
  },
  "vars":{
    "$5wheelPos":0,
    "$WheelCoolingDuctFront":12,
    "$WheelCoolingDuctRear":12,
    "$brakestrength":0.9,
    "$ffbstrength":1,
    "$fuel_L":170,
    "$startAir":116,
    "$steer_center_SFA":0.0096,
    "$tirepressure_F":99.6,
    "$tirepressure_R":99.6,
    "$toe":1.001
  }
}