{
  "format":2,
  "licenseName":"9XXA755",
  "mainPartName":"pickup",
  "mainPartPath":"/pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.28,
        0.08,
        0.08,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.28,
        0.08,
        0.08,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.74
    },
    {
      "baseColor":[
        0.28,
        0.08,
        0.08,
        1.1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_F_14_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_old",
    "pickup_ABS":"pickup_junk_ABS",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_backlight_crew":"pickup_junk_backlight_crew",
    "pickup_bed_long":"pickup_junk_bed_long_dually",
    "pickup_bedextra_long":"pickup_junk_campershell_longbed",
    "pickup_bedliner_long":"",
    "pickup_bedtoolbox_L":"",
    "pickup_bedtoolbox_R":"",
    "pickup_body_crew":"pickup_junk_body_crew",
    "pickup_brake_F":"pickup_junk_brake_F",
    "pickup_brake_R_heavy":"pickup_brake_R_heavy_alt",
    "pickup_bullbar_accessory":"",
    "pickup_bumper_F":"pickup_junk_bumper_F_alt",
    "pickup_bumper_R":"pickup_junk_bumper_R_alt",
    "pickup_bumper_accessory_F":"pickup_junk_bullbar",
    "pickup_bumper_guards_F":"pickup_bumper_guards_F_facelift",
    "pickup_bumper_guards_R":"pickup_bumper_guards_R_facelift",
    "pickup_bumperstep_R":"pickup_bumperstep_R",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_coilover_IFS":"pickup_junk_coilover_IFS_base",
    "pickup_converter_diesel":"pickup_converter_diesel",
    "pickup_differential_F":"pickup_differential_F_welded",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_door_FL":"pickup_junk_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_door_RL_crew":"pickup_junk_door_RL_crew",
    "pickup_door_RR_crew":"pickup_junk_door_RR_crew",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doordetent_RL":"pickup_doordetent_RL",
    "pickup_doordetent_RR":"pickup_doordetent_RR",
    "pickup_doorglass_FL":"pickup_junk_doorglass_FL",
    "pickup_doorglass_FR":"pickup_junk_doorglass_FR",
    "pickup_doorglass_RL_crew":"pickup_junk_doorglass_RL_crew",
    "pickup_doorglass_RR_crew":"pickup_doorglass_RR_crew",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift_alt",
    "pickup_doorhandle_FR":"",
    "pickup_doorhandle_RL":"",
    "pickup_doorhandle_RR":"pickup_doorhandle_RR",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
    "pickup_doorpanel_FR":"",
    "pickup_doorpanel_RL_crew":"pickup_doorpanel_RL_crew_facelift",
    "pickup_doorpanel_RR_crew":"",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R_crewlongbed":"pickup_driveshaft_R_crewlongbed",
    "pickup_duallysignals_RL":"pickup_duallysignals_RL",
    "pickup_duallysignals_R_alt":"",
    "pickup_engine":"pickup_junk_engine_v8_6.0_diesel",
    "pickup_engine_v8_diesel_ecu":"pickup_junk_engine_v8_diesel_ecu",
    "pickup_engine_v8_diesel_internals":"pickup_engine_v8_diesel_internals",
    "pickup_enginemounts":"pickup_junk_enginemounts",
    "pickup_exhaust_v8_diesel":"pickup_exhaust_v8_diesel",
    "pickup_facelift_shifter_T_alt":"pickup_facelift_shifter_T_button_alt",
    "pickup_facelift_shifter_alt":"pickup_facelift_shifter_A_alt",
    "pickup_fascia":"pickup_fascia_facelift_alt",
    "pickup_fender_L":"pickup_junk_fender_L_facelift",
    "pickup_fender_R":"pickup_fender_R_facelift",
    "pickup_fenderflare_FL":"",
    "pickup_fenderflare_FR":"",
    "pickup_fenderflare_RL_dually":"pickup_fenderflare_RL_dually",
    "pickup_fenderflare_RR_dually":"",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"",
    "pickup_finaldrive_F":"pickup_finaldrive_F_355",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_frame":"pickup_junk_frame_crewlongbed",
    "pickup_fueltank":"pickup_fueltank_diesel",
    "pickup_grillebars_facelift":"",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_headlight_L_facelift":"pickup_headlight_L_facelift",
    "pickup_headlight_R_facelift":"pickup_headlight_R_facelift_high",
    "pickup_hood":"pickup_junk_hood_facelift",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_8_heavy",
    "pickup_innerfender_L":"",
    "pickup_innerfender_R":"",
    "pickup_intake_v8_diesel":"pickup_intake_v8_diesel",
    "pickup_interior":"pickup_junk_interior_alt_facelift",
    "pickup_lettering_facelift":"pickup_lettering_facelift",
    "pickup_lettering_fender":"pickup_lettering_d35",
    "pickup_licenseplate_F":"",
    "pickup_licenseplate_F_bullbar":"",
    "pickup_licenseplate_R":"",
    "pickup_lightbar":"",
    "pickup_lip_F":"",
    "pickup_mirror_L":"pickup_junk_mirror_L_heavy",
    "pickup_mirror_R":"pickup_junk_mirror_R_heavy",
    "pickup_mod":"",
    "pickup_muffler_crewlongbed":"pickup_sidepipes_v8_crewlongbed",
    "pickup_oilpan_v8":"pickup_junk_oilpan_v8",
    "pickup_power_steering":"pickup_junk_power_steering",
    "pickup_radiator":"pickup_junk_radiator",
    "pickup_radsupport":"pickup_junk_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollcage_crew":"",
    "pickup_roofrack_crew":"",
    "pickup_runningboard_crew":"",
    "pickup_seat_F":"pickup_junk_seat_F_facelift",
    "pickup_seat_R":"",
    "pickup_shock_R":"pickup_junk_shock_R",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_R":"roamer_junk_spring_R",
    "pickup_steer":"roamer_steer",
    "pickup_steering":"pickup_junk_steering",
    "pickup_suspension_F":"pickup_junk_IFS",
    "pickup_suspension_R":"pickup_junk_axle_R",
    "pickup_swaybar_F":"pickup_junk_swaybar_F",
    "pickup_swaybar_R":"pickup_junk_swaybar_R",
    "pickup_tailgate":"pickup_junk_tailgate_facelift_alt",
    "pickup_tailgatepanel":"",
    "pickup_taillight_L":"pickup_taillight_L_facelift",
    "pickup_taillight_R":"pickup_taillight_R_facelift",
    "pickup_taillightguard_L":"",
    "pickup_taillightguard_R":"",
    "pickup_towhitch":"",
    "pickup_towingeyes_R":"",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"pickup_junk_transmission_6A_Diesel",
    "pickup_trim_bed_long_cut":"",
    "pickup_trim_bumper_F":"",
    "pickup_trim_bumper_R":"",
    "pickup_trim_crew":"",
    "pickup_valance":"",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R_dually":"pickup_wheeldata_R_dually",
    "pickup_windshield":"pickup_junk_windshield",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior_red",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_14x6":"junk_tire_F_195_75_14_standard",
    "wheel_F_5":"steelwheel_15c_14x6_F",
    "wheel_R_8_dually":"wheel_square_01a_large_R_heavy"
  },
  "vars":{}
}