{
  "format":2,
  "licenseName":"VIN-1524",
  "mainPartName":"pickup",
  "mainPartPath":"/pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.4,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.4,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.4,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "lightbar_antenna":"lightbar_antenna",
    "lightbar_color_L":"lightbar_color_L_blue",
    "lightbar_color_R":"lightbar_color_R_red",
    "lightbar_floodlights":"",
    "lightbar_pattern":"lightbar_pattern_police_classic",
    "lightbar_sign":"lightbar_sign",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_ecusa_police",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"pickup_ESC",
    "pickup_antenna":"",
    "pickup_backlight_ext":"pickup_backlight_ext",
    "pickup_bed":"pickup_bed",
    "pickup_bedaccessory_L":"",
    "pickup_bedaccessory_R":"",
    "pickup_bedextra":"",
    "pickup_bedtoolbox_L":"",
    "pickup_bedtoolbox_R":"",
    "pickup_body_ext":"pickup_body_ext",
    "pickup_brake_F":"pickup_brake_F_race",
    "pickup_brake_R":"pickup_brake_R_race",
    "pickup_bullbar_accessory":"",
    "pickup_bumper_F":"pickup_bumper_F",
    "pickup_bumper_R":"pickup_bumper_R",
    "pickup_bumper_accessory_F":"pickup_bullbar",
    "pickup_bumper_guards_F":"pickup_bumper_guards_F",
    "pickup_bumper_guards_R":"pickup_bumper_guards_R",
    "pickup_bumperstep_R":"pickup_bumperstep_R",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_coilover_IFS":"pickup_coilover_IFS_lifted",
    "pickup_converter":"pickup_converter_heavy",
    "pickup_differential_F":"pickup_differential_F_locking",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_door_RL":"pickup_door_RL",
    "pickup_door_RR":"pickup_door_RR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doordetent_RL_ext":"pickup_doordetent_RL_ext",
    "pickup_doordetent_RR_ext":"pickup_doordetent_RR_ext",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorglass_RL":"pickup_doorglass_RL",
    "pickup_doorglass_RR":"pickup_doorglass_RR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL_alt",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR_alt",
    "pickup_doorpanel_RL":"pickup_doorpanel_RL",
    "pickup_doorpanel_RR":"pickup_doorpanel_RR",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R_ext":"pickup_driveshaft_R_ext",
    "pickup_duallysignals_R":"",
    "pickup_engine":"pickup_engine_v8_5.5",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_ultra",
    "pickup_enginemounts":"pickup_enginemounts_ultra",
    "pickup_exhaust_v8":"pickup_exhaust_v8",
    "pickup_fascia":"pickup_fascia",
    "pickup_fender_L":"pickup_fender_L",
    "pickup_fender_R":"pickup_fender_R",
    "pickup_fenderflare_FL":"",
    "pickup_fenderflare_FR":"",
    "pickup_fenderflare_RL":"",
    "pickup_fenderflare_RR":"",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_F":"pickup_finaldrive_F_355",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_frame":"pickup_frame_ext",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_grillebars":"pickup_grillebars",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_header_v8":"pickup_header_v8_race",
    "pickup_headlight_L":"pickup_headlight_L",
    "pickup_headlight_R":"pickup_headlight_R",
    "pickup_hood":"pickup_hood",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_8_locking",
    "pickup_hub_R":"pickup_hub_R_8",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8":"pickup_supercharger_v8_stage3",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"pickup_interior_accessories_police",
    "pickup_lettering":"pickup_lettering_v8",
    "pickup_lettering_fender":"pickup_lettering_d15",
    "pickup_lettering_grille":"pickup_lettering_grille",
    "pickup_licenseplate_F":"pickup_licenseplate_F",
    "pickup_licenseplate_F_bullbar":"",
    "pickup_licenseplate_R":"pickup_licenseplate_R",
    "pickup_lightbar":"pickup_modern_lightbar",
    "pickup_lip_F":"pickup_lip_F",
    "pickup_mirror_L":"pickup_mirror_L",
    "pickup_mirror_R":"pickup_mirror_R",
    "pickup_mod":"",
    "pickup_muffler_ext":"pickup_sidepipes_v8_ext",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_police_laptop":"",
    "pickup_police_radar":"pickup_police_radar",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator_heavy",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollcage_ext":"pickup_rollcage_ext",
    "pickup_roofrack_ext":"",
    "pickup_runningboard_ext":"pickup_rockslider_ext",
    "pickup_seat_F":"pickup_seat_F_bucket",
    "pickup_seat_FL":"pickup_facelift_seat_FL",
    "pickup_seat_FR":"pickup_facelift_seat_FR",
    "pickup_seat_R":"pickup_seat_R",
    "pickup_shifter":"pickup_shifter_A",
    "pickup_shifter_T":"",
    "pickup_shock_R":"pickup_shock_R_lifted",
    "pickup_signal_FL":"pickup_signal_FL",
    "pickup_signal_FR":"pickup_signal_FR",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"pickup_spotlight_L",
    "pickup_spotlight_R":"pickup_spotlight_R",
    "pickup_spring_R":"pickup_spring_R_lifted",
    "pickup_steer":"pickup_steer_airbag",
    "pickup_steering":"pickup_steering_sport",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F":"pickup_swaybar_F",
    "pickup_swaybar_R":"pickup_swaybar_R_offroad",
    "pickup_tailgate":"pickup_tailgate",
    "pickup_tailgatepanel":"",
    "pickup_taillight_L":"pickup_taillight_L",
    "pickup_taillight_R":"pickup_taillight_R",
    "pickup_taillightguard_L":"",
    "pickup_taillightguard_R":"",
    "pickup_towhitch":"",
    "pickup_towingeyes_R":"",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"pickup_transmission_6A",
    "pickup_trim_bed":"",
    "pickup_trim_bumper_F":"pickup_trim_bumper_F",
    "pickup_trim_bumper_R":"",
    "pickup_trim_ext":"",
    "pickup_valance":"pickup_valance_prefacelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_wigwag":"pickup_wigwag",
    "pickup_windshield":"pickup_windshield",
    "skin_glass":"pickup_skin_glass_tint",
    "skin_interior":"pickup_skin_interior",
    "soundscape_horn":"soundscape_horn_126",
    "soundscape_siren":"soundscape_siren_4",
    "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
    "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
    "wheel_F_8":"steelwheel_03a_17x9_F",
    "wheel_R_8":"steelwheel_03a_17x9_R"
  },
  "vars":{}
}