{
  "format":2,
  "licenseName":"911",
  "mainPartName":"pickup",
  "mainPartPath":"/pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "hubcap_F_16_alt":"hubcap_10b_F_alte",
    "hubcap_R_16_alt":"hubcap_10b_R_alte",
    "licenseplate_design_2_1":"",
    "lightbar_antenna":"",
    "lightbar_color_L":"lightbar_color_L_white",
    "lightbar_color_R":"lightbar_color_R_white",
    "lightbar_floodlights":"",
    "lightbar_pattern":"lightbar_pattern_ambulance_swipe",
    "lightbar_sign":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_ambulance",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"pickup_ESC",
    "pickup_antenna":"",
    "pickup_backlight":"pickup_backlight",
    "pickup_body":"pickup_body",
    "pickup_brake_F":"pickup_brake_F_heavy",
    "pickup_brake_R_heavy":"pickup_brake_R_heavy_alt",
    "pickup_bumper_F":"pickup_bumper_F",
    "pickup_bumper_accessory_F":"",
    "pickup_bumper_guards_F":"pickup_bumper_guards_F_facelift",
    "pickup_chmsl":"",
    "pickup_converter":"pickup_converter_heavy",
    "pickup_differential_R":"pickup_differential_R",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR_facelift",
    "pickup_driveshaft_R_upfit":"pickup_driveshaft_R_upfit",
    "pickup_engine":"pickup_engine_v8_6.9",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_exhaust_v8":"pickup_exhaust_v8",
    "pickup_facelift_shifter":"pickup_facelift_shifter_A",
    "pickup_fascia":"pickup_fascia_facelift",
    "pickup_fender_L":"pickup_fender_L_facelift",
    "pickup_fender_R":"pickup_fender_R_facelift",
    "pickup_fenderflare_FL":"pickup_fenderflare_FL_alt",
    "pickup_fenderflare_FR":"pickup_fenderflare_FR_alt",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_410",
    "pickup_frame":"pickup_frame_upfit_heavy",
    "pickup_fueltank_upfit":"pickup_fueltank_upfit",
    "pickup_grillebars_facelift":"pickup_grillebars_facelift",
    "pickup_header_v8":"pickup_header_v8",
    "pickup_headlight_L_facelift":"pickup_headlight_L_facelift_high",
    "pickup_headlight_R_facelift":"pickup_headlight_R_facelift_high",
    "pickup_hood":"pickup_hood_facelift",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_8_heavy",
    "pickup_hub_R":"pickup_hub_R_8_heavy",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8":"pickup_intake_v8_late",
    "pickup_interior":"pickup_interior_facelift",
    "pickup_interior_accessory_late":"pickup_interior_accessories_police_late",
    "pickup_lettering_fender":"pickup_lettering_d45",
    "pickup_lettering_grille_facelift":"pickup_lettering_grille_facelift",
    "pickup_licenseplate_F":"pickup_licenseplate_F",
    "pickup_lightbar":"pickup_modern_lightbar",
    "pickup_lip_F":"pickup_lip_F",
    "pickup_mirror_L":"pickup_mirror_L_XLheavy",
    "pickup_mirror_R":"pickup_mirror_R_XLheavy",
    "pickup_mod":"",
    "pickup_muffler_upfit":"pickup_muffler_upfit",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_police_laptop":"",
    "pickup_police_radar_late":"",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator_heavy",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"pickup_reversewarn",
    "pickup_rollcage":"",
    "pickup_roofrack":"pickup_rooflights",
    "pickup_runningboard":"pickup_runningboard_alt",
    "pickup_seat_F":"pickup_seat_F_facelift",
    "pickup_shifter_T":"",
    "pickup_shock_F":"pickup_shock_F_heavy",
    "pickup_shock_R":"pickup_shock_R_super",
    "pickup_snorkel":"",
    "pickup_sparetire":"pickup_sparetire_8l_heavy",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_F":"pickup_spring_F_heavy",
    "pickup_spring_R":"pickup_spring_R_heavy",
    "pickup_steer":"roamer_steer",
    "pickup_steering_SFA":"pickup_steering_SFA",
    "pickup_suspension_F":"pickup_beamaxle_F",
    "pickup_suspension_R":"pickup_axle_R_heavy",
    "pickup_swaybar_R":"",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"pickup_transmission_6A",
    "pickup_trim":"",
    "pickup_trim_bumper_F":"",
    "pickup_valance":"pickup_valance_facelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R_dually":"pickup_wheeldata_R_dually",
    "pickup_wigwag":"pickup_wigwag",
    "pickup_windshield":"pickup_windshield",
    "skin_ambulance":"",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior",
    "soundscape_horn":"soundscape_horn_126",
    "soundscape_siren":"soundscape_siren_19",
    "tire_F_16x7_alt":"tire_F_265_75_16_alt_heavy",
    "tire_R_16x7_dually_true":"tire_R_265_75_16_dually_true",
    "van_ambulance_bumper_R":"van_ambulance_bumper_R",
    "van_ambulance_cabinetdoors":"van_ambulance_cabinetdoors",
    "van_ambulance_reardoors":"van_ambulance_reardoors",
    "van_ambulance_sidedoor":"van_ambulance_sidedoor",
    "van_ambulance_stretcher":"van_ambulance_stretcher",
    "van_ambulance_taillight":"van_ambulance_taillight",
    "van_licenseplate_R_ambulance":"van_licenseplate_R_ambulance",
    "van_upfit_heavy":"van_ambulance",
    "wheel_F_8_alt":"steelwheel_04a_16x7_F",
    "wheel_R_8_dually":"steelwheel_04a_16x7_R_dually_true"
  }
}