{
  "format":2,
  "licenseName":"GGS-7767",
  "mainPartName":"pickup",
  "mainPartPath":"/pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.25,
        0.3,
        0.35,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":1,
      "metallic":0,
      "roughness":0.54
    },
    {
      "baseColor":[
        0.66,
        0.59,
        0.53,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":1,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.66,
        0.59,
        0.53,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_old",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_backlight_ext":"pickup_junk_backlight_ext",
    "pickup_bed_long":"",
    "pickup_body_ext":"pickup_body_ext",
    "pickup_brake_F":"pickup_junk_brake_F",
    "pickup_brake_R":"pickup_junk_brake_R",
    "pickup_bumper_F":"",
    "pickup_bumper_R":"",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_coilover_IFS":"pickup_junk_coilover_IFS_base",
    "pickup_converter":"pickup_converter",
    "pickup_differential_F":"",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_door_FL":"pickup_junk_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_door_RL":"pickup_door_RL",
    "pickup_door_RR":"pickup_door_RR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doordetent_RL_ext":"pickup_doordetent_RL_ext",
    "pickup_doordetent_RR_ext":"pickup_doordetent_RR_ext",
    "pickup_doorglass_FL":"pickup_junk_doorglass_FL",
    "pickup_doorglass_FR":"pickup_junk_doorglass_FR",
    "pickup_doorglass_RL":"pickup_junk_doorglass_RL",
    "pickup_doorglass_RR":"pickup_junk_doorglass_RR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL",
    "pickup_doorhandle_FR":"",
    "pickup_doorpanel_FL":"",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR_facelift",
    "pickup_doorpanel_RL":"",
    "pickup_doorpanel_RR":"",
    "pickup_driveshaft_R_extlongbed":"pickup_driveshaft_R_extlongbed",
    "pickup_engine":"pickup_junk_engine_v8_4.5",
    "pickup_engine_v8_ecu":"pickup_junk_engine_v8_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_junk_enginemounts",
    "pickup_exhaust_v8":"",
    "pickup_facelift_shifter_T_alt":"",
    "pickup_facelift_shifter_alt":"pickup_facelift_shifter_A_alt",
    "pickup_fascia":"pickup_fascia_facelift",
    "pickup_fender_L":"pickup_fender_L_facelift",
    "pickup_fender_R":"pickup_junk_fender_R_facelift",
    "pickup_fenderflare_FL":"",
    "pickup_fenderflare_FR":"",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_frame":"pickup_frame_extlongbed",
    "pickup_fueltank":"",
    "pickup_grillebars_facelift":"",
    "pickup_header_v8":"pickup_header_v8",
    "pickup_headlight_L_facelift":"",
    "pickup_headlight_R_facelift":"",
    "pickup_hood":"",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"",
    "pickup_intake_v8":"pickup_junk_intake_v8",
    "pickup_interior":"pickup_interior_alt_facelift",
    "pickup_lettering_fender":"pickup_lettering_d15",
    "pickup_lightbar":"",
    "pickup_mirror_L":"pickup_mirror_L",
    "pickup_mirror_R":"",
    "pickup_mod":"",
    "pickup_muffler_extlongbed":"pickup_muffler_extlongbed",
    "pickup_oilpan_v8":"pickup_junk_oilpan_v8",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollcage_ext":"",
    "pickup_roofrack_ext":"",
    "pickup_runningboard_ext":"",
    "pickup_seat_F":"pickup_seat_F_bucket",
    "pickup_seat_FL":"pickup_facelift_seat_FL",
    "pickup_seat_FR":"",
    "pickup_seat_R":"",
    "pickup_shock_R":"pickup_junk_shock_R",
    "pickup_snorkel":"",
    "pickup_sparetire":"pickup_sparetire_5l",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_R":"roamer_junk_spring_R",
    "pickup_steer":"roamer_steer",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_junk_IFS",
    "pickup_suspension_R":"pickup_junk_axle_R",
    "pickup_swaybar_F":"",
    "pickup_swaybar_R":"",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"pickup_junk_transmission_4A",
    "pickup_trim_ext":"",
    "pickup_valance":"pickup_valance_facelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_junk_windshield",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior_blue",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_15x7_alt":"tire_F_195_60_15_alt_standard",
    "tire_R_15x7_alt":"tire_R_195_60_15_alt_standard",
    "wheel_F_5":"steelwheel_14a_15x7_F",
    "wheel_R_5":"steelwheel_13b_15x7_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.996,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$steer_center_F":0,
    "$tirepressure_F":5,
    "$tirepressure_R":5,
    "$toe_FR":1.0016,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}