{
  "format":2,
  "licenseName":"InfiniteChicken",
  "mainPartName":"pickup",
  "mainPartPath":"/pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":1,
      "metallic":0,
      "roughness":0.73
    },
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.75
    },
    {
      "baseColor":[
        0.3,
        0.2,
        0.12,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_junk_R",
    "gps":"",
    "hubcap_F_16_alt":"",
    "hubcap_R_16_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"pickup_skin_old",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_backlight_crew":"pickup_backlight_crew",
    "pickup_bed_long":"pickup_bed_long_dually",
    "pickup_bedextra_long":"",
    "pickup_bedliner_long":"",
    "pickup_bedtoolbox_L":"",
    "pickup_bedtoolbox_R":"",
    "pickup_body_crew":"pickup_body_crew",
    "pickup_brake_F":"pickup_brake_F_heavy",
    "pickup_brake_R_heavy":"pickup_brake_R_drum_heavy_alt",
    "pickup_bumper_F":"pickup_bumper_F_alt",
    "pickup_bumper_R":"pickup_bumper_R_heavy_alt",
    "pickup_bumper_accessory_F":"",
    "pickup_bumper_guards_F":"pickup_bumper_guards_F",
    "pickup_bumper_insert_R_heavy":"",
    "pickup_bumperstep_R_heavy":"pickup_bumperstep_R_heavy",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_coilover_IFS":"pickup_junk_coilover_IFS_base",
    "pickup_differential_F":"pickup_differential_F",
    "pickup_differential_R":"pickup_differential_R_LSD",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_door_RL_crew":"pickup_door_RL_crew",
    "pickup_door_RR_crew":"pickup_door_RR_crew",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doordetent_RL":"pickup_doordetent_RL",
    "pickup_doordetent_RR":"pickup_doordetent_RR",
    "pickup_doorglass_FL":"pickup_junk_doorglass_FL",
    "pickup_doorglass_FR":"pickup_junk_doorglass_FR",
    "pickup_doorglass_RL_crew":"pickup_doorglass_RL_crew",
    "pickup_doorglass_RR_crew":"pickup_doorglass_RR_crew",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR",
    "pickup_doorhandle_RL":"pickup_doorhandle_RL",
    "pickup_doorhandle_RR":"pickup_doorhandle_RR",
    "pickup_doorpanel_FL":"",
    "pickup_doorpanel_FR":"",
    "pickup_doorpanel_RL_crew":"",
    "pickup_doorpanel_RR_crew":"",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R_crewlongbed":"pickup_driveshaft_R_crewlongbed",
    "pickup_duallysignals_RL":"pickup_duallysignals_RL",
    "pickup_duallysignals_RR":"pickup_duallysignals_RR",
    "pickup_duallysignals_R_alt":"",
    "pickup_engine":"",
    "pickup_fascia":"pickup_fascia",
    "pickup_fender_L":"pickup_fender_L",
    "pickup_fender_R":"pickup_fender_R",
    "pickup_fenderflare_FL":"pickup_fenderflare_FL",
    "pickup_fenderflare_FR":"pickup_fenderflare_FR",
    "pickup_fenderflare_RL_dually":"pickup_fenderflare_RL_dually",
    "pickup_fenderflare_RR_dually":"pickup_fenderflare_RR_dually",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_F":"pickup_finaldrive_F_355",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_frame":"pickup_frame_crewlongbed",
    "pickup_fueltank":"",
    "pickup_grillebars":"pickup_grillebars_sparse",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_headlight_L":"pickup_headlight_L",
    "pickup_headlight_R":"pickup_headlight_R",
    "pickup_hood":"pickup_hood",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_8_heavy",
    "pickup_hub_R":"pickup_hub_R_8_heavy",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"",
    "pickup_lettering_facelift":"pickup_lettering_facelift",
    "pickup_lettering_fender":"pickup_lettering_d25",
    "pickup_lettering_grille":"pickup_lettering_grille",
    "pickup_licenseplate_F":"",
    "pickup_licenseplate_R_heavy":"",
    "pickup_lightbar":"",
    "pickup_lip_F":"",
    "pickup_mirror_L":"pickup_mirror_L_heavy",
    "pickup_mirror_R":"pickup_mirror_R_heavy",
    "pickup_mod":"",
    "pickup_muffler_crewlongbed":"",
    "pickup_power_steering":"",
    "pickup_radiator":"",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollcage_crew":"",
    "pickup_roofrack_crew":"pickup_rooflights_crew",
    "pickup_runningboard_crew":"",
    "pickup_seat_F":"",
    "pickup_seat_R":"",
    "pickup_shifter":"pickup_shifter_A",
    "pickup_shifter_T":"",
    "pickup_shock_R":"pickup_junk_shock_R",
    "pickup_signal_FL":"pickup_signal_FL",
    "pickup_signal_FR":"pickup_signal_FR",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_R":"roamer_junk_spring_R",
    "pickup_steer":"",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_junk_IFS",
    "pickup_suspension_R":"pickup_junk_axle_R",
    "pickup_swaybar_F":"pickup_swaybar_F",
    "pickup_swaybar_R":"",
    "pickup_tailgate":"pickup_tailgate_facelift_alt",
    "pickup_tailgatepanel":"",
    "pickup_taillight_L":"",
    "pickup_taillight_R":"",
    "pickup_taillightguard_L":"",
    "pickup_taillightguard_R":"",
    "pickup_towhitch":"",
    "pickup_towhitch_bumper":"pickup_towhitch_bumper",
    "pickup_trim_bed_long_cut":"pickup_trim_bed_long_cut",
    "pickup_trim_bumper_F":"pickup_trim_bumper_F",
    "pickup_trim_bumper_R_heavy":"pickup_trim_bumper_R_heavy",
    "pickup_trim_crew":"pickup_trim_crew",
    "pickup_valance":"pickup_valance",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R_dually":"pickup_wheeldata_R_dually",
    "pickup_windshield":"pickup_junk_windshield",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior_black",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_16x7_alt":"tire_F_205_55_16_alt_standard",
    "tire_R_16x7_dually_true":"tire_R_225_75_16_dually_true",
    "trailer_small":"",
    "wheel_F_8_alt":"steelwheel_04a_16x7_F",
    "wheel_R_8_dually":"steelwheel_04a_16x7_R_dually_true"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.996,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_FR":1.0016,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}