{
"pickup_junk_mirror_R_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Floppy Heavy Duty Right Mirror (Black)",
        "value":125,
    },
    "slotType" : "pickup_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_mirror_R_heavy", ["pickup_mirror_R"]],
         ["pickup_mirror_R_heavy_glass_top", ["pickup_mirror_R"]],
         ["pickup_mirror_R_heavy_glass_bottom", ["pickup_mirror_R"]],
         ["pickup_mirrorbase_R", ["pickup_door_FR"]],
         ["pickup_mirror_R_heavy_support", ["pickup_door_FR"]],
    ],
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["pickup_mirror_R_heavy_glass_top","mi4r","mi3r","mi2r",{"refBaseTranslation":{"x":0.08,"y":-0.03,"z":0.18},"baseRotationGlobal":{"x":-5,"y":0,"z":25},"icon":"mirrorRightBigTop"}],
        ["pickup_mirror_R_heavy_glass_bottom","mi4r","mi3r","mi2r",{"refBaseTranslation":{"x":0.08,"y":-0.03,"z":0.05},"baseRotationGlobal":{"x":-5,"y":0,"z":28.4},"icon":"mirrorRightBigBottomWideAngle", "row":1}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.8},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"pickup_mirror_R"},
         ["mi1r",-1.09, -0.59, 1.44],
         ["mi2r",-1.24, -0.54, 1.44],
         ["mi3r",-1.09, -0.59, 1.18,{"selfCollision":false}],
         ["mi4r",-1.26, -0.53, 1.18],
         ["mi5r",-1.19, -0.69, 1.31],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6r",-0.93, -0.69, 1.15],
         ["mi7r",-0.93, -0.69, 1.35],
         {"group":""},
    ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //mirror hinge
       {"spring":1300, "damp":5, "deform":20, "strength":10000},
       ["mi5r", "mi7r", "mi6r", "d9r"],
       //mount rigify
       {"spring":2300, "damp":5, "deform":1250, "strength":10000},
       ["mi6r", "mi7r", "d8r", "d5r"],
       ["mi7r", "mi6r", "d8r", "d5r"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":450909.6,"beamDamp":75},
          {"beamDeform":2800,"beamStrength":155750},
          //mirror
          {"deformLimitExpansion":1.2},
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3360,"beamStrength":250},
          {"beamSpring":1500,"beamDamp":50},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],

          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],

          {"beamSpring":0,"beamDamp":40,"beamStrength":"FLT_MAX"},
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"deformGroup":""},
          {"deformLimitStress":""},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1446510,"beamDamp":183.3},
          ["mi6r","mi7r"],
          ["mi6r","d10r"],
          ["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          {"breakGroup":""},
          {"deformGroup":""},
          //mirror detent
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.04,"beamShortBound":0.04},
          {"beamPrecompression":1.0,"beamSpring":3270,"beamDamp":30,"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"breakGroup":"mirror_R"},
          ["d8r", "mi2r",{"boundZone":0.02}],
          ["d8r", "mi4r",{"boundZone":0.02}],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"metal"},
            {"group":"pickup_mirror_R"},
            {"dragCoef":46.8},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],

            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],
            {"dragCoef":0},
    ],
},
"pickup_junk_mirror_L_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Floppy Heavy Duty Left Mirror (Black)",
        "value":125,
    },
    "slotType" : "pickup_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_mirror_L_heavy", ["pickup_mirror_L"]],
         ["pickup_mirror_L_heavy_glass_top", ["pickup_mirror_L"]],
         ["pickup_mirror_L_heavy_glass_bottom", ["pickup_mirror_L"]],
         ["pickup_mirrorbase_L", ["pickup_door_FL"]],
         ["pickup_mirror_L_heavy_support", ["pickup_door_FL"]],
    ],
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["pickup_mirror_L_heavy_glass_top","mi4l","mi3l","mi2l",{"refBaseTranslation":{"x":-0.08,"y":-0.03,"z":0.18},"baseRotationGlobal":{"x":-5,"y":0,"z":-10},"icon":"mirrorLeftBigTop"}],
        ["pickup_mirror_L_heavy_glass_bottom","mi4l","mi3l","mi2l",{"refBaseTranslation":{"x":-0.08,"y":-0.03,"z":0.05},"baseRotationGlobal":{"x":-5,"y":0,"z":-18.9},"icon":"mirrorLeftBigBottomWideAngle", "row":1}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.8},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"pickup_mirror_L"},
         ["mi1l", 1.09, -0.60, 1.44],
         ["mi2l", 1.24, -0.56, 1.44],
         ["mi3l", 1.09, -0.60, 1.18,{"selfCollision":false}],
         ["mi4l", 1.26, -0.55, 1.18],
         ["mi5l", 1.19, -0.69, 1.31],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6l", 0.93, -0.69, 1.35],
         ["mi7l", 0.93, -0.69, 1.15],
         {"group":""},
    ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //mirror hinge
       {"spring":1300, "damp":5, "deform":30, "strength":10000},
       ["mi5l", "mi7l", "mi6l", "d9l"],
       //mount rigify
       {"spring":2300, "damp":5, "deform":1250, "strength":10000},
       ["mi6l", "mi7l", "d8l", "d5l"],
       ["mi7l", "mi6l", "d8l", "d5l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":450909.6,"beamDamp":75},
          {"beamDeform":2800,"beamStrength":155750},
          //mirror
          {"deformLimitExpansion":1.2},
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3360,"beamStrength":250},
          {"beamSpring":1500,"beamDamp":50},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],

          {"beamSpring":0,"beamDamp":40,"beamStrength":"FLT_MAX"},
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"deformGroup":""},
          {"deformLimitStress":""},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1446510,"beamDamp":183.3},
          ["mi6l","mi7l"],
          ["mi6l","d10l"],
          ["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          {"breakGroup":""},
          {"deformGroup":""},
          //mirror detent
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.04,"beamShortBound":0.04},
          {"beamPrecompression":1.0,"beamSpring":3270,"beamDamp":30,"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"breakGroup":"mirror_L"},
          ["d8l", "mi2l",{"boundZone":0.02}],
          ["d8l", "mi4l",{"boundZone":0.02}],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"metal"},
            {"group":"pickup_mirror_L"},
            {"dragCoef":46.8},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"dragCoef":0},
    ],
},
"pickup_junk_mirror_R_heavy_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Floppy Heavy Duty Right Mirror (Body-Colored)",
        "value":175,
    },
    "slotType" : "pickup_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_mirror_R_heavy_alt", ["pickup_mirror_R"]],
         ["pickup_mirror_R_heavy_glass_top", ["pickup_mirror_R"]],
         ["pickup_mirror_R_heavy_glass_bottom", ["pickup_mirror_R"]],
         ["pickup_mirrorbase_R_alt", ["pickup_door_FR"]],
         ["pickup_mirror_R_heavy_alt_support", ["pickup_door_FR"]],
    ],
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["pickup_mirror_R_heavy_glass_top","mi4r","mi3r","mi2r",{"refBaseTranslation":{"x":0.08,"y":-0.03,"z":0.18},"baseRotationGlobal":{"x":-5,"y":0,"z":25},"icon":"mirrorRightBigTop"}],
        ["pickup_mirror_R_heavy_glass_bottom","mi4r","mi3r","mi2r",{"refBaseTranslation":{"x":0.08,"y":-0.03,"z":0.05},"baseRotationGlobal":{"x":-5,"y":0,"z":28.4},"icon":"mirrorRightBigBottomWideAngle", "row":1}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.8},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"pickup_mirror_R"},
         ["mi1r",-1.09, -0.59, 1.44],
         ["mi2r",-1.24, -0.54, 1.44],
         ["mi3r",-1.09, -0.59, 1.18,{"selfCollision":false}],
         ["mi4r",-1.26, -0.53, 1.18],
         ["mi5r",-1.19, -0.69, 1.31],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6r",-0.93, -0.69, 1.35],
         ["mi7r",-0.93, -0.69, 1.15],
         {"group":""},
    ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //mirror hinge
       {"spring":1300, "damp":5, "deform":20, "strength":10000},
       ["mi5r", "mi7r", "mi6r", "d9r"],
       //mount rigify
       {"spring":2300, "damp":5, "deform":1250, "strength":10000},
       ["mi6r", "mi7r", "d8r", "d5r"],
       ["mi7r", "mi6r", "d8r", "d5r"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":450909.6,"beamDamp":75},
          {"beamDeform":2800,"beamStrength":155750},
          //mirror
          {"deformLimitExpansion":1.2},
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3360,"beamStrength":250},
          {"beamSpring":1500,"beamDamp":50},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],

          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],

          {"beamSpring":0,"beamDamp":40,"beamStrength":"FLT_MAX"},
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"deformGroup":""},
          {"deformLimitStress":""},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1446510,"beamDamp":183.3},
          ["mi6r","mi7r"],
          ["mi6r","d10r"],
          ["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          {"breakGroup":""},
          {"deformGroup":""},
          //mirror detent
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.04,"beamShortBound":0.04},
          {"beamPrecompression":1.0,"beamSpring":3270,"beamDamp":30,"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"breakGroup":"mirror_R"},
          ["d8r", "mi2r",{"boundZone":0.02}],
          ["d8r", "mi4r",{"boundZone":0.02}],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"metal"},
            {"group":"pickup_mirror_R"},
            {"dragCoef":46.8},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],

            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],
            {"dragCoef":0},
    ],
},
"pickup_junk_mirror_L_heavy_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Floppy Heavy Duty Left Mirror (Body-Colored)",
        "value":175,
    },
    "slotType" : "pickup_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_mirror_L_heavy_alt", ["pickup_mirror_L"]],
         ["pickup_mirror_L_heavy_glass_top", ["pickup_mirror_L"]],
         ["pickup_mirror_L_heavy_glass_bottom", ["pickup_mirror_L"]],
         ["pickup_mirrorbase_L_alt", ["pickup_door_FL"]],
         ["pickup_mirror_L_heavy_alt_support", ["pickup_door_FL"]],
    ],
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["pickup_mirror_L_heavy_glass_top","mi4l","mi3l","mi2l",{"refBaseTranslation":{"x":-0.08,"y":-0.03,"z":0.18},"baseRotationGlobal":{"x":-5,"y":0,"z":-10},"icon":"mirrorLeftBigTop"}],
        ["pickup_mirror_L_heavy_glass_bottom","mi4l","mi3l","mi2l",{"refBaseTranslation":{"x":-0.08,"y":-0.03,"z":0.05},"baseRotationGlobal":{"x":-5,"y":0,"z":-18.9},"icon":"mirrorLeftBigBottomWideAngle", "row":1}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.8},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"pickup_mirror_L"},
         ["mi1l", 1.09, -0.60, 1.44],
         ["mi2l", 1.24, -0.56, 1.44],
         ["mi3l", 1.09, -0.60, 1.18,{"selfCollision":false}],
         ["mi4l", 1.26, -0.55, 1.18],
         ["mi5l", 1.19, -0.69, 1.31],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6l", 0.93, -0.69, 1.35],
         ["mi7l", 0.93, -0.69, 1.15],
         {"group":""},
    ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //mirror hinge
       {"spring":1300, "damp":5, "deform":20, "strength":10000},
       ["mi5l", "mi7l", "mi6l", "d9l"],
       //mount rigify
       {"spring":2300, "damp":5, "deform":1250, "strength":10000},
       ["mi6l", "mi7l", "d8l", "d5l"],
       ["mi7l", "mi6l", "d8l", "d5l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":450909.6,"beamDamp":75},
          {"beamDeform":2800,"beamStrength":155750},
          //mirror
          {"deformLimitExpansion":1.2},
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3360,"beamStrength":250},
          {"beamSpring":1500,"beamDamp":50},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],

          {"beamSpring":0,"beamDamp":40,"beamStrength":"FLT_MAX"},
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"deformGroup":""},
          {"deformLimitStress":""},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1446510,"beamDamp":183.3},
          ["mi6l","mi7l"],
          ["mi6l","d10l"],
          ["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          {"breakGroup":""},
          {"deformGroup":""},
          //mirror detent
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamType":"|BOUNDED","beamLongBound":0.04,"beamShortBound":0.04},
          {"beamPrecompression":1.0,"beamSpring":3270,"beamDamp":30,"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"breakGroup":"mirror_L"},
          ["d8l", "mi2l",{"boundZone":0.02}],
          ["d8l", "mi4l",{"boundZone":0.02}],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"metal"},
            {"group":"pickup_mirror_L"},
            {"dragCoef":46.8},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"dragCoef":0},
    ],
},
}