{
"pickup_junk_door_RR_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Door Hinge & Latch",
        "value":125,
    },
    "slotType" : "pickup_door_RR_crew",
    "slots2": [
        ["name",                     "allowTypes",                 "denyTypes", "default",                  "description"],
        ["pickup_doorglass_RR_crew", ["pickup_doorglass_RR_crew"], [],          "pickup_doorglass_RR_crew", "Rear Right Door Glass"],
        ["pickup_doorpanel_RR_crew", ["pickup_doorpanel_RR_crew"], [],          "pickup_doorpanel_RR_crew", "Rear Right Door Panel"],
        ["pickup_doorhandle_RR",     ["pickup_doorhandle_RR"],     [],          "pickup_doorhandle_RR",     "Rear Right Door Handle"],
        ["pickup_doordetent_RR",     ["pickup_doordetent_RR"],     [],          "pickup_doordetent_RR",     "Rear Right Door Detent"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_door_RR_crew", ["pickup_door_RR"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"door_RR_coupler"}],
    ]
    "door_RR_coupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["cb7rrr",  "d29rr",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorRR_latch"],
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d29rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>80s_04_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_08_open",
        "breakSoundEvent":""
        "openForceMagnitude": 60,
        "openForceDuration": 0.6,
        "closeForceMagnitude": 100,
        "closeForceDuration": 0.6
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RR","d17r","d16r","d20r", "box", {"x":0.15, "y":0.05, "z":0.06}, {"x":-2, "y":0, "z":-0.1}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.033, "y":0.13, "z":-0.056}],
    ],
    "actionsEnabled": [
        ["id"],
        ["door_RR"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_RR", "action0", "door_RR"],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_door_RR"},
         {"nodeWeight":1.786},

         ["d15r",-0.95, 0.34, 1.19],
         ["d16r",-0.95, 0.77, 1.19, {"selfCollision":false}],
         ["d17r",-0.95, 1.21, 1.19],

         ["d20r",-0.98, 1.21, 0.83],
         ["d19r",-0.98, 0.77, 0.83, {"selfCollision":false}],
         ["d18r",-0.98, 0.34, 0.83, {"selfCollision":false}],

         ["d23r",-0.92, 1.21, 0.45],
         ["d22r",-0.92, 0.77, 0.45],
         ["d21r",-0.92, 0.34, 0.45],

         {"nodeWeight":1.128},
         ["d24r",-0.86, 1.20, 1.47],
         ["d25r",-0.74, 1.19, 1.71],
         ["d26r",-0.74, 0.77, 1.71],
         ["d27r",-0.74, 0.32, 1.71],
         ["d28r",-0.85, 0.33, 1.47],

         //rigidifier
         {"nodeWeight":1.88},
         ["d29r",-0.7, 0.77, 1.0, {"selfCollision":false, "collision":false}],
         //latch node
         {"group":""},
         ["d29rr", -0.95, 1.1157, 0.84, {"selfCollision":false, "collision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--RIGHT DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1000940,"beamDamp":141},
          {"beamDeform":12740,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.2},
          ["d15r", "d16r"],
          ["d16r", "d17r"],
          ["d18r", "d19r"],
          ["d19r", "d20r"],
          ["d21r", "d22r"],
          ["d22r", "d23r"],
          ["d15r", "d18r"],
          ["d18r", "d21r"],
          ["d16r", "d19r"],
          ["d19r", "d22r"],
          ["d17r", "d20r"],
          ["d20r", "d23r"],
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.01},
          ["d15r", "d28r"],
          ["d28r", "d27r"],
          ["d27r", "d26r"],
          ["d26r", "d25r"],
          ["d25r", "d24r"],
          ["d24r", "d17r"],
          {"deformGroup":""},

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d15r", "d21r"],
          ["d17r", "d23r"],
          ["d16r", "d22r"],

          //window frame
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02},
          ["d16r", "d28r"],
          ["d16r", "d24r"],
          ["d28r", "d26r"],
          ["d24r", "d26r"],
          ["d15r", "d27r"],
          ["d17r", "d25r"],
          ["d27r", "d25r"],
          ["d24r", "d27r"],
          ["d28r", "d25r"],
          ["d17r", "d26r"],
          ["d15r", "d26r"],
          ["d25r", "d16r"],
          ["d16r", "d27r"],
          {"deformGroup":""},

          //surficial crossing
          {"beamDeform":4900,"beamStrength":"FLT_MAX"},
          ["d21r", "d19r"],
          ["d18r", "d22r"],
          ["d18r", "d16r"],
          ["d15r", "d19r"],
          ["d19r", "d17r"],
          ["d16r", "d20r"],
          ["d22r", "d20r"],
          ["d19r", "d23r"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["d29r", "d15r"],
          ["d29r", "d16r"],
          ["d29r", "d17r"],
          ["d29r", "d18r"],
          ["d29r", "d19r"],
          ["d29r", "d20r"],
          ["d29r", "d21r"],
          ["d29r", "d22r"],
          ["d29r", "d23r"],
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.05},
          ["d29r", "d28r"],
          ["d29r", "d24r"],
          ["d29r", "d27r"],
          ["d26r", "d29r"],
          ["d29r", "d25r"],
          {"deformGroup":""},
          //latch node
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":31850,"beamStrength":"FLT_MAX"},
          ["d29rr","d17r"],
          ["d29rr","d20r"],
          ["d29rr","d19r"],
          ["d29rr","d25r"],
          //rear door hinge
          {"beamSpring":100000,"beamDamp":141},
          {"beamDeform":15960,"beamStrength":5000},
          {"breakGroup":"doorhinge_a_RR"},
          ["d15r", "p6r"],
          ["d15r", "p5r"],
          ["d15r", "p4r"],
          ["d15r", "p3r"],
          {"breakGroup":"doorhinge_b_RR"},
          ["d21r", "b3rr"],
          ["d21r", "b2rr"],
          ["d21r", "b4rr"],
          ["d21r", "p4r"],
          ["d21r", "p3r"],
          ["d21r", "b3r"],
          {"breakGroup":""},
          //--DOOR SUPPORT BEAMS--
          {"beamPrecompression":1.0,"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":5488,"beamStrength":279104},
          {"breakGroup":"door_supportBeams_RR"},
          ["d25r", "rf4"],
          ["d23r", "b4r"],
          ["b4rr", "d21r"],
          ["d23r", "cb8rr"],
          ["d17r", "b4rr"],
          ["d21r", "p6r"],
          ["d15r", "b3rr"],
          ["d25r", "rf2r"],
          ["d23r", "b3rr"],
          {"optional":true},
          ["d17r", "cb8r"],
          ["d15r", "d8r"],
          ["d18r", "d5r", {"beamPrecompression":0.9}],
          ["d21r", "d2r"],
          {"breakGroup":""},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"pickup_door_RR"},
            {"dragCoef":21.94},
            ["d25r", "d24r", "d26r"],
            ["d26r", "d28r", "d27r"],
            ["d28r", "d16r", "d15r"],
            ["d24r", "d17r", "d16r"],
            ["d16r", "d28r", "d26r"],
            ["d26r", "d24r", "d16r"],
            ["d17r", "d19r", "d16r"],
            ["d16r", "d19r", "d18r"],
            ["d18r", "d15r", "d16r"],
            ["d17r", "d20r", "d19r"],
            ["d19r", "d21r", "d18r"],
            ["d19r", "d22r", "d21r"],
            ["d19r", "d20r", "d22r"],
            ["d20r", "d23r", "d22r"],
            {"dragCoef":0},
    ],
},
"pickup_junk_door_RL_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Door Hinge & Latch",
        "value":125,
    },
    "slotType" : "pickup_door_RL_crew",
    "slots2": [
        ["name",                     "allowTypes",                 "denyTypes", "default",                  "description"],
        ["pickup_doorglass_RL_crew", ["pickup_doorglass_RL_crew"], [],          "pickup_doorglass_RL_crew", "Rear Left Door Glass"],
        ["pickup_doorpanel_RL_crew", ["pickup_doorpanel_RL_crew"], [],          "pickup_doorpanel_RL_crew", "Rear Left Door Panel"],
        ["pickup_doorhandle_RL",     ["pickup_doorhandle_RL"],     [],          "pickup_doorhandle_RL",     "Rear Left Door Handle"],
        ["pickup_doordetent_RL",     ["pickup_doordetent_RL"],     [],          "pickup_doordetent_RL",     "Rear Left Door Detent"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_door_RL_crew", ["pickup_door_RL"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"door_RL_coupler"}],
    ]
    "door_RL_coupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["cb7lll",  "d29ll",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "doorRL_latch"],
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d29ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>80s_04_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_08_open",
        "breakSoundEvent":""
        "openForceMagnitude": 60,
        "openForceDuration": 0.6,
        "closeForceMagnitude": 100,
        "closeForceDuration": 0.6
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RL", "d17l","d16l","d20l", "box", {"x":0.15, "y":0.05, "z":0.06}, {"x":2, "y":0, "z":-0.1}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.033, "y":0.13, "z":0.007}],
    ],
    "actionsEnabled": [
        ["id"],
        ["door_RL"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_RL", "action0", "door_RL"],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_door_RL"},
         {"nodeWeight":1.786},

         ["d15l", 0.95, 0.34, 1.19],
         ["d16l", 0.95, 0.77, 1.19, {"selfCollision":false}],
         ["d17l", 0.95, 1.21, 1.19],

         ["d20l", 0.98, 1.21, 0.83],
         ["d19l", 0.98, 0.77, 0.83, {"selfCollision":false}],
         ["d18l", 0.98, 0.34, 0.83, {"selfCollision":false}],

         ["d23l", 0.92, 1.21, 0.45],
         ["d22l", 0.92, 0.77, 0.45],
         ["d21l", 0.92, 0.34, 0.45],

         {"nodeWeight":1.128},
         ["d24l", 0.86, 1.20, 1.47],
         ["d25l", 0.74, 1.19, 1.71],
         ["d26l", 0.74, 0.77, 1.71],
         ["d27l", 0.74, 0.32, 1.71],
         ["d28l", 0.85, 0.33, 1.47],

         //rigidifier
         {"nodeWeight":1.88},
         ["d29l", 0.7, 0.77, 1.0, {"selfCollision":false, "collision":false}],
         //latch node
         {"group":""},
         ["d29ll", 0.95, 1.1157, 0.84, {"selfCollision":false, "collision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--LEFT DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1000940,"beamDamp":141},
          {"beamDeform":12740,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.2},
          ["d15l", "d16l"],
          ["d16l", "d17l"],
          ["d18l", "d19l"],
          ["d19l", "d20l"],
          ["d21l", "d22l"],
          ["d22l", "d23l"],
          ["d15l", "d18l"],
          ["d18l", "d21l"],
          ["d16l", "d19l"],
          ["d19l", "d22l"],
          ["d17l", "d20l"],
          ["d20l", "d23l"],
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.01},
          ["d15l", "d28l"],
          ["d28l", "d27l"],
          ["d27l", "d26l"],
          ["d26l", "d25l"],
          ["d25l", "d24l"],
          ["d24l", "d17l"],
          {"deformGroup":""},

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d15l", "d21l"],
          ["d17l", "d23l"],
          ["d16l", "d22l"],

          //window frame
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02},
          ["d16l", "d28l"],
          ["d16l", "d24l"],
          ["d28l", "d26l"],
          ["d24l", "d26l"],
          ["d15l", "d27l"],
          ["d17l", "d25l"],
          ["d27l", "d25l"],
          ["d24l", "d27l"],
          ["d28l", "d25l"],
          ["d17l", "d26l"],
          ["d15l", "d26l"],
          ["d25l", "d16l"],
          ["d16l", "d27l"],
          {"deformGroup":""},

          //surficial crossing
          {"beamDeform":4900,"beamStrength":"FLT_MAX"},
          ["d21l", "d19l"],
          ["d18l", "d22l"],
          ["d18l", "d16l"],
          ["d15l", "d19l"],
          ["d19l", "d17l"],
          ["d16l", "d20l"],
          ["d22l", "d20l"],
          ["d19l", "d23l"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["d29l", "d15l"],
          ["d29l", "d16l"],
          ["d29l", "d17l"],
          ["d29l", "d18l"],
          ["d29l", "d19l"],
          ["d29l", "d20l"],
          ["d29l", "d21l"],
          ["d29l", "d22l"],
          ["d29l", "d23l"],
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.05},
          ["d29l", "d28l"],
          ["d29l", "d24l"],
          ["d29l", "d27l"],
          ["d26l", "d29l"],
          ["d29l", "d25l"],
          {"deformGroup":""},
          //latch node
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":31850,"beamStrength":"FLT_MAX"},
          ["d29ll","d17l"],
          ["d29ll","d20l"],
          ["d29ll","d19l"],
          ["d29ll","d25l"],
          //rear door hinge
          {"beamSpring":100000,"beamDamp":141},
          {"beamDeform":15960,"beamStrength":5000},
          {"breakGroup":"doorhinge_a_RL"},
          ["d15l", "p6l"],
          ["d15l", "p5l"],
          ["d15l", "p4l"],
          ["d15l", "p3l"],
          {"breakGroup":"doorhinge_b_RL"},
          ["d21l", "b3ll"],
          ["d21l", "b2ll"],
          ["d21l", "b4ll"],
          ["d21l", "p4l"],
          ["d21l", "p3l"],
          ["d21l", "b3l"],
          {"breakGroup":""},
          //--DOOR SUPPORT BEAMS--
          {"beamPrecompression":1.0,"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1880940,"beamDamp":94},
          {"beamDeform":5488,"beamStrength":279104},
          {"breakGroup":"door_supportBeams_RL"},
          ["d25l", "rf4"],
          ["d23l", "b4l"],
          ["b4ll", "d21l"],
          ["d23l", "cb8ll"],
          ["d17l", "b4ll"],
          ["d21l", "p6l"],
          ["d15l", "b3ll"],
          ["d25l", "rf2l"],
          ["d23l", "b3ll"],
          {"optional":true},
          ["d17l", "cb8l"],
          ["d15l", "d8l"],
          ["d18l", "d5l", {"beamPrecompression":0.9}],
          ["d21l", "d2l"],
          {"breakGroup":""},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left door
            {"groundModel":"metal"},
            {"group":"pickup_door_RL"},
            {"dragCoef":21.94},
            ["d24l", "d25l", "d26l"],
            ["d28l", "d26l", "d27l"],
            ["d16l", "d28l", "d15l"],
            ["d17l", "d24l", "d16l"],
            ["d28l", "d16l", "d26l"],
            ["d24l", "d26l", "d16l"],
            ["d19l", "d17l", "d16l"],
            ["d19l", "d16l", "d18l"],
            ["d15l", "d18l", "d16l"],
            ["d20l", "d17l", "d19l"],
            ["d21l", "d19l", "d18l"],
            ["d22l", "d19l", "d21l"],
            ["d20l", "d19l", "d22l"],
            ["d23l", "d20l", "d22l"],
            {"dragCoef":0},
    ],
},
}
