{
"pickup_junk_body_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Crew Cab",
        "value":2500,
    },
    "slotType" : "pickup_body_crew",
    "slots2": [
        ["name",                     "allowTypes",                 "denyTypes", "default",               "description"],
        ["skin_interior",            ["skin_interior"],            [],          "pickup_skin_interior",  "Interior Color",                 {"coreSlot":true}],
        ["pickup_interior",          ["pickup_interior"],          [],          "pickup_interior",       "Dashboard",                      {"coreSlot":true}],
        ["pickup_trim_crew",         ["pickup_trim_crew"],         [],          "",                      "Trim"],
        ["gps",                      ["gps"],                      [],          "",                      "Navigation Unit",                {"nodeMove":{"x":0.15,"y":-0.70,"z":1.33}}],
        //bodywork
        ["pickup_rollcage_crew",     ["pickup_rollcage_crew"],     [],          "",                      "Roll Cage"],
        ["pickup_roofrack_crew",     ["pickup_roofrack_crew"],     [],          "",                      "Roof Accessory"],
        ["pickup_runningboard_crew", ["pickup_runningboard_crew"], [],          "",                      "Running Boards"],
        ["pickup_windshield",        ["pickup_windshield"],        [],          "pickup_windshield",     "Windshield"],
        ["pickup_backlight_crew",    ["pickup_backlight_crew"],    [],          "pickup_backlight_crew", "Backlight"],
        ["pickup_door_FR",           ["pickup_door_FR"],           [],          "pickup_door_FR",        "Front Right Door"],
        ["pickup_door_FL",           ["pickup_door_FL"],           [],          "pickup_door_FL",        "Front Left Door"],
        ["pickup_door_RR_crew",      ["pickup_door_RR_crew"],      [],          "pickup_door_RR_crew",   "Rear Right Door"],
        ["pickup_door_RL_crew",      ["pickup_door_RL_crew"],      [],          "pickup_door_RL_crew",   "Rear Left Door"],
        ["pickup_spotlight_L",       ["pickup_spotlight_L"],       [],          "",                      "Left Spotlight"],
        ["pickup_spotlight_R",       ["pickup_spotlight_R"],       [],          "",                      "Right Spotlight"],
        ["pickup_snorkel",           ["pickup_snorkel"],           [],          "",                      "Snorkel"],
        ["pickup_fender_R",          ["pickup_fender_R"],          [],          "pickup_fender_R",       "Front Right Fender"],
        ["pickup_fender_L",          ["pickup_fender_L"],          [],          "pickup_fender_L",       "Front Left Fender"],
        ["pickup_hood",              ["pickup_hood"],              [],          "pickup_hood",           "Hood"],
        ["pickup_seat_F",            ["pickup_seat_F"],            [],          "pickup_seat_F",         "Front Seats"],
        ["pickup_seat_R",            ["pickup_seat_R"],            [],          "pickup_seat_R",         "Rear Seats",                     {"nodeOffset":{"x":0.0, "y":0.28, "z":0.0}}],
        ["pickup_lettering_fender",  ["pickup_lettering_fender"],  [],          "pickup_lettering_d15",  "Fender Lettering"],
        ["soundscape_horn",          ["soundscape_horn"],          [],          "soundscape_horn_126",   "Horn"],
        ["pickup_lightbar",          ["pickup_lightbar"],          [],          "",                      "Light Bar"],
        ["pickup_chmsl",             ["pickup_chmsl"],             [],          "pickup_chmsl",          "Center High Mounted Stop Light", {"nodeOffset":{"x":0.0,"y":0.8987,"z":0}}],

    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //bodywork
         ["pickup_body_crew", ["pickup_body"]],
         ["pickup_intcarpet_crew", ["pickup_body"]],
         ["pickup_intmirror", ["pickup_windshield"]],
         ["pickup_sunvisor", ["pickup_body"]],
     ],
     "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["pickup_intmirror","rf1","rfc1r","rf2",{"refBaseTranslation":{"x":0.0,"y":-0.090,"z":-0.140},"baseRotationGlobal":{"x":0,"y":0,"z":19}}],
    ],
    "sounds": {
        "cabinFilterCoef": 0.12
        "windNode":"s1"
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //floor
         {"nodeWeight":3.478},
         {"group":["pickup_body","pickup_dash","pickup_floor"]},
         ["b1rrr", -0.835, -0.884, 0.49],
         ["b1rr", -0.82, -0.88, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b1r", -0.35, -0.88, 0.55],
         ["b1l", 0.35, -0.88, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b1ll", 0.82, -0.88, 0.39],
         ["b1lll", 0.835, -0.884, 0.49],
         {"group":["pickup_body","pickup_floor"]},

         ["b2rrr", -0.88, -0.24, 0.49],
         ["b2rr", -0.88, -0.24, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b2r", -0.35, -0.24, 0.55],
         ["b2l", 0.35, -0.24, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b2ll", 0.88, -0.24, 0.39],
         ["b2lll", 0.88, -0.24, 0.49],

         ["b3rrr", -0.88, 0.34, 0.49],
         ["b3rr", -0.88, 0.34, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b3r", -0.35, 0.34, 0.55],
         ["b3l", 0.35, 0.34, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b3ll", 0.88, 0.34, 0.39],
         ["b3lll", 0.88, 0.34, 0.49],

         //ext
         ["b4rrr", -0.88, 1.1157, 0.49],
         ["b4rr", -0.88, 1.2857, 0.39],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b4r", -0.35, 1.2857, 0.55],
         ["b4l", 0.35, 1.2857, 0.55],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b4ll", 0.88, 1.2857, 0.39],
         ["b4lll", 0.88, 1.1157, 0.49],

         //firewall
         {"nodeWeight":4.418},
         {"group":["pickup_body", "pickup_dash"]},
         ["b5rr", -0.89, -0.90, 0.84, {"group":["pickup_body","pickup_dash","pickup_snorkel"]}],
         ["b5r", -0.35, -1.05, 0.84],
         ["b5l", 0.35, -1.05, 0.84],
         ["b5ll", 0.89, -0.90, 0.84],
         //weight added by glass
         ["b6rr",-0.88, -0.87, 1.20, {"group":["pickup_body","pickup_dash","gps","pickup_snorkel"]}],
         ["b6r", -0.35, -0.99, 1.22, {"group":["pickup_body","pickup_dash","gps"]}],
         ["b6l",  0.35, -0.99, 1.22, {"group":["pickup_body","pickup_dash","gps"]}],
         ["b6ll", 0.88, -0.87, 1.20, {"group":["pickup_body","pickup_dash","gps"]}],
         {"group":"pickup_body"},

         //--BODYWORK--

         //roof
          {"nodeWeight":2.2},
         //weight added by glass
         ["rf1r",-0.675, -0.33, 1.73, {"group":["pickup_body","gps"]}],
         ["rf1",  0.000, -0.36, 1.76, {"group":["pickup_body","gps"]}],
         ["rf1l", 0.675, -0.33, 1.73, {"group":["pickup_body","gps"]}],

         ["rf2r", -0.67, 0.3, 1.73],
         ["rf2", 0.0, 0.3, 1.76],
         ["rf2l", 0.67, 0.3, 1.73],

         //crew
         ["rf3r", -0.67, 0.78, 1.73],
         ["rf3", 0.0, 0.78, 1.76],
         ["rf3l", 0.67, 0.78, 1.73],

         //weight added by glass
         ["rf4r", -0.67, 1.2457, 1.73],
         ["rf4", 0.0, 1.2457, 1.76],
         ["rf4l", 0.67, 1.2457, 1.73],

         ["rf4rr", -0.67, 1.1157, 1.73],
         ["rf4ll",  0.67, 1.1157, 1.73],

         ["rfrg", 0.0, 0.4, 1.5, {"nodeWeight":1.88,"group":""}],
         //added widthwise resolution - mostly standalone structure to help with mod compatibility
         {"nodeWeight":1.3},
         ["rfc1r",-0.35,  -0.345, 1.745],
         ["rfc1l", 0.35,  -0.345, 1.745],

         ["rfc2r",-0.337, 0.3, 1.745],
         ["rfc2l", 0.337, 0.3, 1.745],

         ["rfc3r",-0.337, 0.78, 1.745],
         ["rfc3l", 0.337, 0.78, 1.745],

         ["rfc4r",-0.337, 1.2457, 1.745],
         ["rfc4l", 0.337, 1.2457, 1.745],
         //a pillar
         {"nodeWeight":1.41},
         //weight added by glass
         ["p1r", -0.63, -0.62, 1.48, {"group":["pickup_body","gps"]}],
         ["p1l", 0.63, -0.62, 1.48, {"group":["pickup_body","gps"]}],
         ["p2r", -0.78, -0.6, 1.48, {"group":["pickup_body","gps"]}],
         ["p2l", 0.78, -0.6, 1.48, {"group":["pickup_body","gps"]}],

         ["p2rr", -0.71, -0.47, 1.42, {"group":""}],
         ["p2ll", 0.71, -0.47, 1.42, {"group":""}],

         //--CREW CAB REAR--

         //b pillar
         {"nodeWeight":1.692},
         ["p3r",-0.89, 0.2, 0.80],
         ["p3l", 0.89, 0.2, 0.80],
         ["p4r",-0.89, 0.4, 0.80],
         ["p4l", 0.89, 0.4, 0.80],

         ["p5r",-0.86, 0.2, 1.19],
         ["p5l", 0.86, 0.2, 1.19],
         ["p6r",-0.86, 0.4, 1.19],
         ["p6l", 0.86, 0.4, 1.19],

         ["p7r",-0.79, 0.2, 1.46],
         ["p7l", 0.79, 0.2, 1.46],
         ["p8r",-0.79, 0.4, 1.46],
         ["p8l", 0.79, 0.4, 1.46],
         //latch nodes
         {"group":""},
         ["rb7rrr", -0.96, 0.25, 0.84],
         ["rb7lll",  0.96, 0.25, 0.84],
         {"group":"pickup_body"},

         //c pillars
         //weight added by glass
         //weight added by glass
         {"nodeWeight":1.88},
         ["cp3rr", -0.82, 1.1157, 1.48],
         ["cp3r", -0.82, 1.29570, 1.48],
         ["cp3l", 0.82, 1.29570, 1.48],
         ["cp3ll", 0.82, 1.11570, 1.48000],

         //cab wall
         {"nodeWeight":2.35},
         ["cb7rrr", -0.95, 1.1157, 0.84],
         ["cb7rr",  -0.95, 1.2857, 0.84],
         ["cb7ll",   0.95, 1.2857, 0.84],
         ["cb7lll",  0.95, 1.1157, 0.84],

         //weight added by glass
         ["cb8rrr", -0.90, 1.1157, 1.20],
         ["cb8rr",  -0.90, 1.2857, 1.20],
         ["cb8r",   -0.35, 1.2857, 1.20],
         ["cb8l",    0.35, 1.2857, 1.20],
         ["cb8ll",   0.91, 1.2857, 1.20],
         ["cb8lll",  0.91, 1.1157, 1.20],


         {"group":""},
    ],
     "rails": {
        "floor_col_1R":{
            "links:":["b1rr","b5rr"], "broken:":[], "looped":false, "capped":true,
        },
        "floor_col_1L":{
            "links:":["b1ll","b5ll"], "broken:":[], "looped":false, "capped":true,
        },
        "roof_R":{
            "links:":["rf3r","rf4r"], "broken:":[], "looped":false, "capped":true,
        },
        "roof_L":{
            "links:":["rf3l","rf4l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["b1rrr", "floor_ col_1R", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["b1lll", "floor_col_1L", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],

        ["rf4rr", "roof_R", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["rf4ll", "roof_L", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},
          {"beamSpring":1579990,"beamDamp":244.4},
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          //latch nodes
          ["rb7rrr", "p3r"],
          ["rb7lll", "p3l"],
          ["rb7rrr", "b3rr"],
          ["rb7lll", "b3ll"],
          ["rb7rrr", "p4r"],
          ["rb7lll", "p4l"],
          ["rb7rrr", "p5r"],
          ["rb7lll", "p5l"],
          //breakable beams
          {"beamDeform":2800,"beamStrength":15750},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["b3rr", "rf1r"],
          ["b3ll", "rf1l"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //--ROOF--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":25000,"beamDamp":244.4},
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          //roof main shape lengthwise
          {"deformLimitExpansion":0.4},
          ["rf1r", "rf2r"],
          ["rfc1r", "rfc2r"],
          ["rf1", "rf2"],
          ["rfc1l", "rfc2l"],
          ["rf1l", "rf2l"],
          //crew
          ["rf2r", "rf3r"],
          ["rfc2r", "rfc3r"],
          ["rf2", "rf3"],
          ["rfc2l", "rfc3l"],
          ["rf2l", "rf3l"],

          ["rf4l", "rf4ll"],
          ["rf3l", "rf4ll"],
          ["rfc3r", "rfc4r"],
          ["rf3", "rf4"],
          ["rfc3l", "rfc4l"]
          ["rf3r", "rf4rr"],
          ["rf4r", "rf4rr"],
          //widthwise
          ["rf1r", "rfc1r"],
          ["rfc1r", "rf1"],
          ["rf1", "rfc1l"],
          ["rfc1l", "rf1l"],
          ["rf2r", "rfc2r"],
          ["rfc2r", "rf2"],
          ["rf2", "rfc2l"],
          ["rfc2l", "rf2l"],
          //crew
          ["rf3r", "rfc3r"],
          ["rfc3r", "rf3"],
          ["rf3", "rfc3l"],
          ["rfc3l", "rf3l"],

          ["rf4rr", "rfc4r"],
          ["rf4r", "rfc4r"],
          ["rfc4r", "rf4"],
          ["rf4", "rfc4l"],
          ["rfc4l", "rf4l"],
          ["rfc4l", "rf4ll"],
          //surficial crossing
          {"beamSpring":1379990,"beamDamp":170},
          {"beamDeform":5460,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rf1r", "rfc2r"],
          ["rf2r", "rfc1r"],
          ["rfc1r", "rf2"],
          ["rfc2r", "rf1"],
          ["rf1", "rfc2l"],
          ["rfc1l", "rf2"],
          ["rfc2l", "rf1l"],
          ["rfc1l", "rf2l"],
          //crew
          ["rf2r", "rfc3r"],
          ["rf3r", "rfc2r"],
          ["rfc2r", "rf3"],
          ["rfc3r", "rf2"],
          ["rf2", "rfc3l"],
          ["rf3", "rfc2l"],
          ["rfc2l", "rf3l"],
          ["rfc3l", "rf2l"],
          ["rfc3l", "rf4ll"],
          ["rf3l", "rfc4l"],
          ["rfc3l", "rf4l"],
          ["rf3", "rfc4l"],
          ["rfc3l", "rf4"],
          ["rf4", "rfc3r"],
          ["rf3", "rfc4r"],
          ["rfc4r", "rf3r"],
          ["rfc3r", "rf4rr"],
          ["rfc3r", "rf4r"],
          //rigids
          {"beamSpring":1009990,"beamDamp":50},
          {"beamDeform":2240,"beamStrength":"FLT_MAX"},
          ["rf1l", "rf1"],
          ["rf1", "rf1r"],
          ["rfc1l", "rfc1r"],
          ["rfc2l", "rfc2r"],
          ["rf2l", "rf2"],
          ["rf2", "rf2r"],
          //crew
          ["rf3l", "rf3"],
          ["rf3", "rf3r"],
          ["rfc3l", "rfc3r"],
          ["rfc4l", "rfc4r"],
          ["rf4l", "rf4"],
          ["rf4", "rf4r"],
          {"beamDeform":1540,"beamStrength":"FLT_MAX"},
          ["rf3l", "rf1l"],
          ["rf3r", "rf1r"],
          ["rf2l", "rf4l"],
          ["rf2r", "rf4r"],

          //rigidifier
          {"beamSpring":1203990,"beamDamp":244.4},
          ["rfrg", "rf1r"],
          ["rfrg", "rfc1r"],
          ["rfrg", "rf1"],
          ["rfrg", "rfc1l"],
          ["rfrg", "rf1l"],
          ["rfrg", "rf2r"],
          ["rfrg", "rfc2r"],
          ["rfrg", "rf2"],
          ["rfrg", "rfc2l"],
          ["rfrg", "rf2l"],
          ["rfrg", "rf3r"],
          ["rfrg", "rfc3r"],
          ["rfrg", "rf3"],
          ["rfrg", "rfc3l"],
          ["rfrg", "rf3l"],
          ["rfrg", "rf4r"],
          ["rfrg", "rfc4r"],
          ["rfrg", "rf4"],
          ["rfrg", "rfc4l"],
          ["rfrg", "rf4l"],

          //--PILLARS--

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":25000,"beamDamp":94},
          {"beamDeform":31500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":1.2},
          ["rf1r", "p2r"],
          ["p2r", "b6rr"],
          ["rf1r", "p1r"],
          ["p1r", "b6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "b6ll"],
          ["rf1l", "p1l"],
          ["p1l", "b6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "b6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "b6ll"],
          ["p2ll", "rf1l"],
          ["p2rr", "rf1r"],

          //reinforced for ext/crew

          //strength
          {"beamSpring":25000,"beamDamp":94},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformGroup":""},
          ["p2rr", "rf2r"],
          ["p2rr", "b1rr"],
          ["p2ll", "rf2l"],
          ["p2ll", "b1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "b6r"],
          ["p2ll", "rf1"],
          ["p2ll", "b6l"],

          //corners
          {"beamSpring":25000,"beamDamp":94},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.02},
          ["p1r", "rf1"],
          ["p1r", "rfc1r"{"beamDeform":4150}],
          ["p1r", "b6r"],
          ["p2r", "rf2r"],
          ["p2r", "b5rr"],
          ["p1l", "rf1"],
          ["p1l", "rfc1l"{"beamDeform":4150}],
          ["p1l", "b6l"],
          ["p2l", "rf2l"],
          ["p2l", "b5ll"],

          //rigids
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["rf1r","b6rr"],
          ["rf1l","b6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},

          //firewall main shape vertical
          {"deformLimitExpansion":1.2},
          {"beamSpring":2373342,"beamDamp":141},
          {"beamDeform":14140,"beamStrength":"FLT_MAX"},
          ["b1rr","b1rrr"],
          ["b1rrr","b5rr"],
          ["b1rr","b5rr"],
          ["b1r","b5r"],
          ["b1l","b5l"],
          ["b1ll","b5ll"],
          ["b1lll","b5ll"],
          ["b1lll","b1ll"],
          ["b5rr","b6rr"],
          ["b5r","b6r"],
          ["b5l","b6l"],
          ["b5ll","b6ll"],

          //firewall main shape widthwise
          {"beamDeform":10780,"beamStrength":"FLT_MAX"},
          ["b5rr","b5r"],
          ["b5r","b5l"],
          ["b5l","b5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["b6rr","b6r"],
          ["b6r","b6l"],
          ["b6l","b6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6580,"beamStrength":"FLT_MAX"},
          ["b1rr","b5r"],
          ["b1r","b5rr"],
          ["b1r","b5l"],
          ["b1l","b5r"],
          ["b1l","b5ll"],
          ["b1ll","b5l"],
          ["b5rr","b6r"],
          ["b5r","b6rr"],
          ["b5r","b6l"],
          ["b5l","b6r"],
          ["b5l","b6ll"],
          ["b5ll","b6l"],

          //firewall vertical rigid
          {"beamDeform":5040,"beamStrength":"FLT_MAX"},
          ["b1rr","b6rr"],
          ["b1r","b6r"],
          ["b1l","b6l"],
          ["b1ll","b6ll"],

          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          //horiz rigid
          ["b6rr","b6l"],
          ["b6r","b6ll"],
          {"deformGroup":""},

          ["b5rr","b5l"],
          ["b5r","b5ll"],

          //firewall to floor corner rigid
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["b5rr", "b2rr"],
          ["b5rr", "b3rr"],
          ["b6rr", "b2rr"],

          ["b5ll", "b2ll"],
          ["b5ll", "b3ll"],
          ["b6ll", "b2ll"],

          ["b5l", "b2l"],
          ["b5r", "b2r"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.2},
          {"beamDeform":22820,"beamStrength":"FLT_MAX"},
          ["b1rrr","b2rrr"],
          ["b1rr","b2rr"],
          ["b1r","b2r"],
          ["b1l","b2l"],
          ["b1ll","b2ll"],
          ["b1lll","b2lll"],
          ["b2rrr","b3rrr"],
          ["b2rr","b3rr"],
          ["b2r","b3r"],
          ["b2l","b3l"],
          ["b2ll","b3ll"],
          ["b2lll","b3lll"],
          //crew
          ["b3rrr", "b4rrr"],
          ["b3lll", "b4lll"],
          ["b3rr", "b4rr"],
          ["b3ll", "b4ll"],
          ["b3r", "b4r"],
          ["b3l", "b4l"],

          //floor main shape widthwise
          {"beamDeform":9120,"beamStrength":"FLT_MAX"},
          ["b1rr","b1r"],
          ["b1r","b1l"],
          ["b1l","b1ll"],
          ["b2rr","b2r"],
          ["b2r","b2l"],
          ["b2l","b2ll"],
          ["b3rr","b3r"],
          ["b3r","b3l"],
          ["b3l","b3ll"],
          //crew
          ["b4rr", "b4r"],
          ["b4ll", "b4l"],
          ["b4r", "b4l"],
          //floor thickness widthwise
          {"beamDeform":16120,"beamStrength":"FLT_MAX"},
          ["b1rrr","b1r"],
          ["b1l","b1lll"],
          ["b2rrr","b2r"],
          ["b2l","b2lll"],
          ["b3rrr","b3r"],
          ["b3l","b3lll"],
          //ext
          ["b4rrr", "b4r"],
          ["b4lll", "b4l"],
          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7220,"beamStrength":"FLT_MAX"},
          ["b1rr","b2r"],
          ["b1r","b2rr"],
          ["b1r","b2l"],
          ["b1l","b2r"],
          ["b1l","b2ll"],
          ["b1ll","b2l"],

          ["b2rr","b3r"],
          ["b2r","b3rr"],
          ["b2r","b3l"],
          ["b2l","b3r"],
          ["b2l","b3ll"],
          ["b2ll","b3l"],

          //crew
          ["b3rr", "b4r"],
          ["b3r", "b4rr"],
          ["b3r", "b4l"],
          ["b3l", "b4r"],
          ["b3l", "b4ll"],
          ["b3ll", "b4l"],
          //floor thickness surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10220,"beamStrength":"FLT_MAX"},
          ["b1rrr","b2r"],
          ["b1r","b2rrr"],
          ["b1l","b2lll"],
          ["b1lll","b2l"],

          ["b2rrr","b3r"],
          ["b2r","b3rrr"],
          ["b2l","b3lll"],
          ["b2lll","b3l"],

          ["b1rrr","b2rr"],
          ["b1rr","b2rrr"],
          ["b1ll","b2lll"],
          ["b1lll","b2ll"],

          ["b2rrr","b3rr"],
          ["b2rr","b3rrr"],
          ["b2ll","b3lll"],
          ["b2lll","b3ll"],

          //ext
          ["b3rrr", "b4r"],
          ["b3r", "b4rrr"],
          ["b3l", "b4lll"],
          ["b3lll", "b4l"],

          ["b3rrr", "b4rr"],
          ["b3rr", "b4rrr"],
          ["b3ll", "b4lll"],
          ["b3lll", "b4ll"],
          //floor thickness vertical
          {"beamDeform":36120,"beamStrength":"FLT_MAX"},
          ["b2rrr","b2rr"],
          ["b2ll","b2lll"],
          ["b3rrr","b3rr"],
          ["b3ll","b3lll"],
          //ext
          ["b4rrr", "b4rr"],
          ["b4lll", "b4ll"],

          //floor rigids
          {"beamDeform":3220,"beamStrength":"FLT_MAX"},
          ["b1rr", "b1l"],
          ["b1ll", "b1r"],
          ["b2rr", "b2l"],
          ["b2ll", "b2r"],
          ["b3rr", "b3l"],
          ["b3ll", "b3r"],
          ["b1rr", "b3rr"],
          ["b1ll", "b3ll"],
          //crew
          ["b4rr", "b4l"],
          ["b4ll", "b4r"],
          ["b2rr", "b4rr"],
          ["b2ll", "b4ll"],


          //--CREW CAB REAR--

          //b pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":25000,"beamDamp":117.31},
          {"beamDeform":22680,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],
          ["p5r","p6r"],
          ["p5l","p6l"],
          ["p7r","p8r"],
          ["p7l","p8l"],
          ["p3r","b3rr"],
          ["p3l","b3ll"],
          ["p4r","b3rr"],
          ["p4l","b3ll"],
          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],
          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],
          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],
          //cross
          {"beamDeform":17780,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],
          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],

          //corner to roof
          {"beamDeform":6636,"beamStrength":"FLT_MAX"},
          ["p7r", "rf1r"],
          ["p8r", "rf3r"],
          ["p7l", "rf1l"],
          ["p8l", "rf3l"],
          //weak
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["p7r", "rf2"],
          ["p8r", "rf2"],
          ["p7l", "rf2"],
          ["p8l", "rf2"],
          ["p8l", "rf3"],
          ["p8r", "rf3"],

          ["p6r", "rf2l"],
          ["p5r", "rf2l"],
          ["p6l", "rf2r"],
          ["p5l", "rf2r"],

          ["p6r", "rf3r"],
          ["p5r", "rf1r"],
          ["p6l", "rf3l"],
          ["p5l", "rf1l"],

          ["p8r", "rf4r"],
          ["p8l", "rf4l"],

          //corner to floor
          {"beamDeform":8750,"beamStrength":"FLT_MAX"},
          ["p3r", "b2rr"],
          ["p4r", "b4rr"],
          ["p3l", "b2ll"],
          ["p4l", "b4ll"],
          //weak
          {"beamDeform":4550,"beamStrength":"FLT_MAX"},
          ["p3l", "b1ll"],
          ["p5l", "b2ll"],
          ["p6l", "b4ll"],
          ["p3r", "b1rr"],
          ["p5r", "b2rr"],
          ["p6r", "b4rr"],

          ["p4l", "b3l"],
          ["p3l", "b3l"],
          ["p4l", "b4l"],
          ["p6l", "b3r"],
          ["p5l", "b3r"],
          ["p6l", "b4r"],

          ["p4r", "b3r"],
          ["p3r", "b3r"],
          ["p4r", "b4r"],
          ["p6r", "b3l"],
          ["p5r", "b3l"],
          ["p6r", "b4l"],

          //rigids
          {"beamSpring":1173902,"beamDamp":117.31},
          {"beamDeform":2436,"beamStrength":"FLT_MAX"},
          ["p3r","p7r"],
          ["p3l","p7l"],
          ["p4r","p8r"],
          ["p4l","p8l"],
          ["p5r","rf2r"],
          ["p5l","rf2l"],
          ["p6r","rf2r"],
          ["p6l","rf2l"],

          //c pillar main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":25000,"beamDamp":90},
          {"beamDeform":9780,"beamStrength":"FLT_MAX"},
          //vertical
          ["rf4rr", "cp3rr"],
          ["rf4ll", "cp3ll"],
          ["cp3rr", "cb8rrr"],
          ["cp3ll", "cb8lll"],
          ["cb8rrr", "cb7rrr"],
          ["cb8lll", "cb7lll"],
          ["cb7rrr", "b4rrr"],
          ["cb7lll", "b4lll"],
          //lengthwise
          ["cp3rr", "cp3r"],
          ["cp3ll", "cp3l"],
          ["cb8rrr", "cb8rr"],
          ["cb8lll", "cb8ll"],
          ["cb7rrr", "cb7rr"],
          ["cb7lll", "cb7ll"],
          //crossing
          ["b4rrr", "cb7rr"],
          ["b4rr", "cb7rrr"],
          ["b4lll", "cb7ll"],
          ["b4ll", "cb7lll"],

          ["cb8rrr", "cb7rr"],
          ["cb8rr", "cb7rrr"],
          ["cb8lll", "cb7ll"],
          ["cb8ll", "cb7lll"],

          ["cb8rrr", "cp3r"],
          ["cb8rr",  "cp3rr"],
          ["cb8lll", "cp3l"],
          ["cb8ll",  "cp3ll"],

          ["rf4rr", "cp3r"],
          ["rf4r",  "cp3rr"],
          ["rf4ll", "cp3l"],
          ["rf4l",  "cp3ll"],
          //corners
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01},
          {"beamDeform":1850,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["cp3r", "rfc4r"],
          ["cp3r", "cb8r"],
          ["cp3r", "rf2r"],
          ["cp3r", "cb8l"],

          ["cp3rr", "rfc4r"],
          ["cp3rr", "cb8r"],
          ["cp3rr", "rf2r"],
          ["cp3rr", "cb8l"],

          ["cp3l", "rf4"],
          ["cp3l", "rfc4l"],
          ["cp3l", "cb8l"],
          ["cp3l", "rf2l"],
          ["cp3l", "cb8r"],

          ["cp3ll", "rf4"],
          ["cp3ll", "rfc4l"],
          ["cp3ll", "cb8l"],
          ["cp3ll", "rf2l"],
          ["cp3ll", "cb8r"],

          ["rf2l", "cb8lll"],
          ["rf2r", "cb8rrr"],

          ["cb8lll", "b3ll"],
          ["cb8rrr", "b3rr"],

          ["rf4l", "cb8l"],
          ["rf4r", "cb8r"],
          ["rfc4r", "cb8rr"],
          ["rfc4l", "cb8ll"],
          ["rfc4r", "cb8rrr"],
          ["rfc4l", "cb8lll"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":5136,"beamStrength":"FLT_MAX"},
          ["cb8rr", "rf4r"],
          ["cb8ll", "rf4l"],
          ["cp3r", "cb7rr"],
          ["cp3l", "cb7ll"],

          ["cb8rrr", "rf4rr"],
          ["cb8lll", "rf4ll"],
          ["cp3rr", "cb7rrr"],
          ["cp3ll", "cb7lll"],

          //rear wall main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":25000,"beamDamp":141},
          {"beamDeform":14840,"beamStrength":"FLT_MAX"},
          ["b4rr", "cb7rr"],
          ["cb7rr", "cb8rr"],
          ["b4ll", "cb7ll"],
          ["cb7ll", "cb8ll"],
          ["b4r", "cb8r"],
          ["b4l", "cb8l"],

          //widthwise
          {"beamDeform":8680,"beamStrength":"FLT_MAX"},
          ["cb8rr", "cb8r"],
          ["cb8r", "cb8l"],
          ["cb8l", "cb8ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6580,"beamStrength":"FLT_MAX"},
          ["cb7rr", "cb8r"],
          ["cb7rr", "b4r"],
          ["cb7ll", "cb8l"],
          ["cb7ll", "b4l"],
          ["b4r", "cb8rr"],
          ["cb8r", "b4rr"],
          ["b4l", "cb8ll"],
          ["cb8l", "b4ll"],
          ["cb8l", "b4r"],
          ["b4l", "cb8r"],
          //rigids
          {"beamDeform":6440,"beamStrength":"FLT_MAX"},
          ["cb8rr", "b4rr"],
          ["cb8ll", "b4ll"],
          ["cb8rr", "cb8l"],
          ["cb8ll", "cb8r"],
          ["cb7rr", "cb8l"],
          ["cb7rr", "b4l"],
          ["cb7ll", "cb8r"],
          ["cb7ll", "b4r"],
          //corners
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          ["b1rr", "cb7rr"],
          ["b3rr", "cb8rr"],
          ["b3rr", "cb7rr"],
          ["b3r", "cb8r"],

          ["b1ll", "cb7ll"],
          ["b3ll", "cb8ll"],
          ["b3ll", "cb7ll"],
          ["b3l", "cb8l"],

          ["cb8lll", "cb8l"],
          ["cb8rrr", "cb8r"],
          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          ],
     "triangles": [
            ["id1:","id2:","id3:"],
            //sides
            {"dragCoef":14.04},
            {"group":"pickup_rightside"},
            ["b1rrr", "b2rr", "b1rr"],
            ["b1rrr", "b2rrr", "b2rr"],
            ["b2rrr", "b3rrr", "b3rr"],
            ["b3rr", "b2rr", "b2rrr"],
            ["b3rrr", "b4rrr", "b4rr"],
            ["b4rr", "b3rr", "b3rrr"],


            ["b3rrr", "p3r", "p4r"],
            ["p4r", "p3r", "p5r"],
            ["p5r", "p6r", "p4r"],
            ["p6r", "p5r", "p7r"],
            ["p7r", "p8r", "p6r"],
            ["p8r", "p7r", "rf2r"],

            ["cb7rr", "b4rr", "b4rrr"],
            ["b4rrr", "cb7rrr", "cb7rr"],
            ["cb7rr", "cb7rrr", "cb8rrr"],
            ["cb8rrr", "cb8rr", "cb7rr"],
            ["cb8rrr", "cp3rr", "cp3r"],
            ["cp3r", "cb8rr", "cb8rrr"],
            ["rf4r", "cp3r", "cp3rr"],
            ["cp3rr", "rf4rr", "rf4r"],
            {"group":"pickup_leftside"},
            ["b1lll", "b1ll", "b2ll"],
            ["b2ll", "b2lll", "b1lll"],
            ["b2lll", "b2ll", "b3ll"],
            ["b3ll", "b3lll", "b2lll"],
            ["b3ll", "b4ll", "b4lll"],
            ["b4lll", "b3lll", "b3ll"],
            ["b4lll", "b4ll", "cb7ll"],
            ["cb7ll", "cb7lll", "b4lll"],
            ["cb7ll", "cb8ll", "cb8lll"],
            ["cb8lll", "cb7lll", "cb7ll"],
            ["cb8ll", "cp3l", "cp3ll"],
            ["cp3ll", "cb8lll", "cb8ll"],
            ["rf4ll", "cp3ll", "cp3l"],
            ["cp3l", "rf4l", "rf4ll"],

            ["rf2l", "p7l", "p8l"],
            ["p8l", "p7l", "p5l"],
            ["p5l", "p6l", "p8l"],
            ["p5l", "p3l", "p4l"],
            ["p4l", "p6l", "p5l"],
            ["p3l", "b3lll", "p4l"],

            //front pillars
            {"dragCoef":3.51},
            {"group":"pickup_windshiels"},
            ["p2r", "b6rr", "p1r"],
            ["p1r", "b6rr", "b6r"],
            ["p1r", "rfc1r", "rf1r"],
            ["rf1r", "p2r", "p1r"],
            ["rfc1l", "p1l", "rf1l"],
            ["rf1l", "p1l", "p2l"],
            ["p1l", "b6l", "b6ll"],
            ["b6ll", "p2l", "p1l"],
            //roof
            {"dragCoef":5.85},
            {"group":"pickup_roof"},
            ["rfc1l", "rf1l", "rf2l"],
            ["rfc1l", "rf2l", "rfc2l"],
            ["rfc2l", "rf2", "rf1"],
            ["rf1", "rfc1l", "rfc2l"],
            ["rf2", "rfc2r", "rfc1r"],
            ["rfc1r", "rf1", "rf2"],
            ["rfc2r", "rf2r", "rf1r"],
            ["rf1r", "rfc1r", "rfc2r"],

            ["rfc2l", "rf2l", "rf3l"],
            ["rf3l", "rfc3l", "rfc2l"],
            ["rfc2l", "rfc3l", "rf3"],
            ["rf3", "rf2", "rfc2l"],
            ["rf3", "rfc3r", "rfc2r"],
            ["rfc2r", "rf2", "rf3"],
            ["rfc3r", "rf3r", "rf2r"],
            ["rf2r", "rfc2r", "rfc3r"],
            ["rfc3l", "rf3l", "rf4ll"],
            ["rf4ll", "rfc4l", "rfc3l"],
            ["rf4ll", "rf4l", "rfc4l"],
            ["rfc3l", "rfc4l", "rf4"],
            ["rf4", "rf3", "rfc3l"],
            ["rf4", "rfc4r", "rfc3r"],
            ["rfc3r", "rf3", "rf4"],
            ["rfc4r", "rf4rr", "rfc3r"],
            ["rfc4r", "rf4r", "rf4rr"],
            ["rf4rr", "rf3r", "rfc3r"],




            //firewall
            {"dragCoef":11.7},
            {"group":"pickup_firewall"},
            ["b6rr", "b5rr", "b5r"],
            ["b5r", "b6r", "b6rr"],
            ["b6r", "b5r", "b5l"],
            ["b5l", "b6l", "b6r"],
            ["b6l", "b5l", "b6ll"],
            ["b6ll", "b5l", "b5ll"],
            ["b5l", "b1l", "b5ll"],
            ["b5ll", "b1l", "b1ll"],
            ["b5l", "b5r", "b1l"],
            ["b5r", "b1r", "b1l"],
            ["b5rr", "b1r", "b5r"],
            ["b5rr", "b1rr", "b1r"],

            //rear end
            {"dragCoef":17.55},
            {"group":"pickup_rear"},
            ["cb7ll", "b4ll", "b4l"],
            ["b4l", "cb8l", "cb7ll"],
            ["b4r", "b4rr", "cb7rr"],
            ["cb7rr", "cb8r", "b4r"],
            ["cb7rr", "cb8rr", "cb8r"],
            ["cb7ll", "cb8l", "cb8ll"],
            ["b4l", "b4r", "cb8l"],
            ["cb8l", "b4r", "cb8r"],
             //floor
            {"dragCoef":0},
            {"group":"pickup_floor"},
             ["cb7rr", "b4rrr", "b4r"],
            ["b4l", "b4lll", "cb7ll"],
            ["b3r", "b3l", "b4l"],
            ["b4l", "b4r", "b3r"],
            ["b3r", "b2r", "b2l"],
            ["b2l", "b3l", "b3r"],
            ["b1r", "b1l", "b2l"],
            ["b2l", "b2r", "b1r"],
            ["b1l", "b1lll", "b2lll"],
            ["b2lll", "b2l", "b1l"],
            ["b2l", "b2lll", "b3lll"],
            ["b3lll", "b3l", "b2l"],
            ["b3l", "b3lll", "b4lll"],
            ["b4lll", "b4l", "b3l"],
            ["b1rrr", "b1r", "b2rrr"],
            ["b2rrr", "b1r", "b2r"],
            ["b2r", "b3r", "b3rrr"],
            ["b3rrr", "b2rrr", "b2r"],
            ["b3rrr", "b3r", "b4r"],
            ["b4r", "b4rrr", "b3rrr"],



    ],
},
}