{"pickup_junk_frame_crewlongbed":
{
    "information":{
        "authors":"BeamNG",
        "name":"Weakened Long Bed Crew Frame",
        "value":1250,
    },

    "slotType" :"pickup_frame",

    "slots2":[
        ["name",                            "allowTypes",                        "denyTypes", "default",                         "description"],
        //running gear
        ["pickup_ABS",                      ["pickup_ABS"],                      [],          "pickup_ABS",                      "Anti-Lock Braking System"],
        ["pickup_ESC",                      ["pickup_ESC"],                      [],          "",                                "Electronic Stability & Traction Control"],
        ["pickup_fueltank",                 ["pickup_fueltank"],                 [],          "pickup_fueltank",                 "Fuel Tank",                               {"nodeOffset":{"x":0.0,"y":0.8987,"z":0}}],
        ["pickup_engine",                   ["pickup_engine"],                   [],          "pickup_engine_v8_4.5",            "Engine"],
        ["pickup_muffler_crewlongbed",      ["pickup_muffler_crewlongbed"],      [],          "pickup_muffler_crewlongbed",      "Muffler"],
        ["pickup_suspension_R",             ["pickup_suspension_R"],             [],          "pickup_axle_R",                   "Rear Suspension",                         {"nodeMove":{"x":0.0,"y":1.25,"z":0}}],
        ["pickup_suspension_F",             ["pickup_suspension_F"],             [],          "pickup_IFS",                      "Front Suspension"],
        ["pickup_driveshaft_R_crewlongbed", ["pickup_driveshaft_R_crewlongbed"], [],          "pickup_driveshaft_R_crewlongbed", "Rear Driveshaft"],
        ////bodywork
        ["pickup_radsupport",               ["pickup_radsupport"],               [],          "pickup_radsupport",               "Radiator Support",                        {"nodeOffset":{"x":0.0,"y":0.0,   "z":0}}],
        ["pickup_bumper_F",                 ["pickup_bumper_F"],                 [],          "pickup_bumper_F",                 "Front Bumper",                            {"nodeOffset":{"x":0.0,"y":0.0,   "z":0}}],
        ["pickup_bumper_R",                 ["pickup_bumper_R"],                 [],          "pickup_bumper_R",                 "Rear Bumper",                             {"nodeOffset":{"x":0.0,"y":1.37,  "z":0}}],
        ["pickup_body_crew",                ["pickup_body_crew"],                [],          "pickup_body_crew",                "Body",                                    {"nodeOffset":{"x":0.0,"y":0.0,   "z":0}}],
        ["pickup_bed_long",                 ["pickup_bed_long"],                 [],          "pickup_bed_long",                 "Bed",                                     {"nodeOffset":{"x":0.0,"y":0.8987,  "z":0}}],
        //misc
        ["pickup_towhitch",                 ["pickup_towhitch"],                 [],          "",                                "Tow Hitch",                               {"nodeOffset":{"x":0.0,"y":1.38,"z":0}}],
        ["pickup_sparetire",                ["pickup_sparetire"],                [],          "pickup_sparetire_6l",             "Spare Tire",                              {"nodeOffset":{"x":0.0,"y":1.3,"z":0}}],
        ["linelock",                        ["linelock"],                        [],          "",                                "Brake Line Lock"],
        ["pickup_reversewarn",              ["pickup_reversewarn"],              [],          "",                                "Reverse Warning Beeper"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
         //frame
         ["pickup_frame_crewlongbed", ["pickup_frame"]],
         //["pickup_shocktop_F", ["pickup_frame", "pickup_shocktop"]],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f4r", "f5r", "f4l", "f14r", "f1l", "f1r"],
    ],
    "cameraChase":{
        "distance":6.2,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.55, "y":1.6, "z":1.40},
        "fov":65,
    },
    "cameraExternal":{
        "distance":6.2,
        "distanceMin":2,
        "offset":{"x":0.55, "y":1.6, "z":0.50},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2.35},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":78960,"beamDamp":611},
        //hood cam
        ["hood", 0.0, -0.7, 1.52, 65, "f13r","f13l","f15r","f15l","f22r","f22l", {"beamDeform":2800560,"beamStrength":"FLT_MAX"}],
    ],
   "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //rigidify frame
       {"spring":3500000, "damp":20, "deform":15000, "strength":200000},
       ["f10r", "f16r", "f16", "f14r"],
       ["f10l", "f16l", "f16", "f14l"],

       ["f16r", "f14r", "f14", "f2r"],
       ["f16l", "f14l", "f14", "f2l"],

       //frame step deform
       {"spring":1000000, "damp":5, "deform":40000, "strength":200000},
       ["f23r", "f16r", "f16", "f4r"],
       ["f23l", "f16l", "f16", "f4l"],

       {"spring":1000000, "damp":5, "deform":80000, "strength":200000},
       ["f16r", "f23r", "f23", "f10r"],
       ["f16l", "f23l", "f23", "f10l"],

       {"spring":1000000, "damp":5, "deform":15000, "strength":200000},
       ["f3r", "f4r", "f4", "f6r"],
       ["f3l", "f4l", "f4", "f6l"],

       //frame middle deform
       {"spring":150000, "damp":5, "deform": 150000, "strength":200000},
       ["f14r", "f5r", "f15r", "f21r"],
       ["f14l", "f5l", "f15l", "f21l"],
       ["f14r", "f15r", "f15l", "f22l"],
       ["f14l", "f15l", "f15r", "f22r"],
    ],

    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":["pickup_frame", "pickup_frame_crewlongbed"]},

         //{"chemEnergy":200, "burnRate":1,"flashPoint":400, "specHeat":0.8, "smokePoint":150, "selfIgnitionCoef":false},
         //{"chemEnergy":false, "burnRate":false, "flashPoint":false, "specHeat":false, "smokePoint":false, "selfIgnitionCoef":false},

         //--FRAME RAILS--

         //front
         {"nodeWeight":12.69},
         ["f1r", -0.44, -2.08, 0.48],
         ["f1l", 0.44, -2.08, 0.48],
         ["f2r", -0.44, -1.74, 0.48, {"group":"pickup_swaybar_F"}],
         ["f2l", 0.44, -1.74, 0.48, {"group":"pickup_swaybar_F"}],
         ["f3r", -0.44, -1.35, 0.48],
         ["f3l", 0.44, -1.35, 0.48],

         ["f11r", -0.44, -2.08, 0.63],
         ["f11l", 0.44, -2.08, 0.63],
         ["f12r", -0.44, -1.74, 0.63],
         ["f12l", 0.44, -1.74, 0.63],
         ["f13r", -0.44, -1.35, 0.63],
         ["f13l", 0.44, -1.35, 0.63],

         //mid
         {"selfCollision":true},
         {"nodeWeight":14.57},
         ["f4r", -0.55, -0.85, 0.35],
         ["f4l", 0.55, -0.85, 0.35],
         ["f5r", -0.55, -0.24, 0.35],
         ["f5l", 0.55, -0.24, 0.35],
         ["f6r", -0.55, 1.3457, 0.35],
         ["f6l", 0.55, 1.3457, 0.35],
         //crew
         ["f21r", -0.55, 0.34, 0.35],
         ["f21l", 0.55, 0.34, 0.35],


         {"selfCollision":false},
         ["f14r", -0.55, -0.85, 0.51],
         ["f14l", 0.55, -0.85, 0.51],
         ["f15r", -0.55, -0.24, 0.51],
         ["f15l", 0.55, -0.24, 0.51],
         ["f16r", -0.55, 1.3457, 0.51],
         ["f16l", 0.55, 1.3457, 0.51],
         //crew
         ["f22r", -0.55, 0.34, 0.51],
         ["f22l", 0.55, 0.34, 0.51],

         //rear
         {"selfCollision":true},
         {"nodeWeight":12.69},
         ["f7r", -0.55, 2.39, 0.52],
         ["f7l", 0.55, 2.39, 0.52],
         ["f8r", -0.55, 2.89, 0.52],
         ["f8l", 0.55, 2.89, 0.52],
         ["f9r", -0.55, 3.39, 0.52],
         ["f9l", 0.55, 3.39, 0.52],
         ["f10r", -0.55, 3.85, 0.52],
         ["f10l", 0.55, 3.85, 0.52],
         //longbed
         ["f23r", -0.55, 1.89, 0.52],
         ["f23l", 0.55, 1.89, 0.52],

         {"selfCollision":true},
         ["f17r", -0.55, 2.39, 0.65],
         ["f17l", 0.55, 2.39, 0.65],
         ["f18r", -0.55, 2.89, 0.65, {"group":"pickup_rearshocktop"}],
         ["f18l", 0.55, 2.89, 0.65, {"group":"pickup_rearshocktop"}],
         ["f19r", -0.55, 3.39, 0.65],
         ["f19l", 0.55, 3.39, 0.65],
         {"selfCollision":true},
         ["f20r", -0.55, 3.85, 0.65],
         ["f20l", 0.55, 3.85, 0.65],
         //longbed
         ["f24r", -0.55, 1.89, 0.65],
         ["f24l", 0.55, 1.89, 0.65],

         //--CROSSMEMBERS--
         {"nodeWeight":7.05},
         //1
         ["f4", 0.0, -0.85, 0.35],
         ["f14", 0.0, -0.85, 0.46, {"selfCollision":false}],
         //2
         ["f6", 0.0, 1.3457, 0.44],
         ["f16", 0.0, 1.3457, 0.51, {"selfCollision":false}],
         //ext
         ["f21", 0.0, 0.34, 0.44],
         ["f22", 0.0, 0.34, 0.51, {"selfCollision":false}],
         //longbed
         ["f23", 0.0, 1.89, 0.52],
         ["f24", 0.0, 1.89, 0.65, {"selfCollision":false}],
         //3
         ["f7", 0.0, 2.39, 0.52],
         ["f17", 0.0, 2.39, 0.65, {"selfCollision":false}],
         //4
         ["f9", 0.0, 3.39, 0.55],
         ["f19", 0.0, 3.39, 0.65, {"selfCollision":false}],
         //5
         ["f10", 0.0, 3.85, 0.52],
         ["f20", 0.0, 3.85, 0.65],

         //--FRONT RUNNING GEAR--

         //top of shock/spring
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_shocktop"},
         {"nodeWeight":7.52},
         ["fs1r", -0.473, -1.50, 0.73],
         ["fs1l", 0.473, -1.50, 0.73],

         //--REAR RUNNING GEAR

         ////shock mount
         //{"nodeWeight":7.52},
         //{"group":"pickup_rearshocktop"}
         //["rs1r", -0.43, 2.75, 0.65],
         //["rs1l", 0.43, 2.75, 0.65],
         //
         ////leaf mounts
         //{"collision":true},
         //{"selfCollision":true},
         //{"nodeWeight":3.76},
         //{"group":"pickup_leaftop"},
         //["le1r", -0.64, 2.14, 0.41],
         //["le1l", 0.64, 2.14, 0.41],
         ////shackle mounts
         //["le2r", -0.64, 3.3, 0.52],
         //["le2l", 0.64, 3.3, 0.52],
         {"group":""},
        ],
    "beams":[
          ["id1:", "id2:"],
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //prevent unrealistic engine ejection
          {"beamSpring":12259.5, "beamDamp":260.85},//e
          {"beamDeform":9000, "beamStrength":35000},//e
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e2r", "f2l"],
          ["e2l", "f2r"],
          ["e1r", "f3l"],
          ["e1l", "f3r"],
          ["e3r", "f3r"],
          ["e3l", "f3l"],
          ["e4r", "f2r"],
          ["e4l", "f2l"],
          {"deformGroup":""}
          {"dampCutoffHz":""},

          //engine limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":5255470, "beamDamp":204.34, "beamDeform":21070, "beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.75},
          //frame bottom
          ["e4l", "f3l"],
          ["e3l", "f3l"],
          ["e4r", "f3r"],
          ["e3r", "f3r"],
          ["e4r", "fx1r"],
          ["e4l", "fx1l"],
          ["e3r", "fx2r"],
          ["e3l", "fx2l"],
          //frame side
          {"beamPrecompression":0.75},
          ["e1r", "f3l"],
          ["e1l", "f3r"],
          ["e2r", "f2l"],
          ["e2l", "f2r"],
          //frame rear
          {"beamPrecompression":0.5},
          ["e2l", "f4"],
          ["e2r", "f4"],
          ["e2l", "f4l"],
          ["e2r", "f4r"],
          ["e2r", "f14r"],
          ["e2l", "f14l"],

          //firewall
          {"beamPrecompression":0.8},
          ["e4r", "b6r"],
          ["e4l", "b6l"],
          ["e4l", "b6r"],
          ["e4r", "b6l"],
          ["e4r", "b1r"],
          ["e4l", "b1l"],
          ["e2r", "b1r"],
          ["e2l", "b1l"],
          ["e2r", "b5r"],
          ["e2l", "b5l"],
          ["e4r", "b5rr"],
          ["e4r", "b5r"],
          ["e4l", "b5ll"],
          ["e4l", "b5l"],

          //radsupport
          {"beamPrecompression":0.7},
          ["e3r", "s1r"],
          ["e3l", "s1l"],
          ["e1r", "s3r"],
          ["e1l", "s3l"],
          ["e3r", "s1"],
          ["e3l", "s1"],
          ["e1r", "s3"],
          ["e1l", "s3"],

          //transmission limiters
          {"beamSpring":1043400, "beamDamp":286.94, "beamDeform":42070, "beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.85},
          ["tra1", "b6l"],
          ["tra1", "b6r"],
          ["tra1", "b5rr"],
          ["tra1", "b6rr"],
          ["tra1", "b5ll"],
          ["tra1", "b6ll"],
          ["tra1", "b2rr"],
          ["tra1", "b2ll"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":311069.5,"beamDamp":130.43,"beamDeform":14000},
          {"beamPrecompression":0.85},
          ["e1r", "f2l", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e1l", "f2r", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e2r", "f4l", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e2l", "f4r", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3r", "f2l", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3l", "f2r", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4r", "f4l", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4l", "f4r", {"name":"engine","beamStrength":16100,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":1},

          {"optional":false},
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //--BODY MOUNTS--
          {"optional":true},
          {"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},
          {"beamSpring":35000,"beamDamp":470},
          {"beamDeform":14000,"beamStrength":35000},
          {"beamPrecompression":1, "beamType":"|NORMAL", "longBoundRange":0.035, "shortBoundRange":0.035},
          {"beamLimitSpring":4001000, "beamLimitDamp":500},
          {"boundZone":0.02},

          {"breakGroup":"body_frame_AR"},
          ["f14r", "b1rr"],
          ["f14r", "b1r"],
          ["f3r", "b1rr"],
          ["f4r", "b1r",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["f3r", "b5r", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_AL"},
          ["f14l", "b1ll"],
          ["f14l", "b1l"],
          ["f3l", "b1ll"],
          ["f4l", "b1l",   {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["f3l", "b5l", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_BR"},
          ["b2rr", "f15r"],
          ["b2rr", "f22r"],
          ["b2rr", "f14r"],
          ["f5r", "b2r", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_BL"},
          ["b2ll", "f15l"],
          ["b2ll", "f22l"],
          ["b2ll", "f14l"],
          ["f5l", "b2l", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_CR"},
          ["b3rr", "f22r"],
          ["b3rr", "f15r"],
          ["b3rr", "f16r"],
          ["f21r", "b3r",   {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_CL"},
          ["b3ll", "f22l"],
          ["b3ll", "f15l"],
          ["b3ll", "f16l"],
          ["f21l", "b3l",   {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_DR"},
          ["b4rr", "f16r"],
          ["b4rr", "f22r"],
          ["b4rr", "f7r"],
          ["f6r", "cb8r", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["f6r", "cb7rr", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"body_frame_DL"},
          ["b4ll", "f16l"],
          ["b4ll", "f22l"],
          ["b4ll", "f7l"],
          ["f6l", "cb8l",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["f6l", "cb7ll", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],

          //--BED MOUNTS--
          {"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},
          {"beamSpring":35000,"beamDamp":470},
          {"beamDeform":14000,"beamStrength":35000},
          {"beamPrecompression":1, "beamType":"|NORMAL", "longBoundRange":0.035, "shortBoundRange":0.035},
          {"beamLimitSpring":2001000, "beamLimitDamp":300},
          {"boundZone":0.02},

          {"breakGroup":"bed_frame_AR"},
          ["bd6r", "f16r"],
          ["bd6r", "f24r"],
          ["bd6r", "f6r",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["bd6rr", "f6r", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"bed_frame_AL"},
          ["bd6l", "f16l"],
          ["bd6l", "f24l"],
          ["bd6l", "f6l",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["bd6ll", "f6l", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"bed_frame_BR"},
          ["bd7r", "f17r"],
          ["bd7r", "f24r"],
          ["bd7r", "f7r",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["bd7rr", "f7r", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"bed_frame_BL"},
          ["bd7l", "f17l"],
          ["bd7l", "f24l"],
          ["bd7l", "f7l",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["bd7ll", "f7l", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"bed_frame_CR"},
          ["bd9r", "f19r"],
          ["bd9r", "f18r"],
          ["bd9r", "f9r",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["bd9rr", "f9r", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"bed_frame_CL"},
          ["bd9l", "f19l"],
          ["bd9l", "f18l"],
          ["bd9l", "f9l",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["bd9ll", "f9l", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"bed_frame_DR"},
          ["bd10r", "f20r"],
          ["bd9r", "f20r"],
          ["bd10r", "f10r",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["bd10rr", "f10r", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"breakGroup":"bed_frame_DL"},
          ["bd10l", "f20l"],
          ["bd9l", "f20l"],
          ["bd10l", "f10l",  {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          ["bd10ll", "f10l", {"beamType":"|BOUNDED", "beamSpring":42300,"beamDamp":3290, "dampCutoffHz":500, "beamDeform":115500,"beamStrength":206500}],
          {"deformLimitExpansion":""},
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"longBoundRange":"", "shortBoundRange":""},

          //body limiters
          {"beamSpring":1410940,"beamDamp":183.3},
          {"beamDeform":24500,"beamStrength":"FLT_MAX"},
          {"beamPrecompressionRange":0.02, "beamType":"|SUPPORT", "beamLongBound":4},
          {"deformLimitExpansion":""},
          //vertical
          ["f4r", "b5rr"],
          ["f4r", "b5r"],
          ["f4l", "b5l"],
          ["f4l", "b5ll"],
          ["f5r", "b2r"],
          ["f5r", "b2rr"],
          ["f5l", "b2l"],
          ["f5l", "b2ll"],
          ["f21r", "rb8r"],
          ["f21r", "rb7rr"],
          ["f21l", "rb8l"],
          ["f21l", "rb7ll"],
          ["f6l", "b4l"],
          ["f6r", "b4r"],
          ["f6r", "cb7rr"],
          ["f6l", "cb7ll"],
          ["f6r", "cb8rr"],
          ["f6l", "cb8ll"],
          ["f6r", "cb8r"],
          ["f6l", "cb8l"],
          ["f4r", "b6rr"],
          ["f4l", "b6ll"],
          ["f4r", "b6r"],
          ["f4l", "b6l"],
          //widthwise
          ["f4l", "b1r"],
          ["f4r", "b1l"],
          ["b2l", "f5r"],
          ["b2r", "f5l"],
          ["b3l", "f21r"],
          ["b3r", "f21l"],
          ["b4r", "f6l"],
          ["b4l", "f6r"],
          //lengthwise
          ["b2r", "f4r"],
          ["b2r", "f21r"],
          ["b2l", "f21l"],
          ["b2l", "f4l"],
          ["b1l", "f5l"],
          ["b1r", "f5r"],
          ["b3r", "f5r"],
          ["b3l", "f5l"],
          ["b4r", "f22r"],
          ["b4l", "f22l"],
          //to bed
          ["b4rr", "bd12rr"],
          ["cb7rr", "bd7rr"],
          ["cb8rr", "bd2rr"],
          ["b4ll", "bd12ll"],
          ["cb7ll", "bd7ll"],
          ["cb8ll", "bd2ll"],

          //bed limiters
          {"beamSpring":1410940,"beamDamp":183.3},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          {"beamPrecompressionRange":0.02, "beamType":"|SUPPORT", "beamLongBound":4},
          {"deformLimitExpansion":""},
          //vertical
          ["bd6r", "f6r"],
          ["bd6rr", "f6r"],
          ["bd6l", "f6l"],
          ["bd6ll", "f6l"],
          ["bd7r", "f7r"],
          ["bd7l", "f7l"],
          ["bd7l", "f7"],
          ["bd7r", "f7"],
          ["bd9r", "f9r"],
          ["bd9r", "f9"],
          ["bd9l", "f9l"],
          ["bd9l", "f9"],
          ["bd10r", "f10r"],
          ["bd10", "f10"],
          ["bd10l", "f10l"],
          //widthwise
          ["bd10r", "f10l"],
          ["bd10l", "f10r"],
          ["bd9r", "f9l"],
          ["bd9l", "f9r"],
          ["bd7r", "f7l"],
          ["bd7l", "f7r"],
          ["bd6r", "f16l"],
          ["bd6l", "f16r"],
          //lengthwise
          ["bd6r", "f7r"],
          ["bd7r", "f9r"],
          ["bd9r", "f7r"],
          ["bd9r", "f10r"],
          ["bd10r", "f9r"],
          ["bd6l", "f7l"],
          ["bd7l", "f9l"],
          ["bd9l", "f7l"],
          ["bd9l", "f10l"],
          ["bd10l", "f9l"],

          //cab pop
          {"beamPrecompressionRange":""},
          //["f3r", "b6r",  {"beamSpring":470940, "beamPrecompression":0.9, "beamDeform":14000}],
          //["f3r", "b6rr", {"beamSpring":470940, "beamPrecompression":0.9, "beamDeform":14000}],
          //["f3l", "b6l",  {"beamSpring":470940, "beamPrecompression":0.9, "beamDeform":14000}],
          //["f3l", "b6ll", {"beamSpring":470940, "beamPrecompression":0.9, "beamDeform":14000}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"optional":false},

          //--MISC--
          //frame bend enticers
          {"deformLimitExpansion":""},
          {"beamSpring":4700940, "beamDamp":52.17},
          {"beamDeform":42000, "beamStrength":"FLT_MAX"},
          ["f4l", "f16l"],
          ["f4r", "f16r"],
          ["f12l", "f4l"],
          ["f12r", "f4r"],

          //torsion bar break beams
          {"beamSpring":94, "beamDamp":0.94},
          {"beamDeform":105, "beamStrength":3885},
          {"optional":true},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true}
          ["f10r", "f16r"],
          ["f10l", "f16l"],
          ["f16r", "f16"],
          ["f16l", "f16"],
          ["f16", "f14r"],
          ["f16", "f14l"],
          ["f16r", "f14r"],
          ["f14r", "f14"],
          ["f16l", "f14l"],
          ["f14l", "f14"],
          ["f14", "f2r"],
          ["f14", "f2l"],
          ["f9r", "f10r"],
          ["f10r", "f10l"],
          ["f10l", "f9l"],
          ["f23r", "f16r"],
          ["f16r", "f4r"],
          ["f23l", "f16l"],
          ["f16l", "f4l"],
          ["f3r", "f4r"],
          ["f4r", "f4"],
          ["f4", "f6r"],
          ["f4", "f6l"],
          ["f4", "f4l"],
          ["f4l", "f3l"],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false}
          {"optional":false},

          //--FRAME RAILS--

          //front
          //main shape
          {"beamSpring":35000, "beamDamp":235},
          {"deformLimitExpansion":1.2},
          {"beamDeform":35000, "beamStrength":"FLT_MAX"},
          //lengthwise
          ["f1r", "f2r"],
          ["f2r", "f3r"],
          ["f1l", "f2l"],
          ["f2l", "f3l"],
          ["f11r", "f12r"],
          ["f12r", "f13r"],
          ["f11l", "f12l"],
          ["f12l", "f13l"],
          //vertical
          ["f1r", "f11r"],
          ["f2r", "f12r"],
          ["f3r", "f13r"],
          ["f1l", "f11l"],
          ["f2l", "f12l"],
          ["f3l", "f13l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          ["f1r", "f12r"],
          ["f2r", "f11r"],
          ["f2r", "f13r"],
          ["f3r", "f12r"],
          ["f1l", "f12l"],
          ["f2l", "f11l"],
          ["f2l", "f13l"],
          ["f3l", "f12l"],
          //rigids
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          ["f1r", "f3r"],
          ["f1l", "f3l"],
          ["f11r", "f13r"],
          ["f11l", "f13l"],

          //front mid step
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":35000, "beamDamp":235},
          {"beamDeform":35000, "beamStrength":"FLT_MAX"},
          ["f3r", "f4r"],
          ["f3l", "f4l"],
          ["f13r", "f14r"],
          ["f13l", "f14l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          ["f3r", "f14r"],
          ["f4r", "f13r"],
          ["f3l", "f14l"],
          ["f4l", "f13l"],
          //rigids
          {"beamSpring":7520940, "beamDamp":235},
          {"beamDeform":14000, "beamStrength":"FLT_MAX"},
          ["f2r", "f4r"],
          ["f2l", "f4l"],
          ["f12r", "f14r"],
          ["f12l", "f14l"],
          ["f3r", "f6r"],
          ["f3l", "f6l"],
          ["f13r", "f16r"],
          ["f13l", "f16l"],
          {"beamSpring":4700940, "beamDamp":235},
          {"beamDeform":10500, "beamStrength":"FLT_MAX"},
          ["f3r", "f5r"],
          ["f3l", "f5l"],
          ["f13r", "f15r"],
          ["f13l", "f15l"],

          //mid
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":35000, "beamDamp":235},
          {"beamDeform":35000, "beamStrength":"FLT_MAX"},
          //lengthwise
          ["f4r", "f5r"],
          ["f4l", "f5l"],
          ["f14r", "f15r"],
          ["f14l", "f15l"],
          ["f5r", "f21r"],
          ["f21r", "f6r"],
          ["f5l", "f21l"],
          ["f21l", "f6l"],
          ["f15r", "f22r"],
          ["f22r", "f16r"],
          ["f15l", "f22l"],
          ["f22l", "f16l"],
          //vertical
          ["f4r", "f14r"],
          ["f5r", "f15r"],
          ["f6r", "f16r"],
          ["f4l", "f14l"],
          ["f5l", "f15l"],
          ["f6l", "f16l"],
          ["f21l", "f22l"],
          ["f21r", "f22r"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          ["f4r", "f15r"],
          ["f5r", "f14r"],
          ["f4l", "f15l"],
          ["f5l", "f14l"],
          ["f5r", "f22r"],
          ["f21r", "f15r"],
          ["f21r", "f16r"],
          ["f6r", "f22r"],
          ["f5l", "f22l"],
          ["f21l", "f15l"],
          ["f21l", "f16l"],
          ["f6l", "f22l"],
          //rigids
          {"beamDeform":14000, "beamStrength":"FLT_MAX"},
          ["f4l", "f21l"],
          ["f5l", "f6l"],
          ["f4r", "f21r"],
          ["f5r", "f6r"],
          ["f14l", "f22l"],
          ["f15l", "f16l"],
          ["f14r", "f22r"],
          ["f15r", "f16r"],

          //mid rear step
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":35000, "beamDamp":235},
          {"beamDeform":35000, "beamStrength":"FLT_MAX"},
          ["f6r", "f23r"],
          ["f6l", "f23l"],
          ["f16r", "f24r"],
          ["f16l", "f24l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          ["f6r", "f24r"],
          ["f23r", "f16r"],
          ["f6l", "f24l"],
          ["f23l", "f16l"],
          //rigids
          {"beamSpring":7520940, "beamDamp":235},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          ["f8r", "f6r"],
          ["f8l", "f6l"],
          ["f18r", "f16r"],
          ["f18l", "f16l"],
          ["f23r", "f4r"],
          ["f23l", "f4l"],
          ["f24r", "f14r"],
          ["f24l", "f14l"],
          {"beamSpring":4700940, "beamDamp":235},
          {"beamDeform":10500, "beamStrength":"FLT_MAX"},
          ["f23r", "f21r"],
          ["f23l", "f21l"],
          ["f24r", "f22r"],
          ["f24l", "f22l"],

          //rear
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":35000, "beamDamp":235},
          {"beamDeform":35000, "beamStrength":"FLT_MAX"},
          //lengthwise
          ["f7r", "f8r"],
          ["f8r", "f9r"],
          ["f9r", "f10r"],
          ["f7l", "f8l"],
          ["f8l", "f9l"],
          ["f9l", "f10l"],
          ["f17r", "f18r"],
          ["f18r", "f19r"],
          ["f19r", "f20r"],
          ["f17l", "f18l"],
          ["f18l", "f19l"],
          ["f19l", "f20l"],
          //longbed
          ["f7r", "f23r"],
          ["f7l", "f23l"],
          ["f17r", "f24r"],
          ["f17l", "f24l"],
          //vertical
          ["f7r", "f17r"],
          ["f8r", "f18r"],
          ["f9r", "f19r"],
          ["f10r", "f20r"],
          ["f7l", "f17l"],
          ["f8l", "f18l"],
          ["f9l", "f19l"],
          ["f10l", "f20l"],
          //longbed
          ["f23r", "f24r"],
          ["f23l", "f24l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          ["f7r", "f18r", {"beamDeform":25200, "beamStrength":"FLT_MAX"}],
          ["f8r", "f17r"],
          ["f8r", "f19r"],
          ["f9r", "f18r"],
          ["f9r", "f20r"],
          ["f10r", "f19r"],
          ["f7l", "f18l", {"beamDeform":25200, "beamStrength":"FLT_MAX"}],
          ["f8l", "f17l"],
          ["f8l", "f19l"],
          ["f9l", "f18l"],
          ["f9l", "f20l"],
          ["f10l", "f19l"],
          //longbed
          ["f7r", "f24r"],
          ["f23r", "f17r"],
          ["f7l", "f24l"],
          ["f23l", "f17l"],
          //rigids
          {"beamDeform":10500, "beamStrength":"FLT_MAX"},
          //["f10r", "f8r"],
          //["f10l", "f8l"],
          //["f20r", "f18r"],
          //["f20l", "f18l"],
          ["f8r", "f23r"],
          ["f18r", "f24r"],
          ["f8l", "f23l"],
          ["f18l", "f24l"],
          //accross axle
          {"beamSpring":5640940, "beamDamp":235},
          {"beamDeform":14000, "beamStrength":"FLT_MAX"},
          ["f9r", "f7r"],
          ["f19r", "f17r"],
          ["f9l", "f7l"],
          ["f19l", "f17l"],

          //--CROSSMEMBERS--

          //front main crossmember
          //main shape
          {"deformLimitExpansion":""},
          {"beamSpring":35000, "beamDamp":235},
          {"beamDeform":10500, "beamStrength":"FLT_MAX"},
          ["f3l", "f3r"],
          ["f13l", "f13r"],
          ["f2l", "f2r"],
          ["f12l", "f12r"],
          //surficial crossing
          {"beamDeform":10500, "beamStrength":"FLT_MAX"},
          ["f3l", "f13r"],
          ["f3r", "f13l"],
          ["f2l", "f12r"],
          ["f2r", "f12l"],
          ["f3r", "f2l"],
          ["f3l", "f2r"],
          ["f13l", "f12r"],
          ["f13r", "f12l"],
          //rigids
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          //corner
          ["f12r", "f11l"],
          ["f2r", "f1l"],
          ["f1r", "f2l"],
          ["f11r", "f12l"],
          //bracing
          {"beamDeform":24900, "beamStrength":"FLT_MAX"},
          ["f3r", "f4l"],
          ["f13r", "f14l"],
          ["f3l", "f4r"],
          ["f13l", "f14r"],

          //crossmember 1
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":35000, "beamDamp":705},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["f4", "f4r"],
          ["f4", "f4l"],
          ["f14", "f14r"],
          ["f14", "f14l"],
          //vertical
          ["f4", "f14"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17500, "beamStrength":"FLT_MAX"},
          ["f4", "f14r"],
          ["f4r", "f14"],
          ["f4", "f14l"],
          ["f4l", "f14"],
          //rigids
          {"beamSpring":94940, "beamDamp":1645},
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          //corner
          ["f4", "f3r"],
          ["f4", "f3l"],
          ["f14", "f13r"],
          ["f14", "f13l"],
          ["f4", "f5r"],
          ["f4", "f5l"],
          ["f14", "f15r"],
          ["f14", "f15l"],
          //widthwise
          ["f4r", "f4l"],
          ["f14r", "f14l"],
          //bracing
          //["f4", "f6r"],
          //["f4", "f6l"],
          //["f14", "f16r"],
          //["f14", "f16l"],
          ["f5l", "f4r"],
          ["f15l", "f14r"],
          ["f5r", "f4l"],
          ["f15r", "f14l"],

          //ext crossmember
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":35000, "beamDamp":235},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["f21r", "f21"],
          ["f21", "f21l"],
          ["f22r", "f22"],
          ["f22", "f22l"],
          //vertical
          ["f21", "f22"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17500, "beamStrength":"FLT_MAX"},
          ["f21", "f22r"],
          ["f21", "f22l"],
          ["f22", "f21l"],
          ["f22", "f21r"],
          //rigids
          {"beamSpring":94940, "beamDamp":1645},
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          //corner
          ["f21", "f6r"],
          ["f21", "f6l"],
          ["f22", "f16r"],
          ["f22", "f16l"],
          ["f21", "f5r"],
          ["f21", "f5l"],
          ["f22", "f15r"],
          ["f22", "f15l"],
          //widthwise
          ["f21r", "f21l"],
          ["f22r", "f22l"],
          //bracing
          ["f21r", "f5l"],
          ["f21l", "f5r"],
          ["f22r", "f15l"],
          ["f22l", "f15r"],

          //crossmember 2
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":35000, "beamDamp":705},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["f6", "f6r"],
          ["f6", "f6l"],
          ["f16", "f16r"],
          ["f16", "f16l"],
          //vertical
          ["f6", "f16"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17500, "beamStrength":"FLT_MAX"},
          ["f6", "f16r"],
          ["f16", "f6r"],
          ["f6", "f16l"],
          ["f16", "f6l"],
          //rigids
          {"beamSpring":94940, "beamDamp":1645},
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          //corner
          ["f6", "f21r"],
          ["f6", "f21l"],
          ["f16", "f22r"],
          ["f16", "f22l"],
          ["f6", "f23r"],
          ["f6", "f23l"],
          ["f16", "f24r"],
          ["f16", "f24l"],
          //widthwise
          ["f16r", "f16l"],
          ["f6r", "f6l"],

          //longbed crossmember
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":35000, "beamDamp":705},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["f23r", "f23"],
          ["f23", "f23l"],
          ["f24r", "f24"],
          ["f24", "f24l"],
          //vertical
          ["f23", "f24"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17500, "beamStrength":"FLT_MAX"},
          ["f23", "f24r"],
          ["f23", "f24l"],
          ["f24", "f23l"],
          ["f24", "f23r"],
          //rigids
          {"beamSpring":94940, "beamDamp":1645},
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          //corner
          ["f23", "f6r"],
          ["f23", "f6l"],
          ["f24", "f16r"],
          ["f24", "f16l"],
          ["f23", "f7r"],
          ["f23", "f7l"],
          ["f24", "f17r"],
          ["f24", "f17l"],
          //widthwise
          ["f23r", "f23l"],
          ["f24r", "f24l"],

          //crossmember 3
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":35000, "beamDamp":705},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["f7", "f7r"],
          ["f7", "f7l"],
          ["f17", "f17r"],
          ["f17", "f17l"],
          //vertical
          ["f7", "f17"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17500, "beamStrength":"FLT_MAX"},
          ["f7", "f17r"],
          ["f7r", "f17"],
          ["f7", "f17l"],
          ["f7l", "f17"],
          //rigids
          {"beamSpring":94940, "beamDamp":1645},
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          //corner
          ["f7", "f23r"],
          ["f7", "f23l"],
          ["f7", "f8r"],
          ["f7", "f8l"],
          ["f17", "f24r"],
          ["f17", "f24l"],
          ["f17", "f18r"],
          ["f17", "f18l"],
          //widthwise
          ["f7r", "f7l"],
          ["f17r", "f17l"],
          //bracing
          //["f7", "f9r"],
          //["f7", "f9l"],
          //["f17", "f19r"],
          //["f17", "f19l"],
          ["f8l", "f7r"],
          ["f8r", "f7l"],
          ["f18l", "f17r"],
          ["f18r", "f17l"],

          //crossmember 4
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":35000, "beamDamp":705},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["f9", "f9r"],
          ["f9", "f9l"],
          ["f19", "f19r"],
          ["f19", "f19l"],
          //vertical
          ["f9", "f19"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17500, "beamStrength":"FLT_MAX"},
          ["f9", "f19r"],
          ["f9r", "f19"],
          ["f9", "f19l"],
          ["f9l", "f19"],
          //rigids
          {"beamSpring":94940, "beamDamp":1645},
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          //corner
          ["f9", "f8r"],
          ["f9", "f8l"],
          ["f9", "f10r"],
          ["f9", "f10l"],
          ["f19", "f18r"],
          ["f19", "f18l"],
          ["f19", "f20r"],
          ["f19", "f20l"],
          //widthwise
          ["f9r", "f9l"],
          ["f19r", "f19l"],
          //bracing
          //["f9", "f7r"],
          //["f9", "f7l"],
          //["f19", "f17r"],
          //["f19", "f17l"],
          ["f9r", "f8l"],
          ["f9l", "f8r"],
          ["f19r", "f18l"],
          ["f19l", "f18r"],

          //crossmember 5
          //main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":35000, "beamDamp":705},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          //widthwise
          ["f10", "f10r"],
          ["f10", "f10l"],
          ["f20", "f20r"],
          ["f20", "f20l"],
          //vertical
          ["f10", "f20"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17500, "beamStrength":"FLT_MAX"},
          ["f10", "f20r"],
          ["f10r", "f20"],
          ["f10", "f20l"],
          ["f10l", "f20"],
          //rigids
          {"beamSpring":94940, "beamDamp":1645},
          {"beamDeform":7000, "beamStrength":"FLT_MAX"},
          //corner
          ["f10", "f9r"],
          ["f10", "f9l"],
          ["f20", "f19r"],
          ["f20", "f19l"],
          //widthwise
          ["f10r", "f10l"],
          ["f20r", "f20l"],

          //--FRONT RUNNING GEAR--

          //shock mounts
          {"deformLimitExpansion":1.2},
          {"beamSpring":6110940,"beamDamp":141},
          {"beamDeform":165500,"beamStrength":"FLT_MAX"},
          ["fs1r", "f2r"],
          ["fs1r", "f3r"],
          ["fs1l", "f2l"],
          ["fs1l", "f3l"],
          {"deformLimitExpansion":""},
          {"beamDeform":118000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f13r"],
          ["fs1r", "f12r"],
          ["fs1l", "f13l"],
          ["fs1l", "f12l"],
          ["fs1r", "f13l"],
          ["fs1r", "f12l"],
          ["fs1l", "f13r"],
          ["fs1l", "f12r"],
          {"deformLimitExpansion":1.2},

          //--REAR RUNNING GEAR--

          //shock mounts
          {"optional":true},
          {"deformLimitExpansion":1.2},
          {"beamSpring":6110940,"beamDamp":141},
          {"beamDeform":165500,"beamStrength":"FLT_MAX"},
          ["rs1l", "f18l"],
          ["rs1l", "f8l"],
          ["rs1r", "f18r"],
          ["rs1r", "f8r"],
          {"deformLimitExpansion":""},
          {"beamDeform":118000,"beamStrength":"FLT_MAX"},
          ["rs1l", "f17l"],
          ["rs1l", "f7l"],
          ["rs1r", "f17r"],
          ["rs1r", "f7r"],

          //leaf mounts
          {"deformLimitExpansion":1.2},
          {"beamSpring":4700940,"beamDamp":141},
          {"beamDeform":165500,"beamStrength":"FLT_MAX"},
          ["le1r","f7r"],
          ["le1r","f17r"],
          ["le1l","f7l"],
          ["le1l","f17l"],
          ["le1r","f23r"],
          ["le1r","f24r"],
          ["le1l","f23l"],
          ["le1l","f24l"],

          ["le10r","f7r"],
          ["le10r","f17r"],
          ["le10l","f7l"],
          ["le10l","f17l"],
          ["le10r","f23r"],
          ["le10r","f24r"],
          ["le10l","f23l"],
          ["le10l","f24l"],
          //weak
          {"deformLimitExpansion":""}
          {"beamDeform":31500,"beamStrength":"FLT_MAX"},
          ["le1r","f8r"],
          ["le1r","f18r"],
          ["le1l","f8l"],
          ["le1l","f18l"],
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          //extra
          ["le1r","f7"],
          ["le1l","f7"],
          ["le1r","f23"],
          ["le1l","f23"],
          {"deformLimitExpansion":1.2},

          //shackle mounts
          {"deformLimitExpansion":1.2},
          {"beamSpring":4700940,"beamDamp":141},
          {"beamDeform":38500,"beamStrength":"FLT_MAX"},
          ["le2r","f9r"],
          ["le2r","f19r"],
          ["le2l","f9l"],
          ["le2l","f19l"],
          //weak
          {"deformLimitExpansion":""}
          {"beamDeform":24500,"beamStrength":"FLT_MAX"},
          ["le2r","f8r"],
          ["le2r","f18r"],
          ["le2l","f8l"],
          ["le2l","f18l"],
          {"deformLimitExpansion":1.2},

          //--4 LINK REAR RUNNING GEAR--

          //shock mounts
          {"deformLimitExpansion":1.2},
          {"beamSpring":6110940,"beamDamp":141},
          {"beamDeform":165500,"beamStrength":"FLT_MAX"},
          ["rs2r", "f8r"],
          ["rs2r", "f18r"],
          ["rs2r", "f7r"],
          ["rs2r", "f17r"],
          ["rs2l", "f8l"],
          ["rs2l", "f18l"],
          ["rs2l", "f7l"],
          ["rs2l", "f17l"],

          //lower link mounts
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":11280940,"beamDamp":141},
          {"beamDeform":84000,"beamStrength":"FLT_MAX"},
          ["rx1r", "f6r"],
          ["rx1r", "f16r"],
          ["rx1r", "f7r"],
          ["rx1r", "f17r"],
          ["rx1r", "f24r"],
          ["rx1r", "f23r"],
          ["rx1l", "f6l"],
          ["rx1l", "f16l"],
          ["rx1l", "f7l"],
          ["rx1l", "f17l"],
          ["rx1l", "f23l"],
          ["rx1l", "f24l"],
          ["rx1l", "rx1r"],
          ["rx1r", "f21r"],
          ["rx1l", "f21l"],

          {"beamSpring":4700940,"beamDamp":141},
          {"beamDeform":84000,"beamStrength":"FLT_MAX"},
          ["rx1r", "f23"],
          ["rx1r", "f7"],
          ["rx1r", "f24"],
          ["rx1r", "f17"],
          ["rx1l", "f23"],
          ["rx1l", "f7"],
          ["rx1l", "f24"],
          ["rx1l", "f17"],

          //upper link mount
          {"beamSpring":10340940,"beamDamp":141},
          {"beamDeform":84000,"beamStrength":"FLT_MAX"},
          ["rx2r", "f7r"],
          ["rx2r", "f17r"],
          ["rx2r", "f8r"],
          ["rx2r", "f18r"],
          ["rx2r", "f23r"],
          ["rx2r", "f24r"],
          ["rx2r", "f9r"],
          ["rx2r", "f19r"],
          ["rx2r", "f7", {"beamSpring":940940,"beamDamp":141}],
          ["rx2r", "f17", {"beamSpring":940940,"beamDamp":141}],

          //trackbar mount
          {"beamSpring":9400940,"beamDamp":141},
          {"beamDeform":84000,"beamStrength":"FLT_MAX"},
          ["rx2l", "f9l"],
          ["rx2l", "f8l"],
          ["rx2l", "f18l"],
          ["rx2l", "f19l"],
          ["rx2l", "f9r"],
          ["rx2l", "f8r"],
          ["rx2l", "f18r"],
          ["rx2l", "f19r"],
          {"optional":false},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},


        //breakable tris
        //regular cab
        {"optional":true},
        {"dragCoef":0},
        {"breakGroup":"body_frame_AR"},
        ["b1rr", "f4r",  "f3r"],
        ["f13r", "b1rr", "f3r"],
        ["f13r", "b5rr", "b1rr"],
        ["b5r",  "b5rr", "f13r"],
        {"breakGroup":"body_frame_AL"},
        ["f4l",  "b1ll", "f3l"],
        ["b1ll", "f13l", "f3l"],
        ["b5ll", "f13l", "b1ll"],
        ["b5ll", "b5l",  "f13l"],
        {"breakGroup":"body_frame_BR"},
        ["b2rr", "f5r",  "f4r"],
        ["f4r",  "b1rr", "b2rr"],
        {"breakGroup":"body_frame_BL"},
        ["f5l",  "b2ll", "f4l"],
        ["b1ll", "f4l",  "b2ll"],
        {"breakGroup":"body_frame_CR"},
        ["b3rr", "f21r",  "f5r"],
        ["b2rr", "b3rr", "f5r"],
        {"breakGroup":"body_frame_CL"},
        ["f21l",  "b3ll", "f5l"],
        ["b3ll", "b2ll", "f5l"],
        //ext/crew cab
        {"breakGroup":"body_frame_DR"},
        ["b3rr",  "b4rr", "f21r"],
        ["f6r",   "f21r", "b4rr"],
        ["b4rr",  "f16r", "f6r"],
        ["cb7rr", "f16r", "b4rr"],
        {"breakGroup":"body_frame_DL"},
        ["b4ll", "b3ll",  "f21l"],
        ["f21l", "f6l",   "b4ll"],
        ["f16l", "b4ll",  "f6l"],
        ["f16l", "cb7ll", "b4ll"],

        //bed
        {"dragCoef":0},
        {"group":"pickup_bedbottom"},
        {"breakGroup":"bed_frame_AR"},
        ["bd6rr",  "f16r",   "bd6r"],
        ["bd6rr",  "bd11rr", "f16r"],
        ["f16r",   "bd11rr", "f6r"],
        ["bd11rr", "f23r", "f6r"],
        ["bd12rr", "f23r", "bd11rr"],
        ["bd12rr", "f7r", "f23r"],
        {"breakGroup":"bed_frame_AL"},
        ["f16l",   "bd6ll",  "bd6l"],
        ["bd11ll", "bd6ll",  "f16l"],
        ["bd11ll", "f16l",   "f6l"],
        ["f23l", "bd11ll", "f6l"],
        ["f23l", "bd12ll", "bd11ll"],
        ["f7l",  "bd12ll", "f23l"],
        {"breakGroup":"bed_frame_BR"},
        ["bd12rr", "bd7rr", "f7r"],
        ["bd7rr",  "bd8rr", "f7r"],
        ["f7r",    "bd8rr", "f8r"],
        {"breakGroup":"bed_frame_BL"},
        ["bd7ll", "bd12ll", "f7l"],
        ["bd8ll", "bd7ll",  "f7l"],
        ["bd8ll", "f7l",    "f8l"],
        {"breakGroup":"bed_frame_CR"},
        ["f9r", "bd9rr", "bd13rr"],
        ["f9r", "bd8rr", "bd9rr"],
        ["f8r", "bd8rr", "f9r"],
        {"breakGroup":"bed_frame_CL"},
        ["bd9ll", "f9l", "bd13ll"],
        ["bd8ll", "f9l", "bd9ll"],
        ["bd8ll", "f8l", "f9l"],
        {"breakGroup":"bed_frame_DR"},
        ["bd10r",  "f10r",   "bd14rr"],
        ["bd14rr", "ibd10rr", "bd10r"],
        ["f10r",   "f9r",    "bd13rr"],
        ["bd13rr", "bd14rr", "f10r"],
        ["bd10r",  "bd10",   "f10"],
        ["f10",    "f10r",   "bd10r"],
        {"breakGroup":"bed_frame_DL"},
        ["f10l",   "bd10l",  "bd14ll"],
        ["ibd10ll", "bd14ll", "bd10l"],
        ["f9l",    "f10l",   "bd13ll"],
        ["bd14ll", "bd13ll", "f10l"],
        ["bd10",   "bd10l",  "f10"],
        ["f10l",   "f10",    "bd10l"],
        {"breakGroup":""},
        {"optional":false},

        //front
        {"dragCoef":29.25},
        {"group":"pickup_frame"},
        ["f11r", "f12r", "f2r"],
        ["f2r",  "f1r",  "f11r"],

        ["f12l", "f11l", "f2l"],
        ["f1l",  "f2l",  "f11l"],

        ["f11r", "f1r", "f1l"],
        ["f1l", "f11l", "f11r"],

        {"dragCoef":17.55},
        ["f12r", "f13r", "f3r"],
        ["f3r",  "f2r",  "f12r"],
        ["f13r", "f14r", "f4r"],
        ["f4r",  "f3r",  "f13r"],

        ["f13l", "f12l", "f3l"],
        ["f2l",  "f3l",  "f12l"],
        ["f14l", "f13l", "f4l"],
        ["f3l",  "f4l",  "f13l"],

        //bottom
        ["f23r", "f7r", "f7"],
        ["f7", "f7l", "f23l"],
        ["f23l", "f6l", "f6"],
        ["f6", "f6r", "f23r"],
        ["f23r", "f7", "f23"],
        ["f23", "f6", "f23r"],
        ["f7", "f23l", "f23"],
        ["f23", "f23l", "f6"],
        ["f7r", "f8r", "f7"],
        ["f7", "f8l", "f7l"],
        ["f7", "f8r", "f8l"],
        ["f8l", "f9", "f9l"],
        ["f9", "f8r", "f9r"],
        ["f8r", "f9", "f8l"],
        //ext
        ["f4r", "f5r", "f4"],
        ["f4", "f5l", "f4l"],
        ["f5r", "f21", "f4"],
        ["f4", "f21", "f5l"],
        ["f21", "f21l", "f5l"],
        ["f21", "f5r", "f21r"],
        ["f21r", "f6", "f21"],
        ["f21", "f6", "f6l"],
        ["f6l", "f21l", "f21"],
        ["f21r", "f6r", "f6"],

        {"dragCoef":5.85},
        ["f10r", "f10", "f9"],
        ["f9", "f9r", "f10r"],
        ["f10", "f9l", "f9"],
        ["f10", "f10l", "f9l"],

        ["f20l", "f10l", "f10"],
        ["f10", "f20", "f20l"],
        ["f20", "f10", "f10r"],
        ["f10r", "f20r", "f20"],
        ],
},
}