{
  "format":2,
  "licenseName":"DVT-6744",
  "mainPartName":"bolide",
  "mainPartPath":"/bolide",
  "model":"bolide",
  "paints":[
    {
      "baseColor":[
        0.45,
        0.05,
        0.08,
        1.4
      ],
      "clearcoat":0.9,
      "clearcoatRoughness":0.06,
      "metallic":0.2,
      "roughness":0.3
    },
    {
      "baseColor":[
        0.9,
        0.58,
        0.1,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.06
    },
    {
      "baseColor":[
        0.9,
        0.58,
        0.1,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.06
    }
  ],
  "parts":{
    "bolide_body":"bolide_body",
    "bolide_brake_F":"bolide_brake_F",
    "bolide_brake_R":"bolide_brake_R",
    "bolide_bumper_a_R":"",
    "bolide_chassis":"bolide_chassis",
    "bolide_clutchpedal":"bolide_clutchpedal",
    "bolide_coilover_F":"bolide_coilover_F_sport",
    "bolide_coilover_R":"bolide_coilover_R_sport",
    "bolide_dash":"bolide_dash",
    "bolide_differential_R":"bolide_differential_R_LSD",
    "bolide_door_L":"",
    "bolide_door_R":"",
    "bolide_engine":"bolide_junk_engine_3.5_v8",
    "bolide_engine_ecu":"bolide_junk_engine_ecu",
    "bolide_engine_internals":"bolide_engine_internals",
    "bolide_enginemounts":"bolide_junk_enginemounts",
    "bolide_exhaust_na":"bolide_exhaust_na_a",
    "bolide_fender_L":"",
    "bolide_fender_R":"",
    "bolide_fenderflare_a_RL":"",
    "bolide_fenderflare_a_RR":"",
    "bolide_fendersignal_a_RL":"",
    "bolide_fendersignal_a_RR":"",
    "bolide_finaldrive_R":"bolide_finaldrive_R_345",
    "bolide_flashers":"",
    "bolide_flywheel":"bolide_flywheel_light",
    "bolide_frunk":"bolide_frunk",
    "bolide_fueltank_L":"bolide_fueltank_L",
    "bolide_fueltank_R":"bolide_fueltank_R",
    "bolide_gauges":"bolide_gauges_metric",
    "bolide_gutters":"bolide_gutters",
    "bolide_halfshafts_R":"bolide_halfshafts_R",
    "bolide_headers_na":"bolide_headers_na",
    "bolide_hood":"",
    "bolide_hub_F":"bolide_hub_F_5",
    "bolide_hub_R":"bolide_hub_R_5",
    "bolide_innerfender_a_RL":"bolide_innerfender_a_RL",
    "bolide_innerfender_a_RR":"bolide_innerfender_a_RR",
    "bolide_int_accessories":"",
    "bolide_intake":"bolide_junk_intake",
    "bolide_intcarpet":"bolide_intcarpet",
    "bolide_licenseplate_a_R":"",
    "bolide_mod":"",
    "bolide_mudflap_a_RL":"",
    "bolide_mudflap_a_RR":"",
    "bolide_nosecone":"",
    "bolide_nosecone_support":"bolide_nosecone_support",
    "bolide_oilcooler":"",
    "bolide_oilpan":"bolide_junk_oilpan",
    "bolide_pedals":"bolide_pedals",
    "bolide_quarterpanel_L":"bolide_quarterpanel_a_L",
    "bolide_quarterpanel_R":"bolide_quarterpanel_a_R",
    "bolide_radiator":"bolide_radiator",
    "bolide_rearbody":"",
    "bolide_rearglass":"bolide_rearglass",
    "bolide_rollcage":"",
    "bolide_roof_accessory":"",
    "bolide_roof_lightbar":"",
    "bolide_seat_FL":"bolide_seat_FL",
    "bolide_seat_FR":"bolide_seat_FR",
    "bolide_shifter":"bolide_shifter_M",
    "bolide_shiftlight":"",
    "bolide_sideskirt_L":"",
    "bolide_sideskirt_R":"",
    "bolide_skidplate":"",
    "bolide_spoiler_a":"",
    "bolide_steer":"bolide_steer",
    "bolide_steering":"bolide_steering",
    "bolide_subframe_F":"bolide_subframe_F",
    "bolide_subframe_R":"bolide_subframe_R",
    "bolide_sunstrip":"",
    "bolide_suspension_F":"bolide_suspension_F",
    "bolide_suspension_R":"bolide_suspension_R",
    "bolide_swaybar_F":"bolide_swaybar_F",
    "bolide_swaybar_R":"bolide_swaybar_R",
    "bolide_tailcone":"bolide_tailcone_a",
    "bolide_tailcone_support":"bolide_tailcone_support",
    "bolide_taillight_a_L":"",
    "bolide_taillight_a_R":"",
    "bolide_transaxle":"bolide_junk_transaxle_5M",
    "bolide_wheeldata_F":"bolide_wheeldata_F",
    "bolide_wheeldata_R":"bolide_wheeldata_R",
    "bolide_windshield":"bolide_windshield",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "cargo_load_box_S_frunk":"",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"bolide_skin_interior_black",
    "soundscape_horn":"soundscape_horn_107",
    "tire_F_15x8_altb":"tire_F_225_50_15_altb_sport",
    "tire_R_15x10_alt":"tire_R_285_40_15_alt_sport",
    "wheel_F_5":"super_wheel_15x8_F",
    "wheel_R_5":"super_wheel_15x10_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_F":0.9932,
    "$camber_R":0.99095,
    "$caster_F":1,
    "$ffbstrength":1,
    "$fuel_L":25,
    "$fuel_R":25,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_F":0.995,
    "$toe_R":0.999,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}