{
  "format":2,
  "licenseName":"FEE-0279",
  "mainPartName":"bolide",
  "mainPartPath":"/bolide",
  "model":"bolide",
  "paints":[
    {
      "baseColor":[
        0.01,
        0.01,
        0.01,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.06
    },
    {
      "baseColor":[
        0.9,
        0.58,
        0.1,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.06
    },
    {
      "baseColor":[
        0.9,
        0.58,
        0.1,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.06
    }
  ],
  "parts":{
    "bolide_body":"bolide_body",
    "bolide_brake_F":"bolide_junk_brake_F",
    "bolide_brake_R":"bolide_junk_brake_R",
    "bolide_chassis":"bolide_chassis",
    "bolide_coilover_F":"bolide_junk_coilover_F_sport",
    "bolide_coilover_R":"bolide_junk_coilover_R_sport",
    "bolide_dash":"bolide_dash",
    "bolide_door_L":"",
    "bolide_door_R":"",
    "bolide_engine":"",
    "bolide_fender_L":"",
    "bolide_fender_R":"",
    "bolide_flashers":"",
    "bolide_frunk":"",
    "bolide_fueltank_L":"",
    "bolide_fueltank_R":"",
    "bolide_gauges":"bolide_gauges_metric",
    "bolide_gutters":"",
    "bolide_halfshafts_R":"bolide_halfshafts_R",
    "bolide_hood":"",
    "bolide_hub_F":"bolide_hub_F_5",
    "bolide_hub_R":"bolide_hub_R_5",
    "bolide_int_accessories":"",
    "bolide_intcarpet":"bolide_intcarpet_stripped",
    "bolide_mod":"",
    "bolide_nosecone":"",
    "bolide_nosecone_support":"bolide_nosecone_support",
    "bolide_oilcooler":"",
    "bolide_pedals":"",
    "bolide_quarterpanel_L":"",
    "bolide_quarterpanel_R":"",
    "bolide_radiator":"",
    "bolide_rearbody":"",
    "bolide_rearglass":"",
    "bolide_rollcage":"",
    "bolide_roof_accessory":"",
    "bolide_roof_lightbar":"",
    "bolide_seat_FL":"",
    "bolide_seat_FR":"",
    "bolide_shifter":"",
    "bolide_shiftlight":"",
    "bolide_sideskirt_L":"",
    "bolide_sideskirt_R":"",
    "bolide_skidplate":"",
    "bolide_steer":"",
    "bolide_steering":"bolide_steering",
    "bolide_subframe_F":"bolide_subframe_F",
    "bolide_subframe_R":"bolide_subframe_R",
    "bolide_suspension_F":"bolide_junk_suspension_F",
    "bolide_suspension_R":"bolide_junk_suspension_R",
    "bolide_swaybar_F":"",
    "bolide_swaybar_R":"",
    "bolide_tailcone":"",
    "bolide_tailcone_support":"bolide_tailcone_support",
    "bolide_wheeldata_F":"bolide_wheeldata_F",
    "bolide_wheeldata_R":"bolide_wheeldata_R",
    "bolide_windshield":"",
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_junk_R",
    "licenseplate_design_2_1":"",
    "paint_design":"bolide_skin_burned",
    "skin_interior":"bolide_skin_interior_black",
    "soundscape_horn":"",
    "tire_F_15x7":"tire_F_195_60_15_standard",
    "tire_R_15x7":"tire_R_205_75_15_standard_ww",
    "wheel_F_5":"lansdale_wheel_alloy_C_15x7_F",
    "wheel_R_5":"lansdale_wheel_alloy_C_15x7_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_F":1.00985,
    "$camber_R":0.99095,
    "$caster_F":1.015,
    "$ffbstrength":1,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_F":0.995,
    "$toe_R":0.999,
    "$trackoffset_F":0.03,
    "$trackoffset_R":0
  }
}