{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"miramar",
  "mainPartPath":"/miramar",
  "model":"miramar",
  "paints":[
    {
      "baseColor":[
        0.8,
        0.42,
        0.1,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.81,
        0.64,
        0.48,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.81,
        0.64,
        0.48,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "hubcap_F_13":"",
    "hubcap_R_13":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "miramar_airdam":"",
    "miramar_antenna":"",
    "miramar_backlight":"miramar_junk_backlight",
    "miramar_body":"miramar_junk_body",
    "miramar_brake_F":"miramar_junk_brake_F",
    "miramar_brake_R":"miramar_junk_brake_R",
    "miramar_bumper_F":"miramar_junk_bumper_F",
    "miramar_bumper_R":"miramar_junk_bumper_R",
    "miramar_bumper_rallylights_lower":"",
    "miramar_bumper_rallylights_upper":"",
    "miramar_bumperguards_F":"",
    "miramar_bumperguards_R":"",
    "miramar_dashboard":"miramar_junk_dashboard",
    "miramar_differential_R":"miramar_differential_R_welded",
    "miramar_door_FL":"miramar_junk_door_FL",
    "miramar_door_FR":"miramar_junk_door_FR",
    "miramar_door_RL":"miramar_junk_door_RL",
    "miramar_door_RR":"miramar_junk_door_RR",
    "miramar_doorglass_FL":"miramar_junk_doorglass_FL",
    "miramar_doorglass_FR":"miramar_junk_doorglass_FR",
    "miramar_doorglass_RL":"miramar_junk_doorglass_RL",
    "miramar_doorglass_RR":"miramar_junk_doorglass_RR",
    "miramar_doorpanel_FL":"",
    "miramar_doorpanel_FR":"miramar_doorpanel_FR",
    "miramar_doorpanel_RL":"",
    "miramar_doorpanel_RR":"miramar_doorpanel_RR",
    "miramar_driveshaft_R":"miramar_driveshaft_R",
    "miramar_engine":"miramar_junk_engine_1.9",
    "miramar_engine_ecu":"",
    "miramar_engine_internals_sohc":"miramar_engine_internals_sohc",
    "miramar_enginemounts":"miramar_junk_enginemounts",
    "miramar_exhaust":"miramar_junk_exhaust",
    "miramar_fascia":"miramar_fascia",
    "miramar_fascia_R":"miramar_fascia_R",
    "miramar_fender_L":"miramar_junk_fender_L",
    "miramar_fender_R":"miramar_junk_fender_R",
    "miramar_fenderflare_FL":"",
    "miramar_fenderflare_FR":"",
    "miramar_fenderflare_R":"",
    "miramar_finaldrive_R":"miramar_finaldrive_R_390",
    "miramar_flywheel":"miramar_flywheel",
    "miramar_fueltank":"miramar_junk_fueltank",
    "miramar_gauges":"miramar_gauges_kmh",
    "miramar_grille":"",
    "miramar_headlight_L":"",
    "miramar_headlight_R":"miramar_headlight_R",
    "miramar_hood":"miramar_junk_hood",
    "miramar_intake_sohc":"miramar_intake_sohc",
    "miramar_lettering":"miramar_lettering",
    "miramar_licenseplate_F":"",
    "miramar_licenseplate_R":"",
    "miramar_licenseplate_R_bumper":"",
    "miramar_mirror_L_door":"miramar_mirror_L_door",
    "miramar_mirror_L_fender":"",
    "miramar_mirror_R_door":"",
    "miramar_mirror_R_fender":"miramar_mirror_R_fender",
    "miramar_mod":"",
    "miramar_mudflaps":"",
    "miramar_oilpan":"miramar_junk_oilpan",
    "miramar_pedals":"miramar_pedals_M",
    "miramar_radiator":"miramar_junk_radiator",
    "miramar_radsupport":"miramar_radsupport",
    "miramar_rollcage":"",
    "miramar_roof_accessory":"miramar_cargo_load_roofbars",
    "miramar_safarilight_L":"",
    "miramar_safarilight_R":"",
    "miramar_seats_F":"miramar_junk_seats_F_bench",
    "miramar_seats_R":"miramar_junk_seats_R",
    "miramar_shifter":"miramar_shifter_M",
    "miramar_shiftlight":"",
    "miramar_shock_F":"miramar_junk_shock_F",
    "miramar_shock_R":"miramar_junk_shock_R",
    "miramar_spoiler":"",
    "miramar_spring_F":"miramar_junk_spring_F",
    "miramar_spring_R":"miramar_junk_spring_R",
    "miramar_steer":"miramar_steer",
    "miramar_steering":"miramar_junk_steering",
    "miramar_suspension_F":"miramar_junk_suspension_F",
    "miramar_suspension_R":"miramar_junk_suspension_R",
    "miramar_swaybar_F":"miramar_junk_swaybar_F",
    "miramar_taillight_L":"",
    "miramar_taillight_R":"miramar_taillight_R",
    "miramar_towhitch":"",
    "miramar_transmission":"miramar_junk_transmission_4M",
    "miramar_trunk":"miramar_junk_trunk",
    "miramar_trunk_load":"",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_wheeldata_R":"miramar_wheeldata_R",
    "miramar_windshield":"miramar_junk_windshield",
    "n2o_system":"",
    "paint_design":"miramar_skin_rust",
    "roofbars_load":"roofbar_mattress",
    "skin_interior":"miramar_skin_interior",
    "soundscape_horn":"soundscape_horn_118",
    "tire_F_13x5":"junk_tire_F_165_70_13_old",
    "tire_R_13x5":"junk_tire_R_165_70_13_old",
    "wheel_F_4":"steelwheel_01a_13x5_F_old",
    "wheel_R_4":"steelwheel_01a_13x5_R_old"
  },
  "vars":{}
}