{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"miramar",
  "mainPartPath":"/miramar",
  "model":"miramar",
  "paints":[
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.01,
        0.01,
        0.01,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.01,
        0.01,
        0.01,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "miramar_airdam":"miramar_airdam",
    "miramar_antenna":"",
    "miramar_backlight":"miramar_backlight",
    "miramar_body":"miramar_junk_body",
    "miramar_brake_F":"miramar_junk_brake_F_disc",
    "miramar_brake_R":"miramar_junk_brake_R",
    "miramar_bumper_F":"",
    "miramar_bumper_R":"miramar_bumper_R",
    "miramar_bumperguards_R":"",
    "miramar_dashboard":"miramar_junk_dashboard",
    "miramar_differential_R":"miramar_differential_R_GTz",
    "miramar_door_FL":"miramar_door_FL",
    "miramar_door_FR":"miramar_door_FR",
    "miramar_door_RL":"miramar_door_RL",
    "miramar_door_RR":"miramar_door_RR",
    "miramar_doorglass_FL":"miramar_doorglass_FL",
    "miramar_doorglass_FR":"miramar_doorglass_FR",
    "miramar_doorglass_RL":"miramar_doorglass_RL",
    "miramar_doorglass_RR":"miramar_doorglass_RR",
    "miramar_doorpanel_FL":"",
    "miramar_doorpanel_FR":"",
    "miramar_doorpanel_RL":"",
    "miramar_doorpanel_RR":"",
    "miramar_driveshaft_R":"miramar_driveshaft_R",
    "miramar_engine":"miramar_junk_engine_1.9_dohc",
    "miramar_engine_ecu":"",
    "miramar_engine_internals_dohc":"miramar_engine_internals_dohc_heavy",
    "miramar_enginemounts":"miramar_junk_enginemounts",
    "miramar_exhaust":"miramar_exhaust_race",
    "miramar_fascia_R":"miramar_fascia_R_alt",
    "miramar_fascia_alt2":"miramar_fascia_alt2",
    "miramar_fender_L":"miramar_fender_L",
    "miramar_fender_R":"miramar_fender_R",
    "miramar_fenderflare_FL":"",
    "miramar_fenderflare_FR":"",
    "miramar_fenderflare_R":"",
    "miramar_finaldrive_R":"miramar_finaldrive_R_390",
    "miramar_flywheel":"miramar_flywheel",
    "miramar_fueltank":"miramar_junk_fueltank",
    "miramar_gauges":"miramar_gauges_kmh",
    "miramar_grille":"miramar_grille",
    "miramar_headlight_L_alt2":"miramar_headlight_L_alt2",
    "miramar_headlight_R_alt2":"miramar_headlight_R_alt2",
    "miramar_hood":"miramar_hood",
    "miramar_intake_dohc":"miramar_intake_dohc",
    "miramar_lettering":"miramar_lettering_gtz",
    "miramar_licenseplate_R":"",
    "miramar_licenseplate_R_bumper":"",
    "miramar_mirror_L_door":"",
    "miramar_mirror_L_fender":"miramar_mirror_L_fender",
    "miramar_mirror_R_door":"",
    "miramar_mirror_R_fender":"miramar_mirror_R_fender",
    "miramar_mod":"",
    "miramar_mudflaps":"",
    "miramar_oilpan":"miramar_junk_oilpan",
    "miramar_pedals":"miramar_pedals_M",
    "miramar_radiator":"miramar_junk_radiator",
    "miramar_radsupport":"miramar_radsupport_alt2",
    "miramar_rollcage":"miramar_rollcage",
    "miramar_roof_accessory":"miramar_cargo_load_roofbars",
    "miramar_safarilight_L":"",
    "miramar_safarilight_R":"",
    "miramar_seat_FL":"miramar_junk_seat_FL_vintage",
    "miramar_seat_FR":"miramar_junk_seat_FR_vintage",
    "miramar_seats_F":"miramar_seats_F_bucket",
    "miramar_seats_R":"miramar_seats_R",
    "miramar_shifter":"miramar_shifter_M",
    "miramar_shiftlight":"miramar_shiftlight_single",
    "miramar_shock_F":"miramar_junk_shock_F",
    "miramar_shock_R":"miramar_junk_shock_R",
    "miramar_spoiler":"miramar_spoiler",
    "miramar_spring_F":"miramar_spring_F_GTz",
    "miramar_spring_R":"miramar_spring_R_GTz",
    "miramar_steer":"miramar_steer_corse",
    "miramar_steering":"miramar_junk_steering",
    "miramar_suspension_F":"miramar_junk_suspension_F",
    "miramar_suspension_R":"miramar_junk_suspension_R",
    "miramar_swaybar_F":"miramar_swaybar_F_GTz",
    "miramar_taillight_L_alt":"miramar_taillight_L_alt",
    "miramar_taillight_R_alt":"miramar_taillight_R_alt",
    "miramar_towhitch":"",
    "miramar_transmission":"miramar_junk_transmission_4M",
    "miramar_trunk":"miramar_trunk",
    "miramar_trunk_load":"",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_wheeldata_R":"miramar_wheeldata_R",
    "miramar_windshield":"miramar_junk_windshield",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_50",
    "n2o_system":"n2o_system",
    "paint_design":"miramar_skin_rust",
    "roofbar_beambox_load_F":"",
    "roofbar_beambox_load_M":"",
    "roofbar_beambox_load_R":"",
    "roofbar_beambox_skin":"",
    "roofbar_beambox_top":"roofbar_beambox_top_black",
    "roofbars_load":"roofbar_beambox",
    "skin_interior":"miramar_skin_interior_red",
    "skin_vintageseat_FL":"skin_vintageseat_FL_red",
    "skin_vintageseat_FR":"skin_vintageseat_FR_red",
    "soundscape_horn":"soundscape_horn_118",
    "tire_F_13x5.5":"tire_F_185_60_13_sport",
    "tire_R_13x5.5":"junk_tire_R_165_13_standard",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"vintage_seat_FL_headrest",
    "vintage_seat_FR":"vintage_seat_FR",
    "vintage_seat_FR_headrest":"vintage_seat_FR_headrest",
    "wheel_F_4":"steelwheel_10a_13x5.5_F",
    "wheel_R_4":"wheel_12a_13x5.5_R"
  },
  "vars":{}
}