{
  "format":2,
  "licenseName":"JRA-7084",
  "mainPartName":"miramar",
  "mainPartPath":"/miramar",
  "model":"miramar",
  "paints":[
    {
      "baseColor":[
        0.03,
        0.06,
        0.2,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.84,
        0.79,
        0.76,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.95,
        0.95,
        0.95,
        1.5
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.99,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_13":"",
    "hubcap_R_13":"hubcap_04a_13_R",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "miramar_airdam":"",
    "miramar_antenna":"miramar_antenna_deck",
    "miramar_backlight_coupe":"miramar_junk_backlight_coupe",
    "miramar_body":"miramar_junk_body_coupe",
    "miramar_brake_F":"miramar_junk_brake_F",
    "miramar_brake_R":"miramar_junk_brake_R",
    "miramar_bumper_F":"miramar_bumper_F_alt",
    "miramar_bumper_R":"",
    "miramar_bumper_rallylights_lower":"",
    "miramar_bumper_rallylights_upper":"",
    "miramar_dashboard":"miramar_junk_dashboard_lhd",
    "miramar_differential_R":"miramar_differential_R",
    "miramar_door_L_coupe":"miramar_door_L_coupe",
    "miramar_door_R_coupe":"miramar_door_R_coupe",
    "miramar_doorglass_L_coupe":"miramar_junk_doorglass_L_coupe",
    "miramar_doorglass_R_coupe":"miramar_doorglass_R_coupe",
    "miramar_doorpanel_L_coupe":"miramar_doorpanel_L_coupe",
    "miramar_doorpanel_R_coupe":"",
    "miramar_driveshaft_R":"miramar_driveshaft_R",
    "miramar_engine":"miramar_junk_engine_1.9_dohc",
    "miramar_engine_ecu":"",
    "miramar_engine_internals_dohc":"miramar_engine_internals_dohc",
    "miramar_enginemounts":"miramar_junk_enginemounts",
    "miramar_exhaust":"miramar_junk_exhaust",
    "miramar_fascia_R":"miramar_fascia_R_alt",
    "miramar_fascia_alt":"miramar_fascia_alt",
    "miramar_fender_L":"miramar_fender_L",
    "miramar_fender_R":"miramar_fender_R",
    "miramar_fenderflare_FL":"",
    "miramar_fenderflare_FR":"",
    "miramar_fenderflare_R_coupe":"",
    "miramar_finaldrive_R":"miramar_finaldrive_R_390",
    "miramar_flashers":"",
    "miramar_flywheel":"miramar_flywheel",
    "miramar_fueltank":"miramar_junk_fueltank",
    "miramar_gauges":"miramar_gauges_mph",
    "miramar_headlight_L_alt":"miramar_headlight_L_alt",
    "miramar_headlight_R_alt":"miramar_headlight_R_alt",
    "miramar_hood_alt":"miramar_hood_alt",
    "miramar_intake_dohc":"miramar_intake_dohc",
    "miramar_interiorpanel_L_coupe":"miramar_interiorpanel_L_coupe",
    "miramar_interiorpanel_R_coupe":"",
    "miramar_lettering":"miramar_lettering_miramatic",
    "miramar_licenseplate_F_alt":"",
    "miramar_licenseplate_R":"",
    "miramar_mirror_L_door":"miramar_mirror_L_door",
    "miramar_mirror_L_fender":"",
    "miramar_mirror_R_door":"miramar_mirror_R_door",
    "miramar_mirror_R_fender":"",
    "miramar_mod":"",
    "miramar_oilpan":"miramar_junk_oilpan",
    "miramar_pedals_lhd":"miramar_pedals_lhd_A",
    "miramar_quarterglass_RL_coupe":"miramar_quarterglass_RL_coupe",
    "miramar_quarterglass_RR_coupe":"",
    "miramar_radiator":"miramar_junk_radiator",
    "miramar_radsupport":"miramar_radsupport_alt",
    "miramar_rollcage":"",
    "miramar_roof_accessory":"",
    "miramar_safarilight_L":"",
    "miramar_safarilight_R":"",
    "miramar_seat_FL":"miramar_junk_seat_FL_sport",
    "miramar_seat_FR":"miramar_junk_seat_FR_sport",
    "miramar_seats_F":"miramar_seats_F_bucket",
    "miramar_seats_R":"miramar_junk_seats_R",
    "miramar_shifter":"miramar_shifter_M",
    "miramar_shiftlight":"",
    "miramar_shock_F":"",
    "miramar_shock_R":"",
    "miramar_spoiler":"",
    "miramar_spring_F":"miramar_junk_spring_F",
    "miramar_spring_R":"miramar_junk_spring_R",
    "miramar_steer":"miramar_steer",
    "miramar_steering":"miramar_junk_steering",
    "miramar_suspension_F":"miramar_junk_suspension_F",
    "miramar_suspension_R":"miramar_junk_suspension_R",
    "miramar_swaybar_F":"miramar_junk_swaybar_F",
    "miramar_taillight_L_alt":"miramar_taillight_L_alt",
    "miramar_taillight_R_alt":"miramar_taillight_R_alt",
    "miramar_towhitch":"",
    "miramar_transmission":"miramar_junk_transmission_4M",
    "miramar_trim_coupe":"miramar_trim_coupe",
    "miramar_trunk":"miramar_trunk",
    "miramar_trunk_load":"",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_wheeldata_R":"miramar_wheeldata_R",
    "miramar_windowframe_L_coupe":"miramar_windowframe_L_coupe",
    "miramar_windowframe_R_coupe":"miramar_windowframe_R_coupe",
    "miramar_windshield":"miramar_junk_windshield",
    "n2o_system":"",
    "paint_design":"miramar_skin_rust",
    "skin_interior":"miramar_skin_interior_tan",
    "soundscape_horn":"soundscape_horn_118",
    "tire_F_13x5":"junk_tire_F_165_70_13_old",
    "tire_R_13x5":"junk_tire_R_165_70_13_old",
    "wheel_F_4":"steelwheel_01a_13x5_F_old",
    "wheel_R_4":"steelwheel_01a_13x5_R_old"
  },
  "vars":{}
}