{
"miramar_junk_engine_1.6_dohc": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 1.6L DOHC I4 Engine",
        "value":1250,
    },
    "slotType" : "miramar_engine",
    "slots": [
        ["type", "default", "description"],
        ["miramar_enginemounts","miramar_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["miramar_intake_dohc","miramar_intake_dohc", "Intake", {"coreSlot":true}],
        ["miramar_oilpan","miramar_oilpan", "Oil Pan", {"coreSlot":true}],
        ["miramar_exhaust","miramar_exhaust_race", "Exhaust"],
        ["miramar_engine_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["miramar_engine_internals_dohc","miramar_engine_internals_dohc", "Engine Long Block", {"coreSlot":true}],
        ["miramar_transmission","miramar_transmission_4M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0.0],
            [500, 73],
            [1000, 80],
            [1500, 98],
            [2000, 112],
            [2500, 124],
            [3000, 134],
            [3500, 142],
            [4000, 146],
            [4500, 149],
            [5000, 150],
            [5500, 145],
            [6000, 139],
            [6500, 127],
            [7000, 113],
            [7500, 91],
            [8000, 67],
            [8500, 42],
            [9000, 18],
        ],

        "idleRPM":550,
		"idleRPMRoughness":750,
        "maxRPM":7500,
        "maxPhysicalRPM":7500,
        "redlineTorqueDropOffRange": 700
        "hasRevLimiter":false,
        "inertia":0.15,
        "friction":20,
        "dynamicFriction":0.040,
        "engineBrakeTorque":30,
        //"burnEfficiency":0.01
        "burnEfficiency":[
            [0, 0.10],
            [0.05, 0.20],
            [0.4, 0.29],
            [0.7, 0.44],
            [1, 0.33],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":2.80,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 1,
        "instantAfterFireVolumeCoef": 0.9,
        "sustainedAfterFireVolumeCoef": 0.5,
        "shiftAfterFireVolumeCoef": 0.7

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":2.5,
        "radiatorFanType":"mechanical",
        "engineBlockAirCoolingEfficiency":45,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_02"
        "radiatorFanVolume": 2.5,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":125,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 250,
        "maxOverTorqueDamage": 350,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":2.25,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":1.80,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":2,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.5,

        "mainGain": -4.5,
        "onLoadGain":1,
        "offLoadGain":0.5,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-4,
        "lowShelfFreq":80,

        "highShelfGain":-3,
        "highShelfFreq":2000,

        "eqLowGain": -5,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": 0,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": -1.0,
        "onLoadGain":1,
        "offLoadGain":0.38,

        "maxLoadMix": 0.74,
        "minLoadMix": 0,

        "lowShelfGain":-2,
        "lowShelfFreq":70,

        "highShelfGain":-2,
        "highShelfFreq":5000,

        "eqLowGain":4,
        "eqLowFreq": 600,
        "eqLowWidth": 0.32,

        "eqHighGain": -12,
        "eqHighFreq": 4500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1900,
        "clutchLaunchTargetRPM":2400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3700,4000],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7500,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_engineblock", ["miramar_engine"]],
        ["miramar_dohc_head_a", ["miramar_engine"]],
        ["miramar_block_oilpan", ["miramar_engine"]],
        ["miramar_pulley_belt", ["miramar_engine"]],
        ["miramar_ignitioncoil", ["miramar_body"]],
        {"deformGroup":"coil_break", "deformMaterialBase":"miramar", "deformMaterialDamaged":"invis"},
        ["miramar_dohc_head_a_wires", ["miramar_engine", "miramar_body"]],
        ["miramar_dohc_heatinglines", ["miramar_engine", "miramar_body"]],
        {"deformGroup":"radhose_damage", "deformMaterialBase":"miramar", "deformMaterialDamaged":"invis"},
        ["miramar_radtube_dohc", ["miramar_radtube","miramar_engine"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "miramar_coolingfan",   "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "miramar_pulley_fan",   "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "miramar_pulley_alt",   "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":2, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "miramar_pulley_crank", "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //1.6L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"engineGroup":"engine_block"},
         {"group":"miramar_engine"},
         {"nodeWeight":16},
         ["e1r", -0.17, -0.9, 0.29],
         ["e1l", 0.17, -0.9, 0.29, {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         ["e2r", -0.17, -1.63, 0.38],
         ["e2l", 0.17, -1.63, 0.38, {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         {"engineGroup":["engine_block","engine_intake"]},
         {"nodeWeight":9},
         ["e3r", -0.13, -0.93, 0.88],
         ["e3l", 0.13, -0.93, 0.88, {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         ["e4r", -0.13, -1.58, 0.88],
         ["e4l", 0.13, -1.58, 0.88, {"isExhaust":"mainEngine", "chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.23, -1.22, 0.6, {"nodeWeight":2}],
         ["em1l", 0.23, -1.22, 0.6, {"nodeWeight":2}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":"","deformationTriggerRatio":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"miramar_junk_engine_1.9_dohc": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 1.9L DOHC I4 Engine",
        "value":1500,
    },
    "slotType" : "miramar_engine",
    "slots": [
        ["type", "default", "description"],
        ["miramar_enginemounts","miramar_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["miramar_intake_dohc","miramar_intake_dohc", "Intake", {"coreSlot":true}],
        ["miramar_oilpan","miramar_oilpan", "Oil Pan", {"coreSlot":true}],
        ["miramar_exhaust","miramar_exhaust_race", "Exhaust"],
        ["miramar_engine_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["miramar_engine_internals_dohc","miramar_engine_internals_dohc", "Engine Long Block", {"coreSlot":true}],
        ["miramar_transmission","miramar_transmission_4M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 76],
            [1000, 100],
            [1500, 125],
            [2000, 140],
            [2500, 160],
            [3000, 170],
            [3500, 180],
            [4000, 190],
            [4500, 195],
            [5000, 200],
            [5500, 200],
            [6000, 190],
            [6500, 180],
            [7000, 170],
            [7500, 145],
            [8000, 115],
            [8500, 80],
            [9000, 40],
        ],

        "idleRPM":1150,
		"idleRPMRoughness":950,
        "maxRPM":7500,
        "maxPhysicalRPM":7500,
        "redlineTorqueDropOffRange": 700
        "hasRevLimiter":false,
        //"redlineTorqueDropOffRange":1000
        "inertia":0.2,
        "friction":30,
        "dynamicFriction":0.0290,
        "engineBrakeTorque":30,
        //"burnEfficiency":0.01
        "burnEfficiency":[
            [0, 0.08],
            [0.05, 0.18],
            [0.4, 0.29],
            [0.7, 0.37],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":33.20,
        "instantAfterFireCoef": 1.0,
        "sustainedAfterFireCoef": 1.25,
        "instantAfterFireVolumeCoef": 1.0,
        "sustainedAfterFireVolumeCoef": 0.6,
        "shiftAfterFireVolumeCoef": 0.9

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":3.5,
        "radiatorFanType":"mechanical",
        "engineBlockAirCoolingEfficiency":24,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_02"
        "radiatorFanVolume": 2.50,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":145,
        "headGasketDamageThreshold":500000,
        "pistonRingDamageThreshold":500000,
        "connectingRodDamageThreshold":500000,
        "maxTorqueRating": 300,
        "maxOverTorqueDamage": 400,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":2.50,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":2.15,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":2,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.5,

        "mainGain": -4,
        "onLoadGain":1,
        "offLoadGain":0.55,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-3,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2000,

        "eqLowGain": -4,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": 1,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": -0.5,
        "onLoadGain":1,
        "offLoadGain":0.42,

        "maxLoadMix": 0.78,
        "minLoadMix": 0,

        "lowShelfGain":-1,
        "lowShelfFreq":70,

        "highShelfGain":3,
        "highShelfFreq":5000,

        "eqLowGain":9,
        "eqLowFreq": 600,
        "eqLowWidth": 0.32,

        "eqHighGain": -8,
        "eqHighFreq": 4500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -3,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1900,
        "clutchLaunchTargetRPM":2400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3600,4100,4400,4700],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7500,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_engineblock", ["miramar_engine"]],
        ["miramar_dohc_head_b", ["miramar_engine"]],
        ["miramar_block_oilpan", ["miramar_engine"]],
        ["miramar_pulley_belt", ["miramar_engine"]],
        ["miramar_ignitioncoil", ["miramar_body"]],
        {"deformGroup":"coil_break", "deformMaterialBase":"miramar", "deformMaterialDamaged":"invis"},
        ["miramar_dohc_head_b_wires", ["miramar_engine", "miramar_body"]],
        ["miramar_dohc_heatinglines", ["miramar_engine", "miramar_body"]],
        {"deformGroup":"radhose_damage", "deformMaterialBase":"miramar", "deformMaterialDamaged":"invis"},
        ["miramar_radtube_dohc", ["miramar_radtube","miramar_engine"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "miramar_coolingfan",   "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "miramar_pulley_fan",   "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "miramar_pulley_alt",   "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":2, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "miramar_pulley_crank", "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //1.9L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":["miramar_engine", "miramar_engine_b"]},
         {"engineGroup":"engine_block"},
         {"nodeWeight":18},
         ["e1r", -0.17, -0.9, 0.29],
         ["e1l", 0.17, -0.9, 0.29, {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         ["e2r", -0.17, -1.63, 0.38],
         ["e2l", 0.17, -1.63, 0.38, {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         {"engineGroup":["engine_block","engine_intake"]},
         {"nodeWeight":9},
         ["e3r", -0.13, -0.93, 0.88],
         ["e3l", 0.13, -0.93, 0.88, {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         ["e4r", -0.13, -1.58, 0.88],
         ["e4l", 0.13, -1.58, 0.88, {"isExhaust":"mainEngine", "chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         //engine mount nodes
         {"group":""},
         {"engineGroup":""},
         ["em1r", -0.23, -1.22, 0.6, {"nodeWeight":2}],
         ["em1l", 0.23, -1.22, 0.6, {"nodeWeight":2}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":100,"beamDamp":10},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":"","deformationTriggerRatio":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"miramar_junk_oilpan": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Oil Pan",
        "value":10,
    },
    "slotType" : "miramar_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":3.0,

        //engine durability
        "oilpanMaximumSafeG": 0.8

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.18, 0.285],
         ["oilref", 0.0, -1.18, 0.785, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":"","deformationTriggerRatio":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}