{
"miramar_junk_body_coupe": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Coupe Unibody",
        "value":2500,
    },
    "slotType" : "miramar_body",
    "slots2": [
        ["name",                         "allowTypes",                 "denyTypes", "default",                      "description"],
        //skin slot, moved here for better compatibility control
        ["paint_design",                 ["paint_design","skin_miramar_coupe"], [], "",                             "Paint Design"],
        //common
        ["skin_interior",                ["skin_interior"],                     [], "miramar_skin_interior",        "Interior Color",     {"coreSlot":true}],
        ["gps",                          ["gps"],                               [], "",                             "Navigation Unit",    {"nodeOffset":{"x":-0.08,"y":-0.525,"z":1.02}}],
        ["linelock",                     ["linelock"],                          [], "",                             "Brake Line Lock"],
        //engine
        ["miramar_fueltank",             ["miramar_fueltank"],                  [], "miramar_fueltank",             "Fuel Tank"],
        ["miramar_engine",               ["miramar_engine"],                    [], "miramar_engine_1.6",           "Engine"],
        //bodywork
        ["miramar_windshield",           ["miramar_windshield"],                [], "miramar_windshield",           "Windshield"],
        ["miramar_backlight_coupe",      ["miramar_backlight_coupe"],           [], "miramar_backlight_coupe",      "Backlight"],
        ["miramar_quarterglass_RR_coupe",["miramar_quarterglass_RR_coupe"],     [], "miramar_quarterglass_RR_coupe","Right Quarter Glass"],
        ["miramar_quarterglass_RL_coupe",["miramar_quarterglass_RL_coupe"],     [], "miramar_quarterglass_RL_coupe","Left Quarter Glass"],
        ["miramar_lettering",            ["miramar_lettering"],                 [], "miramar_lettering",            "Lettering"],
        ["miramar_fender_R",             ["miramar_fender_R"],                  [], "miramar_fender_R",             "Front Right Fender"],
        ["miramar_fender_L",             ["miramar_fender_L"],                  [], "miramar_fender_L",             "Front Left Fender"],
        ["miramar_fenderflare_R_coupe",  ["miramar_fenderflare_R_coupe"],       [], "",                             "Rear Fender Flares"],
        ["miramar_fascia_R",             ["miramar_fascia_R"],                  [], "miramar_fascia_R",             "Rear Fascia",        {"coreSlot":true}],
        ["miramar_door_R_coupe",         ["miramar_door_R_coupe"],              [], "miramar_door_R_coupe",         "Right Door"],
        ["miramar_door_L_coupe",         ["miramar_door_L_coupe"],              [], "miramar_door_L_coupe",         "Left Door"],
        ["miramar_trunk",                ["miramar_trunk"],                     [], "miramar_trunk",                "Trunk"],
        ["miramar_bumper_F",             ["miramar_bumper_F"],                  [], "miramar_bumper_F",             "Front Bumper"],
        ["miramar_bumper_R",             ["miramar_bumper_R"],                  [], "miramar_bumper_R",             "Rear Bumper"],
        ["miramar_radsupport",           ["miramar_radsupport"],                [], "miramar_radsupport",           "Radiator Support"],
        ["miramar_licenseplate_R",       ["miramar_licenseplate_R"],            [], "miramar_licenseplate_R",       "Rear License Plate"],
        ["miramar_trim_coupe",           ["miramar_trim_coupe"],                [], "",                             "Body Trim"],
        //interior
        ["miramar_dashboard",            ["miramar_dashboard"],                 [], "miramar_dashboard",            "Dashboard",          {"coreSlot":true}],
        ["soundscape_horn",              ["soundscape_horn"],                   [], "soundscape_horn_118",          "Horn"],
        ["miramar_seats_F",              ["miramar_seats_F"],                   [], "miramar_seats_F_bucket",       "Front Seats Type"],
        ["miramar_seats_R",              ["miramar_seats_R"],                   [], "miramar_seats_R",              "Rear Seats"],
        ["miramar_interiorpanel_R_coupe",["miramar_interiorpanel_R_coupe"],     [], "miramar_interiorpanel_R_coupe","Right Interior Panel"],
        ["miramar_interiorpanel_L_coupe",["miramar_interiorpanel_L_coupe"],     [], "miramar_interiorpanel_L_coupe","Left Interior Panel"],
        ["miramar_rollcage",             ["miramar_rollcage"],                  [], "",                             "Roll Cage"],
        //misc
        ["miramar_towhitch",             ["miramar_towhitch"],                  [], "",                             "Tow Hitch",          {"nodeOffset":{"x":0.0, "y":-0.31, "z":-0.13}}],
        ["miramar_shiftlight",           ["miramar_shiftlight"],                [], "",                             "Shift Light"],
        ["miramar_roof_accessory",       ["miramar_roof_accessory"],            [], "",                             "Roof Accessory"],
        ["miramar_trunk_load",           ["miramar_trunk_load"],                [], "",                             "Trunk Load"],
        ["miramar_antenna",              ["miramar_antenna"],                   [], "",                             "Antenna"],
        //running gear
        ["miramar_suspension_R",         ["miramar_suspension_R"],              [], "miramar_suspension_R",         "Rear Suspension"],
        ["miramar_suspension_F",         ["miramar_suspension_F"],              [], "miramar_suspension_F",         "Front Suspension"],
    ],
    "sounds": {
        "cabinFilterCoef": 0.08
        "windNode":"rd1"
    },
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "f7r", "f12ll", "f12rr"],
    ],
    "cameraChase":{
        "distance":5.0,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.32, "y":0.57, "z":1.24},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.0,
        "distanceMin":2,
        "offset":{"x":0.32, "y":0.57, "z":0.42},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.24},
        {"selfCollision":false},
        {"rightHandCamera":true},
        {"collision":false},
        {"beamSpring":46000,"beamDamp":435},
        //hood cam
        ["hood", 0.0, -0.64, 1.20, 65, "f7r","f7l","c3r","c3l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", 1.23, 0.3, 0.84, 65, "f1ll","f2ll","c3ll","f7l","f1l","c3l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":400,"beamDamp":75},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        //["dash", -0.343, 0.18, 1.23, 55, "f1rr","f2l","f3rr","f4rr","f4ll",[], {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
        //body
        ["miramar_coupe_body",             ["miramar_body","miramar_floor","miramar_bulkhead_R","miramar_radsupport","miramar_leafmounts_F","miramar_shocktop_R"]],
        //engine
        ["miramar_battery",          ["miramar_body","miramar_radsupport"]],
        ["miramar_engbaycrap",    ["miramar_body","miramar_radsupport"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"miramar_floor"},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //floor
         //{"fixed":true}
         {"nodeWeight":3.5},
         ["f1rr", -0.71, -0.77, 0.27],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r",  -0.34, -0.73, 0.33, {"nodeWeight":4.5}],
         ["f1l",   0.34, -0.73, 0.33, {"nodeWeight":4.5}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll",  0.71, -0.77, 0.27],
         ["f2rr", -0.73, -0.1424, 0.27],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r",  -0.32, -0.1424, 0.28],
         ["f2l",   0.32, -0.1424, 0.28],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll",  0.73, -0.1424, 0.27],
         ["f3rr", -0.73,  0.4506, 0.27],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r",  -0.32,  0.4506, 0.28],
         ["f3l",   0.32,  0.4506, 0.28],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll",  0.73,  0.4506, 0.27],
         ["f4rr", -0.73,  0.88, 0.27],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r",  -0.32,  0.88, 0.32],
         ["f4l",   0.32,  0.88, 0.32],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll",  0.73,  0.88, 0.27],
         //{"fixed":false}

         //interior floor nodes
         {"nodeWeight":0.3},
         {"group":""},
         ["fi1rr", -0.715455, -0.75, 0.33],
         ["fi1ll", 0.715455, -0.75, 0.33],
         ["fi2rr", -0.725528, -0.1424, 0.33],
         ["fi2r", -0.32, -0.1424, 0.33],
         ["fi2l", 0.32, -0.1424, 0.33],
         ["fi2ll", 0.725528, -0.1424, 0.33],
         ["fi3rr", -0.7447,  0.4613, 0.33],
         ["fi3r", -0.324,  0.4613, 0.33],
         ["fi3l", 0.324,  0.4613, 0.33],
         ["fi3ll", 0.7447,  0.4613, 0.33],

         //floor thickness nodes
         {"nodeWeight":3.5},
         {"collision":false},
         {"selfCollision":false},
         {"group":"miramar_floor"},
         ["f7r", -0.32, -0.1424, 0.50],
         ["f7l",  0.32, -0.1424, 0.50],
         ["f8r", -0.32,  0.4506, 0.50],
         ["f8l",  0.32,  0.4506, 0.50],
         {"nodeWeight":3.5}
         ["f9r", -0.32,  0.93, 0.56],
         ["f9l",  0.32,  0.93, 0.56],

         //firewall and cowl
         {"group":"miramar_body"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":4.5},
         ["c3r", -0.34, -0.85, 0.50, {"group":["miramar_floor","miramar_body"]}],
         ["c3l",  0.34, -0.85, 0.50, {"group":["miramar_floor","miramar_body"]}],
         {"nodeWeight":2.0},
         ["c4r", -0.45, -0.85, 0.70],
         ["c4",   0.00, -0.85, 0.70, {"collision":false, "selfCollision":false}],
         ["c4l",  0.45, -0.85, 0.70],
         ["c3rr", -0.74, -0.84, 0.60],
         ["c3ll",  0.74, -0.84, 0.60],
         ["c3rrr",-0.74, -0.66, 0.60],
         ["c3lll", 0.74, -0.66, 0.60],
         ["c2rr", -0.74, -0.80, 0.93, {"group":["miramar_body","gps","miramar_windshield"]}],
         ["c2r",  -0.32, -0.82, 0.93, {"group":["miramar_body","gps","miramar_windshield"]}],
         ["c2l",   0.32, -0.82, 0.93, {"group":["miramar_body","gps","miramar_windshield"]}],
         ["c2ll",  0.74, -0.80, 0.93, {"group":["miramar_body","gps","miramar_windshield"]}],

         //cowl
         //weight added by glass
         ["c1rr", -0.74, -0.66, 0.96, {"group":["miramar_body","gps","miramar_windshield","miramar_dashboard"]}],
         ["c1r",  -0.34, -0.73, 0.97, {"group":["miramar_body","gps","miramar_windshield","miramar_dashboard"]}],
         ["c1l",   0.34, -0.73, 0.97, {"group":["miramar_body","gps","miramar_windshield","miramar_dashboard"]}],
         ["c1ll",  0.74, -0.66, 0.96, {"group":["miramar_body","gps","miramar_windshield","miramar_dashboard"]}],

         //front frame
         {"group":"miramar_body"},
         {"nodeWeight":3.75},
         {"selfCollision":false},
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false},
         ["f10rr", -0.32, -1.27, 0.32],
         ["f10ll",  0.32, -1.27, 0.32],
         ["f11rr", -0.32, -1.27, 0.53],
         ["f11ll",  0.32, -1.27, 0.53],
         {"selfCollision":true},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"nodeWeight":3.1},
         {"group":"miramar_radsupport"},
         ["f12rr", -0.43, -1.75, 0.39, {"group":["miramar_radsupport","miramar_radtube"]}],
         ["f12",    0.00, -1.76, 0.39, {"group":["miramar_radsupport","miramar_radtube"]"tag":"tow_hook","couplerStrength":101000}],
         ["f12ll",  0.43, -1.75, 0.39, {"group":["miramar_radsupport","miramar_radtube"]}],
         ["f13rr", -0.43, -1.76, 0.53],
         ["f13",    0.00, -1.76, 0.53],
         ["f13ll",  0.43, -1.76, 0.53],
         {"group":"miramar_body"},

         //front inner bodywork
         {"nodeWeight":1.86},
         ["f14rr", -0.73, -1.25, 0.885],
         ["f14ll",  0.73, -1.25, 0.885],
         {"group":"miramar_radsupport"},
         ["f15rr", -0.69, -1.68, 0.85],//overwriten by rad support
         ["f15ll",  0.69, -1.68, 0.85],//overwriten by rad support
         ["f16rr", -0.62, -1.68, 0.66],//overwriten by rad support
         ["f16ll",  0.62, -1.68, 0.66],//overwriten by rad support
         {"group":"miramar_body"},
         ["f17rr", -0.36, -1.25, 0.7],
         ["f17ll",  0.36, -1.25, 0.7],
         {"nodeWeight":1.86},

         //rear frame
         {"selfCollision":true},
         {"nodeWeight":4.5},
         {"group":"miramar_shocktop_R"},
         ["r1rr", -0.46, 1.27, 0.53],
         ["r1",    0.00, 1.27, 0.53, {"selfCollision":false,"nodeWeight":3.5}],
         ["r1ll",  0.46, 1.27, 0.53],
         {"nodeWeight":3.2},
         {"group":"miramar_body"},
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r2rr", -0.46, 1.54, 0.38, {"group":["miramar_body","miramar_swaybar_R"]}],
         ["r2ll",  0.46, 1.54, 0.38, {"group":["miramar_body","miramar_swaybar_R","miramar_panhard_mount"]}],
         ["r3rr", -0.46, 1.85, 0.4, {"group":["miramar_body","miramar_shackle_R"]}],
         ["r3ll",  0.46, 1.85, 0.4, {"group":["miramar_body","miramar_shackle_R"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["r4rr", -0.42, 2.24, 0.36],
         ["r4",    0.00, 2.26, 0.36],
         ["r4ll",  0.42, 2.24, 0.36],
         {"selfCollision":false},
         ["r5rr", -0.46, 1.55, 0.57, {"nodeWeight":3.75}],
         ["r5",    0.00, 1.55, 0.57],
         ["r5ll",  0.46, 1.55, 0.57, {"nodeWeight":3.75}],
         ["r6rr", -0.46, 1.85, 0.57],
         //["r6",    0.00, 1.85, 0.57],
         ["r6ll",  0.46, 1.85, 0.57],
         {"selfCollision":true},
         ["r7rr", -0.42, 2.32, 0.55],
         ["r7",    0.00, 2.34, 0.55],
         ["r7ll",  0.42, 2.32, 0.55],
         //rear fascia
         {"nodeWeight":1.12},
         ["r8rr", -0.42, 2.25, 0.79],
         ["r8",    0.00, 2.27, 0.79],
         ["r8ll",  0.42, 2.25, 0.79],

         //--BODYWORK--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":["miramar_body"]},
         //quarter panel
         {"selfCollision":true},
         {"nodeWeight":0.9},
         ["q1r", -0.78, 1.06, 0.915, {"group":["miramar_body", "miramar_windowframe_RR"]}],
         ["q1l",  0.78, 1.06, 0.915, {"group":["miramar_body", "miramar_windowframe_RL"]}],
         ["q2r", -0.80, 1.44, 0.91],
         ["q2l",  0.80, 1.44, 0.91],
         ["q3r", -0.79, 1.86, 0.89],
         ["q3l",  0.79, 1.86, 0.89],
         ["q4r", -0.74, 2.20, 0.86],
         ["q4l",  0.74, 2.20, 0.86],
         ["q5r", -0.81, 0.97, 0.56],
         ["q5l",  0.81, 0.97, 0.56],
         ["q6r", -0.82, 1.26, 0.62],
         ["q6l",  0.82, 1.26, 0.62],
         ["q7r", -0.81, 1.50, 0.57],
         ["q7l",  0.81, 1.50, 0.57],
         ["q8r", -0.79, 1.86, 0.56],
         ["q8l",  0.79, 1.86, 0.56],
         ["q9r", -0.74, 2.26, 0.56],
         ["q9l",  0.74, 2.26, 0.56],
         ["q10r",-0.74, 1.63, 0.30],
         ["q10l", 0.74, 1.63, 0.30],
         ["q11r",-0.73, 1.86, 0.32],
         ["q11l", 0.73, 1.86, 0.32],
         ["q12r",-0.71, 2.17, 0.35],
         ["q12l", 0.71, 2.17, 0.35],

         ["qc1r", -0.78, 0.5101, 0.915, {"group":["miramar_body", "miramar_windowframe_RR"]}],
         ["qc1l", 0.78, 0.5101, 0.915, {"group":["miramar_body", "miramar_windowframe_RL"]}],
         ["qc2r", -0.81, 0.5101, 0.6],
         ["qc2l", 0.81, 0.5101, 0.6],

         //rigidifier
         ["qcrg1r", -0.5794, 0.5761, 0.833,  {"group":"", "collision":false, "selfCollision":false}],
         ["qcrg1l", 0.5794, 0.5761, 0.833,  {"group":"", "collision":false, "selfCollision":false}]

         {"nodeWeight":1.0},
         //base of rear window/trunk
         //weight added by glass
         ["tb1r",-0.63, 1.445, 0.97],
         ["tb1",  0.00, 1.495, 0.98],
         ["tb1l", 0.63, 1.445, 0.97],
         //trunk side
         ["tb2r",-0.65, 1.86, 0.94],
         ["tb2l", 0.65, 1.86, 0.94],
         ["tb3r",-0.65, 2.18, 0.89],
         ["tb3l", 0.65, 2.18, 0.89],

         //flexbody fix
         ["tb4r",-0.35, 1.445, 0.88,  {"collision":false, "selfCollision":false}],
         ["tb4l", 0.35, 1.445, 0.88,  {"collision":false, "selfCollision":false}],

         //roof
         {"nodeWeight":1.1},
         //weight added by glass
         ["rf1r", -0.63, -0.33, 1.39, {"group":["miramar_body","gps","miramar_windshield"]}],
         ["rf1",   0.00, -0.36, 1.43, {"group":["miramar_body","gps","miramar_windshield"]}],
         ["rf1l",  0.63, -0.33, 1.39, {"group":["miramar_body","gps","miramar_windshield"]}],
         ["rf2r", -0.635, 0.0896, 1.41],
         ["rf2",   0.00,  0.0896, 1.47],
         ["rf2l",  0.635, 0.0896, 1.41],
         ["rf3r", -0.635, 0.49, 1.40],
         ["rf3",   0.00,  0.49, 1.4715],
         ["rf3l",  0.635, 0.49, 1.40],
         //weight added by glass
         ["rf4r", -0.59,  0.91, 1.38],
         ["rf4",   0.00,  0.9324, 1.41],
         ["rf4l",  0.59,  0.91, 1.38],

         //roof rigidifier
         {"nodeWeight":2.0},
         ["rfrg1", 0.000,  0.1084,  1.121,  {"group":"", "collision":false, "selfCollision":false}],

         //pillars
         {"nodeWeight":1.1},
         //a pillar
         ["p1r", -0.67, -0.50, 1.21, {"group":["miramar_body","gps","miramar_windshield"]}],//weight added by glass
         ["p1l",  0.67, -0.50, 1.21, {"group":["miramar_body","gps","miramar_windshield"]}],//weight added by glass
         ["p2r", -0.69, -0.43, 1.18, {"group":""}],
         ["p2l",  0.69, -0.43, 1.18, {"group":""}],

         //rigidifier
         ["p2rr",-0.62, -0.45, 1.17,  {"group":"", "collision":false, "selfCollision":false}],
         ["p2ll", 0.62, -0.45, 1.17,  {"group":"", "collision":false, "selfCollision":false}],

         //c pillar
         {"nodeWeight":1.5},
         ["p9r", -0.6947, 0.8616, 1.18],
         ["p9l",  0.6947, 0.8616, 1.18],
         ["p10r",-0.62, 1.1413, 1.21],//weight added by glass
         ["p10l", 0.62, 1.1413, 1.21],//weight added by glass

         //rigidifier
         {"nodeWeight":1.5},
         ["p10rr",-0.4823,  1.0092,  1.1768,  {"group":"", "collision":false, "selfCollision":false}],
         ["p10ll", 0.4823,  1.0092,  1.1768,  {"group":"", "collision":false, "selfCollision":false}],

         //transmission anti-intrusion node
         {"nodeWeight":1.5},
         ["int1", -0.00, 0.2, 0.7, {"group":""}],

         //rear bulkhead
         {"group":"miramar_bulkhead_R"},
         ["int2r",-0.5, 1.15, 0.97],
         ["int2",  0.00, 1.15, 0.97],
         ["int2l", 0.5, 1.15, 0.97],
         {"group":""},
         {"selfCollision":false},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify frame
        {"spring":1600000, "damp":10, "deform":20000, "strength":60000},
        ["f4ll", "f1l", "f1r", "f12rr"],
        ["f4rr", "f1r", "f1l", "f12ll"],
        ["r2rr", "f4r", "f4l", "f1l"],
        ["r2ll", "f4l", "f4r", "f1r"],
        ["r4rr", "r2rr", "r2ll", "f4l"],
        ["r4ll", "r2ll", "r2rr", "f4r"],
        {"spring":2000000, "damp":5, "deform":15000, "strength":50000},
        ["f10ll", "f1l", "c4l", "f3l"],
        ["f10rr", "f1r", "c4r", "f3r"],
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fi1ll", "f1ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi1rr", "f1rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],

        ["fi2ll", "f2ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2l", "f2l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2r", "f2r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi2rr", "f2rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],

        ["fi3ll", "f3ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3l", "f3l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3r", "f3r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["fi3rr", "f3rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        "f1ll":{"links:":["f1ll", "c3lll"], "broken:":[], "looped":false, "capped":true},
        "f1rr":{"links:":["f1rr", "c3rrr"], "broken:":[], "looped":false, "capped":true},

        "f2ll":{"links:":["fi1ll", "fi3ll"], "broken:":[], "looped":false, "capped":true},
        "f2l":{"links:":["f2l", "f7l"], "broken:":[], "looped":false, "capped":true},
        "f2r":{"links:":["f2r", "f7r"], "broken:":[], "looped":false, "capped":true},
        "f2rr":{"links:":["fi1rr", "fi3rr"], "broken:":[], "looped":false, "capped":true},

        "f3ll":{"links:":["f3ll", "qc2l"], "broken:":[], "looped":false, "capped":true},
        "f3l":{"links:":["f3l", "f8l"], "broken:":[], "looped":false, "capped":true},
        "f3r":{"links:":["f3r", "f8r"], "broken:":[], "looped":false, "capped":true},
        "f3rr":{"links:":["f3rr", "qc2r"], "broken:":[], "looped":false, "capped":true},
    },
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"optional":true},
          {"deformLimitExpansion":""},

          //prevent unrealistic engine ejection
          {"beamSpring":21000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e4l", "f10ll"],
          ["e3l", "f10ll"],
          ["e3r", "f10rr"],
          ["e4r", "f10rr"],
          ["e1r", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13rr"],
          ["e4l", "f13ll"],
          ["e3r", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""}
          //transmission
          ["tra1", "f2ll"],
          ["tra1", "f2rr"],
          ["tra1", "f1ll"],
          ["tra1", "f1rr"],
          {"dampCutoffHz":""},

          //engine collision support beams
          {"beamPrecompression":1,"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":431000,"beamDamp":50},
          {"beamDeform":100000,"beamStrength":400000},
          {"beamPrecompression":0.75},
          //rad support to engine
          ["rd1", "e3r"],
          ["rd1", "e3l"],
          ["f13", "e3r"],
          ["f13", "e3l"],
          ["f12", "e1r"],
          ["f12", "e1l"],
          {"beamPrecompression":0.98},
          //transmission to tunnel
          ["tra1","int1"],
          ["tra1","f2r"],
          ["tra1","f2l"],
          ["tra1","f7r"],
          ["tra1","f7l"],
          ["tra1","f2rr"],
          ["tra1","f2ll"],
          {"beamPrecompression":0.8},
          ["tra1","f8r"],
          ["tra1","f8l"],
          {"beamDeform":100000},
          {"beamPrecompression":0.7},
          //engine to engine bay
          ["c2rr", "e3l"],
          ["c2ll", "e3r"],
          ["f15rr", "e4l"],
          ["f15ll", "e4r"],
          ["f12rr", "e2l"],
          ["f12ll", "e2r"],
          ["f11rr", "e2l"],
          ["f11ll", "e2r"],
          ["f1rr", "e1l"],
          ["f1ll", "e1r"],
          {"beamSpring":2501000,"beamDamp":50},
          {"beamDeform":100000,"beamStrength":400000},
          {"beamPrecompression":0.90},
          //firewall to engine
          //["c2l", "e4r"],
          //["c2r", "e4l"],
          //["c3l", "e2r"],
          //["c3r", "e2l"],
          ["c4l", "e4r"],
          ["c4r", "e4l"],
          ["c4l", "e2r"],
          ["c4r", "e2l"],
          {"beamPrecompression":1.0},
          {"optional":false},

          //to engine
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":101000,"beamDamp":100},
          {"beamDeform":2000,"beamStrength":25000},
          {"deformGroup":"coil_break","deformationTriggerRatio":0.1},
          {"beamPrecompression":0.8},
          {"optional":true},
          ["f14rr","e4r"],
          ["f14rr","e3r"],
          {"optional":false},
          {"deformGroup":""},

          //extreme crash situations
          {"beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          {"optional":true},
          ["e4r", "f7l"],
          ["e2r", "f2l"],
          ["e2l", "f2r"],
          ["e4l", "f7r"],
          ["e4r", "f3ll"],
          ["e2r", "f3ll"],
          ["e4l", "f3rr"],
          ["e2l", "f3rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "c2rr", {"name":"engine","beamStrength":29000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4l", "c2ll", {"name":"engine","beamStrength":29000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e3l", {"name":"engine","beamStrength":29000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e3r", {"name":"engine","beamStrength":29000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.67},
          ["rd1r", "e3l", {"name":"engine","beamStrength":25000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["rd1l", "e3r", {"name":"engine","beamStrength":25000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //--MAIN STRUCTURE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":75},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //transmission anti intrusion node
          {"deformLimitExpansion":""},
          ["f2r", "int1"],
          ["f3r", "int1"],
          ["f2l", "int1"],
          ["f3l", "int1"],
          {"beamSpring":4501000,"beamDamp":75},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //floor pan lengthwise
          {"deformLimitExpansion":1.1},
          ["f1l", "f2l"],
          ["f1r", "f2r"],
          ["f2l", "f3l"],
          ["f2r", "f3r"],
          ["f3l", "f4l"],
          ["f3r", "f4r"],
          //floor top lengthwise
          ["c3l", "f7l"],
          ["c3r", "f7r"],
          ["f7l", "f8l"],
          ["f7r", "f8r"],
          ["f8l", "f9l"],
          ["f8r", "f9r"],
          {"beamSpring":3501000,"beamDamp":75},
          //rocker lengthwise
          ["f1ll", "f2ll"],
          ["f1rr", "f2rr"],
          ["f2ll", "f3ll"],
          ["f2rr", "f3rr"],
          ["f3ll", "f4ll"],
          ["f3rr", "f4rr"],
          {"beamDeform":15000},
          {"beamSpring":2501000,"beamDamp":75},
          //outer floor widthwise
          ["f1ll", "f1l"],
          ["f1rr", "f1r"],
          ["f2ll", "f2l"],
          ["f2rr", "f2r"],
          ["f3ll", "f3l"],
          ["f3rr", "f3r"],
          ["f4ll", "f4l"],
          ["f4rr", "f4r"],
          //inner floor widthwise
          {"beamDeform":15000},
          //["f1l", "f1r"],
          //["f2l", "f2r"],
          //["f3l", "f3r"],
          //["f4l", "f4r"],
          //floor top widthwise
          ["c3l", "c3r"],
          ["f7l", "f7r"],
          ["f8l", "f8r"],
          ["f9l", "f9r"],
          {"beamDeform":30000},
          //floor top vertical
          ["c3l", "f1l"],
          ["c3r", "f1r"],
          ["f7l", "f2l"],
          ["f7r", "f2r"],
          ["f8l", "f3l"],
          ["f8r", "f3r"],
          ["f9l", "f4l"],
          ["f9r", "f4r"],
          {"beamDeform":15000},
          //floor xy crossing
          {"deformLimitExpansion":""},
          //["f1l", "f2r"],
          //["f1r", "f2l"],
          //["f2l", "f3r"],
          //["f2r", "f3l"],
          //["f3l", "f4r"],
          //["f3r", "f4l"],
          ["c3l", "f7r"],
          ["c3r", "f7l"],
          ["f7l", "f8r"],
          ["f7r", "f8l"],
          ["f8l", "f9r"],
          ["f8r", "f9l"],
          //outer floor xy crossing
          ["f1ll", "f2l"],
          ["f1l", "f2ll"],
          ["f1r", "f2rr"],
          ["f1rr", "f2r"],
          ["f2ll", "f3l"],
          ["f2l", "f3ll"],
          ["f2r", "f3rr"],
          ["f2rr", "f3r"],
          ["f3ll", "f4l"],
          ["f3l", "f4ll"],
          ["f3r", "f4rr"],
          ["f3rr", "f4r"],
          //floor xz crossing
          ["c3l", "f1r"],
          ["c3r", "f1l"],
          ["f7l", "f2r"],
          ["f7r", "f2l"],
          ["f8l", "f3r"],
          ["f8r", "f3l"],
          ["f9l", "f4r"],
          ["f9r", "f4l"],
          //floor yz crossing
          //strong to represent frame rails
          {"beamSpring":4001000,"beamDamp":75},
          {"beamDeform":28500,"beamStrength":"FLT_MAX"},
          ["c3l", "f2l"],
          ["f7l", "f1l"],
          ["c3r", "f2r"],
          ["f7r", "f1r"],
          ["f7l", "f3l"],
          ["f8l", "f2l"],
          ["f7r", "f3r"],
          ["f8r", "f2r"],
          ["f8l", "f4l"],
          ["f3l", "f9l"],
          ["f8r", "f4r"],
          ["f3r", "f9r"],
          //diagonal
          {"beamSpring":2501000,"beamDamp":75},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["c3l", "f2r"],
          ["c3r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],

          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],
          //floor top to rocker widthwise
          {"beamDeform":15000},
          ["f1ll", "c3l"],
          ["f1rr", "c3r"],
          ["f2ll", "f7l"],
          ["f2rr", "f7r"],
          ["f3ll", "f8l"],
          ["f3rr", "f8r"],
          ["f4ll", "f9l"],
          ["f4rr", "f9r"],
          //floor top to rocker crossing
          {"beamDeform":8000},
          ["c3l", "f2ll"],
          ["f7l", "f1ll"],
          ["f7l", "f3ll"],
          ["f8l", "f2ll"],
          ["f8l", "f4ll"],
          ["f9l", "f3ll"],

          ["c3r", "f2rr"],
          ["f7r", "f1rr"],
          ["f7r", "f3rr"],
          ["f8r", "f2rr"],
          ["f8r", "f4rr"],
          ["f9r", "f3rr"],

          //front frame lengthwise
          {"beamSpring":4001000,"beamDamp":75},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f1l", "f10ll"],
          ["f1r", "f10rr"],
          ["c3l", "f11ll"],
          ["c3r", "f11rr"],
          ["f10ll", "f12ll"],
          ["f10rr", "f12rr"],
          ["f11ll", "f13ll"],
          ["f11rr", "f13rr"],
          //front frame widthwise
          {"beamSpring":3001000,"beamDamp":75},
          ["f12ll", "f12"],
          ["f12rr", "f12"],
          ["f13ll", "f13"],
          ["f13rr", "f13"],
          //front frame vertical
          ["f13ll", "f12ll"],
          ["f13rr", "f12rr"],
          ["f13", "f12"],
          ["f11ll", "f10ll"],
          ["f11rr", "f10rr"],
          {"beamDeform":8000},
          //front frame yz crossing
          {"beamSpring":4001000,"beamDamp":75},
          {"deformLimitExpansion":""},
          ["f1l", "f11ll"],
          ["c3l", "f10ll"],
          ["f1r", "f11rr"],
          ["c3r", "f10rr"],
          ["f11ll", "f12ll"],
          ["f13ll", "f10ll"],
          ["f11rr", "f12rr"],
          ["f10rr", "f13rr"],
          //front frame xz crossing
          {"beamSpring":2501000,"beamDamp":75},
          ["f12ll", "f13"],
          ["f13ll", "f12"],
          ["f12rr", "f13"],
          ["f13rr", "f12"],
          {"beamDeform":5000},
          //front frame xy crossing
          ["f1l", "f10rr"],
          ["f1r", "f10ll"],
          ["f10ll", "f12rr"],
          ["f10rr", "f12ll"],
          ["c3l", "f11rr"],
          ["c3r", "f11ll"],
          ["f11ll", "f13rr"],
          ["f11rr", "f13ll"],
          //rigid
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":3000},
          ["f11rr", "f1rr"],
          ["f11ll", "f1ll"],
          ["f10rr", "f1rr"],
          ["f10ll", "f1ll"],
          {"beamDeform":6600},
          {"beamSpring":3501000,"beamDamp":75},
          //front center crossing
          ["f12", "f10rr"],
          ["f12", "f10ll"],
          ["f13", "f11ll"],
          ["f13", "f11rr"],
          {"beamDeform":30000},

          //floor to rear frame
          {"beamSpring":5001000,"beamDamp":75},
          {"deformLimitExpansion":1.1},
          ["f4l", "r1ll"],
          ["f4r", "r1rr"],
          ["f4l", "r1"],
          ["f4r", "r1"],
          ["f4ll", "r1ll"],
          ["f4rr", "r1rr"],
          ["f9l", "r1ll"],
          ["f9r", "r1rr"],
          ["f9r", "r1"],
          ["f9l", "r1"],
          {"beamDeform":8000},

          //rear frame lengthwise
          {"beamSpring":5001000,"beamDamp":75},
          ["r1ll", "r5ll"],
          ["r1rr", "r5rr"],
          ["r5ll", "r6ll"],
          ["r5rr", "r6rr"],
          ["r1ll", "r2ll"],
          ["r1rr", "r2rr"],
          ["r2ll", "r3ll"],
          ["r2rr", "r3rr"],
          ["r3ll", "r4ll"],
          ["r3rr", "r4rr"],
          ["r1", "r5"],
          ["r6rr", "r7rr", {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05}],
          ["r6ll", "r7ll", {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05}],
          {"deformGroup":""},
          {"beamDeform":8000},
          {"beamSpring":3501000,"beamDamp":75},
          //rear frame width
          ["r1ll", "r1"],
          ["r1rr", "r1"],
          ["r5ll", "r5"],
          ["r5rr", "r5"],
          ["r7ll", "r7"],
          ["r7rr", "r7"],
          ["r2ll", "r1"],
          ["r2rr", "r1"],
          ["r2ll", "r5"],
          ["r2rr", "r5"],
          ["r4ll", "r4"],
          ["r4rr", "r4"],
          ["r2ll", "r2rr"],
          {"beamDeform":15000},
          //rear frame vertical
          ["r2ll", "r5ll"],
          ["r2rr", "r5rr"],
          ["r3ll", "r6ll"],
          ["r3rr", "r6rr"],
          ["r4ll", "r7ll"],
          ["r4rr", "r7rr"],
          ["r4", "r7"],
          {"beamDeform":8000},
          //rear frame xy crossing
          {"deformLimitExpansion":""},
          ["r3ll", "r5"],
          ["r5", "r3rr"],
          ["r3ll", "r7"],
          ["r3rr", "r7"],
          ["r6ll", "r5"],
          ["r5", "r6rr"],
          ["r4", "r3rr"],
          ["r4", "r3ll"],
          ["r1ll", "r5"],
          ["r5ll", "r1"],
          ["r1", "r5rr"],
          ["r5", "r1rr"],
          ["r6ll", "r7"],
          ["r6rr", "r7"],
          {"beamSpring":5001000,"beamDamp":75},
          {"beamDeform":8000},
          //rear frame yz crossing
          ["r2ll", "r6ll"],
          ["r5ll", "r3ll"],
          ["r2rr", "r6rr"],
          ["r5rr", "r3rr"],
          ["r6rr", "r4rr", {"beamDeform":5500}],
          ["r6ll", "r4ll", {"beamDeform":5500}],
          ["r3rr", "r7rr", {"beamDeform":5500}],
          ["r3ll", "r7ll", {"beamDeform":5500}],
          {"beamSpring":3501000,"beamDamp":75},
          //rear frame xz crossing
          ["r7ll", "r4"],
          ["r4ll", "r7"],
          ["r7rr", "r4"],
          ["r4rr", "r7"],
          {"beamDeform":13000},
          //rear frame hump rigidifier
          ["f4ll", "r2ll"],
          ["f4rr", "r2rr"],
          ["f4l", "r2ll"],
          ["f4r", "r2rr"],

          {"beamSpring":5001000,"beamDamp":75},
          ["r2rr", "f9r"],
          ["r2ll", "f9l"],
          ["r5rr", "f9r"],
          ["r5ll", "f9l"],

          ["r5rr", "f4r"],
          ["r5ll", "f4l"],

          //--FIREWALL,COWL,INNER FENDER--
          {"beamSpring":2501000,"beamDamp":75},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //firewall width
          {"deformLimitExpansion":1.1},
          ["c2ll", "c2l"],
          ["c2l", "c2r"],
          ["c2r", "c2rr"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["c1ll", "c1l"],
          ["c1l", "c1r"],
          ["c1r", "c1rr"],
          {"deformGroup":""},
          ["c3ll", "c3l"],
          ["c3rr", "c3r"],
          ["c4r", "c4"],
          ["c4l", "c4"],
          //firewall vertical
          ["f1ll", "c3ll"],
          ["f1rr", "c3rr"],
          ["f1ll", "c3lll"],
          ["f1rr", "c3rrr"],
          ["c3ll", "c2ll"],
          ["c3rr", "c2rr"],
          ["c3lll", "c1ll"],
          ["c3rrr", "c1rr"],
          ["c3r", "c4r"],
          ["c3l", "c4l"],
          ["c4l", "c2l"],
          ["c4r", "c2r"],
          {"deformLimitExpansion":""},
          //firewall xz crossing
          ["c2rr", "c4r"],
          ["c3rr", "c4r"],
          ["c2r", "c4"],
          ["c4", "c2l"],
          ["c4l", "c2ll"],
          ["c4l", "c3ll"],
          ["c4", "c3r"],
          ["c4", "c3l"],
          ["f1l", "c3ll"],
          ["f1r", "c3rr"],
          //firewall lengthwise
          {"deformLimitExpansion":1.1},
          ["c3rr", "c3rrr"],
          ["c1rr", "c2rr"],
          ["c1r", "c2r"],
          ["c1l", "c2l"],
          ["c1ll", "c2ll"],
          ["c3ll", "c3lll"],
          {"beamDeform":11000},
          //firewall xy crossing
          {"deformLimitExpansion":""},
          ["c2ll", "c1l"],
          ["c1ll", "c2l"],
          ["c1rr", "c2r"],
          ["c2rr", "c1r"],
          ["c2r", "c1l"],
          ["c1r", "c2l"],
          //firewall side
          ["c1rr", "c3rr"],
          ["c1ll", "c3ll"],
          ["c1ll", "f1ll"],
          ["c1rr", "f1rr"],
          ["c2rr", "c3rrr"],
          ["c2ll", "c3lll"],
          //firewall rigidity
          {"beamStrength":25000,"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["c1ll", "c4l"],
          ["c1rr", "c4r"],
          ["c1l", "c4l"],
          ["c1r", "c4r"],
          ["c1l", "c4"],
          ["c1r", "c4"],

          ["c4l", "f1l"],
          ["c4r", "f1r"],
          ["c4", "f1l"],
          ["c4", "f1r"],

          ["c3lll", "c3l"],
          ["c3rrr", "c3r"],
          ["c3lll", "c4l"],
          ["c3rrr", "c4r"],
          ["c3lll", "f1l"],
          ["c3rrr", "f1r"],
          //firewall to frame
          {"beamDeform":4000},
          //["c4r", "f7r"],
          //["c4", "f7r"],
          //["c4", "f7l"],
          //["c4l", "f7l"],
          //["c2ll", "f3ll"],
          //["c2rr", "f3rr"],
          //["c2r", "f3r", {"beamDeform":1900}],
          //["c2l", "f3l", {"beamDeform":1900}],
          //["c2ll", "f2ll"],
          //["c2rr", "f2rr"],
          {"beamSpring":2501000,"beamDamp":75},
          {"beamDeform":2000},
          ["c2r", "f2r"],
          ["c2l", "f2l"],
          ["c4l", "f2l"],
          ["c4r", "f2r"],

          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //floor interior colide nodes attach
          ["fi1rr","f1rr"],
          ["fi1ll","f1ll"],

          ["fi2rr","fi1rr"],
          ["fi2r","f2r"],
          ["fi2l","f2l"],
          ["fi2ll","fi1ll"],

          ["fi3rr","f3rr"],
          ["fi3r","f3r"],
          ["fi3l","f3l"],
          ["fi3ll","f3ll"],

          ["fi2ll", "f2ll"],
          ["fi2rr", "f2rr"],

          //floor interior colide, lengthwise damp
          {"beamSpring":500,"beamDamp":150},
          ["f2rr","fi1rr"],
          ["f2ll","fi1ll"],
          ["f1r","fi2r"],
          ["f1l","fi2l"],
          ["f2rr","fi3rr"],
          ["f2r","fi3r"],
          ["f2l","fi3l"],
          ["f2ll","fi3ll"],
          //floor interior colide, widthwise damp
          ["f1l","fi1rr"],
          ["f1r","fi1ll"],
          ["f2l","fi2rr"],
          ["f2l","fi2r"],
          ["f2r","fi2l"],
          ["f2r","fi2ll"],
          ["f3l","fi3rr"],
          ["f3l","fi3r"],
          ["f3r","fi3l"],
          ["f3r","fi3ll"],

          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamSpring":3001000,"beamDamp":75},
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          //front lengthwise
          {"deformLimitExpansion":1.1},
          ["c2ll", "f14ll"],
          ["c2rr", "f14rr"],
          ["f14ll", "f15ll"],
          ["f14rr", "f15rr"],
          {"beamDeform":4500},
          ["c4r", "f17rr"],
          ["c4l", "f17ll"],
          ["f17rr", "f16rr"],
          ["f17ll", "f16ll"],
          {"beamDeform":8600},
          //front vertical
          {"beamSpring":2001000,"beamDamp":75},
          ["f11rr", "f17rr"],
          ["f11ll", "f17ll"],
          ["f17rr", "f14rr"],
          ["f17ll", "f14ll"],
          ["f13rr", "f16rr"],
          ["f13ll", "f16ll"],
          ["f16rr", "f15rr"],
          ["f16ll", "f15ll"],
          {"beamDeform":3500},
          //front surface crossing
          {"deformLimitExpansion":""},
          {"beamSpring":3001000,"beamDamp":75},
          ["c3r", "f17rr"],
          ["c4r", "f11rr"],
          ["c3l", "f17ll"],
          ["c4l", "f11ll"],
          ["f17rr", "c2rr"],
          ["f14rr", "c4r"],
          ["f14ll", "c4l"],
          ["f17ll", "c2ll"],
          ["f11rr", "f16rr"],
          ["f13rr", "f17rr"],
          ["f11ll", "f16ll"],
          ["f17ll", "f13ll"],
          ["f17ll", "f15ll"],
          ["f14ll", "f16ll"],
          ["f16rr", "f14rr"],
          ["f15rr", "f17rr"],
          {"beamSpring":2001000,"beamDamp":75},
          //front rigidifier
          ["f13ll", "f15ll"],
          ["f16ll", "f12ll"],
          ["f15rr", "f13rr"],
          ["f16rr", "f12rr"],
          ["f14ll", "f11ll"],
          ["f14rr", "f11rr"],
          ["c2l", "f14ll"],
          ["c2r", "f14rr"],
          ["f13", "f15rr"],
          ["f13", "f15ll"],
          ["c3ll", "f14ll"],
          ["c3rr", "f14rr"],

          {"beamDeform":2500},
          {"beamSpring":2001000,"beamDamp":75},
          ["f1rr", "f14rr"],
          ["f1ll", "f14ll"],
          ["c2rr", "f15rr"],
          ["c2ll", "f16ll"],

          ////enticer
          //{"beamDeform":6500},
          //["c3r", "f14rr"],
          //["f13", "f14rr"],
          //["c3l", "f14ll"],
          //["f13", "f14ll"],

          //--REAR BODYWORK--
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":8600,"beamStrength":"FLT_MAX"},
          //qp vertical
          {"deformLimitExpansion":1.1},
          {"deformationTriggerRatio":0.05},
          ["q9r", "q4r", {"deformGroup":"taillight_R_break"}],
          ["q9l", "q4l", {"deformGroup":"taillight_L_break"}],
          ["f4rr", "q5r"],
          ["f4ll", "q5l"],
          ["q5r", "q1r"],
          ["q5l", "q1l"],
          ["q10r", "q7r"],
          ["q10l", "q7l"],
          ["q7r", "q2r"],
          ["q7l", "q2l"],
          ["q11r", "q8r"],
          ["q11l", "q8l"],
          ["q8r", "q3r"],
          ["q8l", "q3l"],
          ["q12r", "q9r"],
          ["q12l", "q9l"],
          ["f3rr", "qc2r"],
          ["qc2r", "qc1r"],
          ["f3ll", "qc2l"],
          ["qc2l", "qc1l"],
          //qp lengthwise
          ["q8r", "q9r", {"deformGroup":"taillight_L_break"}],
          ["q3r", "q4r", {"deformGroup":"taillight_L_break"}],
          ["q8l", "q9l", {"deformGroup":"taillight_L_break"}],
          ["q3l", "q4l", {"deformGroup":"taillight_L_break"}],
          ["q5r", "q6r"],
          ["q5l", "q6l"],
          ["q1l", "q2l"],
          ["q1r", "q2r"],
          ["q6r", "q7r"],
          ["q6l", "q7l"],
          ["q2l", "q3l"],
          ["q2r", "q3r"],
          ["q7l", "q8l"],
          ["q7r", "q8r"],
          ["q10l", "q11l"],
          ["q10r", "q11r"],
          ["q11l", "q12l"],
          ["q11r", "q12r"],
          ["qc2l", "q5l"],
          ["qc1l", "q1l"],
          ["qc2r", "q5r"],
          ["qc1r", "q1r"],
          {"beamDeform":4800},
          //qp surface crossing
          {"deformLimitExpansion":""},
          ["q8r", "q4r", {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05}],
          ["q3r", "q9r", {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05}],
          ["q8l", "q4l", {"deformGroup":"taillight_L_break", "deformationTriggerRatio":0.05}],
          ["q3l", "q9l", {"deformGroup":"taillight_L_break", "deformationTriggerRatio":0.05}],
          ["q1l", "q6l"],
          ["q6l", "q2l"],
          ["q1r", "q6r"],
          ["q6r", "q2r"],
          ["q2l", "q8l"],
          ["q7l", "q3l"],
          ["q7r", "q3r"],
          ["q2r", "q8r"],
          ["q7r", "q11r"],
          ["q10r", "q8r"],
          ["q10l", "q8l"],
          ["q7l", "q11l"],
          ["q11r", "q9r"],
          ["q8r", "q12r"],
          ["q8l", "q12l"],
          ["q11l", "q9l"],
          ["qc2r", "f4rr"],
          ["f3rr", "q5r"],
          ["q5r", "qc1r"],
          ["qc2r", "q1r"],
          ["qc2l", "f4ll"],
          ["f3ll", "q5l"],
          ["q5l", "qc1l"],
          ["qc2l", "q1l"],
          //wheelarch rigidifier
          {"beamDeform":4000},
          ["q5l", "q7l"],
          ["q5r", "q7r"],
          ["q10l", "q6l"],
          ["q10r", "q6r"],
          ["f4ll", "q6l"],
          ["f4rr", "q6r"],
          {"beamDeform":2000},
          ["f4ll", "q7l"],
          ["q5l", "q10l"],
          ["f4rr", "q7r"],
          ["q5r", "q10r"],
          //coupe section rigidifier
          {"beamDeform":9500},
          {"deformLimitExpansion":1.1},
          ["qcrg1r", "qc1r"],
          ["qcrg1r", "qc2r"],
          ["qcrg1l", "qc1l"],
          ["qcrg1l", "qc2l"],
          ["qcrg1r", "q1r"],
          ["qcrg1l", "q1l"],
          {"deformLimitExpansion":""},
          {"beamDeform":3000},
          ["qcrg1r", "q5r"],
          ["qcrg1r", "f3rr"],
          ["qcrg1r", "f4rr"],
          ["qcrg1l", "q5l"],
          ["qcrg1l", "f3ll"],
          ["qcrg1l", "f4ll"],
          //attach to frame
          {"beamDeform":3800},
          ["q9r", "r7rr", {"deformGroup":"taillight_R_break"}],
          ["q9l", "r7ll", {"deformGroup":"taillight_L_break"}],
          ["q5l", "f9l"],
          ["q5r", "f9r"],
          ["q6l", "r1ll", {"beamDeform":1950}],
          ["q6r", "r1rr", {"beamDeform":1950}],
          ["q7l", "r5ll"],
          ["q7r", "r5rr"],
          ["q8l", "r6ll"],
          ["q8r", "r6rr"],
          ["q10l", "r2ll"],
          ["q10r", "r2rr"],
          ["q11l", "r3ll"],
          ["q11r", "r3rr"],
          ["q12l", "r4ll"],
          ["q12r", "r4rr"],
          ["q1l", "f9l"],
          ["q1r", "f9r"],
          ["q2l", "r1ll"],
          ["q2r", "r1rr"],
          ["q2l", "r5ll"],
          ["q2r", "r5rr"],
          ["q3l", "r6ll"],
          ["q3r", "r6rr"],
          ["q1l", "r1ll"],
          ["q1r", "r1rr"],
          {"beamDeform":3800},
          //attach to frame crossing
          ["q5l", "r1ll"],
          ["q6l", "f9l"],
          ["q5r", "r1rr"],
          ["q6r", "f9r"],
          ["q7l", "r1ll"],
          ["r5ll", "q6l"],
          ["q6r", "r5rr"],
          ["r1rr", "q7r"],
          ["r5ll", "q8l"],
          ["q7l", "r6ll"],
          ["r5rr", "q8r"],
          ["q7r", "r6rr"],
          ["r6ll", "q9l"],
          ["q8l", "r7ll"],
          ["q8r", "r7rr"],
          ["r6rr", "q9r"],
          ["q5r", "f4r"],
          ["q5l", "f4l"],
          {"beamDeform":7500},
          ["qc1r", "f3r"],
          ["qc1l", "f3l"],
          ["qc2l", "f3l"],
          ["qc2r", "f3r"],
          ["qcrg1l", "f8l"],
          ["qcrg1r", "f8r"],

          {"beamDeform":8700},
          //rear panel vertical
          {"deformLimitExpansion":1.1},
          ["r7rr", "r8rr", {"deformGroup":"taillight_R_break"}],
          ["r7ll", "r8ll", {"deformGroup":"taillight_L_break"}],
          ["r7", "r8"],
          //rear panel width
          ["q4r", "r8rr", {"deformGroup":"taillight_R_break"}],
          ["q4l", "r8ll", {"deformGroup":"taillight_L_break"}],
          ["r8ll", "r8"],
          ["r8rr", "r8"],
          {"beamDeform":5800},
          //rear panel cross
          {"deformLimitExpansion":""},
          {"deformGroup":"taillight_R_break"},
          ["q9r", "r8rr"],
          ["q4r", "r7rr"],
          ["q9r", "r4rr"],
          ["r7rr", "q12r"],
          {"deformGroup":"taillight_L_break"},
          ["r8ll", "q9l"],
          ["q4l", "r7ll"],
          ["q12l", "r7ll"],
          ["q9l", "r4ll"],
          {"deformGroup":""},
          ["r7ll", "r8"],
          ["r7rr", "r8"],
          ["r8ll", "r7"],
          ["r8rr", "r7"],
          ["tb3r", "q10r"],
          ["tb3r", "r7rr"],
          ["tb3l", "q10l"],
          ["tb3l", "r7ll"],
          //rear panel to frame rigidifier
          {"deformLimitExpansion":""},
          ["r8rr", "r6rr"],
          ["r8ll", "r6ll"],
          ["r8", "r6ll"],
          ["r8", "r6rr"],
          {"deformGroup":""},

          {"beamDeform":8600},
          //trunk perimeter length
          {"deformLimitExpansion":1.1},
          ["tb1l", "tb2l"],
          ["tb1r", "tb2r"],
          ["tb2l", "tb3l"],
          ["tb2r", "tb3r"],
          //trunk perimeter width
          {"beamDeform":5600},
          ["tb1l", "q2l"],
          ["tb1r", "q2r"],
          ["tb2l", "q3l"],
          ["tb2r", "q3r"],
          ["tb3l", "q4l"],
          ["tb3r", "q4r"],
          ["tb3l", "r8ll"],
          ["tb3r", "r8rr"],
          ["tb1l", "tb1"],
          ["tb1r", "tb1"],
          ["q1l", "int2l"],
          ["q1r", "int2r"],
          {"beamDeform":4800},
          //trunk perimeter surface crossing
          {"deformLimitExpansion":""},
          ["tb1l", "q3l"],
          ["tb2l", "q2l"],
          ["tb1r", "q3r"],
          ["tb2r", "q2r"],
          ["tb2l", "q4l"],
          ["q3l", "tb3l", {"beamDeform":15600}],
          ["q3r", "tb3r", {"beamDeform":15600}],
          ["tb2r", "q4r"],
          ["tb1l", "q1l"],
          ["tb1r", "q1r"],
          ["int2l", "q2l"],
          ["int2r", "q2r"],
          {"beamDeform":2000},
          //trunk perimeter rigidifier
          ["tb1l", "q7l"],
          ["tb1r", "q7r"],
          ["tb2l", "q8l"],
          ["tb2r", "q8r"],
          ["tb3l", "r6ll"],
          ["tb3r", "r6rr"],
          ["tb1", "r5ll", {"beamSpring":301000,"beamDamp":25}],
          ["tb1", "r5rr", {"beamSpring":301000,"beamDamp":25}],
          ["tb1l", "r5ll"],
          ["tb1l", "r1ll"],
          ["tb1r", "r5rr"],
          ["tb1r", "r1rr"],
          ["tb1", "r1"],
          ["r6ll", "tb1l"],
          ["r6rr", "tb1r"],

          //flexbody fix
          {"beamDeform":3500},
          ["tb4r", "tb1r"],
          ["tb4r", "q2r"],
          ["tb4r", "int2r"],
          ["tb4r", "tb1"],
          ["tb4l", "tb1l"],
          ["tb4l", "q2l"],
          ["tb4l", "int2l"],
          ["tb4l", "tb1"],
          ["tb4r", "r5rr"],
          ["tb4r", "r1rr"],
          ["tb4r", "r5"],
          ["tb4l", "r5ll"],
          ["tb4l", "r1ll"],
          ["tb4l", "r5"],
          ["q2l", "r5"],
          ["q2r", "r5"],

          {"beamDeform":19500},
          //bulkhead length
          {"deformLimitExpansion":1.1},
          ["tb1r", "int2r"],
          ["tb1l", "int2l"],
          ["tb1", "int2"],
          {"beamDeform":27300},
          //bulkhead width
          ["int2r", "int2"],
          ["int2l", "int2"],
          //bulkhead to frame
          ["int2", "f9r"],
          ["int2", "f9l"],
          ["int2", "r1"],
          ["int2r", "r1rr"],
          ["int2l", "r1ll"],
          ["int2r", "f9r"],
          ["int2l", "f9l"],
          {"beamDeform":15600},
          //["int2r", "f7r"],
          //["int2l", "f7l"],
          {"deformLimitExpansion":""},
          ["int2r", "f8r"],
          ["int2l", "f8l"],
          //bulkhead xy cross
          ["int2l", "tb1"],
          ["tb1l", "int2"],
          ["tb1r", "int2"],
          ["tb1", "int2r"],

          //--ROOF AND PILLAR STRUCTURE--

          //roof main shape lengthwise
          {"beamSpring":25000,"beamDamp":40},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rf1r",  "rf2r"],
          ["rf1",   "rf2"],
          ["rf1l",  "rf2l"],
          ["rf2r",  "rf3r"],
          ["rf2",   "rf3"],
          ["rf2l",  "rf3l"],
          ["rf3r",  "rf4r"],
          ["rf3",   "rf4"],
          ["rf3l",  "rf4l"],

          //roof main shape widthwise
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r",  "rf1", {"deformGroup":"windshield_break","deformationTriggerRatio":0.01}],
          ["rf1",   "rf1l", {"deformGroup":"windshield_break","deformationTriggerRatio":0.01}],
          ["rf2r",  "rf2"],
          ["rf2",   "rf2l"],
          ["rf3r",  "rf3"],
          ["rf3",   "rf3l"],
          ["rf4r",  "rf4"],
          ["rf4",   "rf4l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["rf1r",  "rf2"],
          ["rf1l",  "rf2"],
          ["rf2r",  "rf1"],
          ["rf2l",  "rf1"],
          ["rf2r",  "rf3"],
          ["rf2l",  "rf3"],
          ["rf3r",  "rf2"],
          ["rf3l",  "rf2"],
          ["rf3r",  "rf4"],
          ["rf3l",  "rf4"],
          ["rf4r",  "rf3"],
          ["rf4l",  "rf3"],

          //rigids
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["rf1r",  "rf1l", {"deformGroup":"windshield_break","deformationTriggerRatio":0.01}],
          ["rf2r",  "rf2l"],
          ["rf3r",  "rf3l"],
          ["rf4r",  "rf4l"],

          //lengthwise
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r",  "rf4r"],
          ["rf2",   "rf4"],
          ["rf2l",  "rf4l"],

          //roof rigidifier
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunroof_break","deformationTriggerRatio":0.01},
          ["rf1r",  "rfrg1"],
          ["rf1",   "rfrg1"],
          ["rf1l",  "rfrg1"],
          ["rf2r",  "rfrg1"],
          ["rf2",   "rfrg1"],
          ["rf2l",  "rfrg1"],
          ["rf3r",  "rfrg1"],
          ["rf3",   "rfrg1"],
          ["rf3l",  "rfrg1"],
          {"deformGroup":"", "deformationTriggerRatio":""},
          ["rf4r",  "rfrg1"],
          ["rf4",   "rfrg1"],
          ["rf4l",  "rfrg1"],

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":25000,"beamDamp":40},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1l", "p1l"],
          ["p1l", "c1ll"],
          ["rf1r", "p1r"],
          ["p1r", "c1rr"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["p1r", "p2r"],
          ["p2r", "p2rr"],
          ["p2rr", "p1r"],
          ["p1l", "p2l"],
          ["p2l", "p2ll"],
          ["p2ll", "p1l"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["p2r", "rf1r"],
          ["p2rr", "rf1r"],
          ["p2r", "c1rr"],
          ["p2rr", "c1rr"],
          ["p2l", "rf1l"],
          ["p2ll", "rf1l"],
          ["p2l", "c1ll"],
          ["p2ll", "c1ll"],

          //strength
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["p2rr", "c3rr"],
          ["p2rr", "rf2r"],
          ["p2ll", "c3ll"],
          ["p2ll", "rf2l"],

          //corners
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["p1r",   "rf1"],
          ["p1r",   "c1r"],
          ["p2r",   "c3rr"],
          ["p1l",   "rf1"],
          ["p1l",   "c1l"],
          ["p2l",   "c3ll"],
          ["p2l", "rf2l"],
          ["p2r", "rf2r"],

          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["rf1r",  "c1rr"],
          ["rf1l",  "c1ll"],
          {"deformGroup":"", "deformationTriggerRatio":""},

          //c pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":25000,"beamDamp":40},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03},
          ["rf3r", "p9r"],
          ["p9r", "q1r"],
          ["rf4r", "p10r"],
          ["p10r", "tb1r"],
          ["p10r", "p9r"],
          ["rf3l", "p9l"],
          ["p9l", "q1l"],
          ["rf4l", "p10l"],
          ["p10l", "tb1l"],
          ["p10l", "p9l"],

          //crossing
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p10r", "q1r"],
          ["p9r", "tb1r"],
          ["rf4r", "p9r"],
          ["rf3r", "p10r"],
          ["p10l", "q1l"],
          ["p9l", "tb1l"],
          ["rf4l", "p9l"],
          ["rf3l", "p10l"],

          //corners
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"deformLimitStress":1000}
          ["p10r", "tb1"],
          ["p9r", "tb1"],
          ["p9r", "rf4"],
          ["p10r", "rf4"],
          ["p10l", "tb1"],
          ["p9l", "tb1"],
          ["p9l", "rf4"],
          ["p10l", "rf4"],

          //rigidifier
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"deformLimitStress":1000}
          ["p10rr", "rf3r"],
          ["p10rr", "rf4r"],
          ["p10rr", "p9r"],
          ["p10rr", "p10r"],
          ["p10rr", "q1r"],
          ["p10rr", "tb1r"],
          ["p10ll", "rf3l"],
          ["p10ll", "rf4l"],
          ["p10ll", "p9l"],
          ["p10ll", "p10l"],
          ["p10ll", "q1l"],
          ["p10ll", "tb1l"],
          {"deformLimitStress":""}
          {"deformGroup":"", "deformationTriggerRatio":""},

          //breakable beams
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":80},
          {"beamDeform":3000,"beamStrength":5000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},
          ["rf1l", "f3ll"],
          ["rf1r", "f3rr"],
          ["f3ll", "rf4l"],
          ["f3rr", "rf4r"],
          ["rf2l", "f3rr"],
          ["rf2r", "f3ll"],
          {"deformLimitExpansion":1.1},

          //main frame damping
          {"beamDeform":24000,"beamStrength":48000},
          {"beamSpring":0,"beamDamp":500},
          {"dampCutoffHz":500},
          ["tb1r","f1rr"],
          ["tb1r","f1r"],
          ["q2l","f1l"],
          ["q2l","f1ll"],
          ["c1rr","f4rr"],
          ["c1r","f4r"],
          ["c1l","f4l"],
          ["c1ll","f4ll"],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"dampCutoffHz":""},

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
           ["id1:","id2:","id3:"],
           {"groundModel":"metal"},
           {"dragCoef":2.1},
           //trunk
           {"group":"miramar_rear"},
           ["r6ll","q8l","q9l"],
           ["r6rr","q9r","q8r"],
           ["r6ll","q9l","r7ll"],
           ["r6rr","r7rr","q9r"],
           ["q8l","r6ll","q2l"],
           ["q8r","q2r","r6rr"],
           ["r6ll","r5ll","q2l"],
           ["r6rr","q2r","r5rr"],
           ["r5ll","tb1l","q2l"],
           ["r5rr","q2r","tb1r"],
           ["tb1l","r5ll","tb1"],
           ["tb1r","tb1","r5rr"],
           ["tb1","r5ll","r5"],
           ["tb1","r5","r5rr"],
           ["r5","r5ll","r6ll"],
           ["r5","r6rr","r5rr"],
           ["r5","r2ll","r2rr"],
           ["r5","r6ll","r2ll"],
           ["r5","r2rr","r6rr"],
           ["r6ll","r3ll","r2ll"],
           ["r6rr","r2rr","r3rr"],
           ["r6ll","r4ll","r3ll"],
           ["r6rr","r3rr","r4rr"],
           ["r6ll","r7ll","r4ll"],
           ["r6rr","r4rr","r7rr"],

           //interior
           {"group":"miramar_bottom"},
           ["tb1","int2l","tb1l"],
           ["tb1","tb1r","int2r"],
           ["tb1","int2","int2l"],
           ["tb1","int2r","int2"],
           ["int2","f9r","f9l"],
           ["int2","f9l","int2l"],
           ["int2","int2r","f9r"],

           ["int2l","q1l","tb1l"],
           ["int2r","tb1r","q1r"],

           ["f9l","f9r","fi3r"],
           ["f9l","fi3r","fi3l"],
           ["f9r","fi3rr","fi3r"],
           ["f9l","fi3l","fi3ll"],
           ["fi3l","fi3r","fi2r"],
           ["fi3l","fi2r","fi2l"],
           ["fi3r","fi3rr","fi2rr"],
           ["fi3r","fi2rr","fi2r"],
           ["fi3ll","fi3l","fi2l"],
           ["fi3ll","fi2l","fi2ll"],
           ["fi2l","fi2r","f1r"],
           ["fi2l","f1r","f1l"],
           ["fi2r","fi2rr","fi1rr"],
           ["fi2r","fi1rr","f1r"],
           ["fi2ll","fi2l","f1l"],
           ["fi2ll","f1l","fi1ll"],
           ["f9l",   "fi3ll", "qc2l"],
           ["int2l", "qc1l",  "q1l"],
           ["int2l", "f9l",   "qc2l"],
           ["qc2l",  "qc1l",  "int2l"],
           ["fi3rr", "f9r",   "qc2r"],
           ["qc1r",  "int2r", "q1r"],
           ["f9r",   "int2r", "qc2r"],
           ["qc1r",  "qc2r",  "int2r"],

           {"dragCoef":25.2},
           {"group":"miramar_bottom"},
           ["f2l", "f2ll", "f1ll"],
           ["f1l", "f2l", "f1ll"],
           ["f3l", "f3ll", "f2ll"],
           ["f2l", "f3l", "f2ll"],
           ["f3l", "f4ll", "f3ll"],
           ["f3l", "f4l", "f4ll"],
           ["f1rr", "f2r", "f1r"],
           ["f1rr", "f2rr", "f2r"],
           ["f2rr", "f3r", "f2r"],
           ["f2rr", "f3rr", "f3r"],
           ["f4rr", "f4r", "f3r"],
           ["f3rr", "f4rr", "f3r"],
           ["f1r", "f2l", "f1l"],
           ["f1r", "f2r", "f2l"],
           ["f2r", "f3l", "f2l"],
           ["f2r", "f3r", "f3l"],
           ["f3r", "f4l", "f3l"],
           ["f3r", "f4r", "f4l"],
           ["f4l", "f4r", "r2ll"],
           ["f4r", "r2rr", "r2ll"],
           //["r2ll", "r2rr", "r3ll"],
           //["r2rr", "r3rr", "r3ll"],
           //["r3ll", "r3rr", "r4"],
           //["r4ll", "r3ll", "r4"],
           //["r3rr", "r4rr", "r4"],
           ["q10l", "r2ll", "r3ll"],
           ["q10l", "r3ll", "q11l"],
           ["r3ll", "r4ll", "q12l"],
           ["q11l", "r3ll", "q12l"],
           ["r2rr", "q10r", "r3rr"],
           ["r3rr", "q10r", "q11r"],
           ["r3rr", "q12r", "r4rr"],
           ["q11r", "q12r", "r3rr"],

           ["f12", "f12rr", "f10rr"],
           ["f12", "f10ll", "f12ll"],
           ["f12", "f10rr", "f10ll"],
           ["f10ll", "f10rr", "f1r"],
           ["f1r", "f1l", "f10ll"],

           {"dragCoef":10.5},
           {"group":"firewall"},
           ["c3l", "f1l", "f1ll"],
           ["c3l", "f1ll", "c3ll"],
           ["c3rr", "f1rr", "f1r"],
           ["c3rr", "f1r", "c3r"],
           ["c3rr", "c3r", "c4r"],
           ["c4l", "c3l", "c3ll"],
           ["c4l", "c3ll", "c2ll"],
           ["c2rr", "c3rr", "c4r"],
           {"dragCoef":10.5},
           {"group":"inner_fender_FL"},
           ["f1l",   "c3l",   "f10ll"],
           ["c3l",   "f17ll", "f10ll"],
           ["f10ll", "f17ll", "f13ll"],
           ["f10ll", "f13ll", "f12ll"],

           ["f17ll", "c3l", "c4l"],
           ["f16ll", "f13ll", "f17ll"],
           ["f14ll", "f17ll", "c4l"],
           ["f14ll", "c4l", "c2ll"],
           ["f15ll", "f17ll", "f14ll"],
           ["f15ll", "f16ll", "f17ll"],
           {"group":"inner_fender_FR"},
           ["c3r",   "f1r",   "f10rr"],
           ["f17rr", "c3r",   "f10rr"],
           ["f17rr", "f10rr", "f13rr"],
           ["f13rr", "f10rr", "f12rr"],

           ["c4r", "c3r", "f17rr"],
           ["f16rr", "f17rr", "f13rr"],
           ["c2rr", "c4r", "f14rr"],
           ["c4r", "f17rr", "f14rr"],
           ["f14rr", "f17rr", "f15rr"],
           ["f17rr", "f16rr", "f15rr"],
           {"dragCoef":16.8},
           {"group":"front"},
           ["f13rr", "f12rr", "f13"],
           ["f12rr", "f12", "f13"],
           ["f13", "f12", "f12ll"],
           ["f13", "f12ll", "f13ll"],
           {"dragCoef":0},
           {"group":"cowl"},
           ["c1rr", "c2rr", "c1r"],
           ["c2rr", "c2r", "c1r"],
           ["c1r", "c2r", "c2l"],
           ["c1r", "c2l", "c1l"],
           ["c1l", "c2l", "c2ll"],
           ["c1l", "c2ll", "c1ll"],

           {"dragCoef":10.5},
           ["c2ll", "c3ll", "c3lll"],
           ["c1ll", "c2ll", "c3lll"],
           ["c3lll", "c3ll", "fi1ll"],
           ["fi1ll", "c3ll", "f1ll"],
           ["fi1ll", "f1ll", "f2ll"],
           ["fi1ll", "f2ll", "fi2ll"],
           ["fi2ll", "f2ll", "f3ll"],
           ["fi2ll", "f3ll", "fi3ll"],
           ["fi3ll", "f3ll", "f4ll"],

           ["c3rr", "c2rr", "c3rrr"],
           ["c2rr", "c1rr", "c3rrr"],
           ["c3rr","c3rrr", "fi1rr"],
           ["c3rr","fi1rr", "f1rr"],
           ["fi1rr", "f2rr", "f1rr"],
           ["fi1rr", "fi2rr", "f2rr"],
           ["fi2rr", "f3rr", "f2rr"],
           ["fi2rr", "fi3rr", "f3rr"],
           ["fi3rr", "f4rr", "f3rr"],

           {"group":"a_pillars"},
           ["p1l", "c1ll", "p2l"],
           ["p1l", "p2l", "rf1l"],
           ["p2r", "c1rr", "p1r"],
           ["p2r", "p1r", "rf1r"],
           {"group":"c_pillars"},
           ["p9l", "q1l", "tb1l"],
           ["p9l", "tb1l", "p10l"],
           ["tb1r", "q1r", "p9r"],
           ["tb1r", "p9r", "p10r"],
           ["p9l", "p10l", "rf4l"],
           ["rf3l", "p9l", "rf4l"],
           ["p9r", "rf3r", "rf4r"],
           ["p10r", "p9r", "rf4r"],
           {"dragCoef":21},
           {"group":"roof"},
           ["rf1", "rf1l", "rf2"],
           ["rf1l", "rf2l", "rf2"],
           ["rf1r", "rf1", "rf2"],
           ["rf1r", "rf2", "rf2r"],
           ["rf2", "rf2l", "rf3l"],
           ["rf2", "rf3l", "rf3"],
           ["rf2", "rf3", "rf3r"],
           ["rf2r", "rf2", "rf3r"],
           ["rf3", "rf3l", "rf4l"],
           ["rf3", "rf4l", "rf4"],
           ["rf3r", "rf3", "rf4r"],
           ["rf3", "rf4", "rf4r"],
           {"dragCoef":8.4},
           {"group":"inner_fender_RL"},
           ["r1ll", "f4l", "r2ll"],
           ["q7l", "r2ll", "q10l"],
           ["q5l", "f4ll", "f4l"],
           ["q5l", "f4l", "r1ll"],
           ["q5l", "r1ll", "q6l"],
           ["q6l", "r1ll", "q7l"],
           ["q7l", "r1ll", "r2ll"],
           {"group":"inner_fender_RR"},
           ["r1rr", "f4r", "q5r"],
           ["r2rr", "f4r", "r1rr"],
           ["q7r", "q10r", "r2rr"],
           ["f4r", "f4rr", "q5r"],
           ["q6r", "r1rr", "q5r"],
           ["q7r", "r1rr", "q6r"],
           ["q7r", "r2rr", "r1rr"],
           {"dragCoef":16.8},
           {"group":"quarter_RL"},
           ["q1l", "q5l", "q6l"],
           ["q1l", "q6l", "q2l"],
           ["q2l", "q6l", "q7l"],
           ["q2l", "q7l", "q8l"],
           ["q2l", "q8l", "q3l"],
           ["q3l", "q8l", "q4l"],
           ["q8l", "q9l", "q4l"],
           ["q7l", "q10l", "q8l"],
           ["q8l", "q10l", "q11l"],
           ["q8l", "q11l", "q12l"],
           ["q9l", "q8l", "q12l"],
           ["qc2l", "fi3ll", "f4ll"],
           ["qc2l", "f4ll",  "q5l"],
           ["qc1l", "qc2l",  "q5l"],
           ["qc1l", "q5l",   "q1l"],
           {"group":"quarter_RR"},
           ["q1r", "q6r", "q5r"],
           ["q2r", "q6r", "q1r"],
           ["q2r", "q7r", "q6r"],
           ["q2r", "q8r", "q7r"],
           ["q2r", "q3r", "q8r"],
           ["q3r", "q4r", "q8r"],
           ["q8r", "q4r", "q9r"],
           ["q8r", "q11r", "q10r"],
           ["q7r", "q8r", "q10r"],
           ["q8r", "q12r", "q11r"],
           ["q8r", "q9r", "q12r"],
           ["fi3rr", "qc2r", "f4rr"],
           ["f4rr",  "qc2r", "q5r"],
           ["qc2r",  "qc1r", "q5r"],
           ["q5r",   "qc1r", "q1r"],
           {"group":"trunk_perimeter"},
           ["q1l", "q2l", "tb1l"],
           ["tb1l", "q2l", "q3l"],
           ["tb1l", "q3l", "tb2l"],
           ["tb2l", "q3l", "q4l"],
           ["tb2l", "q4l", "tb3l"],
           ["tb1r", "q2r", "q1r"],
           ["tb1r", "q3r", "q2r"],
           ["tb1r", "tb2r", "q3r"],
           ["tb2r", "q4r", "q3r"],
           ["tb3r", "q4r", "tb2r"],
           {"dragCoef":14.7},
           {"group":"rear"},
           ["tb3l", "q4l", "q9l"],
           ["tb3r", "q9r", "q4r"],
           ["tb3l", "q9l", "r8ll"],
           ["tb3r", "r8rr", "q9r"],
           ["r8rr", "r7rr", "q9r"],
           ["r8ll", "q9l", "r7ll"],
           ["r8ll", "r7ll", "r7"],
           ["r8rr", "r7", "r7rr"],
           ["r8", "r7", "r8rr"],
           ["r8ll", "r7", "r8"],
           ["q9l", "q12l", "r7ll"],
           ["r7rr", "q12r", "q9r"],
           ["q12l", "r4ll", "r7ll"],
           ["r7rr", "r4rr", "q12r"],
           ["r7", "r4", "r7rr"],
           ["r4", "r4rr", "r7rr"],
           ["r7ll", "r4ll", "r4"],
           ["r7ll", "r4", "r7"],
           {"dragCoef":6.3},
           {"group":"hood_opening"},
           ["c2rr", "f14rr", "c2r"],
           ["c2l", "f14ll", "c2ll"],
           ["f14rr", "c2l", "c2r"],
           ["f14rr", "f14ll", "c2l"],
           {"optional":true},
           ["rd1l", "f15ll", "f14ll"],
           ["f15rr", "rd1r", "f14rr"],
           ["rd1r", "f14ll", "f14rr"],
           ["rd1r", "rd1l", "f14ll"],
           ["rd1r", "rd1", "rd1l"],

           //front lift tuning
           {"dragCoef":2.1},
           {"optional":true},
           ["f1l", "f11ll", "f11rr", {"stallAngle":1,"liftCoef":45}],
           ["f11rr", "f1r", "f1l", {"stallAngle":1,"liftCoef":45}],

           ["r2ll", "r2rr", "r1", {"stallAngle":1,"liftCoef":20}],
           ["r1", "r1ll", "r2ll", {"stallAngle":1,"liftCoef":20}],
           ["r2rr", "r1rr", "r1", {"stallAngle":1,"liftCoef":20}],
           {"triangleType":"NONCOLLIDABLE"},
           {"dragCoef":0},
           ["fx2r", "fx1r", "f10rr"],
           ["fx4r", "fx3r", "fs1r"],
           ["f4r", "f3r", "rx1r"],

           ["fx1l", "fx2l", "f10ll"],
           ["fx3l", "fx4l", "fs1l"],
           ["f3l", "f4l", "rx1l"],
           {"optional":false},
           {"triangleType":"NORMALTYPE"},
    ],
},
"miramar_trim_coupe": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome Body Trim",
        "value":60,
    },
    "slotType" : "miramar_trim_coupe",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramar_coupe_body_trim", ["miramar_body","miramar_floor","miramar_bulkhead_R"]],
         ["miramar_fender_R_trim", ["miramar_fender_R"]],
         ["miramar_fender_L_trim", ["miramar_fender_L"]],
         ["miramar_coupe_door_R_trim", ["miramar_door_FR"]],
         ["miramar_coupe_door_L_trim", ["miramar_door_FL"]],
    ],
},
}