{
"miramar_junk_exhaust": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Exhaust",
        "value":35,
    },
    "slotType" : "miramar_exhaust",
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["miramar_exhaust", ["miramar_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -0],
            [2000, -1],
            [3000, -4],
            [4000, -7],
            [5000, -10],
            [6000, -14],
            [7000, -17],
            [8000, -20],
            [9000, -30],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":4,
        "$+highShelfGain":-4,
        "$+eqHighGain":-12,
        "$+eqFundamentalGain":0,
    },
    "nodes": [
         ["id","posX","posY","posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--I4 Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.9},
         {"group":"miramar_exhaust"},
         ["ex1l", 0.16, -0.73, 0.24],
         ["ex1ll", 0.34, -0.70, 0.24],
         ["ex2l", 0.14, -0.21, 0.24],
         ["ex2ll", 0.37, -0.05, 0.24],
         ["ex3l", 0.28, 0.76, 0.28],
         {"selfCollision":false},
         ["ex4l", 0.19, 1.17, 0.40],
         {"selfCollision":true},
         ["ex6l", 0.465, 2.14, 0.3,{"afterFireAudioCoef":0.2, "afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.4, "exhaustAudioGainChange":-2}],
         ["ex6ll", 0.34, 1.6, 0.31],
         //rigidifier
         {"selfCollision":false},
         ["ex5ll", 0.67, 1.26, 0.3, {"collision":false}],
         ["ex7l", 0.27, -0.1, 0.55],
         ["ex8l", 0.04, 0.76, 0.28],
         {"collision":false},
         ["ex9l", 0.4, 1.4 , 0.7],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":250000,"beamDamp":80},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //main shape lengthwise
          {"deformLimitExpansion":""},
          ["ex1l","ex1ll"],
          ["ex1l","ex2ll", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex1ll","ex2ll"],
          ["ex2ll","ex2l"],
          ["ex2l","ex3l"],
          ["ex3l","ex4l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          //over axle breakable
          {"breakGroup":"exhaust_a"},
          {"breakGroup":""},
          ["ex4l","ex6ll"],
          ["ex6l","ex6ll"],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //rigidifiers
          //front yz rigid
          ["ex7l","ex2l"],
          ["ex7l","ex2ll"],
          ["ex7l","ex3l"],
          ["ex7l","ex1ll"],
          ["ex7l","ex1l"],
          //front xy rigid
          ["ex1ll","ex2l"],
          ["ex2ll","ex3l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex1l","ex2l"],
          //middle xy rigid
          ["ex8l","ex3l"],
          ["ex8l","ex2l"],
          ["ex2ll","ex8l"],
          ["ex7l","ex8l"],
          //over axle rigid
          ["ex8l","ex4l"],
          ["ex8l","ex9l"],
          ["ex3l","ex9l"],
          ["ex4l","ex7l"],
          //rear rigid
          ["ex4l","ex5ll"],
          ["ex4l","ex9l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex5ll","ex9l"],
          ["ex6l","ex9l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex5ll","ex6l"],
          ["ex6ll","ex5ll"],
          ["ex6ll","ex9l"],
          ["ex6l","ex4l"],
          ["ex5ll","ex3l"],
          ["ex5ll","ex8l"],
          ["ex6ll","ex8l"],

          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["ex7l","ex9l"],
          ["ex5ll", "ex2ll"],
          ["ex3l", "ex6ll"],

          //attach
          //l
          {"beamSpring":250000,"beamDamp":80},
          {"beamDeform":8500,"beamStrength":5000},
          {"breakGroup":"exhaust_attach_a"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["ex1l","e1l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex1ll","e1l"],
          ["ex1ll","e2l"],
          ["ex1l","e2l"],
          ["ex2ll","e2l"],
          ["ex2l","e2l"],
          ["ex1ll","e3l"],
          ["ex1l","e3l"],
          {"beamSpring":500,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":500},
          {"breakGroup":"exhaust_attach_b"},
          //attach to transmission crossmember
          ["ex2l","f2l"],
          ["ex7l","f2l"],
          ["ex2ll","f2l"],
          {"breakGroup":"exhaust_attach_c"},
          //attach to middle
          ["ex3l","f4l"],
          ["ex8l","f4l"],
          ["ex3l","f3l"],
          ["ex8l","f3l"],
          ["ex8l","f9l"],
          {"breakGroup":"exhaust_a"},
          //attach to rear
          ["ex6ll","r5ll"],
          ["ex6ll","r5"],
          ["ex6ll","r1ll"],
          //exhaust tip damping
          {"beamSpring":0,"beamDamp":11.6},
          ["ex6l","r4ll"],
          ["ex6l","r4"],
          {"breakGroup":"exhaust_supportBeams"},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT","beamLongBound":4, "beamShortBound":0},
          {"beamDeform":20000,"beamStrength":500},
          {"beamSpring":500,"beamDamp":10},
          {"beamPrecompression":0.8},
          ["ex6l","q12l"],
          ["ex6ll","q10l"],
          ["ex6l","r7ll"],
          ["ex6ll","r5ll"],
          ["ex6ll","r6ll"],
          {"beamPrecompression":0.8},
          {"optional":true},
          ["ex9l","ax3l"],
          ["ex9l","ax3"],
          ["ex9l","axshl"],
          ["ex9l","ax1"],
          ["ex1ll","c4"],
          ["ex1l","c3l"],

          {"beamPrecompression":0.75},
          ["ex9l","r1ll"],
          ["ex9l","r1"],

          ["ex4l","r1ll"],
          ["ex4l","r1"],

          ["ex3l","rx1l"],

          ["ex6ll","r5"],
          ["ex6ll","ax2"],

          {"beamPrecompression":0.55},
          ["ex8l","rx1l"],
          ["ex8l","f4l"],
          ["ex8l","f4r"],
          ["ex4l","ax1"],
          ["ex4l","ax2"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex5ll", "ex6l", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}