{
"miramar_junk_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bumper",
        "value":125,
    },
    "slotType" : "miramar_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["miramar_licenseplate_F","miramar_licenseplate_F", "Front License Plate"],
        ["miramar_bumperguards_F","miramar_bumperguards_F", "Front Bumper Guards"],
        ["miramar_bumper_rallylights_lower","miramar_bumper_rallylights_lower", "Bumper Rally Lower Lights"],
        ["miramar_bumper_rallylights_upper","miramar_bumper_rallylights_upper", "Bumper Rally Upper Lights"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramar_bumper_F", ["miramar_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeWeight":1.680},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"miramar_bumper_F"},
         {"collision":true},
         {"selfCollision":true},
         ["fb1rr", -0.72, -1.79, 0.53],
         ["fb1r",  -0.42, -1.85, 0.53],
         ["fb1",       0, -1.88, 0.53],
         ["fb1l", 0.42, -1.85, 0.53],
         ["fb1ll", 0.72, -1.79, 0.53],
         {"nodeWeight":1.00},
         ["fb2rr", -0.74, -1.82, 0.48],
         ["fb2r", -0.42, -1.9, 0.48],
         ["fb2",      0, -1.92, 0.48],
         ["fb2l",  0.42, -1.9, 0.48],
         ["fb2ll", 0.74, -1.82, 0.48],
         {"selfCollision":false},
         {"nodeWeight":0.80},
         ["fb3rr", -0.72, -1.78, 0.36],
         ["fb3r", -0.42, -1.83, 0.36],
         ["fb3",     0, -1.85, 0.36],
         ["fb3l", 0.42, -1.83, 0.36],
         ["fb3ll", 0.72, -1.78, 0.36],
         {"selfCollision":true},
         ["fb4rr", -0.79, -1.62, 0.50],
         ["fb4ll", 0.79, -1.62, 0.50],
         ["fb5rr", -0.76, -1.64, 0.36],
         ["fb5ll", 0.76, -1.64, 0.36],
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["fb6l", 0.33, -1.55, 0.45],
         ["fb6r", -0.33, -1.55, 0.45],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},//--FRONT BUMPER--
          {"beamSpring":400000,"beamDamp":50},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          //front bumper main shape
          {"deformLimitExpansion":1.1},
          //width
          ["fb3", "fb3l"],
          ["fb3", "fb3r"],
          ["fb2", "fb2l"],
          ["fb2", "fb2r"],
          ["fb1", "fb1l"],
          ["fb1", "fb1r"],
          ["fb3l", "fb3ll"],
          ["fb3r", "fb3rr"],
          ["fb2l", "fb2ll"],
          ["fb2r", "fb2rr"],
          ["fb1l", "fb1ll"],
          ["fb1r", "fb1rr"],
          {"beamDeform":60000},
          //vert front
          ["fb3", "fb2"],
          ["fb2", "fb1"],
          ["fb3l", "fb2l"],
          ["fb2l", "fb1l"],
          ["fb3r", "fb2r"],
          ["fb2r", "fb1r"],
          ["fb3ll", "fb2ll"],
          ["fb2ll", "fb1ll"],
          ["fb3rr", "fb2rr"],
          ["fb2rr", "fb1rr"],
          //vert side
          ["fb5ll", "fb4ll"],
          ["fb5rr", "fb4rr"],
          //vert back
          ["fb3", "fb1"],
          ["fb3l", "fb1l"],
          ["fb3r", "fb1r"],
          ["fb3ll", "fb1ll"],
          ["fb3rr", "fb1rr"],
          {"beamDeform":18000},
          //length side
          ["fb1ll", "fb4ll"],
          ["fb1rr", "fb4rr"],
          ["fb3ll", "fb5ll"],
          ["fb3rr", "fb5rr"],
          {"beamDeform":14000},
          //front surface cross
          {"deformLimitExpansion":""},
          ["fb2", "fb3l"],
          ["fb3", "fb2l"],
          ["fb2", "fb3r"],
          ["fb3", "fb2r"],
          ["fb3l", "fb2ll"],
          ["fb2l", "fb3ll"],
          ["fb3r", "fb2rr"],
          ["fb2r", "fb3rr"],
          ["fb2", "fb1l"],
          ["fb1", "fb2l"],
          ["fb1", "fb2r"],
          ["fb2", "fb1r"],
          ["fb2l", "fb1ll"],
          ["fb1l", "fb2ll"],
          ["fb2r", "fb1rr"],
          ["fb1r", "fb2rr"],
          //side cross
          ["fb1ll", "fb5ll"],
          ["fb4ll", "fb3ll"],
          ["fb1rr", "fb5rr"],
          ["fb3rr", "fb4rr"],
          ["fb2ll", "fb4ll"],
          ["fb2ll", "fb5ll"],
          ["fb2rr", "fb4rr"],
          ["fb2rr", "fb5rr"],
          //back cross
          ["fb1", "fb3l"],
          ["fb3", "fb1l"],
          ["fb3", "fb1r"],
          ["fb1", "fb3r"],
          ["fb3l", "fb1ll"],
          ["fb1l", "fb3ll"],
          ["fb1r", "fb3rr"],
          ["fb3r", "fb1rr"],
          {"beamDeform":4000},
          //rigidifier
          ["fb2",   "fb6l"],
          ["fb1",   "fb6l"],
          ["fb4ll", "fb6l"],
          ["fb5ll", "fb6l"],
          ["fb3",   "fb6l"],
          ["fb1l",  "fb6l"],
          ["fb2l",  "fb6l"],
          ["fb3l",  "fb6l"],
          ["fb3r",  "fb6l"],
          ["fb2r",  "fb6l"],
          ["fb1r",  "fb6l"],
          ["fb3ll", "fb6l"],
          ["fb2ll", "fb6l"],
          ["fb1ll", "fb6l"],
          ["fb2",   "fb6r"],
          ["fb1",   "fb6r"],
          ["fb4rr", "fb6r"],
          ["fb5rr", "fb6r"],
          ["fb3",   "fb6r"],
          ["fb1l",  "fb6r"],
          ["fb2l",  "fb6r"],
          ["fb3l",  "fb6r"],
          ["fb3r",  "fb6r"],
          ["fb2r",  "fb6r"],
          ["fb1r",  "fb6r"],
          ["fb3rr", "fb6r"],
          ["fb2rr", "fb6r"],
          ["fb1rr", "fb6r"],
          ["fb6l", "fb6r"],
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":2750},
          //perimeter rigid
          ["fb3rr", "fb3"],
          ["fb3ll", "fb3"],
          ["fb2rr", "fb2"],
          ["fb2ll", "fb2"],
          ["fb1rr", "fb1"],
          ["fb1ll", "fb1"],
          //corner rigid
          ["fb4ll", "fb2l"],
          ["fb5ll", "fb2l"],
          ["fb4rr", "fb2r"],
          ["fb5rr", "fb2r"],
          //attach
          {"beamSpring":750,"beamDamp":120},
          {"beamDeform":12000,"beamStrength":750},
          {"optional":false},
          {"breakGroup":"frontbumper_a_R"},
          ["f13rr", "fb1r"],
          ["f12rr", "fb3r"],
          ["f13rr", "fb2r"],
          ["f12rr", "fb2r"],
          ["f12rr", "fb1r"],
          ["fx1r", "f13"],
          ["fb3r", "f12"],
          ["fb2r", "f13"],
          ["fb2r", "f12"],
          {"breakGroup":"frontbumper_a_L"},
          ["fb1l", "f13ll"],
          ["f12ll", "fb3l"],
          ["f12ll", "fb2l"],
          ["f13ll", "fb2l"],
          ["fb1l", "f13"],
          ["fb3l", "f12"],
          ["fb2l", "f12"],
          ["fb2l", "f13"],
          {"beamDeform":6000,"beamStrength":750},
          {"breakGroupType":1},
          {"breakGroup":"frontbumper_a_L"},
          ["fb5ll", "fe14l"],
          ["fb5ll", "fe6l"],
          ["fb5ll", "fe13l"],
          {"breakGroup":"frontbumper_a_R"},
          ["fb5rr", "fe14r"],
          ["fb5rr", "fe6r"],
          ["fb5rr", "fe13r"],
          {"optional":false},
          {"breakGroup":"bumper_F_supportBeams"},
          {"breakGroupType":0},
          //front bumper support beams
          {"beamPrecompression":1,"beamType":"|SUPPORT", "beamLongBound":50},
          {"beamSpring":750,"beamDamp":120},
          {"beamDeform":21000,"beamStrength":750},
          {"beamPrecompression":0.90},
          ["fb5ll", "fe6l"],
          ["fb5ll", "fe14l"],
          ["fb5rr", "fe6r"],
          ["fb5rr", "fe14r"],
          ["fb3rr", "fe14r"],
          ["fb3ll", "fe14l"],
          {"beamDeform":48000,"beamStrength":750},
          {"beamPrecompression":0.8},
          ["fb2ll", "fc2ll"],
          ["fb2rr", "fc2rr"],
          ["fb2ll", "fc4ll"],
          ["fb2rr", "fc4rr"],
          ["fb2l", "fc2l"],
          ["fb2r", "fc2r"],
          ["fb2l", "fc4l"],
          ["fb2r", "fc4r"],
          ["fb2", "fc2"],
          ["fb2", "fc4"],
          ["fb2l", "f12ll"],
          ["fb2r", "f12rr"],
          ["fb2l", "f13ll"],
          ["fb2r", "f13rr"],
          ["fb2ll", "rd2ll"],
          ["fb2rr", "rd2rr"],
          //to wheel hub
          {"beamDeform":32000,"beamStrength":750},
          {"beamPrecompression":0.8},
          {"optional":true},
          ["fb2ll", "fh1l"],
          ["fb2rr", "fh1r"],
          ["fb2ll", "fh2l"],
          ["fb2rr", "fh2r"],
          ["fb4ll", "fh1l"],
          ["fb4rr", "fh1r"],
          ["fb5ll", "fh2l"],
          ["fb5rr", "fh2r"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1.0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"metal"},
            {"group":"miramar_bumper_F"},
            {"dragCoef":10.5},
            ["fb1rr", "fb2rr", "fb1r"],
            ["fb2rr", "fb2r", "fb1r"],
            ["fb2r", "fb2", "fb1r"],
            ["fb1r", "fb2", "fb1"],
            ["fb2ll", "fb1ll", "fb1l"],
            ["fb2l", "fb2ll", "fb1l"],
            ["fb2", "fb2l", "fb1l"],
            ["fb2", "fb1l", "fb1"],
            ["fb3l", "fb3ll", "fb2ll"],
            ["fb3l", "fb2ll", "fb2l"],
            ["fb3l", "fb2l", "fb3"],
            ["fb3", "fb2l", "fb2"],
            ["fb2rr", "fb3rr", "fb3r"],
            ["fb2rr", "fb3r", "fb2r"],
            ["fb2ll", "fb5ll", "fb4ll"],
            ["fb2ll", "fb4ll", "fb1ll"],
            ["fb2ll", "fb3ll", "fb5ll"],
            ["fb5rr", "fb2rr", "fb4rr"],
            ["fb5rr", "fb3rr", "fb2rr"],
            ["fb4rr", "fb2rr", "fb1rr"],
            ["fb2r", "fb3r", "fb3"],
            ["fb2r", "fb3", "fb2"],

            ["fb1", "fb3", "fb3l"],
            ["fb3l", "fb1l", "fb1"],
            ["fb3l", "fb3ll", "fb1ll"],
            ["fb1ll", "fb1l", "fb3l"],
            ["fb1ll", "fb3ll", "fb5ll"],
            ["fb5ll", "fb4ll", "fb1ll"],

            ["fb3", "fb1", "fb3r"],
            ["fb1r", "fb3r", "fb1"],
            ["fb3rr", "fb3r", "fb1rr"],
            ["fb1r", "fb1rr", "fb3r"],
            ["fb3rr", "fb1rr", "fb5rr"],
            ["fb4rr", "fb5rr", "fb1rr"],
            {"group":""},
    ],
}
},