{
"miramar_junk_bumper_R_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Facelift Rear Bumper",
        "value":75,
    },
    "slotType" : "miramar_bumper_R",
    "slots" : [
        ["type", "default", "description"],
        ["miramar_licenseplate_R_bumper","", "Rear License Plate", {"nodeMove":{"x":0,"y":0.01,"z":0}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramar_bumper_facelift_R", ["miramar_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"nodeWeight":0.80},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_bumper_R"},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         ["rb1rr", -0.73, 2.3, 0.52],
         ["rb1r", -0.42, 2.345 0.53],
         ["rb1",      0, 2.36, 0.53],
         ["rb1l", 0.42, 2.345, 0.53],
         ["rb1ll", 0.73, 2.3, 0.52],
         {"nodeWeight":1.00},
         ["rb2rr", -0.7489, 2.3355, 0.45],
         ["rb2r", -0.42, 2.385, 0.45],
         ["rb2",      0, 2.39, 0.45],
         ["rb2l",  0.42, 2.385, 0.45],
         ["rb2ll", 0.7489, 2.3355, 0.45],
         {"nodeWeight":0.80},
         ["rb3rr", -0.71, 2.2562, 0.3929],
         ["rb3r", -0.42, 2.3162, 0.3929],
         ["rb3",     0, 2.3262, 0.3929],
         ["rb3l", 0.42, 2.3162, 0.3929],
         ["rb3ll", 0.71, 2.2562, 0.3929],
         ["rb4rr", -0.79, 2.12, 0.52],
         ["rb4ll", 0.79, 2.12, 0.52],
         ["rb5rr", -0.78, 2.10, 0.39],
         ["rb5ll", 0.78, 2.10, 0.39],
         //{"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["rb6l",  0.33, 2.0, 0.45],
         ["rb6r", -0.33, 2.0, 0.45],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},//--FRONT BUMPER--
          //--REAR BUMPER--
          {"beamSpring":350000,"beamDamp":50},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //rear bumper main shape
          {"deformLimitExpansion":1.1},
          //width
          ["rb3", "rb3l"],
          ["rb3", "rb3r"],
          ["rb2", "rb2l"],
          ["rb2", "rb2r"],
          ["rb1", "rb1l"],
          ["rb1", "rb1r"],
          ["rb3l", "rb3ll"],
          ["rb3r", "rb3rr"],
          ["rb2l", "rb2ll"],
          ["rb2r", "rb2rr"],
          ["rb1l", "rb1ll"],
          ["rb1r", "rb1rr"],
          {"beamDeform":60000},
          //vert front
          ["rb3", "rb2"],
          ["rb2", "rb1"],
          ["rb3l", "rb2l"],
          ["rb2l", "rb1l"],
          ["rb3r", "rb2r"],
          ["rb2r", "rb1r"],
          ["rb3ll", "rb2ll"],
          ["rb2ll", "rb1ll"],
          ["rb3rr", "rb2rr"],
          ["rb2rr", "rb1rr"],
          //vert side
          ["rb5ll", "rb4ll"],
          ["rb5rr", "rb4rr"],
          //vert back
          ["rb3", "rb1"],
          ["rb3l", "rb1l"],
          ["rb3r", "rb1r"],
          ["rb3ll", "rb1ll"],
          ["rb3rr", "rb1rr"],
          {"beamDeform":15000},
          //length side
          ["rb1ll", "rb4ll"],
          ["rb1rr", "rb4rr"],
          ["rb3ll", "rb5ll"],
          ["rb3rr", "rb5rr"],
          {"beamDeform":12000},
          //front surface cross
          {"deformLimitExpansion":""},
          ["rb2", "rb3l"],
          ["rb3", "rb2l"],
          ["rb2", "rb3r"],
          ["rb3", "rb2r"],
          ["rb3l", "rb2ll"],
          ["rb2l", "rb3ll"],
          ["rb3r", "rb2rr"],
          ["rb2r", "rb3rr"],
          ["rb2", "rb1l"],
          ["rb1", "rb2l"],
          ["rb1", "rb2r"],
          ["rb2", "rb1r"],
          ["rb2l", "rb1ll"],
          ["rb1l", "rb2ll"],
          ["rb2r", "rb1rr"],
          ["rb1r", "rb2rr"],
          //side cross
          ["rb1ll", "rb5ll"],
          ["rb4ll", "rb3ll"],
          ["rb1rr", "rb5rr"],
          ["rb3rr", "rb4rr"],
          ["rb2ll", "rb4ll"],
          ["rb2ll", "rb5ll"],
          ["rb2rr", "rb4rr"],
          ["rb2rr", "rb5rr"],
          //back cross
          ["rb1", "rb3l"],
          ["rb3", "rb1l"],
          ["rb3", "rb1r"],
          ["rb1", "rb3r"],
          ["rb3l", "rb1ll"],
          ["rb1l", "rb3ll"],
          ["rb1r", "rb3rr"],
          ["rb3r", "rb1rr"],
          {"beamDeform":4000},
          //rigidifier
          ["rb2",   "rb6l"],
          ["rb1",   "rb6l"],
          ["rb4ll", "rb6l"],
          ["rb5ll", "rb6l"],
          ["rb3",   "rb6l"],
          ["rb1l",  "rb6l"],
          ["rb2l",  "rb6l"],
          ["rb3l",  "rb6l"],
          ["rb3r",  "rb6l"],
          ["rb2r",  "rb6l"],
          ["rb1r",  "rb6l"],
          ["rb3ll", "rb6l"],
          ["rb2ll", "rb6l"],
          ["rb1ll", "rb6l"],
          ["rb2",   "rb6r"],
          ["rb1",   "rb6r"],
          ["rb4rr", "rb6r"],
          ["rb5rr", "rb6r"],
          ["rb3",   "rb6r"],
          ["rb1l",  "rb6r"],
          ["rb2l",  "rb6r"],
          ["rb3l",  "rb6r"],
          ["rb3r",  "rb6r"],
          ["rb2r",  "rb6r"],
          ["rb1r",  "rb6r"],
          ["rb3rr", "rb6r"],
          ["rb2rr", "rb6r"],
          ["rb1rr", "rb6r"],
          ["rb6l", "rb6r"],
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":2000},
          //perimeter rigid
          ["rb3rr", "rb3"],
          ["rb3ll", "rb3"],
          ["rb1rr", "rb1"],
          ["rb1ll", "rb1"],
          //attach
          {"beamSpring":550,"beamDamp":120},
          {"beamDeform":12000,"beamStrength":550},
          {"breakGroup":"rearbumper_a_R"},
          ["rb1r", "r7rr"],
          ["rb3r", "r4rr"],
          ["rb3r", "r7rr"],
          ["rb1r", "r4rr"],
          ["rb1r", "r7"],
          ["rb3r", "r4"],
          {"breakGroup":"rearbumper_a_L"},
          ["rb1l", "r7ll"],
          ["rb3l", "r4ll"],
          ["r4ll", "rb1l"],
          ["r7ll", "rb3l"],
          ["rb3l", "r4"],
          ["rb1l", "r7"],
          {"beamDeform":5000,"beamStrength":550},
          {"breakGroupType":1},
          {"breakGroup":"rearbumper_a_R"},
          ["rb4rr", "r6rr"],
          ["rb5rr", "r6rr"],
          ["rb4rr", "q12r"],
          ["rb1rr", "q9r"],
          ["rb3rr", "q12r"],
          {"breakGroup":"rearbumper_a_L"},
          ["rb4ll", "r6ll"],
          ["rb5ll", "r6ll"],
          ["rb4ll", "q12l"],
          ["rb1ll", "q9l"],
          ["rb3ll", "q12l"],
          {"breakGroup":"bumper_R_supportBeams"},
          {"breakGroupType":0},
          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":20},
          {"beamSpring":550,"beamDamp":120},
          {"beamDeform":14000,"beamStrength":550},
          {"beamPrecompression":0.99},
          ["rb1", "r7"],
          ["rb3", "r4"],
          ["rb3", "r7"],
          ["rb1", "r4"],
          ["rb1", "r7ll"],
          ["rb1", "r7rr"],
          ["rb3", "r4rr"],
          ["rb3", "r4ll"],
          ["rb4ll", "q8l"],
          ["rb5ll", "q11l"],
          ["rb4rr", "q8r"],
          ["rb5rr", "q11r"],
          {"breakGroup":""},
          {"beamPrecompression":1.0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"metal"},
            {"group":"miramar_bumper_R"},
            {"dragCoef":10.5},
            ["rb1ll", "rb2ll", "rb1l"],
            ["rb2ll", "rb2l", "rb1l"],
            ["rb1l", "rb2l", "rb2"],
            ["rb1l", "rb2", "rb1"],
            ["rb2", "rb2r", "rb1r"],
            ["rb2", "rb1r", "rb1"],

            ["rb2r", "rb2rr", "rb1r"],
            ["rb1r", "rb2rr", "rb1rr"],

            ["rb2", "rb3", "rb2r"],
            ["rb3", "rb3r", "rb2r"],
            ["rb2l", "rb3l", "rb3"],
            ["rb2l", "rb3", "rb2"],

            ["rb2r", "rb3r", "rb2rr"],
            ["rb3r", "rb3rr", "rb2rr"],

            ["rb2ll", "rb3l", "rb2l"],
            ["rb2ll", "rb3ll", "rb3l"],
            ["rb4ll", "rb2ll", "rb1ll"],
            ["rb4ll", "rb5ll", "rb2ll"],
            ["rb5ll", "rb3ll", "rb2ll"],
            ["rb1rr", "rb2rr", "rb4rr"],
            ["rb2rr", "rb5rr", "rb4rr"],
            ["rb2rr", "rb3rr", "rb5rr"],

            ["rb1", "rb3", "rb3l"],
            ["rb3l", "rb1l", "rb1"],
            ["rb3l", "rb3ll", "rb1ll"],
            ["rb1ll", "rb1l", "rb3l"],
            ["rb1ll", "rb3ll", "rb5ll"],
            ["rb5ll", "rb4ll", "rb1ll"],

            ["rb3", "rb1", "rb3r"],
            ["rb1r", "rb3r", "rb1"],
            ["rb3rr", "rb3r", "rb1rr"],
            ["rb1r", "rb1rr", "rb3r"],
            ["rb3rr", "rb1rr", "rb5rr"],
            ["rb4rr", "rb5rr", "rb1rr"],
            {"group":""},
    ],
},
}