{
"miramar_junk_campershell": {
    "information":{
        "authors":"BeamNG",
        "name":"Unsecured Low Roof Fiberglass Camper Shell (Body-Colored)",
        "value":150,
    },
    "slotType" : "miramar_bed_accessory_ute",
    "slots": [
        ["type", "default", "description"],
        ["miramar_campershell_tailgate","miramar_campershell_tailgate", "Bed Cap Tailgate"],
        ["miramar_campershellglass_R","miramar_campershellglass_R", "Right Bed Cap Glass"],
        ["miramar_campershellglass_L","miramar_campershellglass_L", "Left Bed Cap Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramar_ute_shell", ["miramar_campershell"], []],
         {"deformGroup":"miramar_chmsl_break", "deformMaterialBase":"miramar_lights", "deformMaterialDamaged":"miramar_lights"},
         ["miramar_ute_shell_brakelight", ["miramar_campershell"]],
         {"deformGroup":"miramar_chmsl_break", "deformMaterialBase":"miramar_lightglass", "deformMaterialDamaged":"miramar_lightglass_dmg"},
         ["miramar_ute_shell_brakelightglass", ["miramar_campershell"]],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":0.8},
         {"frictionCoef":0.5},
         {"group":"miramar_campershell"},
         {"selfCollision":true},

         ["bc1r",-0.617, 0.4356, 1.417],
         ["bc1", 0.0, 0.4356, 1.4753],
         ["bc1l", 0.617, 0.4356, 1.417],

         ["bc2r",-0.617, 1.1842, 1.417],
         ["bc2", 0.0, 1.1842, 1.4753],
         ["bc2l", 0.617, 1.1842, 1.417],

         ["bc3r",-0.617, 1.6652, 1.417],
         ["bc3", 0.0, 1.6652, 1.4753],
         ["bc3l", 0.617, 1.6652, 1.417],

         ["bc4r",-0.617, 1.95, 1.417],
         ["bc4", 0.0, 1.9351, 1.4753],
         ["bc4l", 0.617, 1.95, 1.417],

         ["bc5r",-0.6898, 2.1351, 0.9869],
         ["bc5l", 0.6898, 2.1351, 0.9869],

         ["bc6r",-0.6898, 1.2856, 0.9869],
         ["bc6l", 0.6898, 1.2856, 0.9869],

         ["bc7r",-0.6898, 1.8252, 0.9869],
         ["bc7l", 0.6898, 1.8252, 0.9869],

         ["bc8r",-0.6898, 0.6247, 0.9869],
         ["bc8l", 0.6898, 0.6247, 0.9869],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],

          //--campershell--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":950000,"beamDamp":100},
          {"beamDeform":11000,"beamStrength":120000},
          //main shape
          {"deformLimitExpansion":1.2},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc8r", "bc6r"],
          ["bc6r", "bc7r"],
          ["bc1r", "bc2r"],
          ["bc2r", "bc3r"],
          ["bc8r", "bc1r"],
          ["bc6r", "bc2r"],
          ["bc7r", "bc3r"],
          {"deformGroup":"campershell_glass_L_break"},
          ["bc8l", "bc6l"],
          ["bc6l", "bc7l"],
          ["bc1l", "bc2l"],
          ["bc2l", "bc3l"],
          ["bc8l", "bc1l"],
          ["bc6l", "bc2l"],
          ["bc7l", "bc3l"],
          {"deformGroup":""},
          ["bc7r", "bc5r"],
          ["bc3r", "bc4r"],
          ["bc7l", "bc5l"],
          ["bc3l", "bc4l"],
          ["bc1", "bc2"],
          ["bc2", "bc3"],
          ["bc3", "bc4"],
          ["bc5r", "bc4r"],
          ["bc4r", "bc4", {"deformGroup":"miramar_chmsl_break"}],
          ["bc4", "bc4l", {"deformGroup":"miramar_chmsl_break"}],
          ["bc4l", "bc5l"],
          ["bc1r", "bc1"],
          ["bc1", "bc1l"],
          ["bc2r", "bc2"],
          ["bc2", "bc2l"],
          ["bc3r", "bc3"],
          ["bc3", "bc3l"],

          //cross
          {"beamDeform":4000,"beamStrength":116000},
          {"deformLimitExpansion":""},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc8r", "bc2r"],
          ["bc6r", "bc1r"],
          ["bc6r", "bc3r"],
          ["bc7r", "bc2r"],
          {"deformGroup":"campershell_glass_L_break"},
          ["bc8l", "bc2l"],
          ["bc6l", "bc1l"],
          ["bc6l", "bc3l"],
          ["bc7l", "bc2l"],
          {"deformGroup":""},
          {"beamDeform":12000,"beamStrength":156000},
          ["bc7r", "bc4r"],
          ["bc3r", "bc5r"],
          ["bc5l", "bc3l"],
          ["bc4l", "bc7l"],
          ["bc4", "bc3l"],
          ["bc4l", "bc3"],
          ["bc3", "bc4r"],
          ["bc4", "bc3r"],
          ["bc3r", "bc2"],
          ["bc3", "bc2r"],
          ["bc2r", "bc1"],
          ["bc2", "bc1r"],
          ["bc2", "bc1l"],
          ["bc1", "bc2l"],
          ["bc2l", "bc3"],
          ["bc3l", "bc2"],

          //corners
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamDeform":2400,"beamStrength":116000},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc8r", "bc1"],
          ["bc8r", "bc1l"],
          ["bc6r", "bc2"],
          ["bc6r", "bc2l"],
          ["bc7r", "bc3"],
          ["bc7r", "bc3l"],
          {"deformGroup":"campershell_glass_L_break"},
          ["bc8l", "bc1"],
          ["bc8l", "bc1r"],
          ["bc6l", "bc2"],
          ["bc6l", "bc2r"],
          ["bc7l", "bc3"],
          ["bc7l", "bc3r"],
          {"deformGroup":"miramar_chmsl_break"},
          ["bc5r", "bc4"],
          ["bc5r", "bc4l"],
          ["bc5l", "bc4"],
          ["bc5l", "bc4r"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":2000,"beamStrength":156000},
          ["bc1r", "bc1l"],
          ["bc2r", "bc2l"],
          ["bc3r", "bc3l"],
          ["bc4r", "bc4l", {"deformGroup":"miramar_chmsl_break"},],

          //attach
          {"beamDeform":3000,"beamStrength":500},
          {"breakGroup":"campershell_RR"},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc7r", "tb2r"],
          ["bc7r", "r5rr"],
          ["bc5r", "tb2r"],
          ["bc5r", "r5rr"],
          ["bc5r", "tb3r"],
          ["bc5r", "q4r"],
          ["bc5r", "q3r"],
          ["bc7r", "q3r"],
          ["bc7r", "q8r"],
          ["bc5r", "q9r"],
          {"breakGroup":"campershell_FR"},
          ["bc8r", "tbu1r"],
          ["bc8r", "qu2r"],
          ["bc8r", "q1r"],
          ["bc8r", "qu1r"],
          ["bc8r", "qu4r"],
          ["bc6r", "tbu2r"],
          ["bc6r", "q1r"],
          ["bc6r", "q5r"],
          {"deformGroup":"campershell_glass_L_break"},
          {"breakGroup":"campershell_RL"},
          ["bc7l", "tb2l"],
          ["bc7l", "r5rr"],
          ["bc5l", "tb2l"],
          ["bc5l", "r5rr"],
          ["bc5l", "tb3l"],
          ["bc5l", "q4l"],
          ["bc5l", "q3l"],
          ["bc7l", "q3l"],
          ["bc7l", "q8l"],
          ["bc5l", "q9l"],
          {"breakGroup":"campershell_FL"},
          ["bc8l", "tbu1l"],
          ["bc8l", "qu2l"],
          ["bc8l", "q1l"],
          ["bc8l", "qu1l"],
          ["bc8l", "qu4l"],
          ["bc6l", "tbu2l"],
          ["bc6l", "q1l"],
          ["bc6l", "q5l"],
          {"deformGroup":""},
          {"breakGroup":"campershell_FFR"},
          ["bc1r", "rf3r"],
          ["bc1r", "rf3"],
          ["bc1r", "rf2r"],
          ["bc1", "rf3r"],
          ["bc1r", "rf2"],
          ["bc1", "rf2r"],
          {"breakGroup":"campershell_FFL"},
          ["bc1l", "rf3l"],
          ["bc1l", "rf3"],
          ["bc1l", "rf2l"],
          ["bc1", "rf3l"],
          ["bc1l", "rf2"],
          ["bc1", "rf2l"],
          {"breakGroup":""},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":14},
          {"beamSpring":500,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":500},
          {"breakGroup":"campershell_supportBeams"},
          ["bc1", "rf2"],
          ["bc1r", "rf2r"],
          ["bc1r", "p9r"],
          ["bc8r", "qu1r"],
          ["bc8r", "p9r"],
          ["bc1r", "tbu1r"],
          ["bc2r", "tb1r"],
          ["bc2r", "tbu2r"],
          ["bc3r", "tb2r"],
          ["bc4r", "tb3r"],
          ["bc1l", "rf2l"],
          ["bc1l", "p9l"],
          ["bc8l", "qu1l"],
          ["bc8l", "p9l"],
          ["bc1l", "tbu1l"],
          ["bc2l", "tb1l"],
          ["bc2l", "tbu2l"],
          ["bc3l", "tb2l"],
          ["bc4l", "tb3l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"plastic"},
            {"group":"miramar_campershell"},
            {"dragCoef":21},
            ["bc2", "bc1r", "bc1"],
            ["bc2", "bc2r", "bc1r"],
            ["bc2", "bc1", "bc1l"],
            ["bc1l", "bc2l", "bc2"],
            ["bc3", "bc3r", "bc2"],
            ["bc2", "bc3r", "bc2r"],
            ["bc2", "bc3l", "bc3"],
            ["bc2", "bc2l", "bc3l"],
            ["bc4l", "bc4", "bc3"],
            ["bc3", "bc4", "bc4r"],
            ["bc4r", "bc3r", "bc3"],
            ["bc3", "bc3l", "bc4l"],
            ["bc4r", "bc5r", "bc7r"],
            ["bc7r", "bc3r", "bc4r"],
            ["bc7l", "bc5l", "bc4l"],
            ["bc4l", "bc3l", "bc7l"],
            ["bc3l", "bc6l", "bc7l"],
            ["bc2l", "bc6l", "bc3l"],
            ["bc1l", "bc8l", "bc6l"],
            ["bc6l", "bc2l", "bc1l"],
            ["bc3r", "bc7r", "bc6r"],
            ["bc6r", "bc2r", "bc3r"],
            ["bc2r", "bc6r", "bc8r"],
            ["bc8r", "bc1r", "bc2r"],
            {"dragCoef":0},
    ],
},
"miramar_junk_campershell_white": {
    "information":{
        "authors":"BeamNG",
        "name":"Unsecured Low Roof Fiberglass Camper Shell (White)",
        "value":150,
    },
    "slotType" : "miramar_bed_accessory_ute",
    "slots": [
        ["type", "default", "description"],
        ["miramar_campershell_tailgate","miramar_campershell_tailgate", "Bed Cap Tailgate"],
        ["miramar_campershellglass_R","miramar_campershellglass_R", "Right Bed Cap Glass"],
        ["miramar_campershellglass_L","miramar_campershellglass_L", "Left Bed Cap Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramar_ute_shell", ["miramar_campershell"], [],{"materialOverride":[["miramar_pickup","pickup_main_white"]]}],
         {"deformGroup":"miramar_chmsl_break", "deformMaterialBase":"miramar_lights", "deformMaterialDamaged":"miramar_lights"},
         ["miramar_ute_shell_brakelight", ["miramar_campershell"]],
         {"deformGroup":"miramar_chmsl_break", "deformMaterialBase":"miramar_lightglass", "deformMaterialDamaged":"miramar_lightglass_dmg"},
         ["miramar_ute_shell_brakelightglass", ["miramar_campershell"]],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":0.8},
         {"frictionCoef":0.5},
         {"group":"miramar_campershell"},
         {"selfCollision":true},

         ["bc1r",-0.617, 0.4356, 1.417],
         ["bc1", 0.0, 0.4356, 1.4753],
         ["bc1l", 0.617, 0.4356, 1.417],

         ["bc2r",-0.617, 1.1842, 1.417],
         ["bc2", 0.0, 1.1842, 1.4753],
         ["bc2l", 0.617, 1.1842, 1.417],

         ["bc3r",-0.617, 1.6652, 1.417],
         ["bc3", 0.0, 1.6652, 1.4753],
         ["bc3l", 0.617, 1.6652, 1.417],

         ["bc4r",-0.617, 1.95, 1.417],
         ["bc4", 0.0, 1.9351, 1.4753],
         ["bc4l", 0.617, 1.95, 1.417],

         ["bc5r",-0.6898, 2.1351, 0.9869],
         ["bc5l", 0.6898, 2.1351, 0.9869],

         ["bc6r",-0.6898, 1.2856, 0.9869],
         ["bc6l", 0.6898, 1.2856, 0.9869],

         ["bc7r",-0.6898, 1.8252, 0.9869],
         ["bc7l", 0.6898, 1.8252, 0.9869],

         ["bc8r",-0.6898, 0.6247, 0.9869],
         ["bc8l", 0.6898, 0.6247, 0.9869],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],

          //--campershell--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":475000,"beamDamp":100},
          {"beamDeform":11000,"beamStrength":120000},
          //main shape
          {"deformLimitExpansion":1.2},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc8r", "bc6r"],
          ["bc6r", "bc7r"],
          ["bc1r", "bc2r"],
          ["bc2r", "bc3r"],
          ["bc8r", "bc1r"],
          ["bc6r", "bc2r"],
          ["bc7r", "bc3r"],
          {"deformGroup":"campershell_glass_L_break"},
          ["bc8l", "bc6l"],
          ["bc6l", "bc7l"],
          ["bc1l", "bc2l"],
          ["bc2l", "bc3l"],
          ["bc8l", "bc1l"],
          ["bc6l", "bc2l"],
          ["bc7l", "bc3l"],
          {"deformGroup":""},
          ["bc7r", "bc5r"],
          ["bc3r", "bc4r"],
          ["bc7l", "bc5l"],
          ["bc3l", "bc4l"],
          ["bc1", "bc2"],
          ["bc2", "bc3"],
          ["bc3", "bc4"],
          ["bc5r", "bc4r"],
          ["bc4r", "bc4", {"deformGroup":"miramar_chmsl_break"}],
          ["bc4", "bc4l", {"deformGroup":"miramar_chmsl_break"}],
          ["bc4l", "bc5l"],
          ["bc1r", "bc1"],
          ["bc1", "bc1l"],
          ["bc2r", "bc2"],
          ["bc2", "bc2l"],
          ["bc3r", "bc3"],
          ["bc3", "bc3l"],

          //cross
          {"beamDeform":4000,"beamStrength":116000},
          {"deformLimitExpansion":""},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc8r", "bc2r"],
          ["bc6r", "bc1r"],
          ["bc6r", "bc3r"],
          ["bc7r", "bc2r"],
          {"deformGroup":"campershell_glass_L_break"},
          ["bc8l", "bc2l"],
          ["bc6l", "bc1l"],
          ["bc6l", "bc3l"],
          ["bc7l", "bc2l"],
          {"deformGroup":""},
          {"beamDeform":12000,"beamStrength":156000},
          ["bc7r", "bc4r"],
          ["bc3r", "bc5r"],
          ["bc5l", "bc3l"],
          ["bc4l", "bc7l"],
          ["bc4", "bc3l"],
          ["bc4l", "bc3"],
          ["bc3", "bc4r"],
          ["bc4", "bc3r"],
          ["bc3r", "bc2"],
          ["bc3", "bc2r"],
          ["bc2r", "bc1"],
          ["bc2", "bc1r"],
          ["bc2", "bc1l"],
          ["bc1", "bc2l"],
          ["bc2l", "bc3"],
          ["bc3l", "bc2"],

          //corners
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamDeform":2400,"beamStrength":116000},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc8r", "bc1"],
          ["bc8r", "bc1l"],
          ["bc6r", "bc2"],
          ["bc6r", "bc2l"],
          ["bc7r", "bc3"],
          ["bc7r", "bc3l"],
          {"deformGroup":"campershell_glass_L_break"},
          ["bc8l", "bc1"],
          ["bc8l", "bc1r"],
          ["bc6l", "bc2"],
          ["bc6l", "bc2r"],
          ["bc7l", "bc3"],
          ["bc7l", "bc3r"],
          {"deformGroup":"miramar_chmsl_break"},
          ["bc5r", "bc4"],
          ["bc5r", "bc4l"],
          ["bc5l", "bc4"],
          ["bc5l", "bc4r"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":2000,"beamStrength":156000},
          ["bc1r", "bc1l"],
          ["bc2r", "bc2l"],
          ["bc3r", "bc3l"],
          ["bc4r", "bc4l", {"deformGroup":"miramar_chmsl_break"},],

          //attach
          {"beamDeform":3000,"beamStrength":500},
          {"breakGroup":"campershell_RR"},
          {"deformGroup":"campershell_glass_R_break"},
          ["bc7r", "tb2r"],
          ["bc7r", "r5rr"],
          ["bc5r", "tb2r"],
          ["bc5r", "r5rr"],
          ["bc5r", "tb3r"],
          ["bc5r", "q4r"],
          ["bc5r", "q3r"],
          ["bc7r", "q3r"],
          ["bc7r", "q8r"],
          ["bc5r", "q9r"],
          {"breakGroup":"campershell_FR"},
          ["bc8r", "tbu1r"],
          ["bc8r", "qu2r"],
          ["bc8r", "q1r"],
          ["bc8r", "qu1r"],
          ["bc8r", "qu4r"],
          ["bc6r", "tbu2r"],
          ["bc6r", "q1r"],
          ["bc6r", "q5r"],
          {"deformGroup":"campershell_glass_L_break"},
          {"breakGroup":"campershell_RL"},
          ["bc7l", "tb2l"],
          ["bc7l", "r5rr"],
          ["bc5l", "tb2l"],
          ["bc5l", "r5rr"],
          ["bc5l", "tb3l"],
          ["bc5l", "q4l"],
          ["bc5l", "q3l"],
          ["bc7l", "q3l"],
          ["bc7l", "q8l"],
          ["bc5l", "q9l"],
          {"breakGroup":"campershell_FL"},
          ["bc8l", "tbu1l"],
          ["bc8l", "qu2l"],
          ["bc8l", "q1l"],
          ["bc8l", "qu1l"],
          ["bc8l", "qu4l"],
          ["bc6l", "tbu2l"],
          ["bc6l", "q1l"],
          ["bc6l", "q5l"],
          {"deformGroup":""},
          {"breakGroup":"campershell_FFR"},
          ["bc1r", "rf3r"],
          ["bc1r", "rf3"],
          ["bc1r", "rf2r"],
          ["bc1", "rf3r"],
          ["bc1r", "rf2"],
          ["bc1", "rf2r"],
          {"breakGroup":"campershell_FFL"},
          ["bc1l", "rf3l"],
          ["bc1l", "rf3"],
          ["bc1l", "rf2l"],
          ["bc1", "rf3l"],
          ["bc1l", "rf2"],
          ["bc1", "rf2l"],
          {"breakGroup":""},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":14},
          {"beamSpring":500,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":500},
          {"breakGroup":"campershell_supportBeams"},
          ["bc1", "rf2"],
          ["bc1r", "rf2r"],
          ["bc1r", "p9r"],
          ["bc8r", "qu1r"],
          ["bc8r", "p9r"],
          ["bc1r", "tbu1r"],
          ["bc2r", "tb1r"],
          ["bc2r", "tbu2r"],
          ["bc3r", "tb2r"],
          ["bc4r", "tb3r"],
          ["bc1l", "rf2l"],
          ["bc1l", "p9l"],
          ["bc8l", "qu1l"],
          ["bc8l", "p9l"],
          ["bc1l", "tbu1l"],
          ["bc2l", "tb1l"],
          ["bc2l", "tbu2l"],
          ["bc3l", "tb2l"],
          ["bc4l", "tb3l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"plastic"},
            {"group":"miramar_campershell"},
            {"dragCoef":21},
            ["bc2", "bc1r", "bc1"],
            ["bc2", "bc2r", "bc1r"],
            ["bc2", "bc1", "bc1l"],
            ["bc1l", "bc2l", "bc2"],
            ["bc3", "bc3r", "bc2"],
            ["bc2", "bc3r", "bc2r"],
            ["bc2", "bc3l", "bc3"],
            ["bc2", "bc2l", "bc3l"],
            ["bc4l", "bc4", "bc3"],
            ["bc3", "bc4", "bc4r"],
            ["bc4r", "bc3r", "bc3"],
            ["bc3", "bc3l", "bc4l"],
            ["bc4r", "bc5r", "bc7r"],
            ["bc7r", "bc3r", "bc4r"],
            ["bc7l", "bc5l", "bc4l"],
            ["bc4l", "bc3l", "bc7l"],
            ["bc3l", "bc6l", "bc7l"],
            ["bc2l", "bc6l", "bc3l"],
            ["bc1l", "bc8l", "bc6l"],
            ["bc6l", "bc2l", "bc1l"],
            ["bc3r", "bc7r", "bc6r"],
            ["bc6r", "bc2r", "bc3r"],
            ["bc2r", "bc6r", "bc8r"],
            ["bc8r", "bc1r", "bc2r"],
            {"dragCoef":0},
    ],
},
"miramar_junk_campershell_tailgate": {
    "information":{
        "authors":"BeamNG",
        "name":"Savage Camper Shell Tailgate",
        "value":20,
    },
    "slotType" : "miramar_campershell_tailgate",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramar_ute_shell_gate", ["miramar_campershell_tailgate"], []],
         {"deformGroup":"campershell_tailgateglass_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_ute_shell_glass_gate", ["miramar_campershell_tailgate"], []],
         {"deformGroup":"campershell_tailgateglass_break", "deformMaterialBase":"miramar_glass_int", "deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_ute_shell_glass_gate_int", ["miramar_campershell_tailgate"], []],
         {"deformGroup":""},

    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"tailgateCouplerUpper"}],
    ]
    "tailgateCouplerUpper":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["t1",      "tlc1",      20000,                     0.015,                  0.005,                      0.2,                 0.1,                   "camperShellLatch_break", {"forceCid1":"bc9", "forceCid2":"bct1"}]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["bct1"]
        "attachSoundEvent": "event:>Vehicle>Latches>Special>rearwindow_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Special>rearwindow_open",
        "breakSoundEvent":""
        "openForceMagnitude": 1500,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 50,
        "closeForceDuration": 1.5
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["campershell_tailgate", "bct1","bct1r","bct2", "box", {"x":0.1, "y":0.05, "z":0.08}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.05, "y":0.0, "z":-0.05}, {"deformGroup":"miramar_tailgate_R"}],
    ],
    "actionsEnabled": [
        ["id"],
        ["tailgate_upper"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["campershell_tailgate", "action0", "tailgate_upper"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":0.94},
         {"frictionCoef":0.5},
         {"group":"miramar_campershell"},
         {"selfCollision":true},

         //tailgate
         {"group":"miramar_campershell_tailgate"},
         ["bct1r",-0.617, 2.1582, 0.9783],
         ["bct1", -0.0000, 2.17, 0.9834,{"selfCollision":false}],
         ["bct1l", 0.617, 2.1582, 0.9783],

         ["bct2r",-0.5401, 1.9937, 1.3517],
         ["bct2", -0.0000, 1.9937, 1.3755],
         ["bct2l", 0.5401, 1.9937, 1.3517],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["bc9", -0.0000, 1.8927, 0.9947],
         //strut nodes
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.3},
         ["bc9r",-0.5665, 2.0508, 1.2223],
         ["bc9l", 0.5665, 2.0508, 1.2223],

         //latch node
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["tlc1",  -0.0, 2.2299, 0.9668, ],
    ],
    "rails": {
        "campershell_strutR":{
            "links:":["bct1r","bct2r"], "broken:":[], "looped":false, "capped":true,
        },
        "campershell_strutL":{
            "links:":["bct1l","bct2l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["bc9r", "campershell_strutR", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["bc9l", "campershell_strutL", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //tailgate
          {"deformLimitExpansion":1.2},
          {"beamSpring":750000,"beamDamp":100},
          {"beamDeform":8000,"beamStrength":60000},
          {"deformGroup":"campershell_tailgateglass_break","deformationTriggerRatio":0.05},
          ["bct1r","bct1"],
          ["bct1l","bct1"],
          ["bct2r","bct2"],
          ["bct2l","bct2"],
          ["bct1r","bct2r"],
          ["bct1","bct2"],
          ["bct1l","bct2l"],

          ["bct1l","bc9l"],
          ["bct2l","bc9l"],
          ["bct1r","bc9r"],
          ["bct2r","bc9r"],
          //cross
          {"deformLimitExpansion":""},
          ["bct1r","bct2"],
          ["bct1l","bct2"],
          ["bct2r","bct1"],
          ["bct2l","bct1"],

          //rigidifier
          {"beamDeform":2500,"beamStrength":56000},
          ["bct1r","bc9"],
          ["bct1","bc9"],
          ["bct1l","bc9"],
          ["bct2r","bc9"],
          ["bct2","bc9"],
          ["bct2l","bc9"],

          //latch node
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["tlc1", "bct1"],
          ["tlc1", "bct1l"],
          ["tlc1", "bct1r"],
          ["tlc1", "bct2"],
          ["tlc1", "bc9"],

          //hinge
          {"beamDeform":6000,"beamStrength":16000},
          {"breakGroup":"campershell_tailgatehinge_R"},
          ["bct2r", "bc4r"],
          ["bct2", "bc4r"],
          ["bct1r", "bc4r"],
          ["bc9", "bc4r"],
          ["bct2r", "bc4l"],
          ["bct1r", "bc4l"],
          ["bct1r", "bc7r", {"beamSpring":0,"beamDamp":5}],
          {"breakGroup":"campershell_tailgatehinge_L"},
          ["bct2l", "bc4l"],
          ["bct2", "bc4l"],
          ["bct1l", "bc4l"],
          ["bc9", "bc4l"],
          ["bct2l", "bc4r"],
          ["bct1l", "bc4r"],
          ["bct1l", "bc7l", {"beamSpring":0,"beamDamp":5}],

          //struts
          {"beamSpring":200,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":2.7},
          ["bc5l", "bc9l", {"breakGroup":"campershell_tailgatehinge_R"}],
          ["bc5r", "bc9r", {"breakGroup":"campershell_tailgatehinge_L"}],
          {"beamPrecompression":1},

          //--SUPPORT BEAMS--
          {"beamPrecompression":0.95, "beamType":"|SUPPORT","beamLongBound":2},
          {"beamSpring":350000,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":60000},
          {"breakGroup":"tailgate_supportBeams"},
          ["bct1l", "bc7l"],
          ["bct1r", "bc7r"],
          ["bct2r", "bc3r"],
          ["bct2r", "bc4r"],
          ["bct2r", "bc3"],
          ["bct2l", "bc4l"],
          ["bct2l", "bc3l"],
          ["bct2l", "bc4"],
          ["bct2", "bc3"],
          ["bct2", "bc3l"],
          ["bct2", "bc3r"],
          ["bct2", "bc4l"],
          ["bct2", "bc4r"],
          {"breakGroup":""},
          {"deformGroup":"","deformationTriggerRatio":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"plastic"},
            {"group":"miramar_campershell_tailgate"},
            {"dragCoef":21}
            ["bct2l","bct1l","bct1"],
            ["bct2l","bct1","bct2"],
            ["bct1r","bct2r","bct1"],
            ["bct2","bct1","bct2r"],
            {"dragCoef":0},
    ],
},
"miramar_junk_campershellglass_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Right Camper Shell Glass",
        "value":0,
    },
    "slotType" : "miramar_campershellglass_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"campershell_glass_R_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_ute_shell_glass_R", ["miramar_campershell"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0}],
         {"deformGroup":"campershell_glass_R_break", "deformMaterialBase":"miramar_glass_int", "deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_ute_shell_glass_R_int", ["miramar_campershell"], []],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":1.94},
         {"frictionCoef":0.5},
         {"group":"miramar_campershell"},
         {"selfCollision":true},
         ["bc1r",-0.617, 0.4356, 1.417],
         ["bc2r",-0.617, 1.1842, 1.417],
         ["bc3r",-0.617, 1.6652, 1.417],
         ["bc6r",-0.6898, 1.2856, 0.9869],
         ["bc7r",-0.6898, 1.8252, 0.9869],
         ["bc8r",-0.6898, 0.6247, 0.9869],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2093230,"beamDamp":244.4},
          {"beamDeform":9800,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"campershell_glass_R_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"campershell_glass_R"},
          {"deformLimitExpansion":""},
          ["bc3r", "bc8r"],
          ["bc1r", "bc7r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
"miramar_junk_campershellglass_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Left Camper Shell Glass",
        "value":0,
    },
    "slotType" : "miramar_campershellglass_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"campershell_glass_L_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_ute_shell_glass_L", ["miramar_campershell"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0}],
         {"deformGroup":"campershell_glass_L_break", "deformMaterialBase":"miramar_glass_int", "deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_ute_shell_glass_L_int", ["miramar_campershell"], []],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":1.94},
         {"frictionCoef":0.5},
         {"group":"miramar_campershell"},
         {"selfCollision":true},
         ["bc1l", 0.617, 0.4356, 1.417],
         ["bc2l", 0.617, 1.1842, 1.417],
         ["bc3l", 0.617, 1.6652, 1.417],
         ["bc6l", 0.6898, 1.2856, 0.9869],
         ["bc7l", 0.6898, 1.8252, 0.9869],
         ["bc8l", 0.6898, 0.6247, 0.9869],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2093230,"beamDamp":244.4},
          {"beamDeform":9800,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"campershell_glass_L_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"campershell_glass_L"},
          {"deformLimitExpansion":""},
          ["bc3l", "bc8l"],
          ["bc1l", "bc7l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
}
}
