{
"miramar_junk_windshield": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Windshield",
        "value":0,
    },
    "slotType" : "miramar_windshield",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"windshield_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_windshield_dmg"},
         ["miramar_windshield", ["miramar_body","miramar_windshield"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.0}],
         {"deformGroup":"windshield_break", "deformMaterialBase":"miramar_glass_int", "deformMaterialDamaged":"miramar_glass_int"},
         ["miramar_windshield_int", ["miramar_body","miramar_windshield"]],
         {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
         ["miramar_windshield_dmg", ["miramar_windshield"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         {"nodeWeight":1.0},
         {"group":""},
         ["wi1", 0.00000, -0.60000, 1.20000, {"group":["miramar_windshield","gps"]}],
         {"group":"miramar_body"},
         {"nodeMaterial":"|NM_METAL"},

         //--ADD WEIGHT--

         //windshield
         //roof
         {"nodeWeight":2.1},
         ["rf1r", -0.63, -0.33, 1.39, {"group":["miramar_body","gps","miramar_windshield"]}],
         ["rf1",   0.00, -0.36, 1.43, {"nodeWeight":1.9,"group":["miramar_body","gps","miramar_windshield"]}],
         ["rf1l",  0.63, -0.33, 1.39, {"group":["miramar_body","gps","miramar_windshield"]}],
         //a pillar
         {"nodeWeight":2.5},
         ["p1r", -0.67, -0.50, 1.21, {"group":["miramar_body","gps","miramar_windshield"]}],
         ["p1l",  0.67, -0.50, 1.21, {"group":["miramar_body","gps","miramar_windshield"]}],
         //cowl
         {"nodeWeight":3.2},
         ["c1rr", -0.74, -0.66, 0.96, {"group":["miramar_body","gps","miramar_windshield","miramar_dashboard"]}],
         ["c1r",  -0.34, -0.73, 0.97, {"group":["miramar_body","gps","miramar_windshield","miramar_dashboard"]}],
         ["c1l",   0.34, -0.73, 0.97, {"group":["miramar_body","gps","miramar_windshield","miramar_dashboard"]}],
         ["c1ll",  0.74, -0.66, 0.96, {"group":["miramar_body","gps","miramar_windshield","miramar_dashboard"]}],
         //windshield 12kg, rear windshield 10kg, sedan window 3kg
         //1046
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //weak windshield beams
          {"beamSpring":701000,"beamDamp":5},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},
          {"deformLimitStress":500}
          ["rf1","wi1"],
          ["rf1r","wi1"],
          ["rf1l","wi1"],
          ["wi1","c1r", {"deformationTriggerRatio":0.05}],
          ["wi1","c1l", {"deformationTriggerRatio":0.05}],
          ["wi1","p1r"],
          ["wi1","p1l"],
          ["wi1","c1rr"],
          ["wi1","c1ll"],
          ["wi1","p2rr"],
          ["wi1","p2ll"],
          {"deformLimitStress":""}
          {"deformLimitExpansion":""},
          {"beamDeform":2000,"beamStrength":10},
          {"breakGroup":"windshield"},
          ["rf1r", "c1r"],
          ["c1rr", "rf1"],
          ["rf1l", "c1l"],
          ["rf1", "c1ll"],
          ["rf1", "c1l"],
          ["rf1", "c1r"],
          ["c1l", "rf1r"],
          ["c1r", "rf1l"],
          ["p1l", "c1r"],
          ["p1r", "c1l"],
          {"breakGroup":""},
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"windshield"},
            {"groundModel":"metal"},
            {"dragCoef":6.3},
            ["c1r", "c1l", "wi1"],
            ["c1l", "c1ll", "p1l"],
            ["c1r", "p1r", "c1rr"],
            ["p1r", "c1r", "wi1"],
            ["wi1", "c1l", "p1l"],
            ["wi1", "p1l", "rf1l"],
            ["rf1r", "p1r", "wi1"],
            ["rf1r", "wi1", "rf1"],
            ["rf1", "wi1", "rf1l"],
            {"group":""},
    ],
},
"miramar_junk_backlight": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Backlight",
        "value":0,
    },
    "slotType" : "miramar_backlight",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"backlight_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_backlight", ["miramar_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.0}],
         {"deformGroup":"backlight_break", "deformMaterialBase":"miramar_glass_int", "deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_backlight_int", ["miramar_body"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"group":"miramar_body"},
         {"nodeMaterial":"|NM_METAL"},

         //--ADD WEIGHT--

         //rear window
         //roof
         {"nodeWeight":2.1},
         ["rf4r", -0.59,  1.11, 1.38],
         ["rf4",   0.00,  1.15, 1.41],
         ["rf4l",  0.59,  1.11, 1.38],
         //c pillar
         {"nodeWeight":2.6},
         ["p10r",-0.62, 1.26, 1.21],
         ["p10l", 0.62, 1.26, 1.21],
         //base of rear window/trunk
         {"nodeWeight":2.2},
         ["tb1r",-0.63, 1.445, 0.97],
         ["tb1",  0.00, 1.495, 0.98],
         ["tb1l", 0.63, 1.445, 0.97],
         {"group":""},

         //windshield 12kg, rear windshield 10kg, sedan window 3kg
         //1046
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},

          //rear window
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":701000,"beamDamp":5},
          {"beamDeform":2000,"beamStrength":10},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.001},
          {"breakGroup":"backlight"},
          {"deformLimitExpansion":""},
          ["rf4l", "tb1"],
          ["rf4", "tb1l"],
          ["rf4", "tb1r"],
          ["rf4r", "tb1"],
          ["tb1r", "rf4l"],
          ["tb1l", "rf4r"],
          ["p10r", "rf4l"],
          ["p10l", "rf4r"],
          ["p10r", "tb1l"],
          ["p10l", "tb1r"],
          {"breakGroup":""},
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"backlight"},
            {"dragCoef":16.8},
            {"breakGroup":"backlight"},
            ["p10l", "tb1l", "tb1"],
            ["tb1", "tb1r", "p10r"],
            ["tb1", "p10r", "p10l"],
            ["p10l", "p10r", "rf4"],
            ["rf4", "p10r", "rf4r"],
            ["p10l", "rf4", "rf4l"],
            {"breakGroup":""},
            {"group":""},
    ],
},
"miramar_junk_doorglass_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Right Door Glass",
        "value":0,
    },
    "slotType" : "miramar_doorglass_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FR_break","deformMaterialBase":"miramar_glass","deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_doorglass_FR", ["miramar_door_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5","deformVolume":0.0}],
         {"deformGroup":"doorglass_FR_break","deformMaterialBase":"miramar_glass_int","deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_doorglass_FR_int", ["miramar_door_FR"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id","posX","posY","posZ"],
         //--DOOR--
         //front right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_door_FR"},
         {"nodeWeight":1.9},
         ["d10r",-0.72, -0.47, 1.16],
         ["d11r",-0.67, -0.3, 1.36],
         ["d12r",-0.68, 0.235, 1.36],
         ["d13r",-0.73, 0.235, 1.17],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},

          //brittle glass beams
          {"beamSpring":701000,"beamDamp":5},
          {"beamDeform":2000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_FR"},
          {"deformLimitExpansion":""},
          ["d11r","d8r"],
          ["d12r","d8r"],
          ["d10r","d13r"],
          ["d10r","d9r"],
          ["d13r","d7r"],
          ["d9r","d11r"],
          ["d7r","d11r"],
          ["d9r","d12r"],
          {"breakGroup":""},
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"miramar_junk_doorglass_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Left Door Glass",
        "value":0,
    },
    "slotType" : "miramar_doorglass_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FL_break","deformMaterialBase":"miramar_glass","deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_doorglass_FL", ["miramar_door_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6","deformVolume":0.0}],
         {"deformGroup":"doorglass_FL_break","deformMaterialBase":"miramar_glass_int","deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_doorglass_FL_int", ["miramar_door_FL"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id","posX","posY","posZ"],
         //--DOOR--
         //front left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_door_FL"},
         {"nodeWeight":1.9},
         ["d10l", 0.72, -0.47, 1.16],
         ["d11l", 0.67, -0.3, 1.36],
         ["d12l", 0.68, 0.235, 1.36],
         ["d13l", 0.73, 0.235, 1.17],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},

          //brittle glass beams
          {"beamSpring":701000,"beamDamp":5},
          {"beamDeform":2000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_FL"},
          {"deformLimitExpansion":""},
          ["d11l","d8l"],
          ["d12l","d8l"],
          ["d10l","d13l"],
          ["d10l","d9l"],
          ["d13l","d7l"],
          ["d9l","d11l"],
          ["d7l","d11l"],
          ["d9l","d12l"],
          {"breakGroup":""},
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"miramar_junk_doorglass_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Door Glass",
        "value":0,
    },
    "slotType" : "miramar_doorglass_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RR_break","deformMaterialBase":"miramar_glass","deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_doorglass_RR", ["miramar_door_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7","deformVolume":0.0}],
         {"deformGroup":"doorglass_RR_break","deformMaterialBase":"miramar_glass_int","deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_doorglass_RR_int", ["miramar_door_RR"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id","posX","posY","posZ"],
         //rear right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_door_RR"},
         {"nodeWeight":1.9},
         ["d22r", -0.74, 0.28, 1.17],
         ["d23r", -0.69, 0.285, 1.36],
         ["d24r", -0.69, 0.59, 1.355],
         ["d25r", -0.69, 0.87, 1.35],
         ["d26r", -0.74, 0.95, 1.17],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},

          //brittle glass beams
          {"beamSpring":701000,"beamDamp":5},
          {"beamDeform":2000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RR"},
          {"deformLimitExpansion":""},
          ["d22r","d21r"],
          ["d22r","d25r"],
          ["d24r","d20r"],
          ["d25r","d20r"],
          ["d23r","d20r"],
          ["d24r","d19r"],
          ["d21r","d24r"],
          ["d26r","d23r"],
          {"breakGroup":""},
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"miramar_junk_doorglass_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Door Glass",
        "value":0,
    },
    "slotType" : "miramar_doorglass_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RL_break","deformMaterialBase":"miramar_glass","deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_doorglass_RL", ["miramar_door_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8","deformVolume":0.0}],
         {"deformGroup":"doorglass_RL_break","deformMaterialBase":"miramar_glass_int","deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_doorglass_RL_int", ["miramar_door_RL"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.00
    },
    "nodes": [
         ["id","posX","posY","posZ"],
         //rear left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_door_RL"},
         {"nodeWeight":1.9},
         ["d22l", 0.74, 0.28, 1.17],
         ["d23l", 0.69, 0.285, 1.36],
         ["d24l", 0.69, 0.59, 1.355],
         ["d25l", 0.69, 0.87, 1.35],
         ["d26l", 0.74, 0.95, 1.17],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},

          //brittle glass beams
          {"beamSpring":701000,"beamDamp":5},
          {"beamDeform":2000,"beamStrength":10},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RL"},
          {"deformLimitExpansion":""},
          ["d22l","d21l"],
          ["d22l","d25l"],
          ["d24l","d20l"],
          ["d25l","d20l"],
          ["d23l","d20l"],
          ["d24l","d19l"],
          ["d21l","d24l"],
          ["d26l","d23l"],
          {"breakGroup":""},
          {"deformGroup":"", "deformationTriggerRatio":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
}