{
    "miramar_junk_body_ute": {
        "information":{
            "authors":"BeamNG",
            "name":"Junk Pickup Unibody",
            "value":3500,
        },
        "slotType" : "miramar_body",
        "slots2": [
            ["name",                  "allowTypes",                    "denyTypes", "default",                   "description"],
            //skin slot, moved here for better compatibility control
            ["paint_design",               ["paint_design","skin_miramar_ute"], [], "",                          "Paint Design"],
            //common
            ["skin_interior",              ["skin_interior"],                   [], "miramar_skin_interior",     "Interior Color",     {"coreSlot":true}],
            ["gps",                        ["gps"],                             [], "",                          "Navigation Unit",    {"nodeOffset":{"x":-0.08,"y":-0.525,"z":1.02}}],
            ["linelock",                   ["linelock"],                        [], "",                          "Brake Line Lock"],
            //engine
            ["miramar_fueltank_ute",       ["miramar_fueltank_ute"],            [], "miramar_fueltank_ute",      "Fuel Tank"],
            ["miramar_engine",             ["miramar_engine"],                  [], "miramar_engine_1.6",        "Engine"],
            //bodywork
            ["miramar_windshield",         ["miramar_windshield"],              [], "miramar_windshield",        "Windshield"],
            ["miramar_backlight_ute",      ["miramar_backlight_ute"],           [], "miramar_backlight_ute",     "Backlight"],
            ["miramar_lettering_ute",      ["miramar_lettering_ute"],           [], "miramar_lettering_ute",     "Lettering"],
            ["miramar_fender_R",           ["miramar_fender_R"],                [], "miramar_fender_R",          "Front Right Fender"],
            ["miramar_fender_L",           ["miramar_fender_L"],                [], "miramar_fender_L",          "Front Left Fender"],
            ["miramar_fenderflare_R_coupe",["miramar_fenderflare_R_coupe"],     [], "",                          "Rear Fender Flares"],
            ["miramar_taillight_R_ute",    ["miramar_taillight_R_ute"],         [], "miramar_taillight_R_ute",   "Right Taillight"],
            ["miramar_taillight_L_ute",    ["miramar_taillight_L_ute"],         [], "miramar_taillight_L_ute",   "Left Taillight"],
            ["miramar_door_FR_ute",        ["miramar_door_FR_ute"],             [], "miramar_door_FR_ute",       "Right Door"],
            ["miramar_door_FL_ute",        ["miramar_door_FL_ute"],             [], "miramar_door_FL_ute",       "Left Door"],
            ["miramar_tailgate_ute",       ["miramar_tailgate_ute"],            [], "miramar_tailgate_ute",      "Tailgate"],
            ["miramar_bumper_F",           ["miramar_bumper_F"],                [], "miramar_bumper_F",          "Front Bumper"],
            ["miramar_bumper_RR_ute",      ["miramar_bumper_RR_ute"],           [], "miramar_bumper_RR_ute",     "Rear Right Bumper"],
            ["miramar_bumper_RL_ute",      ["miramar_bumper_RL_ute"],           [], "miramar_bumper_RL_ute",     "Rear Left Bumper"],
            ["miramar_bumperguards_R_ute", ["miramar_bumperguards_R_ute"],      [], "miramar_bumperguards_R_ute","Rear Bumper Guards"],
            ["miramar_radsupport",         ["miramar_radsupport"],              [], "miramar_radsupport",        "Radiator Support"],
            ["miramar_licenseplate_R_ute", ["miramar_licenseplate_R_ute"],      [], "",                          "Rear License Plate"],
            //interior
            ["miramar_dashboard",          ["miramar_dashboard"],               [], "miramar_dashboard",         "Dashboard",          {"coreSlot":true}],
            ["soundscape_horn",            ["soundscape_horn"],                 [], "soundscape_horn_118",       "Horn"],
            ["miramar_seats_F",            ["miramar_seats_F"],                 [], "miramar_seats_F_bucket",    "Front Seats Type",   {"nodeOffset":{"x":0.0,"y":-0.04,"z":0.0}}],
            ["miramar_rollcage_ute",       ["miramar_rollcage_ute"],            [], "",                          "Roll Cage"],
            //misc
            ["miramar_towhitch",           ["miramar_towhitch"],                [], "",                          "Tow Hitch",          {"nodeOffset":{"x":0.0, "y":-0.31, "z":-0.13}}],
            ["miramar_shiftlight",         ["miramar_shiftlight"],              [], "",                          "Shift Light"],
            ["miramar_roof_accessory_ute", ["miramar_roof_accessory_ute"],      [], "",                          "Roof Accessory"],
            ["miramar_bed_accessory_ute",  ["miramar_bed_accessory_ute"],       [], "",                          "Bed Accessory"],
            ["miramar_bed_load_ute",       ["miramar_bed_load_ute"],            [], "",                          "Bed Load"],
            ["miramar_antenna_ute",        ["miramar_antenna_ute"],             [], "",                          "Antenna"],
            //running gear
            ["miramar_suspension_R",       ["miramar_suspension_R"],            [], "miramar_suspension_R",      "Rear Suspension"],
            ["miramar_suspension_F",       ["miramar_suspension_F"],            [], "miramar_suspension_F",      "Front Suspension"],
        ],
        "sounds": {
            "cabinFilterCoef": 0.08
            "windNode":"rd1"
        },
        "refNodes":[
            ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
            ["f2r", "f3r", "f2l", "f7r", "f12ll", "f12rr"],
        ],
        "cameraChase":{
            "distance":5.0,
            "distanceMin":2,
            "defaultRotation":{"x":0,"y":-12,"z":0},
            "offset":{"x":0.32, "y":0.57, "z":1.24},
            "fov":65,
        },
        "cameraExternal":{
            "distance":5.0,
            "distanceMin":2,
            "offset":{"x":0.32, "y":0.57, "z":0.42},
            "fov":65,
        },
        "camerasInternal":[
            ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
            {"nodeWeight":1.24},
            {"selfCollision":false},
            {"rightHandCamera":true},
            {"collision":false},
            {"beamSpring":46000,"beamDamp":435},
            //hood cam
            ["hood", 0.0, -0.64, 1.20, 65, "f7r","f7l","c3r","c3l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
            //fender cam
            //["fender", 1.23, 0.3, 0.84, 65, "f1ll","f2ll","c3ll","f7l","f1l","c3l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
            {"beamSpring":400,"beamDamp":75},
            {"selfCollision":true},
            {"collision":true},
            //dash cam
            //["dash", -0.343, 0.18, 1.23, 55, "f1rr","f2l","f3rr","f4rr","f4ll",[], {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            {"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
            //body
            ["miramar_ute_body",             ["miramar_body","miramar_floor","miramar_bulkhead_R","miramar_radsupport","miramar_leafmounts_F","miramar_shocktop_R"]],
            //engine
            ["miramar_battery",          ["miramar_body","miramar_radsupport"]],
            ["miramar_engbaycrap",    ["miramar_body","miramar_radsupport"]],
        ],
         "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"group":"miramar_floor"},
             {"selfCollision":true},
             {"collision":true},
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},

             //floor
             {"nodeWeight":3.5},
             //{"fixed":true}
             ["f1rr", -0.71, -0.77, 0.27],
             {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
             ["f1r",  -0.34, -0.73, 0.33, {"nodeWeight":4.5}],
             ["f1l",   0.34, -0.73, 0.33, {"nodeWeight":4.5}],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
             ["f1ll",  0.71, -0.77, 0.27],
             ["f2rr", -0.73, -0.25, 0.27],
             {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
             ["f2r",  -0.32, -0.25, 0.28],
             ["f2l",   0.32, -0.25, 0.28],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
             ["f2ll",  0.73, -0.25, 0.27],
             ["f3rr", -0.73,  0.259, 0.27],
             {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
             ["f3r",  -0.32,  0.3625, 0.28],
             ["f3l",   0.32,  0.3625, 0.28],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
             ["f3ll",  0.73,  0.259, 0.27],
             ["f4rr", -0.73,  0.88, 0.27],
             {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
             ["f4r",  -0.3563,  0.88, 0.32],
             ["f4l",   0.3563,  0.88, 0.32],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
             ["f4ll",  0.73,  0.88, 0.27],
             //{"fixed":false}

             //interior floor nodes
             {"nodeWeight":0.3},
             {"group":""},
             ["fi1rr", -0.715455, -0.75, 0.33],
             ["fi1ll", 0.715455, -0.75, 0.33],
             ["fi2rr", -0.725528, -0.25, 0.33],
             ["fi2r", -0.32, -0.25, 0.33],
             ["fi2l", 0.32, -0.25, 0.33],
             ["fi2ll", 0.725528, -0.25, 0.33],
             ["fi3rr", -0.7445,  0.2585, 0.33],
             ["fi3r", -0.3415, 0.3625, 0.33],
             ["fi3l", 0.3415, 0.3625, 0.33],
             ["fi3ll", 0.7445,  0.2585, 0.33],

             //floor thickness nodes
             {"nodeWeight":3.5},
             {"collision":false},
             {"selfCollision":false},
             {"group":"miramar_floor"},
             ["f7r", -0.32, -0.25, 0.50],
             ["f7l",  0.32, -0.25, 0.50],
             {"selfCollision":true},
             ["f8r", -0.46, 0.3625, 0.6055],
             ["f8l", 0.46, 0.3625, 0.6055],
             {"nodeWeight":4.0}
             ["f9r", -0.46, 0.91, 0.6055],
             ["f9l", 0.46, 0.91, 0.6055],

             //firewall and cowl
             {"group":"miramar_body"},
             {"collision":true},
             {"selfCollision":true},
             {"nodeWeight":4.5},
             ["c3r", -0.34, -0.85, 0.50, {"group":["miramar_floor","miramar_body"]}],
             ["c3l",  0.34, -0.85, 0.50, {"group":["miramar_floor","miramar_body"]}],
             {"nodeWeight":2.0},
             ["c4r", -0.45, -0.85, 0.70],
             ["c4",   0.00, -0.85, 0.70, {"collision":false, "selfCollision":false}],
             ["c4l",  0.45, -0.85, 0.70],
             ["c3rr", -0.74, -0.84, 0.60],
             ["c3ll",  0.74, -0.84, 0.60],
             ["c3rrr",-0.74, -0.66, 0.60],
             ["c3lll", 0.74, -0.66, 0.60],
             ["c2rr", -0.74, -0.80, 0.93, {"group":["miramar_body","gps","miramar_windshield"]}],
             ["c2r",  -0.32, -0.82, 0.93, {"group":["miramar_body","gps","miramar_windshield"]}],
             ["c2l",   0.32, -0.82, 0.93, {"group":["miramar_body","gps","miramar_windshield"]}],
             ["c2ll",  0.74, -0.80, 0.93, {"group":["miramar_body","gps","miramar_windshield"]}],

             //cowl
             //weight added by glass
             ["c1rr", -0.74, -0.66, 0.96, {"group":["miramar_body","gps","miramar_windshield","miramar_dashboard"]}],
             ["c1r",  -0.34, -0.73, 0.97, {"group":["miramar_body","gps","miramar_windshield","miramar_dashboard"]}],
             ["c1l",   0.34, -0.73, 0.97, {"group":["miramar_body","gps","miramar_windshield","miramar_dashboard"]}],
             ["c1ll",  0.74, -0.66, 0.96, {"group":["miramar_body","gps","miramar_windshield","miramar_dashboard"]}],

             //front frame
             {"group":"miramar_body"},
             {"nodeWeight":3.75},
             {"selfCollision":false},
             {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false},
             ["f10rr", -0.32, -1.27, 0.32],
             ["f10ll",  0.32, -1.27, 0.32],
             ["f11rr", -0.32, -1.27, 0.53],
             ["f11ll",  0.32, -1.27, 0.53],
             {"selfCollision":true},
             {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
             {"nodeWeight":3.1},
             {"group":"miramar_radsupport"},
             ["f12rr", -0.43, -1.75, 0.39, {"group":["miramar_radsupport","miramar_radtube"]}],
             ["f12",    0.00, -1.76, 0.39, {"group":["miramar_radsupport","miramar_radtube"]"tag":"tow_hook","couplerStrength":101000}],
             ["f12ll",  0.43, -1.75, 0.39, {"group":["miramar_radsupport","miramar_radtube"]}],
             ["f13rr", -0.43, -1.76, 0.53],
             ["f13",    0.00, -1.76, 0.53],
             ["f13ll",  0.43, -1.76, 0.53],
             {"group":"miramar_body"},

             //front inner bodywork
             {"nodeWeight":1.86},
             ["f14rr", -0.73, -1.25, 0.885],
             ["f14ll",  0.73, -1.25, 0.885],
             {"group":"miramar_radsupport"},
             ["f15rr", -0.69, -1.68, 0.85],//overwriten by rad support
             ["f15ll",  0.69, -1.68, 0.85],//overwriten by rad support
             ["f16rr", -0.62, -1.68, 0.66],//overwriten by rad support
             ["f16ll",  0.62, -1.68, 0.66],//overwriten by rad support
             {"group":"miramar_body"},
             ["f17rr", -0.36, -1.25, 0.7],
             ["f17ll",  0.36, -1.25, 0.7],
             {"nodeWeight":1.86},

             //rear frame
             {"selfCollision":true},
             {"nodeWeight":4.5},
             {"group":"miramar_shocktop_R"},
             ["r1rr", -0.46, 1.27, 0.53],
             ["r1",    0.00, 1.27, 0.53, {"selfCollision":false,"nodeWeight":3.5}],
             ["r1ll",  0.46, 1.27, 0.53],
             {"nodeWeight":3.5},
             {"group":"miramar_body"},
             {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
             ["r2rr", -0.46, 1.54, 0.38, {"group":["miramar_body","miramar_swaybar_R"]}],
             ["r2ll",  0.46, 1.54, 0.38, {"group":["miramar_body","miramar_swaybar_R","miramar_panhard_mount"]}],
             ["r3rr", -0.46, 1.85, 0.4, {"group":["miramar_body","miramar_shackle_R"]}],
             ["r3ll",  0.46, 1.85, 0.4, {"group":["miramar_body","miramar_shackle_R"]}],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
             ["r4rr", -0.4467, 2.24, 0.36],
             ["r4",    0.00, 2.26, 0.36],
             ["r4ll",  0.4467, 2.24, 0.36],
             ["r6rrr",-0.67, 1.805, 0.6055],
             ["r6rr", -0.46, 1.805, 0.6055],
             ["r6",    0.00, 1.805, 0.6055],
             ["r6ll",  0.46, 1.805, 0.6055],
             ["r6lll", 0.67, 1.805, 0.6055],
             {"selfCollision":true},
             ["r7rrr",-0.63,   2.1783, 0.6055,{"group":""}],
             ["r7rr", -0.4467, 2.1783, 0.6055],
             ["r7",    0.00,   2.1783, 0.6055],
             ["r7ll",  0.4467, 2.1783, 0.6055],
             ["r7lll", 0.63,   2.1783, 0.6055,{"group":""}],
             //bed floor
             ["r5rr", -0.46, 1.4425, 0.6055],
             ["r5",    0.00, 1.4425, 0.6055],
             ["r5ll",  0.46, 1.4425, 0.6055],
             ["bf2rrr",-0.67, 0.91, 0.6055],
             ["bf2",    0.00, 0.91, 0.6055],
             ["bf2lll", 0.67, 0.91, 0.6055],

             //wheel humps
             {"nodeWeight":2.0},
             ["bdw1rr",-0.67, 1.0206, 0.76, {"group":""}],
             ["bdw2rr",-0.67, 1.4425, 0.76, {"group":""}],

             ["bdw1r",-0.52,  1.0206, 0.76, {"group":["log_clip_fix_R", "pickup_bed"]}],
             ["bdw2r",-0.52,  1.4425, 0.76, {"group":["log_clip_fix_R", "pickup_bed"]}],

             ["bdw1ll",0.67,  1.0206, 0.76, {"group":""}],
             ["bdw2ll",0.67,  1.4425, 0.76, {"group":""}],

             ["bdw1l", 0.52,  1.0206, 0.76, {"group":["log_clip_fix_L", "pickup_bed"]}],
             ["bdw2l", 0.52,  1.4425, 0.76, {"group":["log_clip_fix_L", "pickup_bed"]}],

             //--BODYWORK--
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             {"group":"miramar_body"},
             //quarter panel
             {"selfCollision":true},
             {"nodeWeight":0.9},
             ["q1r", -0.793, 1.0206, 0.9104],
             ["q1l",  0.793, 1.0206, 0.9104],
             ["q2r", -0.7865, 1.4425, 0.9075],
             ["q2l",  0.7865, 1.4425, 0.9075],
             ["q3r", -0.7741, 1.80965, 0.9023],  // Midpoint Y
             ["q3l",  0.7741, 1.80965, 0.9023],  // Midpoint Y
             ["q4r", -0.74, 2.19, 0.8979],
             ["q4l",  0.74, 2.19, 0.8979],
             ["q5r", -0.81, 1.0418, 0.6055],
             ["q5l",  0.81, 1.0418, 0.6055],
             ["q6r", -0.82, 1.26, 0.63],
             ["q6l",  0.82, 1.26, 0.63],
             ["q7r", -0.81, 1.50, 0.6055],
             ["q7l",  0.81, 1.50, 0.6055],
             ["q8r", -0.79, 1.805, 0.6055],  // Average Y between q8 and r6
             ["q8l",  0.79, 1.805, 0.6055],  // Average Y between q8 and r6
             ["q9r", -0.74, 2.26, 0.6055],
             ["q9l",  0.74, 2.26, 0.6055],
             ["q10r",-0.74, 1.63, 0.30],
             ["q10l", 0.74, 1.63, 0.30],
             ["q11r",-0.73, 1.86, 0.32],
             ["q11l", 0.73, 1.86, 0.32],
             ["q12r",-0.71, 2.17, 0.35],
             ["q12l", 0.71, 2.17, 0.35],

             ["qu1r", -0.793, 0.2562, 0.9104],
             ["qu1l", 0.793, 0.2562, 0.9104],
             ["qu2r", -0.793, 0.6266, 0.9104],
             ["qu2l", 0.793, 0.6266, 0.9104],
             ["qu3r", -0.81, 0.2562, 0.6055],
             ["qu3l", 0.81, 0.2562, 0.6055],
             ["qu4r", -0.81, 0.6541, 0.6055],
             ["qu4l", 0.81, 0.6541, 0.6055],

             {"nodeWeight":1.0},
             //base of rear window/trunk
             ["tb1r",-0.7159, 1.4425, 0.9777],
             ["tb1l", 0.7159, 1.4425, 0.9777],
             ["tb2r",-0.7031, 1.80965, 0.9725], // Midpoint Y
             ["tb2l",  0.7031, 1.80965, 0.9725], // Midpoint Y
             ["tb3r",-0.6325, 2.1768, 0.9681],
             ["tb3l", 0.6325, 2.1768, 0.9681],

             ["tbu1r", -0.7262, 0.6266, 0.9806],
             ["tbu1l", 0.7262, 0.6266, 0.9806],
             ["tbu2r",-0.7262, 1.0206, 0.9806],
             ["tbu2l", 0.7262, 1.0206, 0.9806],

             //roof
             {"nodeWeight":1.1},
             //weight added by glass
             ["rf1r", -0.63, -0.33, 1.39, {"group":["miramar_body","gps","miramar_windshield"]}],
             ["rf1",   0.00, -0.36, 1.43, {"group":["miramar_body","gps","miramar_windshield"]}],
             ["rf1l",  0.63, -0.33, 1.39, {"group":["miramar_body","gps","miramar_windshield"]}],
             ["rf2r", -0.635, 0.2172, 1.41],
             ["rf2",   0.00,  0.2172, 1.47],
             ["rf2l",  0.635, 0.2172, 1.41],
             ["rf3r", -0.635, 0.4156, 1.41],
             ["rf3", 0, 0.4093, 1.47],
             ["rf3l", 0.635, 0.4156, 1.41],
             //roof rigidifier
             {"nodeWeight":2.0},
             ["rfrg1", 0.000,  0.0029,  1.15,  {"group":"", "collision":false, "selfCollision":false}],

             //pillars
             {"nodeWeight":1.1},
             //a pillar
             ["p1r", -0.67, -0.50, 1.21, {"group":["miramar_body","gps","miramar_windshield"]}],//weight added by glass
             ["p1l",  0.67, -0.50, 1.21, {"group":["miramar_body","gps","miramar_windshield"]}],//weight added by glass
             ["p2r", -0.69, -0.43, 1.18, {"group":""}],
             ["p2l",  0.69, -0.43, 1.18, {"group":""}],

             //rigidifier
             ["p2rr",-0.62, -0.45, 1.17,  {"group":"", "collision":false, "selfCollision":false}],
             ["p2ll", 0.62, -0.45, 1.17,  {"group":"", "collision":false, "selfCollision":false}],

             //c pillar
             {"nodeWeight":1.5},
             ["p9r", -0.7023, 0.2562, 1.1718],
             ["p9l",  0.7023, 0.2562, 1.1718],
             ["p10r",-0.7023, 0.4816, 1.1718],//weight added by glass
             ["p10l", 0.7023, 0.4816, 1.1718],//weight added by glass

             //transmission anti-intrusion node
             {"nodeWeight":1.5},
             ["int1", -0.00, 0.2, 0.7, {"group":""}],

             //rear bulkhead
             {"group":"miramar_bulkhead_R"},
             ["cbu1r", -0.67, 0.3625, 0.6055],
             ["cbu1", 0.00, 0.3625, 0.6055],
             ["cbu1l", 0.67, 0.3625, 0.6055],
             ["cbu2r", -0.5883, 0.3625, 1.0338],
             ["cbu2", -0.0000, 0.3625, 1.0338]
             ["cbu2l", 0.5883, 0.3625, 1.0338],

             //door latch nodes
             {"nodeWeight":1.5},
             ["p8rr", -0.6,  0.220,  0.9262,  {"group":"", "collision":false, "selfCollision":false}],
             ["p8ll",  0.6,  0.220,  0.9262,  {"group":"", "collision":false, "selfCollision":false}],

             {"group":""},
             {"selfCollision":false},


        ],
        "torsionbars": [
            ["id1:", "id2:", "id3:", "id4:"],
            //rigidify frame
            {"spring":1600000, "damp":10, "deform":20000, "strength":60000},
            ["f4ll", "f1l", "f1r", "f12rr"],
            ["f4rr", "f1r", "f1l", "f12ll"],
            ["r2rr", "f4r", "f4l", "f1l"],
            ["r2ll", "f4l", "f4r", "f1r"],
            ["r4rr", "r2rr", "r2ll", "f4l"],
            ["r4ll", "r2ll", "r2rr", "f4r"],
            {"spring":2000000, "damp":5, "deform":15000, "strength":50000},
            ["f10ll", "f1l", "c4l", "f3l"],
            ["f10rr", "f1r", "c4r", "f3r"],
        ],
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["fi1ll", "f1ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
            ["fi1rr", "f1rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],

            ["fi2ll", "f2ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
            ["fi2l", "f2l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
            ["fi2r", "f2r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
            ["fi2rr", "f2rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],

            ["fi3ll", "f3ll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
            ["fi3l", "f3l", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
            ["fi3r", "f3r", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
            ["fi3rr", "f3rr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
            //bed floor edge nodes
            ["r6rrr", "r6rrr", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
            ["r6lll", "r6lll", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ],
        "rails": {
            "f1ll":{"links:":["f1ll", "c3lll"], "broken:":[], "looped":false, "capped":true},
            "f1rr":{"links:":["f1rr", "c3rrr"], "broken:":[], "looped":false, "capped":true},

            "f2ll":{"links:":["fi1ll", "fi3ll"], "broken:":[], "looped":false, "capped":true},
            "f2l":{"links:":["f2l", "f7l"], "broken:":[], "looped":false, "capped":true},
            "f2r":{"links:":["f2r", "f7r"], "broken:":[], "looped":false, "capped":true},
            "f2rr":{"links:":["fi1rr", "fi3rr"], "broken:":[], "looped":false, "capped":true},

            "f3ll":{"links:":["f3ll", "qu3l"], "broken:":[], "looped":false, "capped":true},
            "f3l":{"links:":["f3l", "f8l"], "broken:":[], "looped":false, "capped":true},
            "f3r":{"links:":["f3r", "f8r"], "broken:":[], "looped":false, "capped":true},
            "f3rr":{"links:":["f3rr", "qu3r"], "broken:":[], "looped":false, "capped":true},
            //bed floor edge nodes
            "r6rrr":{"links:":["r6rr", "q8r"], "broken:":[], "looped":false, "capped":true},
            "r6lll":{"links:":["r6ll", "q8l"], "broken:":[], "looped":false, "capped":true},
        },
        "beams": [
              ["id1:", "id2:"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
              {"optional":true},
              {"deformLimitExpansion":""},

              //prevent unrealistic engine ejection
              {"beamSpring":21000,"beamDamp":300},
              {"beamDeform":10000,"beamStrength":50000},
              {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
              ["e4l", "f10ll"],
              ["e3l", "f10ll"],
              ["e3r", "f10rr"],
              ["e4r", "f10rr"],
              ["e1r", "f10ll"],
              ["e1l", "f10rr"],
              {"beamSpring":7000,"beamDamp":300},
              ["e4r", "f13rr"],
              ["e4l", "f13ll"],
              ["e3r", "f1r"],
              ["e3l", "f1l"],
              {"deformGroup":""}
              //transmission
              ["tra1", "f2ll"],
              ["tra1", "f2rr"],
              ["tra1", "f1ll"],
              ["tra1", "f1rr"],
              {"dampCutoffHz":""},

              //engine collision support beams
              {"beamPrecompression":1,"beamType":"|SUPPORT", "beamLongBound":5},
              {"beamSpring":431000,"beamDamp":50},
              {"beamDeform":100000,"beamStrength":400000},
              {"beamPrecompression":0.75},
              //rad support to engine
              ["rd1", "e3r"],
              ["rd1", "e3l"],
              ["f13", "e3r"],
              ["f13", "e3l"],
              ["f12", "e1r"],
              ["f12", "e1l"],
              {"beamPrecompression":0.98},
              //transmission to tunnel
              ["tra1","int1"],
              ["tra1","f2r"],
              ["tra1","f2l"],
              ["tra1","f7r"],
              ["tra1","f7l"],
              ["tra1","f2rr"],
              ["tra1","f2ll"],
              {"beamPrecompression":0.8},
              ["tra1","f8r"],
              ["tra1","f8l"],
              {"beamDeform":100000},
              {"beamPrecompression":0.7},
              //engine to engine bay
              ["c2rr", "e3l"],
              ["c2ll", "e3r"],
              ["f15rr", "e4l"],
              ["f15ll", "e4r"],
              ["f12rr", "e2l"],
              ["f12ll", "e2r"],
              ["f11rr", "e2l"],
              ["f11ll", "e2r"],
              ["f1rr", "e1l"],
              ["f1ll", "e1r"],
              {"beamSpring":2501000,"beamDamp":50},
              {"beamDeform":100000,"beamStrength":400000},
              {"beamPrecompression":0.90},
              //firewall to engine
              //["c2l", "e4r"],
              //["c2r", "e4l"],
              //["c3l", "e2r"],
              //["c3r", "e2l"],
              ["c4l", "e4r"],
              ["c4r", "e4l"],
              ["c4l", "e2r"],
              ["c4r", "e2l"],
              {"beamPrecompression":1.0},
              {"optional":false},

              //to engine
              {"beamType":"|SUPPORT", "beamLongBound":1.0},
              {"beamSpring":101000,"beamDamp":100},
              {"beamDeform":2000,"beamStrength":25000},
              {"deformGroup":"coil_break","deformationTriggerRatio":0.1},
              {"beamPrecompression":0.8},
              {"optional":true},
              ["f14rr","e4r"],
              ["f14rr","e3r"],
              {"optional":false},
              {"deformGroup":""},

              //extreme crash situations
              {"beamType":"|SUPPORT", "beamLongBound":3},
              {"beamSpring":3001000,"beamDeform":20000},
              {"beamPrecompression":0.5},
              {"optional":true},
              ["e4r", "f7l"],
              ["e2r", "f2l"],
              ["e2l", "f2r"],
              ["e4l", "f7r"],
              ["e4r", "f3ll"],
              ["e2r", "f3ll"],
              ["e4l", "f3rr"],
              ["e2l", "f3rr"],

              //engine break
              {"beamLongBound":0.9},
              {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
              {"beamPrecompression":0.7},
              ["e4r", "c2rr", {"name":"engine","beamStrength":29000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
              ["e4l", "c2ll", {"name":"engine","beamStrength":29000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
              {"beamPrecompression":0.65},
              ["f14rr", "e3l", {"name":"engine","beamStrength":29000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
              ["f14ll", "e3r", {"name":"engine","beamStrength":29000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
              {"beamPrecompression":0.67},
              ["rd1r", "e3l", {"name":"engine","beamStrength":25000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
              ["rd1l", "e3r", {"name":"engine","beamStrength":25000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
              {"optional":false},

              //--EXPANSION DEFORM LIMIT DEFAULT--
              {"deformLimitExpansion":1.1},

              //--MAIN STRUCTURE--
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
              {"beamSpring":2501000,"beamDamp":75},
              {"beamDeform":25000,"beamStrength":"FLT_MAX"},
              //transmission anti intrusion node
              {"deformLimitExpansion":""},
              ["f2r", "int1"],
              ["f3r", "int1"],
              ["f2l", "int1"],
              ["f3l", "int1"],
              {"beamSpring":4501000,"beamDamp":75},
              {"beamDeform":20000,"beamStrength":"FLT_MAX"},
              //floor pan lengthwise
              {"deformLimitExpansion":1.1},
              ["f1l", "f2l"],
              ["f1r", "f2r"],
              ["f2l", "f3l"],
              ["f2r", "f3r"],
              ["f3l", "f4l"],
              ["f3r", "f4r"],
              //floor top lengthwise
              ["c3l", "f7l"],
              ["c3r", "f7r"],
              ["f7l", "f8l"],
              ["f7r", "f8r"],
              ["f8l", "f9l"],
              ["f8r", "f9r"],
              {"beamSpring":3501000,"beamDamp":75},
              //rocker lengthwise
              ["f1ll", "f2ll"],
              ["f1rr", "f2rr"],
              ["f2ll", "f3ll"],
              ["f2rr", "f3rr"],
              ["f3ll", "f4ll"],
              ["f3rr", "f4rr"],
              {"beamDeform":15000},
              {"beamSpring":2501000,"beamDamp":75},
              //outer floor widthwise
              ["f1ll", "f1l"],
              ["f1rr", "f1r"],
              ["f2ll", "f2l"],
              ["f2rr", "f2r"],
              ["f3ll", "f3l"],
              ["f3rr", "f3r"],
              ["f4ll", "f4l"],
              ["f4rr", "f4r"],
              //inner floor widthwise
              {"beamDeform":15000},
              //["f1l", "f1r"],
              //["f2l", "f2r"],
              //["f3l", "f3r"],
              //["f4l", "f4r"],
              //floor top widthwise
              ["c3l", "c3r"],
              ["f7l", "f7r"],
              ["f8l", "f8r"],
              ["f9l", "f9r"],
              {"beamDeform":30000},
              //floor top vertical
              ["c3l", "f1l"],
              ["c3r", "f1r"],
              ["f7l", "f2l"],
              ["f7r", "f2r"],
              ["f8l", "f3l"],
              ["f8r", "f3r"],
              ["f9l", "f4l"],
              ["f9r", "f4r"],
              {"beamDeform":15000},
              //floor xy crossing
              {"deformLimitExpansion":""},
              //["f1l", "f2r"],
              //["f1r", "f2l"],
              //["f2l", "f3r"],
              //["f2r", "f3l"],
              //["f3l", "f4r"],
              //["f3r", "f4l"],
              ["c3l", "f7r"],
              ["c3r", "f7l"],
              ["f7l", "f8r"],
              ["f7r", "f8l"],
              ["f8l", "f9r"],
              ["f8r", "f9l"],
              //outer floor xy crossing
              ["f1ll", "f2l"],
              ["f1l", "f2ll"],
              ["f1r", "f2rr"],
              ["f1rr", "f2r"],
              ["f2ll", "f3l"],
              ["f2l", "f3ll"],
              ["f2r", "f3rr"],
              ["f2rr", "f3r"],
              ["f3ll", "f4l"],
              ["f3l", "f4ll"],
              ["f3r", "f4rr"],
              ["f3rr", "f4r"],
              //floor xz crossing
              ["c3l", "f1r"],
              ["c3r", "f1l"],
              ["f7l", "f2r"],
              ["f7r", "f2l"],
              ["f8l", "f3r"],
              ["f8r", "f3l"],
              ["f9l", "f4r"],
              ["f9r", "f4l"],
              //floor yz crossing
              //strong to represent frame rails
              {"beamSpring":4001000,"beamDamp":75},
              {"beamDeform":28500,"beamStrength":"FLT_MAX"},
              ["c3l", "f2l"],
              ["f7l", "f1l"],
              ["c3r", "f2r"],
              ["f7r", "f1r"],
              ["f7l", "f3l"],
              ["f8l", "f2l"],
              ["f7r", "f3r"],
              ["f8r", "f2r"],
              ["f8l", "f4l"],
              ["f3l", "f9l"],
              ["f8r", "f4r"],
              ["f3r", "f9r"],
              //diagonal
              {"beamSpring":2501000,"beamDamp":75},
              {"beamDeform":2500,"beamStrength":"FLT_MAX"},
              ["c3l", "f2r"],
              ["c3r", "f2l"],
              ["f7l", "f3r"],
              ["f7r", "f3l"],
              ["f8l", "f4r"],
              ["f8r", "f4l"],

              ["f7r", "f1l"],
              ["f7l", "f1r"],
              ["f8l", "f2r"],
              ["f8r", "f2l"],
              ["f9l", "f3r"],
              ["f9r", "f3l"],
              //floor top to rocker widthwise
              {"beamDeform":15000},
              ["f1ll", "c3l"],
              ["f1rr", "c3r"],
              ["f2ll", "f7l"],
              ["f2rr", "f7r"],
              ["f3ll", "f8l"],
              ["f3rr", "f8r"],
              ["f4ll", "f9l"],
              ["f4rr", "f9r"],
              //floor top to rocker crossing
              {"beamDeform":8000},
              ["c3l", "f2ll"],
              ["f7l", "f1ll"],
              ["f7l", "f3ll"],
              ["f8l", "f2ll"],
              ["f8l", "f4ll"],
              ["f9l", "f3ll"],

              ["c3r", "f2rr"],
              ["f7r", "f1rr"],
              ["f7r", "f3rr"],
              ["f8r", "f2rr"],
              ["f8r", "f4rr"],
              ["f9r", "f3rr"],

              //front frame lengthwise
              {"beamSpring":4001000,"beamDamp":75},
              {"beamDeform":8000,"beamStrength":"FLT_MAX"},
              {"deformLimitExpansion":1.1},
              ["f1l", "f10ll"],
              ["f1r", "f10rr"],
              ["c3l", "f11ll"],
              ["c3r", "f11rr"],
              ["f10ll", "f12ll"],
              ["f10rr", "f12rr"],
              ["f11ll", "f13ll"],
              ["f11rr", "f13rr"],
              //front frame widthwise
              {"beamSpring":3001000,"beamDamp":75},
              ["f12ll", "f12"],
              ["f12rr", "f12"],
              ["f13ll", "f13"],
              ["f13rr", "f13"],
              //front frame vertical
              ["f13ll", "f12ll"],
              ["f13rr", "f12rr"],
              ["f13", "f12"],
              ["f11ll", "f10ll"],
              ["f11rr", "f10rr"],
              {"beamDeform":8000},
              //front frame yz crossing
              {"beamSpring":4001000,"beamDamp":75},
              {"deformLimitExpansion":""},
              ["f1l", "f11ll"],
              ["c3l", "f10ll"],
              ["f1r", "f11rr"],
              ["c3r", "f10rr"],
              ["f11ll", "f12ll"],
              ["f13ll", "f10ll"],
              ["f11rr", "f12rr"],
              ["f10rr", "f13rr"],
              //front frame xz crossing
              {"beamSpring":2501000,"beamDamp":75},
              ["f12ll", "f13"],
              ["f13ll", "f12"],
              ["f12rr", "f13"],
              ["f13rr", "f12"],
              {"beamDeform":5000},
              //front frame xy crossing
              ["f1l", "f10rr"],
              ["f1r", "f10ll"],
              ["f10ll", "f12rr"],
              ["f10rr", "f12ll"],
              ["c3l", "f11rr"],
              ["c3r", "f11ll"],
              ["f11ll", "f13rr"],
              ["f11rr", "f13ll"],
              //rigid
              {"beamSpring":1001000,"beamDamp":60},
              {"beamDeform":3000},
              ["f11rr", "f1rr"],
              ["f11ll", "f1ll"],
              ["f10rr", "f1rr"],
              ["f10ll", "f1ll"],
              {"beamDeform":6600},
              {"beamSpring":3501000,"beamDamp":75},
              //front center crossing
              ["f12", "f10rr"],
              ["f12", "f10ll"],
              ["f13", "f11ll"],
              ["f13", "f11rr"],
              {"beamDeform":30000},

              //floor to rear frame
              {"beamSpring":5001000,"beamDamp":75},
              {"deformLimitExpansion":1.1},
              ["f4l", "r1ll"],
              ["f4r", "r1rr"],
              ["f4l", "r1"],
              ["f4r", "r1"],
              ["f4ll", "r1ll"],
              ["f4rr", "r1rr"],
              ["f9l", "r1ll"],
              ["f9r", "r1rr"],
              ["f9r", "r1"],
              ["f9l", "r1"],
              {"beamDeform":8000},

              //rear frame lengthwise
              {"beamSpring":5001000,"beamDamp":75},
              ["r1ll", "r5ll"],
              ["r1rr", "r5rr"],
              ["r5ll", "r6ll"],
              ["r5rr", "r6rr"],
              ["r1ll", "r2ll"],
              ["r1rr", "r2rr"],
              ["r2ll", "r3ll"],
              ["r2rr", "r3rr"],
              ["r3ll", "r4ll"],
              ["r3rr", "r4rr"],
              ["r1", "r5"],
              ["r6rr", "r7rr", {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05}],
              ["r6ll", "r7ll", {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05}],
              ["r6rrr", "r7rrr", {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05}],
              ["r6lll", "r7lll", {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05}],
              ["bf2rrr", "cbu1r"],
              ["bf2lll", "cbu1l"],
              ["r6", "r7"],
              ["r6", "r5"],
              ["r5", "bf2"],
              ["bf2", "cbu1"],
              {"deformGroup":""},
              {"beamDeform":8000},
              {"beamSpring":3501000,"beamDamp":75},
              //rear frame width
              ["r1ll", "r1"],
              ["r1rr", "r1"],
              ["r5ll", "r5"],
              ["r5rr", "r5"],
              ["r7lll", "r7ll"],
              ["r7rrr", "r7rr"],
              ["r7ll", "r7"],
              ["r7rr", "r7"],
              ["r2ll", "r1"],
              ["r2rr", "r1"],
              ["r2ll", "r5"],
              ["r2rr", "r5"],
              ["r4ll", "r4"],
              ["r4rr", "r4"],
              ["r2ll", "r2rr"],
              ["r6", "r6rr"],
              ["r6", "r6ll"],
              ["r6lll", "r6ll"],
              ["r6rrr", "r6rr"],

              ["f9l", "bf2lll"],
              ["f9r", "bf2rrr"],
              ["f9l", "bf2"],
              ["f9r", "bf2"],

              ["f8l", "cbu1"],
              ["f8r", "cbu1"],
              {"beamDeform":15000},
              //rear frame vertical
              ["r2ll", "r5ll"],
              ["r2rr", "r5rr"],
              ["r3ll", "r6ll"],
              ["r3rr", "r6rr"],
              ["r4ll", "r7ll"],
              ["r4rr", "r7rr"],
              ["r4", "r7"],

              ["q12l", "r7lll"],
              ["q12r", "r7rrr"],
              ["q11l", "r6lll"],
              ["q11r", "r6rrr"],
              ["f4ll", "bf2lll"],
              ["f4rr", "bf2rrr"],
              {"beamDeform":8000},
              //rear frame xy crossing
              {"deformLimitExpansion":""},
              ["r3ll", "r5"],
              ["r5", "r3rr"],
              ["r3ll", "r7"],
              ["r3rr", "r7"],
              ["r6ll", "r5"],
              ["r5", "r6rr"],
              ["r4", "r3rr"],
              ["r4", "r3ll"],
              ["r1ll", "r5"],
              ["r5ll", "r1"],
              ["r1", "r5rr"],
              ["r5", "r1rr"],
              ["r6ll", "r7"],
              ["r6rr", "r7"],
              ["r6", "r5rr"],
              ["r6", "r5ll"],
              ["r6", "r7ll"],
              ["r6", "r7rr"],

              ["r7ll", "r6lll"],
              ["r7rr", "r6rrr"],
              ["r6ll", "r7lll"],
              ["r6rr", "r7rrr"],

              ["f9l", "cbu1l"],
              ["f9r", "cbu1r"],
              ["f8l", "bf2lll"],
              ["f8r", "bf2rrr"],

              ["f8l", "bf2"],
              ["f8r", "bf2"],
              ["f9l", "cbu1"],
              ["f9r", "cbu1"],
              ["f9l", "r5"],
              ["f9r", "r5"],
              ["r5ll", "bf2"],
              ["r5rr", "bf2"],
              {"beamSpring":5001000,"beamDamp":75},
              {"beamDeform":8000},
              //rear frame yz crossing
              ["r2ll", "r6ll"],
              ["r5ll", "r3ll"],
              ["r2rr", "r6rr"],
              ["r5rr", "r3rr"],
              ["r6rr", "r4rr", {"beamDeform":5500}],
              ["r6ll", "r4ll", {"beamDeform":5500}],
              ["r3rr", "r7rr", {"beamDeform":5500}],
              ["r3ll", "r7ll", {"beamDeform":5500}],
              {"beamSpring":3501000,"beamDamp":75},
              //rear frame xz crossing
              ["r7ll", "r4"],
              ["r4ll", "r7"],
              ["r7rr", "r4"],
              ["r4rr", "r7"],
              ["r6", "r3ll"],
              ["r6", "r3rr"],
              ["r6ll", "r3rr"],
              ["r6rr", "r3ll"],
              ["r5ll", "r2rr"],
              ["r5rr", "r2ll"],
              ["f4l", "bf2"],
              ["f4r", "bf2"],
              ["f3l", "cbu1"],
              ["f3r", "cbu1"],
              {"beamDeform":13000},
              //rear frame hump rigidifier
              ["f4ll", "r2ll"],
              ["f4rr", "r2rr"],
              ["f4l", "r2ll"],
              ["f4r", "r2rr"],

              {"beamSpring":5001000,"beamDamp":75},
              ["r2rr", "f9r"],
              ["r2ll", "f9l"],
              ["r5rr", "f9r"],
              ["r5ll", "f9l"],

              ["r5rr", "f4r"],
              ["r5ll", "f4l"],
              //wheel wells
              {"beamSpring":1600100,"beamDamp":75},
              {"beamDeform":8000},
              ["bdw1r", "f9r"],
              ["bdw1rr", "bf2rrr"],
              ["bdw2r", "r6rr"],
              ["bdw2rr", "r6rrr"],
              ["bdw2r", "bdw1r"],
              ["bdw2rr", "bdw1rr"],
              ["bdw2rr", "bdw2r"],
              ["bdw1rr", "bdw1r"],
              ["bdw2rr", "bdw1r"],
              ["bdw1rr", "bdw2r"],

              ["bdw1r", "bf2rrr"],
              ["bdw1rr", "f9r"],
              ["bdw2r", "r6rrr"],
              ["bdw2rr", "r6rr"],

              ["bdw2r", "r5rr"],
              ["bdw2r", "f9r"],
              ["bdw1r", "r5rr"],


              ["bdw1l", "f9l"],
              ["bdw1ll", "bf2lll"],
              ["bdw2l", "r6ll"],
              ["bdw2ll", "r6lll"],
              ["bdw2l", "bdw1l"],
              ["bdw2ll", "bdw1ll"],
              ["bdw2ll", "bdw2l"],
              ["bdw1ll", "bdw1l"],
              ["bdw2ll", "bdw1l"],
              ["bdw1ll", "bdw2l"],

              ["bdw1l", "bf2lll"],
              ["bdw1ll", "f9l"],
              ["bdw2l", "r6lll"],
              ["bdw2ll", "r6ll"],

              ["bdw2l", "r5ll"],
              ["bdw2l", "f9l"],
              ["bdw1l", "r5ll"],
              {"deformLimitExpansion":1.1},
              {"beamSpring":1001000,"beamDamp":40},
              {"beamDeform":5000,"beamStrength":"FLT_MAX"},
              //--FIREWALL,COWL,INNER FENDER--
              {"beamSpring":2501000,"beamDamp":75},
              {"beamDeform":25000,"beamStrength":"FLT_MAX"},
              //firewall width
              {"deformLimitExpansion":1.1},
              ["c2ll", "c2l"],
              ["c2l", "c2r"],
              ["c2r", "c2rr"],
              {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
              ["c1ll", "c1l"],
              ["c1l", "c1r"],
              ["c1r", "c1rr"],
              {"deformGroup":""},
              ["c3ll", "c3l"],
              ["c3rr", "c3r"],
              ["c4r", "c4"],
              ["c4l", "c4"],
              //firewall vertical
              ["f1ll", "c3ll"],
              ["f1rr", "c3rr"],
              ["f1ll", "c3lll"],
              ["f1rr", "c3rrr"],
              ["c3ll", "c2ll"],
              ["c3rr", "c2rr"],
              ["c3lll", "c1ll"],
              ["c3rrr", "c1rr"],
              ["c3r", "c4r"],
              ["c3l", "c4l"],
              ["c4l", "c2l"],
              ["c4r", "c2r"],
              {"deformLimitExpansion":""},
              //firewall xz crossing
              ["c2rr", "c4r"],
              ["c3rr", "c4r"],
              ["c2r", "c4"],
              ["c4", "c2l"],
              ["c4l", "c2ll"],
              ["c4l", "c3ll"],
              ["c4", "c3r"],
              ["c4", "c3l"],
              ["f1l", "c3ll"],
              ["f1r", "c3rr"],
              //firewall lengthwise
              {"deformLimitExpansion":1.1},
              ["c3rr", "c3rrr"],
              ["c1rr", "c2rr"],
              ["c1r", "c2r"],
              ["c1l", "c2l"],
              ["c1ll", "c2ll"],
              ["c3ll", "c3lll"],
              {"beamDeform":11000},
              //firewall xy crossing
              {"deformLimitExpansion":""},
              ["c2ll", "c1l"],
              ["c1ll", "c2l"],
              ["c1rr", "c2r"],
              ["c2rr", "c1r"],
              ["c2r", "c1l"],
              ["c1r", "c2l"],
              //firewall side
              ["c1rr", "c3rr"],
              ["c1ll", "c3ll"],
              ["c1ll", "f1ll"],
              ["c1rr", "f1rr"],
              ["c2rr", "c3rrr"],
              ["c2ll", "c3lll"],
              //firewall rigidity
              {"beamStrength":25000,"disableMeshBreaking":true,"disableTriangleBreaking":true},
              ["c1ll", "c4l"],
              ["c1rr", "c4r"],
              ["c1l", "c4l"],
              ["c1r", "c4r"],
              ["c1l", "c4"],
              ["c1r", "c4"],

              ["c4l", "f1l"],
              ["c4r", "f1r"],
              ["c4", "f1l"],
              ["c4", "f1r"],

              ["c3lll", "c3l"],
              ["c3rrr", "c3r"],
              ["c3lll", "c4l"],
              ["c3rrr", "c4r"],
              ["c3lll", "f1l"],
              ["c3rrr", "f1r"],
              //firewall to frame
              {"beamDeform":4000},
              //["c4r", "f7r"],
              //["c4", "f7r"],
              //["c4", "f7l"],
              //["c4l", "f7l"],
              //["c2ll", "f3ll"],
              //["c2rr", "f3rr"],
              //["c2r", "f3r", {"beamDeform":1900}],
              //["c2l", "f3l", {"beamDeform":1900}],
              //["c2ll", "f2ll"],
              //["c2rr", "f2rr"],
              {"beamSpring":2501000,"beamDamp":75},
              {"beamDeform":2000},
              ["c2r", "f2r"],
              ["c2l", "f2l"],
              ["c4l", "f2l"],
              ["c4r", "f2r"],

              {"beamSpring":501000,"beamDamp":250},
              {"beamDeform":5000,"beamStrength":"FLT_MAX"},
              //floor interior colide nodes attach
              ["fi1rr","f1rr"],
              ["fi1ll","f1ll"],

              ["fi2rr","fi1rr"],
              ["fi2r","f2r"],
              ["fi2l","f2l"],
              ["fi2ll","fi1ll"],

              ["fi3rr","f3rr"],
              ["fi3r","f3r"],
              ["fi3l","f3l"],
              ["fi3ll","f3ll"],

              ["fi2ll", "f2ll"],
              ["fi2rr", "f2rr"],

              //floor interior colide, lengthwise damp
              {"beamSpring":500,"beamDamp":150},
              ["f2rr","fi1rr"],
              ["f2ll","fi1ll"],
              ["f1r","fi2r"],
              ["f1l","fi2l"],
              ["f2rr","fi3rr"],
              ["f2r","fi3r"],
              ["f2l","fi3l"],
              ["f2ll","fi3ll"],
              //floor interior colide, widthwise damp
              ["f1l","fi1rr"],
              ["f1r","fi1ll"],
              ["f2l","fi2rr"],
              ["f2l","fi2r"],
              ["f2r","fi2l"],
              ["f2r","fi2ll"],
              ["f3l","fi3rr"],
              ["f3l","fi3r"],
              ["f3r","fi3l"],
              ["f3r","fi3ll"],

              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"beamSpring":3001000,"beamDamp":75},
              {"beamDeform":6500,"beamStrength":"FLT_MAX"},
              //front lengthwise
              {"deformLimitExpansion":1.1},
              ["c2ll", "f14ll"],
              ["c2rr", "f14rr"],
              ["f14ll", "f15ll"],
              ["f14rr", "f15rr"],
              {"beamDeform":4500},
              ["c4r", "f17rr"],
              ["c4l", "f17ll"],
              ["f17rr", "f16rr"],
              ["f17ll", "f16ll"],
              {"beamDeform":8600},
              //front vertical
              {"beamSpring":2001000,"beamDamp":75},
              ["f11rr", "f17rr"],
              ["f11ll", "f17ll"],
              ["f17rr", "f14rr"],
              ["f17ll", "f14ll"],
              ["f13rr", "f16rr"],
              ["f13ll", "f16ll"],
              ["f16rr", "f15rr"],
              ["f16ll", "f15ll"],
              {"beamDeform":3500},
              //front surface crossing
              {"deformLimitExpansion":""},
              {"beamSpring":3001000,"beamDamp":75},
              ["c3r", "f17rr"],
              ["c4r", "f11rr"],
              ["c3l", "f17ll"],
              ["c4l", "f11ll"],
              ["f17rr", "c2rr"],
              ["f14rr", "c4r"],
              ["f14ll", "c4l"],
              ["f17ll", "c2ll"],
              ["f11rr", "f16rr"],
              ["f13rr", "f17rr"],
              ["f11ll", "f16ll"],
              ["f17ll", "f13ll"],
              ["f17ll", "f15ll"],
              ["f14ll", "f16ll"],
              ["f16rr", "f14rr"],
              ["f15rr", "f17rr"],
              {"beamSpring":2001000,"beamDamp":75},
              //front rigidifier
              ["f13ll", "f15ll"],
              ["f16ll", "f12ll"],
              ["f15rr", "f13rr"],
              ["f16rr", "f12rr"],
              ["f14ll", "f11ll"],
              ["f14rr", "f11rr"],
              ["c2l", "f14ll"],
              ["c2r", "f14rr"],
              ["f13", "f15rr"],
              ["f13", "f15ll"],
              ["c3ll", "f14ll"],
              ["c3rr", "f14rr"],

              {"beamDeform":2500},
              {"beamSpring":2001000,"beamDamp":75},
              ["f1rr", "f14rr"],
              ["f1ll", "f14ll"],
              ["c2rr", "f15rr"],
              ["c2ll", "f16ll"],

              ////enticer
              //{"beamDeform":6500},
              //["c3r", "f14rr"],
              //["f13", "f14rr"],
              //["c3l", "f14ll"],
              //["f13", "f14ll"],

              //--REAR BODYWORK--
              {"beamSpring":1001000,"beamDamp":50},
              {"beamDeform":8600,"beamStrength":"FLT_MAX"},
              //qp vertical
              {"deformLimitExpansion":1.1},
              {"deformationTriggerRatio":0.05},
              ["q9r", "q4r", {"deformGroup":"taillight_R_break"}],
              ["q9l", "q4l", {"deformGroup":"taillight_L_break"}],
              ["f4rr", "q5r"],
              ["f4ll", "q5l"],
              ["q5r", "q1r"],
              ["q5l", "q1l"],
              ["q10r", "q7r"],
              ["q10l", "q7l"],
              ["q7r", "q2r"],
              ["q7l", "q2l"],
              ["q11r", "q8r"],
              ["q11l", "q8l"],
              ["q8r", "q3r"],
              ["q8l", "q3l"],
              ["q12r", "q9r"],
              ["q12l", "q9l"],
              ["f3rr", "qu3r"],
              ["qu3r", "qu1r"],
              ["qu4r", "qu2r"],
              ["f3ll", "qu3l"],
              ["qu3l", "qu1l"],
              ["qu4l", "qu2l"],
              ["qu4r", "f4rr"],
              ["qu4r", "f3rr"],
              ["qu4l", "f4ll"],
              ["qu4l", "f3ll"],
              //qp lengthwise
              ["q8r", "q9r", {"deformGroup":"taillight_L_break"}],
              ["q3r", "q4r", {"deformGroup":"taillight_L_break"}],
              ["q8l", "q9l", {"deformGroup":"taillight_L_break"}],
              ["q3l", "q4l", {"deformGroup":"taillight_L_break"}],
              ["q5r", "q6r"],
              ["q5l", "q6l"],
              ["q1l", "q2l"],
              ["q1r", "q2r"],
              ["q6r", "q7r"],
              ["q6l", "q7l"],
              ["q2l", "q3l"],
              ["q2r", "q3r"],
              ["q7l", "q8l"],
              ["q7r", "q8r"],
              ["q10l", "q11l"],
              ["q10r", "q11r"],
              ["q11l", "q12l"],
              ["q11r", "q12r"],
              ["qu1r", "qu2r"],
              ["qu2r", "q1r"],
              ["qu3r", "qu4r"],
              ["qu4r", "q5r"],
              ["qu1l", "qu2l"],
              ["qu2l", "q1l"],
              ["qu3l", "qu4l"],
              ["qu4l", "q5l"],
              {"beamDeform":4800},
              //qp surface crossing
              {"deformLimitExpansion":""},
              ["q8r", "q4r", {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05}],
              ["q3r", "q9r", {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05}],
              ["q8l", "q4l", {"deformGroup":"taillight_L_break", "deformationTriggerRatio":0.05}],
              ["q3l", "q9l", {"deformGroup":"taillight_L_break", "deformationTriggerRatio":0.05}],
              ["q1l", "q6l"],
              ["q6l", "q2l"],
              ["q1r", "q6r"],
              ["q6r", "q2r"],
              ["q2l", "q8l"],
              ["q7l", "q3l"],
              ["q7r", "q3r"],
              ["q2r", "q8r"],
              ["q7r", "q11r"],
              ["q10r", "q8r"],
              ["q10l", "q8l"],
              ["q7l", "q11l"],
              ["q11r", "q9r"],
              ["q8r", "q12r"],
              ["q8l", "q12l"],
              ["q11l", "q9l"],
              ["qu3r", "f4rr"],
              ["q5r", "f3rr"],
              ["qu3r", "qu2r"],
              ["qu1r", "qu4r"],
              ["qu4r", "q1r"],
              ["qu2r", "q5r"],
              ["qu3l", "f4ll"],
              ["q5l", "f3ll"],
              ["qu3l", "qu2l"],
              ["qu1l", "qu4l"],
              ["qu4l", "q1l"],
              ["qu2l", "q5l"],
              //wheelarch rigidifier
              {"beamDeform":4000},
              ["q5l", "q7l"],
              ["q5r", "q7r"],
              ["q10l", "q6l"],
              ["q10r", "q6r"],
              ["f4ll", "q6l"],
              ["f4rr", "q6r"],
              {"beamDeform":2000},
              ["f4ll", "q7l"],
              ["q5l", "q10l"],
              ["f4rr", "q7r"],
              ["q5r", "q10r"],
              //attach to frame width
              {"beamDeform":3800},
              ["q9r", "r7rrr", {"deformGroup":"taillight_R_break"}],
              ["q9l", "r7lll", {"deformGroup":"taillight_L_break"}],
              ["q8l", "r6lll"],
              ["q8r", "r6rrr"],
              ["q5l", "bf2lll"],
              ["q5r", "bf2rrr"],
              ["q6l", "r1ll", {"beamDeform":1950}],
              ["q6r", "r1rr", {"beamDeform":1950}],
              ["q10l", "r2ll"],
              ["q10r", "r2rr"],
              ["q11l", "r3ll"],
              ["q11r", "r3rr"],
              ["q12l", "r4ll"],
              ["q12r", "r4rr"],

              //attach to frame rigids width
              {"beamDeform":3800},
              ["q9r", "r7rr", {"deformGroup":"taillight_R_break"}],
              ["q9l", "r7ll", {"deformGroup":"taillight_L_break"}],
              ["q5l", "f9l"],
              ["q5r", "f9r"],
              ["q8l", "r6ll"],
              ["q8r", "r6rr"],
              //attach to frame vertical
              ["tb3l", "r7lll"],
              ["tb2l", "r6lll"],
              ["tb1l", "bdw2ll"],
              ["tbu2l", "bdw1ll"],
              ["tbu2l", "bf2lll"],
              ["tbu1l", "bf2lll"],
              ["tbu1l", "cbu1l"],

              //attach to frame ZY crossing
              ["r7lll", "q4l"],
              ["r6lll", "q3l"],
              ["bdw2ll", "q2l"],
              ["bdw1ll", "q1l"],
              ["bf2lll", "q1l"],
              ["bf2lll", "q2l"],
              ["cbu1l", "q2l"],

              ["bdw2ll", "q7l"],
              ["bdw1ll", "q5l"],

              ["r7rrr", "q4r"],
              ["r6rrr", "q3r"],
              ["bdw2rr", "q2r"],
              ["bdw1rr", "q1r"],
              ["bf2rrr", "q1r"],
              ["bf2rrr", "q2r"],
              ["cbu1r", "q2r"],

              ["bdw2rr", "q7r"],
              ["bdw1rr", "q5r"],
              {"beamDeform":3800},
              //attach to frame XY crossing
              ["q5l", "r1ll"],
              ["q6l", "f9l"],
              ["q5r", "r1rr"],
              ["q6r", "f9r"],
              ["q7l", "r1ll"],
              ["r5ll", "q6l"],
              ["q6r", "r5rr"],
              ["r1rr", "q7r"],
              ["r5ll", "q8l"],
              ["q7l", "r6ll"],
              ["r5rr", "q8r"],
              ["q7r", "r6rr"],
              ["r6ll", "q9l"],
              ["q8l", "r7ll"],
              ["q8r", "r7rr"],
              ["r6rr", "q9r"],

              ["qu4l", "bf2lll"],
              ["qu4r", "bf2rrr"],
              {"beamDeform":8600},
              //trunk perimeter length
              {"deformLimitExpansion":1.1},
              ["tb1l", "tb2l"],
              ["tb1r", "tb2r"],
              ["tb2l", "tb3l"],
              ["tb2r", "tb3r"],
              ["tb1r", "tbu2r"],
              ["tbu2r", "tbu1r"],
              ["tbu1r", "qu1r"],
              ["tb1l", "tbu2l"],
              ["tbu2l", "tbu1l"],
              ["tbu1l", "qu1l"],
              //trunk perimeter width
              ["tb1l", "q2l"],
              ["tb1r", "q2r"],
              ["tb2l", "q3l"],
              ["tb2r", "q3r"],
              ["tb3l", "q4l"],
              ["tb3r", "q4r"],
              ["tbu1r", "qu2r"],
              ["tbu2r", "q1r"],
              ["tbu1l", "qu2l"],
              ["tbu2l", "q1l"],
              {"beamDeform":4800},
              //trunk perimeter surface crossing
              {"deformLimitExpansion":""},
              ["tb1l", "q3l"],
              ["tb2l", "q2l"],
              ["tb1r", "q3r"],
              ["tb2r", "q2r"],
              ["tb2l", "q4l"],
              ["q3l", "tb3l"],
              ["q3r", "tb3r"],
              ["tb2r", "q4r"],
              ["tb1l", "q1l"],
              ["tb1r", "q1r"],
              ["tbu2l", "q2l"],
              ["q1l", "tbu1l"],
              ["qu2l", "tbu2l"],
              {"beamDeform":2000},
              //bed edge rigids
              ["tb1l", "q7l"],
              ["tb1r", "q7r"],
              ["tb2l", "q8l"],
              ["tb2r", "q8r"],
              ["tb3l", "r6ll"],
              ["tb3r", "r6rr"],
              ["tb1l", "r5ll"],
              ["tb1l", "r1ll"],
              ["tb1r", "r5rr"],
              ["tb1r", "r1rr"],
              ["r6ll", "tb1l"],
              ["r6rr", "tb1r"],
              ["tbu2r", "q5r"],
              ["tbu1r", "qu4r"],
              ["tbu2r", "f9r"],
              ["tbu1r", "f9r"],
              ["tbu1r", "f8r"],
              ["tbu2l", "q5l"],
              ["tbu1l", "qu4l"],
              ["tbu2l", "f9l"],
              ["tbu1l", "f9l"],
              ["tbu1l", "f8l"],
              ["tb3l", "q9l"],
              ["tb3r", "q9r"],
              ["tb3l", "r7ll"],
              ["tb3r", "r7rr"],
              ["tb2l", "r6ll"],
              ["tb2r", "r6rr"],
              //dent nodes to floor
              ["q4r", "r7rr"],
              ["q3r", "r6rr"],
              ["q2r", "bdw2r"],
              ["q1r", "bdw1r"],
              ["q4l", "r7ll"],
              ["q3l", "r6ll"],
              ["q2l", "bdw2l"],
              ["q1l", "bdw1l"],
              ["qu2r", "f8r"],
              ["qu2r", "f9r"],
              ["qu2l", "f8l"],
              ["qu2l", "f9l"],
              //--ROOF AND PILLAR STRUCTURE--

              //roof main shape lengthwise
              {"beamSpring":25000,"beamDamp":40},
              {"beamDeform":25000,"beamStrength":"FLT_MAX"},
              {"deformLimitExpansion":1.1},
              ["rf1r",  "rf2r"],
              ["rf1",   "rf2"],
              ["rf1l",  "rf2l"],
              ["rf2l", "rf3l"],
              ["rf2", "rf3"],
              ["rf2r", "rf3r"],

              //roof main shape widthwise
              {"beamDeform":25000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
              ["rf1r",  "rf1", {"deformGroup":"windshield_break","deformationTriggerRatio":0.01}],
              ["rf1",   "rf1l", {"deformGroup":"windshield_break","deformationTriggerRatio":0.01}],
              ["rf2r",  "rf2"],
              ["rf2",   "rf2l"],
              ["rf3l", "rf3"],
              ["rf3", "rf3r"],

              //surficial crossing
              {"deformLimitExpansion":""},
              {"beamDeform":13500,"beamStrength":"FLT_MAX"},
              ["rf1r",  "rf2"],
              ["rf1l",  "rf2"],
              ["rf2r",  "rf1"],
              ["rf2l",  "rf1"],
              ["rf2l", "rf3"],
              ["rf2", "rf3l"],
              ["rf2", "rf3r"],
              ["rf3", "rf2r"],

              //rigids
              {"beamDeform":4500,"beamStrength":"FLT_MAX"},
              ["rf1r",  "rf1l", {"deformGroup":"windshield_break","deformationTriggerRatio":0.01}],
              ["rf2r",  "rf2l"],
              ["rf3l", "rf3r"],
              ["rf3l", "rf1l"],
              ["rf1r", "rf3r"],

              //roof rigidifier
              {"beamDeform":4500,"beamStrength":"FLT_MAX"},
              ["rf1r",  "rfrg1"],
              ["rf1",   "rfrg1"],
              ["rf1l",  "rfrg1"],
              ["rf2r",  "rfrg1"],
              ["rf2",   "rfrg1"],
              ["rf2l",  "rfrg1"],
              ["rf3r",  "rfrg1"],
              ["rf3",   "rfrg1"],
              ["rf3l",  "rfrg1"],

              //a pillar main shape
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
              {"beamSpring":25000,"beamDamp":40},
              {"beamDeform":7000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
              {"deformLimitExpansion":1.1},
              ["rf1l", "p1l"],
              ["p1l", "c1ll"],
              ["rf1r", "p1r"],
              ["p1r", "c1rr"],

              //new triangle node
              {"deformLimitExpansion":""},
              {"beamDeform":6000,"beamStrength":"FLT_MAX"},
              ["p1r", "p2r"],
              ["p2r", "p2rr"],
              ["p2rr", "p1r"],
              ["p1l", "p2l"],
              ["p2l", "p2ll"],
              ["p2ll", "p1l"],
              {"beamDeform":4000,"beamStrength":"FLT_MAX"},
              ["p2r", "rf1r"],
              ["p2rr", "rf1r"],
              ["p2r", "c1rr"],
              ["p2rr", "c1rr"],
              ["p2l", "rf1l"],
              ["p2ll", "rf1l"],
              ["p2l", "c1ll"],
              ["p2ll", "c1ll"],

              //strength
              {"beamDeform":2000,"beamStrength":"FLT_MAX"},
              ["p2rr", "c3rr"],
              ["p2rr", "rf2r"],
              ["p2ll", "c3ll"],
              ["p2ll", "rf2l"],

              //corners
              {"beamDeform":1500,"beamStrength":"FLT_MAX"},
              ["p1r",   "rf1"],
              ["p1r",   "c1r"],
              ["p2r",   "c3rr"],
              ["p1l",   "rf1"],
              ["p1l",   "c1l"],
              ["p2l",   "c3ll"],
              ["p2l", "rf2l"],
              ["p2r", "rf2r"],

              //rigids
              {"beamDeform":3000,"beamStrength":"FLT_MAX"},
              ["rf1r",  "c1rr"],
              ["rf1l",  "c1ll"],
              {"deformGroup":"", "deformationTriggerRatio":""},

              //b pillar main shape
              {"deformLimitExpansion":1.1},
              {"beamSpring":25000,"beamDamp":40},
              {"beamDeform":6000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03},
              ["rf2r", "p9r"],
              ["p9r", "qu1r"],
              ["rf3r", "p10r"],
              ["p10r", "tbu1r"],
              ["p10r", "p9r"],
              ["rf2l", "p9l"],
              ["p9l", "qu1l"],
              ["rf3l", "p10l"],
              ["p10l", "tbu1l"],
              ["p10l", "p9l"],

              //crossing
              {"beamDeform":3000,"beamStrength":"FLT_MAX"},
              {"deformLimitExpansion":""},
              ["p9r", "tbu1r"],
              ["p10r", "qu1r"],
              ["p9r", "rf3r"],
              ["rf2r", "p10r"],
              ["p9l", "tbu1l"],
              ["p10l", "qu1l"],
              ["p9l", "rf3l"],
              ["rf2l", "p10l"],

              //corners
              {"beamDeform":1500,"beamStrength":"FLT_MAX"},
              {"deformLimitStress":1000}
              ["p9l", "rf2"],
              ["p10l", "rf3"],
              ["p9r", "rf2"],
              ["p10r", "rf3"],

              //rigids
              //["rf2r", "qu1r"],
              //["p9r", "qu3r"],
              //["rf2l", "qu1l"],
              //["p9l", "qu3l"],

              //rigidifiers and bulkhead edge nodes
              {"beamDeform":1500,"beamStrength":"FLT_MAX"},
              {"deformLimitStress":1000}
              ["cbu2r", "p9r"],
              ["cbu2r", "p10r"],
              ["cbu2r", "rf2r"],
              ["cbu2r", "rf3r"],
              ["cbu2r", "qu1r"],
              ["cbu2r", "tbu1r"],
              ["cbu2l", "p9l"],
              ["cbu2l", "p10l"],
              ["cbu2l", "rf2l"],
              ["cbu2l", "rf3l"],
              ["cbu2l", "qu1l"],
              ["cbu2l", "tbu1l"],
              ["cbu2r", "qu3r"],
              ["cbu2r", "qu4r"],
              ["cbu2l", "qu3l"],
              ["cbu2l", "qu4l"],
              {"deformLimitStress":""}
              {"beamDeform":2800},
              ["cbu1r", "qu3r"],
              ["cbu1r", "f3rr"],
              ["cbu1r", "qu1r"],
              ["cbu1r", "qu4r"],
              ["cbu1r", "qu2r"],
              ["cbu1l", "qu3l"],
              ["cbu1l", "f3ll"],
              ["cbu1l", "qu1l"],
              ["cbu1l", "qu4l"],
              ["cbu1l", "qu2l"],
              {"deformGroup":"", "deformationTriggerRatio":""},

              //rear bulkhead main shape
              {"deformLimitExpansion":1.1},
              {"beamSpring":25000,"beamDamp":40},
              {"beamDeform":5000,"beamStrength":"FLT_MAX"},
              ["cbu1l", "f8l"],
              ["cbu1r", "f8r"],
              ["cbu1r", "cbu2r"],
              ["cbu2l", "cbu1l"],
              ["cbu2l", "cbu2"],
              ["cbu2", "cbu2r"],
              ["cbu2", "f8r"],
              ["cbu2", "cbu1"],
              ["cbu2", "f8l"],

              //crossing
              {"beamDeform":2000,"beamStrength":"FLT_MAX"},
              {"deformLimitExpansion":""},
              ["cbu2l", "f8l"],
              ["cbu2", "cbu1l"],
              ["cbu2r", "f8r"],
              ["cbu2", "cbu1r"],
              ["cbu1l", "f3l"],
              ["cbu1r", "f3r"],
              ["cbu2l", "cbu1"],
              ["cbu2r", "cbu1"],

              //corners
              {"beamDeform":1500,"beamStrength":"FLT_MAX"},
              {"deformLimitStress":1000}
              ["cbu2", "f7l"],
              ["cbu2", "f7r"],
              ["cbu2", "f9l"],
              ["cbu2", "f9r"],
              ["cbu2", "tbu1l"],
              ["cbu2", "tbu1r"],
              {"deformLimitStress":""}
              //rigids
              {"beamDeform":3500,"beamStrength":"FLT_MAX"},
              ["cbu1l", "cbu1"],
              ["cbu1r", "cbu1"],

              //door latch nodes
              {"beamSpring":1001000,"beamDamp":40},
              {"beamDeform":8000,"beamStrength":"FLT_MAX"},
              {"deformLimitExpansion":1.1},
              ["p8rr", "qu1r"],
              ["p8rr", "qu3r"],
              ["p8rr", "qu2r"],
              ["p8rr", "f8r"],
              ["p8rr", "p9r"],
              ["p8ll", "qu1l"],
              ["p8ll", "qu3l"],
              ["p8ll", "qu2l"],
              ["p8ll", "f8l"],
              ["p8ll", "p9l"],

              //breakable beams
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
              {"beamSpring":2001000,"beamDamp":80},
              {"beamDeform":3000,"beamStrength":5000},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"deformLimitExpansion":""},
              ["rf1l", "f3ll"],
              ["rf1r", "f3rr"],
              ["rf2l", "f3rr"],
              ["rf2r", "f3ll"],
              {"deformLimitExpansion":1.1},

              //main frame damping
              {"beamDeform":24000,"beamStrength":48000},
              {"beamSpring":0,"beamDamp":500},
              {"dampCutoffHz":500},
              ["tb1r","f1rr"],
              ["tb1r","f1r"],
              ["q2l","f1l"],
              ["q2l","f1ll"],
              ["c1rr","f4rr"],
              ["c1r","f4r"],
              ["c1l","f4l"],
              ["c1ll","f4ll"],
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"dampCutoffHz":""},

              //--BLEED DEFORM LIMIT TO OTHER PARTS--
              {"deformLimitExpansion":1.1},
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
        ],
        "triangles": [
               ["id1:","id2:","id3:"],
               {"groundModel":"metal"},
               {"dragCoef":2.1},
               //trunk
               {"group":"miramar_rear"},

               //interior
               {"group":"miramar_bottom"},
               ["fi3l","fi3r","fi2r"],
               ["fi3l","fi2r","fi2l"],
               ["fi3r","fi3rr","fi2rr"],
               ["fi3r","fi2rr","fi2r"],
               ["fi3ll","fi3l","fi2l"],
               ["fi3ll","fi2l","fi2ll"],
               ["fi2l","fi2r","f1r"],
               ["fi2l","f1r","f1l"],
               ["fi2r","fi2rr","fi1rr"],
               ["fi2r","fi1rr","f1r"],
               ["fi2ll","fi2l","f1l"],
               ["fi2ll","f1l","fi1ll"],

               {"dragCoef":25.2},
               {"group":"miramar_bottom"},
               ["f2l", "f2ll", "f1ll"],
               ["f1l", "f2l", "f1ll"],
               ["f3l", "f3ll", "f2ll"],
               ["f2l", "f3l", "f2ll"],
               ["f3l", "f4ll", "f3ll"],
               ["f3l", "f4l", "f4ll"],
               ["f1rr", "f2r", "f1r"],
               ["f1rr", "f2rr", "f2r"],
               ["f2rr", "f3r", "f2r"],
               ["f2rr", "f3rr", "f3r"],
               ["f4rr", "f4r", "f3r"],
               ["f3rr", "f4rr", "f3r"],
               ["f1r", "f2l", "f1l"],
               ["f1r", "f2r", "f2l"],
               ["f2r", "f3l", "f2l"],
               ["f2r", "f3r", "f3l"],
               ["f3r", "f4l", "f3l"],
               ["f3r", "f4r", "f4l"],
               ["f4l", "f4r", "r2ll"],
               ["f4r", "r2rr", "r2ll"],
               //["r2ll", "r2rr", "r3ll"],
               //["r2rr", "r3rr", "r3ll"],
               //["r3ll", "r3rr", "r4"],
               //["r4ll", "r3ll", "r4"],
               //["r3rr", "r4rr", "r4"],
               ["q10l", "r2ll", "r3ll"],
               ["q10l", "r3ll", "q11l"],
               ["r3ll", "r4ll", "q12l"],
               ["q11l", "r3ll", "q12l"],
               ["r2rr", "q10r", "r3rr"],
               ["r3rr", "q10r", "q11r"],
               ["r3rr", "q12r", "r4rr"],
               ["q11r", "q12r", "r3rr"],

               ["f12", "f12rr", "f10rr"],
               ["f12", "f10ll", "f12ll"],
               ["f12", "f10rr", "f10ll"],
               ["f10ll", "f10rr", "f1r"],
               ["f1r", "f1l", "f10ll"],

               {"dragCoef":10.5},
               {"group":"firewall"},
               ["c3l", "f1l", "f1ll"],
               ["c3l", "f1ll", "c3ll"],
               ["c3rr", "f1rr", "f1r"],
               ["c3rr", "f1r", "c3r"],
               ["c3rr", "c3r", "c4r"],
               ["c4l", "c3l", "c3ll"],
               ["c4l", "c3ll", "c2ll"],
               ["c2rr", "c3rr", "c4r"],
               {"dragCoef":10.5},
               {"group":"inner_fender_FL"},
               ["f1l",   "c3l",   "f10ll"],
               ["c3l",   "f17ll", "f10ll"],
               ["f10ll", "f17ll", "f13ll"],
               ["f10ll", "f13ll", "f12ll"],

               ["f17ll", "c3l", "c4l"],
               ["f16ll", "f13ll", "f17ll"],
               ["f14ll", "f17ll", "c4l"],
               ["f14ll", "c4l", "c2ll"],
               ["f15ll", "f17ll", "f14ll"],
               ["f15ll", "f16ll", "f17ll"],
               {"group":"inner_fender_FR"},
               ["c3r",   "f1r",   "f10rr"],
               ["f17rr", "c3r",   "f10rr"],
               ["f17rr", "f10rr", "f13rr"],
               ["f13rr", "f10rr", "f12rr"],

               ["c4r", "c3r", "f17rr"],
               ["f16rr", "f17rr", "f13rr"],
               ["c2rr", "c4r", "f14rr"],
               ["c4r", "f17rr", "f14rr"],
               ["f14rr", "f17rr", "f15rr"],
               ["f17rr", "f16rr", "f15rr"],
               {"dragCoef":16.8},
               {"group":"front"},
               ["f13rr", "f12rr", "f13"],
               ["f12rr", "f12", "f13"],
               ["f13", "f12", "f12ll"],
               ["f13", "f12ll", "f13ll"],
               {"dragCoef":0},
               {"group":"cowl"},
               ["c1rr", "c2rr", "c1r"],
               ["c2rr", "c2r", "c1r"],
               ["c1r", "c2r", "c2l"],
               ["c1r", "c2l", "c1l"],
               ["c1l", "c2l", "c2ll"],
               ["c1l", "c2ll", "c1ll"],

               {"dragCoef":10.5},
               ["c2ll", "c3ll", "c3lll"],
               ["c1ll", "c2ll", "c3lll"],
               ["c3lll", "c3ll", "fi1ll"],
               ["fi1ll", "c3ll", "f1ll"],
               ["fi1ll", "f1ll", "f2ll"],
               ["fi1ll", "f2ll", "fi2ll"],
               ["fi2ll", "f2ll", "f3ll"],
               ["fi2ll", "f3ll", "fi3ll"],
               ["fi3ll", "f3ll", "f4ll"],

               ["c3rr", "c2rr", "c3rrr"],
               ["c2rr", "c1rr", "c3rrr"],
               ["c3rr","c3rrr", "fi1rr"],
               ["c3rr","fi1rr", "f1rr"],
               ["fi1rr", "f2rr", "f1rr"],
               ["fi1rr", "fi2rr", "f2rr"],
               ["fi2rr", "f3rr", "f2rr"],
               ["fi2rr", "fi3rr", "f3rr"],
               ["fi3rr", "f4rr", "f3rr"],

               {"group":"a_pillars"},
               ["p1l", "c1ll", "p2l"],
               ["p1l", "p2l", "rf1l"],
               ["p2r", "c1rr", "p1r"],
               ["p2r", "p1r", "rf1r"],
               {"group":"b_pillars"},
               ["p9r",  "rf2r", "rf3r"],
               ["p9r",  "rf3r", "p10r"],
               ["qu1r", "p9r",  "p10r"],
               ["qu1r", "p10r", "tbu1r"],
               ["rf2l", "p9l",  "rf3l"],
               ["rf3l", "p9l",  "p10l"],
               ["p9l",  "qu1l", "p10l"],
               ["p10l", "qu1l", "tbu1l"],
               {"group":"bulkhead"},
               ["p10l", "tbu1l", "cbu2l"],
               ["p10l", "cbu2l", "rf3l"],
               ["rf3l", "cbu2l", "rf3"],
               ["rf3", "cbu2l", "cbu2"],
               ["rf3", "cbu2", "cbu2r"],
               ["rf3", "cbu2r", "rf3r"],
               ["rf3r", "cbu2r", "p10r"],
               ["cbu2r", "cbu1r", "p10r"],
               ["p10r", "cbu1r", "tbu1r"],
               ["cbu1r", "cbu2r", "f8r"],
               ["f8r", "cbu2r", "cbu2"],
               ["cbu2", "cbu1", "f8r"],
               ["cbu1", "cbu2", "f8l"],
               ["f8l", "cbu2", "cbu2l"],
               ["f8l", "cbu2l", "cbu1l"],
               ["cbu1l", "cbu2l", "tbu1l"],

               {"dragCoef":21},
               {"group":"roof"},
               ["rf1", "rf1l", "rf2"],
               ["rf1l", "rf2l", "rf2"],
               ["rf1r", "rf1", "rf2"],
               ["rf1r", "rf2", "rf2r"],
               ["rf2", "rf2l", "rf3l"],
               ["rf2", "rf3l", "rf3"],
               ["rf2r", "rf2", "rf3r"],
               ["rf3r", "rf2", "rf3"],
               {"dragCoef":8.4},
               {"group":"inner_fender_RL"},
               ["r1ll", "f4l", "r2ll"],
               ["q7l", "r2ll", "q10l"],
               ["q5l", "f4ll", "f4l"],
               ["q5l", "f4l", "r1ll"],
               ["q5l", "r1ll", "q6l"],
               ["q6l", "r1ll", "q7l"],
               ["q7l", "r1ll", "r2ll"],
               {"group":"inner_fender_RR"},
               ["r1rr", "f4r", "q5r"],
               ["r2rr", "f4r", "r1rr"],
               ["q7r", "q10r", "r2rr"],
               ["f4r", "f4rr", "q5r"],
               ["q6r", "r1rr", "q5r"],
               ["q7r", "r1rr", "q6r"],
               ["q7r", "r2rr", "r1rr"],
               {"dragCoef":16.8},
               {"group":"quarter_RL"},
               ["q1l", "q5l", "q6l"],
               ["q1l", "q6l", "q2l"],
               ["q2l", "q6l", "q7l"],
               ["q2l", "q7l", "q8l"],
               ["q2l", "q8l", "q3l"],
               ["q3l", "q8l", "q4l"],
               ["q8l", "q9l", "q4l"],
               ["q7l", "q10l", "q8l"],
               ["q8l", "q10l", "q11l"],
               ["q8l", "q11l", "q12l"],
               ["q9l", "q8l", "q12l"],
               ["qu3l", "fi3ll", "qu4l"],
               ["qu4l", "fi3ll", "f4ll"],
               ["qu4l", "f4ll",  "q5l"],
               ["qu1l", "qu3l",  "qu4l"],
               ["qu4l", "qu2l",  "qu1l"],
               ["qu2l", "qu4l",  "q5l"],
               ["q5l",  "q1l",   "qu2l"],
               {"group":"quarter_RR"},
               ["q1r", "q6r", "q5r"],
               ["q2r", "q6r", "q1r"],
               ["q2r", "q7r", "q6r"],
               ["q2r", "q8r", "q7r"],
               ["q2r", "q3r", "q8r"],
               ["q3r", "q4r", "q8r"],
               ["q8r", "q4r", "q9r"],
               ["q8r", "q11r", "q10r"],
               ["q7r", "q8r", "q10r"],
               ["q8r", "q12r", "q11r"],
               ["q8r", "q9r", "q12r"],
               ["fi3rr", "qu3r", "qu4r"],
               ["fi3rr", "qu4r", "f4rr"],
               ["f4rr",  "qu4r", "q5r"],
               ["qu3r",  "qu1r", "qu4r"],
               ["qu2r",  "qu4r", "qu1r"],
               ["qu4r",  "qu2r", "q5r"],
               ["q1r",   "q5r",  "qu2r"],
               {"group":"trunk_perimeter"},
               ["q1l", "q2l", "tb1l"],
               ["tb1l", "q2l", "q3l"],
               ["tb1l", "q3l", "tb2l"],
               ["tb2l", "q3l", "q4l"],
               ["tb2l", "q4l", "tb3l"],
               ["tb1r", "q2r", "q1r"],
               ["tb1r", "q3r", "q2r"],
               ["tb1r", "tb2r", "q3r"],
               ["tb2r", "q4r", "q3r"],
               ["tb3r", "q4r", "tb2r"],
               ["qu1r",  "tbu1r", "qu2r"],
               ["qu2r",  "tbu1r", "q1r"],
               ["tbu2r", "q1r",   "tbu1r"],
               ["q1r",   "tbu2r", "tb1r"],
               ["tbu1l", "qu1l",  "qu2l"],
               ["tbu1l", "qu2l",  "q1l"],
               ["q1l",   "tbu2l", "tbu1l"],
               ["tbu2l", "q1l",   "tb1l"],
               {"dragCoef":14.7},
               {"group":"rear"},
               ["r7lll", "q12l", "r7ll"],
               ["r7rr", "q12r", "r7rrr"],
               ["q12l", "r4ll", "r7ll"],
               ["r7rr", "r4rr", "q12r"],
               ["r7", "r4", "r7rr"],
               ["r4", "r4rr", "r7rr"],
               ["r7ll", "r4ll", "r4"],
               ["r7ll", "r4", "r7"],
               ["r7rrr", "q12r", "q9r"],
               ["q9r", "q4r", "r7rrr"],
               ["r7rrr", "q4r", "tb3r"],
               ["q12l", "r7lll", "q9l"],
               ["q9l", "r7lll", "tb3l"],
               ["tb3l", "q4l", "q9l"],

               {"dragCoef":6.3},
               {"group":"hood_opening"},
               ["c2rr", "f14rr", "c2r"],
               ["c2l", "f14ll", "c2ll"],
               ["f14rr", "c2l", "c2r"],
               ["f14rr", "f14ll", "c2l"],
               {"optional":true},
               ["rd1l", "f15ll", "f14ll"],
               ["f15rr", "rd1r", "f14rr"],
               ["rd1r", "f14ll", "f14rr"],
               ["rd1r", "rd1l", "f14ll"],
               ["rd1r", "rd1", "rd1l"],
               {"dragCoef":2.1},
               {"group":"bed_floor"},
               ["f8l", "f9l", "bf2"],
               ["bf2", "cbu1", "f8l"],
               ["bf2", "f9r", "cbu1"],
               ["cbu1", "f9r", "f8r"],
               ["bf2", "r5", "r5rr"],
               ["r5rr", "f9r", "bf2"],
               ["bf2", "f9l", "r5"],
               ["r5", "f9l", "r5ll"],
               ["r5", "r6", "r5rr"],
               ["r5rr", "r6", "r6rr"],
               ["r5", "r5ll", "r6"],
               ["r6", "r5ll", "r6ll"],
               ["r6", "r6ll", "r7ll"],
               ["r7ll", "r7", "r6"],
               ["r6", "r7", "r7rr"],
               ["r6", "r7rr", "r6rr"],
               ["r6rrr", "r6rr", "r7rr"],
               ["r7rr", "r7rrr", "r6rrr"],
               ["bdw2rr", "bdw2r", "r6rr"],
               ["r6rr", "r6rrr", "bdw2rr"],
               ["bdw2rr", "bdw1rr", "bdw2r"],
               ["bdw2r", "bdw1rr", "bdw1r"],
               ["bdw1r", "bdw1rr", "bf2rrr"],
               ["bf2rrr", "f9r", "bdw1r"],
               ["bf2rrr", "cbu1r", "f9r"],
               ["f9r", "cbu1r", "f8r"],
               ["bdw1r", "f9r", "bdw2r"],
               ["bdw2r", "f9r", "r5rr"],
               ["r5rr", "r6rr", "bdw2r"],
               ["r7lll", "r7ll", "r6ll"],
               ["r6ll", "r6lll", "r7lll"],
               ["r6lll", "r6ll", "bdw2l"],
               ["bdw2l", "bdw2ll", "r6lll"],
               ["bdw2ll", "bdw2l", "bdw1l"],
               ["bdw1l", "bdw1ll", "bdw2ll"],
               ["bdw1ll", "bdw1l", "bf2lll"],
               ["bf2lll", "bdw1l", "f9l"],
               ["f9l", "f8l", "bf2lll"],
               ["bf2lll", "f8l", "cbu1l"],
               ["bdw2l", "r6ll", "r5ll"],
               ["r5ll", "f9l", "bdw1l"],
               ["bdw1l", "bdw2l", "r5ll"],
               //int bed walls
               ["tb3r", "r6rrr", "r7rrr"],
               ["tb3r", "tb2r", "r6rrr"],
               ["tb2r", "tb1r", "bdw2rr"],
               ["bdw2rr", "r6rrr", "tb2r"],
               ["tb1r", "tbu2r", "bdw2rr"],
               ["bdw2rr", "tbu2r", "bdw1rr"],
               ["tbu2r", "bf2rrr", "bdw1rr"],
               ["tbu2r", "tbu1r", "bf2rrr"],
               ["bf2rrr", "tbu1r", "cbu1r"],
               ["tbu1l", "bf2lll", "cbu1l"],
               ["tbu1l", "tbu2l", "bdw1ll"],
               ["bdw1ll", "bf2lll", "tbu1l"],
               ["tbu2l", "tb1l", "bdw2ll"],
               ["bdw2ll", "bdw1ll", "tbu2l"],
               ["tb2l", "r6lll", "bdw2ll"],
               ["bdw2ll", "tb1l", "tb2l"],
               ["tb2l", "tb3l", "r7lll"],
               ["r7lll", "r6lll", "tb2l"],
               //bulkhead interior walls
               ["qu3r", "fi3rr", "fi3r"],
               ["fi3r", "cbu1r", "qu3r"],
               ["cbu1r", "fi3r", "f8r"],
               ["f8r", "fi3r", "cbu1"],
               ["cbu1", "fi3r", "fi3l"],
               ["fi3l", "f8l", "cbu1"],
               ["f8l", "fi3l", "fi3ll"],
               ["fi3ll", "qu3l", "cbu1l"],
               ["cbu1l", "f8l", "fi3ll"],

               ["qu1r", "qu3r", "cbu1r"],
               ["cbu1r", "cbu2r", "qu1r"],
               ["qu1r", "cbu2r", "p9r"],
               ["rf2r", "p9r", "cbu2r"],
               ["cbu2r", "rf3r", "rf2r"],

               ["qu3l", "qu1l", "cbu1l"],
               ["cbu2l", "cbu1l", "qu1l"],
               ["cbu2l", "qu1l", "p9l"],
               ["p9l", "rf2l", "cbu2l"],
               ["rf3l", "cbu2l", "rf2l"],

               //front lift tuning
               {"dragCoef":2.1},
               {"optional":true},
               ["f1l", "f11ll", "f11rr", {"stallAngle":1,"liftCoef":45}],
               ["f11rr", "f1r", "f1l", {"stallAngle":1,"liftCoef":45}],

               ["r2ll", "r2rr", "r1", {"stallAngle":1,"liftCoef":20}],
               ["r1", "r1ll", "r2ll", {"stallAngle":1,"liftCoef":20}],
               ["r2rr", "r1rr", "r1", {"stallAngle":1,"liftCoef":20}],
               {"triangleType":"NONCOLLIDABLE"},
               {"dragCoef":0},
               ["fx2r", "fx1r", "f10rr"],
               ["fx4r", "fx3r", "fs1r"],
               ["f4r", "f3r", "rx1r"],

               ["fx1l", "fx2l", "f10ll"],
               ["fx3l", "fx4l", "fs1l"],
               ["f3l", "f4l", "rx1l"],
               {"optional":false},
               {"triangleType":"NORMALTYPE"},
        ],
    },
    }