{
"miramar_junk_door_R_coupe": {
    "information":{
        "authors":"BeamNG",
        "name":"Finger Snapper Right Door",
        "value":100,
    },
    "slotType" : "miramar_door_R_coupe",
    "slots": [
        ["type", "default", "description"],
        ["miramar_windowframe_R_coupe","miramar_windowframe_R_coupe", "Right Window Frame"],
        ["miramar_doorpanel_R_coupe","miramar_doorpanel_R_coupe", "Right Door Panel"],
        ["miramar_mirror_R_door","", "Right Door Mirror"],
    ],
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["miramar_coupe_door_R", ["miramar_door_FR"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"door_R_coupler"}],
    ]
    "door_R_coupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["qcrg1r",     "d14rr",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorFR_latch"],
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>vintage_08_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>vintage_08_open",
        "breakSoundEvent":""
        "openForceMagnitude": 50,
        "openForceDuration": 0.2,
        "closeForceMagnitude": 2000,
        "closeForceDuration": 0.1
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FR", "d9r","d8r","d6r", "box", {"x":0.125, "y":0.032, "z":0.035}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.022, "y":0.032, "z":-0.01}],
        ["door_FR_int", "d7r","d8r","d4r", "box", {"x":0.12, "y":0.03, "z":0.03}, {"x":-10, "y":-65, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.172, "y":0.145, "z":0.11}],
    ],
    "actionsEnabled": [
        ["id"],
        ["door_R"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_FR", "action0", "door_R"],
        ["door_FR_int", "action0", "door_R"],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.02
    },
    "nodes": [
         ["id","posX","posY","posZ"],
         //--DOOR--
         //front left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_door_FR"},
         {"nodeWeight":1.1},
         {"selfCollision":true},
         ["d1r",-0.79, -0.61, 0.33],
         ["d2r",-0.78,-0.0683, 0.33],
         ["d3r",-0.78, 0.4809, 0.33],
         ["d4r",-0.82,-0.62, 0.60],
         ["d5r",-0.82,-0.0683, 0.60, {"selfCollision":false}],
         ["d6r",-0.82,0.4859, 0.60],
         ["d7r",-0.79, -0.62, 0.915],
         ["d8r",-0.79,-0.1424, 0.915, {"selfCollision":false}],
         ["d9r",-0.79, 0.4859, 0.915],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["d14r",-0.45, -0.0783, 0.95, {"group":"miramar_windowframe_FR"}],
         {"group":""},

         //latch node
         {"nodeWeight":0.6},
         ["d14rr", -0.5794, 0.5761, 0.833],
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
          //front
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":8650,"beamStrength":"FLT_MAX"},
          //front door main shape
          {"deformLimitExpansion":1.1},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],
          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],
          {"beamDeform":2500},
          //surficial crossing
          {"deformLimitExpansion":""},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],
          {"beamSpring":801000,"beamDamp":90},
          {"beamDeform":1340},
          //corner rigids
          ["d7r","d9r"],
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],
          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          ["d4r","d3r"],
          //rigidifier
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":3120,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r", {"beamDeform":1000}],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r", {"beamDeform":1000}],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["d14rr", "d9r", {"deformLimitExpansion":1.1}],
          ["d14rr", "d6r", {"deformLimitExpansion":1.1}],
          ["d14rr", "d3r", {"deformLimitExpansion":1.1}],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d14rr", "d8r"],
          ["d14rr", "d14r"],

          //pop open
          {"beamPrecompression":1.014,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_FR","beamType":"|SUPPORT", "beamLongBound":25},
          ["f3r", "d14rr"],
          //outer detent
          {"beamPrecompression":1.7,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":800,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d5r", "f2rr"],
          //inner detent
          {"beamPrecompression":1.45},
          ["d5r", "f2rr"],
          //limiter & damping
          {"beamLongBound":0.8,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d5r", "f2rr"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //front door support beams
          {"disableTriangleBreaking":true},
          {"beamType":"|SUPPORT","beamLongBound":30},
          {"beamSpring":801000,"beamDamp":150},
          {"beamDeform":9999,"beamStrength":102000},
          {"beamPrecompression":0.98},
          {"breakGroup":"door_R_supportBeams"},
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d1r","f1r"],
          ["d6r","f8r"],
          ["d7r","c2r"],
          ["d4r","c3rrr", {"beamPrecompression":0.5}],
          ["d8r","c1rr"],
          ["d6r","f3rr"],
          ["d9r", "q1r"],
          ["d6r", "q5r"],
          ["fi3rr", "qc1r"],
          {"beamPrecompression":0.9},
          ["d2r","f1rr"],
          ["d5r","c3rr"],
          ["d8r","c2rr"],
          ["d12r", "rf3r", {"optional":true}],
          ["d12r", "rf4r", {"optional":true}],
          ["d12r", "rf3", {"optional":true}],
          ["d11r", "d23r", {"optional":true}],
          {"beamPrecompression":1},
          {"optional":false},

          //door seal
          {"beamSpring":0,"beamDamp":150},
          {"beamDeform":9999,"beamStrength":102000},
          {"beamPrecompression":1.01},
          {"optional":true}
          ["d11r", "rf1"],
          ["d12r", "rf2"],
          ["d12r", "rf1"],
          ["d11r", "rf2"],
          ["d3r", "f3r"],
          ["d3r", "f1r"],
          ["d1r", "f1r"],
          ["d1r", "f3r"],
          ["d1r", "c2r"],
          ["d7r", "c2r"],
          ["d7r", "f1r"],
          ["d9r", "qcrg1r"],
          ["d3r", "qcrg1r"],
          ["d9r", "f3r"],
          {"optional":false}
          {"beamPrecompression":1.0},

          //--FRONT DOOR HINGE--
          {"beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":19000,"beamStrength":24000},
          {"breakGroup":"doorhinge_a_FR"},
          ["d1r","f1rr"],
          ["d1r","f1r"],
          ["d1r","c3rr"],
          ["d1r","c3r"],
          ["d1r","c4r"],
          ["d7r","f1rr"],
          ["d7r","f1r"],
          {"breakGroup":"doorhinge_b_FR"},
          ["d7r","c2rr"],
          ["d7r","c2r"],
          ["d7r","c3rr"],
          ["d7r","c3r"],
          ["d7r","c4r"],
          ["d1r","c2rr"],
          ["d1r","c2r"],
          {"breakGroup":""},
          {"beamPrecompression":1.0},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front right door
            {"groundModel":"metal"},
            {"group":"miramar_door_FR"},
            {"dragCoef":25.2},
            ["d1r","d4r","d2r"],
            ["d2r","d4r","d5r"],
            ["d2r","d5r","d3r"],
            ["d3r","d5r","d6r"],
            ["d4r","d7r","d5r"],
            ["d5r","d7r","d8r"],
            ["d5r","d8r","d6r"],
            ["d6r","d8r","d9r"],
            //door edge tris
            {"dragCoef":0},
            {"group":""},
    ],
},
"miramar_junk_door_L_coupe": {
    "information":{
        "authors":"BeamNG",
        "name":"Finger Snapper Left Door",
        "value":100,
    },
    "slotType" : "miramar_door_L_coupe",
    "slots": [
        ["type", "default", "description"],
        ["miramar_windowframe_L_coupe","miramar_windowframe_L_coupe", "Left Window Frame"],
        ["miramar_doorpanel_L_coupe","miramar_doorpanel_L_coupe", "Left Door Panel"],
        ["miramar_mirror_L_door","", "Left Door Mirror"],
    ],
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["miramar_coupe_door_L", ["miramar_door_FL"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"door_L_coupler"}],
    ]
    "door_L_coupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["qcrg1l",     "d14ll",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorFL_latch"],
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>vintage_08_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>vintage_08_open",
        "breakSoundEvent":""
        "openForceMagnitude": 50,
        "openForceDuration": 0.2,
        "closeForceMagnitude": 2000,
        "closeForceDuration": 0.1
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FL", "d9l","d8l","d6l", "box", {"x":0.125, "y":0.032, "z":0.035}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.022, "y":0.032, "z":-0.022}],
        ["door_FL_int", "d7l","d8l","d4l", "box", {"x":0.12, "y":0.03, "z":0.03}, {"x":10, "y":-65, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.17, "y":0.145, "z":-0.14}],
    ],
    "actionsEnabled": [
        ["id"],
        ["door_L"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_FL", "action0", "door_L"],
        ["door_FL_int", "action0", "door_L"],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.02
    },
    "nodes": [
         ["id","posX","posY","posZ"],
         //--DOOR--
         //front left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_door_FL"},
         {"nodeWeight":1.1},
         {"selfCollision":true},
         ["d1l",0.79, -0.61, 0.33],
         ["d2l",0.78,-0.0683, 0.33],
         ["d3l",0.78, 0.4809, 0.33],
         ["d4l",0.82,-0.62, 0.60],
         ["d5l",0.82,-0.0683, 0.60, {"selfCollision":false}],
         ["d6l",0.82,0.4859, 0.60],
         ["d7l",0.79, -0.62, 0.915],
         ["d8l",0.79,-0.1424, 0.915, {"selfCollision":false}],
         ["d9l",0.79, 0.4859, 0.915],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["d14l",0.45, -0.0783, 0.95, {"group":"miramar_windowframe_FL"}],
         {"group":""},

         //latch node
         {"nodeWeight":0.6},
         ["d14ll", 0.5794, 0.5761, 0.833],
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
          //front
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":8650,"beamStrength":"FLT_MAX"},
          //front door main shape
          {"deformLimitExpansion":1.1},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],
          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],
          {"beamDeform":2500},
          //surficial crossing
          {"deformLimitExpansion":""},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],
          {"beamSpring":801000,"beamDamp":90},
          {"beamDeform":1340},
          //corner rigids
          ["d7l","d9l"],
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],
          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          ["d4l","d3l"],
          //rigidifier
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":3120,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l", {"beamDeform":1000}],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l", {"beamDeform":1000}],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["d14ll", "d9l", {"deformLimitExpansion":1.1}],
          ["d14ll", "d6l", {"deformLimitExpansion":1.1}],
          ["d14ll", "d3l", {"deformLimitExpansion":1.1}],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d14ll", "d8l"],
          ["d14ll", "d14l"],

          //pop open
          {"beamPrecompression":1.014,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_FL","beamType":"|SUPPORT", "beamLongBound":25},
          ["f3l", "d14ll"],
          //outer detent
          {"beamPrecompression":1.7,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":800,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d5l", "f2ll"],
          //inner detent
          {"beamPrecompression":1.45},
          ["d5l", "f2ll"],
          //limiter & damping
          {"beamLongBound":0.8,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d5l", "f2ll"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //front door support beams
          {"disableTriangleBreaking":true},
          {"beamType":"|SUPPORT","beamLongBound":30},
          {"beamSpring":801000,"beamDamp":150},
          {"beamDeform":9999,"beamStrength":102000},
          {"beamPrecompression":0.98},
          {"breakGroup":"door_L_supportBeams"},
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d1l","f1l"],
          ["d6l","f8l"],
          ["d7l","c2l"],
          ["d4l","c3lll", {"beamPrecompression":0.5}],
          ["d8l","c1ll"],
          ["d6l","f3ll"],
          ["d9l", "q1l"],
          ["d6l", "q5l"],
          ["fi3ll", "qc1l"],
          {"beamPrecompression":0.9},
          ["d2l","f1ll"],
          ["d5l","c3ll"],
          ["d8l","c2ll"],
          ["d12l", "rf3l", {"optional":true}],
          ["d12l", "rf4l", {"optional":true}],
          ["d12l", "rf3", {"optional":true}],
          ["d11l", "d23l", {"optional":true}],
          {"beamPrecompression":1},
          {"optional":false},

          //door seal
          {"beamSpring":0,"beamDamp":150},
          {"beamDeform":9999,"beamStrength":102000},
          {"beamPrecompression":1.01},
          {"optional":true}
          ["d11l", "rf1"],
          ["d12l", "rf2"],
          ["d12l", "rf1"],
          ["d11l", "rf2"],
          ["d3l", "f3l"],
          ["d3l", "f1l"],
          ["d1l", "f1l"],
          ["d1l", "f3l"],
          ["d1l", "c2l"],
          ["d7l", "c2l"],
          ["d7l", "f1l"],
          ["d9l", "qcrg1l"],
          ["d3l", "qcrg1l"],
          ["d9l", "f3l"],
          {"optional":false}
          {"beamPrecompression":1.0},

          //--FRONT DOOR HINGE--
          {"beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1401000,"beamDamp":90},
          {"beamDeform":19000,"beamStrength":24000},
          {"breakGroup":"doorhinge_a_FL"},
          ["d1l","f1ll"],
          ["d1l","f1l"],
          ["d1l","c3ll"],
          ["d1l","c3l"],
          ["d1l","c4l"],
          ["d7l","f1ll"],
          ["d7l","f1l"],
          {"breakGroup":"doorhinge_b_FL"},
          ["d7l","c2ll"],
          ["d7l","c2l"],
          ["d7l","c3ll"],
          ["d7l","c3l"],
          ["d7l","c4l"],
          ["d1l","c2ll"],
          ["d1l","c2l"],
          {"breakGroup":""},
          {"beamPrecompression":1.0},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front left door
            {"groundModel":"metal"},
            {"group":"miramar_door_FL"},
            {"dragCoef":25.2},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],
            //door edge tris
            {"dragCoef":0},
            {"group":""},
    ],
},
}