{
"miramar_junk_hood": {
    "information":{
        "authors":"BeamNG",
        "name":"Savage Hood",
        "value":125,
    },
    "slotType" : "miramar_hood",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramar_hood", ["miramar_hood"]],
         ["miramar_logo_F", ["miramar_hood"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodLatchCoupler"}],
        ["advancedCouplerControl", {"name":"hoodCatchCoupler"}],
    ]
    "hoodLatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["c2",      "h7",        30000,                     0.03,                   0.005,                      0.2,                 0.1,                   "hood_latch"],
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["c2"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_04_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_05_open_lever",
        "breakSoundEvent":""
        "openForceMagnitude": 0,
        "openForceDuration": 0.0,
        "closeForceMagnitude": 0,
        "closeForceDuration": 0.0
    }
    "hoodCatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["h8",      "h1",        30000,                     0.01,                   0.005,                      0.2,                 0.1,                   "hood_latch"],
        ]
        "attachSoundVolume":0,
        "detachSoundVolume":1,
        "soundNode:":["h8"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_04_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>vintage_05_open_hood",
        "breakSoundEvent":""
        "openForceMagnitude": 2000,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 100,
        "closeForceDuration": 1.5
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood",  "h1","h1r","h3",    "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":0, "z":-1}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.04, "z":-0.03}],
    ],
    "actionsEnabled": [
        ["id"],
        ["hoodCatch"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["hood", "action0", "hoodCatch"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"miramar_hood"},
         {"nodeWeight":0.78},
         ["h1rr",-0.72, -0.82, 0.96],
         ["h1r",-0.31, -0.85, 0.97],
         ["h1", 0.0, -0.85, 0.97],
         ["h1l",0.31, -0.85, 0.97],
         ["h1ll",0.72, -0.82, 0.96],

         ["h2rr",-0.69, -1.25, 0.94],
         ["h2r",-0.33, -1.27, 0.96],
         ["h2l",0.33, -1.27, 0.96],
         ["h2ll",0.69, -1.25, 0.94],

         ["h3rr",-0.65, -1.6, 0.91],
         ["h3r",-0.38, -1.62, 0.92],
         ["h3",0.0, -1.62, 0.93],
         ["h3l",0.38, -1.62, 0.92],
         ["h3ll",0.65, -1.6, 0.91],

         ["h4rr",-0.624, -1.8, 0.875],
         ["h4r",-0.38, -1.84, 0.86],
         ["h4",0.0, -1.84, 0.85],
         ["h4l",0.38, -1.84, 0.86],
         ["h4ll",0.624, -1.8, 0.875],
         {"selfCollision":false},
         {"collision":false},
         //front hinge nodes
         {"group":""},
         ["h5r", -0.38, -1.84, 0.8],
         ["h5l", 0.38, -1.84, 0.8],
         //rigidifier
         {"group":""},
         ["h6",0.0, -1.4, 0.6],
         {"selfCollision":false},
         {"group":""},
         //cowl latch
         ["c2", 0.0, -0.82, 0.93],
         //latch node
         {"nodeWeight":0.55},
         ["h7", 0.0, -0.82, 0.93],
         //catch node
         ["h8", 0.0, -0.85, 0.97],
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["h1", "hrail", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["c2", "crail", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        "hrail":{"links:":["h1l", "h1r"], "broken:":[], "looped":false, "capped":true},
        "crail":{"links:":["c2l", "c2r"], "broken:":[], "looped":false, "capped":true},
    },
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HOOD--
          {"beamSpring":644460,"beamDamp":58},
          {"beamDeform":10380,"beamStrength":"FLT_MAX"},
          //hood main shape
          {"deformLimitExpansion":1.1},
          ["h1rr","h2rr"],
          ["h1r","h2r"],
          ["h1l","h2l"],
          ["h1ll","h2ll"],
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          //widthwise
          ["h1rr","h1r"],
          ["h1r","h1l"],
          ["h1l","h1ll"],
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],
          {"beamSpring":414460,"beamDamp":58},
          //front
          ["h4r","h5r"],
          ["h4l","h5l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamSpring":644460,"beamDamp":58},
          {"beamDeform":6040,"beamStrength":"FLT_MAX"},
          ["h1rr","h2r"],
          ["h1r","h2rr"],
          ["h1r","h2l"],
          ["h1l","h2r"],
          ["h1l","h2ll"],
          ["h1ll","h2l"],
          ["h2rr","h3r"],
          ["h2r","h3rr"],
          ["h2r","h3"],
          ["h2l","h3"],
          ["h2l","h3r"],
          ["h2r","h3l"],
          ["h2l","h3ll"],
          ["h2ll","h3l"],
          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3","h4r"],
          ["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],
          //hinge
          ["h5r","h4"],
          ["h5l","h4"],
          ["h5r","h4rr"],
          ["h5l","h4ll"],
          //rigids
          {"beamSpring":300600,"beamDamp":50},
          {"beamDeform":1200,"beamStrength":"FLT_MAX"},
          ["h2rr","h4rr"],
          ["h2r","h4r"],
          ["h2r","h4"],
          ["h2l","h4"],
          ["h2l","h4l"],
          ["h2ll","h4ll"],
          ["h1rr","h3rr"],
          ["h1r","h3"],
          ["h1l","h3"],
          ["h1ll","h3ll"],
          {"beamDeform":5850},
          //hinge corner
          ["h3rr","h5r"],
          ["h3r","h5r"],
          ["h3l","h5l"],
          ["h3ll","h5l"],
          //rigidifier
          {"beamSpring":500460,"beamDamp":48},
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["h6","h1rr"],
          ["h6","h2rr", {"beamDeform":5000}],
          ["h6","h3rr"],
          ["h6","h4rr"],
          ["h6","h1r"],
          ["h6","h2r", {"beamDeform":5000}],
          ["h6","h3r"],
          ["h6","h4r"],
          ["h6","h3"],
          ["h6","h4"],
          ["h6","h1l"],
          ["h6","h2l", {"beamDeform":5000}],
          ["h6","h3l"],
          ["h6","h4l"],
          ["h6","h1ll"],
          ["h6","h2ll", {"beamDeform":5000}],
          ["h6","h3ll"],
          ["h6","h4ll"],

          //latch node
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["h7","h1l"],
          ["h7","h1"],
          ["h7","h1r"],
          ["h7","h2l"],
          ["h7","h2r"],

          //curl enticer
          {"beamSpring":700460,"beamDamp":48},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["h4rr", "h2r"],
          ["h4ll", "h2l"],
          ["h4", "h2rr"],
          ["h4", "h2ll"],
/*
          {"beamSpring":628460,"beamDamp":58},
          {"beamDeform":9500,"beamStrength":32500},
          {"breakGroup":"hoodlatch"},
          //hood latch
          ["h1ll","c2ll"],
          ["h1ll","c2l"],
          ["h1ll","c3ll"],
          ["h1rr","c2rr"],
          ["h1rr","c2r"],
          ["h1rr","c3rr"],
          {"breakGroup":""},
          //pop open
          {"beamPrecompression":3},
          {"breakGroupType":1},
          {"beamDeform":1950,"beamStrength":5100},
          {"beamSpring":0,"beamDamp":29},
          {"breakGroup":"hoodhinge_R"},
          ["h1rr","f1rr"],
          {"breakGroup":"hoodhinge_L"},
          ["h1ll","f1ll"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"beamPrecompression":1},
          //hood hinge limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.2, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":136500,"beamStrength":178500},
          {"beamLimitSpring":1401000,"beamLimitDamp":200},
          {"breakGroupType":1},
          {"breakGroup":"hoodhinge_R"},
          //["h5r","rd1r"],
          {"breakGroup":"hoodhinge_L"},
          //["h5l","rd1l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
*/
          //catch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100},
          {"beamLimitSpring":501000,"beamLimitDamp":20},
          {"beamDeform":7000,"beamStrength":90000},
          {"longBoundRange":0.02, "shortBoundRange":0.01},
          {"beamPrecompression":1.01},
          ["h8", "c2"],
          ["h8", "c3rr"],
          ["h8", "c3ll"],
          {"beamPrecompression":1.0},
          {"longBoundRange":0.0, "shortBoundRange":0.0},
          ["h8", "c2r"],
          ["h8", "c2l"],
          {"beamLimitSpring":101000,"beamLimitDamp":20},
          ["h8", "f17rr"],
          ["h8", "f17ll"],
          {"longBoundRange":"", "shortBoundRange":""},

          //hood support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":20},
          {"beamSpring":460460,"beamDamp":290},
          {"beamDeform":25350,"beamStrength":1275000},
          {"beamPrecompression":1},
          {"breakGroup":"hood_supportBeams"},
          ["h1ll", "c3ll"],
          ["h1rr", "c3rr"],
          ["h1ll", "c1ll"],
          ["h1rr", "c1rr"],
          ["h1l", "c4l"],
          ["h1r", "c4r"],
          ["h1l", "c1l"],
          ["h1r", "c1r"],
          ["h2rr", "f10rr"],
          ["h1rr", "f10rr"],
          ["h1ll", "f10ll"],
          ["h2ll", "f10ll"],
          ["h3ll", "f10ll"],
          ["h3rr", "f10rr"],
          {"beamPrecompression":0.92},
          ["h4rr", "f13rr"],
          ["h4ll", "f13ll"],
          ["h4r", "f13"],
          ["h4l", "f13"],
          ["h4", "f13"],
          {"beamPrecompression":1},
          //to engine
          {"optional":true},
          ["h2r", "e1r"],
          ["h2l", "e1l"],
          ["h3r", "e2r"],
          ["h3l", "e2l"],
          ["h3", "e2l"],
          ["h3", "e2r"],
          {"optional":false},
          {"beamPrecompression":1.0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
          {"breakGroup":""},
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //latch slidenodes attach
          ["h1","h1r"],
          ["c2","c2r"],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"miramar_hood"},
            {"dragCoef":21},
            ["h1r","h1rr","h2r"],
            ["h1rr","h2rr","h2r"],
            ["h1l","h1r","h2r"],
            ["h1l","h2r","h2l"],
            ["h1ll","h1l","h2l"],
            ["h1ll","h2l","h2ll"],
            ["h2r","h2rr","h3rr"],
            ["h2r","h3rr","h3r"],
            ["h2r","h3r","h3"],
            ["h2l","h2r","h3"],
            ["h2l","h3","h3l"],
            ["h2ll","h2l","h3ll"],
            ["h2l","h3l","h3ll"],
            ["h3r","h3rr","h4rr"],
            ["h3r","h4rr","h4r"],
            ["h3","h3r","h4r"],
            ["h3","h4r","h4"],
            ["h3l","h4ll","h3ll"],
            ["h4l","h4ll","h3l"],
            ["h3","h4l","h3l"],
            ["h4","h4l","h3"],
            {"group":""},
    ],
},
}