{
"miramar_junk_trunk": {
    "information":{
        "authors":"BeamNG",
        "name":"Savage Trunk",
        "value":75,
    },
    "slotType" : "miramar_trunk",
    "slots": [
        ["type", "default", "description"],
        ["miramar_spoiler","", "Spoiler"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramar_trunk", ["miramar_trunk"]],
         ["miramar_logo_R", ["miramar_trunk"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"trunkCoupler"}],
    ]
    "trunkCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["r8",      "t6",        40000,                     0.01,                   0.005,                      0.2,                 0.1,                   "trunk_latch"],
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["r7"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>vintage_01_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>90s_02_open",
        "breakSoundEvent":""
        "openForceMagnitude": 1500,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 80,
        "closeForceDuration": 0.6,
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["trunk", "t4","t4r","t3", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.04, "z":-0.02}],
    ],
    "actionsEnabled": [
        ["id"],
        ["trunk"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["trunk", "action0", "trunk"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"miramar_trunk"},
         {"collision":true},
         {"nodeWeight":0.76},
         {"selfCollision":true},
         ["t1r", -0.615, 1.48, 0.99],
         ["t1", 0, 1.53, 1.01],
         ["t1l", 0.615, 1.48, 0.99],
         ["t2r", -0.62, 1.865, 0.96],
         ["t2", 0.0, 1.88, 0.97],
         ["t2l", 0.62, 1.865, 0.96],
         ["t3r", -0.61, 2.195, 0.91],
         ["t3", 0.0, 2.215, 0.92],
         ["t3l", 0.61, 2.195, 0.91],
         ["t4r", -0.61, 2.24, 0.805],
         ["t4", 0, 2.28, 0.805],
         ["t4l", 0.61, 2.24, 0.805],
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["t5",0.0, 1.75, 0.7],
         {"collision":true},
         {"group":""},
         {"selfCollision":false},
         {"nodeWeight":0.95},
         ["th1r", -0.475, 1.40, 0.98],
         ["th1l", 0.475, 1.40, 0.98],
         {"group":""},
         //latch
         {"nodeWeight":0.75},
         ["t6", 0.00, 2.27, 0.79],
         {"group":""},
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRUNK--
          {"beamSpring":601000,"beamDamp":80},
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          //trunk main shape length
          {"deformLimitExpansion":1.1},
          ["t1l", "t2l"],
          ["t1", "t2"],
          ["t1r", "t2r"],
          ["t2l", "t3l"],
          ["t2", "t3"],
          ["t2r", "t3r"],
          //width
          ["t1", "t1l"],
          ["t1", "t1r"],
          ["t2", "t2l"],
          ["t2", "t2r"],
          ["t3", "t3l"],
          ["t3", "t3r"],
          ["t4", "t4l"],
          ["t4", "t4r"],
          {"beamDeform":10600},
          //vert
          ["t3l", "t4l"],
          ["t3", "t4"],
          ["t3r", "t4r"],
          {"beamDeform":4800},
          //xy cross
          {"deformLimitExpansion":""},
          ["t1l", "t2"],
          ["t1", "t2l"],
          ["t1", "t2r"],
          ["t1r", "t2"],
          ["t2l", "t3"],
          ["t2", "t3l"],
          ["t2", "t3r"],
          ["t2r", "t3"],
          //yz cross
          ["t3l", "t4"],
          ["t3", "t4l"],
          ["t3r", "t4"],
          ["t4r", "t3"],
          {"beamSpring":601000,"beamDamp":80},
          //rigidifier
          {"beamDeform":1510},
          ["t1l", "t5"],
          ["t1", "t5"],
          ["t1r", "t5"],
          ["t2l", "t5"],
          ["t2", "t5"],
          ["t2r", "t5"],
          ["t3l", "t5"],
          ["t3", "t5"],
          ["t3r", "t5"],
          //rear lip rigid
          ["t2l", "t4l"],
          ["t4r", "t2r"],
          ["t2", "t4"],

          {"beamSpring":401000,"beamDamp":80},
          {"beamDeform":1100},
          ["t4r", "t5"],
          ["t4l", "t5"],

          {"beamSpring":401000,"beamDamp":80},
          {"beamDeform":950,"beamStrength":"FLT_MAX"},
          //perimeter rigid
          ["t1l", "t3l"],
          ["t1r", "t3r"],
          ["t1l", "t1r"],
          ["t3l", "t3r"],
          ["t4l", "t4r"],

          //trunk latch node
          ["t6", "t4"],
          ["t6", "t3"],
          ["t6", "t4r"],
          ["t6", "t4l"],
          ["t6", "t5"],

          //trunk hinge
          {"beamSpring":1201000,"beamDamp":80},
          {"beamDeform":21300,"beamStrength":25100},
          {"breakGroup":"trunkhinge_R"},
          //r
          ["t1r", "th1r"],
          ["t1", "th1r"],
          ["t2r", "th1r"],
          ["t2", "th1r"],
          ["t5", "th1r"],
          {"breakGroup":"trunkhinge_L"},
          //l
          ["t1l", "th1l"],
          ["t1", "th1l"],
          ["t2l", "th1l"],
          ["t2", "th1l"],
          ["t5", "th1l"],
          {"breakGroup":""},
          {"beamDeform":27300,"beamStrength":"FLT_MAX"},
          //hinge to body
          ["tb1r", "th1r"],
          ["tb1", "th1r"],
          ["r1rr", "th1r"],
          ["tb1l", "th1l"],
          ["tb1", "th1l"],
          ["r1ll", "th1l"],
          {"beamSpring":690460,"beamDamp":70},
          ["int2l", "th1l"],
          ["int2", "th1l"],
          ["int2r", "th1r"],
          ["int2", "th1r"],
/*
          //trunk latch
          {"beamSpring":1201000,"beamDamp":80},
          {"beamDeform":6240,"beamStrength":9180},
          {"breakGroup":"trunklatch"},
          ["t3", "r8"],
          ["t4", "r8"],
          ["t4l", "r8"],
          ["t4r", "r8"],
          ["t4l", "r7ll"],
          ["t4r", "r7rr"],
          ["t3l", "q4l"],
          ["t3r", "q4r"],
          ["t4l", "q4l"],
          ["t4r", "q4r"],
          {"breakGroup":""},
*/
          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":10000,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.023},
          ["t3","r6rr", {"breakGroup":"trunkhinge_R"}],
          ["t3","r6ll", {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},

          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.9, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":601000,"beamLimitDamp":500},
          {"beamDeform":3000,"beamStrength":70000},
          ["t3r", "q3r", {"breakGroup":"trunkhinge_R"}],
          ["t3l", "q3l", {"breakGroup":"trunkhinge_L"}],

          //opening springs
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":250,"beamDamp":50},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":0.4},
          ["t3r", "p9r", {"breakGroup":"trunkhinge_R"}],
          ["t3l", "p9l", {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

          //damping while closed
          {"beamType":"|SUPPORT", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":0,"beamDamp":50},
          {"beamDeform":2000,"beamStrength":5000},
          {"beamPrecompression":1.05},
          ["t3r", "r6rr", {"breakGroup":"trunkhinge_R"}],
          ["t3l", "r6ll", {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":"trunk_supportBeams"},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":601000,"beamDamp":125},
          {"beamDeform":37050,"beamStrength":1275000},
          {"beamPrecompression":1},
          ["r7", "t3"],
          ["t3r", "r7rr"],
          ["t3l", "r7ll"],
          ["t3l", "q4l"],
          ["t3r", "q4r"],
          ["t2r", "r6rr"],
          ["t2l", "r6ll"],
          ["t1l", "r1ll"],
          ["t1r", "r1rr"],
          ["t1", "r1"],
          {"beamPrecompression":0.9},
          ["t1l", "int2l"],
          ["t1r", "int2r"],
          ["t1", "int2"],
          {"breakGroup":""},
          {"beamPrecompression":1.0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"groundModel":"metal"},
            {"group":"miramar_trunk"},
            {"dragCoef":16.8},
            ["t1l", "t2l", "t1"],
            ["t2l", "t2", "t1"],
            ["t2", "t2r", "t1"],
            ["t1", "t2r", "t1r"],
            ["t2l", "t3l", "t2"],
            ["t3l", "t3", "t2"],
            ["t3", "t3r", "t2"],
            ["t2", "t3r", "t2r"],
            {"dragCoef":10.5},
            ["t3l", "t4l", "t3"],
            ["t4l", "t4", "t3"],
            ["t3", "t4", "t4r"],
            ["t3", "t4r", "t3r"],
            {"group":""},
    ],
},
}