{
"miramar_junk_dashboard": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose RHD Dashboard",
        "value":150,
    },
    "slotType" : "miramar_dashboard",
    "slots": [
        ["type", "default", "description"],
        ["miramar_steer","miramar_steer", "Steering Wheel"],
        ["miramar_shifter","miramar_shifter_M", "Shifter"],
        ["miramar_pedals","miramar_pedals_M", "Pedals"],
        ["miramar_gauges","miramar_gauges_kmh", "Gauges",{"coreSlot":true}],
    ],
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood_int", "c1rr","c1r","c2rr", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":-10, "y":-10, "z":-4}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.07, "y":0.0, "z":-0.26}],
    ],
    "actionsEnabled": [
        ["id"],
        ["hoodRelease"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["hood_int", "action0", "hoodRelease"],
    ],
    "components":{
        "flipColumnShifter":false,
        "mirrorsLHD":false,
    },
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["miramar_intmirror","rf1","rf1r","rf2",{"refBaseTranslation":{"x":0.00,"y":0.08,"z":-0.12},"baseRotationGlobal":{"x":4.7,"y":0,"z":-9.1}}],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator1
        {"node:":"stc1"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>MER_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>MER_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>MER_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>MER_Clack"],
        //lights15
        {"node:":"stc1"},
        ["LightOn", "event:>Vehicle>Interior>Light>ZIL_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>ZIL_Off"],
        //handbrake3
        {"node:":"stc2"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Lever>Vintage_10_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Lever>Vintage_10_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f13"},
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"rightHandCamera":true},
        {"nodeWeight":1.24},
        {"beamSpring":400,"beamDamp":75},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", -0.343, 0.18, 1.23, 55, "f1rr","f2l","f3rr","f4rr","f4ll",[], {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramar_dash",             ["miramar_dashboard"]],
         ["miramar_sunvisor",         ["miramar_body"]],
         ["miramar_intmirror",        ["miramar_body"]],
         ["miramar_wipers",           ["miramar_windshield"]],
    ],
    "props": [
        ["func",         "mesh",                  "idRef:", "idX:", "idY:", "baseRotation",           "rotation",                 "translation",        "min", "max", "offset", "multiplier"],
        //pedals
        //["brake",        "miramar_brakepedal",   "f1r","f1l","c1r", {"x":20, "y":0, "z":0},   {"x":-25, "y":0, "z":0}, {"x":0, "y":0, "z":0},         0,     1,     0,    1],
        //["throttle",     "miramar_gaspedal",     "f1r","f1l","c1r", {"x":15, "y":0, "z":0},   {"x":-15, "y":0, "z":0}, {"x":0, "y":0, "z":0},         0,     1,     0,    1],
        ["parkingbrake", "miramar_parkingbrake", "f1r","f1l","c1r", {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":0},   {"x":0, "y":0.005, "z":0.08},  0,     1,    -1,    1],
        //turn signal stalk
        ["turnsignal",   "miramar_signalstalk",  "stc1","stc2","stc3", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":-10}, {"x":0, "y":0, "z":0},         -1,    1,    -2.5,  1],
        //clock
        ["clockh",    "miramar_needle_clock_h",   "f1r","f1l","c1r", {"x":-85, "y":0, "z":0}, {"x":0, "y":0, "z":-1},  {"x":0, "y":0, "z":0},         0,     360,  -360,  1],
        ["clockmin",  "miramar_needle_clock_min", "f1r","f1l","c1r", {"x":-85, "y":0, "z":0}, {"x":0, "y":0, "z":-1},  {"x":0, "y":0, "z":0},         0,     360,  -360,  1],
    ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
        //rigify the column
        {"spring":10000, "damp":1, "deform":18000, "strength":28000},
        ["stc3", "stc1", "stc2", "c4r"],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_CLOTH"},
         {"selfCollision":true},
         {"collision":true},

         //interior flexbody
         {"group":["miramar_dashboard"]},
         {"nodeWeight":0.6},
         ["dsh1r",-0.6376, -0.5715,  0.9786],
         ["dsh1", -0.0, -0.5715,  0.9786],
         ["dsh1l", 0.6415, -0.5715,  0.9786],
         ["dsh2r",-0.6376, -0.5715,  0.7836],
         ["dsh2", -0.0, -0.5715,  0.7836],
         ["dsh2l", 0.6415, -0.5715,  0.7836],

         //steering column
         {"group":"sunburst_column"},
         {"selfCollision":false},
         ["stc1",   -0.343, -0.6143, 0.7771],
         ["stc2",   -0.243, -0.6143, 0.7771],
         ["stc3",   -0.343, -0.5, 0.82],
         {"selfCollision":true},
    ],
    "beams": [
          ["id1:",   "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //dashboard maine shape
          {"beamSpring":200000,"beamDamp":50},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["dsh2l", "dsh2"],
          ["dsh2r", "dsh2"],
          ["dsh1l", "dsh1"],
          ["dsh1r", "dsh1"],
          ["dsh1", "dsh2"],
          ["dsh1l", "dsh2l"],
          ["dsh1r", "dsh2r"],
          ["dsh1r", "c1rr"],
          ["dsh1r", "c1r"],
          ["c1r", "dsh1"],
          ["dsh1", "c1l"],
          ["c1l", "dsh1l"],
          ["dsh1l", "c1ll"],
          ["dsh2l", "c3ll"],
          ["dsh2l", "c4l"],
          ["dsh2", "c4"],
          ["dsh2r", "c4r"],
          ["dsh2r", "c3rr"],

          //crossing
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["dsh2r", "dsh1"],
          ["dsh1", "dsh2l"],
          ["dsh1l", "dsh2"],
          ["dsh2", "dsh1r"],
          ["dsh2", "c4r"],
          ["dsh2r", "c4"],
          ["dsh2", "c4l"],
          ["dsh2l", "c4"],

          //rigids
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["dsh1", "c2l"],
          ["dsh1", "c2r"],
          ["dsh1r", "c2rr"],
          ["dsh1l", "c2ll"],
          ["dsh2", "c2l"],
          ["dsh2", "c2r"],
          ["dsh2r", "c2rr"],
          ["dsh2l", "c2ll"],

          //extra attach
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["dsh2l", "f1ll"],
          ["dsh2", "f1l"],
          ["dsh2", "f1r"],
          ["dsh2r", "f1rr"],

          //steering column
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":38000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["stc2",   "stc1"],
          ["stc1",   "stc3"],
          ["stc3",   "stc2"],

          //attach
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["stc1", "dsh2r"],
          ["stc1", "dsh1r"],
          ["stc1", "dsh1"],
          ["stc1", "dsh2"],
          ["stc2", "dsh2r"],
          ["stc2", "dsh1r"],
          ["stc2", "dsh1"],
          ["stc2", "dsh2"],
          ["stc3", "dsh2r"],
          ["stc3", "dsh1r"],
          ["stc3", "dsh1"],
          ["stc3", "dsh2"],

          //damper
          {"beamSpring":0,"beamDamp":550},

    ],
    "triangles":[
        ["id1:",   "id2:",   "id3:"],
        {"groundModel":"plastic"},
        //Dashboard
        {"dragCoef":0},
        ["dsh1l", "dsh2l", "dsh2"],
        ["dsh2",  "dsh1",  "dsh1l"],
        ["dsh1l", "c1ll",  "dsh2l"],
        ["c1ll",  "c3lll", "dsh2l"],
        ["dsh2l", "c3lll", "c4l"],
        ["dsh2l", "c4l",   "c4"],
        ["dsh2l", "c4",    "dsh2"],
        ["c4l",   "f1l",   "c4"],
        ["c3lll", "f1l",   "c4l"],
        ["c3lll", "fi1ll", "f1l"],
        ["c4", "f1l", "f1r"],
        ["dsh2r", "dsh1r", "dsh2"],
        ["dsh1",  "dsh2",  "dsh1r"],
        ["c1rr",  "dsh1r", "dsh2r"],
        ["c3rrr", "c1rr",  "dsh2r"],
        ["c3rrr", "dsh2r", "c4r"],
        ["c4r",   "dsh2r", "c4"],
        ["c4",    "dsh2r", "dsh2"],
        ["f1r",   "c4r",   "c4"],
        ["f1r",   "c3rrr", "c4r"],
        ["fi1rr", "c3rrr", "f1r"],
        ["c1rr", "c1r", "dsh1r"],
        ["dsh1r", "c1r", "dsh1"],
        ["c1r", "c1l", "dsh1"],
        ["dsh1", "c1l", "dsh1l"],
        ["c1l", "c1ll", "dsh1l"],
    ],
},
"miramar_junk_seats_F_bench": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bench Seats",
        "value":120,
    },
    "slotType" : "miramar_seats_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_seat_bench", ["miramar_floor","miramar_seats_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"miramar_seats_F"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.0},
         ["sf1ll", 0.64, -0.25, 0.58],
         ["sf1", 0.0, -0.25, 0.58],
         ["sf1rr", -0.64, -0.25, 0.58],
         ["sf2ll", 0.64, 0.11, 0.54],
         ["sf2", 0.0, 0.11, 0.54],
         ["sf2rr", -0.64, 0.11, 0.54],
         ["sf3ll", 0.63, 0.30, 1.02],
         ["sf3", 0.0, 0.30, 1.02],
         ["sf3rr", -0.63, 0.30, 1.02],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf3rr", "sf3"],
        ["sf3", "sf3ll"],
        ["sf2rr", "sf2"],
        ["sf2", "sf2ll"],
        ["sf1ll", "sf1"],
        ["sf1", "sf1rr"],
        ["sf2rr", "sf3rr"],
        ["sf3", "sf2"],
        ["sf3ll", "sf2ll"],
        ["sf2ll", "sf1ll"],
        ["sf1", "sf2"],
        ["sf1rr", "sf2rr"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf3", "sf2ll"],
        ["sf2", "sf3ll"],
        ["sf3", "sf2rr"],
        ["sf2", "sf3rr"],
        ["sf1", "sf2rr"],
        ["sf2", "sf1rr"],
        ["sf1", "sf2ll"],
        ["sf2", "sf1ll"],
        //corners
        {"beamDeform":3000},
        ["sf3rr", "sf1rr"],
        ["sf3", "sf1"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3", "r5rr"],
        ["sf3", "r5ll"],
        ["sf3rr", "r5rr"],
        ["sf3ll", "r5ll"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2", "f3l"],
        ["sf2", "f2l"],
        ["sf2", "f3r"],
        ["sf2", "f2r"],
        ["sf2ll", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2l"],
        ["sf1", "f2l"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1", "f3l"],
        ["sf2rr", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2r"],
        ["sf1", "f2r"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1", "f3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3", "int7"],
        ["sf3", "p7l"],
        ["sf3", "p8l"],
        ["sf2", "p4l"],
        ["sf2", "p3l"],
        ["sf1", "f1ll"],
        ["sf1", "f3ll"],
        ["sf3", "p7r"],
        ["sf3", "p8r"],
        ["sf2", "p4r"],
        ["sf2", "p3r"],
        ["sf1", "f1rr"],
        ["sf1", "f3rr"],
        {"beamPrecompression":1},
        {"optional":false},
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //Front Seat
        {"group":"miramar_seat_F"},
        ["sf3rr", "sf2rr", "sf2"],
        ["sf2", "sf3", "sf3rr"],
        ["sf2rr", "sf1rr", "sf1"],
        ["sf1", "sf2", "sf2rr"],
        ["sf2", "sf1", "sf1ll"],
        ["sf1ll", "sf2ll", "sf2"],
        ["sf2ll", "sf3ll", "sf3"],
        ["sf3", "sf2", "sf2ll"],
    ],
},
"miramar_junk_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Seat",
        "value":75,
    },
    "slotType" : "miramar_seat_FL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_seat_FL",["miramar_floor","miramar_seat_FL"],[],{"pos":{"x":0.0, "y":0.07, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"miramar_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.0},
         ["sf1l", 0.09, -0.3, 0.54],
         ["sf1ll", 0.6, -0.3, 0.54],
         ["sf2l", 0.12, 0.2, 0.5],
         ["sf2ll", 0.57, 0.2, 0.5],
         ["sf3l", 0.12, 0.32, 1.04],
         ["sf3ll", 0.57, 0.32, 1.04],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":3000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "r5ll"],
        ["sf3l", "r5ll"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "f3l"],
        ["sf2l", "f2l"],
        ["sf2l", "f3r"],
        ["sf2l", "f2r"],

        ["sf2ll", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1l", "f3l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "int7"],
        ["sf3l", "p7l"],
        ["sf3l", "p8l"],
        ["sf2l", "p4l"],
        ["sf2l", "p3l"],
        ["sf1l", "f1ll"],
        ["sf1l", "f3ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"miramar_junk_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Seat",
        "value":75,
    },
    "slotType" : "miramar_seat_FR",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_seat_FR",["miramar_floor","miramar_seat_FR"],[],{"pos":{"x":0.0, "y":0.07, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"miramar_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.0},
         ["sf1r", -0.09, -0.3, 0.54],
         ["sf1rr", -0.6, -0.3, 0.54],
         ["sf2r", -0.12, 0.2, 0.5],
         ["sf2rr", -0.57, 0.2, 0.5],
         ["sf3r", -0.12, 0.32, 1.04],
         ["sf3rr",  -0.57, 0.32, 1.04],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":3000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "r5rr"],
        ["sf3r", "r5rr"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "f3l"],
        ["sf2r", "f2l"],
        ["sf2r", "f3r"],
        ["sf2r", "f2r"],

        ["sf2rr", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1r", "f3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "int7"],
        ["sf3r", "p7r"],
        ["sf3r", "p8r"],
        ["sf2r", "p4r"],
        ["sf2r", "p3r"],
        ["sf1r", "f1rr"],
        ["sf1r", "f3rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"miramar_junk_seat_FL_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Sport Seat",
        "value":100,
    },
    "slotType" : "miramar_seat_FL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_seat_FL",["miramar_floor","miramar_seat_FL"],[],{"pos":{"x":0.0, "y":0.07, "z":0.0}}],
        ["miramar_headrest_FL",["miramar_floor","miramar_seat_FL"],[],{"pos":{"x":0.0, "y":0.07, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"miramar_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.0},
         ["sf1l", 0.09, -0.3, 0.54],
         ["sf1ll", 0.6, -0.3, 0.54],
         ["sf2l", 0.12, 0.2, 0.5],
         ["sf2ll", 0.57, 0.2, 0.5],
         ["sf3l", 0.2, 0.32, 1.2],
         ["sf3ll", 0.49, 0.32, 1.2],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":3000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "r5ll"],
        ["sf3l", "r5ll"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "f3l"],
        ["sf2l", "f2l"],
        ["sf2l", "f3r"],
        ["sf2l", "f2r"],

        ["sf2ll", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1l", "f3l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "int7"],
        ["sf3l", "p7l"],
        ["sf3l", "p8l"],
        ["sf2l", "p4l"],
        ["sf2l", "p3l"],
        ["sf1l", "f1ll"],
        ["sf1l", "f3ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"miramar_junk_seat_FR_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Sport Seat",
        "value":100,
    },
    "slotType" : "miramar_seat_FR",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_seat_FR",["miramar_floor","miramar_seat_FR"],[],{"pos":{"x":0.0, "y":0.07, "z":0.0}}],
        ["miramar_headrest_FR",["miramar_floor","miramar_seat_FR"],[],{"pos":{"x":0.0, "y":0.07, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"miramar_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.0},
         ["sf1r", -0.09, -0.3, 0.54],
         ["sf1rr", -0.6, -0.3, 0.54],
         ["sf2r", -0.12, 0.2, 0.5],
         ["sf2rr", -0.57, 0.2, 0.5],
         ["sf3r", -0.2, 0.32, 1.2],
         ["sf3rr", -0.49, 0.32, 1.2],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":3000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "r5rr"],
        ["sf3r", "r5rr"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "f3l"],
        ["sf2r", "f2l"],
        ["sf2r", "f3r"],
        ["sf2r", "f2r"],

        ["sf2rr", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1r", "f3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "int7"],
        ["sf3r", "p7r"],
        ["sf3r", "p8r"],
        ["sf2r", "p4r"],
        ["sf2r", "p3r"],
        ["sf1r", "f1rr"],
        ["sf1r", "f3rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"miramar_junk_seat_FL_vintage": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Left Bucket Seat",
        "value":125,
    },
    "slotType" : "miramar_seat_FL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["vintageseat_base",["miramar_floor","miramar_seats_F","miramar_leafmounts_F"],[],{"pos":{"x":0.35, "y":0.0, "z":0.39}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["skin_vintageseat_FL","skin_vintageseat_FL_black", "Seat Color", {"coreSlot":true}],
        ["vintage_seat_FL","vintage_seat_FL", "Passenger Bucket Seat", {"nodeMove":{"x":0.35, "y":-0.03, "z":0.37}}],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "r5ll"],
        ["sf3l", "r5ll"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "f3l"],
        ["sf2l", "f2l"],
        ["sf2l", "f3r"],
        ["sf2l", "f2r"],

        ["sf2ll", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1l", "f3l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "int7"],
        ["sf3l", "p7l"],
        ["sf3l", "p8l"],
        ["sf2l", "p4l"],
        ["sf2l", "p3l"],
        ["sf1l", "f1ll"],
        ["sf1l", "f3ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
},
"miramar_junk_seat_FR_vintage": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Right Bucket Seat",
        "value":125,
    },
    "slotType" : "miramar_seat_FR",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["vintageseat_base",["miramar_floor","miramar_seats_F","miramar_leafmounts_F"],[],{"pos":{"x":-0.35, "y":0.0, "z":0.39}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["skin_vintageseat_FR","skin_vintageseat_FR_black", "Seat Color", {"coreSlot":true}],
        ["vintage_seat_FR","vintage_seat_FR", "Driver Bucket Seat", {"nodeMove":{"x":-0.35, "y":-0.03, "z":0.37}}],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "r5rr"],
        ["sf3r", "r5rr"],

        //attach
        {"beamSpring":10000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "f3l"],
        ["sf2r", "f2l"],
        ["sf2r", "f3r"],
        ["sf2r", "f2r"],

        ["sf2rr", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1r", "f3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "int7"],
        ["sf3r", "p7r"],
        ["sf3r", "p8r"],
        ["sf2r", "p4r"],
        ["sf2r", "p3r"],
        ["sf1r", "f1rr"],
        ["sf1r", "f3rr"],

        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1rr"],
        //["sf2rr", "sf2rr"],
        //["sf3rr", "sf3rr"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
},
"miramar_junk_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Seats",
        "value":115,
    },
    "slotType" : "miramar_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_R","", "Rear Seat Load", {
            "nodeMove":{"x": 0.00, "y":0.77, "z":0.73},
            "variables":{
                "$rotx":-5, "$roty":0, "$rotz":0,
                "$group":"miramar_floor",
            },
        }],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_seats_R",       ["miramar_floor","miramar_bulkhead_R"]],
    ],
    "nodes":[
        ["id",    "posX", "posY", "posZ"],
        {"group":["sunburst_seats_R","sunburst_seats_R_B"]},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":0.8},
        ["srr1r",-0.6462,  0.5143,  0.6083],
        ["srr1",  0.0000,  0.5143,  0.6083],
        ["srr1l", 0.6472,  0.5143,  0.6083],

        ["srr2r",-0.4895,  0.8813,  0.5694],
        ["srr2",  0.0000,  0.8813,  0.5694],
        ["srr2l", 0.4896,  0.8813,  0.5694],

        {"group":"sunburst_seats_R"},
        ["srr3r",-0.6001,  1.0700,  1.0029],
        ["srr3",  0.0000,  1.0700,  1.0029],
        ["srr3l", 0.6001,  1.0700,  1.0029],
        {"group":""},
  ],
  "beams":[
        ["id1:",        "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":701000,"beamDamp":100},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["srr2l",       "srr2"],
        ["srr2",        "srr2r"],
        ["srr3l",       "srr3"],
        ["srr3",        "srr3r"],
        ["srr1l",       "srr1"],
        ["srr1",        "srr1r"],
        ["srr1r",       "srr2r"],
        ["srr2r",       "srr3r"],
        ["srr1l",       "srr2l"],
        ["srr2l",       "srr3l"],
        ["srr1",        "srr2"],
        ["srr2",        "srr3"],

        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["srr1",        "srr2l"],
        ["srr2l",       "srr3"],
        ["srr3",        "srr2r"],
        ["srr2r",       "srr1"],
        ["srr1r",       "srr2"],
        ["srr2",        "srr3r"],
        ["srr3l",       "srr2"],
        ["srr2",        "srr1l"],

        //corner
        ["srr1r",       "srr3r"],
        ["srr3",        "srr1"],
        ["srr1l",       "srr3l"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["srr3",        "r6rr"],
        ["srr3",        "r6ll"],

        //attach
        {"beamSpring":10000,"beamDamp":50},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["srr2r",       "f4r"],
        ["srr2r",       "f9r"],
        ["srr1r",       "f3r"],
        ["srr1r",       "f8r"],
        ["srr1r",       "f9r"],
        ["srr2r",       "f8r"],
        ["srr2",        "f4r"],
        ["srr1",        "f3r"],
        ["srr1",        "f8r"],
        ["srr1",        "f9r"],
        ["srr2",        "f9r"],
        ["srr2",        "f8r"],

        ["srr2l",       "f4l"],
        ["srr2l",       "f9l"],
        ["srr1l",       "f3l"],
        ["srr1l",       "f8l"],
        ["srr1l",       "f9l"],
        ["srr2l",       "f8l"],
        ["srr2",        "f4l"],
        ["srr1",        "f3l"],
        ["srr1",        "f8l"],
        ["srr1",        "f9l"],
        ["srr2",        "f9l"],
        ["srr2",        "f8l"],

        ["srr3r",       "q1r"],
        ["srr3r",       "q2r"],
        ["srr3r",       "tb1r"],
        ["srr3l",       "q1l"],
        ["srr3l",       "q2l"],
        ["srr3l",       "tb1l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":701000,"beamDamp":50},
        {"beamDeform":2450,"beamStrength":10500},
        {"beamPrecompression":0.85},
        {"optional":true},
        ["srr3",        "q1l"],
        ["srr2",        "q6l"],
        ["srr2",        "q5l"],
        ["srr1",        "p4l"],
        ["srr3",        "q1l"],
        ["srr2",        "q6l"],
        ["srr2",        "q5l"],
        ["srr1",        "p4l"],

        ["srr3l", "tb1l"],
        ["srr3", "tb1"],
        ["srr3r", "tb1r"],
        {"optional":false},
        {"beamPrecompression":1},

        //cargo load box
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":400001,"beamDamp":250},
        {"beamDeform":510000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["seat_box_RA", "srr1l"],
        ["seat_box_RA", "srr2l"],
        ["seat_box_RA", "srr3l"],
        ["seat_box_RA", "srr1"],
        ["seat_box_RA", "srr2"],
        ["seat_box_RA", "srr3"],

        ["seat_box_RB", "srr1r"],
        ["seat_box_RB", "srr2r"],
        ["seat_box_RB", "srr3r"],
        ["seat_box_RB", "srr1"],
        ["seat_box_RB", "srr2"],
        ["seat_box_RB", "srr3"],
        {"optional":false},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
  ],
  "triangles":[
      ["id1:",  "id2:",  "id3:"],
      {"groundModel":"metal"},
      {"dragCoef":0},
      {"group":"sunburst_seats_R"},
      ["srr1",  "srr2l", "srr2"],
      ["srr2",  "srr2r", "srr1"],
      ["srr2",  "srr2l", "srr3"],
      ["srr3",  "srr2r", "srr2"],
      ["srr2l", "srr3l", "srr3"],
      ["srr3",  "srr3r", "srr2r"],
      ["srr2r", "srr1r", "srr1"],
      ["srr1",  "srr1l", "srr2l"],
  ],
},
}