{
"miramar_junk_transmission_2A": {
    "information":{
        "authors":"BeamNG",
        "name":"2-Speed Junk-Matic Transmission",
        "value":250,
    },
    "slotType" : "miramar_transmission",
    "slots": [
        ["type", "default", "description"],
        ["miramar_converter","miramar_converter","Torque Converter", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-1.82, 0, 1.82, 1.0],
        "parkLockTorque":1000,
        "oneWayViscousCoef":50,
        "friction": 1.00,
        "dynamicFriction": 0.00150,
        "torqueLossCoef": 0.030,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRND1",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints": false,
        "shiftDownRPMOffsetCoef":1.5,
        "transmissionGearChangeDelay":3.5,
        "gearboxDecisionSmoothingDown":0.25,
        "gearboxDecisionSmoothingUp":0.25,
        "lowShiftDownRPM":1600,
        "lowShiftUpRPM":3000,
        //"highShiftDownRPM":3200,
        "wheelSlipUpThreshold":99999,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_transmission", ["miramar_engine","miramar_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2 Speed Auto--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"miramar_transmission"},
         {"nodeWeight":16},
         ["tra1", 0.0, -0.1, 0.31],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"miramar_junk_transmission_4M": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk 4-Speed Manual Transmission",
        "value":150,
    },
    "slotType" : "miramar_transmission",
    "slots": [
        ["type", "default","description"],
        ["miramar_flywheel","miramar_flywheel","Flywheel", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.35, 0, 3.59, 2.02, 1.38, 1.00],
        "friction": 0.95,
        "dynamicFriction": 0.00150,
        "torqueLossCoef": 0.0200,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [3.50, 0.00, 1.50, 2.00, 2.75, 2.50, 0.12, 0.12, 0.12, 0.12],
        "gearWhineCoefsOutput": [3.50, 0.00, 1.50, 2.00, 2.75, 2.50, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in_tuned",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out_tuned",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": false,
        "shiftDownRPMOffsetCoef":1.2,
        "lowShiftDownRPM":[0,0,0,1600,1900,1700],
        "lowShiftUpRPM":[0,0,4000,4000,4000],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_transmission", ["miramar_engine","miramar_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},

         //--4 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"miramar_transmission"},
         {"nodeWeight":14},
         ["tra1", 0.0, -0.1, 0.31],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        //--TRANSMISSION CONE--
        {"beamSpring":15001000,"beamDamp":400},
        {"beamDeform":175000,"beamStrength":"FLT_MAX"},
        ["tra1","e1r"],
        ["tra1","e3r"],
        ["tra1","e1l"],
        ["tra1","e3l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}