{
"miramar_junk_suspension_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Live Axle Rear Suspension",
        "value":150,
    },
    "slotType" : "miramar_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["miramar_brake_R","miramar_brake_R", "Rear Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["wheel_R_4","steelwheel_11a_13x5_R", "Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.19, $trackwidth_R)", "y":1.27, "z":0.32}}],
        ["miramar_wheeldata_R","miramar_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
        ["miramar_spring_R","miramar_spring_R", "Rear Springs"],
        ["miramar_shock_R","miramar_shock_R", "Rear Shocks"],
        ["miramar_differential_R","miramar_differential_R", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Rear"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //running gear
        ["miramar_axle_R", ["miramar_axle","miramar_shockbottom_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR RUNNING GEAR--
         //live axle suspension
         {"nodeWeight":4.25},
         {"group":"miramar_leafmounts_F"},
         ["rx1r", -0.450, 0.735, 0.27, {"tag":"rideheight_RR"}],
         ["rx1l",  0.450, 0.735, 0.27, {"tag":"rideheight_RL"}],

         //--REAR SUSPENSION--
         //live axle rear suspension
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":3.5},
         {"group":"miramar_axle"},
         ["ax2r", -0.48, 1.24, 0.44, {"group":["miramar_axle","miramar_axle_2"]}],
         ["ax2l", 0.48, 1.24, 0.44, {"group":["miramar_axle","miramar_axle_2"]}],
         ["ax3r", -0.59, 1.06, 0.31],
         ["ax3l", 0.59, 1.06, 0.31],
         ["ax4r", -0.59, 1.36, 0.18],
         ["ax4l", 0.59, 1.36, 0.18],
         {"collision":true},
         {"nodeWeight":8},
         ["ax1", 0.0, 1.33, 0.20],
         ["ax2", 0.0, 1.30, 0.45, {"nodeWeight":10}],
         ["ax3", 0.0, 0.95, 0.31, {"nodeWeight":10}],
         {"nodeWeight":4.5},
         {"group":"miramar_shockbottom_R"},
         //shock mounting nodes relocated with race spring
         ["axshr", -0.48, 1.24, 0.23],
         ["axshl", 0.48, 1.24, 0.23],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--REAR SUSPENSION MOUNTING--
          {"deformLimitExpansion":""},
          {"beamSpring":2001000,"beamDamp":75},
          {"beamDeform":29250,"beamStrength":"FLT_MAX"},
          //front leaf mount
          ["rx1l", "f4l"],
          ["rx1r", "f4r"],
          ["rx1l", "f9l"],
          ["rx1r", "f9r"],
          ["rx1l", "f3l"],
          ["rx1l", "f8l"],
          ["rx1r", "f3r"],
          ["rx1r", "f8r"],
          ["rx1l", "r1ll"],
          ["rx1r", "r1rr"],
          ["rx1r", "rx1l"],
          ["rx1r", "f4rr"],
          ["rx1l", "f4ll"],

          //live axle suspension
          {"deformLimitExpansion":1.1},
          {"beamSpring":2501000,"beamDamp":80},
          {"beamDeform":68390,"beamStrength":469200},
          ["ax2r","ax2"],
          ["ax2","ax2l"],
          ["ax3r","ax3"],
          ["ax3","ax3l"],
          ["ax2l","ax3l"],
          ["ax1","ax2"],
          ["ax1","ax3"],
          ["ax2","ax3"],
          ["ax2r","ax3r"],
          ["ax4r","ax2r"],
          ["ax4r","ax3r"],
          ["ax4l","ax2l"],
          ["ax4l","ax3l"],
          //crossing
          {"deformLimitExpansion":""},
          ["ax2r","ax1"],
          ["ax2l","ax1"],
          ["ax3r","ax1"],
          ["ax3l","ax1"],
          ["ax3r","ax2"],
          ["ax3l","ax2"],
          ["ax2r","ax3"],
          ["ax2l","ax3"],
          ["ax4r","ax1"],
          ["ax4r","ax2"],
          ["ax4r","ax3"],
          ["ax4l","ax1"],
          ["ax4l","ax2"],
          ["ax4l","ax3"],

          {"deformLimitExpansion":1.1},
          {"beamSpring":1501000,"beamDamp":80},
          ["ax2r", "ax2l"],
          ["ax3r", "ax3l"],
          ["ax4r", "ax4l"],
          {"optional":true},
          {"beamSpring":3001000,"beamDamp":80},
          {"beamDeform":68390,"beamStrength":216750},
          {"breakGroup":"wheel_RR"},
          ["ax2r","rw1rr", {"beamPrecompression":1.002}],
          ["ax3r","rw1rr", {"beamPrecompression":0.9992}],
          ["rw1r","ax2r"],
          ["rw1r","ax3r"],
          ["ax4r","rw1r"],
          ["ax4r","rw1rr"],
          {"breakGroup":"wheel_RL"},
          ["ax2l","rw1ll", {"beamPrecompression":1.002}],
          ["ax3l","rw1ll", {"beamPrecompression":0.9992}],
          ["rw1l","ax2l"],
          ["rw1l","ax3l"],
          ["ax4l","rw1l"],
          ["ax4l","rw1ll"],
          {"breakGroup":"wheel_RR"},
          ["rw1r","ax3"],
          ["rw1r","ax2"],
          ["rw1r","ax1", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","ax3"],
          ["rw1l","ax2"],
          ["rw1l","ax1", {"name":"axle_RL"}],
          {"optional":false},
          {"breakGroup":""},

          {"deformLimitExpansion":""},
          {"beamDeform":78390,"beamStrength":214200},
          {"beamSpring":2001000,"beamDamp":100},
          ["axshr","ax2r"],
          ["axshr","ax3r"],
          ["axshr","ax1"],
          ["axshr","ax2"],
          ["axshr","ax3"],
          ["axshl","ax2l"],
          ["axshl","ax3l"],
          ["axshl","ax1"],
          ["axshl","ax2"],
          ["axshl","ax3"],
          ["ax4r","axshr"],
          ["ax4l","axshl"],

          //rear limiters
          {"deformLimitExpansion":""},
          {"beamSpring":0,"beamDamp":0,"beamDeform":51000,"beamStrength":255000},
          {"beamLimitSpring":8001000,"beamLimitDamp":200},
          //lateral
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.15, "beamShortBound":0.15},
          ["ax2r","r1ll"],
          ["ax2l","r1rr"],
          //wheelarch
          ["axshr","q10r"],
          ["axshl","q10l"],
          ["axshr","f4rr"],
          ["axshl","f4ll"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.5, "beamShortBound":0.5},
          {"breakGroup":"wheel_RR"},
          {"optional":true},
          ["rw1rr","q10r"],
          ["rw1rr","f4rr"],
          {"breakGroup":"wheel_RL"},
          ["rw1ll","q10l"],
          ["rw1ll","f4ll"],
          {"optional":false},
          {"breakGroup":""},

          //pinion damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":300},
          ["ax2","r5"],
          ["ax1","r6rr"],
          ["ax1","r6ll"],
          ["ax3","f9r"],
          ["ax3","f9l"],

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0,"beamDeform":15000,"beamStrength":150000},
          {"beamLimitSpring":2001000,"beamLimitDamp":250},
          //extension/compression
          ["axshr","r1rr", {"longBoundRange":0.06,"shortBoundRange":0.14,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["axshl","r1ll", {"longBoundRange":0.06,"shortBoundRange":0.14,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ax4r", "ax3r", "ax2r"],
          ["axshr", "ax3r", "ax4r"],
          ["ax3", "ax3r", "axshr"],
          ["ax1", "axshr", "ax4r"],
          ["ax3", "axshr", "ax1"],

          ["ax3l", "ax4l", "ax2l"],
          ["ax3l", "axshl", "ax4l"],
          ["ax3l", "ax3", "axshl"],
          ["axshl", "ax1", "ax4l"],
          ["axshl", "ax3", "ax1"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"miramar_junk_spring_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Rear Leaf Springs",
        "value":35,
    },
    "slotType" : "miramar_spring_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_leaf_R", ["miramar_leafmounts_F","miramar_leafmounts_R","miramar_shockbottom_R","miramar_axle_2"]],
        ["miramar_leafblock_R", ["miramar_leafmounts_F","miramar_leafmounts_R","miramar_shockbottom_R","miramar_axle_2"]],
        ["miramar_shackle_R", ["miramar_shackle_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"miramar_shackle_R"},
         {"nodeWeight":3.1},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         ["rx3l", 0.455, 1.81, 0.34, {"group":["miramar_leafmounts_R","miramar_shackle_R"]}],
         ["rx3r", -0.455, 1.81, 0.34, {"group":["miramar_leafmounts_R","miramar_shackle_R"]}],
         //anti wrap node
         {"nodeWeight":1.0},
         {"group":""},
         {"collision":false},
         ["lf3r",-0.48, 1.24, 0.6],
         ["lf3l", 0.48, 1.24, 0.6],
         {"group":""},
    ],
    "rails": {
        "leaf_RL":{
            "links:":["axshl","lf3l"], "broken:":[], "looped":false, "capped":true,
        },
        "leaf_RR":{
            "links:":["axshr","lf3r"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ax2l", "leaf_RL", true, true, 0.0, 13000, "FLT_MAX", "FLT_MAX"],
        ["ax2r", "leaf_RR", true, true, 0.0, 13000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2001000,"beamDamp":250},
          {"beamDeform":30000,"beamStrength":70000},
          //rear shackle
          {"breakGroup":"shackle_R"},
          ["r3rr","rx3r"],
          ["r3ll","rx3r"],
          {"breakGroup":"shackle_L"},
          ["r3rr","rx3l"],
          ["r3ll","rx3l"],
          {"breakGroup":""},

          //main leaf
          {"beamDeform":35000,"beamStrength":200000},
          {"beamSpring":12001000,"beamDamp":100},
          ["axshr","rx1r"],
          ["axshl","rx1l"],
          ["axshr","rx3r"],
          ["axshl","rx3l"],

          //anti axle wrap node
          {"beamSpring":1501000,"beamDamp":150},
          ["lf3r","rx3r"],
          ["lf3l","rx3l"],
          ["lf3r","rx1r"],
          ["lf3l","rx1l"],
          //damp anti axle wrap node
          {"beamSpring":0,"beamDamp":150},
          ["lf3r","ax2"],
          ["lf3l","ax2"],

          //damp axle warp
          {"beamSpring":0,"beamDamp":150},
          ["ax2r","rx3r"],
          ["ax2l","rx3l"],
          ["ax2r","rx1r"],
          ["ax2l","rx1l"],

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":45000,"beamDamp":500},
          {"beamPrecompression":0.93},
          ["ax2r","rx3r", {"id3:":"axshr"}],
          ["ax2l","rx3l", {"id3:":"axshl"}],
          ["ax2r","rx1r", {"id3:":"axshr"}],
          ["ax2l","rx1l", {"id3:":"axshl"}],

          //leaf lateral
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":111000,"beamDamp":500},
          {"beamDeform":15000,"beamStrength":200000},
          ["axshl","rx3r"],
          ["axshr","rx3l"],
          ["axshl","rx1r"],
          ["axshr","rx1l"],
          //shackle anti-invert
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":1001000,"beamDamp":50,"beamDeform":60000,"beamStrength":120000},
          ["r6rr","rx3r"],
          ["r6ll","rx3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ax2r", "axshr", "rx1r"],
          ["ax2r", "rx3r", "axshr"],

          ["axshl", "ax2l", "rx1l"],
          ["rx3l", "ax2l", "axshl"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"miramar_junk_shock_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Rear Shocks",
        "value":45,
    },
    "slotType" : "miramar_shock_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_shock_R", ["miramar_shocktop_R","miramar_shockbottom_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear shocks
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":15,"beamDamp":750},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["axshr","r1rr", {"beamDampRebound":45,"dampCutoffHz":500,"name":"damper_RR",
              "soundFile":"event:>Vehicle>Suspension>car_vint_med_01>leaf_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":5.5,"decayFactor":60,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":10}],
          ["axshl","r1ll", {"beamDampRebound":45,"dampCutoffHz":500,"name":"damper_RL",
              "soundFile":"event:>Vehicle>Suspension>car_vint_med_01>leaf_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":5.0,"decayFactor":70,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":10}],
          //bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":8000},
          ["axshr","r1rr", {"longBoundRange":0.08,"shortBoundRange":0.12,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["axshl","r1ll", {"longBoundRange":0.08,"shortBoundRange":0.12,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}