{
"miramar_junk_door_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Finger Eater Rear Right Door",
        "value":45,
    },
    "slotType" : "miramar_door_RR",
    "slots": [
        ["type", "default", "description"],
        ["miramar_doorpanel_RR","miramar_doorpanel_RR", "Rear Right Door Panel"],
        ["miramar_doorglass_RR","miramar_doorglass_RR", "Rear Right Door Glass"],
    ],
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["miramar_door_RR", ["miramar_door_RR"]],
         //["miramar_doorpanel_RR", ["miramar_door_RR"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"door_RR_coupler"}],
    ]
    "door_RR_coupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["int2r",     "d27rr",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorRR_latch"],
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d27rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>vintage_08_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>vintage_08_open",
        "breakSoundEvent":""
        "openForceMagnitude": 40,
        "openForceDuration": 0.3,
        "closeForceMagnitude": 1500,
        "closeForceDuration": 0.1
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RR", "d19r","d20r","d17r", "box", {"x":0.125, "y":0.035, "z":0.035}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.579, "y":0.034, "z":-0.015}],
        ["door_RR_int", "d19r","d20r","d17r", "box", {"x":0.12, "y":0.03, "z":0.03}, {"x":-10, "y":-65, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.078, "y":0.142, "z":0.11}],
    ],
    "actionsEnabled": [
        ["id"],
        ["door_RR"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_RR", "action0", "door_RR"],
        ["door_RR_int", "action0", "door_RR"],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.02
    },
    "nodes": [
         ["id","posX","posY","posZ"],
         //rear left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_door_RR"},
         {"nodeWeight":1.1},
         ["d15r",-0.79, 0.28, 0.33],
         ["d16r",-0.78, 0.82, 0.33],
         ["d17r",-0.82, 0.28, 0.60],
         ["d18r",-0.82, 0.97, 0.60],
         ["d19r",-0.79, 0.28, 0.915],
         ["d20r",-0.80, 0.63, 0.915, {"selfCollision":false}],
         ["d21r",-0.80, 1.03, 0.915],
         {"nodeWeight":1.3},
         ["d22r", -0.74, 0.28, 1.17],
         ["d23r", -0.69, 0.285, 1.36],
         ["d24r", -0.69, 0.59, 1.355],
         ["d25r", -0.69, 0.87, 1.35],
         ["d26r", -0.74, 0.95, 1.17],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         {"group":""},
         ["d27r",-0.45, 0.6, 0.95],
         {"group":""},

         //latch node
         {"nodeWeight":0.6},
         ["d27rr", -0.5, 1.15, 0.97],
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
          //--DOORS--
          //rear
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":8650,"beamStrength":"FLT_MAX"},
          //rear door main shape
          {"deformLimitExpansion":1.1},
          ["d15r","d16r"],
          ["d17r","d18r"],
          ["d19r","d20r"],
          ["d20r","d21r"],
          ["d19r","d22r"],
          ["d22r","d23r"],
          ["d23r","d24r"],
          ["d24r","d25r"],
          ["d25r","d26r"],
          ["d26r","d21r"],
          ["d15r","d17r"],
          ["d16r","d18r"],
          ["d17r","d19r"],
          ["d18r","d20r"],
          ["d18r","d21r"],
          {"beamDeform":3000},
          //surficial crossing
          {"deformLimitExpansion":""},
          ["d15r","d18r"],
          ["d16r","d17r"],
          ["d18r","d19r"],
          ["d20r","d17r"],
          {"beamDeform":1340},
          {"beamSpring":801000,"beamDamp":90},
          //corner rigids
          ["d15r","d19r"],
          ["d16r","d19r"],
          ["d16r","d20r"],
          ["d16r","d21r"],
          ["d20r","d26r"],
          ["d24r","d26r"],
          ["d23r","d25r"],
          ["d22r","d20r"],
          ["d25r","d21r"],
          ["d22r","d24r"],
          ["d19r","d23r"],
          ["d19r","d21r"],
          //rigidifier
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d15r","d27r"],
          ["d16r","d27r"],
          ["d17r","d27r"],
          ["d18r","d27r"],
          ["d19r","d27r"],
          ["d20r","d27r", {"beamDeform":1000}],
          ["d21r","d27r"],
          {"beamDeform":1340},
          {"deformGroup":"doorglass_RR_break","deformationTriggerRatio":0.05},
          ["d22r","d27r"],
          ["d23r","d27r"],
          ["d24r","d27r"],
          ["d25r","d27r"],
          ["d26r","d27r"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["d27rr", "d21r", {"deformLimitExpansion":1.1}],
          ["d27rr", "d18r", {"deformLimitExpansion":1.1}],
          ["d27rr", "d20r", {"deformLimitExpansion":1.1}],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d27rr", "d27r"],

          //pop open
          {"beamPrecompression":1.01,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_RR","beamType":"|SUPPORT", "beamLongBound":35},
          ["f4r", "d27rr"],
          //outer detent
          {"beamPrecompression":2.2,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":200,"beamDamp":75,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d18r", "f4rr"],
          //inner detent
          {"beamPrecompression":1.95},
          ["d18r", "f4rr"],
          //limiter & damping
          {"beamLongBound":1.5,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d18r", "f4rr"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //rear door support beams
          {"disableTriangleBreaking":true},
          {"beamType":"|SUPPORT","beamLongBound":50},
          {"beamSpring":801000,"beamDamp":150},
          {"beamDeform":9999,"beamStrength":102000},
          {"beamPrecompression":0.98},
          {"breakGroup":"door_RR_supportBeams"},
          ["d16r","f4r"],
          //["d18r","f9r"],
          ["d21r","int2r"],
          ["d21r","q2r"],
          ["d25r","rf4r"],
          ["d17r","f3rr", {"beamPrecompression":0.95}],
          ["d20r","p6r", {"beamPrecompression":0.9}],
          ["d20r","q1r", {"beamPrecompression":0.9}],
          ["d15r","f3r"],
          ["d15r","f2rr"],
          ["d20r","c3rrr", {"beamPrecompression":0.9}],
          ["d23r","rf2"],
          ["d25r","rf3"],
          ["d18r","f4rr"],
          ["d20r","c1rr", {"beamPrecompression":0.85}],

          ["d17r","p4r", {"beamPrecompression":0.98}],
          ["d17r","p3r", {"beamPrecompression":0.65}],

          ["d17r","f3r", {"beamPrecompression":0.96}],

          ["d26r","rf4r", {"beamPrecompression":0.98}],
          ["d26r","p9r", {"beamPrecompression":0.98}],
          ["d24r","rf3r", {"beamPrecompression":0.98}],

          ["d21r","q1r"],
          ["d18r","q5r"],

          //door seal
          {"beamSpring":0,"beamDamp":150},
          {"beamDeform":9999,"beamStrength":102000},
          {"beamPrecompression":1.01},
          {"optional":true}
          ["d25r", "rf3"],
          ["d23r", "rf2"],
          ["d23r", "rf3"],
          ["d25r", "rf2"],
          ["d15r", "f3r"],
          ["d16r", "f4r"],
          ["d16r", "f3r"],
          ["d15r", "f4r"],
          ["d16r", "int2"],
          ["d21r", "int2"],
          ["d21r", "f4r"],
          {"optional":false}
          {"beamPrecompression":1.0},

          //--REAR DOOR HINGE--
          {"beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1401000,"beamDamp":90},
          {"beamDeform":17940,"beamStrength":23520},
          {"breakGroup":"doorhinge_a_RR"},
          ["d15r","f3rr"],
          ["d15r","f4rr"],
          ["d15r","p4r"],
          ["d15r","p3r"],
          ["d15r","p8rr"],
          {"breakGroup":"doorhinge_b_RR"},
          ["d19r","p3r"],
          ["d19r","p4r"],
          ["d19r","p5r"],
          ["d19r","p6r"],
          ["d19r","p8rr"],
          {"breakGroup":""},
          {"beamPrecompression":1.0},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear right door
            {"groundModel":"metal"},
            {"group":"miramar_door_RR"},
            {"dragCoef":25.2},
            ["d17r","d16r","d15r"],
            ["d17r","d18r","d16r"],
            ["d19r","d18r","d17r"],
            ["d19r","d20r","d18r"],
            ["d20r","d21r","d18r"],
            ["d22r","d20r","d19r"],
            ["d24r","d22r","d23r"],
            ["d24r","d20r","d22r"],
            ["d24r","d26r","d20r"],
            ["d25r","d26r","d24r"],
            ["d26r","d21r","d20r"],
            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["doorhinge_a_RR","doorhinge_b_RR"]},
            //["d17r","p4r","d19r"],
            //["p4r","p6r","d19r"],
            //["p4r","d17r","d15r"],
            //["p4r","d15r","f3rr"],
            //["d18r","d21r","q1r"],
            //["d18r","q1r","q5r"],
            //["d18r","q5r","f4rr"],
            //["d18r","f4rr","d16r"],
            //{"breakGroup":""},
            {"group":""},
        ],
},
"miramar_junk_door_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Finger Eater Rear Left Door",
        "value":45,
    },
    "slotType" : "miramar_door_RL",
    "slots": [
        ["type", "default", "description"],
        ["miramar_doorpanel_RL","miramar_doorpanel_RL", "Rear Left Door Panel"],
        ["miramar_doorglass_RL","miramar_doorglass_RL", "Rear Left Door Glass"],
    ],
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["miramar_door_RL", ["miramar_door_RL"]],
         //["miramar_doorpanel_RL", ["miramar_door_RL"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"door_RL_coupler"}],
    ]
    "door_RL_coupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["int2l",     "d27ll",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorRL_latch"],
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d27ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>vintage_08_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>vintage_08_open",
        "breakSoundEvent":""
        "openForceMagnitude": 40,
        "openForceDuration": 0.3,
        "closeForceMagnitude": 1500,
        "closeForceDuration": 0.1
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RL", "d19l","d20l","d17l", "box", {"x":0.125, "y":0.035, "z":0.035}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.579, "y":0.034, "z":-0.015}],
        ["door_RL_int", "d19l","d20l","d17l", "box", {"x":0.12, "y":0.03, "z":0.03}, {"x":10, "y":-65, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.072, "y":0.143, "z":-0.14}],
    ],
    "actionsEnabled": [
        ["id"],
        ["door_RL"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_RL", "action0", "door_RL"],
        ["door_RL_int", "action0", "door_RL"],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.02
    },
    "nodes": [
         ["id","posX","posY","posZ"],
         //rear left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_door_RL"},
         {"nodeWeight":1.1},
         ["d15l", 0.79, 0.28, 0.33],
         ["d16l", 0.78, 0.82, 0.33],
         ["d17l", 0.82, 0.28, 0.60],
         ["d18l", 0.82, 0.97, 0.60],
         ["d19l", 0.79, 0.28, 0.915],
         ["d20l", 0.80, 0.63, 0.915, {"selfCollision":false}],
         ["d21l", 0.80, 1.03, 0.915],
         {"nodeWeight":1.3},
         ["d22l", 0.74, 0.28, 1.17],
         ["d23l", 0.69, 0.285, 1.36],
         ["d24l", 0.69, 0.59, 1.355],
         ["d25l", 0.69, 0.87, 1.35],
         ["d26l", 0.74, 0.95, 1.17],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         {"group":""},
         ["d27l", 0.45, 0.6, 0.95],
         {"group":""},

         //latch node
         {"nodeWeight":0.6},
         ["d27ll", 0.5, 1.15, 0.97],
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
          //--DOORS--
          //rear
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":8650,"beamStrength":"FLT_MAX"},
          //rear door main shape
          {"deformLimitExpansion":1.1},
          ["d15l","d16l"],
          ["d17l","d18l"],
          ["d19l","d20l"],
          ["d20l","d21l"],
          ["d19l","d22l"],
          ["d22l","d23l"],
          ["d23l","d24l"],
          ["d24l","d25l"],
          ["d25l","d26l"],
          ["d26l","d21l"],
          ["d15l","d17l"],
          ["d16l","d18l"],
          ["d17l","d19l"],
          ["d18l","d20l"],
          ["d18l","d21l"],
          {"beamDeform":3000},
          //surficial crossing
          {"deformLimitExpansion":""},
          ["d15l","d18l"],
          ["d16l","d17l"],
          ["d18l","d19l"],
          ["d20l","d17l"],
          {"beamDeform":1340},
          {"beamSpring":801000,"beamDamp":90},
          //corner rigids
          ["d15l","d19l"],
          ["d16l","d19l"],
          ["d16l","d20l"],
          ["d16l","d21l"],
          ["d24l","d26l"],
          ["d23l","d25l"],
          ["d22l","d20l"],
          ["d26l","d20l"],
          ["d25l","d21l"],
          ["d22l","d24l"],
          ["d19l","d23l"],
          ["d19l","d21l"],
          //rigidifier
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d15l","d27l"],
          ["d16l","d27l"],
          ["d17l","d27l"],
          ["d18l","d27l"],
          ["d19l","d27l"],
          ["d20l","d27l", {"beamDeform":1000}],
          ["d21l","d27l"],
          {"beamDeform":1340},
          {"deformGroup":"doorglass_RL_break","deformationTriggerRatio":0.05},
          ["d22l","d27l"],
          ["d23l","d27l"],
          ["d24l","d27l"],
          ["d25l","d27l"],
          ["d26l","d27l"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["d27ll", "d21l", {"deformLimitExpansion":1.1}],
          ["d27ll", "d18l", {"deformLimitExpansion":1.1}],
          ["d27ll", "d20l", {"deformLimitExpansion":1.1}],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d27ll", "d27l"],

          //pop open
          {"beamPrecompression":1.01,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_RL","beamType":"|SUPPORT", "beamLongBound":35},
          ["f4l", "d27ll"],
          //outer detent
          {"beamPrecompression":2.2,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":200,"beamDamp":75,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d18l", "f4ll"],
          //inner detent
          {"beamPrecompression":1.95},
          ["d18l", "f4ll"],
          //limiter & damping
          {"beamLongBound":1.5,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d18l", "f4ll"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //rear door support beams
          {"disableTriangleBreaking":true},
          {"beamType":"|SUPPORT","beamLongBound":50},
          {"beamSpring":801000,"beamDamp":150},
          {"beamDeform":9999,"beamStrength":102000},
          {"beamPrecompression":0.98},
          {"breakGroup":"door_RL_supportBeams"},
          ["d16l","f4l"],
          //["d18l","f9l"],
          ["d21l","int2l"],
          ["d21l","q2l"],
          ["d25l","rf4l"],
          ["d17l","f3ll", {"beamPrecompression":0.95}],
          ["d20l","p6l", {"beamPrecompression":0.9}],
          ["d20l","q1l", {"beamPrecompression":0.9}],
          ["d15l","f3l"],
          ["d15l","f2ll"],
          ["d20l","c3lll", {"beamPrecompression":0.9}],
          ["d23l","rf2"],
          ["d25l","rf3"],
          ["d18l","f4ll"],
          ["d20l","c1ll", {"beamPrecompression":0.85}],

          ["d17l","p4l", {"beamPrecompression":0.98}],
          ["d17l","p3l", {"beamPrecompression":0.65}],

          ["d17l","f3l", {"beamPrecompression":0.96}],

          ["d26l","rf4l", {"beamPrecompression":0.98}],
          ["d26l","p9l", {"beamPrecompression":0.98}],
          ["d24l","rf3l", {"beamPrecompression":0.98}],

          ["d21l","q1l"],
          ["d18l","q5l"],

          //door seal
          {"beamSpring":0,"beamDamp":150},
          {"beamDeform":9999,"beamStrength":102000},
          {"beamPrecompression":1.01},
          {"optional":true}
          ["d25l", "rf3"],
          ["d23l", "rf2"],
          ["d23l", "rf3"],
          ["d25l", "rf2"],
          ["d15l", "f3l"],
          ["d16l", "f4l"],
          ["d16l", "f3l"],
          ["d15l", "f4l"],
          ["d16l", "int2"],
          ["d21l", "int2"],
          ["d21l", "f4l"],
          {"optional":false}
          {"beamPrecompression":1.0},

          //--REAR DOOR HINGE--
          {"beamSpring":1401000,"beamDamp":90},
          {"beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"beamDeform":17940,"beamStrength":23520},
          {"breakGroup":"doorhinge_a_RL"},
          ["d15l","f3ll"],
          ["d15l","f4ll"],
          ["d15l","p4l"],
          ["d15l","p3l"],
          ["d15l","p8ll"],
          {"breakGroup":"doorhinge_b_RL"},
          ["d19l","p3l"],
          ["d19l","p4l"],
          ["d19l","p5l"],
          ["d19l","p6l"],
          ["d19l","p8ll"],
          {"breakGroup":""},
          {"beamPrecompression":1.0},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear left door
            {"groundModel":"metal"},
            {"group":"miramar_door_RL"},
            {"dragCoef":25.2},
            ["d17l","d15l","d16l"],
            ["d17l","d16l","d18l"],
            ["d19l","d17l","d18l"],
            ["d19l","d18l","d20l"],
            ["d20l","d18l","d21l"],
            ["d22l","d19l","d20l"],
            ["d24l","d23l","d22l"],
            ["d24l","d22l","d20l"],
            ["d24l","d20l","d26l"],
            ["d25l","d24l","d26l"],
            ["d26l","d20l","d21l"],
            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["doorhinge_a_RL","doorhinge_b_RL"]},
            //["p4l","d17l","d19l"],
            //["p4l","d19l","p6l"],
            //["d17l","p4l","d15l"],
            //["p4l","f3ll","d15l"],
            //["d18l","q1l","d21l"],
            //["d18l","q5l","q1l"],
            //["d18l","d16l","f4ll"],
            //["d18l","f4ll","q5l"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
}