{
"miramar_junk_enginemounts": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Engine Mounts",
        "value":10,
    },
    "slotType" : "miramar_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine soft mount
          {"optional":false},
          {"deformLimitExpansion":""},

          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":250,"beamDamp":1000},
          {"beamLimitSpring":250,"beamLimitDamp":250},
          {"beamDeform":20000,"beamStrength":250},
          {"dampCutoffHz":500},
          {"boundZone":0.02},

          {"breakGroup":"enginemount_R"},
          ["em1r", "f11rr"],
          ["em1r", "f10rr"],
          ["em1r", "c3r"],
          ["em1r", "f1r"],

          {"breakGroup":"enginemount_L"},
          ["em1l", "f11ll"],
          ["em1l", "f10ll"],
          ["em1l", "c3l"],
          ["em1l", "f1l"],

          //transmission mount
          {"beamSpring":250, "beamDamp":250},
          {"beamLimitSpring":250, "beamLimitDamp":250},
          {"beamDeform":20000, "beamStrength":250},
          {"boundZone":0.03},

          {"breakGroup":"transmissionmount"},
          ["tra1","f7r"],
          ["tra1","f7l"],
          ["tra1","f2r"],
          ["tra1","f2l"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000,"beamStrength":60000},
          {"beamSpring":51000,"beamDamp":1000},
          ["e4l", "f17rr"],
          ["e3l", "f17rr"],
          ["e4r", "f17ll"],
          ["e3r", "f17ll"],
          {"dampCutoffHz":""},
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}