{
"miramar_junk_dashboard_lhd": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose LHD Dashboard",
        "value":150,
    },
    "slotType" : "miramar_dashboard",
    "slots": [
        ["type", "default", "description"],
        ["miramar_steer","miramar_steer", "Steering Wheel"],
        ["miramar_shifter","miramar_shifter_M", "Shifter"],
        ["miramar_pedals_lhd","miramar_pedals_lhd_M", "Pedals"],
        ["miramar_gauges","miramar_gauges_mph", "Gauges",{"coreSlot":true}],
    ],
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood_int", "c1ll","c1l","c2ll", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":-10, "y":-10, "z":4}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.07, "y":0.0, "z":0.18}],
    ],
    "actionsEnabled": [
        ["id"],
        ["hoodRelease"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["hood_int", "action0", "hoodRelease"],
    ],
    "components":{
        "flipColumnShifter":true,
        "mirrorsLHD":true,
    },
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["miramar_intmirror_LHD","rf1","rf1r","rf2",{"refBaseTranslation":{"x":0.00,"y":0.08,"z":-0.12},"baseRotationGlobal":{"x":4.7,"y":0,"z":9.1}}],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator1
        {"node:":"stc1"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>MER_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>MER_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>MER_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>MER_Clack"],
        //lights15
        {"node:":"stc1"},
        ["LightOn", "event:>Vehicle>Interior>Light>ZIL_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>ZIL_Off"],
        //handbrake3
        {"node:":"stc2"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Lever>Vintage_10_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Lever>Vintage_10_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f13"},
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"rightHandCamera":false},
        {"nodeWeight":1.24},
        {"beamSpring":400,"beamDamp":75},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.343, 0.18, 1.23, 55, "f1ll","f2r","f3ll","f4ll","f4rr",[], {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramar_dash_LHD",             ["miramar_dashboard"]],
         ["miramar_sunvisor",         ["miramar_body"]],
         ["miramar_intmirror_LHD",        ["miramar_body"]],
         ["miramar_wipers",           ["miramar_windshield"]],
    ],
    "props": [
        ["func",         "mesh",                  "idRef:", "idX:", "idY:", "baseRotation",           "rotation",                 "translation",        "min", "max", "offset", "multiplier"],
        //pedals
        //["brake",        "miramar_brakepedal_LHD",   "f1r","f1l","c1r", {"x":20, "y":0, "z":0},   {"x":-25, "y":0, "z":0}, {"x":0, "y":0, "z":0},         0,     1,     0,    1],
        //["throttle",     "miramar_gaspedal_LHD",     "f1r","f1l","c1r", {"x":15, "y":0, "z":0},   {"x":-15, "y":0, "z":0}, {"x":0, "y":0, "z":0},         0,     1,     0,    1],
        ["parkingbrake", "miramar_parkingbrake_LHD", "f1r","f1l","c1r", {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":0},   {"x":0, "y":0.005, "z":0.08},  0,     1,    -1,    1],
        //turn signal stalk
        ["turnsignal",   "miramar_signalstalk_LHD",  "stc1","stc2","stc3", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":10}, {"x":0, "y":0, "z":0},         -1,    1,    -2.5,  1],
        //clock
        ["clockh",    "miramar_needle_clock_h_LHD",   "f1r","f1l","c1r", {"x":-85, "y":0, "z":0}, {"x":0, "y":0, "z":-1},  {"x":0, "y":0, "z":0},         0,     360,  -360,  1],
        ["clockmin",  "miramar_needle_clock_min_LHD", "f1r","f1l","c1r", {"x":-85, "y":0, "z":0}, {"x":0, "y":0, "z":-1},  {"x":0, "y":0, "z":0},         0,     360,  -360,  1],
    ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
        //rigify the column
        {"spring":10000, "damp":1, "deform":18000, "strength":28000},
        ["stc3", "stc1", "stc2", "c4l"],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_CLOTH"},
         {"selfCollision":true},
         {"collision":true},

         //interior flexbody
         {"group":["miramar_dashboard"]},
         {"nodeWeight":0.6},
         ["dsh1r",-0.6376, -0.5715,  0.9786],
         ["dsh1", -0.0, -0.5715,  0.9786],
         ["dsh1l", 0.6415, -0.5715,  0.9786],
         ["dsh2r",-0.6376, -0.5715,  0.7836],
         ["dsh2", -0.0, -0.5715,  0.7836],
         ["dsh2l", 0.6415, -0.5715,  0.7836],

         //steering column
         {"group":"sunburst_column"},
         {"selfCollision":false},
         ["stc1",   0.343, -0.6143, 0.7771],
         ["stc2",   0.443, -0.6143, 0.7771],
         ["stc3",   0.343, -0.5, 0.82],
         {"selfCollision":true},
    ],
    "beams": [
          ["id1:",   "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //dashboard maine shape
          {"beamSpring":200000,"beamDamp":50},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["dsh2l", "dsh2"],
          ["dsh2r", "dsh2"],
          ["dsh1l", "dsh1"],
          ["dsh1r", "dsh1"],
          ["dsh1", "dsh2"],
          ["dsh1l", "dsh2l"],
          ["dsh1r", "dsh2r"],
          ["dsh1r", "c1rr"],
          ["dsh1r", "c1r"],
          ["c1r", "dsh1"],
          ["dsh1", "c1l"],
          ["c1l", "dsh1l"],
          ["dsh1l", "c1ll"],
          ["dsh2l", "c3ll"],
          ["dsh2l", "c4l"],
          ["dsh2", "c4"],
          ["dsh2r", "c4r"],
          ["dsh2r", "c3rr"],

          //crossing
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["dsh2r", "dsh1"],
          ["dsh1", "dsh2l"],
          ["dsh1l", "dsh2"],
          ["dsh2", "dsh1r"],
          ["dsh2", "c4r"],
          ["dsh2r", "c4"],
          ["dsh2", "c4l"],
          ["dsh2l", "c4"],

          //rigids
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["dsh1", "c2l"],
          ["dsh1", "c2r"],
          ["dsh1r", "c2rr"],
          ["dsh1l", "c2ll"],
          ["dsh2", "c2l"],
          ["dsh2", "c2r"],
          ["dsh2r", "c2rr"],
          ["dsh2l", "c2ll"],

          //extra attach
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["dsh2l", "f1ll"],
          ["dsh2", "f1l"],
          ["dsh2", "f1r"],
          ["dsh2r", "f1rr"],

          //steering column
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":38000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["stc2",   "stc1"],
          ["stc1",   "stc3"],
          ["stc3",   "stc2"],

          //attach
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["stc1", "dsh2l"],
          ["stc1", "dsh1l"],
          ["stc1", "dsh1"],
          ["stc1", "dsh2"],
          ["stc2", "dsh2l"],
          ["stc2", "dsh1l"],
          ["stc2", "dsh1"],
          ["stc2", "dsh2"],
          ["stc3", "dsh2l"],
          ["stc3", "dsh1l"],
          ["stc3", "dsh1"],
          ["stc3", "dsh2"],

          //damper
          {"beamSpring":0,"beamDamp":550},

    ],
    "triangles":[
        ["id1:",   "id2:",   "id3:"],
        {"groundModel":"plastic"},
        //Dashboard
        {"dragCoef":0},
        ["dsh1l", "dsh2l", "dsh2"],
        ["dsh2",  "dsh1",  "dsh1l"],
        ["dsh1l", "c1ll",  "dsh2l"],
        ["c1ll",  "c3lll", "dsh2l"],
        ["dsh2l", "c3lll", "c4l"],
        ["dsh2l", "c4l",   "c4"],
        ["dsh2l", "c4",    "dsh2"],
        ["c4l",   "f1l",   "c4"],
        ["c3lll", "f1l",   "c4l"],
        ["c3lll", "fi1ll", "f1l"],
        ["c4", "f1l", "f1r"],
        ["dsh2r", "dsh1r", "dsh2"],
        ["dsh1",  "dsh2",  "dsh1r"],
        ["c1rr",  "dsh1r", "dsh2r"],
        ["c3rrr", "c1rr",  "dsh2r"],
        ["c3rrr", "dsh2r", "c4r"],
        ["c4r",   "dsh2r", "c4"],
        ["c4",    "dsh2r", "dsh2"],
        ["f1r",   "c4r",   "c4"],
        ["f1r",   "c3rrr", "c4r"],
        ["fi1rr", "c3rrr", "f1r"],
        ["c1rr", "c1r", "dsh1r"],
        ["dsh1r", "c1r", "dsh1"],
        ["c1r", "c1l", "dsh1"],
        ["dsh1", "c1l", "dsh1l"],
        ["c1l", "c1ll", "dsh1l"],
    ],
},
}