{
"miramar_junk_door_FR_ute": {
    "information":{
        "authors":"BeamNG",
        "name":"Savage Right Door",
        "value":100,
    },
    "slotType" : "miramar_door_FR_ute",
    "slots": [
        ["type", "default", "description"],
        ["miramar_doorglass_FR","miramar_doorglass_FR", "Right Door Glass"],
        ["miramar_doorpanel_FR","miramar_doorpanel_FR", "Right Door Panel"],
        ["miramar_mirror_R_door","", "Right Door Mirror"],
    ],
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["miramar_ute_door_FR", ["miramar_door_FR"]],
         //["miramar_doorpanel_FR", ["miramar_door_FR"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"door_R_coupler"}],
    ]
    "door_R_coupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["p8rr",     "d14rr",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorFR_latch"],
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>vintage_08_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>vintage_08_open",
        "breakSoundEvent":""
        "openForceMagnitude": 60,
        "openForceDuration": 0.2,
        "closeForceMagnitude": 1750,
        "closeForceDuration": 0.1
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FR", "d9r","d8r","d6r", "box", {"x":0.125, "y":0.032, "z":0.035}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.022, "y":0.032, "z":-0.01}],
        ["door_FR_int", "d7r","d8r","d4r", "box", {"x":0.12, "y":0.03, "z":0.03}, {"x":-10, "y":-65, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.172, "y":0.145, "z":0.11}],
    ],
    "actionsEnabled": [
        ["id"],
        ["door_R"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_FR", "action0", "door_R"],
        ["door_FR_int", "action0", "door_R"],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.02
    },
    "nodes": [
         ["id","posX","posY","posZ"],
         //--DOOR--
         //front right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_door_FR"},
         {"nodeWeight":1.1},
         {"selfCollision":true},
         ["d1r",-0.79, -0.61, 0.33],
         ["d2r",-0.78,-0.18, 0.33],
         ["d3r",-0.78, 0.23, 0.33],
         ["d4r",-0.82,-0.62, 0.60],
         ["d5r",-0.82,-0.18, 0.60, {"selfCollision":false}],
         ["d6r",-0.82,0.235, 0.60],
         ["d7r",-0.79, -0.62, 0.915, {"nodeWeight":1.3}],
         ["d8r",-0.805,-0.18, 0.915, {"selfCollision":false}],
         ["d9r",-0.805, 0.235, 0.915],
         {"nodeWeight":1.15},
         ["d10r",-0.72, -0.47, 1.16],
         ["d11r",-0.67, -0.3, 1.36],
         ["d12r",-0.68, 0.235, 1.36],
         ["d13r",-0.73, 0.235, 1.17],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["d14r",-0.6  ,  0.220,  0.9262],
         {"group":""},

         //latch node
         {"nodeWeight":0.6},
         ["d14rr", -0.6  ,  0.220,  0.9262],
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
          //front
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":8650,"beamStrength":"FLT_MAX"},
          //front door main shape
          {"deformLimitExpansion":1.1},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],
          ["d7r","d10r"],
          ["d13r","d9r"],
          ["d10r","d11r"],
          ["d11r","d12r"],
          ["d12r","d13r"],
          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],
          {"beamDeform":3000},
          //surficial crossing
          {"deformLimitExpansion":""},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],
          {"beamSpring":801000,"beamDamp":90},
          {"beamDeform":1340},
          //corner rigids
          ["d12r","d10r"],
          ["d13r","d11r"],
          ["d8r","d10r"],
          ["d8r","d13r"],
          ["d7r","d9r"],
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],
          ["d12r", "d9r"],
          ["d11r", "d7r"],
          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          ["d4r","d3r"],
          //window frame
          ["d12r", "d6r"],
          ["d11r", "d5r"],
          //rigidifier
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r", {"beamDeform":1000}],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r", {"beamDeform":1000}],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],
          {"beamDeform":1340},
          {"deformGroup":"doorglass_FR_break","deformationTriggerRatio":0.05},
          ["d10r","d14r"],
          ["d13r","d14r"],
          ["d11r","d14r"],
          ["d12r","d14r"],
          {"deformGroup":""},

          //latch node
          {"beamSpring":1001000,"beamDamp":90},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["d14rr", "d9r", {"deformLimitExpansion":1.1}],
          ["d14rr", "d6r", {"deformLimitExpansion":1.1}],
          ["d14rr", "d3r", {"deformLimitExpansion":1.1}],
          ["d14rr", "d1r", {"deformLimitExpansion":1.1}],
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["d14rr", "d8r"],
          ["d14rr", "d14r"],
          ["d14rr", "d7r"],

          //pop open
          {"beamPrecompression":1.014,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_FR","beamType":"|SUPPORT", "beamLongBound":25},
          ["cbu2", "d9r"],
          //outer detent
          {"beamPrecompression":1.7,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":800,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d5r", "f2rr"],
          //inner detent
          {"beamPrecompression":1.45},
          ["d5r", "f2rr"],
          //limiter & damping
          {"beamLongBound":0.8,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d5r", "f2rr"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //front door support beams
          {"disableTriangleBreaking":true},
          {"beamType":"|SUPPORT","beamLongBound":30},
          {"beamSpring":801000,"beamDamp":150},
          {"beamDeform":9999,"beamStrength":102000},
          {"beamPrecompression":0.98},
          {"breakGroup":"door_R_supportBeams"},
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d1r","f1r"],
          ["d6r","f8r"],
          ["d7r","c2r"],
          ["d4r","c3rrr", {"beamPrecompression":0.5}],
          ["d11r","rf1"],
          ["d12r","rf2"],
          ["d8r","c1rr"],
          ["d6r","f3rr"],
          ["d9r", "f3rr"],
          ["d3r", "qu1r"],
          ["qu1r", "d12r"],
          ["rf2r", "d9r"],
          ["d12r", "rf3r"],
          ["d13r", "p10r"],
          ["d9r", "qu2r"],
          ["d6r", "qu4r"],
          ["d3r", "f4rr"],
          {"beamPrecompression":0.9},
          ["d2r","f1rr"],
          ["d5r","c3rr"],
          ["d8r","c2rr"],
          {"beamPrecompression":1},

          //door seal
          {"beamSpring":0,"beamDamp":150},
          {"beamDeform":9999,"beamStrength":102000},
          {"beamPrecompression":1.01},
          {"optional":true}
          ["d11r", "rf1"],
          ["d12r", "rf2"],
          ["d12r", "rf1"],
          ["d11r", "rf2"],
          ["d3r", "f3r"],
          ["d3r", "f1r"],
          ["d1r", "f1r"],
          ["d1r", "f3r"],
          ["d1r", "c2r"],
          ["d7r", "c2r"],
          ["d7r", "f1r"],
          ["d9r", "cbu2"],
          ["d3r", "cbu2"],
          ["d9r", "f3r"],
          {"optional":false}
          {"beamPrecompression":1.0},


          //--FRONT DOOR HINGE--
          {"beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":19000,"beamStrength":24000},
          {"breakGroup":"doorhinge_a_FR"},
          ["d1r","f1rr"],
          ["d1r","f1r"],
          ["d1r","c3rr"],
          ["d1r","c3r"],
          ["d1r","c4r"],
          ["d7r","f1rr"],
          ["d7r","f1r"],
          {"breakGroup":"doorhinge_b_FR"},
          ["d7r","c2rr"],
          ["d7r","c2r"],
          ["d7r","c3rr"],
          ["d7r","c4r"],
          ["d7r","c3r"],
          ["d1r","c2rr"],
          ["d1r","c2r"],
          {"breakGroup":""},
          {"beamPrecompression":1.0},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front right door
            {"groundModel":"metal"},
            {"group":"miramar_door_FR"},
            {"dragCoef":25.2},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],
            ["d12r","d10r","d11r"],
            ["d12r","d13r","d10r"],
            ["d10r","d8r","d7r"],
            ["d10r","d13r","d8r"],
            ["d13r","d9r","d8r"],
            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["doorhinge_a_FR","doorhinge_b_FR"]},
            //["d9r","p5r","d6r"],
            //["p5r","p3r","d6r"],
            //["p3r","f3rr","d3r"],
            //["d6r","p3r","d3r"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
"miramar_junk_door_FL_ute": {
    "information":{
        "authors":"BeamNG",
        "name":"Savage Left Door",
        "value":100,
    },
    "slotType" : "miramar_door_FL_ute",
    "slots": [
        ["type", "default", "description"],
        ["miramar_doorglass_FL","miramar_doorglass_FL", "Left Door Glass"],
        ["miramar_doorpanel_FL","miramar_doorpanel_FL", "Left Door Panel"],
        ["miramar_mirror_L_door","", "Left Door Mirror"],
    ],
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["miramar_ute_door_FL", ["miramar_door_FL"]],
         //["miramar_doorpanel_FL", ["miramar_door_FL"]],
         {"deformGroup":""},
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"door_L_coupler"}],
    ]
    "door_L_coupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["p8ll",     "d14ll",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorFL_latch"],
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>vintage_08_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>vintage_08_open",
        "breakSoundEvent":""
        "openForceMagnitude": 60,
        "openForceDuration": 0.2,
        "closeForceMagnitude": 1750,
        "closeForceDuration": 0.1
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FL", "d9l","d8l","d6l", "box", {"x":0.125, "y":0.032, "z":0.035}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.022, "y":0.032, "z":-0.022}],
        ["door_FL_int", "d7l","d8l","d4l", "box", {"x":0.12, "y":0.03, "z":0.03}, {"x":10, "y":-65, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.17, "y":0.145, "z":-0.14}],
    ],
    "actionsEnabled": [
        ["id"],
        ["door_L"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_FL", "action0", "door_L"],
        ["door_FL_int", "action0", "door_L"],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.02
    },
    "nodes": [
         ["id","posX","posY","posZ"],
         //--DOOR--
         //front left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_door_FL"},
         {"nodeWeight":1.1},
         {"selfCollision":true},
         ["d1l",0.79, -0.61, 0.33],
         ["d2l",0.78,-0.18, 0.33],
         ["d3l",0.78, 0.23, 0.33],
         ["d4l",0.82,-0.62, 0.60],
         ["d5l",0.82,-0.18, 0.60, {"selfCollision":false}],
         ["d6l",0.82,0.235, 0.60],
         ["d7l",0.79, -0.62, 0.915, {"nodeWeight":1.3}],
         ["d8l",0.805,-0.18, 0.915, {"selfCollision":false}],
         ["d9l",0.805, 0.235, 0.915],
         {"nodeWeight":1.15},
         ["d10l",0.72, -0.47, 1.16],
         ["d11l",0.67, -0.3, 1.36],
         ["d12l",0.68, 0.235, 1.36],
         ["d13l",0.73, 0.235, 1.17],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["d14l",0.6  ,  0.220,  0.9262],
         {"group":""},

         //latch node
         {"nodeWeight":0.6},
         ["d14ll", 0.6  ,  0.220,  0.9262],
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
          //front
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":8650,"beamStrength":"FLT_MAX"},
          //front door main shape
          {"deformLimitExpansion":1.1},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],
          ["d7l","d10l"],
          ["d13l","d9l"],
          ["d10l","d11l"],
          ["d11l","d12l"],
          ["d12l","d13l"],
          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],
          {"beamDeform":2500},
          //surficial crossing
          {"deformLimitExpansion":""},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],
          {"beamSpring":801000,"beamDamp":90},
          {"beamDeform":1340},
          //corner rigids
          ["d12l","d10l"],
          ["d13l","d11l"],
          ["d8l","d10l"],
          ["d8l","d13l"],
          ["d7l","d9l"],
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],
          ["d12l", "d9l"],
          ["d11l", "d7l"],
          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          ["d4l","d3l"],
          //window frame
          ["d12l", "d6l"],
          ["d11l", "d5l"],
          //rigidifier
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":3120,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l", {"beamDeform":1000}],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l", {"beamDeform":1000}],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],
          {"beamDeform":1340},
          {"deformGroup":"doorglass_FL_break","deformationTriggerRatio":0.05},
          ["d10l","d14l"],
          ["d13l","d14l"],
          ["d11l","d14l"],
          ["d12l","d14l"],
          {"deformGroup":""},

          //latch node
          {"beamSpring":1001000,"beamDamp":90},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["d14ll", "d9l", {"deformLimitExpansion":1.1}],
          ["d14ll", "d6l", {"deformLimitExpansion":1.1}],
          ["d14ll", "d3l", {"deformLimitExpansion":1.1}],
          ["d14ll", "d1l", {"deformLimitExpansion":1.1}],
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["d14ll", "d8l"],
          ["d14ll", "d14l"],
          ["d14ll", "d7l"],


          //pop open
          {"beamPrecompression":1.014,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_FL","beamType":"|SUPPORT", "beamLongBound":25},
          ["cbu2", "d9l"],
          //outer detent
          {"beamPrecompression":1.7,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":800,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d5l", "f2ll"],
          //inner detent
          {"beamPrecompression":1.45},
          ["d5l", "f2ll"],
          //limiter & damping
          {"beamLongBound":0.8,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d5l", "f2ll"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //front door support beams
          {"disableTriangleBreaking":true},
          {"beamType":"|SUPPORT","beamLongBound":30},
          {"beamSpring":801000,"beamDamp":150},
          {"beamDeform":9999,"beamStrength":102000},
          {"beamPrecompression":0.98},
          {"breakGroup":"door_L_supportBeams"},
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d1l","f1l"],
          ["d6l","f8l"],
          ["d7l","c2l"],
          ["d4l","c3lll", {"beamPrecompression":0.5}],
          ["d11l","rf1"],
          ["d12l","rf2"],
          ["d8l","c1ll"],
          ["d6l","f3ll"],
          ["d9l", "f3ll"],
          ["d3l", "qu1l"],
          ["qu1l", "d12l"],
          ["rf2l", "d9l"],
          ["d12l", "rf3l"],
          ["d13l", "p10l"],
          ["d9l", "qu2l"],
          ["d6l", "qu4l"],
          ["d3l", "f4ll"],
          {"beamPrecompression":0.9},
          ["d2l","f1ll"],
          ["d5l","c3ll"],
          ["d8l","c2ll"],
          {"beamPrecompression":1},

          //door seal
          {"beamSpring":0,"beamDamp":150},
          {"beamDeform":9999,"beamStrength":102000},
          {"beamPrecompression":1.01},
          {"optional":true}
          ["d11l", "rf1"],
          ["d12l", "rf2"],
          ["d12l", "rf1"],
          ["d11l", "rf2"],
          ["d3l", "f3l"],
          ["d3l", "f1l"],
          ["d1l", "f1l"],
          ["d1l", "f3l"],
          ["d1l", "c2l"],
          ["d7l", "c2l"],
          ["d7l", "f1l"],
          ["d9l", "cbu2"],
          ["d3l", "cbu2"],
          ["d9l", "f3l"],
          {"optional":false}
          {"beamPrecompression":1.0},


          //--FRONT DOOR HINGE--
          {"beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":19000,"beamStrength":24000},
          {"breakGroup":"doorhinge_a_FL"},
          ["d1l","f1ll"],
          ["d1l","f1l"],
          ["d1l","c3ll"],
          ["d1l","c3l"],
          ["d1l","c4l"],
          ["d7l","f1ll"],
          ["d7l","f1l"],
          {"breakGroup":"doorhinge_b_FL"},
          ["d7l","c2ll"],
          ["d7l","c2l"],
          ["d7l","c3ll"],
          ["d7l","c3l"],
          ["d7l","c4l"],
          ["d1l","c2ll"],
          ["d1l","c2l"],
          {"breakGroup":""},
          {"beamPrecompression":1.0},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front left door
            {"groundModel":"metal"},
            {"group":"miramar_door_FL"},
            {"dragCoef":25.2},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],
            ["d10l","d12l","d11l"],
            ["d13l","d12l","d10l"],
            ["d8l","d10l","d7l"],
            ["d13l","d10l","d8l"],
            ["d9l","d13l","d8l"],
            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["doorhinge_a_FL","doorhinge_b_FL"]},
            //["d6l","p5l","d9l"],
            //["d6l","p3l","p5l"],
            //["d6l","d3l","p3l"],
            //["d3l","f3ll","p3l"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
}