{
"miramar_junk_tailgate_ute": {
    "information":{
        "authors":"BeamNG",
        "name":"Savage Tailgate",
        "value":150,
    },
    "slotType" : "miramar_tailgate_ute",
    "slots": [
        ["type", "default", "description"],
        ["miramar_licenseplate_R_ute","miramar_licenseplate_R_ute","Rear License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramar_ute_tailgate", ["miramar_tailgate"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"tailgateCoupler"}],
    ]
    "tailgateCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["tb3l",  "tlc1l",     20000,                     0.015,                  0.005,                      0.2,                 0.1,                   "tailgatelatch_L", {"forceCid1":"t3l", "forceCid2":"t1l"}]
            ["tb3r",  "tlc1r",     20000,                     0.015,                  0.005,                      0.2,                 0.1,                   "tailgatelatch_R", {"forceCid1":"t3r", "forceCid2":"t1r"}]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["r7"]
        "attachSoundEvent": "event:>Vehicle>Latches>Special>tailgate_02_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Special>tailgate_02_open",
        "breakSoundEvent":""
        "openForceMagnitude": 2000,
        "openForceDuration": 0.1,
        "closeForceMagnitude": 160,
        "closeForceDuration": 3.0
    }
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["tailgate",  "t1", "t1r","t2",   "box", {"x":0.13, "y":0.04, "z":0.04},  {"x":10, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.075, "y":0.0, "z":-0.08}, {"deformGroup":"miramar_tailgate_R"}],
        ["tailgateL", "t1ll","t1","t2ll", "box", {"x":0.13, "y":-0.04, "z":0.04}, {"x":9, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.01,   "y":0.11, "z":0.04}],
        ["tailgateR", "t1rr","t1","t2rr", "box", {"x":0.13, "y":0.04, "z":0.04},  {"x":-9, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.01,   "y":0.11, "z":-0.04}],
    ],
    "actionsEnabled": [
        ["id"],
        ["tailgate_lower"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["tailgate", "action0", "tailgate_lower"],
        ["tailgateL","action0", "tailgate_lower"],
        ["tailgateR","action0", "tailgate_lower"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"group":["miramar_tailgate","miramar_tailgate_standard"]},
         {"nodeWeight":1.6},
         ["t1rr",-0.6018, 2.203, 0.9668],
         ["t1r",-0.3082, 2.2245, 0.9668],
         ["t1",  -0.0000, 2.2299, 0.9668],
         ["t1l", 0.3082, 2.2245, 0.9668],
         ["t1ll",0.6018, 2.1965, 0.9668],
         {"selfCollision":false},
         ["t2rr",-0.6018, 2.2971, 0.5274],
         ["t2r", -0.3082, 2.312, 0.5274],
         ["t2",   -0.0000, 2.3159, 0.5274],
         ["t2l",  0.3082, 2.312, 0.5274],
         ["t2ll", 0.6018, 2.2971, 0.5274],

         //latch nodes
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["tlc1r",-0.6325, 2.1768, 0.9681],
         ["tlc1l", 0.6325, 2.1768, 0.9681],
         //hinge nodes
         ["tlc2r",-0.6018, 2.21, 0.575],
         ["tlc2l", 0.6018, 2.21, 0.575],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         {"nodeWeight":1.0},
         ["t3r",-0.3082, 1.9254, 0.7924],
         ["t3l",0.3082, 1.9254, 0.7924],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TAILGATE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1801000,"beamDamp":70},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          //tailgate main shape
          {"deformLimitExpansion":1.2},
          ["t1rr","t1r"],
          ["t1r","t1"],
          ["t1","t1l"],
          ["t1l","t1ll"],

          ["t2rr","t2r"],
          ["t2r","t2"],
          ["t2","t2l"],
          ["t2l","t2ll"],

          ["t1rr","t2rr"],
          ["t1r","t2r"],
          ["t1","t2"],
          ["t1l","t2l"],
          ["t1ll","t2ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["t1rr","t2r"],
          ["t1r","t2rr"],
          ["t1r","t2"],
          ["t1","t2r"],
          ["t1","t2l"],
          ["t1l","t2"],
          ["t1l","t2ll"],
          ["t1ll","t2l"],

          //rigidifier
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["t1rr","t3r"],
          ["t1r","t3r"],
          ["t1","t3r"],
          ["t1l","t3r"],
          ["t1ll","t3r"],
          ["t2rr","t3r"],
          ["t2r","t3r"],
          ["t2","t3r"],
          ["t2l","t3r"],
          ["t2ll","t3r"],
          ["t1rr","t3l"],
          ["t1r","t3l"],
          ["t1","t3l"],
          ["t1l","t3l"],
          ["t1ll","t3l"],
          ["t2rr","t3l"],
          ["t2r","t3l"],
          ["t2","t3l"],
          ["t2l","t3l"],
          ["t2ll","t3l"],

          //latch node
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["tlc1r","t1rr"],
          ["tlc1r","t1r"],
          ["tlc1r","t2rr"],
          ["tlc1r","t3r"],
          ["tlc1l","t1ll"],
          ["tlc1l","t1l"],
          ["tlc1l","t2ll"],
          ["tlc1l","t3l"],

          //hinge nodes
          ["tlc2r","t1rr"],
          ["tlc2r","t1r"],
          ["tlc2r","t2rr"],
          ["tlc2r","t3r"],
          ["tlc2l","t1ll"],
          ["tlc2l","t1l"],
          ["tlc2l","t2ll"],
          ["tlc2l","t3l"],


          //hinge
          {"disableTriangleBreaking":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2001000,"beamDamp":70},
          {"beamDeform":7500,"beamStrength":30000},
          {"breakGroup":"tailgatehinge_a"},
          ["tlc2r", "q9r"],
          ["tlc2r", "r7rr"],
          ["tlc2r", "q12r"],
          ["tlc2r", "r4rr"],
          ["tlc2r", "r6rr"],
          ["tlc2r", "r3rr"],
          {"breakGroup":"tailgatehinge_b"},
          ["tlc2l", "q9l"],
          ["tlc2l", "r7ll"],
          ["tlc2l", "q12l"],
          ["tlc2l", "r4ll"],
          ["tlc2l", "r6ll"],
          ["tlc2l", "r3ll"],
          {"breakGroup":""},

          //pop open
          {"optional":true},
          {"beamPrecompression":1.2,"beamType":"|SUPPORT","beamLongBound":20},
          {"beamSpring":800,"beamDamp":20},
          {"beamDeform":13500,"beamStrength":200000},
          ["tb2r","t1rr"{"breakGroup":"tailgatehinge_a"}],
          ["tb2l","t1ll"{"breakGroup":"tailgatehinge_b"}],
          //open limiters
          {"beamPrecompression":1,"beamType":"|BOUNDED","beamLongBound":14.8},
          {"beamSpring":0,"beamDamp":20},
          {"beamLimitSpring":120000,"beamLimitDamp":1000},
          {"beamDeform":6500,"beamStrength":7500},
          ["tb3r","t1rr"{"breakGroup":"tailgatehinge_a"}],
          ["tb3l","t1ll"{"breakGroup":"tailgatehinge_b"}],

          //--TAILGATE SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":200000},
          {"breakGroup":"tailgate_supportBeams"},
          //lengthwise
          ["t1rr", "tb2r"],
          ["t1rr", "r6rrr"],
          ["t1ll", "tb2l"],
          ["t1ll", "r6lll"],
          {"beamPrecompression":0.7},
          ["t2ll", "r6lll"],
          ["t2rr", "r6rrr"],
          ["t2ll", "r6ll"],
          ["t2rr", "r6rr"],
          //widthwise
          {"beamPrecompression":1.0},
          {"beamLongBound":1},
          ["t1r", "q4r"],
          ["t2r", "q9r"],
          ["t1l", "q4l"],
          ["t2l", "q9l"],
          {"beamLongBound":3},
          ["t2rr", "q9r"],
          ["t1rr", "q4r"],
          ["t2ll", "q9l"],
          ["t1ll", "q4l"],
          {"breakGroup":""},
          {"optional":false},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //tailgate
            {"groundModel":"metal"},
            {"group":"miramar_tailgateouter"},
            {"dragCoef":15.75},
            ["t2rr","t1rr","t2r"],
            ["t1rr","t1r","t2r"],
            ["t2r","t1r","t2"],
            ["t1r","t1","t2"],
            ["t1l","t2l","t2"],
            ["t1l","t2","t1"],
            ["t1ll","t2ll","t2l"],
            ["t1ll","t2l","t1l"],
            {"dragCoef":0},
    ],
},
}
