{
"miramar_junk_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Independent Front Suspension",
        "value":200,
    },
    "slotType" : "miramar_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["miramar_brake_F","miramar_brake_F", "Front Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["wheel_F_4","steelwheel_11a_13x5_F", "Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.19, $trackwidth_F)", "y":-1.26, "z":0.35}}],
        ["miramar_wheeldata_F","miramar_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["miramar_spring_F","miramar_spring_F", "Front Springs"],
        ["miramar_shock_F","miramar_shock_F", "Front Shocks"],
        ["miramar_swaybar_F","miramar_swaybar_F", "Front Sway Bar"],
        ["miramar_steering","miramar_steering", "Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", 4.500, 0.95, 1.05, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 1.015, 0.985, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_upperarm_F", ["miramar_uppermounts_a_F","miramar_uppermounts_b_F","miramar_upperarm_F"]],
        ["miramar_lowerarm_F", ["miramar_lowermounts_a_F","miramar_lowermounts_b_F","miramar_lowerarm_F"]],
        ["miramar_hub_FR", ["miramar_hub_FR"]],
        ["miramar_hub_FL", ["miramar_hub_FL"]],
        ["miramar_crossmember",  ["miramar_subframe_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT SUBFRAME--
         //front suspension axis points
         //lower
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":5.6},
         {"group":["miramar_subframe_F", "miramar_lowermounts_a_F"]},
         ["fx1r", -0.33, -1.49, 0.27],
         ["fx1l",  0.33, -1.49, 0.27],
         {"group":["miramar_subframe_F", "miramar_lowermounts_b_F"]},
         ["fx2r", -0.23, -1.19, 0.27, {"tag":"rideheight_FR"}],
         ["fx2l",  0.23, -1.19, 0.27, {"tag":"rideheight_FL"}],
         //upper
         {"nodeWeight":4.7},
         {"group":["miramar_subframe_F", "miramar_uppermounts_a_F"]},
         ["fx3r", -0.403, -1.37, 0.502],
         ["fx3l",  0.403, -1.37, 0.502],
         {"group":["miramar_subframe_F", "miramar_uppermounts_b_F"]},
         ["fx4r", -0.329, -1.16, 0.49, {"selfCollision":false}],
         ["fx4l",  0.329, -1.16, 0.49, {"selfCollision":false}],
         {"selfCollision":false},
         //top of shock
         {"nodeWeight":6.5},
         {"group":["miramar_subframe_F", "miramar_shocktop_F"]},
         ["fs1r", -0.45, -1.235, 0.52],
         ["fs1l",  0.45, -1.235, 0.52],

         //--FRONT INDEPENDENT SUSPENSION--
         //independent suspension
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //front hub
         {"nodeWeight":1.75},
         {"group":"miramar_hub_F"},
         //["fw2r", -0.67, -1.12, 0.34],
         //["fw2l", 0.67, -1.12, 0.34],
         //this is the steering axis
         {"nodeWeight":5.5},
         {"group":["miramar_lowerarm_F","miramar_hub_FR"]},
         ["fh1r", -0.6, -1.275, 0.23],
         {"group":["miramar_lowerarm_F","miramar_hub_FL"]},
         ["fh1l", 0.6, -1.275, 0.23],
         {"nodeWeight":4.0},
         {"group":["miramar_upperarm_F","miramar_hub_FR"]},
         ["fh2r", -0.56, -1.255, 0.49],
         {"group":["miramar_upperarm_F","miramar_hub_FL"]},
         ["fh2l", 0.56, -1.255, 0.49],
         //tie rod goes here
         {"nodeWeight":4.5},
         {"group":["miramar_tierod_F", "miramar_hub_FR"]},
         ["fh3r", -0.55, -1.13, 0.242],
         {"group":["miramar_tierod_F", "miramar_hub_FL"]},
         ["fh3l", 0.55, -1.13, 0.242],
         {"selfCollision":false},
         {"collision":true},
         //bottom of shock
         {"nodeWeight":6.5},
         {"group":"miramar_shockbottom_F"},
         ["fh4r", -0.47, -1.29, 0.2],
         ["fh4l", 0.47, -1.29, 0.2],
         {"collision":false},
         {"group":""},
         //["fh6r", -0.50, -1.29, 0.36],
         //["fh6l", 0.50, -1.29, 0.36],
         //extra hub rigidification node
         {"nodeWeight":3.75},
         {"group":"miramar_hub_FR"},
         ["fh5r", -0.67, -1.4, 0.34],
         {"group":"miramar_hub_FL"},
         ["fh5l", 0.67, -1.4, 0.34],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify steering arm
        {"spring":200000, "damp":1, "deform":25000, "strength":100000},
        ["fw1rr", "fh2r", "fh1r", "fh3r"],
        ["fw1ll", "fh2l", "fh1l", "fh3l"],
        {"spring":100000, "damp":1, "deform":25000, "strength":100000},
        //["fw1r", "fh3r", "fh1r", "fh2r"],
        //["fw1l", "fh3l", "fh1l", "fh2l"],
        //rigidify lower shock mount
        {"spring":1000000, "damp":1, "deform":75000, "strength":1000000},
        ["fh4r", "fx1r", "fx2r", "fh1r"],
        ["fh4l", "fx1l", "fx2l", "fh1l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT SUBFRAME--
          {"beamSpring":2501000,"beamDamp":125},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //crossmember lengthwise
          {"deformLimitExpansion":1.1},
          ["fx3l", "fx4l"],
          ["fx1l", "fx2l"],
          ["fx1r", "fx2r"],
          ["fx3r", "fx4r"],
          //crossmember widthwise
          ["fx3l", "fx1l"],
          ["fx1l", "fx1r"],
          ["fx1r", "fx3r"],
          ["fx4l", "fx2l"],
          ["fx2l", "fx2r"],
          ["fx2r", "fx4r"],
          //crossing
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fx1l", "fx2r"],
          ["fx1r", "fx2l"],
          ["fx3l", "fx2l"],
          ["fx4l", "fx1l"],
          ["fx1r", "fx4r"],
          ["fx3r", "fx2r"],
          //corners
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fx4r", "fx2l"],
          ["fx3r", "fx1l"],
          ["fx3l", "fx1r"],
          ["fx4l", "fx2r"],
          ["fx3r", "fx2l"],
          ["fx4r", "fx1l"],
          ["fx3l", "fx2r"],
          ["fx4l", "fx1r"],
          //upper shock mount
          {"deformLimitExpansion":1.1},
          {"beamSpring":5001000,"beamDamp":100},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fs1r", "fx3r"],
          ["fs1r", "fx4r"],
          ["fs1r", "fx1r"],
          ["fs1r", "fx2r"],
          ["fs1l", "fx3l"],
          ["fs1l", "fx4l"],
          ["fs1l", "fx1l"],
          ["fs1l", "fx2l"],
          {"beamSpring":1501000,"beamDamp":75},
          {"deformLimitExpansion":""},
          ["fs1r", "fx4l"],
          ["fs1r", "fx3l"],
          ["fs1l", "fx3r"],
          ["fs1l", "fx4r"],

          //attach to body
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":10000,"beamStrength":250000},
          //front
          {"breakGroup":"subframemount_FFR"},
          ["fx1r", "f10rr"],
          ["fx1r", "f11rr"],
          ["fx1r", "f12rr"],
          ["fx1r", "f12"],
          ["fx1r", "f17rr"],
          ["fs1r", "f11rr"],
          {"breakGroup":"subframemount_FFL"},
          ["fx1l", "f10ll"],
          ["fx1l", "f11ll"],
          ["fx1l", "f12ll"],
          ["fx1l", "f12"],
          ["fx1l", "f17ll"],
          ["fs1l", "f11ll"],
          //rear
          {"beamSpring":1501000,"beamDamp":180},
          {"beamDeform":10000,"beamStrength":250000},
          {"breakGroup":"subframemount_FRR"},
          ["fx2r", "f10rr"],
          ["fx2r", "f11rr"],
          ["fx2r", "c3r"],
          ["fx2r", "f1r"],
          ["fx2r", "f1l"],
          ["fx2r", "c3l"],
          ["fx2r", "f17rr"],
          {"breakGroup":"subframemount_FRL"},
          ["fx2l", "f10ll"],
          ["fx2l", "f11ll"],
          ["fx2l", "c3l"],
          ["fx2l", "f1l"],
          ["fx2l", "f1r"],
          ["fx2l", "c3r"],
          ["fx2l", "f17ll"],
          {"breakGroup":""},

          //limiter
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":4001000,"beamDamp":180},
          {"beamDeform":15000,"beamStrength":80000},
          {"deformLimitExpansion":""},
          ["fx2r", "c2r"],
          ["fx2l", "c2l"],
          ["fx1r", "f17rr"],
          ["fx2r", "f17rr"],
          ["fx1l", "f17ll"],
          ["fx2l", "f17ll"],

          //FRONT SUSPENSION
          //double wishbone suspension
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":64800,"beamStrength":150400},
          {"beamSpring":1501000,"beamDamp":100},
          //front hub
          ["fh1r","fh2r"],
          ["fh1l","fh2l"],
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh2r","fh3r"],
          ["fh2l","fh3l"],

          {"beamSpring":1501000,"beamDamp":100},
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh2r","fh5r"],
          ["fh2l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],

          {"beamSpring":1001000,"beamDamp":75},
          //["fh1r","fw2r"],
          //["fh2r","fw2r"],
          //["fh3r","fw2r"],
          //["fh1l","fw2l"],
          //["fh2l","fw2l"],
          //["fh3l","fw2l"],
          //["fw2r","fh5r"],
          //["fw2l","fh5l"],
          //attach to wheel
          {"beamSpring":3501000,"beamDamp":100},
          {"beamDeform":65550,"beamStrength":225000},
          {"optional":true},
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh2r","fw1r"],
          ["fh3r","fw1r", {"beamSpring":5001000,"beamDamp":30}],
          ["fh1r","fw1rr"],
          ["fh2r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":5001000,"beamDamp":30}],
          ["fw1r","fh5r"],
          ["fw1rr","fh5r"],
          //["fw2r","fw1r", {"beamSpring":2001000,"beamDamp":30}],
          //["fw2r","fw1rr", {"beamSpring":2001000,"beamDamp":30}],
          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh2l","fw1l"],
          ["fh3l","fw1l", {"beamSpring":5001000,"beamDamp":30}],
          ["fh1l","fw1ll"],
          ["fh2l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":5001000,"beamDamp":30}],
          ["fw1l","fh5l"],
          ["fw1ll","fh5l"],
          //["fw2l","fw1l", {"beamSpring":2001000,"beamDamp":30}],
          //["fw2l","fw1ll", {"beamSpring":2001000,"beamDamp":30}],
          {"breakGroup":""},
          {"optional":false},

          //lower arm
          {"beamSpring":2501000,"beamDamp":1000},
          {"beamDeform":55800,"beamStrength":150500},
          ["fx2r","fh1r", {"dampCutoffHz":500}],
          ["fx1l","fh1l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx2l","fh1l", {"dampCutoffHz":500}],
          ["fx1r","fh1r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          {"beamSpring":751000,"beamDamp":100},
          ["fx2r","fh4r"],
          ["fx2l","fh4l"],
          ["fx1r","fh4r"],
          ["fx1l","fh4l"],
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],

          //["fx2r","fh6r"],
          //["fx2l","fh6l"],
          //["fx1r","fh6r"],
          //["fx1l","fh6l"],
          //["fh1r","fh6r"],
          //["fh1l","fh6l"],
          //["fh4r","fh6r"],
          //["fh4l","fh6l"],

          //upper arm
          {"beamSpring":2001000,"beamDamp":1000},
          {"beamDeform":42150,"beamStrength":100000},
          ["fh2l","fx3l", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2l","fx4l", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2r","fx3r", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2r","fx4r", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //damper test
          {"beamSpring":0,"beamDamp":1000},
          {"beamDeform":10000,"beamStrength":50000},
          ["f1r","fh1r", {"dampCutoffHz":500}],
          ["f1l","fh1l", {"dampCutoffHz":500}],
          ["c3r","fh2r", {"dampCutoffHz":500}],
          ["c3l","fh2l", {"dampCutoffHz":500}],

          //front limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.12, "beamShortBound":0.15},
          {"beamSpring":0,"beamDamp":0,"beamDeform":47500,"beamStrength":306000},
          {"beamLimitSpring":10001000,"beamLimitDamp":100},
          //wheel anti invert
          ["fh3r","fx1l"],
          ["fh3l","fx1r"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.19, "beamShortBound":0.25},
          ["fh3r","fx1r"],
          ["fh3l","fx1l"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.29, "beamShortBound":0.29},
          //["fw2r","fx1r"],
          //["fw2l","fx1l"],
          //["fw2r","fx3r"],
          //["fw2l","fx3l"],
          ["fh3r","fx3r"],
          ["fh3l","fx3l"],

          ["fh5r","fx2r"],
          ["fh5l","fx2l"],
          ["fh5r","fx4r"],
          ["fh5l","fx4l"],

          //firewall collide
          {"beamPrecompression":0.5, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":8001000,"beamDamp":500},
          {"optional":true},
          //["fw2r","c1r"],
          //["fw2l","c1l"],
          //["fw2r","c1rr"],
          //["fw2l","c1ll"],
          ["fh3r","c1r"],
          ["fh3l","c1l"],
          ["fh3r","c1rr"],
          ["fh3l","c1ll"],

          ["fw1rr","f1rr"],
          ["fw1r","f1rr"],
          ["fw1r","c3r"],
          ["fw1r","c3rr", {"beamPrecompression":0.5}],
          ["fw1ll","f1ll"],
          ["fw1l","f1ll"],
          ["fw1l","c3l"],
          ["fw1l","c3ll", {"beamPrecompression":0.5}],
          {"optional":false},

          ["fh1r","c3r"],
          ["fh1l","c3l"],
          ["fh1r","f1r"],
          ["fh1l","f1l"],
          ["fh1r","f1rr"],
          ["fh1l","f1ll"],
          ["fh2r","c3r"],
          ["fh2l","c3l"],
          ["fh2r","c3rr"],
          ["fh2l","c3ll"],
          ["fh4r","f1rr"],
          ["fh4l","f1ll"],

          //front end collide
          {"beamPrecompression":0.3, "beamType":"|SUPPORT", "beamLongBound":3},
          ["fh1r","f13rr"],
          ["fh1r","f12rr"],
          ["fh1l","f13ll"],
          ["fh1l","f12ll"],
          ["fh2r","f13rr"],
          ["fh2r","f12rr"],
          ["fh2l","f13ll"],
          ["fh2l","f12ll"],

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0,"beamDeform":20000,"beamStrength":200000},
          {"beamLimitSpring":2001000,"beamLimitDamp":250},
          ["fh1r","fx3r", {"longBoundRange":0.047,"shortBoundRange":0.09,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fx3l", {"longBoundRange":0.047,"shortBoundRange":0.09,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1r","fx4r", {"longBoundRange":0.047,"shortBoundRange":0.09,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fx4l", {"longBoundRange":0.047,"shortBoundRange":0.09,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh2r", "fx2r", {"longBoundRange":0.09,"shortBoundRange":0.047,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh2r", "fx1r", {"longBoundRange":0.09,"shortBoundRange":0.047,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh2l", "fx2l", {"longBoundRange":0.09,"shortBoundRange":0.047,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh2l", "fx1l", {"longBoundRange":0.09,"shortBoundRange":0.047,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          //front subframe
          ["fx1r", "fx2r", "fx2l"],
          ["fx2l", "fx1l", "fx1r"],
          ["fx3r", "fx4r", "fx2r"],
          ["fx2r", "fx1r", "fx3r"],
          ["fx3l", "fx1l", "fx2l"],
          ["fx2l", "fx4l", "fx3l"],

          //front suspension
          {"triangleType":"NONCOLLIDABLE"},
          ["fx2r", "fx1r", "fh4r"],
          ["fh1r", "fx2r", "fh4r"],
          ["fh4r", "fx1r", "fh1r"],
          ["fh2r", "fx3r", "fx4r"],
          //["fh3r", "fh1r", "fw2r"],
          //["fw2r", "fh1r", "fh5r"],
          //["fw2r", "fh5r", "fh2r"],
          ["fh3r", "fh1r", "fh2r"],
          ["fh2r", "fh1r", "fh5r"],

          ["fx1l", "fx2l", "fh4l"],
          ["fx2l", "fh1l", "fh4l"],
          ["fx1l", "fh4l", "fh1l"],
          ["fx3l", "fh2l", "fx4l"],
          //["fh1l", "fh3l", "fw2l"],
          //["fh1l", "fw2l", "fh5l"],
          //["fh5l", "fw2l", "fh2l"],
          ["fh1l", "fh3l", "fh2l"],
          ["fh1l", "fh2l", "fh5l"],
          {"triangleType":"NORMALTYPE"},
    ],

    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"miramar_junk_spring_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Springs",
        "value":25,
    },
    "slotType" : "miramar_spring_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_coil_F", ["miramar_shockbottom_F","miramar_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamSpring":50000,"beamDamp":0,"beamDeform":15000,"beamStrength":150000},
          ["fh4r","fs1r", {"precompressionRange":0.080,"name":"spring_FR",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.45,"attackFactor":10,"volumeFactor":3.50,"decayFactor":50,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":3100}],
          ["fh4l","fs1l", {"precompressionRange":0.080,"name":"spring_FL",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.45,"attackFactor":10,"volumeFactor":3.50,"decayFactor":60,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":3100}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"miramar_junk_shock_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Front Shocks",
        "value":25,
    },
    "slotType" : "miramar_shock_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_shock_F", ["miramar_shockbottom_F","miramar_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":0,"beamDamp":3000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh4r","fs1r", {"beamDampRebound":45,"dampCutoffHz":500,"name":"damper_FR"}],
          ["fh4l","fs1l", {"beamDampRebound":45,"dampCutoffHz":500,"name":"damper_FL"}],
          //bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":6000},
          ["fh1r","fs1r", {"longBoundRange":0.1,"shortBoundRange":0.075,"boundZone":0.03,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.1,"shortBoundRange":0.075,"boundZone":0.03,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"miramar_junk_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Sway Bar",
        "value":10,
    },
    "slotType" : "miramar_swaybar_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_swaybar_F", ["miramar_lowerarm_F","miramar_lowermounts_a_F","miramar_lowermounts_b_F","miramar_shockbottom_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.5},
         //front anti-roll
         ["arbfr", -0.475, -1.29, 0.28],
         ["arbfl", 0.475, -1.29, 0.28],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //15mm 448
        //16mm 579
        //17mm 738
        //18mm 928
        //19mm 1152
        {"spring":738, "damp":10, "deform":10000, "strength":10},
        ["arbfr", "fx1r", "fx1l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":10},
          //end links
          ["arbfr","fh4r"],
          ["arbfl","fh4l"],
          //rigids
          ["arbfr","fx1r"],
          ["arbfl","fx1l"],
          ["arbfr","fx1l"],
          ["arbfl","fx1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"miramar_junk_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Steering",
        "value":25,
    },
    "slotType" : "miramar_steering",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_tierod_F", ["miramar_tierod_F", "miramar_steeringbox"]],
        ["miramar_tierod_M", ["miramar_tierod_F", "miramar_steeringbox"]],
        ["miramar_steeringbox", ["miramar_steeringbox","miramar_floor"]],
        ["miramar_idlerbracket", ["miramar_steeringbox","miramar_floor"]],
        ["miramar_idler", ["miramar_steeringbar_F","miramar_steeringbox"]],
        ["miramar_pitman", ["miramar_steeringbar_F","miramar_steeringbox"]],
    ],
    "rails": {
        "steering_bar":{"links:":["fx8r", "fx8l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx7r", "steering_bar", true, true, 0.0, 35000, "FLT_MAX", "FLT_MAX"],
        ["fx7l", "steering_bar", true, true, 0.0, 35000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"nodeWeight":4.5},
         {"group":"miramar_tierod_F"},
         ["fx7r", -0.185, -1.15, 0.28],
         ["fx7l", 0.185, -1.15, 0.28],
         {"group":"miramar_steeringbar_F"},
         {"nodeWeight":4.75},
         ["fx8r", -0.29, -1.15, 0.28],
         ["fx8l", 0.29, -1.15, 0.28],

         //steering box
         {"nodeWeight":3.5},
         {"group":"miramar_steeringbox"},
         ["fx5r", -0.29, -0.915, 0.35],
         ["fx5l",  0.29, -0.915, 0.35],
         ["fx6r", -0.29, -1.00,  0.55],
         ["fx6l",  0.29, -1.00,  0.55],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 1.001, 0.99, 1.01, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "beams": [
            ["id1:","id2:"],
            {"deformLimitExpansion":1.1},
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":8001000,"beamDamp":100},
            {"beamDeform":40000,"beamStrength":280000},
            //pitman arm
            ["fx5r","fx8r"],
            ["fx6r","fx8r"],
            //{"beamSpring":5001000},
            ["fx5l","fx8l"],
            ["fx6l","fx8l"],
            //idler arm

            //steering bar
            {"beamSpring":15001000},
            ["fx7r","fx8r"],
            ["fx7l","fx8l"],
            {"beamSpring":4001000},
            ["fx7l","fx7r"],
            //tie rods
            {"beamSpring":15001000,"beamDamp":100,"beamDeform":40000,"beamStrength":280000},
            ["fh3r","fx7r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
            ["fh3l","fx7l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
            //slidenode damping
            {"deformLimitExpansion":""},
            {"beamSpring":0,"beamDamp":150,"beamDeform":50000,"beamStrength":"FLT_MAX"},
            {"breakGroup":"subframemount_FRR"},
            ["fx7r","fx4r"],
            ["fx7r","fx1r"],
            {"breakGroup":"subframemount_FRL"},
            ["fx7l","fx4l"],
            ["fx7l","fx1l"],
            {"breakGroup":""},
            //steering damper
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamDeform":21840,"beamStrength":42840},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamSpring":0},
            {"beamDamp":50},
            ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":500}],
            ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":500}],
            ["fh5r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":500}],
            ["fh5l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":500}],
            ["fh3r","fx3r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":500}],
            ["fh3l","fx3l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":500}],
            ["fh5r","fx4r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":500}],
            ["fh5l","fx4l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":500}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

            //steering arms attach
            {"beamSpring":2501000,"beamDamp":125},
            {"beamDeform":20000,"beamStrength":290000},
            ["fx5r", "f1r"],
            ["fx5r", "c3r"],
            ["fx5r", "f1l"],
            ["fx5r", "c3l"],

            ["fx6r", "f1r"],
            ["fx6r", "c3r"],
            ["fx6r", "f1l"],
            ["fx6r", "c3l"],

            ["fx5l", "f1l"],
            ["fx5l", "c3l"],
            ["fx5l", "f1r"],
            ["fx5l", "c3r"],

            ["fx6l", "f1l"],
            ["fx6l", "c3l"],
            ["fx6l", "f1r"],
            ["fx6l", "c3r"],

            {"breakGroup":"subframemount_FRR"},
            {"breakGroupType":1},
            {"beamSpring":2501000,"beamDamp":125},
            ["fx5r", "fx2r"],
            ["fx5r", "fx4r"],
            ["fx6r", "fx2r"],
            ["fx6r", "fx4r"],

            {"breakGroup":"subframemount_FRL"},
            ["fx5l", "fx2l"],
            ["fx5l", "fx4l"],
            ["fx6l", "fx2l"],
            ["fx6l", "fx4l"],

            {"beamSpring":2501000,"beamDamp":125},
            {"beamDeform":12000,"beamStrength":290000},
            {"breakGroup":"subframemount_FRR"},
            ["fx5r", "fx2l"],
            ["fx5r", "fx4l"],
            ["fx6r", "fx2l"],
            ["fx6r", "fx4l"],

            {"breakGroup":"subframemount_FRL"},
            ["fx5l", "fx2r"],
            ["fx5l", "fx4r"],
            ["fx6l", "fx2r"],
            ["fx6l", "fx4r"],
            {"breakGroupType":0},
            {"breakGroup":""},
            {"beamSpring":2501000,"beamDamp":125},
            {"beamDeform":25000,"beamStrength":290000},
            ["fx6r", "fx5r"],
            ["fx6l", "fx5l"],
            {"beamDeform":12000,"beamStrength":290000},
            ["fx6r", "c4r"],
            ["fx6l", "c4l"],
            {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["fx6l", "fx8l", "fx5l"],
          ["fx6r", "fx5r", "fx8r"],
          ["fx7l", "fx5l", "fx8l"],
          ["fx5r", "fx7r", "fx8r"],
          {"triangleType":"NORMALTYPE"},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":6001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":175000},
            //["fx7r","fx2l", {"factor":-0.185,"steeringWheelLock":530, "inRate":1.25,"outRate":1.25}],
            //["fx7l","fx2r", {"factor":0.185,"steeringWheelLock":530, "inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":500000, "damp":10, "deform":"FLT_MAX", "strength":40000},
        ["fx8r","fx5r","fx6r","fx1r", {"factor":-0.33,"steeringWheelLock":520,"inRate":4,"outRate":4,"inputSource":"steering_input"}],
        ["fx8l","fx5l","fx6l","fx1l", {"factor":-0.33,"steeringWheelLock":520,"inRate":4,"outRate":4,"inputSource":"steering_input"}],
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*5",
    },
},
}