{
  "format":2,
  "licenseName":"JoesJunk",
  "mainPartName":"miramar",
  "mainPartPath":"/miramar",
  "model":"miramar",
  "paints":[
    {
      "baseColor":[
        0.69,
        0.12,
        0.12,
        0.85
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.69,
        0.12,
        0.12,
        0.85
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.69,
        0.12,
        0.12,
        0.85
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "/miramar_body/miramar_licenseplate_R_ute/":"",
    "/miramar_body/miramar_tailgate_ute/miramar_licenseplate_R_ute/":"",
    "brakepad_F":"junk_brakepad_F",
    "brakepad_R":"junk_brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "miramar_airdam":"",
    "miramar_antenna_ute":"",
    "miramar_backlight_ute":"miramar_junk_backlight_ute",
    "miramar_bed_accessory_ute":"",
    "miramar_bed_load_ute":"miramar_bath_stack",
    "miramar_body":"miramar_junk_body_ute",
    "miramar_brake_F":"miramar_junk_brake_F_disc",
    "miramar_brake_R":"miramar_junk_brake_R",
    "miramar_bumper_F":"miramar_oilcooler",
    "miramar_bumper_RL_ute":"",
    "miramar_bumper_RR_ute":"miramar_bumper_RR_ute",
    "miramar_bumperguards_R_ute":"",
    "miramar_converter":"miramar_converter",
    "miramar_dashboard":"miramar_junk_dashboard",
    "miramar_differential_R":"miramar_differential_R_welded",
    "miramar_door_FL_ute":"miramar_junk_door_FL_ute",
    "miramar_door_FR_ute":"miramar_junk_door_FR_ute",
    "miramar_doorglass_FL":"miramar_junk_doorglass_FL",
    "miramar_doorglass_FR":"miramar_junk_doorglass_FR",
    "miramar_doorpanel_FL":"miramar_doorpanel_FL",
    "miramar_doorpanel_FR":"miramar_doorpanel_FR",
    "miramar_driveshaft_R":"miramar_driveshaft_R",
    "miramar_engine":"miramar_junk_engine_1.6_dohc",
    "miramar_engine_ecu":"",
    "miramar_engine_internals_dohc":"miramar_engine_internals_dohc",
    "miramar_enginemounts":"miramar_junk_enginemounts",
    "miramar_exhaust":"miramar_junk_exhaust",
    "miramar_fascia":"miramar_fascia",
    "miramar_fender_L":"miramar_fender_L",
    "miramar_fender_R":"miramar_junk_fender_R",
    "miramar_fenderflare_FL":"",
    "miramar_fenderflare_FR":"",
    "miramar_fenderflare_R_coupe":"",
    "miramar_finaldrive_R":"miramar_finaldrive_R_411",
    "miramar_fueltank_ute":"miramar_junk_fueltank_ute",
    "miramar_gauges":"miramar_gauges_kmh",
    "miramar_grille":"",
    "miramar_headlight_L":"miramar_headlight_L",
    "miramar_headlight_R":"",
    "miramar_hood":"miramar_junk_hood",
    "miramar_intake_dohc":"miramar_intake_dohc",
    "miramar_lettering_ute":"miramar_lettering_ute",
    "miramar_mirror_L_door":"",
    "miramar_mirror_L_fender":"",
    "miramar_mirror_R_door":"miramar_mirror_R_door",
    "miramar_mirror_R_fender":"",
    "miramar_mod":"",
    "miramar_oilpan":"miramar_junk_oilpan",
    "miramar_pedals":"miramar_pedals_A",
    "miramar_radiator":"miramar_junk_radiator",
    "miramar_radsupport":"miramar_radsupport",
    "miramar_rollcage_ute":"",
    "miramar_roof_accessory_ute":"",
    "miramar_safarilight_L":"",
    "miramar_safarilight_R":"",
    "miramar_seat_FL":"miramar_junk_seat_FL_sport",
    "miramar_seat_FR":"miramar_junk_seat_FR_sport",
    "miramar_seats_F":"miramar_seats_F_bucket",
    "miramar_shifter":"miramar_shifter_M_column",
    "miramar_shiftlight":"",
    "miramar_shock_F":"miramar_junk_shock_F",
    "miramar_shock_R":"miramar_junk_shock_R",
    "miramar_spring_F":"miramar_junk_spring_F",
    "miramar_spring_R":"miramar_junk_spring_R",
    "miramar_steer":"miramar_steer",
    "miramar_steering":"miramar_junk_steering",
    "miramar_suspension_F":"miramar_junk_suspension_F",
    "miramar_suspension_R":"miramar_junk_suspension_R",
    "miramar_swaybar_F":"miramar_junk_swaybar_F",
    "miramar_tailgate_ute":"miramar_junk_tailgate_ute",
    "miramar_taillight_L_ute":"miramar_taillight_L_ute",
    "miramar_taillight_R_ute":"",
    "miramar_towhitch":"",
    "miramar_transmission":"miramar_junk_transmission_2A",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_wheeldata_R":"miramar_wheeldata_R",
    "miramar_windshield":"miramar_junk_windshield",
    "n2o_system":"",
    "paint_design":"miramar_skin_rust_ute",
    "skin_interior":"miramar_skin_interior_black",
    "soundscape_horn":"soundscape_horn_118",
    "tire_F_13x5":"junk_tire_F_165_70_13_old",
    "tire_R_13x5":"junk_tire_R_165_70_13_old",
    "wheel_F_4":"ibishu_wheel_11a_13x5_F_old",
    "wheel_R_4":"ibishu_steelwheel_11a_13x5_R_old"
  },
  "vars":{}
}