{
  "format": 2,
  "licenseName": "InfiniteChicken",
  "mainPartName": "midsize",
  "mainPartPath": "/midsize",
  "model": "midsize",
  "paints": [
    {
      "baseColor": [
        0.04,
        0.09,
        0.32,
        0
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 1
    },
    {
      "baseColor": [
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0.8,
      "roughness": 0.65
    },
    {
      "baseColor": [
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0.8,
      "roughness": 0.65
    }
  ],
  "parts": {
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "gps": "",
    "hubcap_F_15": "",
    "hubcap_R_15": "",
    "linelock": "",
    "midsize_ABS": "",
    "midsize_backlight": "",
    "midsize_body": "midsize_body",
    "midsize_brake_F": "midsize_junk_brake_F",
    "midsize_brake_R": "midsize_junk_brake_R",
    "midsize_bullbar": "",
    "midsize_bumper_F": "",
    "midsize_bumper_R": "",
    "midsize_bumperbar_F": "midsize_bumperbar_F",
    "midsize_bumperbar_R": "midsize_bumperbar_R",
    "midsize_chmsl": "",
    "midsize_dashboard": "midsize_dashboard",
    "midsize_door_FL": "midsize_door_FL",
    "midsize_door_FR": "midsize_door_FR",
    "midsize_door_RL": "midsize_door_RL",
    "midsize_door_RR": "midsize_door_RR",
    "midsize_doorglass_FL": "",
    "midsize_doorglass_FR": "",
    "midsize_doorglass_RL": "",
    "midsize_doorglass_RR": "",
    "midsize_doorpanel_FL": "",
    "midsize_doorpanel_FR": "",
    "midsize_doorpanel_RL": "",
    "midsize_doorpanel_RR": "",
    "midsize_doorwelding_FL": "",
    "midsize_doorwelding_FR": "",
    "midsize_doorwelding_RL": "",
    "midsize_doorwelding_RR": "",
    "midsize_engine": "",
    "midsize_fender_L": "",
    "midsize_fender_R": "",
    "midsize_fenderflare_RL": "",
    "midsize_fenderflare_RR": "",
    "midsize_fueltank": "",
    "midsize_gauges": "midsize_gauges_imperial",
    "midsize_grille_F": "",
    "midsize_halfshafts_F": "",
    "midsize_headlight_L": "",
    "midsize_headlight_R": "",
    "midsize_hood": "",
    "midsize_hub_F": "midsize_hub_F_5",
    "midsize_hub_R": "midsize_hub_R_5",
    "midsize_interrior_accessory": "",
    "midsize_mirror_L": "midsize_mirror_L",
    "midsize_mirror_R": "midsize_mirror_R",
    "midsize_mod": "",
    "midsize_power_steering": "",
    "midsize_quarterglass_L": "",
    "midsize_quarterglass_R": "",
    "midsize_radiator": "",
    "midsize_rollcage": "",
    "midsize_roof_accessory": "",
    "midsize_seat_FL": "",
    "midsize_seat_FR": "",
    "midsize_seat_R": "",
    "midsize_shifter": "midsize_shifter_M",
    "midsize_shiftlight": "",
    "midsize_sideskirt_L": "",
    "midsize_sideskirt_R": "",
    "midsize_skidplate": "",
    "midsize_spotlight_L": "",
    "midsize_spotlight_R": "",
    "midsize_steer": "midsize_steer",
    "midsize_steering": "midsize_steering",
    "midsize_strut_F": "midsize_junk_strut_F",
    "midsize_strut_R": "midsize_junk_strut_R",
    "midsize_strut_bar": "",
    "midsize_sunvisor": "",
    "midsize_suspension_F": "midsize_junk_suspension_F",
    "midsize_suspension_R": "midsize_junk_suspension_R",
    "midsize_swaybar_F": "midsize_swaybar_F",
    "midsize_swaybar_R": "midsize_swaybar_R",
    "midsize_taillight_L": "",
    "midsize_taillight_R": "",
    "midsize_towhitch": "",
    "midsize_trim": "midsize_trim",
    "midsize_trunk": "",
    "midsize_trunk_load": "",
    "midsize_tubs": "",
    "midsize_underglow": "",
    "midsize_weightreduction": "",
    "midsize_wheeldata_F": "midsize_wheeldata_F",
    "midsize_wheeldata_R": "midsize_wheeldata_R",
    "midsize_windowtrim": "midsize_windowtrim_chrome",
    "midsize_windshield": "",
    "paint_design": "midsize_skin_old",
    "skin_interior": "midsize_skin_interior_beige",
    "soundscape_horn": "soundscape_horn_114",
    "tire_F_15x7": "tire_F_195_60_15_standard",
    "tire_R_15x7": "tire_R_195_60_15_standard",
    "wheel_F_5": "steelwheel_01a_15x7_F",
    "wheel_R_5": "steelwheel_01a_15x7_R"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_FR": 0.95,
    "$camber_RR": 0.996,
    "$caster_FR": 1,
    "$ffbstrength": 1,
    "$steer_center_F": 0,
    "$tirepressure_F": 0,
    "$tirepressure_R": 0,
    "$toe_FR": 0.998,
    "$toe_RR": 0.999,
    "$trackoffset_F": 0,
    "$trackoffset_R": 0
  }
}