{
"etki_junk_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Independent Front Suspension",
        "value":250,
    },
    "slotType" : "etki_suspension_F",

    "slots": [
        ["type", "default", "description"],
        ["etki_brake_F","etki_brake_F", "Front Brakes"],
        ["etki_differential_F","etki_differential_F", "Front Differential"],
        ["wheel_F_5","wheel_19a_15x7_F", "Front Wheels", {"nodeOffset":{"x":"$=$trackoffset_F+0.235", "y":-1.35, "z":0.305}}],
        ["etki_wheeldata_F","etki_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["etki_strut_F","etki_strut_F", "Front Struts"],
        ["etki_swaybar_F","etki_swaybar_F", "Front Sway Bar"],
        ["etki_steering","etki_steering", "Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", 2, 0.97, 1.03, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", -0.550, 0.98, 1.02, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.80, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //front running gear
        ["etki_subframe_F", ["etki_subframe_F"]],
        ["etki_lowerarm_F", ["etki_innerarm_F","etki_outerarm_F","etki_innerarm_F_b"]],
        ["etki_lowerarm_F_b", ["etki_innerarm_F_b", "etki_outerarm_F_b"]],
        ["etki_hub_FR", ["etki_hub_FR"]],
        ["etki_hub_FL", ["etki_hub_FL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT SUBFRAME--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         //strut suspension
         //front suspension axis points
         //lower
         {"selfCollision":false},
         {"nodeWeight":6.5},
         {"group":"etki_subframe_F"},
        //moved forward 0.003 from scan to acheive 1.35m wheel pos at ride height at ride height (0.305m wheel)
         ["fx1r", -0.3085, -1.4241, 0.2028, {"group":["etki_subframe_F","etki_innerarm_F"], "tag":"rideheight_FR"}],
         ["fx1l",  0.3085, -1.4241, 0.2028, {"group":["etki_subframe_F","etki_innerarm_F"], "tag":"rideheight_FL"}],
         ["fx2r", -0.2975, -1.1051, 0.2608, {"group":["etki_subframe_F","etki_innerarm_F_b"]}],
         ["fx2l",  0.2975, -1.1051, 0.2608, {"group":["etki_subframe_F","etki_innerarm_F_b"]}],
         //rigidifier
         {"nodeWeight":4.5},
         {"group":""},
         ["fx2", 0.0, -1.35, 0.45, {"selfCollision":false}],
         {"selfCollision":false},
         //engine mount nodes
         {"nodeWeight":2.0},
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["fx6r", -0.25, -1.60, 0.235],
         ["fx6l",  0.25, -1.60, 0.235],

         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},
         //front hub
         {"nodeWeight":5.5},
         {"selfCollision":true},
         //rally coilover adds weight to fh1
         ["fh1r",-0.6212, -1.3495, 0.1592, {"group":["etki_outerarm_F","etki_tierod_F","etki_hub_FR"]}],
         ["fh1l", 0.6212, -1.3495, 0.1592, {"group":["etki_outerarm_F","etki_tierod_F","etki_hub_FL"]}],
         {"selfCollision":false},
         {"nodeWeight":4.25},
         ["fh4r",-0.5622, -1.2843, 0.6076, {"group":["etki_tierod_F","etki_strut_FR","etki_hub_FR"]}],
         ["fh4l", 0.5622, -1.2843, 0.6076, {"group":["etki_tierod_F","etki_strut_FL","etki_hub_FL"]}],
         {"nodeWeight":3.75},
         ["fh5r",-0.592, -1.52, 0.3, {"group":["etki_hub_FR","etki_strut_FR"]}],
         ["fh5l", 0.592, -1.52, 0.3, {"group":["etki_hub_FL","etki_strut_FL"]}],
         {"selfCollision":true},
         {"nodeWeight":5.5},
         ["fw2r",-0.6223, -1.3105, 0.2393, {"group":["etki_wheelarm_F","etki_outerarm_F_b","etki_hub_FR"]}],
         ["fw2l", 0.6223, -1.3105, 0.2393, {"group":["etki_wheelarm_F","etki_outerarm_F_b","etki_hub_FL"]}],
         {"selfCollision":false},
         {"nodeWeight":5.25},
         //tie rod end
         //overwrite by drift steering box
         //["fh3r",-0.5834, -1.2072, 0.2198, {"group":["etki_tierod_F","etki_hub_F"]}],//scan pos
         //["fh3l", 0.5834, -1.2072, 0.2198, {"group":["etki_tierod_F","etki_hub_F"]}],//scan pos
         //["fh3r",-0.5834, -1.2072, 0.211, {"group":["etki_tierod_F","etki_hub_F"]}],//bump steer corrected
         //["fh3l", 0.5834, -1.2072, 0.211, {"group":["etki_tierod_F","etki_hub_F"]}],//bump steer corrected
         ["fh3r",-0.5884, -1.2072, 0.212, {"group":["etki_tierod_F","etki_hub_FR","etki_strut_FR"]}],//bump steer corrected less ackerman
         ["fh3l", 0.5884, -1.2072, 0.212, {"group":["etki_tierod_F","etki_hub_FL","etki_strut_FL"]}],//bump steer corrected less ackerman
         {"nodeWeight":1.5},
         //sway bar mount
         {"group":"etki_strut_F"},
         {"collision":false},
         {"selfCollision":false},
         ["fw3r",-0.5, -1.31, 0.41, {"group":["etki_endlink_F","etki_strut_FR"]}],
         ["fw3l", 0.5, -1.31, 0.41, {"group":["etki_endlink_F","etki_strut_FL"]}],
         {"nodeWeight":1.5},
         //sway bar mount
         {"group":"etki_strut_F"},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.3},
         ["fw4r",-0.7, -1.31, 0.57, {"group":["etki_strut_FR"]}],
         ["fw4l", 0.7, -1.31, 0.57, {"group":["etki_strut_FL"]}],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":7},
         //["fw1l",  0.5802, -1.35, 0.302, {"group":["etki_lowerarm_F_a","etki_strut_F"]}],
         //["fw1r", -0.5802, -1.35, 0.302, {"group":["etki_lowerarm_F_a","etki_strut_F"]}],
         //["fw1ll",  0.7228, -1.35, 0.302, {"group":["etki_lowerarm_F_a","etki_strut_F"]}],
         //["fw1rr", -0.7228, -1.35, 0.302, {"group":["etki_lowerarm_F_a","etki_strut_F"]}],

         //upper
         //top of shock
         {"nodeWeight":6.0},
         {"selfCollision":false},
         //can be overwritten by rally coilover
         ["fs1r", -0.5336, -1.2528, 0.8244, {"group":["etki_body","etki_strut_FR","etki_strutbar"]}],
         ["fs1l",  0.5336, -1.2528, 0.8244, {"group":["etki_body","etki_strut_FL","etki_strutbar"]}],

         {"group":""},
    ],
    "rails": {
        "strut_FR":{"links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fh4r", "strut_FR", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["fh4l", "strut_FL", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":200000, "damp":1, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fh4r", "fh1r", "fh3r"],
        ["fw1ll", "fh4l", "fh1l", "fh3l"],

        //steering limiters
        {"deform":25000, "strength":25000},
        ["fh3r", "fh4r", "fh1r", "fx1r",{"precompressionAngle": 1.03,"precompressionTime":0.05,"spring":290000, "damp":0,"spring2":0,  "damp2":0}],
        ["fh3r", "fh4r", "fh1r", "fx1r",{"precompressionAngle":-1.03,"precompressionTime":0.05,"spring":0,    "damp":0,"spring2":290000, "damp2":0}],

        ["fx1l", "fh4l", "fh1l", "fh3l",{"precompressionAngle": 1.03,"precompressionTime":0.05,"spring":290000, "damp":0,"spring2":0,  "damp2":0}],
        ["fx1l", "fh4l", "fh1l", "fh3l",{"precompressionAngle":-1.03,"precompressionTime":0.05,"spring":0,    "damp":0,"spring2":290000, "damp2":0}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT SUBFRAME--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3000000,"beamDamp":150},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["fx1r", "fx2r"],
          ["fx1l", "fx2l"],
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["fx2l", "fx2r"],
          ["fx1r", "fx1l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["fx1l", "fx2r"],
          ["fx2l", "fx1r"],

          //rigidifier
          {"beamSpring":7501000,"beamDamp":100},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fx2", "fx1r"],
          ["fx2", "fx2r"],
          ["fx2", "fx1l"],
          ["fx2", "fx2l"],

          //engine mount nodes
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx1r"],
          ["fx6r", "fx2r"],
          ["fx6r", "fx2"],
          ["fx6l", "fx1l"],
          ["fx6l", "fx2l"],
          ["fx6l", "fx2"],
          ["fx6l", "fx6r"],

          ["fx6l", "fx1r"],
          ["fx6r", "fx1l"],

          //attach to body
          {"beamSpring":35000,"beamDamp":180},
          //front
          {"breakGroup":"subframemount_FFR"},
          {"beamDeform":18000,"beamStrength":430000},
          ["fx1r", "f10rr"],
          ["fx1r", "f12rr"],
          ["fx1r", "f12ll"],
          ["fx1r", "f10ll", {"beamSpring":35000,"beamDamp":120}],
          {"beamDeform":14000,"beamStrength":430000},
          ["fx1r", "f11r"],
          ["fx1r", "f13r"],
          {"breakGroup":"subframemount_FFL"},
          {"beamDeform":18000,"beamStrength":430000},
          ["fx1l", "f10ll"],
          ["fx1l", "f12ll"],
          ["fx1l", "f12rr"],
          ["fx1l", "f10rr", {"beamSpring":35000,"beamDamp":120}],
          {"beamDeform":14000,"beamStrength":430000},
          ["fx1l", "f11l"],
          ["fx1l", "f13l"],
          //rear
          {"beamSpring":5501000,"beamDamp":180},
          {"beamDeform":14000,"beamStrength":430000},
          {"breakGroup":"subframemount_FRR"},
          ["fx2", "f10rr", {"beamSpring":35000,"beamDamp":120}],
          ["fx2", "f12rr", {"beamSpring":35000,"beamDamp":120}],
          ["fx2r", "f10rr"],
          ["fx2r", "f12rr"],
          ["fx2r", "f5r"],
          ["fx2r", "f1r"],
          ["fx2r", "f5l"],
          ["fx2r", "f1l"],
          {"breakGroup":"subframemount_FRL"},
          ["fx2", "f10ll", {"beamSpring":35000,"beamDamp":120}],
          ["fx2", "f12ll", {"beamSpring":35000,"beamDamp":120}],
          ["fx2l", "f10ll"],
          ["fx2l", "f12ll"],
          ["fx2l", "f5l"],
          ["fx2l", "f1l"],
          ["fx2l", "f5r"],
          ["fx2l", "f1r"],
          {"breakGroup":""},

          //limiter
          {"beamPrecompression":0.98, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":4001000,"beamDamp":180},
          {"beamDeform":15000,"beamStrength":80000},
          {"deformLimitExpansion":""},
          ["f12rr", "fx1r"],
          ["f12rr", "fx2r"],
          ["f12ll", "fx1l"],
          ["f12ll", "fx2l"],
          //["fx2r", "f6r"],
          //["fx2l", "f6l"],
          {"beamPrecompression":1},

          //--FRONT INDEPENDENT SUSPENSION--
          //double wishbone suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":85000,"beamStrength":350000},
          {"beamSpring":4000000,"beamDamp":125},
          {"deformLimitExpansion":1.1},
          //front hub
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh3r","fh4r"],
          ["fh3l","fh4l"],
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fh4r","fh5r"],
          ["fh4l","fh5l"],
          ["fw2r","fh1r", {"beamSpring":3001000,"beamDamp":50}],
          ["fw2r","fh3r"],
          ["fw2r","fh4r"],
          ["fw2r","fh5r"],
          ["fw2l","fh1l", {"beamSpring":3001000,"beamDamp":50}],
          ["fw2l","fh3l"],
          ["fw2l","fh4l"],
          ["fw2l","fh5l"],
          {"optional":false},
          {"beamDeform":85000,"beamStrength":250000},
          //attach to wheel
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh3r","fw1r", {"beamSpring":11001000,"beamDamp":50}],
          ["fh4r","fw1r"],
          ["fh5r","fw1r", {"beamSpring":6501000,"beamDamp":50}],
          ["fw2r","fw1r"],
          ["fh1r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":11001000,"beamDamp":50}],
          ["fh5r","fw1rr", {"beamSpring":6501000,"beamDamp":50}],
          ["fw2r","fw1rr"],
          ["fw3r","fw1rr", {"beamSpring":1501000,"beamDamp":25}],
          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh3l","fw1l", {"beamSpring":11001000,"beamDamp":50}],
          ["fh4l","fw1l"],
          ["fh5l","fw1l", {"beamSpring":6501000,"beamDamp":50}],
          ["fw2l","fw1l"],
          ["fh1l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":11001000,"beamDamp":50}],
          ["fh5l","fw1ll", {"beamSpring":6501000,"beamDamp":50}],
          ["fw2l","fw1ll"],
          ["fw3l","fw1ll", {"beamSpring":1501000,"beamDamp":25}],
          //camber
          {"breakGroup":"wheel_FR"},
          ["fh4r","fw1rr", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":"wheel_FL"},
          ["fh4l","fw1ll", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"beamPrecompression":1.0},
          {"breakGroup":""},
          {"optional":false},

          //lower arm
          {"beamDeform":72000,"beamStrength":280000},
          {"beamSpring":15001000,"beamDamp":2000},
          ["fx1r","fh1r", {"dampCutoffHz":400}],
          ["fx1l","fh1l", {"dampCutoffHz":400}],

          {"beamDeform":72000,"beamStrength":280000},
          {"beamSpring":3501000,"beamDamp":5000},
          ["fx2r","fw2r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":400}],
          ["fx2l","fw2l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":400}],

          //extra dammp
          {"beamSpring":0,"beamDamp":500},
          {"breakGroup":"wheel_FR"},
          ["fx1r","f1r", {"dampCutoffHz":400}],
          ["fw2r","f11r", {"dampCutoffHz":400}],
          {"breakGroup":"wheel_FL"},
          ["fx1l","f1l", {"dampCutoffHz":400}],
          ["fw2l","f11l", {"dampCutoffHz":400}],
          {"breakGroup":""},

          //strut structure stuff
          {"beamSpring":1001000,"beamDamp":100,"beamDeform":37500,"beamStrength":127500},
          //["fh4r","fs2r"],
          //["fh4l","fs2l"],
          //["fh3r","fs2r"],
          //["fh3l","fs2l"],
          //["fh5r","fs2r"],
          //["fh5l","fs2l"],

          {"beamSpring":1001000,"beamDamp":100,"beamDeform":37500,"beamStrength":127500},
          ["fh4r","fw3r"],
          ["fh4l","fw3l"],
          ["fh3r","fw3r"],
          ["fh3l","fw3l"],
          ["fh5r","fw3r"],
          ["fh5l","fw3l"],

          {"beamSpring":501000,"beamDamp":50,"beamDeform":37500,"beamStrength":127500},
          ["fh4r","fw4r"],
          ["fh4l","fw4l"],
          ["fh3r","fw4r"],
          ["fh3l","fw4l"],
          ["fh5r","fw4r"],
          ["fh5l","fw4l"],

          //front limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":0.60, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":8001000,"beamDamp":600,"beamDeform":1000,"beamStrength":"FLT_MAX"},
          //firewall
          {"optional":true},
          //{"breakGroupType":1},
          //{"breakGroup":"wheel_FR"},
          ["fw1rr","f19rr"],
          ["fw1rr","f1rr"],
          ["fw1rr","f1r"],
          ["fw1rr","f5r"],
          ["fw1r","f1rr"],
          ["fw1r","f5r"],
          //{"breakGroup":"wheel_FL"},
          ["fw1ll","f19ll"],
          ["fw1ll","f1ll"],
          ["fw1ll","f1l"],
          ["fw1ll","f5l"],
          ["fw1l","f1ll"],
          ["fw1l","f5l"],
          //{"breakGroup":""},
          //{"breakGroupType":0},
          {"optional":false},

          {"beamPrecompression":0.70},
          ["fh1r","f5r"],
          ["fh1l","f5l"],
          ["fh1r","f6r"],
          ["fh1l","f6l"],
          ["fh1r","f6rr"],
          ["fh1l","f6ll"],
          ["fh3r","f5r"],
          ["fh3l","f5l"],
          ["fh3r","f1r"],
          ["fh3l","f1l"],
          ["fh4r","f1r"],
          ["fh4l","f1l"],
          ["fh4r","f1rr"],
          ["fh4l","f1ll"],

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4,"boundZone":0.005},
          {"beamSpring":2501000,"beamDamp":150,"beamDeform":100000,"beamStrength":600000},
          {"beamPrecompression":0.71},
          //["fh3r","fx1r"],
          //["fh3l","fx1l"],
          {"beamPrecompression":0.65},
          //["fh5r","fx2r"],
          //["fh5l","fx2l"],
          {"beamPrecompression":1,"boundZone":""},

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":15000,"beamStrength":150000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["fh1r","fs1r", {"longBoundRange":0.08,"shortBoundRange":0.11,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.08,"shortBoundRange":0.11,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          //front subframe
          {"dragCoef":2},
          ["fx1r", "fx2r", "fx2l"],
          ["fx2l", "fx1l", "fx1r"],
          ////front suspension
          {"triangleType":"NONCOLLIDABLE"},
          ["fh3r", "fh1r", "fh5r"],
          ["fh5r", "fh4r", "fh3r"],
          ["fh1r", "fx2r", "fx1r"],
          ["fw2r", "fx2r", "fx1r"],

          ["fh1l", "fh3l", "fh5l"],
          ["fh4l", "fh5l", "fh3l"],
          ["fx2l", "fh1l", "fx1l"],
          ["fx2l", "fw2l", "fx1l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"etki_junk_strut_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Front Struts",
        "value":25,
    },
    "slotType" : "etki_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_coilover_FL", ["etki_strut_FL","etki_hub_FL"]],
        ["etki_coilover_FR", ["etki_strut_FR","etki_hub_FR"]],
        ["etki_struttops", ["etki_body"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs with soft initial bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":16000,"beamStrength":180000},
          {"beamSpring":24000,"beamDamp":0},
          {"beamLimitSpring":36000,"beamLimitDamp":0},//-0.0575
          ["fh4r","fs1r", {"name":"spring_FR","precompressionRange":0.105,"longBoundRange":1,"shortBoundRange":0.153,"boundZone":0.06,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":10,"volumeFactor":2.7,"decayFactor":60,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":1500}],
          ["fh4l","fs1l", {"name":"spring_FL","precompressionRange":0.105,"longBoundRange":1,"shortBoundRange":0.153,"boundZone":0.06,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":10,"volumeFactor":2.7,"decayFactor":60,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":1500}],
          //shocks
          {"beamSpring":0,"beamDamp":3400},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"name":"damper_FR","beamDampFast":45,"beamDampRebound":90,"beamDampReboundFast":40,"beamDampVelocitySplit":0.06,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"name":"damper_FL","beamDampFast":50,"beamDampRebound":30,"beamDampReboundFast":85,"beamDampVelocitySplit":0.06,"dampCutoffHz":500}],
          //high speed choking
          {"beamSpring":0,"beamDamp":0},
          ["fh1r","fs1r", {"beamDampFast":3600,"beamDampRebound":0,"beamDampReboundFast":0,"beamDampVelocitySplit":3,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"beamDampFast":3600,"beamDampRebound":0,"beamDampReboundFast":0,"beamDampVelocitySplit":3,"dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          ["fh4r","fs1r", {"longBoundRange":0.06,"shortBoundRange":0.065,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh4l","fs1l", {"longBoundRange":0.06,"shortBoundRange":0.065,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
     ],
},
"etki_junk_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Front Sway Bar",
        "value":20,
    },
    "slotType" : "etki_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_swaybar_F", ["etki_swaybar_F"]],
        ["etki_endlink_FL", ["etki_swaybar_F","etki_endlink_F"]],
        ["etki_endlink_FR", ["etki_swaybar_F","etki_endlink_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.5},
         //front anti-roll
         {"group":"etki_swaybar_F"},
         ["arbfr",  -0.48, -1.34, 0.17],
         ["arbfl",   0.48, -1.34, 0.17],
         ["arbf1r", -0.362, -1.061, 0.227],
         ["arbf1l",  0.362, -1.061, 0.227],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //17mm 659
        //18mm 828
        //19mm 1028
        //20mm 1262
        //21mm 1534
        //22mm 1848
        //24mm 2618
        //26mm 3605
        {"spring":250, "damp":3, "deform":4000, "strength":16000},
        ["arbfr", "arbf1r", "arbf1l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1251000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":310000},
          //end links
          ["arbfr","fw3r"],
          ["arbfl","fw3l"],
          ["arbfr","arbf1r"],
          ["arbfl","arbf1l"],
          ["arbfr","arbf1l"],
          ["arbfl","arbf1r"],
          //rigids
          ["arbf1r","fx1r"],
          ["arbf1l","fx1l"],
          ["arbf1r","fx1l"],
          ["arbf1l","fx1r"],
          ["arbf1r","fx2r"],
          ["arbf1l","fx2l"],
          ["arbf1r","fx2l"],
          ["arbf1l","fx2r"],
          ["arbf1r","fx2"],
          ["arbf1l","fx2"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etki_junk_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Steering",
        "value":50,
    },
    "slotType" : "etki_steering",
    "slots": [
        ["type", "default", "description"],
        ["etki_steeringbox","etki_steeringbox", "Steering Box"],
        ["etki_power_steering","", "Power Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 1.1500, 0.99, 1.01, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_tierod_F", ["etki_tierod_F"]],
        ["etki_steer_pitman", ["etki_pitman"]],
        ["etki_steer_idler", ["etki_idler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_tierod_F"},
         {"nodeWeight":5.5},
         ["st1r", -0.2886, -1.2627, 0.2467],
         ["st1l",  0.2886, -1.2627, 0.2467],
         {"nodeWeight":5.5},
         //["st2r", -0.255, -1.2627, 0.2467, {"group":["etki_tierod_F", "etki_idler"]}],
         //["st2l",  0.255, -1.2627, 0.2467, {"group":["etki_tierod_F", "etki_pitman"]}],
         ["st2r", -0.255, -1.2627, 0.2467, {"group":"etki_tierod_F"}],
         ["st2l",  0.255, -1.2627, 0.2467, {"group":"etki_tierod_F"}],
         {"nodeWeight":0.2},
         {"collision":false},
         ["st3r", -0.255, -1.2227, 0.2467, {"group":"etki_idler"}],
         ["st3l",  0.255, -1.2227, 0.2467, {"group":"etki_pitman"}],
         //steering box/tie rod end
         {"nodeWeight":5.0},
         {"group":"etki_steeringbox"},
         ["fx5r", -0.255, -1.3695, 0.222, {"group":["etki_idler"]}],
         ["fx5l",  0.255, -1.3695, 0.222, {"group":["etki_pitman"]}],
         {"nodeWeight":3},
         ["fx7r", -0.244, -1.418, 0.381, {"group":["etki_idler"]}],
         ["fx7l",  0.244, -1.418, 0.381, {"group":["etki_pitman"]}],
         {"group":""},
    ],
    "rails": {"steeringrack":{"links:":["st1r", "st1l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st2r", "steeringrack", true, true, 0.0, 45000, "FLT_MAX", "FLT_MAX"],
        ["st2l", "steeringrack", true, true, 0.0, 45000, "FLT_MAX", "FLT_MAX"],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100, "damp":0.5, "deform":50, "strength":500},
        //flexbody node
        ["st3l", "st2l", "st2r", "fx5l"],
        ["st3r", "st2r", "st2l", "fx5r"],
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //steering box to frame
          {"beamSpring":5001000,"beamDamp":150},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lower
          ["fx5r","fx5l"],
          ["fx5r", "fx1r"],
          ["fx5l", "fx1l"],
          ["fx5l", "fx1r"],
          ["fx5r", "fx1l"],

          {"beamSpring":4501000,"beamDamp":150},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fx5l", "fx2l"],
          ["fx5r", "fx2r"],
          ["fx5l", "fx2r"],
          ["fx5r", "fx2l"],

          //upper
          {"beamSpring":3501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fx7r","fx7l"],
          ["fx7l","fx5l"],
          ["fx7r","fx5r"],
          ["fx5r","fx7l"],
          ["fx7r","fx5l"],

          {"beamSpring":3001000,"beamDamp":150},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fx7r", "fx1r"],
          ["fx7l", "fx1l"],
          ["fx7l", "fx1r"],
          ["fx7r", "fx1l"],
          {"beamSpring":2501000,"beamDamp":150},
          ["fx7l", "fx2l"],
          ["fx7r", "fx2r"],
          ["fx7l", "fx2r"],
          ["fx7r", "fx2l"],

          //["fx2", "fx5r"],
          //["fx2", "fx5l"],
          //["fx2", "fx7r"],
          //["fx2", "fx7l"],
          //cross bar
          {"beamDeform":125000,"beamStrength":"FLT_MAX"},
          {"beamSpring":10001000,"beamDamp":400},
          ["st1r","st1l", {"dampCutoffHz":400}],
          //sides
          {"beamSpring":14001000,"beamDamp":400},
          ["st2l","st1l", {"dampCutoffHz":400}],
          ["st2r","st1r", {"dampCutoffHz":400}],
          //arms
          {"beamDeform":55000,"beamStrength":"FLT_MAX"},
          {"beamSpring":9001000,"beamDamp":150},
          ["st2l","fx5l"],
          ["st2r","fx5r"],
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"beamSpring":6001000,"beamDamp":150},
          ["st2l","fx7l"],
          ["st2r","fx7r"],

          //flexbody help
          {"beamSpring":201000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["st2l","st3l"],
          ["st2r","st3r"],
          ["st2l","st3r"],
          ["st2r","st3l"],
          {"beamSpring":5000,"beamDamp":10},
          ["fx7l","st3l"],
          ["fx7r","st3r"],
          ["fx5l","st3l"],
          ["fx5r","st3r"],

          //damp
          {"beamSpring":0,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["st1l","fx7l"],
          ["st1r","fx7r"],
          ["st1l","fx5l"],
          ["st1r","fx5r"],
          {"deformLimitExpansion":""},

          //toe out
          {"beamSpring":15001000,"beamDamp":400,"beamDeform":65000,"beamStrength":195000},
          ["fh3r","st1r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5, "dampCutoffHz":400}],
          ["fh3l","st1l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5, "dampCutoffHz":400}],
          {"deformLimitExpansion":""},
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0},
          {"beamDamp":80},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":1000}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":1000}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":1000}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":1000}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["st2l", "st2r", "fx5l"],
          ["fx5r", "fx5l", "st2r"],
          ["st1l", "st2l", "fx5l"],
          ["st2r", "st1r", "fx5r"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"etki_junk_steeringbox": {
    "information":{
        "authors":"BeamNG",
        "name":"Junk Steering Box",
        "value":45,
    },
    "slotType" : "etki_steeringbox",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["etki_steer_shaft", ["etki_steeringbox","etki_subframe_F"]],
        ["etki_steeringbox", ["etki_steeringbox","etki_subframe_F"]],
    ],
    "props": [
        ["func",      "mesh",             "idRef:","idX:","idY:",  "baseRotation",         "rotation",           "translation",           "min", "max", "offset", "multiplier"],
        //steering shaft
        //["steering",  "etki_steer_shaft", "f10ll","f12ll","f10rr", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, -1000, 1000, 0, 1],
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":340000, "damp":5, "deform":"FLT_MAX", "strength":10000},
        ["st2l","fx5l","fx7l","fx2l", {"factor":0.83,"steeringWheelLock":590,"inRate":4,"outRate":6,"inputSource":"steering_input"}],
        ["st2r","fx5r","fx7r","fx2r", {"factor":0.83,"steeringWheelLock":450,"inRate":4,"outRate":6,"inputSource":"steering_input"}],
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*25",
    },
},
"etki_junk_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Blown Power Steering Pump",
        "value":50,
    },
    "slotType" : "etki_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":0.7, "strengthSlow": 0.075, "speedSlow": 1, "speedFast": 10, "constantOffset":-0.05}],
    ],
},
}