{
  "format":2,
  "licenseName":"JRA-7084",
  "mainPartName":"etki",
  "mainPartPath":"/etki",
  "model":"etki",
  "paints":[
    {
      "baseColor":[
        0.05,
        0.5,
        0.7,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":1,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.05,
        0.5,
        0.7,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":1,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.05,
        0.5,
        0.7,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":1,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "/etki_body/etki_bumper_R/etki_mudflap_R/":"",
    "/etki_body/etki_mudflap_R/":"",
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_junk_R",
    "etki_ABS":"etki_junk_ABS",
    "etki_backlight":"etki_junk_backlight",
    "etki_body":"etki_body",
    "etki_brake_F":"etki_junk_brake_F",
    "etki_brake_R":"etki_junk_brake_R",
    "etki_bumper_F":"etki_bumper_F_kit_alt",
    "etki_bumper_R":"etki_junk_bumper_R_alt",
    "etki_bumperbar_F":"",
    "etki_coilover_R":"etki_junk_coilover_R",
    "etki_converter":"etki_converter",
    "etki_differential_F":"",
    "etki_differential_R":"etki_differential_R_welded",
    "etki_door_FL":"etki_junk_door_FL",
    "etki_door_FR":"etki_junk_door_FR",
    "etki_door_RL":"etki_junk_door_RL",
    "etki_door_RR":"etki_junk_door_RR",
    "etki_doordetent_FL":"",
    "etki_doordetent_FR":"",
    "etki_doorglass_FL":"etki_junk_doorglass_FL",
    "etki_doorglass_FR":"etki_junk_doorglass_FR",
    "etki_doorglass_RL":"etki_junk_doorglass_RL",
    "etki_doorglass_RR":"etki_junk_doorglass_RR",
    "etki_doorpanel_FL":"etki_doorpanel_FL",
    "etki_doorpanel_FR":"",
    "etki_doorpanel_RL":"",
    "etki_doorpanel_RR":"",
    "etki_driveshaft_R":"etki_driveshaft_R",
    "etki_engine":"etki_junk_engine_3.0",
    "etki_engine_ecu":"etki_junk_engine_ecu",
    "etki_engine_internals":"etki_engine_internals",
    "etki_enginemounts":"etki_junk_enginemounts",
    "etki_exhaust":"etki_junk_exhaust_dual",
    "etki_fender_L":"etki_offroad_fender_L",
    "etki_fender_R":"etki_offroad_fender_R",
    "etki_fenderflare_R":"",
    "etki_finaldrive_R":"etki_finaldrive_R_346",
    "etki_foglight_kit":"",
    "etki_fueltank":"",
    "etki_grille":"",
    "etki_halfshafts_R":"etki_halfshafts_R",
    "etki_headlight_L":"",
    "etki_headlight_R":"",
    "etki_hood":"",
    "etki_intake":"etki_junk_intake",
    "etki_interior":"etki_interior",
    "etki_licenseplate_F":"",
    "etki_licenseplate_R":"",
    "etki_lip_F":"",
    "etki_mirror_L":"",
    "etki_mirror_R":"etki_mirror_R",
    "etki_mod":"",
    "etki_oilcooler":"etki_oilcooler",
    "etki_oilpan":"etki_junk_oilpan",
    "etki_power_steering":"etki_junk_power_steering",
    "etki_radiator":"etki_junk_radiator",
    "etki_rallylights":"",
    "etki_rollcage":"",
    "etki_roof_accessory":"etki_cargo_load_roofbars",
    "etki_roof_antenna":"",
    "etki_seat_FL":"etki_junk_seat_FL",
    "etki_seat_FR":"etki_junk_seat_FR",
    "etki_seats_R":"",
    "etki_sideskirt":"etki_sideskirt_offroad",
    "etki_skidplate":"",
    "etki_skidplate_sides":"",
    "etki_spoiler_window":"",
    "etki_steer":"etki_steer_02b",
    "etki_steering":"etki_junk_steering",
    "etki_steeringbox":"etki_junk_steeringbox",
    "etki_strut_F":"etki_junk_strut_F",
    "etki_strut_bar":"etki_strut_bar",
    "etki_suspension_F":"etki_junk_suspension_F",
    "etki_suspension_R":"etki_junk_suspension_R",
    "etki_swaybar_F":"etki_junk_swaybar_F",
    "etki_swaybar_R":"etki_junk_swaybar_R",
    "etki_taillight":"",
    "etki_towhitch":"",
    "etki_transfer_case":"etki_transfer_case_RWD",
    "etki_transmission":"etki_junk_transmission_4A",
    "etki_trim":"etki_trim_alt",
    "etki_trunk":"",
    "etki_trunk_load":"etki_fueltank_offroad",
    "etki_wheeldata_F":"etki_wheeldata_F",
    "etki_wheeldata_R":"etki_wheeldata_R",
    "etki_windshield":"etki_junk_windshield",
    "gps":"",
    "hubcap_F_14":"bruckell_hubcap_04a_14_F",
    "hubcap_R_14_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"etki_skin_offroad",
    "roofbar_beambox_load_F":"roofbar_beambox_load_F_backpack_double",
    "roofbar_beambox_load_M":"roofbar_beambox_load_M_suitcase_double",
    "roofbar_beambox_load_R":"roofbar_beambox_load_R_backpack_double",
    "roofbar_beambox_skin":"",
    "roofbar_beambox_top":"roofbar_beambox_top_black",
    "roofbars_load":"roofbar_beambox",
    "skin_gauges":"etki_gauges_imperial",
    "skin_interior":"etki_skin_interior_cream",
    "skin_lights":"etki_skin_lights",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_14x5.5":"junk_tire_F_185_75_14_standard_ww",
    "tire_R_14x6":"junk_tire_R_175_65_14_standard_2",
    "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
    "wheel_R_5":"steelwheel_03a_14x6_R"
  },
  "vars":{}
}