{
  "format": 2,
  "licenseName": "EPJ-4806",
  "mainPartName": "etki",
  "mainPartPath": "/etki",
  "model": "etki",
  "paints": [
    {
      "baseColor": [
        0.24,
        0.48,
        0.48,
        0
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0.07,
      "metallic": 0.8,
      "roughness": 1
    },
    {
      "baseColor": [
        0.79,
        0.75,
        0.69,
        0
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 0
    },
    {
      "baseColor": [
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0.1,
      "roughness": 0.07
    }
  ],
  "parts": {
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "etki_ABS": "",
    "etki_backlight": "etki_junk_backlight",
    "etki_body": "etki_body",
    "etki_brake_F": "etki_junk_brake_F",
    "etki_brake_R": "etki_junk_brake_R",
    "etki_bumper_F": "",
    "etki_bumper_R": "",
    "etki_bumperbar_F": "etki_bumperbar_F",
    "etki_coilover_R": "etki_junk_coilover_R",
    "etki_differential_F": "",
    "etki_differential_R": "etki_differential_R",
    "etki_door_FL": "",
    "etki_door_FR": "",
    "etki_door_RL": "",
    "etki_door_RR": "",
    "etki_driveshaft_R": "etki_driveshaft_R",
    "etki_engine": "",
    "etki_exhaust": "",
    "etki_fender_L": "",
    "etki_fender_R": "",
    "etki_fenderflare_R": "",
    "etki_finaldrive_R": "etki_finaldrive_R_346",
    "etki_fueltank": "",
    "etki_grille": "",
    "etki_halfshafts_R": "etki_halfshafts_R",
    "etki_headlight_L": "etki_headlight_L",
    "etki_headlight_R": "",
    "etki_hood": "",
    "etki_interior": "etki_interior",
    "etki_lettering_trunk": "etki_lettering_trunk_2400i",
    "etki_lettering_trunk_ttsport": "",
    "etki_lip_F": "",
    "etki_logo_trunk": "",
    "etki_mod": "",
    "etki_mudflap_R": "",
    "etki_oilcooler": "",
    "etki_power_steering": "",
    "etki_radiator": "etki_radiator",
    "etki_rollcage": "",
    "etki_roof_accessory": "",
    "etki_roof_antenna": "",
    "etki_seat_FL": "",
    "etki_seat_FR": "etki_seat_FR",
    "etki_seats_R": "",
    "etki_sideskirt": "",
    "etki_skidplate": "",
    "etki_skidplate_sides": "",
    "etki_spoiler": "",
    "etki_spoiler_window": "",
    "etki_steer": "etki_steer",
    "etki_steering": "etki_steering",
    "etki_steeringbox": "etki_steeringbox",
    "etki_strut_F": "etki_junk_strut_F",
    "etki_strut_bar": "",
    "etki_suspension_F": "etki_junk_suspension_F",
    "etki_suspension_R": "etki_junk_suspension_R",
    "etki_swaybar_F": "",
    "etki_swaybar_R": "",
    "etki_taillight": "",
    "etki_towhitch": "",
    "etki_trim": "etki_trim",
    "etki_trunk": "etki_trunk",
    "etki_trunk_load": "",
    "etki_wheeldata_F": "etki_wheeldata_F",
    "etki_wheeldata_R": "etki_wheeldata_R",
    "etki_windshield": "etki_junk_windshield",
    "gps": "",
    "linelock": "",
    "load_seat_FR": "",
    "paint_design": "etki_skin_offroad",
    "skin_gauges": "etki_gauges_imperial",
    "skin_interior": "etki_skin_interior_facelift",
    "skin_lights": "etki_skin_lights",
    "soundscape_horn": "",
    "tire_F_15x7_alt": "tire_F_195_60_15_alt_standard",
    "tire_R_15x7_alt": "tire_R_205_75_15_alt_standard_ww",
    "wheel_F_5": "steelwheel_14a_15x7_F",
    "wheel_R_5": "steelwheel_14a_15x7_R"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_FR": 1.03,
    "$camber_RR": 1.04,
    "$caster_FR": 0.98,
    "$ffbstrength": 1,
    "$steer_center_F": 0,
    "$tirepressure_F": 0,
    "$tirepressure_R": 0,
    "$toe_FR": 1.0007,
    "$toe_RR": 0.999,
    "$trackoffset_F": 0.05,
    "$trackoffset_R": 0
  }
}