{
  "format":2,
  "licenseName":"JRA-7084",
  "mainPartName":"etki",
  "mainPartPath":"/etki",
  "model":"etki",
  "paints":[
    {
      "baseColor":[
        0.05,
        0.15,
        0.08,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":1,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.05,
        0.15,
        0.08,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":1,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.05,
        0.15,
        0.08,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":1,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "/etki_body/etki_bumper_R/etki_mudflap_R/":"",
    "/etki_body/etki_mudflap_R/":"",
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_junk_R",
    "etki_ABS":"etki_junk_ABS",
    "etki_backlight":"etki_junk_backlight",
    "etki_body":"etki_junk_body",
    "etki_brake_F":"etki_junk_brake_F",
    "etki_brake_R":"etki_junk_brake_R",
    "etki_bumper_F":"",
    "etki_bumper_R":"etki_junk_bumper_R_alt",
    "etki_bumperbar_F":"etki_bumperbar_F",
    "etki_coilover_R":"etki_junk_coilover_R",
    "etki_differential_F":"",
    "etki_differential_R":"etki_differential_R_welded",
    "etki_door_FL":"etki_junk_door_FL",
    "etki_door_FR":"etki_door_FR",
    "etki_door_RL":"",
    "etki_door_RR":"etki_junk_door_RR",
    "etki_doordetent_FL":"",
    "etki_doordetent_FR":"",
    "etki_doorglass_FL":"etki_junk_doorglass_FL",
    "etki_doorglass_FR":"etki_junk_doorglass_FR",
    "etki_doorglass_RR":"etki_junk_doorglass_RR",
    "etki_doorpanel_FL":"etki_doorpanel_FL",
    "etki_doorpanel_FR":"",
    "etki_doorpanel_RR":"etki_doorpanel_RR",
    "etki_driveshaft_R":"etki_driveshaft_R",
    "etki_engine":"etki_junk_engine_2.4",
    "etki_engine_ecu":"etki_junk_engine_ecu",
    "etki_engine_internals":"etki_engine_internals",
    "etki_enginemounts":"etki_junk_enginemounts",
    "etki_exhaust":"etki_junk_exhaust",
    "etki_fender_L":"etki_junk_fender_L",
    "etki_fender_R":"etki_junk_fender_R",
    "etki_fenderflare_FL":"",
    "etki_fenderflare_FR":"",
    "etki_fenderflare_R":"",
    "etki_finaldrive_R":"etki_finaldrive_R_391",
    "etki_flywheel":"etki_flywheel",
    "etki_fueltank":"etki_fueltank",
    "etki_grille":"",
    "etki_halfshafts_R":"etki_halfshafts_R",
    "etki_headlight_L":"etki_headlight_L",
    "etki_headlight_R":"",
    "etki_hood":"etki_hood",
    "etki_hood_latch":"etki_hood_latch",
    "etki_intake":"etki_junk_intake",
    "etki_interior":"etki_interior",
    "etki_lettering_trunk":"",
    "etki_lettering_trunk_ttsport":"",
    "etki_licenseplate_R":"",
    "etki_lip_F":"",
    "etki_logo_trunk":"etki_logo_trunk",
    "etki_mirror_L":"etki_mirror_L",
    "etki_mirror_R":"",
    "etki_mod":"",
    "etki_mudflap_FL":"",
    "etki_mudflap_FR":"",
    "etki_oilcooler":"etki_oilcooler",
    "etki_oilpan":"etki_junk_oilpan",
    "etki_power_steering":"etki_junk_power_steering",
    "etki_radiator":"etki_junk_radiator",
    "etki_rally_switches":"",
    "etki_rallylights_hood":"",
    "etki_rollcage":"",
    "etki_roof_accessory":"",
    "etki_roof_antenna":"",
    "etki_seat_FL":"etki_junk_seat_FL",
    "etki_seat_FR":"etki_junk_seat_FR",
    "etki_seats_R":"etki_junk_seats_R",
    "etki_sideskirt":"",
    "etki_skidplate":"",
    "etki_skidplate_sides":"",
    "etki_spoiler":"",
    "etki_spoiler_window":"",
    "etki_steer":"etki_steer",
    "etki_steering":"etki_junk_steering",
    "etki_steeringbox":"etki_junk_steeringbox",
    "etki_strut_F":"etki_junk_strut_F",
    "etki_strut_bar":"",
    "etki_suspension_F":"etki_junk_suspension_F",
    "etki_suspension_R":"etki_junk_suspension_R",
    "etki_swaybar_F":"etki_junk_swaybar_F",
    "etki_swaybar_R":"etki_junk_swaybar_R",
    "etki_taillight":"",
    "etki_towhitch":"",
    "etki_transfer_case":"etki_transfer_case_RWD",
    "etki_transmission":"etki_junk_transmission_5M",
    "etki_trim":"",
    "etki_trunk":"etki_trunk",
    "etki_trunk_load":"",
    "etki_wheeldata_F":"etki_wheeldata_F",
    "etki_wheeldata_R":"etki_wheeldata_R",
    "etki_windshield":"etki_junk_windshield",
    "gps":"",
    "hubcap_F_14_alt":"",
    "hubcap_R_15_altb":"hubcap_01a_R_altb",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"etki_skin_offroad",
    "skin_gauges":"etki_gauges_imperial",
    "skin_interior":"etki_skin_interior_facelift",
    "skin_lights":"etki_skin_lights",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_14x6":"junk_tire_F_175_65_14_standard_2",
    "tire_R_15x6":"junk_tire_R_185_60_15_standard",
    "wheel_F_5":"steelwheel_03a_14x6_F",
    "wheel_R_5":"steelwheel_15c_15x6_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.97,
    "$camber_RR":0.96,
    "$caster_FR":0.98,
    "$ffbstrength":1,
    "$fuel":22,
    "$steer_center_F":0,
    "$tirepressure_F":16,
    "$tirepressure_R":16,
    "$toe_FR":1.01,
    "$toe_RR":1.008,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0
  }
}