{
  "format":2,
  "licenseName":"XJZ-1205",
  "mainPartName":"barstow",
  "mainPartPath":"/barstow",
  "model":"barstow",
  "paints":[
    {
      "baseColor":[
        0.69,
        0.12,
        0.12,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.62
    },
    {
      "baseColor":[
        0.05,
        0.32,
        0.46,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.05,
        0.32,
        0.46,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "barstow_body":"barstow_body",
    "barstow_brace_FL":"",
    "barstow_brace_FR":"",
    "barstow_brake_F":"barstow_junk_brake_F",
    "barstow_brake_R":"barstow_junk_brake_R",
    "barstow_bumper_F":"",
    "barstow_bumper_R":"",
    "barstow_differential_R":"barstow_differential_R_welded",
    "barstow_door_L":"barstow_door_L",
    "barstow_door_R":"barstow_door_R",
    "barstow_doorglass_L":"barstow_junk_doorglass_L",
    "barstow_doorglass_R":"barstow_junk_doorglass_R",
    "barstow_doorpanel_L":"",
    "barstow_doorpanel_R":"",
    "barstow_driveshaft":"",
    "barstow_engine":"",
    "barstow_fender_L":"barstow_junk_fender_L",
    "barstow_fender_R":"barstow_junk_fender_R",
    "barstow_finaldrive_R":"barstow_finaldrive_R_308",
    "barstow_fueltank":"",
    "barstow_glass_F":"barstow_junk_glass_F",
    "barstow_glass_R":"barstow_junk_glass_R",
    "barstow_grille":"barstow_grille_alt",
    "barstow_hood":"",
    "barstow_innerfender_FL":"",
    "barstow_innerfender_FR":"",
    "barstow_leaf_R":"barstow_junk_leaf_R",
    "barstow_lettering":"barstow_lettering_roadsport",
    "barstow_louvers":"barstow_louvers",
    "barstow_mirror_L":"barstow_mirror_L",
    "barstow_mirror_R":"",
    "barstow_mod":"",
    "barstow_power_steering":"",
    "barstow_quarterglass_L":"barstow_junk_quarterglass_L",
    "barstow_quarterglass_R":"barstow_junk_quarterglass_R",
    "barstow_radiator":"",
    "barstow_radsupport":"barstow_radsupport",
    "barstow_rollcage":"",
    "barstow_roof_accessory":"",
    "barstow_seat_FL":"",
    "barstow_seat_FR":"",
    "barstow_seats_R":"",
    "barstow_shiftlight":"",
    "barstow_shock_F":"barstow_junk_shock_F",
    "barstow_shock_R":"barstow_junk_shock_R",
    "barstow_spring_F":"barstow_junk_spring_F",
    "barstow_steer":"",
    "barstow_steering":"barstow_steering",
    "barstow_steeringbox":"barstow_steeringbox_sport",
    "barstow_subframe_F":"barstow_junk_subframe_F",
    "barstow_subframe_brace_F":"",
    "barstow_suspension_F":"barstow_junk_suspension_F",
    "barstow_suspension_R":"barstow_junk_suspension_R_leaf",
    "barstow_swaybar_F":"",
    "barstow_taillight_L":"",
    "barstow_taillight_R":"",
    "barstow_towhitch":"",
    "barstow_trunk":"",
    "barstow_trunk_load":"",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_junk_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"barstow_skin_oldpaint",
    "skin_interior":"barstow_skin_interior",
    "soundscape_horn":"soundscape_horn_108",
    "tire_F_14x7_alt":"tire_F_E70_14_alt_redline",
    "tire_R_14x7_alt":"tire_R_E70_14_alt_redline",
    "wheel_F_5":"steelwheel_09a_14x7_F",
    "wheel_R_5":"steelwheel_09a_14x7_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.95,
    "$caster_FR":1.025,
    "$ffbstrength":1,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_FR":1,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}