{
  "format": 2,
  "licenseName": "XJZ-1205",
  "mainPartName": "barstow",
  "mainPartPath": "/barstow",
  "model": "barstow",
  "paints": [
    {
      "baseColor": [
        0.9,
        0.58,
        0.1,
        0
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 1,
      "metallic": 0,
      "roughness": 0.77
    },
    {
      "baseColor": [
        0.01,
        0.01,
        0.01,
        2
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0,
      "roughness": 0.65
    },
    {
      "baseColor": [
        0.95,
        0.95,
        0.95,
        1.3
      ],
      "clearcoat": 0,
      "clearcoatRoughness": 0,
      "metallic": 0.99,
      "roughness": 0.06
    }
  ],
  "parts": {
    "barstow_body": "barstow_body",
    "barstow_brace_FL": "barstow_brace_FL",
    "barstow_brace_FR": "barstow_brace_FR",
    "barstow_brake_F": "barstow_brake_F_race",
    "barstow_brake_R": "barstow_brake_R_race",
    "barstow_bumper_F": "barstow_bumper_F_alt",
    "barstow_bumper_R": "barstow_bumper_R_alt",
    "barstow_differential_R": "",
    "barstow_door_L": "barstow_door_L",
    "barstow_door_R": "barstow_door_R",
    "barstow_doorglass_L": "barstow_doorglass_L",
    "barstow_doorglass_R": "barstow_doorglass_R",
    "barstow_doorpanel_L": "barstow_doorpanel_L",
    "barstow_doorpanel_R": "barstow_doorpanel_R",
    "barstow_engine": "barstow_junk_engine_v8_423",
    "barstow_engine_ecu": "",
    "barstow_engine_v8_big_internals": "barstow_engine_v8_big_internals",
    "barstow_enginemounts": "barstow_junk_enginemounts",
    "barstow_exhaust_v8": "",
    "barstow_fender_L": "barstow_fender_L",
    "barstow_fender_R": "barstow_fender_R",
    "barstow_flashers": "",
    "barstow_flywheel": "barstow_flywheel",
    "barstow_fueltank": "barstow_fueltank",
    "barstow_glass_F": "barstow_glass_F",
    "barstow_glass_R": "barstow_glass_R",
    "barstow_grille": "barstow_grille_alt",
    "barstow_header_v8_big": "barstow_exhmanifold_v8_big",
    "barstow_hood": "",
    "barstow_innerfender_FL": "barstow_innerfender_FL",
    "barstow_innerfender_FR": "barstow_innerfender_FR",
    "barstow_intake_v8_big": "barstow_intake_v8_big_4bbl",
    "barstow_leaf_R": "barstow_junk_leaf_R",
    "barstow_lettering": "barstow_lettering_v8",
    "barstow_louvers": "barstow_louvers",
    "barstow_mirror_L": "barstow_mirror_L",
    "barstow_mirror_R": "barstow_mirror_R",
    "barstow_mod": "",
    "barstow_oilpan_v8_big": "barstow_junk_oilpan_v8_big",
    "barstow_power_steering": "",
    "barstow_quarterglass_L": "barstow_quarterglass_L",
    "barstow_quarterglass_R": "barstow_quarterglass_R",
    "barstow_radiator": "barstow_junk_radiator",
    "barstow_radsupport": "barstow_radsupport",
    "barstow_rollcage": "",
    "barstow_roof_accessory": "",
    "barstow_seat_FL": "barstow_seat_FL",
    "barstow_seat_FR": "barstow_seat_FR",
    "barstow_seats_R": "barstow_seats_R",
    "barstow_shiftlight": "",
    "barstow_shock_F": "barstow_junk_shock_F",
    "barstow_shock_R": "barstow_junk_shock_R",
    "barstow_spoiler": "barstow_spoiler",
    "barstow_spring_F": "barstow_junk_spring_F",
    "barstow_steer": "barstow_steer_sport",
    "barstow_steering": "barstow_steering",
    "barstow_steeringbox": "barstow_steeringbox_sport",
    "barstow_subframe_F": "barstow_subframe_F",
    "barstow_subframe_brace_F": "",
    "barstow_suspension_F": "barstow_junk_suspension_F",
    "barstow_suspension_R": "barstow_junk_suspension_R_leaf",
    "barstow_swaybar_F": "barstow_junk_swaybar_F",
    "barstow_taillight_L": "barstow_taillight_L",
    "barstow_taillight_R": "barstow_taillight_R",
    "barstow_towhitch": "",
    "barstow_transmission": "barstow_junk_transmission_4M",
    "barstow_trunk": "barstow_trunk",
    "barstow_trunk_load": "",
    "barstow_wheeldata_F": "barstow_wheeldata_F",
    "barstow_wheeldata_R": "barstow_wheeldata_R",
    "barstow_wheeliebar": "",
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "gps": "",
    "linelock": "",
    "load_seat_FR": "",
    "load_seat_R_2": "",
    "n2o_system": "",
    "paint_design": "barstow_skin_oldpaint",
    "skin_interior": "barstow_skin_interior",
    "soundscape_horn": "soundscape_horn_108",
    "tire_F_15x8_alt": "tire_F_235_60_15_alt_sport",
    "tire_R_15x9": "tire_R_255_55_15_sport",
    "wheel_F_5": "wheel_04a_15x8_F",
    "wheel_R_5": "wheel_04a_15x9_R"
  },
  "vars": {
    "$brakebias": 0.76,
    "$brakestrength": 1,
    "$camber_FR": 0.95,
    "$caster_FR": 1.025,
    "$ffbstrength": 1,
    "$fuel": 80,
    "$steer_center_F": 0,
    "$tirepressure_F": 2,
    "$tirepressure_R": 2,
    "$toe_FR": 1,
    "$trackoffset_F": 0.01,
    "$trackoffset_R": 0.01
  }
}