{
  "format":2,
  "licenseName":"143-SXN",
  "mainPartName":"wp_main",
  "mainPartPath":"/wp_main",
  "model":"weightpad",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        0
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0,
        0,
        0,
        0
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0,
        0,
        0,
        0
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "wp_ffront_ramp":"wp_ffront_ramp",
    "wp_front":"wp_front",
    "wp_rear":"wp_rear",
    "wp_rrear_ramp":"wp_rrear_ramp"
  },
  "vars":{}
}