{
  "format":2,
  "model":"TPUMedForklift",
  "parts":{
    "ForkLift_ForkFrame":"ForkLift_ForkFrame",
    "ForkLift_FrontBrakes":"ForkLift_FrontBrakes",
    "ForkLift_differential_R":"ForkLift_differential_R",
    "ForkLift_fueltank":"ForkLift_fueltank",
    "Forklift_Drive_Tires":"Forklift_Drive_Tires",
    "Forklift_Drive_Wheels":"Forklift_Drive_Wheels",
    "Forklift_Steer_Tires":"Forklift_Steer_Tires",
    "Forklift_Steer_Wheels":"Forklift_Steer_Wheels",
    "Forklift_engine":"Forklift_engine",
    "Forklift_steering":"Forklift_steering",
    "MFL_Bacon":"MFL_Bacon",
    "MFL_ForkEXT":"MFL_ForkTow",
    "MFL_HeadLamps":"MFL_HeadLamps",
    "MFL_RearLamps":"MFL_RearLamps",
    "MFL_RearView":"MFL_RearView",
    "WHE_ForkliftMast":"WHE_ForkliftMast",
    "WHE_ForkliftRHubs":"WHE_ForkliftRHubs",
    "WHE_ForkliftSteerWheel":"WHE_ForkliftSteerWheel",
    "WHE_Forklift_FrontAxle":"WHE_Forklift_FrontAxle",
    "WHE_Forklift_fwheeldata":"WHE_Forklift_fwheeldata",
    "WHE_Forklift_rwheeldata":"WHE_Forklift_rwheeldata",
    "WHE_ForliftChassis":"WHE_ForliftChassis",
    "WHE_ForliftRearWeight":"WHE_ForliftRearWeightHeavy",
    "WHE_ForliftRollHoop":"WHE_ForliftRollHoop",
    "WHE_Radiator":"WHE_Radiator",
    "brakepad_F":"brakepad_F",
    "forklift_exhaust":"forklift_exhaust",
    "forklift_torqueConv":"forklift_torqueConv",
    "forklift_transmission":"forklift_transmission_2A",
    "fotklift_revlimiter":"fotklift_revlimiter",
    "pigeon_driveshaft_R":"pigeon_driveshaft_R",
    "soundscape_horn":"soundscape_horn_10"
  },
  "vars":{}
}