{
"vars":{},
"format":2,
"model":"TPUMedForklift",
"parts":{
  "WHE_ForkliftRHubs":"WHE_ForkliftRHubs",
  "pigeon_driveshaft_R":"pigeon_driveshaft_R",
  "MFL_RearLamps":"MFL_RearLamps",
  "WHE_Radiator":"WHE_Radiator",
  "Forklift_Steer_Tires":"Forklift_Steer_Tires",
  "Forklift_Steer_Wheels":"Forklift_Steer_Wheels",
  "WHE_ForliftRearWeight":"WHE_ForliftRearWeight",
  "WHE_ForliftRollHoop":"WHE_ForliftRollHoop",
  "ForkLift_ForkFrame":"ForkLift_ForkFrame",
  "fotklift_revlimiter":"fotklift_revlimiter",
  "WHE_Forklift_fwheeldata":"WHE_Forklift_fwheeldata",
  "ForkLift_differential_R":"ForkLift_differential_R",
  "WHE_Forklift_rwheeldata":"WHE_Forklift_rwheeldata",
  "Forklift_Drive_Tires":"Forklift_Drive_Tires",
  "ForkLift_fueltank":"ForkLift_fueltank",
  "MFL_ForkEXT":"MFL_ForkEXT",
  "MFL_Bacon":"MFL_Bacon",
  "WHE_Forklift_FrontAxle":"WHE_Forklift_FrontAxle",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F",
  "WHE_ForliftChassis":"WHE_ForliftChassis",
  "pigeon_flywheel":"pigeon_flywheel",
  "forklift_exhaust":"forklift_exhaust",
  "ForkLift_FrontBrakes":"ForkLift_FrontBrakes",
  "Forklift_engine":"Forklift_engine",
  "MFL_HeadLamps":"MFL_HeadLamps",
  "Forklift_Drive_Wheels":"Forklift_Drive_Wheels",
  "forklift_transmission":"forklift_transmission_2A",
  "Forklift_steering":"Forklift_steering",
  "WHE_ForkliftSteerWheel":"WHE_ForkliftSteerWheel",
  "WHE_ForkliftMast":"WHE_ForkliftMast"
}
}