{
"Forklift_Drive_Tires": {
    "information":{
        "authors":"BeamNG",
        "name":"7.00-12-12 Semi-pneumatic drive tires",
        "value":180
    },
    "slotType" : "Forklift_Drive_Tires",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //rear wheels
        ["MFL_FrontTire", ["tire_FL","wheel_FL"], [], {"pos":{"x":0.44, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["MFL_FrontTire", ["tire_FR","wheel_FR"], [], {"pos":{"x":-0.44, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}]
    ],
    "pressureWheels": [
		["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
		{"disableMeshBreaking":false,"disableHubMeshBreaking":false},
		{"hasTire":true},
		{"enableTireReinfBeams":false},
		{"enableTireLbeams":true},
		{"enableTireSideReinfBeams":false},
		{"enableTreadReinfBeams":true},
		{"enableTirePeripheryReinfBeams":true},

		//general settings
		{"radius":0.34},
		{"tireWidth":0.22},

		//tire options

		{"wheelSideBeamSpring":0,"wheelSideBeamDamp":1150},
		{"wheelSideBeamDampCutoffHz":1000},
		{"wheelSideBeamSpringExpansion":1501000,"wheelSideBeamDampExpansion":120},
		{"wheelSideTransitionZone":0.0,"wheelSideBeamPrecompression":0.99},
		{"wheelReinfBeamSpring":1001000,"wheelReinfBeamDamp":600,"wheelReinfBeamDampCutoffHz":500},
		{"wheelTreadBeamSpring":1001000,"wheelTreadBeamDamp":400,"wheelTreadBeamDampCutoffHz":500},
		{"wheelPeripheryBeamSpring":1001000,"wheelPeripheryBeamDamp":150},

		//deform values
		{"wheelSideBeamDeform":78000,"wheelSideBeamStrength":82000},
		{"wheelReinfBeamDeform":78000,"wheelReinfBeamStrength":82000},
		{"wheelTreadBeamDeform":78000,"wheelTreadBeamStrength":96000},
		{"wheelPeripheryBeamDeform":158000,"wheelPeripheryBeamStrength":176000},


		//general tire values
		{"nodeWeight":1.1},
		{"nodeMaterial":"|NM_RUBBER","hasTire":true},
		{"frictionCoef":1},
		{"slidingFrictionCoef":1},
		{"noLoadCoef":1.12},
		{"loadSensitivitySlope":0.000006},
		{"fullLoadCoef":0.25},
		{"softnessCoef":0.3},
		{"treadCoef":0.6},
		{"triangleCollision":false},
		{"pressurePSI":200},
		{"dragCoef":5}
    ]
},
"Forklift_Steer_Tires": {
    "information":{
        "authors":"BeamNG",
        "name":"6.00-9-10 Semi-pneumatic steer tires",
        "value":180
    },
    "slotType" : "Forklift_Steer_Tires",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //rear wheels
        ["MFL_RearTire", ["tire_RL","wheel_RL"], [], {"pos":{"x":0.47, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["MFL_RearTire", ["tire_RR","wheel_RR"], [], {"pos":{"x":-0.47, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}]
    ],
    "pressureWheels": [
		["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
		{"disableMeshBreaking":false,"disableHubMeshBreaking":false},
		{"hasTire":true},
		{"enableTireReinfBeams":false},
		{"enableTireLbeams":true},
		{"enableTireSideReinfBeams":false},
		{"enableTreadReinfBeams":true},
		{"enableTirePeripheryReinfBeams":true},

		//general settings
		{"radius":0.2667},
		{"tireWidth":0.16},

		//tire options

		{"wheelSideBeamSpring":0,"wheelSideBeamDamp":1950},
		{"wheelSideBeamDampCutoffHz":1000},
		
		{"wheelSideBeamSpringExpansion":1501000,"wheelSideBeamDampExpansion":160},
		{"wheelSideTransitionZone":0.0,"wheelSideBeamPrecompression":0.99},
		{"wheelReinfBeamSpring":1001000,"wheelReinfBeamDamp":600,"wheelReinfBeamDampCutoffHz":500},
		{"wheelTreadBeamSpring":1001000,"wheelTreadBeamDamp":400,"wheelTreadBeamDampCutoffHz":500},
		{"wheelPeripheryBeamSpring":1001000,"wheelPeripheryBeamDamp":150},

		//deform values
		{"wheelSideBeamDeform":78000,"wheelSideBeamStrength":182000},
		{"wheelReinfBeamDeform":78000,"wheelReinfBeamStrength":182000},
		{"wheelTreadBeamDeform":78000,"wheelTreadBeamStrength":196000},
		{"wheelPeripheryBeamDeform":158000,"wheelPeripheryBeamStrength":276000},


		//general tire values
		{"nodeWeight":1.3},
		{"nodeMaterial":"|NM_RUBBER","hasTire":true},
		{"frictionCoef":1},
		{"slidingFrictionCoef":1},
		{"noLoadCoef":1.12},
		{"loadSensitivitySlope":0.000006},
		{"fullLoadCoef":0.25},
		{"softnessCoef":0.3},
		{"treadCoef":0.6},
		{"triangleCollision":false},
		{"pressurePSI":200},
		{"dragCoef":5}
    ]
}
}