{
"WHE_ForkliftRHubs": {
    "information":{
        "authors":"TrackpadUser",
        "name":"RearHub",
        "value":10000,
    },
    "slotType":"WHE_ForkliftRHubs",
    "slots":[
        ["type", "default", "description"]
		["Forklift_Steer_Wheels","Forklift_Steer_Wheels", "Rear Wheels", {"nodeOffset":{"x":0.02, "y":0.8, "z":0.05}}],
		["WHE_Forklift_rwheeldata","WHE_Forklift_rwheeldata", "Rear Spindles"],
		["Forklift_steering","Forklift_steering", "Forklift_steering"],
		],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        //body
        {"deformGroup":""},
        ["MFL_RearBeam", ["RAxle"]],
        ["MFL_SteerKnuckle", ["RKnuckle"]],
	],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.6},
        {"group":"RKnuckle"},
		
        {"nodeWeight":10},
		//main chassis structure
		//Front axle
		
		//Front of axle
		["rh1r",  -0.5025, 0.6, 0.05],
		["rh1l",  0.5025, 0.6, 0.05],
		
		//rear of axle
		["rh2r",  -0.5, 0.88, 0.0],
		["rh2l",  0.5, 0.88, 0.0],
		
        {"nodeWeight":30},
        {"group":"RAxle"},
		//top of axle
		["rh3r",  -0.46, 0.8, 0.25],
		["rh3l",  0.46, 0.8, 0.25],
		
        {"collision":false},
		//bottom of axle
		["rh4r",  -0.46, 0.8, -0.15],
		["rh4l",  0.46, 0.8, -0.15],
		
        {"collision":true},
	],
    "beams":[
        ["id1:", "id2:"],
        {"breakGroupType":0},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //refnode
		
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamSpring":8501000,"beamDamp":750},
        //{"beamDeform":30000,"beamStrength":"FLT_MAX"},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},

		
		//hubs
		["rh1r","rh3r"],
		["rh3r","rh2r"],
		["rh2r","rh4r"],
		["rh4r","rh1r"],
		
		["rh1l","rh3l"],
		["rh3l","rh2l"],
		["rh2l","rh4l"],
		["rh4l","rh1l"],
		
        {"beamSpring":12501000,"beamDamp":750},
		//axle end crosses
		["rh1r","rh2r"],
		["rh3r","rh4r"],
		["rh1l","rh2l"],
		["rh3l","rh4l"],
		
		//axle beam
		["rh3l","rh3r"],
		["rh4l","rh4r"],
		["rh3l","rh4r"],
		["rh4l","rh3r"],
		
		//temp susp arms
		["rh3r","b4tr"],
		["rh3r","b4t"],
		["rh3r","b3tr"],
		["rh3r","b3t"],
		["rh3r","b3"],
		["rh3r","b3r"],
		["rh3r","r3r"],
		["rh3r","r3"],
		
		["rh4r","b4tr"],
		["rh4r","b4t"],
		["rh4r","b3tr"],
		["rh4r","b3t"],
		["rh4r","b3"],
		["rh4r","b3r"],
			
		["rh3l","b4tl"],
		["rh3l","b4t"],
		["rh3l","b3tl"],
		["rh3l","b3t"],
		["rh3l","b3"],
		["rh3l","b3l"],
		["rh3l","r3l"],
		["rh3l","r3"],
		
		["rh4l","b4tl"],
		["rh4l","b4t"],
		["rh4l","b3tl"],
		["rh4l","b3t"],
		["rh4l","b3"],
		["rh4l","b3l"],
		
		//Front wheel axle beams
        {"selfCollision":true},
          {"optional":true},
          {"beamDeform":100000,"beamStrength":155000},
          {"beamSpring":8001000,"beamDamp":100},
          //attach to wheel
          {"breakGroup":"wheel_RR"},
          ["rh1r","rw1r",{"name":"axle_RR"}],
          ["rh2r","rw1r"],
          ["rh3r","rw1r",{"beamSpring":12001000,"beamDamp":25}],
          ["rh4r","rw1r",{"beamSpring":6001000,"beamDamp":70}],
          ["rh1r","rw1rr"],
          ["rh2r","rw1rr"],
          ["rh3r","rw1rr",{"beamSpring":12001000,"beamDamp":25}],
          ["rh4r","rw1rr",{"beamSpring":6001000,"beamDamp":70}],
          {"breakGroup":"wheel_RL"},
          ["rh1l","rw1l",{"name":"axle_RL"}],
          ["rh2l","rw1l"],
          ["rh3l","rw1l",{"beamSpring":12001000,"beamDamp":25}],
          ["rh4l","rw1l",{"beamSpring":6001000,"beamDamp":70}],
          ["rh1l","rw1ll"],
          ["rh2l","rw1ll"],
          ["rh3l","rw1ll",{"beamSpring":12001000,"beamDamp":25}],
          ["rh4l","rw1ll",{"beamSpring":6001000,"beamDamp":70}],
          {"breakGroup":""},
          {"optional":false},
		
		
		 //Anti inverts
        {"beamPrecompression":1, "beamType":"|SUPPORT","beamLongBound":2.0},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
        //{"beamDeform":500000,"beamStrength":500000},
        {"beamSpring":19501000,"beamDamp":400},
        //knuckle z-axis anti invert
        {"beamPrecompression":0.8},
        ["rh1r", "w2"],
        ["rh1l", "w2"]
    ]
},
"WHE_Forklift_rwheeldata": {
    "information":{
        "authors":"TrackpadUser",
        "name":"Rear Spindles",
        "value":500,
    },
    "slotType":"WHE_Forklift_rwheeldata",
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"propulsed":0},
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r", 9999,  "rh1r", 1,{"torqueCoupling:":"rh3r", "torqueArm:":"rh4r", "steerAxisUp:":"rh3r","steerAxisDown:":"rh4r"}],
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999,  "rh1l", -1,{"torqueCoupling:":"rh3l", "torqueArm:":"rh4l", "steerAxisUp:":"rh3l","steerAxisDown:":"rh4l"}],
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleRL", "differential_R", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "uiName":"Rear Left Axle", "friction":2}],
        ["shaft", "wheelaxleRR", "differential_R", 2, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "uiName":"Rear Right Axle", "friction":2}],
    ],
},
"Forklift_steering": {
    "information":{
        "authors":"TrackpadUser",
        "name":"Steering rack",
        "value":500,
    },
    "slotType":"Forklift_steering",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        //body
        {"deformGroup":""},
        ["MFL_SteerCyl", ["RAxle"]],
        ["MFL_SteerRam", ["RRam","RCyl","RAxle"]],
        ["MFL_TieRod", ["RKnuckle","RRam"]],
		
	],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.6},
		
        {"nodeWeight":10},
		
		
		//Front of axle
        {"group":"RCyl"},
		["rs1r", -0.15, 0.88, 0.0],
		["rs1l", 0.15, 0.88, 0.0],
		
        {"group":"RRam"},
		["rs2r", -0.32, 0.88, 0.0],
		["rs2l", 0.32, 0.88, 0.0],
        {"selfCollision":true},
		
	],
	"hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":10001000,"beamDamp":100,"beamDeform":"FLT_MAX","beamStrength":92500},
        ["rs2r","rs1l",{"factor":0.14,"steeringWheelLock":450,"inRate":0.4,"outRate":0.4}],
        ["rs2l","rs1r",{"factor":-0.14,"steeringWheelLock":450,"inRate":0.4,"outRate":0.4}],
        {"beamPrecompression":1},
	],
    "beams":[
		["id1:", "id2:"],
		{"breakGroupType":0},
		{"deformLimitExpansion":1.2},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		//refnode
		{"beamSpring":8501000,"beamDamp":750},
		{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},

		//steering rack
		["rs1l","rs1r"],

		["rs1l","b4tl"],
		["rs1l","b4t"],

		["rs1l","b3l"],
		["rs1l","b3ll"],
		["rs1l","b3"],
		["rs1l","b3tl"],
		["rs1l","b3t"],

		["rs1r","b4tr"],
		["rs1r","b4t"],

		["rs1r","b3r"],
		["rs1r","b3rr"],
		["rs1r","b3"],
		["rs1r","b3tr"],
		["rs1r","b3t"],

		["rs1r","w2"],
		["rs1l","w2"],

		//tierods and linkages
        {"beamSpring":10501000,"beamDamp":300},
		["rs2l","rs2r",{"dampCutoffHz":500}],

		["rs2l","rh2l",{"dampCutoffHz":500}],
		["rs2r","rh2r",{"dampCutoffHz":500}],


		{"breakGroup":""},

		//steering damper
		{"deformLimitExpansion":""},
		{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamLimitSpring":0,"beamLimitDamp":0},
		{"beamSpring":0,"beamDamp":400},
		["rh1r","rh3l", {"beamDampVelocitySplit":0.1,"beamDampFast":4000,"beamDampReboundFast":4000,"dampCutoffHz":1000}],
		["rh1r","rh4l", {"beamDampVelocitySplit":0.1,"beamDampFast":4000,"beamDampReboundFast":4000,"dampCutoffHz":1000}],
		["rh1l","rh3r", {"beamDampVelocitySplit":0.1,"beamDampFast":4000,"beamDampReboundFast":4000,"dampCutoffHz":1000}],
		["rh1l","rh4r", {"beamDampVelocitySplit":0.1,"beamDampFast":4000,"beamDampReboundFast":4000,"dampCutoffHz":1000}],
		["rh1l","rh1r", {"beamDampVelocitySplit":0.1,"beamDampFast":4000,"beamDampReboundFast":4000,"dampCutoffHz":1000}],

		{"optional":false}
    ],
	"rails": {
		"SteeringRack":{"links:":["rs2l", "rs2r"], "looped":false, "capped":true}
	},
	"slidenodes": [
		["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
		["rs1l", "Rail1", true, true, 0, 10000000, 100000000, 345435],
		["rs1r", "Rail1", true, true, 0, 10000000, 100000000, 345435]
	],
    "input": {
        "FFBcoef":1
    }
}
}