{
"schoolbus_junk_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Bumper",
        "value":425,
    },
    "slotType" : "schoolbus_bumper_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["schoolbus_rear_bumper", ["schoolbus_bumper_R"]],
    ],
    "nodes": [
        ["id",     "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--REAR BUMPER--
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"group":"schoolbus_bumper_R"},
        {"nodeWeight":3.6},

        ["rb1rrr",-1.208,  8.025,  0.880],
        ["rb1rr", -0.836,  8.225,  0.880],
        ["rb1r",  -0.464,  8.225,  0.880],
        ["rb1",    0.000,  8.225,  0.880,  {"selfCollision":false}],
        ["rb1l",   0.464,  8.225,  0.880],
        ["rb1ll",  0.836,  8.225,  0.880],
        ["rb1lll", 1.208,  8.025,  0.880],

        ["rb2rrr",-1.208,  8.025,  0.600],
        ["rb2rr", -0.836,  8.225,  0.600],
        ["rb2r",  -0.464,  8.225,  0.600],
        ["rb2",    0.000,  8.225,  0.600],
        ["rb2l",   0.464,  8.225,  0.600],
        ["rb2ll",  0.836,  8.225,  0.600],
        ["rb2lll", 1.208,  8.025,  0.600],

        ["rb3rrr",-1.180,  8.250,  0.880],
        ["rb3rr", -0.836,  8.285,  0.880],
        ["rb3r",  -0.464,  8.285,  0.880],
        ["rb3",    0.000,  8.285,  0.880],
        ["rb3l",   0.464,  8.285,  0.880],
        ["rb3ll",  0.836,  8.285,  0.880],
        ["rb3lll", 1.180,  8.250,  0.880],

        ["rb4rrr",-1.180,  8.250,  0.600],
        ["rb4rr", -0.836,  8.285,  0.600],
        ["rb4r",  -0.464,  8.285,  0.600],
        ["rb4",    0.000,  8.285,  0.600],
        ["rb4l",   0.464,  8.285,  0.600],
        ["rb4ll",  0.836,  8.285,  0.600],
        ["rb4lll", 1.180,  8.250,  0.600],

        //rigidifiers
        {"nodeWeight":5.4},
        ["rb5r",  -0.464,  7.845,  0.7525],
        ["rb5l",   0.464,  7.845,  0.7525],
        {"group":""},
    ],
    "beams": [
        ["id1:",   "id2:"],
        //--REAR BUMPER--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1501000,"beamDamp":225},
        {"beamDeform":108000,"beamStrength":"FLT_MAX"},
        //main shape widthwise
        ["rb1rrr", "rb1rr"],
        ["rb1rr",  "rb1r"],
        ["rb1r",   "rb1"],
        ["rb1lll", "rb1ll"],
        ["rb1ll",  "rb1l"],
        ["rb1l",   "rb1"],
        ["rb2rrr", "rb2rr"],
        ["rb2rr",  "rb2r"],
        ["rb2r",   "rb2"],
        ["rb2lll", "rb2ll"],
        ["rb2ll",  "rb2l"],
        ["rb2l",   "rb2"],
        ["rb3rrr", "rb3rr"],
        ["rb3rr",  "rb3r"],
        ["rb3r",   "rb3"],
        ["rb3lll", "rb3ll"],
        ["rb3ll",  "rb3l"],
        ["rb3l",   "rb3"],
        ["rb4rrr", "rb4rr"],
        ["rb4rr",  "rb4r"],
        ["rb4r",   "rb4"],
        ["rb4lll", "rb4ll"],
        ["rb4ll",  "rb4l"],
        ["rb4l",   "rb4"],
        //cross-sections
        //vertical
        ["rb1rrr", "rb2rrr"],
        ["rb1lll", "rb2lll"],
        ["rb3rrr", "rb4rrr"],
        ["rb3lll", "rb4lll"],
        ["rb3rr",  "rb4rr"],
        ["rb3ll",  "rb4ll"],
        ["rb3r",   "rb4r"],
        ["rb3l",   "rb4l"],
        ["rb3",    "rb4"],
        ["rb2",    "rb1"],
        ["rb2l",   "rb1l"],
        ["rb2ll",  "rb1ll"],
        ["rb2r",   "rb1r"],
        ["rb2rr",  "rb1rr"],
        //lengthwise
        ["rb3rrr", "rb1rrr"],
        ["rb3lll", "rb1lll"],
        ["rb3rr",  "rb1rr"],
        ["rb3ll",  "rb1ll"],
        ["rb3r",   "rb1r"],
        ["rb3l",   "rb1l"],
        ["rb3",    "rb1"],
        ["rb4rrr", "rb2rrr"],
        ["rb4lll", "rb2lll"],
        ["rb4rr",  "rb2rr"],
        ["rb4ll",  "rb2ll"],
        ["rb4r",   "rb2r"],
        ["rb4l",   "rb2l"],
        ["rb4",    "rb2"],
        //crossing
        ["rb4ll",  "rb1ll"],
        ["rb3ll",  "rb2ll"],
        ["rb4l",   "rb1l"],
        ["rb3l",   "rb2l"],
        ["rb4",    "rb1"],
        ["rb3",    "rb2"],
        ["rb4r",   "rb1r"],
        ["rb3r",   "rb2r"],
        ["rb4rr",  "rb1rr"],
        ["rb3rr",  "rb2rr"],
        ["rb1rrr", "rb4rrr"],
        ["rb1lll", "rb4lll"],
        ["rb2rrr", "rb3rrr"],
        ["rb2lll", "rb3lll"],
        //surficial edge crossing
        ["rb1rrr", "rb3rr"],
        ["rb1rr",  "rb3rrr"],
        ["rb1lll", "rb3ll"],
        ["rb1ll",  "rb3lll"],
        ["rb1rr",  "rb3r"],
        ["rb1r",   "rb3rr"],
        ["rb1ll",  "rb3l"],
        ["rb1l",   "rb3ll"],
        ["rb1r",   "rb3"],
        ["rb1",    "rb3r"],
        ["rb1l",   "rb3"],
        ["rb1",    "rb3l"],
        ["rb2rrr", "rb4rr"],
        ["rb2rr",  "rb4rrr"],
        ["rb2lll", "rb4ll"],
        ["rb2ll",  "rb4lll"],
        ["rb2rr",  "rb4r"],
        ["rb2r",   "rb4rr"],
        ["rb2ll",  "rb4l"],
        ["rb2l",   "rb4ll"],
        ["rb2r",   "rb4"],
        ["rb2",    "rb4r"],
        ["rb2l",   "rb4"],
        ["rb2",    "rb4l"],
        //face crossing
        {"beamDeform":72000,"beamStrength":"FLT_MAX"},
        ["rb4rrr", "rb3rr"],
        ["rb4rr",  "rb3rrr"],
        ["rb4lll", "rb3ll"],
        ["rb4ll",  "rb3lll"],
        ["rb4rr",  "rb3r"],
        ["rb4r",   "rb3rr"],
        ["rb4ll",  "rb3l"],
        ["rb4l",   "rb3ll"],
        ["rb4r",   "rb3"],
        ["rb4",    "rb3r"],
        ["rb4l",   "rb3"],
        ["rb4",    "rb3l"],

        //rigidifier
        {"beamDeform":13500,"beamStrength":"FLT_MAX"},
        //r
        ["rb1rrr", "rb5r"],
        ["rb2rrr", "rb5r"],
        ["rb3rrr", "rb5r"],
        ["rb4rrr", "rb5r"],
        ["rb1rr",  "rb5r"],
        ["rb2rr",  "rb5r"],
        ["rb3rr",  "rb5r"],
        ["rb4rr",  "rb5r"],
        ["rb1r",   "rb5r"],
        ["rb2r",   "rb5r"],
        ["rb3r",   "rb5r"],
        ["rb4r",   "rb5r"],
        ["rb1",    "rb5r"],
        ["rb2",    "rb5r"],
        ["rb3",    "rb5r"],
        ["rb4",    "rb5r"],
        //l
        ["rb1lll", "rb5l"],
        ["rb2lll", "rb5l"],
        ["rb3lll", "rb5l"],
        ["rb4lll", "rb5l"],
        ["rb1ll",  "rb5l"],
        ["rb2ll",  "rb5l"],
        ["rb3ll",  "rb5l"],
        ["rb4ll",  "rb5l"],
        ["rb1l",   "rb5l"],
        ["rb2l",   "rb5l"],
        ["rb3l",   "rb5l"],
        ["rb4l",   "rb5l"],
        ["rb1",    "rb5l"],
        ["rb2",    "rb5l"],
        ["rb3",    "rb5l"],
        ["rb4",    "rb5l"],
        //m
        ["rb5l",   "rb5r"],

        //attach
        {"beamSpring":2500,"beamDamp":450},
        {"beamDeform":51000,"beamStrength":121000},
        {"breakGroup":"bumper_R_R"},
        ["rb1r",   "mf6r"],
        ["rb1r",   "mf6l"],
        ["rb1r",   "mf16r"],
        ["rb1r",   "mf5r"],
        ["rb2r",   "mf16r"],
        ["rb2r",   "mf16l"],
        ["rb2r",   "mf6r"],
        ["rb2r",   "mf15r"],
        ["rb5r",   "mf6l"],
        ["rb5r",   "mf16l"],
        ["rb1rr",  "mf5r"],
        ["rb2rr",  "mf15r"],

        {"breakGroup":"bumper_R_L"},
        ["rb1l",   "mf6r"],
        ["rb1l",   "mf6l"],
        ["rb1l",   "mf16l"],
        ["rb1l",   "mf5l"],
        ["rb2l",   "mf16r"],
        ["rb2l",   "mf16l"],
        ["rb2l",   "mf6l"],
        ["rb2l",   "mf15l"],
        ["rb5l",   "mf6r"],
        ["rb5l",   "mf16r"],
        ["rb1ll",  "mf5l"],
        ["rb2ll",  "mf15l"],

        {"breakGroup":""},
        //support beams
        {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":2500,"beamDamp":350},
        {"beamDeform":150000,"beamStrength":"FLT_MAX"},

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:",   "id2:",   "id3:"],
        {"dragCoef":6},
        {"groundModel":"metal"},
        {"group":"schoolbus_bumper_R"},

        ["rb3rrr", "rb1rrr", "rb3rr"],
        ["rb3rr",  "rb1rrr", "rb1rr"],
        ["rb3rr",  "rb1rr",  "rb3r"],
        ["rb3r",   "rb1rr",  "rb1r"],

        ["rb3ll",  "rb1lll", "rb3lll"],
        ["rb1ll",  "rb1lll", "rb3ll"],
        ["rb3l",   "rb1ll",  "rb3ll"],
        ["rb1l",   "rb1ll",  "rb3l"],

        {"triangleType":"NONCOLLIDABLE"},
        ["rb3r",   "rb1r",   "rb3"],
        ["rb3",    "rb1r",   "rb1"],
        ["rb3",    "rb1l",   "rb3l"],
        ["rb1",    "rb1l",   "rb3"],

        {"triangleType":"NORMALTYPE"},
        ["rb4rrr", "rb3rrr", "rb4rr"],
        ["rb4rr",  "rb3rrr", "rb3rr"],
        ["rb4rr",  "rb3rr",  "rb4r"],
        ["rb4r",   "rb3rr",  "rb3r"],
        ["rb4r",   "rb3r",   "rb4"],
        ["rb4",    "rb3r",   "rb3"],
        ["rb4ll",  "rb3lll", "rb4lll"],
        ["rb3ll",  "rb3lll", "rb4ll"],
        ["rb4l",   "rb3ll",  "rb4ll"],
        ["rb3l",   "rb3ll",  "rb4l"],
        ["rb4",    "rb3l",   "rb4l"],
        ["rb3",    "rb3l",   "rb4"],

        ["rb2rrr", "rb4rrr", "rb2rr"],
        ["rb2rr",  "rb4rrr", "rb4rr"],
        ["rb2rr",  "rb4rr",  "rb2r"],
        ["rb2r",   "rb4rr",  "rb4r"],
        ["rb2r",   "rb4r",   "rb2"],
        ["rb2",    "rb4r",   "rb4"],
        ["rb2ll",  "rb4lll", "rb2lll"],
        ["rb4ll",  "rb4lll", "rb2ll"],
        ["rb2l",   "rb4ll",  "rb2ll"],
        ["rb4l",   "rb4ll",  "rb2l"],
        ["rb2",    "rb4l",   "rb2l"],
        ["rb4",    "rb4l",   "rb2"],

        //side
        ["rb4rrr", "rb1rrr", "rb3rrr"],
        ["rb2rrr", "rb1rrr", "rb4rrr"],

        ["rb3lll", "rb1lll", "rb4lll"],
        ["rb4lll", "rb1lll", "rb2lll"],

        ["rb1r",   "rb2r",   "rb5r"],
        ["rb2l",   "rb1l",   "rb5l"],

        {"group":""},
    ],
},
}