{
"schoolbus_junk_seats_R_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Good Luck Right Passenger Seats",
        "value":250,
    },
    "slotType" : "schoolbus_seats_R_b",
    "slots2": [
        ["name",                          "allowTypes",             "denyTypes", "default",                       "description"],
        ["schoolbus_seats_R_b_occupants", ["schoolbus_seats_R_b_occupants"], [], "schoolbus_seats_R_b_occupants", "Right Seat Occupants"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["schoolbus_seat_R0", ["schoolbus_seat_R0"]],
        ["schoolbus_seat_R1", ["schoolbus_seat_R1"]],
        ["schoolbus_seat_R2", ["schoolbus_seat_R2"]],
        ["schoolbus_seat_R3", ["schoolbus_seat_R3"]],
        ["schoolbus_seat_R4", ["schoolbus_seat_R4"]],
        ["schoolbus_seat_R5", ["schoolbus_seat_R5"]],
        ["schoolbus_seat_R0_legs", ["schoolbus_body"]],
        ["schoolbus_seat_R1_legs", ["schoolbus_body"]],
        ["schoolbus_seat_R2_legs", ["schoolbus_body"]],
        ["schoolbus_seat_R3_legs", ["schoolbus_body"]],
        ["schoolbus_seat_R4_legs", ["schoolbus_body"]],
        ["schoolbus_seat_R5_legs", ["schoolbus_body"]],
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2.35},
        {"beamSpring":846, "beamDamp":94},
        {"selfCollision":false},
        {"collision":true},
        {"rightHandDoor":true},
        //dash cam
        ["rider",-0.662, 3.21, 2.08, 55, "s31r","s31rr","s32r","s32rr","s33r","s33rr", {"beamDeform":2800560,"beamStrength":"FLT_MAX"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_CLOTH"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":6.0},
        //distance 0.762m
        {"group":"schoolbus_seat_R0"},
        ["s01r", -0.36, 0.640, 1.38],
        ["s01rr",-1.14, 0.640, 1.38],
        ["s02r", -0.36, 0.990, 1.36],
        ["s02rr",-1.14, 0.990, 1.36],
        ["s03r", -0.36, 1.130, 1.97],
        ["s03rr",-1.14, 1.130, 1.97],
        {"group":"schoolbus_seat_R1"},
        ["s11r", -0.36, 1.402, 1.38],
        ["s11rr",-1.14, 1.402, 1.38],
        ["s12r", -0.36, 1.752, 1.36],
        ["s12rr",-1.14, 1.752, 1.36],
        ["s13r", -0.36, 1.892, 1.97],
        ["s13rr",-1.14, 1.892, 1.97],
        {"group":"schoolbus_seat_R2"},
        ["s21r", -0.36, 2.164, 1.38],
        ["s21rr",-1.14, 2.164, 1.38],
        ["s22r", -0.36, 2.514, 1.36],
        ["s22rr",-1.14, 2.514, 1.36],
        ["s23r", -0.36, 2.654, 1.97],
        ["s23rr",-1.14, 2.654, 1.97],
        {"group":"schoolbus_seat_R3"},
        ["s31r", -0.36, 2.926, 1.38],
        ["s31rr",-1.14, 2.926, 1.38],
        ["s32r", -0.36, 3.276, 1.36],
        ["s32rr",-1.14, 3.276, 1.36],
        ["s33r", -0.36, 3.416, 1.97],
        ["s33rr",-1.14, 3.416, 1.97],
        {"group":"schoolbus_seat_R4"},
        ["s41r", -0.36, 3.688, 1.38],
        ["s41rr",-1.14, 3.688, 1.38],
        ["s42r", -0.36, 4.038, 1.36],
        ["s42rr",-1.14, 4.038, 1.36],
        ["s43r", -0.36, 4.178, 1.97],
        ["s43rr",-1.14, 4.178, 1.97],
        {"group":"schoolbus_seat_R5"},
        ["s51r", -0.36, 4.450, 1.38],
        ["s51rr",-1.14, 4.450, 1.38],
        ["s52r", -0.36, 4.800, 1.36],
        ["s52rr",-1.14, 4.800, 1.36],
        ["s53r", -0.36, 4.940, 1.97],
        ["s53rr",-1.14, 4.940, 1.97],
        {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        //main shape
        {"beamSpring":10001000,"beamDamp":1000},
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},

        ["s01r", "s01rr"],
        ["s02r", "s02rr"],
        ["s03r", "s03rr"],
        ["s01r", "s02r"],
        ["s02r", "s03r"],
        ["s01rr","s02rr"],
        ["s02rr","s03rr"],

        ["s11r", "s11rr"],
        ["s12r", "s12rr"],
        ["s13r", "s13rr"],
        ["s11r", "s12r"],
        ["s12r", "s13r"],
        ["s11rr","s12rr"],
        ["s12rr","s13rr"],

        ["s21r", "s21rr"],
        ["s22r", "s22rr"],
        ["s23r", "s23rr"],
        ["s21r", "s22r"],
        ["s22r", "s23r"],
        ["s21rr","s22rr"],
        ["s22rr","s23rr"],

        ["s31r", "s31rr"],
        ["s32r", "s32rr"],
        ["s33r", "s33rr"],
        ["s31r", "s32r"],
        ["s32r", "s33r"],
        ["s31rr","s32rr"],
        ["s32rr","s33rr"],

        ["s41r", "s41rr"],
        ["s42r", "s42rr"],
        ["s43r", "s43rr"],
        ["s41r", "s42r"],
        ["s42r", "s43r"],
        ["s41rr","s42rr"],
        ["s42rr","s43rr"],

        ["s51r", "s51rr"],
        ["s52r", "s52rr"],
        ["s53r", "s53rr"],
        ["s51r", "s52r"],
        ["s52r", "s53r"],
        ["s51rr","s52rr"],
        ["s52rr","s53rr"],

        //crossing
        {"beamDeform":4900,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},

        ["s01rr","s02r"],
        ["s02rr","s01r"],
        ["s02r", "s03rr"],
        ["s03r", "s02rr"],

        ["s11rr","s12r"],
        ["s12rr","s11r"],
        ["s12r", "s13rr"],
        ["s13r", "s12rr"],

        ["s21rr","s22r"],
        ["s22rr","s21r"],
        ["s22r", "s23rr"],
        ["s23r", "s22rr"],

        ["s31rr","s32r"],
        ["s32rr","s31r"],
        ["s32r", "s33rr"],
        ["s33r", "s32rr"],

        ["s41rr","s42r"],
        ["s42rr","s41r"],
        ["s42r", "s43rr"],
        ["s43r", "s42rr"],

        ["s51rr","s52r"],
        ["s52rr","s51r"],
        ["s52r", "s53rr"],
        ["s53r", "s52rr"],

        //corners
        {"beamDeform":2100},
        ["s03r", "s01r"],
        ["s03rr","s01rr"],
        ["s13r", "s11r"],
        ["s13rr","s11rr"],
        ["s23r", "s21r"],
        ["s23rr","s21rr"],
        ["s33r", "s31r"],
        ["s33rr","s31rr"],
        ["s43r", "s41r"],
        ["s43rr","s41rr"],
        ["s53r", "s51r"],
        ["s53rr","s51rr"],

        //damper
        {"beamSpring":0,"beamDamp":752},
        ["s03r", "b32r"],
        ["s03rr","b32rr"],
        ["s13r", "b52r"],
        ["s13rr","b52rr"],
        ["s23r", "b52r"],
        ["s23rr","b52rr"],
        ["s33r", "r02r"],
        ["s33rr","r02rr"],
        ["s43r", "r02r"],
        ["s43rr","r02rr"],
        ["s53r", "r12r"],
        ["s53rr","r12rr"],

        //attach
        {"beamSpring":1000,"beamDamp":65.34},
        {"beamDeform":8400,"beamStrength":"FLT_MAX"},
        ["s02rr","b32r"],
        ["s02rr","b32rr"],
        ["s02rr","b12r"],
        ["s02rr","b12rr"],
        ["s02r", "b32r"],
        ["s02r", "b32rr"],
        ["s02r", "b12r"],
        ["s02r", "b12rr"],
        ["s01rr","b32r"],
        ["s01rr","b32rr"],
        ["s01rr","b12r"],
        ["s01rr","b12rr"],
        ["s01r", "b32r"],
        ["s01r", "b32rr"],
        ["s01r", "b12r"],
        ["s01r", "b12rr"],
        ["s03rr","b32rr"],
        ["s03rr","b32r"],
        ["s03r", "b32r"],
        ["s03r", "b32rr"],

        ["s12rr","b32r"],
        ["s12rr","b32rr"],
        ["s12rr","b12r"],
        ["s12rr","b12rr"],
        ["s12r", "b32r"],
        ["s12r", "b32rr"],
        ["s12r", "b12r"],
        ["s12r", "b12rr"],
        ["s11rr","b32r"],
        ["s11rr","b32rr"],
        ["s11rr","b12r"],
        ["s11rr","b12rr"],
        ["s11r", "b32r"],
        ["s11r", "b32rr"],
        ["s11r", "b12r"],
        ["s11r", "b12rr"],
        ["s13rr","b32rr"],
        ["s13rr","b32r"],
        ["s13r", "b32r"],
        ["s13r", "b32rr"],

        ["s22rr","b32r"],
        ["s22rr","b32rr"],
        ["s22rr","b52r"],
        ["s22rr","b52rr"],
        ["s22r", "b32r"],
        ["s22r", "b32rr"],
        ["s22r", "b52r"],
        ["s22r", "b52rr"],
        ["s21rr","b32r"],
        ["s21rr","b32rr"],
        ["s21rr","b52r"],
        ["s21rr","b52rr"],
        ["s21r", "b32r"],
        ["s21r", "b32rr"],
        ["s21r", "b52r"],
        ["s21r", "b52rr"],
        ["s23rr","b32rr"],
        ["s23rr","b32r"],
        ["s23r", "b32r"],
        ["s23r", "b32rr"],

        ["s32rr","b32r"],
        ["s32rr","b32rr"],
        ["s32rr","b52r"],
        ["s32rr","b52rr"],
        ["s32r", "b32r"],
        ["s32r", "b32rr"],
        ["s32r", "b52r"],
        ["s32r", "b52rr"],
        ["s31rr","b32r"],
        ["s31rr","b32rr"],
        ["s31rr","b52r"],
        ["s31rr","b52rr"],
        ["s31r", "b32r"],
        ["s31r", "b32rr"],
        ["s31r", "b52r"],
        ["s31r", "b52rr"],
        ["s33rr","b32rr"],
        ["s33rr","b32r"],
        ["s33r", "b32r"],
        ["s33r", "b32rr"],

        ["s42rr","r02r"],
        ["s42rr","r02rr"],
        ["s42rr","b52r"],
        ["s42rr","b52rr"],
        ["s42r", "r02r"],
        ["s42r", "r02rr"],
        ["s42r", "b52r"],
        ["s42r", "b52rr"],
        ["s41rr","r02r"],
        ["s41rr","r02rr"],
        ["s41rr","b52r"],
        ["s41rr","b52rr"],
        ["s41r", "r02r"],
        ["s41r", "r02rr"],
        ["s41r", "b52r"],
        ["s41r", "b52rr"],
        ["s43rr","r02rr"],
        ["s43rr","r02r"],
        ["s43r", "r02r"],
        ["s43r", "r02rr"],

        ["s52rr","r02r"],
        ["s52rr","r02rr"],
        ["s52rr","b52r"],
        ["s52rr","b52rr"],
        ["s52r", "r02r"],
        ["s52r", "r02rr"],
        ["s52r", "b52r"],
        ["s52r", "b52rr"],
        ["s51rr","r02r"],
        ["s51rr","r02rr"],
        ["s51rr","b52r"],
        ["s51rr","b52rr"],
        ["s51r", "r02r"],
        ["s51r", "r02rr"],
        ["s51r", "b52r"],
        ["s51r", "b52rr"],
        ["s53rr","r02rr"],
        ["s53rr","r02r"],
        ["s53r", "r02r"],
        ["s53r", "r02rr"],

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},

        ["s01r",  "s02r",  "s01rr"],
        ["s02rr", "s01rr", "s02r"],
        ["s02r",  "s03r",  "s02rr"],
        ["s03rr", "s02rr", "s03r"],

        ["s11r",  "s12r",  "s11rr"],
        ["s12rr", "s11rr", "s12r"],
        ["s12r",  "s13r",  "s12rr"],
        ["s13rr", "s12rr", "s13r"],

        ["s21r",  "s22r",  "s21rr"],
        ["s22rr", "s21rr", "s22r"],
        ["s22r",  "s23r",  "s22rr"],
        ["s23rr", "s22rr", "s23r"],

        ["s31r",  "s32r",  "s31rr"],
        ["s32rr", "s31rr", "s32r"],
        ["s32r",  "s33r",  "s32rr"],
        ["s33rr", "s32rr", "s33r"],

        ["s41r",  "s42r",  "s41rr"],
        ["s42rr", "s41rr", "s42r"],
        ["s42r",  "s43r",  "s42rr"],
        ["s43rr", "s42rr", "s43r"],

        ["s51r",  "s52r",  "s51rr"],
        ["s52rr", "s51rr", "s52r"],
        ["s52r",  "s53r",  "s52rr"],
        ["s53rr", "s52rr", "s53r"],
    ],
},
"schoolbus_junk_seats_L_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Good Luck Left Passenger Seats",
        "value":250,
    },
    "slotType" : "schoolbus_seats_L_b",
    "slots2": [
        ["name",                          "allowTypes",             "denyTypes", "default",                       "description"],
        ["schoolbus_seats_L_b_occupants", ["schoolbus_seats_L_b_occupants"], [], "schoolbus_seats_L_b_occupants", "Left Seat Occupants"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["schoolbus_seat_L0", ["schoolbus_seat_L0"]],
        ["schoolbus_seat_L1", ["schoolbus_seat_L1"]],
        ["schoolbus_seat_L2", ["schoolbus_seat_L2"]],
        ["schoolbus_seat_L3", ["schoolbus_seat_L3"]],
        ["schoolbus_seat_L4", ["schoolbus_seat_L4"]],
        ["schoolbus_seat_L5", ["schoolbus_seat_L5"]],
        ["schoolbus_seat_L0_legs", ["schoolbus_body"]],
        ["schoolbus_seat_L1_legs", ["schoolbus_body"]],
        ["schoolbus_seat_L2_legs", ["schoolbus_body"]],
        ["schoolbus_seat_L3_legs", ["schoolbus_body"]],
        ["schoolbus_seat_L4_legs", ["schoolbus_body"]],
        ["schoolbus_seat_L5_legs", ["schoolbus_body"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_CLOTH"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":6.0},
        //distance 0.762m
        {"group":"schoolbus_seat_L0"},
        ["s01l",  0.36, 0.640, 1.38],
        ["s01ll", 1.14, 0.640, 1.38],
        ["s02l",  0.36, 0.990, 1.36],
        ["s02ll", 1.14, 0.990, 1.36],
        ["s03l",  0.36, 1.130, 1.97],
        ["s03ll", 1.14, 1.130, 1.97],
        {"group":"schoolbus_seat_L1"},
        ["s11l",  0.36, 1.402, 1.38],
        ["s11ll", 1.14, 1.402, 1.38],
        ["s12l",  0.36, 1.752, 1.36],
        ["s12ll", 1.14, 1.752, 1.36],
        ["s13l",  0.36, 1.892, 1.97],
        ["s13ll", 1.14, 1.892, 1.97],
        {"group":"schoolbus_seat_L2"},
        ["s21l",  0.36, 2.164, 1.38],
        ["s21ll", 1.14, 2.164, 1.38],
        ["s22l",  0.36, 2.514, 1.36],
        ["s22ll", 1.14, 2.514, 1.36],
        ["s23l",  0.36, 2.654, 1.97],
        ["s23ll", 1.14, 2.654, 1.97],
        {"group":"schoolbus_seat_L3"},
        ["s31l",  0.36, 2.926, 1.38],
        ["s31ll", 1.14, 2.926, 1.38],
        ["s32l",  0.36, 3.276, 1.36],
        ["s32ll", 1.14, 3.276, 1.36],
        ["s33l",  0.36, 3.416, 1.97],
        ["s33ll", 1.14, 3.416, 1.97],
        {"group":"schoolbus_seat_L4"},
        ["s41l",  0.36, 3.688, 1.38],
        ["s41ll", 1.14, 3.688, 1.38],
        ["s42l",  0.36, 4.038, 1.36],
        ["s42ll", 1.14, 4.038, 1.36],
        ["s43l",  0.36, 4.178, 1.97],
        ["s43ll", 1.14, 4.178, 1.97],
        {"group":"schoolbus_seat_L5"},
        ["s51l",  0.36, 4.450, 1.38],
        ["s51ll", 1.14, 4.450, 1.38],
        ["s52l",  0.36, 4.800, 1.36],
        ["s52ll", 1.14, 4.800, 1.36],
        ["s53l",  0.36, 4.940, 1.97],
        ["s53ll", 1.14, 4.940, 1.97],
        {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        //main shape
        {"beamSpring":10001000,"beamDamp":1000},
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},

        ["s01l", "s01ll"],
        ["s02l", "s02ll"],
        ["s03l", "s03ll"],
        ["s01l", "s02l"],
        ["s02l", "s03l"],
        ["s01ll","s02ll"],
        ["s02ll","s03ll"],

        ["s11l", "s11ll"],
        ["s12l", "s12ll"],
        ["s13l", "s13ll"],
        ["s11l", "s12l"],
        ["s12l", "s13l"],
        ["s11ll","s12ll"],
        ["s12ll","s13ll"],

        ["s21l", "s21ll"],
        ["s22l", "s22ll"],
        ["s23l", "s23ll"],
        ["s21l", "s22l"],
        ["s22l", "s23l"],
        ["s21ll","s22ll"],
        ["s22ll","s23ll"],

        ["s31l", "s31ll"],
        ["s32l", "s32ll"],
        ["s33l", "s33ll"],
        ["s31l", "s32l"],
        ["s32l", "s33l"],
        ["s31ll","s32ll"],
        ["s32ll","s33ll"],

        ["s41l", "s41ll"],
        ["s42l", "s42ll"],
        ["s43l", "s43ll"],
        ["s41l", "s42l"],
        ["s42l", "s43l"],
        ["s41ll","s42ll"],
        ["s42ll","s43ll"],

        ["s51l", "s51ll"],
        ["s52l", "s52ll"],
        ["s53l", "s53ll"],
        ["s51l", "s52l"],
        ["s52l", "s53l"],
        ["s51ll","s52ll"],
        ["s52ll","s53ll"],


        //crossing
        {"beamDeform":4900,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},

        ["s01ll","s02l"],
        ["s02ll","s01l"],
        ["s02l", "s03ll"],
        ["s03l", "s02ll"],

        ["s11ll","s12l"],
        ["s12ll","s11l"],
        ["s12l", "s13ll"],
        ["s13l", "s12ll"],

        ["s21ll","s22l"],
        ["s22ll","s21l"],
        ["s22l", "s23ll"],
        ["s23l", "s22ll"],

        ["s31ll","s32l"],
        ["s32ll","s31l"],
        ["s32l", "s33ll"],
        ["s33l", "s32ll"],

        ["s41ll","s42l"],
        ["s42ll","s41l"],
        ["s42l", "s43ll"],
        ["s43l", "s42ll"],

        ["s51ll","s52l"],
        ["s52ll","s51l"],
        ["s52l", "s53ll"],
        ["s53l", "s52ll"],

        //corners
        {"beamDeform":2100},
        ["s03l", "s01l"],
        ["s03ll","s01ll"],
        ["s13l", "s11l"],
        ["s13ll","s11ll"],
        ["s23l", "s21l"],
        ["s23ll","s21ll"],
        ["s33l", "s31l"],
        ["s33ll","s31ll"],
        ["s43l", "s41l"],
        ["s43ll","s41ll"],
        ["s53l", "s51l"],
        ["s53ll", "s51ll"],

        //damper
        {"beamSpring":0,"beamDamp":752},
        ["s03l", "b32l"],
        ["s03ll","b32ll"],
        ["s13l", "b52l"],
        ["s13ll","b52ll"],
        ["s23l", "b52l"],
        ["s23ll","b52ll"],
        ["s33l", "r02l"],
        ["s33ll","r02ll"],
        ["s43l", "r02l"],
        ["s43ll","r02ll"],
        ["s53l", "r12l"],
        ["s53ll","r12ll"],

        //attach
        {"beamSpring":1000,"beamDamp":65.34},
        {"beamDeform":8400,"beamStrength":"FLT_MAX"},
        ["s02ll","b32l"],
        ["s02ll","b32ll"],
        ["s02ll","b12l"],
        ["s02ll","b12ll"],
        ["s02l", "b32l"],
        ["s02l", "b32ll"],
        ["s02l", "b12l"],
        ["s02l", "b12ll"],
        ["s01ll","b32l"],
        ["s01ll","b32ll"],
        ["s01ll","b12l"],
        ["s01ll","b12ll"],
        ["s01l", "b32l"],
        ["s01l", "b32ll"],
        ["s01l", "b12l"],
        ["s01l", "b12ll"],
        ["s03ll","b32ll"],
        ["s03ll","b32l"],
        ["s03l", "b32l"],
        ["s03l", "b32ll"],

        ["s12ll","b32l"],
        ["s12ll","b32ll"],
        ["s12ll","b12l"],
        ["s12ll","b12ll"],
        ["s12l", "b32l"],
        ["s12l", "b32ll"],
        ["s12l", "b12l"],
        ["s12l", "b12ll"],
        ["s11ll","b32l"],
        ["s11ll","b32ll"],
        ["s11ll","b12l"],
        ["s11ll","b12ll"],
        ["s11l", "b32l"],
        ["s11l", "b32ll"],
        ["s11l", "b12l"],
        ["s11l", "b12ll"],
        ["s13ll","b32ll"],
        ["s13ll","b32l"],
        ["s13l", "b32l"],
        ["s13l", "b32ll"],

        ["s22ll","b32l"],
        ["s22ll","b32ll"],
        ["s22ll","b52l"],
        ["s22ll","b52ll"],
        ["s22l", "b32l"],
        ["s22l", "b32ll"],
        ["s22l", "b52l"],
        ["s22l", "b52ll"],
        ["s21ll","b32l"],
        ["s21ll","b32ll"],
        ["s21ll","b52l"],
        ["s21ll","b52ll"],
        ["s21l", "b32l"],
        ["s21l", "b32ll"],
        ["s21l", "b52l"],
        ["s21l", "b52ll"],
        ["s23ll","b32ll"],
        ["s23ll","b32l"],
        ["s23l", "b32l"],
        ["s23l", "b32ll"],

        ["s32ll","b32l"],
        ["s32ll","b32ll"],
        ["s32ll","b52l"],
        ["s32ll","b52ll"],
        ["s32l", "b32l"],
        ["s32l", "b32ll"],
        ["s32l", "b52l"],
        ["s32l", "b52ll"],
        ["s31ll","b32l"],
        ["s31ll","b32ll"],
        ["s31ll","b52l"],
        ["s31ll","b52ll"],
        ["s31l", "b32l"],
        ["s31l", "b32ll"],
        ["s31l", "b52l"],
        ["s31l", "b52ll"],
        ["s33ll","b32ll"],
        ["s33ll","b32l"],
        ["s33l", "b32l"],
        ["s33l", "b32ll"],

        ["s42ll","r02l"],
        ["s42ll","r02ll"],
        ["s42ll","b52l"],
        ["s42ll","b52ll"],
        ["s42l", "r02l"],
        ["s42l", "r02ll"],
        ["s42l", "b52l"],
        ["s42l", "b52ll"],
        ["s41ll","r02l"],
        ["s41ll","r02ll"],
        ["s41ll","b52l"],
        ["s41ll","b52ll"],
        ["s41l", "r02l"],
        ["s41l", "r02ll"],
        ["s41l", "b52l"],
        ["s41l", "b52ll"],
        ["s43ll","r02ll"],
        ["s43ll","r02l"],
        ["s43l", "r02l"],
        ["s43l", "r02ll"],

        ["s52ll","r02l"],
        ["s52ll","r02ll"],
        ["s52ll","b52l"],
        ["s52ll","b52ll"],
        ["s52l", "r02l"],
        ["s52l", "r02ll"],
        ["s52l", "b52l"],
        ["s52l", "b52ll"],
        ["s51ll","r02l"],
        ["s51ll","r02ll"],
        ["s51ll","b52l"],
        ["s51ll","b52ll"],
        ["s51l", "r02l"],
        ["s51l", "r02ll"],
        ["s51l", "b52l"],
        ["s51l", "b52ll"],
        ["s53ll","r02ll"],
        ["s53ll","r02l"],
        ["s53l", "r02l"],
        ["s53l", "r02ll"],

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},

        ["s02l",  "s01l",  "s01ll"],
        ["s01ll", "s02ll", "s02l"],
        ["s03l",  "s02l",  "s02ll"],
        ["s02ll", "s03ll", "s03l"],

        ["s12l",  "s11l",  "s11ll"],
        ["s11ll", "s12ll", "s12l"],
        ["s13l",  "s12l",  "s12ll"],
        ["s12ll", "s13ll", "s13l"],

        ["s22l",  "s21l",  "s21ll"],
        ["s21ll", "s22ll", "s22l"],
        ["s23l",  "s22l",  "s22ll"],
        ["s22ll", "s23ll", "s23l"],

        ["s32l",  "s31l",  "s31ll"],
        ["s31ll", "s32ll", "s32l"],
        ["s33l",  "s32l",  "s32ll"],
        ["s32ll", "s33ll", "s33l"],

        ["s42l",  "s41l",  "s41ll"],
        ["s41ll", "s42ll", "s42l"],
        ["s43l",  "s42l",  "s42ll"],
        ["s42ll", "s43ll", "s43l"],

        ["s52l",  "s51l",  "s51ll"],
        ["s51ll", "s52ll", "s52l"],
        ["s53l",  "s52l",  "s52ll"],
        ["s52ll", "s53ll", "s53l"],
    ],
},
}