{
"schoolbus_junk_windows_R_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Right Windows",
        "value":0,
    },
    "slotType" : "schoolbus_windows_R_b",
    "sounds": {
        "$+cabinFilterCoef": 0.00,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

        ["schoolbus_window_R0_frame", ["schoolbus_windows"]],
        ["schoolbus_window_R1_frame", ["schoolbus_windows"]],
        ["schoolbus_window_R2_frame", ["schoolbus_windows"]],
        ["schoolbus_window_R4_frame", ["schoolbus_windows"]],
        ["schoolbus_window_R5_frame", ["schoolbus_windows"]],

        {"deformGroup":"window_R1", "deformMaterialBase":"md_series_schoolbus_window", "deformMaterialDamaged":"md_series_schoolbus_window_dmg"},
        ["schoolbus_window_R0", ["schoolbus_windows"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.0}],
        {"deformGroup":"window_R2", "deformMaterialBase":"md_series_schoolbus_window", "deformMaterialDamaged":"md_series_schoolbus_window_dmg"},
        ["schoolbus_window_R1", ["schoolbus_windows"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.0}],
        {"deformGroup":"window_R3", "deformMaterialBase":"md_series_schoolbus_window", "deformMaterialDamaged":"md_series_schoolbus_window_dmg"},
        ["schoolbus_window_R2", ["schoolbus_windows"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0}],
        {"deformGroup":"window_R5", "deformMaterialBase":"md_series_schoolbus_window", "deformMaterialDamaged":"md_series_schoolbus_window_dmg"},
        ["schoolbus_window_R4", ["schoolbus_windows"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.0}],
        {"deformGroup":"window_R6", "deformMaterialBase":"md_series_schoolbus_window", "deformMaterialDamaged":"md_series_schoolbus_window_dmg"},
        ["schoolbus_window_R5", ["schoolbus_windows"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.0}],

        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "nodes": [
        ["id",     "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //add weight
        {"nodeWeight":7.0},

        {"group":["schoolbus_body", "schoolbus_windows"]},
        ["b14rr", -1.175,  0.197,  1.758,  {"nodeWeight":6.0}],
        ["b24rr", -1.175,  1.140,  1.93],
        ["b34rr", -1.175,  1.902,  1.93],
        ["b44rr", -1.175,  2.664,  1.93],
        ["b54rr", -1.175,  3.426,  1.93,   {"nodeWeight":6.0}],
        ["b04rr", -1.175,  4.188,  1.93],
        ["r04rr", -1.192,  4.947,  1.78,   {"nodeWeight":6.0}],

        {"group":"schoolbus_body"},
        {"nodeWeight":7.0},
        ["b15rrr",-1.192,  0.378,  2.502,  {"nodeWeight":5.5}],
        ["b25rrr",-1.192,  1.140,  2.502],
        ["b35rrr",-1.192,  1.902,  2.502],
        ["b45rrr",-1.192,  2.664,  2.502],
        ["b55rrr",-1.192,  3.426,  2.502,  {"nodeWeight":5.5}],
        ["b05rrr",-1.192,  4.188,  2.502],
        ["r05rrr",-1.192,  4.947,  2.502,  {"nodeWeight":5.5}],
        {"group":""},
    ],
    "beams": [
        ["id1:",   "id2:"],
        //--SIDE GLASS--
        {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},

        //weak brittle beams, no structural support
        {"beamSpring":301000,"beamDamp":10},
        {"beamDeform":11000,"beamStrength":10},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},

        ["b14rr",  "b25rrr", {"breakGroup":"window_R1", "deformGroup":"window_R1", "deformationTriggerRatio":0.00}],
        ["b24rr",  "b35rrr", {"breakGroup":"window_R2", "deformGroup":"window_R2", "deformationTriggerRatio":0.00}],
        ["b34rr",  "b45rrr", {"breakGroup":"window_R3", "deformGroup":"window_R3", "deformationTriggerRatio":0.00}],

        ["b54rr",  "b05rrr", {"breakGroup":"window_R5", "deformGroup":"window_R9", "deformationTriggerRatio":0.00}],
        ["b04rr",  "r05rrr", {"breakGroup":"window_R0", "deformGroup":"window_R0", "deformationTriggerRatio":0.00}],

        ["b15rrr", "b24rr",  {"breakGroup":"window_R1", "deformGroup":"window_R1", "deformationTriggerRatio":0.00}],
        ["b25rrr", "b34rr",  {"breakGroup":"window_R2", "deformGroup":"window_R2", "deformationTriggerRatio":0.00}],
        ["b35rrr", "b44rr",  {"breakGroup":"window_R3", "deformGroup":"window_R3", "deformationTriggerRatio":0.00],

        ["b55rrr", "b04rr",  {"breakGroup":"window_R5", "deformGroup":"window_R9", "deformationTriggerRatio":0.00}],
        ["b05rrr", "r04rr",  {"breakGroup":"window_R0", "deformGroup":"window_R0", "deformationTriggerRatio":0.00}],

        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:",   "id2:",   "id3:"],
        //right wall
        {"groundModel":"metal"},
        {"dragCoef":12},
        {"group":"schoolbus_wall_R"},

        ["b14rr",  "p5r",    "b24rr"],
        ["b24rr",  "p5r",    "b15rrr"],
        ["b15rrr", "b25rrr", "b24rr"],
        ["b24rr",  "b25rrr", "b34rr"],
        ["b25rrr", "b35rrr", "b34rr"],
        ["b34rr",  "b35rrr", "b44rr"],
        ["b35rrr", "b45rrr", "b44rr"],

        ["b54rr",  "b55rrr", "b04rr"],
        ["b55rrr", "b05rrr", "b04rr"],
        ["b04rr",  "b05rrr", "r04rr"],
        ["b05rrr", "r05rrr", "r04rr"],
        ["r04rr",  "r05rrr", "p6r"],

        {"group":""},
    ],
},
"schoolbus_junk_windows_L_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Left Windows",
        "value":0,
    },
    "slotType" : "schoolbus_windows_L_b",
    "sounds": {
        "$+cabinFilterCoef": 0.00,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

        ["schoolbus_window_L0_frame", ["schoolbus_windows"]],
        ["schoolbus_window_L1_frame", ["schoolbus_windows"]],
        ["schoolbus_window_L2_frame", ["schoolbus_windows"]],
        ["schoolbus_window_L4_frame", ["schoolbus_windows"]],
        ["schoolbus_window_L5_frame", ["schoolbus_windows"]],

        {"deformGroup":"window_L1", "deformMaterialBase":"md_series_schoolbus_window", "deformMaterialDamaged":"md_series_schoolbus_window_dmg"},
        ["schoolbus_window_L0", ["schoolbus_windows"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.0}],
        {"deformGroup":"window_L2", "deformMaterialBase":"md_series_schoolbus_window", "deformMaterialDamaged":"md_series_schoolbus_window_dmg"},
        ["schoolbus_window_L1", ["schoolbus_windows"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.0}],
        {"deformGroup":"window_L3", "deformMaterialBase":"md_series_schoolbus_window", "deformMaterialDamaged":"md_series_schoolbus_window_dmg"},
        ["schoolbus_window_L2", ["schoolbus_windows"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.0}],
        {"deformGroup":"window_L5", "deformMaterialBase":"md_series_schoolbus_window", "deformMaterialDamaged":"md_series_schoolbus_window_dmg"},
        ["schoolbus_window_L4", ["schoolbus_windows"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.0}],
        {"deformGroup":"window_L6", "deformMaterialBase":"md_series_schoolbus_window", "deformMaterialDamaged":"md_series_schoolbus_window_dmg"},
        ["schoolbus_window_L5", ["schoolbus_windows"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.0}],

        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "nodes": [
        ["id",     "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //add weight
        {"nodeWeight":7.0},

        {"group":["schoolbus_body", "schoolbus_windows"]},
        ["b14ll",  1.192,  0.317,  1.758,  {"group":["driver_window_collide", "schoolbus_body", "md_series_dash_alt", "schoolbus_windows"], "nodeWeight":6.0}],
        ["b24ll",  1.175,  1.140,  1.93],
        ["b34ll",  1.175,  1.902,  1.93],
        ["b44ll",  1.175,  2.664,  1.93],
        ["b54ll",  1.175,  3.426,  1.93,   {"nodeWeight":6.0}],
        ["b04ll",  1.175,  4.188,  1.93],
        ["r04ll",  1.192,  4.947,  1.78,   {"nodeWeight":6.0}],

        {"group":"schoolbus_body"},
        {"nodeWeight":7.0},
        ["b15lll", 1.192,  0.378,  2.502,  {"group":["driver_window_collide", "schoolbus_body"], "nodeWeight":8.5}],
        ["b25lll", 1.192,  1.140,  2.502],
        ["b35lll", 1.192,  1.902,  2.502],
        ["b45lll", 1.192,  2.664,  2.502],
        ["b55lll", 1.192,  3.426,  2.502,  {"nodeWeight":5.5}],
        ["b05lll", 1.192,  4.188,  2.502],
        ["r05lll", 1.192,  4.947,  2.502,  {"nodeWeight":5.5}],
        {"group":""},
    ],
    "beams": [
        ["id1:",   "id2:"],
        //--SIDE GLASS--
        {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},

        //weak brittle beams, no structural support
        {"beamSpring":301000,"beamDamp":10},
        {"beamDeform":11000,"beamStrength":10},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},

        ["b14ll",  "b25lll", {"breakGroup":"window_L1", "deformGroup":"window_L1", "deformationTriggerRatio":0.00}],
        ["b24ll",  "b35lll", {"breakGroup":"window_L2", "deformGroup":"window_L2", "deformationTriggerRatio":0.00}],
        ["b34ll",  "b45lll", {"breakGroup":"window_L3", "deformGroup":"window_L3", "deformationTriggerRatio":0.00}],

        ["b04ll",  "b05lll", {"breakGroup":"window_L5", "deformGroup":"window_L9", "deformationTriggerRatio":0.00}],
        ["b04ll",  "r05lll", {"breakGroup":"window_L0", "deformGroup":"window_L0", "deformationTriggerRatio":0.00}],

        ["b15lll", "b24ll",  {"breakGroup":"window_L1", "deformGroup":"window_L1", "deformationTriggerRatio":0.00}],
        ["b25lll", "b34ll",  {"breakGroup":"window_L2", "deformGroup":"window_L2", "deformationTriggerRatio":0.00}],
        ["b35lll", "b44ll",  {"breakGroup":"window_L3", "deformGroup":"window_L3", "deformationTriggerRatio":0.00}],

        ["b05lll", "b04ll",  {"breakGroup":"window_L5", "deformGroup":"window_L9", "deformationTriggerRatio":0.00}],
        ["b05lll", "r04ll",  {"breakGroup":"window_L0", "deformGroup":"window_L0", "deformationTriggerRatio":0.00}],

        {"deformLimitExpansion":1.2},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:",   "id2:",   "id3:"],
        //left wall
        {"groundModel":"metal"},
        {"dragCoef":12},
        {"group":"schoolbus_wall_L"},

        ["p5l",    "b14ll",  "b24ll"],
        ["p5l",    "b24ll",  "b15lll"],
        ["b25lll", "b15lll", "b24ll"],
        ["b25lll", "b24ll",  "b34ll"],
        ["b35lll", "b25lll", "b34ll"],
        ["b35lll", "b34ll",  "b44ll"],
        ["b45lll", "b35lll", "b44ll"],

        ["b55lll", "b54ll",  "b04ll"],
        ["b05lll", "b55lll", "b04ll"],
        ["b05lll", "b04ll",  "r04ll"],
        ["r05lll", "b05lll", "r04ll"],
        ["r05lll", "r04ll",  "p6l"],

        {"group":""},
    ],
},

}