{
"schoolbus_junk_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Driver Seat",
        "value":125,
    },
    "slotType" : "schoolbus_seat_FL",
    "sounds": {
        "$+cabinFilterCoef": 0.005
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //interior
        ["schoolbus_seat_driver_body", ["schoolbus_seat_FL"]],
        ["schoolbus_seat_driver_base", ["schoolbus_body"]],
        //["schoolbus_seatbelt", ["schoolbus_body"]],
        //["schoolbus_seatbelt_cutter", ["schoolbus_seatbelt_cutter"]],
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2.35},
        {"beamSpring":846, "beamDamp":94},
        {"selfCollision":false},
        {"collision":true},
        {"rightHandDoor":true},
        //dash cam
        ["dash", 0.462, 0.1, 2.08, 55, "sf1l","sf1ll","sf2l","sf2ll","sf3l","sf3ll", {"beamDeform":2800560,"beamStrength":"FLT_MAX","idBack:":"b12r", "idUp:":"intCamRefUp", "idLeft:":"b2l", "idRef:":"b2r"}],
    ],
    "nodes": [
        ["id",    "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"group":"schoolbus_seat_FL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":3.83},
        ["sf1l",  0.25,  -0.35,   1.37],
        ["sf1ll", 0.66,  -0.35,   1.37],
        ["sf2l",  0.25,   0.19,   1.38],
        ["sf2ll", 0.66,   0.19,   1.38],
        ["sf3l",  0.32,   0.41,   2.13],
        ["sf3ll", 0.60,   0.41,   2.13],
        ////seatbelt cutter
        //{"nodeWeight":0.02},
        //{"group":"schoolbus_seatbelt_cutter"},
        //["sbc1", 0.868,-0.082, 1.376],
        //["sbc2", 0.830,-0.082, 1.376],
        //["sbc3", 0.849,-0.149, 1.376],
        //{"group":""},
    ],
    "beams":[
        ["id1:",  "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ////seatbelt cutter
        //{"beamSpring":21000,"beamDamp":3},
        //{"beamDeform":1250,"beamStrength":"FLT_MAX"},
        //["sbc1", "sbc2"],
        //["sbc2", "sbc3"],
        //["sbc3", "sbc1"],
        //seat main shape
        {"beamSpring":4350940,"beamDamp":482},
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["sf1l",  "sf1ll"],
        ["sf2l",  "sf2ll"],
        ["sf3l",  "sf3ll"],
        ["sf1l",  "sf2l"],
        ["sf2l",  "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":4900,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l",  "sf3ll"],
        ["sf3l",  "sf2ll"],
        //corners
        {"beamDeform":2100},
        ["sf3l",  "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":752},
        ["sf3ll", "b32l"],
        ["sf3l",  "b32l"],

        //attach
        {"beamSpring":7500,"beamDamp":65.34},
        {"beamDeform":4200,"beamStrength":"FLT_MAX"},
        ["sf2ll", "b12l"],
        ["sf2ll", "b12ll"],
        ["sf2ll", "b2l"],
        ["sf2ll", "b2ll"],
        ["sf2l",  "b12l"],
        ["sf2l",  "b12ll"],
        ["sf2l",  "b2l"],
        ["sf2l",  "b2ll"],
        ["sf1ll", "b12l"],
        ["sf1ll", "b12ll"],
        ["sf1ll", "b2l"],
        ["sf1ll", "b2ll"],
        ["sf1l",  "b12l"],
        ["sf1l",  "b12ll"],
        ["sf1l",  "b2l"],
        ["sf1l",  "b2ll"],
        ["sf3ll", "b12ll"],
        ["sf3ll", "b12l"],
        ["sf3l",  "b12l"],
        ["sf3l",  "b12ll"],

        //limiters
        {"beamPrecompression":0.5, "beamType":"|SUPPORT","beamLongBound":5.0, "beamShortBound":1.0},
        {"beamSpring":441800,"beamDamp":132.54},
        {"beamDeform":4200,"beamStrength":"FLT_MAX"},
        ["sf3l",  "p4l"],
        ["sf3l",  "p5l"],
        ["sf2l",  "p3l"],
        ["sf2l",  "b2ll"],
        ["sf2l",  "b1ll"],
        ["sf1l",  "b1ll"],

        //{"beamPrecompression":0.9, "beamType":"|SUPPORT","beamLongBound":5.0, "beamShortBound":1.0},
        //{"beamSpring":21000,"beamDamp":3},
        //{"beamDeform":1250,"beamStrength":"FLT_MAX"},
        //["sbc1", "cp2l"],
        //["sbc2", "cp2l"],
        //["sbc3", "cp2l"],
        //["sbc1", "cp2r"],
        //["sbc2", "cp2r"],
        //["sbc3", "cp2r"],
        //{"beamPrecompression":0.975, "beamType":"|SUPPORT","beamLongBound":5.0, "beamShortBound":1.0},
        //["sbc1", "sf1ll"],
        //["sbc2", "sf1ll"],
        //["sbc3", "sf1ll"],
        //{"beamPrecompression":0.925, "beamType":"|SUPPORT","beamLongBound":5.0, "beamShortBound":1.0},
        //["sbc1", "sf2l"],
        //["sbc2", "sf2l"],
        //["sbc3", "sf2l"],
        //{"beamPrecompression":0.125, "beamType":"|SUPPORT","beamLongBound":60.0, "beamShortBound":1.0},
        //["sbc1", "cp3l"],
        //["sbc2", "cp3l"],
        //["sbc3", "cp3l"],
        //["sbc1", "cp3r"],
        //["sbc2", "cp3r"],
        //["sbc3", "cp3r"],

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles":[
        ["id1:",  "id2:",  "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],

        //["sbc3", "sbc2", "sbc1"],
    ],
},
"schoolbus_junk_cushion": {
    "information":{
        "authors":"BeamNG",
        "name":"Danger Cushion",
        "value":150,
    },
    "slotType" : "schoolbus_cushion",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["schoolbus_safety_cushion", ["schoolbus_safety_cushion"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.005
    },
    "nodes": [
         ["id",   "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //cushion
         {"group":"schoolbus_safety_cushion"},
         {"nodeWeight":3.83},
         ["sc1r",-1.116,  0.266,  1.060],
         ["sc1l",-0.521,  0.266,  1.060],
         ["sc2r",-1.116,  0.266,  1.966],
         ["sc2l",-0.471,  0.266,  1.966],
         ["sc3r",-1.066,  0.152,  0.459],

         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":4350940,"beamDamp":482},
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["sc1r", "sc2r"],
        ["sc1r", "sc3r"],
        ["sc1l", "sc2l"],
        ["sc1r", "sc1l"],
        ["sc2r", "sc2l"],
        ["sc3r", "sc1l"],

        //crossing
        {"beamDeform":8900,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sc1r", "sc2l"],
        ["sc1l", "sc2r"],
        ["sc3r", "sc2l"],

        //damper
        {"beamSpring":0,"beamDamp":1452},
        {"breakGroup":"cushion"},
        ["sc2r", "b32rr"],
        ["sc2l", "b32r"],

        //attach
        {"beamSpring":500,"beamDamp":65.34},
        {"beamDeform":16800,"beamStrength":500},
        ["sc1r", "b12r"],
        ["sc1r", "b22rr"],
        ["sc1r", "b11rr"],
        ["sc2r", "b12rr"],
        ["sc1l", "b12rr"],
        ["sc1l", "b32r"],
        ["sc1l", "b11rr"],
        ["sc2l", "b12r"],
        ["sc3r", "b20r"],
        ["sc3r", "b0rrr"],
        ["sc3r", "b12rr"],

        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //safety cushion
        ["sc1r", "sc1l", "sc2r"],
        ["sc2r", "sc1l", "sc2l"],
        ["sc1r", "sc3r", "sc1l", {"triangleType":"NONCOLLIDABLE"}],
    ],
},
"schoolbus_junk_fan": {
    "information":{
        "authors":"BeamNG",
        "name":"Demonic Dash Fan",
        "value":15,
    },
    "slotType" : "schoolbus_fan",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["schoolbus_fan_mount", ["md_series_dash_alt"]],
         ["schoolbus_fan_body", ["schoolbus_fan"]],
         ["schoolbus_fan_case", ["schoolbus_fan"]],
         ["schoolbus_fan_case_F", ["schoolbus_fan"]],
    ],
    "props": [
        ["func",     "mesh",                    "idRef:", "idX:", "idY:", "baseRotation",         "rotation",            "translation",        "min", "max", "offset", "multiplier"],
        ["fan_spin", "schoolbus_fan_propeller", "fan1","fan2","fan4",     {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, 0, 360, 0, 1],
    ],
    "components": {
        "electrics": {
            "customValues": [
                ["electricsName", "electricsFunction","electricsDefault"],
                ["fan_speed","15000 * (electrics.fan_state or 0) * electrics.electricalLoadCoef", 0],
                ["fan_spin","((electrics.fan_spin or 0) + electrics.fan_speed * dt) % 2500", 0]
            ],
            "smoothers": [
                ["electricsName", "smootherType", "params"],
                ["fan_speed","temporalNonLinear", [0.0]],
            ],
        },
    },
    "nodes": [
        ["id",   "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"group":"schoolbus_fan"},
        {"nodeWeight":0.32},
        ["fan1", 0.160, -0.778,  1.899],
        ["fan2", 0.080, -0.800,  1.975],
        ["fan3", 0.160, -0.823,  2.051],
        ["fan4", 0.240, -0.801,  1.975],
        ["fan5", 0.160, -0.879,  1.952],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //fan
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":12400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["fan1", "fan2"],
          ["fan1", "fan3"],
          ["fan1", "fan4"],
          ["fan1", "fan5"],
          ["fan2", "fan3"],
          ["fan2", "fan4"],
          ["fan2", "fan5"],
          ["fan3", "fan4"],
          ["fan3", "fan5"],
          ["fan4", "fan5"],

          //attach
          {"beamSpring":5000,"beamDamp":60},
          {"beamDeform":12400,"beamStrength":5000},
          {"breakGroup":"fan"},
          ["fan1", "dsh"],
          ["fan1", "dsh2"],
          ["fan1", "dshl"],
          ["fan1", "b7l"],
          ["fan2", "dsh"],
          ["fan2", "dsh2"],
          ["fan2", "dshl"],
          ["fan2", "b7l"],
          ["fan4", "dsh"],
          ["fan4", "dsh2"],
          ["fan4", "dshl"],
          ["fan4", "b7l"],
          ["fan5", "dsh"],
          ["fan5", "dsh2"],
          ["fan5", "dshl"],
          ["fan5", "b7l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:", "id2:", "id3:"],
          {"dragCoef":0},
          {"group":"schoolbus_fan"},
          ["fan1", "fan2", "fan3"],
          ["fan3", "fan4", "fan1"],
          ["fan5", "fan4", "fan3"],
          ["fan5", "fan3", "fan2"],
          ["fan5", "fan2", "fan1"],
          ["fan5", "fan1", "fan4"],
    ],
},
}