{
"schoolbus_junk_door_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Good Luck Rear Door",
        "value":150,
    },
    "slotType" : "schoolbus_door_R",
    "slots2": [
        ["name",                     "allowTypes",                 "denyTypes", "default",                  "description"],
        ["schoolbus_door_R_glass_B", ["schoolbus_door_R_glass_B"], [],          "schoolbus_door_R_glass_B", "Lower Rear Door Glass"],
        ["schoolbus_door_R_glass_T", ["schoolbus_door_R_glass_T"], [],          "schoolbus_door_R_glass_T", "Upper Rear Door Glass"],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.08,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["schoolbus_door_R_ext", ["schoolbus_door_R"]],
         ["schoolbus_door_R_int", ["schoolbus_door_R"]],
         ["schoolbus_door_R_limiter_mount", ["schoolbus_body"]],
         ["schoolbus_door_R_limiter_a", ["schoolbus_door_R_limiter_a"]],
         ["schoolbus_door_R_limiter_b", ["schoolbus_door_R_limiter_b"]],
    ],
    "props": [
        ["func",                        "mesh",                        "idRef:","idX:","idY:", "baseRotation",       "rotation",  "translation", "min", "max", "offset", "multiplier"],
        ["rearDoorCoupler_notAttached", "schoolbus_door_R_handle_ext", "rd3l","rd3","rd2l", {"x":90, "y":180, "z":0}, {"x":0, "y":0, "z":-90}, {"x": 0.00, "y":0, "z":0}, 0, 1, 0, 1, {"baseTranslationGlobal":{"x":0.386,"y":8.248,"z":1.712}}],
        ["rearDoorCoupler_notAttached", "schoolbus_door_R_handle_int", "rd3l","rd3","rd2l", {"x":90, "y":180, "z":0}, {"x":0, "y":0, "z":-90}, {"x": 0.00, "y":0, "z":0}, 0, 1, 0, 1, {"baseTranslationGlobal":{"x":0.403,"y":8.173,"z":1.715}}],
        ["rearDoorCoupler_notAttached", "schoolbus_door_R_latch",      "rd3l","rd3","rd2l", {"x":180,"y":180, "z":0}, {"x":0, "y":0, "z":0},   {"x": 0.09, "y":0, "z":0}, 0, 1, 0, 1, {"baseTranslationGlobal":{"x":0.430,"y":8.198,"z":1.694}}],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"rearDoorCoupler"}],
    ],
    "rearDoorCoupler":{
        "couplerNodes":[
            ["cid1", "cid2", "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["rd7",  "ri0l",  40000,                     0.01,                   0.005,                      0.2,                 0.1,                   "door_R_latch", {"forceCid1":"rd7", "forceCid2":"rd3l"}]
        ],
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["rd3l"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>vintage_01_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>vintage_01_open",
        "breakSoundEvent":""
        "openForceMagnitude": 80,
        "openForceDuration": 1.0,
        "closeForceMagnitude": 75,
        "closeForceDuration": 1.6
    },
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_R",     "rd3l","rd3","rd2l", "box", {"x":0.200, "y":0.025, "z":0.200}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.07, "y":0.03, "z":-0.04}],
        ["door_R_int", "rd3l","rd3","rd2l", "box", {"x":0.095, "y":0.050, "z":0.100}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.03, "y":0.02, "z":-0.10}],
    ],
    "actionsEnabled": [
        ["id"],
        ["door_R"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["door_R",     "action0", ""],
        ["door_R_int", "action0", ""],
    ],
    "nodes": [
        ["id",    "posX", "posY", "posZ"],
        //--REAR DOOR--
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":2.4},
        {"group":"schoolbus_door_R"},
        ["rd1r", -0.480,  8.2770, 0.991],
        ["rd1",   0.000,  8.2770, 0.991],
        ["rd1l",  0.480,  8.2770, 0.991],
        ["rd2r", -0.480,  8.2765, 1.390],
        ["rd2",   0.000,  8.2765, 1.390],
        ["rd2l",  0.480,  8.2765, 1.390],
        ["rd3r", -0.480,  8.2760, 1.780],
        ["rd3",   0.000,  8.2760, 1.780],
        ["rd3l",  0.480,  8.2760, 1.780],
        ["rd4r", -0.480,  8.2236, 2.456],
        ["rd4",   0.000,  8.2236, 2.456],
        ["rd4l",  0.480,  8.2236, 2.456],

        //door limiter
        {"group":"schoolbus_door_R_limiter_a"},
        ["rdl1r",-0.367,  8.151,  2.196,  {"collision":false, "selfCollision":false}],
        ["rdl2r",-0.367,  8.151,  2.426],
        ["rdl2l", 0.112,  8.151,  2.426],
        {"group":"schoolbus_door_R_limiter_b"},
        ["rdl3r",-0.278,  8.151,  2.426],
        ["rdl3l", 0.189,  8.151,  2.426],
        ["rdl4l", 0.189,  8.151,  2.196,  {"collision":false, "selfCollision":false}],

        //rigidifiers
        {"selfCollision":false},
        {"collision":false},
        {"group":""},
        ["rd5",   0.000,  7.995,  1.390],
        ["rd6",   0.000,  7.995,  2.000],
        //latch node
        ["rd7",   0.521,  7.995,  1.78],
    ],
    "rails": {
        "door_R_limiter_a":{"links:":["rdl2r", "rdl2l"], "broken:":[], "looped":false, "capped":true},
        "door_R_limiter_b":{"links:":["rdl3r", "rdl3l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["rdl3r", "door_R_limiter_a", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
        ["rdl2l", "door_R_limiter_b", true, true, 0.0, 1501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:",  "id2:"],
        //--REAR DOOR--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

        //main shape
        {"beamSpring":961000,"beamDamp":145},
        {"beamDeform":21000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},

        {"deformGroup":"doorglass_B", "deformationTriggerRatio":0.05},
        ["rd1r",  "rd1"],
        ["rd1l",  "rd1"],
        ["rd2r",  "rd2"],
        ["rd2l",  "rd2"],
        {"deformGroup":"doorglass_T", "deformationTriggerRatio":0.05},
        ["rd3r",  "rd3"],
        ["rd3l",  "rd3"],
        ["rd4r",  "rd4"],
        ["rd4l",  "rd4"],
        {"deformGroup":"doorglass_B", "deformationTriggerRatio":0.05},
        ["rd1r",  "rd2r"],
        ["rd1",   "rd2"],
        ["rd1l",  "rd2l"],
        {"deformGroup":"", "deformationTriggerRatio":""},
        ["rd2r",  "rd3r"],
        ["rd2",   "rd3"],
        ["rd2l",  "rd3l"],
        {"deformGroup":"doorglass_T", "deformationTriggerRatio":0.05},
        ["rd3r",  "rd4r"],
        ["rd3",   "rd4"],
        ["rd3l",  "rd4l"],
        {"deformGroup":"", "deformationTriggerRatio":""},

        //surficial crossing
        {"beamDeform":11000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        {"deformGroup":"doorglass_B", "deformationTriggerRatio":0.05},
        ["rd1r",  "rd2"],
        ["rd1",   "rd2r"],
        ["rd1",   "rd2l"],
        ["rd1l",  "rd2"],
        {"deformGroup":"", "deformationTriggerRatio":""},
        ["rd2r",  "rd3"],
        ["rd2",   "rd3r"],
        ["rd2",   "rd3l"],
        ["rd2l",  "rd3"],
        {"deformGroup":"doorglass_T", "deformationTriggerRatio":0.05},
        ["rd3r",  "rd4"],
        ["rd3",   "rd4r"],
        ["rd3",   "rd4l"],
        ["rd3l",  "rd4"],
        {"deformGroup":"", "deformationTriggerRatio":""},

        //rigids
        {"beamSpring":901000,"beamDamp":145},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["rd1r",  "rd1l"],
        ["rd2r",  "rd2l"],
        ["rd3r",  "rd3l"],
        ["rd4r",  "rd4l"],
        ["rd1r",  "rd3r"],
        ["rd1",   "rd3"],
        ["rd1l",  "rd3l"],
        ["rd2r",  "rd4r"],
        ["rd2",   "rd4"],
        ["rd2l",  "rd4l"],

        //rigidifiers
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["rd5",   "rd6"],
        ["rd1r",  "rd5"],
        ["rd1",   "rd5"],
        ["rd1l",  "rd5"],
        ["rd2r",  "rd5"],
        ["rd2",   "rd5"],
        ["rd2l",  "rd5"],
        ["rd3r",  "rd5"],
        ["rd3",   "rd5"],
        ["rd3l",  "rd5"],
        ["rd2r",  "rd6"],
        ["rd2",   "rd6"],
        ["rd2l",  "rd6"],
        ["rd3r",  "rd6"],
        ["rd3",   "rd6"],
        ["rd3l",  "rd6"],
        ["rd4r",  "rd6"],
        ["rd4",   "rd6"],
        ["rd4l",  "rd6"],

        //latch node
        ["rd2",   "rd7"],
        ["rd2l",  "rd7"],
        ["rd3",   "rd7"],
        ["rd3l",  "rd7"],
        ["rd4",   "rd7"],
        ["rd4l",  "rd7"],

        //door limiters
        {"beamSpring":1001000,"beamDamp":150},
        {"beamDeform":21000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["rdl1r", "rdl2r"],
        ["rdl1r", "rdl2l"],
        ["rdl2r", "rdl2l"],
        ["rdl3l", "rdl4l"],
        ["rdl3l", "rdl3r"],
        ["rdl4l", "rdl3r"],

        //limiters attach
        {"beamSpring":1001000,"beamDamp":150},
        {"beamDeform":15000,"beamStrength":21000},

        {"breakGroup":"door_R_limiter_a_hinge"},
        ["rdl1r", "r15r"],
        ["rdl1r", "r15rr"],
        ["rdl1r", "r14r"],
        ["rdl1r", "b05r"],
        ["rdl2r", "r15r"],
        ["rdl2r", "r15rr"],
        ["rdl2r", "r14r"],
        ["rdl2r", "b05r"],

        {"breakGroup":"door_R_limiter_b_hinge"},
        ["rdl3l", "rd4"],
        ["rdl3l", "rd4l"],
        ["rdl3l", "rd3"],
        ["rdl3l", "rd6"],
        ["rdl3l", "rd7"],
        ["rdl4l", "rd4"],
        ["rdl4l", "rd4l"],
        ["rdl4l", "rd3"],
        ["rdl4l", "rd6"],
        ["rdl4l", "rd7"],

        //hinges
        {"beamSpring":1501000,"beamDamp":175},
        {"beamDeform":30000,"beamStrength":41000},

        {"breakGroup":"door_R_hinge_a"},
        ["rd1r",  "r12rr"],
        ["rd1r",  "r02r"],
        ["rd1r",  "r13r"],
        ["rd2r",  "r14r"],

        {"breakGroup":"door_R_hinge_b"},
        ["rd3r",  "r14rr"],
        ["rd3r",  "ri0r"],
        ["rd3r",  "r13r"],
        ["rd2r",  "r12r"],

        //damping
        {"beamSpring":0,"beamDamp":10},
        {"breakGroup":"door_R_hinge_a"},
        ["rd1l",  "ri0l"],
        ["rd1l",  "r12ll"],
        ["rd1l",  "r02l"],
        {"breakGroup":"door_R_hinge_b"},
        ["rd3l",  "ri0l"],
        ["rd3l",  "r14ll"],
        ["rd4l",  "r05l"],

        {"breakGroup":""},

        //limiter friction and limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "longBoundRange":0.025, "shortBoundRange":0.025, "boundZone":0.02},
        {"beamSpring":8000, "beamDamp":2000},
        {"beamLimitSpring":0, "beamLimitDamp":10},
        {"beamDeform":21000,"beamStrength":"FLT_MAX"},
        ["rdl1r", "rdl4l", {"precompressionRange":0.250}],
        ["rdl2r", "rdl3l", {"precompressionRange":0.250}],

        //physical limiter
        {"beamPrecompression":0.40, "beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":4001000,"beamDamp":2000},
        {"beamDeform":150000,"beamStrength":"FLT_MAX"},
        {"breakGroup":"door_R_supportBeams"},
        ["rdl2l", "rdl3r"],
        {"beamPrecompression":0.70},
        ["rdl2l", "r15rr"],
        ["rdl3r", "r15rr"],
        {"beamPrecompression":0.99},
        ["rdl2r", "b05"],
        ["rdl3r", "b05"],
        ["rdl3l", "b05"],
        ["rdl4l", "b05"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        //rear door
        {"dragCoef":15},
        {"group":"schoolbus_door_R"},
        ["rd1r", "rd2r", "rd1"],
        ["rd2l", "rd1l", "rd1"],
        ["rd2r", "rd3r", "rd2"],
        ["rd3l", "rd2l", "rd2"],
        ["rd3r", "rd3",  "rd2"],
        ["rd3",  "rd3l", "rd2"],
        {"group":""},
    ],
},

}