{
"schoolbus_junk_batterybox": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Battery Box Door Hinge & Latch",
        "value":125,
    },
    "slotType" : "schoolbus_batterybox",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["schoolbus_batterybox",         ["schoolbus_batterybox"]],
        ["schoolbus_batterybox_int",     ["schoolbus_batterybox"]],
        ["schoolbus_battery_1",          ["schoolbus_batterybox"]],
        ["schoolbus_battery_2",          ["schoolbus_batterybox"]],
        ["schoolbus_battery_placeholder",["schoolbus_batterybox"]],
        ["schoolbus_battery_wires",      ["schoolbus_batterybox"]],
        ["schoolbus_battery_tray",       ["schoolbus_batterybox"]],
        ["schoolbus_battery_tray_lock",  ["schoolbus_batterybox"]],
        ["schoolbus_batterybox_door",    ["schoolbus_batterybox_door"]],
    ],
    "props": [
        ["func",                              "mesh",                        "idRef:","idX:","idY:",       "baseRotation",         "rotation",  "translation", "min", "max", "offset", "multiplier"],
        ["batteryBoxDoorCoupler_notAttached", "schoolbus_batterybox_handle", "bbx3lll","bbx4lll","bbx1lll", {"x":-90, "y":0, "z":90}, {"x":0, "y":0, "z":45}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"batteryBoxDoorCoupler"}],
    ],
    "batteryBoxDoorCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["bbx0l",  "bbx6l",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "batteryBoxDoor_latch", {"forceCid1":"bbx0l", "forceCid2":"bbx3lll"}]
        ],
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["bbx3lll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Special>compartment_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Special>compartment_open",
        "breakSoundEvent":""
        "openForceMagnitude": 10,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 100,
        "closeForceDuration": 1.6
    },
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["batterybox_door", "bbx3lll","bbx4lll","bbx1lll", "box", {"x":0.1, "y":0.05, "z":0.1}, {"x":-0, "y":0, "z":-0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.1, "y":0.1, "z":-0.03}],
    ],
    "actionsEnabled": [
        ["id"],
        ["batterybox_door"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["batterybox_door", "action0", "batterybox_door"],
    ],
    "nodes": [
        ["id",      "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},

        //toolboxes
        {"collision":true},
        {"selfCollision":true},
        {"group":"schoolbus_batterybox"},
        {"nodeWeight":8},
        ["bbx1l",   0.58,  -0.59,   0.95],
        ["bbx2l",   0.58,  -0.59,   0.60],
        ["bbx3l",   0.58,   0.29,   0.95],
        ["bbx4l",   0.58,   0.29,   0.60],
        ["bbx1ll",  1.14,  -0.59,   0.95],
        ["bbx2ll",  1.14,  -0.59,   0.60],
        ["bbx3ll",  1.14,   0.29,   0.95],
        ["bbx4ll",  1.14,   0.29,   0.60],
        //door
        {"group":"schoolbus_batterybox_door"},
        {"nodeWeight":3.2},
        ["bbx1lll", 1.20,  -0.55,   0.93],
        ["bbx2lll", 1.20,  -0.55,   0.62],
        ["bbx3lll", 1.20,   0.25,   0.93],
        ["bbx4lll", 1.20,   0.25,   0.62],
        //latch/rigidifier
        {"collision":false},
        {"selfCollision":false},
        {"group":""},
        ["bbx0l",   0.87,  -0.02,   0.75],
        //batteries
        {"nodeWeight":20},
        {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
        ["bbx5l",   0.87,  -0.29,   0.75],
        ["bbx6l",   0.87,  -0.02,   0.75],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"group":""},
    ],
    "beams": [
        ["id1:",    "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
        //box
        {"beamSpring":10001000,"beamDamp":300},
        {"beamDeform":40000,"beamStrength":"FLT_MAX"},
        ["bbx1l",   "bbx1ll"],
        ["bbx2l",   "bbx2ll"],
        ["bbx3l",   "bbx3ll"],
        ["bbx4l",   "bbx4ll"],
        ["bbx1l",   "bbx3l"],
        ["bbx1ll",  "bbx3ll"],
        ["bbx2l",   "bbx4l"],
        ["bbx2ll",  "bbx4ll"],
        ["bbx1l",   "bbx2l"],
        ["bbx1ll",  "bbx2ll"],
        ["bbx3l",   "bbx4l"],
        ["bbx3ll",  "bbx4ll"],
        ["bbx2l",   "bbx4ll"],
        ["bbx2ll",  "bbx4l"],
        ["bbx1l",   "bbx3ll"],
        ["bbx1ll",  "bbx3l"],
        ["bbx1l",   "bbx2ll"],
        ["bbx2l",   "bbx1ll"],
        ["bbx3l",   "bbx4ll"],
        ["bbx4l",   "bbx3ll"],
        ["bbx1l",   "bbx4l"],
        ["bbx2l",   "bbx3l"],
        ["bbx1ll",  "bbx4ll"],
        ["bbx2ll",  "bbx3ll"],

        //door
        {"beamSpring":4001000,"beamDamp":120},
        {"beamDeform":16000,"beamStrength":"FLT_MAX"},
        ["bbx1lll", "bbx2lll"],
        ["bbx1lll", "bbx3lll"],
        ["bbx1lll", "bbx4lll"],
        ["bbx2lll", "bbx3lll"],
        ["bbx2lll", "bbx4lll"],
        ["bbx3lll", "bbx4lll"],

        //rigidifier
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["bbx1lll", "bbx0l"],
        ["bbx2lll", "bbx0l"],
        ["bbx3lll", "bbx0l"],
        ["bbx4lll", "bbx0l"],

        //batteries
        {"beamSpring":10001000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["bbx1l",   "bbx5l"],
        ["bbx1ll",  "bbx5l"],
        ["bbx2l",   "bbx5l"],
        ["bbx2ll",  "bbx5l"],
        ["bbx3l",   "bbx5l"],
        ["bbx3ll",  "bbx5l"],
        ["bbx4l",   "bbx5l"],
        ["bbx4ll",  "bbx5l"],
        ["bbx1l",   "bbx6l"],
        ["bbx1ll",  "bbx6l"],
        ["bbx2l",   "bbx6l"],
        ["bbx2ll",  "bbx6l"],
        ["bbx3l",   "bbx6l"],
        ["bbx3ll",  "bbx6l"],
        ["bbx4l",   "bbx6l"],
        ["bbx4ll",  "bbx6l"],
        ["bbx5l",   "bbx6l"],

        //hinge
        {"beamSpring":5000,"beamDamp":120},
        {"beamDeform":31000,"beamStrength":100},
        {"breakGroup":"batterybox_doorhinge"},
        ["bbx1lll", "bbx1l"],
        ["bbx1lll", "bbx2ll"],
        ["bbx1lll", "bbx3ll"],
        ["bbx2lll", "bbx2l"],
        ["bbx2lll", "bbx1ll"],
        ["bbx2lll", "bbx4ll"],

        //attach
        {"beamSpring":5001000,"beamDamp":150},
        {"beamDeform":101000,"beamStrength":201000},

        {"breakGroup":"batterybox_a"},
        ["bbx2ll",  "b2ll"],
        ["bbx1ll",  "b2l"],
        ["bbx1ll",  "b12ll"],
        ["bbx1ll",  "b0lll"],
        ["bbx2l",   "b2ll"],
        ["bbx1l",   "b2l"],
        ["bbx1l",   "b12ll"],
        ["bbx1l",   "b0lll"],

        {"breakGroup":"batterybox_b"},
        ["bbx4ll",  "b12ll"],
        ["bbx3ll",  "b12l"],
        ["bbx3ll",  "b2ll"],
        ["bbx3ll",  "b11ll"],
        ["bbx4l",   "b12ll"],
        ["bbx3l",   "b12l"],
        ["bbx3l",   "b2ll"],
        ["bbx3l",   "b11ll"],

        {"breakGroup":""},

        //support beams
        {"beamPrecompression":3.0, "beamType":"|SUPPORT","beamLongBound":10.0, "beamShortBound":1.0},
        {"beamSpring":250,"beamDamp":10},
        {"beamDeform":500,"beamStrength":1500},
        ["bbx3lll", "bbx3l",   {"breakGroup":"batteryBoxDoor_latch"}],
        ["bbx4lll", "bbx4l",   {"breakGroup":"batteryBoxDoor_latch"}],

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:",    "id2:",    "id3:"],
        {"dragCoef":0},
        {"group":"batterybox"},
        {"groundModel":"metal"},

        ["bbx3l",   "bbx1l",   "bbx3ll"],
        ["bbx1ll",  "bbx3ll",  "bbx1l"],
        ["bbx1l",   "bbx3l",   "bbx2l"],
        ["bbx4l",   "bbx2l",   "bbx3l"],
        ["bbx4l",   "bbx3l",   "bbx4ll"],
        ["bbx3ll",  "bbx4ll",  "bbx3l"],
        ["bbx2ll",  "bbx1ll",  "bbx2l"],
        ["bbx1l",   "bbx2l",   "bbx1ll"],
        ["bbx4ll",  "bbx3ll",  "bbx2ll"],
        ["bbx1ll",  "bbx2ll",  "bbx3ll"],
        ["bbx4l",   "bbx4ll",  "bbx2l"],
        ["bbx2ll",  "bbx2l",   "bbx4ll"],

        ["bbx4lll", "bbx3lll", "bbx2lll"],
        ["bbx1lll", "bbx2lll", "bbx3lll"],
    ],
},

"schoolbus_junk_compartment": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Compartment Box Door Hinges & Latches",
        "value":75,
    },
    "slotType" : "schoolbus_compartment",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["schoolbus_compartments_box_ext",["schoolbus_compartment"]],
        ["schoolbus_compartment_int",     ["schoolbus_compartment"]],
        ["schoolbus_compartment_door_a",  ["schoolbus_compartment_door_a"]],
        ["schoolbus_compartment_door_b",  ["schoolbus_compartment_door_b"]],
    ],
    "props": [
        ["func",                                "mesh",                                "idRef:","idX:","idY:",       "baseRotation",         "rotation",  "translation", "min", "max", "offset", "multiplier"],
        ["compartmentDoorFCoupler_notAttached", "schoolbus_compartment_door_a_handle", "cbx3lll","cbx4lll","cbx1lll", {"x":0, "y":0, "z":90}, {"x":0, "y":0, "z":45}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        ["compartmentDoorRCoupler_notAttached", "schoolbus_compartment_door_b_handle", "cbx7lll","cbx8lll","cbx5lll", {"x":0, "y":0, "z":90}, {"x":0, "y":0, "z":45}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"compartmentDoorFCoupler"}],
        ["advancedCouplerControl", {"name":"compartmentDoorRCoupler"}],
    ],
    "compartmentDoorFCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["cbx9l",  "cbx2l",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "compartmentDoorF_latch", {"forceCid1":"cbx9l", "forceCid2":"cbx2lll"}]
        ],
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["cbx4lll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Special>compartment_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Special>compartment_open",
        "breakSoundEvent":""
        "openForceMagnitude": 10,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 1500,
        "closeForceDuration": 1.6
    },
    "compartmentDoorRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["cbx0l",  "cbx6l",     0,                     0.00,                   0.000,                      0.0,                 0.0,                   "compartmentDoorR_latch", {"forceCid1":"cbx0l", "forceCid2":"cbx8lll"}]
        ],
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["cbx5lll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Special>compartment_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Special>compartment_open",
        "breakSoundEvent":""
        "openForceMagnitude": 10,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 1500,
        "closeForceDuration": 1.6
    },
    "triggers2":[
        ["id", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["compartment_door_F", "cbx3lll","cbx4lll","cbx1lll", "box", {"x":0.1, "y":0.05, "z":0.1}, {"x":-0, "y":0, "z":-0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.2, "y":0.3, "z":-0.03}],
        ["compartment_door_R", "cbx7lll","cbx8lll","cbx5lll", "box", {"x":0.1, "y":0.05, "z":0.1}, {"x":-0, "y":0, "z":-0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.2, "y":0.3, "z":-0.03}],
    ],
    "actionsEnabled": [
        ["id"],
        ["compartment_door_F"],
        ["compartment_door_R"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["compartment_door_F", "action0", "compartment_door_F"],
        ["compartment_door_R", "action0", "compartment_door_R"],
    ],
    "nodes": [
        ["id",      "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},

        //toolboxes
        {"collision":true},
        {"selfCollision":true},
        {"group":"schoolbus_compartment"},
        {"nodeWeight":8},
        ["cbx1l",   0.76,   0.33,   0.95],
        ["cbx2l",   0.76,   0.33,   0.60],
        ["cbx3l",   0.76,   1.09,   0.95],
        ["cbx4l",   0.76,   1.09,   0.60],
        ["cbx5l",   0.76,   1.84,   0.95],
        ["cbx6l",   0.76,   1.84,   0.60],
        ["cbx1ll",  1.14,   0.33,   0.95],
        ["cbx2ll",  1.14,   0.33,   0.60],
        ["cbx3ll",  1.14,   1.09,   0.95],
        ["cbx4ll",  1.14,   1.09,   0.60],
        ["cbx5ll",  1.14,   1.84,   0.95],
        ["cbx6ll",  1.14,   1.84,   0.60],
        //door
        {"group":"schoolbus_compartment_door_a"},
        {"nodeWeight":3.2},
        ["cbx1lll", 1.20,   0.38,   0.935],
        ["cbx2lll", 1.20,   0.38,   0.62],
        ["cbx3lll", 1.20,   1.07,   0.935],
        ["cbx4lll", 1.20,   1.07,   0.62],
        {"group":"schoolbus_compartment_door_b"},
        ["cbx5lll", 1.20,   1.10,   0.935],
        ["cbx6lll", 1.20,   1.10,   0.62],
        ["cbx7lll", 1.20,   1.80,   0.935],
        ["cbx8lll", 1.20,   1.80,   0.62],
        //latch/rigidifier
        {"collision":false},
        {"selfCollision":false},
        {"group":""},
        ["cbx9l",   0.76,   0.33,   0.60],
        ["cbx0l",   0.76,   1.84,   0.60],
    ],
    "beams": [
        ["id1:",    "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
        //box
        {"beamSpring":10001000,"beamDamp":300},
        {"beamDeform":40000,"beamStrength":"FLT_MAX"},
        ["cbx1l",   "cbx1ll"],
        ["cbx2l",   "cbx2ll"],
        ["cbx3l",   "cbx3ll"],
        ["cbx4l",   "cbx4ll"],
        ["cbx1l",   "cbx3l"],
        ["cbx1ll",  "cbx3ll"],
        ["cbx2l",   "cbx4l"],
        ["cbx2ll",  "cbx4ll"],
        ["cbx1l",   "cbx2l"],
        ["cbx1ll",  "cbx2ll"],
        ["cbx3l",   "cbx4l"],
        ["cbx3ll",  "cbx4ll"],
        ["cbx2l",   "cbx4ll"],
        ["cbx2ll",  "cbx4l"],
        ["cbx1l",   "cbx3ll"],
        ["cbx1ll",  "cbx3l"],
        ["cbx1l",   "cbx2ll"],
        ["cbx2l",   "cbx1ll"],
        ["cbx3l",   "cbx4ll"],
        ["cbx4l",   "cbx3ll"],
        ["cbx1l",   "cbx4l"],
        ["cbx2l",   "cbx3l"],
        ["cbx1ll",  "cbx4ll"],
        ["cbx2ll",  "cbx3ll"],

        ["cbx5l",   "cbx5ll"],
        ["cbx6l",   "cbx6ll"],
        ["cbx5l",   "cbx3l"],
        ["cbx5ll",  "cbx3ll"],
        ["cbx6l",   "cbx4l"],
        ["cbx6ll",  "cbx4ll"],
        ["cbx5l",   "cbx6l"],
        ["cbx5ll",  "cbx6ll"],
        ["cbx6l",   "cbx4ll"],
        ["cbx6ll",  "cbx4l"],
        ["cbx5l",   "cbx3ll"],
        ["cbx3l",   "cbx5ll"],
        ["cbx5l",   "cbx4l"],
        ["cbx6l",   "cbx3l"],
        ["cbx5ll",  "cbx4ll"],
        ["cbx6ll",  "cbx3ll"],

        //doors
        {"beamSpring":4001000,"beamDamp":120},
        {"beamDeform":16000,"beamStrength":"FLT_MAX"},
        ["cbx1lll", "cbx2lll"],
        ["cbx1lll", "cbx3lll"],
        ["cbx1lll", "cbx4lll"],
        ["cbx2lll", "cbx3lll"],
        ["cbx2lll", "cbx4lll"],
        ["cbx3lll", "cbx4lll"],

        ["cbx5lll", "cbx6lll"],
        ["cbx5lll", "cbx7lll"],
        ["cbx5lll", "cbx8lll"],
        ["cbx6lll", "cbx7lll"],
        ["cbx6lll", "cbx8lll"],
        ["cbx7lll", "cbx8lll"],

        //rigidifiers
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["cbx1lll", "cbx9l"],
        ["cbx2lll", "cbx9l"],
        ["cbx3lll", "cbx9l"],
        ["cbx4lll", "cbx9l"],
        ["cbx5lll", "cbx0l"],
        ["cbx6lll", "cbx0l"],
        ["cbx7lll", "cbx0l"],
        ["cbx8lll", "cbx0l"],

        //hinges
        {"beamSpring":5000,"beamDamp":120},
        {"beamDeform":15000,"beamStrength":100},

        {"breakGroup":"compartment_door_F_hinge"},
        ["cbx1lll", "cbx1l"],
        ["cbx1lll", "cbx2ll"],
        ["cbx1lll", "cbx3ll"],
        ["cbx3lll", "cbx3l"],
        ["cbx3lll", "cbx4ll"],
        ["cbx3lll", "cbx1ll"],

        {"breakGroup":"compartment_door_R_hinge"},
        ["cbx5lll", "cbx3l"],
        ["cbx5lll", "cbx2ll"],
        ["cbx5lll", "cbx5ll"],
        ["cbx7lll", "cbx5l"],
        ["cbx7lll", "cbx6ll"],
        ["cbx7lll", "cbx3ll"],

        //attach
        {"beamSpring":5001000,"beamDamp":150},
        {"beamDeform":101000,"beamStrength":201000},

        {"breakGroup":"compartment_a"},
        ["cbx2ll",  "b12ll"],
        ["cbx1ll",  "b12l"],
        ["cbx1ll",  "b11ll"],
        ["cbx1ll",  "b22ll"],
        ["cbx2l",   "b12ll"],
        ["cbx1l",   "b12l"],
        ["cbx1l",   "b11ll"],
        ["cbx1l",   "b22ll"],

        {"breakGroup":"compartment_b"},
        ["cbx4ll",  "b22ll"],
        ["cbx3ll",  "b12l"],
        ["cbx3ll",  "b32l"],
        ["cbx3ll",  "b21ll"],
        ["cbx3ll",  "b12ll"],
        ["cbx3ll",  "b32ll"],
        ["cbx4l",   "b22ll"],
        ["cbx3l",   "b12l"],
        ["cbx3l",   "b32l"],
        ["cbx3l",   "b21ll"],
        ["cbx3l",   "b22ll"],
        ["cbx3l",   "b32ll"],

        {"breakGroup":"compartment_c"},
        ["cbx6ll",  "b32ll"],
        ["cbx5ll",  "b32l"],
        ["cbx5ll",  "b31ll"],
        ["cbx5ll",  "b22ll"],
        ["cbx6l",   "b32ll"],
        ["cbx5l",   "b32l"],
        ["cbx5l",   "b31ll"],
        ["cbx5l",   "b22ll"],

        {"breakGroup":""},

        //support beams
        {"beamPrecompression":2.0, "beamType":"|SUPPORT","beamLongBound":5.0, "beamShortBound":1.0},
        {"beamSpring":250,"beamDamp":500},
        {"beamDeform":500,"beamStrength":1500},
        ["cbx2lll", "cbx2l",   {"breakGroup":"compartmentDoorF_latch"}],
        ["cbx4lll", "cbx4l",   {"breakGroup":"compartmentDoorF_latch"}],
        ["cbx6lll", "cbx4l",   {"breakGroup":"compartmentDoorR_latch"}],
        ["cbx8lll", "cbx6l",   {"breakGroup":"compartmentDoorR_latch"}],

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:",    "id2:",    "id3:"],
        {"dragCoef":0},
        {"group":"compartment"},
        {"groundModel":"metal"},

        ["cbx3l",   "cbx1l",   "cbx3ll"],
        ["cbx1ll",  "cbx3ll",  "cbx1l"],
        ["cbx5l",   "cbx3l",   "cbx5ll"],
        ["cbx3ll",  "cbx5ll",  "cbx3l"],
        ["cbx1l",   "cbx3l",   "cbx2l"],
        ["cbx4l",   "cbx2l",   "cbx3l"],
        ["cbx3l",   "cbx5l",   "cbx4l"],
        ["cbx6l",   "cbx4l",   "cbx5l"],
        ["cbx6l",   "cbx5l",   "cbx6ll"],
        ["cbx5ll",  "cbx6ll",  "cbx5l"],
        ["cbx2ll",  "cbx1ll",  "cbx2l"],
        ["cbx1l",   "cbx2l",   "cbx1ll"],
        ["cbx4ll",  "cbx3ll",  "cbx2ll"],
        ["cbx1ll",  "cbx2ll",  "cbx3ll"],
        ["cbx6ll",  "cbx5ll",  "cbx4ll"],
        ["cbx3ll",  "cbx4ll",  "cbx5ll"],
        ["cbx4l",   "cbx4ll",  "cbx2l"],
        ["cbx2ll",  "cbx2l",   "cbx4ll"],
        ["cbx6l",   "cbx6ll",  "cbx4l"],
        ["cbx4ll",  "cbx4l",   "cbx6ll"],

        ["cbx4lll", "cbx3lll", "cbx2lll"],
        ["cbx1lll", "cbx2lll", "cbx3lll"],
        ["cbx8lll", "cbx7lll", "cbx6lll"],
        ["cbx5lll", "cbx6lll", "cbx7lll"],
    ],
},

}