{
"schoolbus_junk_exhaust_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Exhaust ( Short Body )",
        "value":350,
    },
    "slotType" : "schoolbus_exhaust_b",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["md_series_exhaust_downpipe", ["md_series_exhaust"]],
         ["md_series_exhaust_bus_main",     ["md_series_exhaust"], [], {"disable":"$= $components.transfercase4wd == true"}],
         ["md_series_exhaust_bus_main_alt", ["md_series_exhaust"], [], {"disable":"$= $components.transfercase4wd ~= true"}],
         ["md_series_exhaust_bus_rear_short", ["md_series_exhaust"]],
    ],
    "soundConfigExhaust": {
        "$+lowShelfGain":10,
        "$+highShelfGain":-6,
        "$+eqFundamentalGain":12,
    },
    "nodes": [
         ["id",  "posX", "posY", "posZ"],
         {"nodeWeight":3.5},
         {"group":"md_series_exhaust"},
         {"selfCollision":false},
         {"collision":true},
         ["ex1", -0.250,-1.236, 1.130],
         ["ex2", -0.290,-0.583, 0.590]
         ["ex3", -0.295,-0.044, 0.596],
         ["ex4", -0.311, 0.444, 0.750],
         ["ex5", -0.312, 1.931, 0.753],
         ["ex6", -0.309, 3.419, 0.753],
         ["ex7", -0.241, 4.297, 0.753],
         ["ex8", -0.248, 4.932, 0.725],
         ["ex9", -0.238, 5.014, 0.610,{"exhaustAudioMufflingCoef": 0.0, "exhaustAudioGainChange":-10}],
         {"collision":false},
         {"nodeWeight":1.5},
         ["exr1", 0.050,-0.140, 1.345],
         ["exr2",-0.600, 1.450, 1.345],
         ["exr3", 0.050, 2.653, 1.345],
         ["exr4",-0.600, 4.297, 1.345],
         {"group":""},
    ],
    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //main shape
          ["entb2", "ex1", {"isExhaust":"mainEngine", "breakGroup":"exhaust_break_F"}],
          ["ex1",   "ex2", {"isExhaust":"mainEngine"}],
          ["ex2",   "ex3", {"isExhaust":"mainEngine"}],
          ["ex3",   "ex4", {"isExhaust":"mainEngine"}],
          ["ex4",   "ex5", {"isExhaust":"mainEngine"}],
          ["ex5",   "ex6", {"isExhaust":"mainEngine"}],
          ["ex6",   "ex7", {"isExhaust":"mainEngine"}],
          ["ex7",   "ex8", {"isExhaust":"mainEngine"}],
          ["ex8",   "ex9", {"isExhaust":"mainEngine"}],

          //rigidifiers
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["ex1",  "exr1"],
          ["ex2",  "exr1"],
          ["ex3",  "exr1"],
          ["ex4",  "exr1"],
          ["ex3",  "exr2"],
          ["ex4",  "exr2"],
          ["ex5",  "exr2"],
          ["ex6",  "exr2"],
          ["ex4",  "exr3"],
          ["ex5",  "exr3"],
          ["ex6",  "exr3"],
          ["ex7",  "exr3"],
          ["ex5",  "exr4"],
          ["ex6",  "exr4"],
          ["ex7",  "exr4"],
          ["ex8",  "exr4"],
          ["ex9",  "exr4"],

          ["exr1", "exr2"],
          ["exr2", "exr3"],
          ["exr3", "exr4"],

          //rigids
          ["ex1",   "ex3"],
          ["ex2",   "ex4"],
          ["ex3",   "ex5"],
          ["ex4",   "ex6"],
          ["ex5",   "ex7"],
          ["ex6",   "ex8"],
          ["ex7",   "ex9"],

          //attach
          {"beamSpring":500,"beamDamp":150},
          {"beamDeform":8000,"beamStrength":500},

          {"breakGroup":"exhaust_break_1"},
          ["ex2",  "mf1r"],
          ["ex2", "mf11r"],
          ["ex2",  "mf1l"],
          ["ex2", "mf11l"],
          ["ex3",  "mf1r"],
          ["ex3", "mf11r"],
          ["ex3",  "mf1l"],
          ["ex3", "mf11l"],
          ["ex4",  "mf1r"],
          ["ex4", "mf11r"],
          ["ex4",  "mf1l"],
          ["ex4", "mf11l"],

          {"breakGroup":"exhaust_break_2"},
          ["ex5",  "mf2r"],
          ["ex5", "mf12r"],
          ["ex5",  "mf2l"],
          ["ex5", "mf12l"],

          {"breakGroup":"exhaust_break_3"},
          ["ex6",  "mf5r"],
          ["ex6", "mf15r"],
          ["ex6",  "mf5l"],
          ["ex6", "mf15l"],

          {"breakGroup":"exhaust_break_4"},
          ["ex7",  "mf5r"],
          ["ex7", "mf15r"],
          ["ex7",  "mf5l"],
          ["ex7", "mf15l"],
          ["ex7",  "mf6r"],
          ["ex7", "mf16r"],
          ["ex7",  "mf6l"],
          ["ex7", "mf16l"],
          ["exr4", "mf5r"],
          ["exr4","mf15r"],
          ["exr4", "mf5l"],
          ["exr4","mf15l"],
          ["exr4", "mf6r"],
          ["exr4","mf16r"],
          ["exr4", "mf6l"],
          ["exr4","mf16l"],
          ["ex8",  "mf6r"],
          ["ex8", "mf16r"],
          ["ex8",  "mf6l"],
          ["ex8", "mf16l"],
          ["ex9",  "mf6r"],
          ["ex9", "mf16r"],
          ["ex9",  "mf6l"],
          ["ex9", "mf16l"],

          //to engine
          {"breakGroup":"exhaust_break_F"},
          {"beamDeform":5000,"beamStrength":500},
          ["ex1",   "en4r"],
          ["ex1",   "en3r"],
          ["ex1",   "en4l"],
          ["ex1",   "en2l"],
          ["ex1",   "en2r"],
          ["ex2",   "en4r"],
          ["ex2",   "en2r"],
          ["ex4",   "ff14l"],

          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:", "id2:", "id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex1",  "ex2",  "ex3"],
          ["ex2",  "ex3",  "ex4"],
          ["ex3",  "ex4",  "ex5"],
          ["ex4",  "ex5",  "ex6"],
          ["ex5",  "ex6",  "ex7"],
          ["ex6",  "ex7",  "ex8"],
          ["ex7",  "ex8",  "ex9"],
          {"triangleType":"NORMALTYPE"},
    ],
},

"schoolbus_junk_exhaust_c": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Exhaust ( Long Body )",
        "value":550,
    },
    "slotType" : "schoolbus_exhaust_c",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["md_series_exhaust_downpipe", ["md_series_exhaust"]],
         ["md_series_exhaust_bus_main",     ["md_series_exhaust"], [], {"disable":"$= $components.transfercase4wd == true"}],
         ["md_series_exhaust_bus_main_alt", ["md_series_exhaust"], [], {"disable":"$= $components.transfercase4wd ~= true"}],
         ["md_series_exhaust_bus_rear_long", ["md_series_exhaust"]],
    ],
    "soundConfigExhaust": {
        "$+lowShelfGain":10,
        "$+highShelfGain":-6,
        "$+eqFundamentalGain":12,
    },
    "nodes": [
         ["id",  "posX", "posY", "posZ"],
         {"nodeWeight":3.5},
         {"group":"md_series_exhaust"},
         {"selfCollision":false},
         {"collision":true},
         ["ex1", -0.250,-1.236, 1.130],
         ["ex2", -0.290,-0.583, 0.590]
         ["ex3", -0.295,-0.044, 0.596],
         ["ex4", -0.311, 0.444, 0.750],
         ["ex5", -0.312, 1.931, 0.753],
         ["ex6", -0.309, 3.419, 0.753],
         ["ex7", -0.241, 4.297, 0.753],
         ["ex8", -0.312, 5.537, 0.753],
         ["ex9", -0.309, 6.605, 0.753],
         ["ex10",-0.305, 7.919, 0.767],
         ["ex11",-0.288, 7.997, 0.658,{"exhaustAudioMufflingCoef": 0.0, "exhaustAudioGainChange":-10}],
         {"collision":false},
         {"nodeWeight":1.5},
         ["exr1", 0.050,-0.140, 1.345],
         ["exr2",-0.600, 1.450, 1.345],
         ["exr3", 0.050, 2.653, 1.345],
         ["exr4",-0.600, 4.297, 1.345],
         ["exr5", 0.050, 6.071, 1.345],
         ["exr6",-0.600, 7.139, 1.345],
         {"group":""},
    ],
    "beams": [
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //main shape
          ["entb2", "ex1", {"isExhaust":"mainEngine", "breakGroup":"exhaust_break_F"}],
          ["ex1",   "ex2", {"isExhaust":"mainEngine"}],
          ["ex2",   "ex3", {"isExhaust":"mainEngine"}],
          ["ex3",   "ex4", {"isExhaust":"mainEngine"}],
          ["ex4",   "ex5", {"isExhaust":"mainEngine"}],
          ["ex5",   "ex6", {"isExhaust":"mainEngine"}],
          ["ex6",   "ex7", {"isExhaust":"mainEngine"}],
          ["ex7",   "ex8", {"isExhaust":"mainEngine"}],
          ["ex8",   "ex9", {"isExhaust":"mainEngine"}],
          ["ex9",  "ex10", {"isExhaust":"mainEngine"}],
          ["ex10", "ex11", {"isExhaust":"mainEngine"}],

          //rigidifiers
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["ex1",  "exr1"],
          ["ex2",  "exr1"],
          ["ex3",  "exr1"],
          ["ex4",  "exr1"],
          ["ex3",  "exr2"],
          ["ex4",  "exr2"],
          ["ex5",  "exr2"],
          ["ex6",  "exr2"],
          ["ex4",  "exr3"],
          ["ex5",  "exr3"],
          ["ex6",  "exr3"],
          ["ex7",  "exr3"],
          ["ex5",  "exr4"],
          ["ex6",  "exr4"],
          ["ex7",  "exr4"],
          ["ex8",  "exr4"],
          ["ex9",  "exr4"],
          ["ex7",  "exr5"],
          ["ex8",  "exr5"],
          ["ex9",  "exr5"],
          ["ex10", "exr5"],
          ["ex8",  "exr6"],
          ["ex9",  "exr6"],
          ["ex10", "exr6"],
          ["ex11", "exr6"],

          ["exr1", "exr2"],
          ["exr2", "exr3"],
          ["exr3", "exr4"],
          ["exr4", "exr5"],
          ["exr5", "exr6"],

          //rigids
          ["ex1",   "ex3"],
          ["ex2",   "ex4"],
          ["ex3",   "ex5"],
          ["ex4",   "ex6"],
          ["ex5",   "ex7"],
          ["ex6",   "ex8"],
          ["ex7",   "ex9"],
          ["ex8",  "ex10"],
          ["ex9",  "ex11"],

          //attach
          {"beamSpring":1000,"beamDamp":150},
          {"beamDeform":8000,"beamStrength":1000},

          {"breakGroup":"exhaust_break_1"},
          ["ex2",  "mf1r"],
          ["ex2", "mf11r"],
          ["ex2",  "mf1l"],
          ["ex2", "mf11l"],
          ["ex3",  "mf1r"],
          ["ex3", "mf11r"],
          ["ex3",  "mf1l"],
          ["ex3", "mf11l"],
          ["ex4",  "mf1r"],
          ["ex4", "mf11r"],
          ["ex4",  "mf1l"],
          ["ex4", "mf11l"],

          {"breakGroup":"exhaust_break_2"},
          ["ex5",  "mf2r"],
          ["ex5", "mf12r"],
          ["ex5",  "mf2l"],
          ["ex5", "mf12l"],

          {"breakGroup":"exhaust_break_3"},
          ["ex6",  "mf3r"],
          ["ex6", "mf13r"],
          ["ex6",  "mf3l"],
          ["ex6", "mf13l"],

          {"breakGroup":"exhaust_break_4"},
          ["ex7",  "mf3r"],
          ["ex7", "mf13r"],
          ["ex7",  "mf3l"],
          ["ex7", "mf13l"],
          ["ex7",  "mf4r"],
          ["ex7", "mf14r"],
          ["ex7",  "mf4l"],
          ["ex7", "mf14l"],
          ["exr4", "mf3r"],
          ["exr4","mf13r"],
          ["exr4", "mf3l"],
          ["exr4","mf13l"],
          ["exr4", "mf4r"],
          ["exr4","mf14r"],
          ["exr4", "mf4l"],
          ["exr4","mf14l"],

          {"breakGroup":"exhaust_break_5"},
          ["ex8",  "mf4r"],
          ["ex8", "mf14r"],
          ["ex8",  "mf4l"],
          ["ex8", "mf14l"],

          {"breakGroup":"exhaust_break_6"},
          ["ex9",  "mf5r"],
          ["ex9", "mf15r"],
          ["ex9",  "mf5l"],
          ["ex9", "mf15l"],

          {"breakGroup":"exhaust_break_7"},
          ["ex10", "mf6r"],
          ["ex10","mf16r"],
          ["ex10", "mf6l"],
          ["ex10","mf16l"],
          ["ex11", "mf6r"],
          ["ex11","mf16r"],
          ["ex11", "mf6l"],
          ["ex11","mf16l"],

          //to engine
          {"breakGroup":"exhaust_break_F"},
          {"beamDeform":5000,"beamStrength":1000},
          ["ex1",   "en4r"],
          ["ex1",   "en3r"],
          ["ex1",   "en4l"],
          ["ex1",   "en2l"],
          ["ex1",   "en2r"],
          ["ex2",   "en4r"],
          ["ex2",   "en2r"],
          ["ex4",   "ff14l"],

          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:", "id2:", "id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex1",  "ex2",  "ex3"],
          ["ex2",  "ex3",  "ex4"],
          ["ex3",  "ex4",  "ex5"],
          ["ex4",  "ex5",  "ex6"],
          ["ex5",  "ex6",  "ex7"],
          ["ex6",  "ex7",  "ex8"],
          ["ex7",  "ex8",  "ex9"],
          ["ex8",  "ex9", "ex10"],
          ["ex9", "ex10", "ex11"],
          {"triangleType":"NORMALTYPE"},
    ],
},

}
