{
  "format":2,
  "licenseName":"UQU-2382",
  "mainPartName":"bastion",
  "mainPartPath":"/bastion",
  "model":"bastion",
  "paints":[
    {
      "baseColor":[
        0.04,
        0.14,
        0.23,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.62,
        0.62,
        0.62,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "bastion_DSE":"",
    "bastion_backlight":"bastion_junk_backlight",
    "bastion_body":"bastion_body",
    "bastion_brake_F":"bastion_brake_F",
    "bastion_brake_R":"bastion_brake_R",
    "bastion_bumper_F":"",
    "bastion_bumper_R":"",
    "bastion_console":"bastion_console",
    "bastion_dash":"bastion_dash",
    "bastion_dash_accessory":"",
    "bastion_differential_F":"",
    "bastion_differential_R":"",
    "bastion_door_FL":"bastion_door_FL",
    "bastion_door_FR":"bastion_door_FR",
    "bastion_door_RL":"bastion_door_RL",
    "bastion_door_RR":"bastion_door_RR",
    "bastion_doordetent_FL":"",
    "bastion_doordetent_FR":"",
    "bastion_doordetent_RL":"bastion_doordetent_RL",
    "bastion_doordetent_RR":"",
    "bastion_doorflare_RL":"",
    "bastion_doorflare_RR":"",
    "bastion_doorglass_FL":"bastion_junk_doorglass_FL",
    "bastion_doorglass_FR":"bastion_junk_doorglass_FR",
    "bastion_doorglass_RL":"bastion_junk_doorglass_RL",
    "bastion_doorglass_RR":"bastion_junk_doorglass_RR",
    "bastion_doorpanel_FL":"",
    "bastion_doorpanel_FR":"",
    "bastion_doorpanel_RL":"",
    "bastion_doorpanel_RR":"",
    "bastion_engine":"",
    "bastion_fender_FL":"bastion_fender_FL",
    "bastion_fender_FR":"bastion_fender_FR",
    "bastion_fenderflare_FL":"",
    "bastion_fenderflare_FR":"",
    "bastion_fenderflare_RL":"",
    "bastion_fenderflare_RR":"",
    "bastion_fueltank":"bastion_fueltank",
    "bastion_gauges":"bastion_gauges_luxe",
    "bastion_grille":"",
    "bastion_headlight_L":"",
    "bastion_headlight_R":"",
    "bastion_hood":"bastion_hood",
    "bastion_lettering":"",
    "bastion_lettering_trunk":"",
    "bastion_mirror_L":"",
    "bastion_mirror_R":"",
    "bastion_mod":"",
    "bastion_partition":"",
    "bastion_power_steering":"",
    "bastion_quarterpanels":"bastion_quarterpanels",
    "bastion_radiator":"",
    "bastion_rollcage":"",
    "bastion_roof_accessory":"",
    "bastion_seat_FL":"",
    "bastion_seat_FR":"",
    "bastion_seats_R":"",
    "bastion_shifter":"bastion_shifter_A",
    "bastion_shiftlight":"",
    "bastion_shock_R":"",
    "bastion_sideskirt_L":"",
    "bastion_sideskirt_R":"",
    "bastion_spoiler":"",
    "bastion_spotlight_L":"",
    "bastion_spotlight_R":"",
    "bastion_spring_R":"bastion_junk_spring_R",
    "bastion_steer":"",
    "bastion_steering":"bastion_steering",
    "bastion_strut_F":"bastion_junk_strut_F",
    "bastion_subframe_mounts_R":"bastion_subframe_mounts_R",
    "bastion_suspension_F":"bastion_junk_suspension_F",
    "bastion_suspension_R":"bastion_junk_suspension_R",
    "bastion_swaybar_F":"",
    "bastion_swaybar_R":"",
    "bastion_taillight_L":"",
    "bastion_taillight_R":"",
    "bastion_towhitch":"",
    "bastion_trim":"",
    "bastion_trunk":"bastion_trunk",
    "bastion_trunk_accessory":"",
    "bastion_trunk_load":"",
    "bastion_undertray":"",
    "bastion_wheeldata_F":"bastion_wheeldata_F",
    "bastion_wheeldata_R":"bastion_wheeldata_R",
    "bastion_windshield":"bastion_junk_windshield",
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_junk_R",
    "gps":"",
    "hubcap_F_16_b":"",
    "hubcap_R_16_b":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_interior":"bastion_skin_interior_base",
    "soundscape_horn":"",
    "tire_F_16x7":"tire_F_205_55_16_standard",
    "tire_R_16x7":"tire_R_205_55_16_standard",
    "wheel_F_5":"steelwheel_16b_16x7_F",
    "wheel_R_5":"steelwheel_16b_16x7_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_F":0.994,
    "$camber_R":0.99,
    "$caster_F":1,
    "$ffbstrength":1,
    "$fuel":70,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_F":1.0004,
    "$toe_R":0.995,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}