{
"armored_junk_load_money_36m": {
    "information":{
        "authors":"BeamNG",
        "name":"Unsecured 36 Million Dollars Pallet",
        "value":36000000,
    },
    "slotType" : "armored_load",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["woodpallet",    ["money_pallet"],[],{"pos":{"x":0.15, "y":1.50, "z":1.27}, "rot":{"x":0, "y":0, "z":90}}],
         ["money_stack_a", ["money_stack"], [],{"pos":{"x":0.15, "y":1.50, "z":1.27}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],

        //pallet
        {"frictionCoef":1.0},
        {"nodeMaterial":"|NM_WOOD"},
        {"collision":true},
        {"selfCollision":true},
        {"group":"money_pallet"},
        {"nodeWeight":2},
        ["pa1r", -0.36, 2.1, 1.295],
        ["pa1", -0.36, 1.5, 1.295],
        ["pa1l", -0.36, 0.9, 1.295],
        ["pa10r", -0.36, 2.1, 1.385],
        ["pa10", -0.36, 1.5, 1.385],
        ["pa10l", -0.36, 0.9, 1.385],

        ["pa2r", 0.15, 2.1, 1.295],
        ["pa2", 0.15, 1.5, 1.295],
        ["pa2l", 0.15, 0.9, 1.295],
        ["pa20r", 0.15, 2.1, 1.385],
        ["pa20", 0.15, 1.5, 1.385],
        ["pa20l", 0.15, 0.9, 1.385],

        ["pa3r", 0.66, 2.1, 1.295],
        ["pa3", 0.66, 1.5, 1.295],
        ["pa3l", 0.66, 0.9, 1.295],
        ["pa30r", 0.66, 2.1, 1.385],
        ["pa30", 0.66, 1.5, 1.385],
        ["pa30l", 0.66, 0.9, 1.385],
        {"group":""}
        //rigifier
        {"collision":false},
        {"selfCollision":false},
        ["pa200", 0.15, 1.5, 1.885],

        //money
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"collision":true},
        {"selfCollision":true},
        {"group":"money_stack"},
        {"nodeWeight":20},
        ["mo1r", -0.32, 2, 1.405],
        ["mo1", -0.32, 1.5, 1.405],
        ["mo1l", -0.32, 1, 1.405],
        ["mo10r", -0.32, 2, 1.940],
        ["mo10", -0.32, 1.5, 1.940],
        ["mo10l", -0.32, 1, 1.940],

        ["mo2r", 0.15, 2, 1.405],
        ["mo2", 0.15, 1.5, 1.405],
        ["mo2l", 0.15, 1, 1.405],
        ["mo20r", 0.15, 2, 1.940],
        ["mo20", 0.15, 1.5, 1.940],
        ["mo20l", 0.15, 1, 1.940],

        ["mo3r", 0.62, 2, 1.405],
        ["mo3", 0.62, 1.5, 1.405],
        ["mo3l", 0.62, 1, 1.405],
        ["mo30r", 0.62, 2, 1.940],
        ["mo30", 0.62, 1.5, 1.940],
        ["mo30l", 0.62, 1, 1.940],

        {"collision":true},
        {"selfCollision":true},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.1},

        //pallet
        {"beamSpring":150000,"beamDamp":375},
        {"beamDeform":100000,"beamStrength":10000},

        //main shape
        ["pa3l", "pa3"],
        ["pa3", "pa3r"],
        ["pa30r", "pa30"],
        ["pa30", "pa30l"],
        ["pa20l", "pa20"],
        ["pa20", "pa20r"],
        ["pa2r", "pa2"],
        ["pa2", "pa2l"],
        ["pa20l", "pa30l"],
        ["pa3l", "pa2l"],
        ["pa30", "pa20"],
        ["pa2", "pa3"],
        ["pa30r", "pa20r"],
        ["pa2r", "pa3r"],
        ["pa3r", "pa30r"],
        ["pa20r", "pa2r"],
        ["pa30", "pa3"],
        ["pa30l", "pa3l"],
        ["pa20l", "pa2l"],
        ["pa20", "pa2"],

        ["pa1l", "pa1"],
        ["pa1", "pa1r"],
        ["pa10r", "pa10"],
        ["pa10", "pa10l"],
        ["pa20l", "pa10l"],
        ["pa1l", "pa2l"],
        ["pa10", "pa20"],
        ["pa2", "pa1"],
        ["pa10r", "pa20r"],
        ["pa2r", "pa1r"],
        ["pa1r", "pa10r"],
        ["pa10", "pa1"],
        ["pa10l", "pa1l"],
        //cross
        {"beamSpring":100000,"beamDamp":255},
        ["pa30l", "pa3"],
        ["pa30", "pa3l"],
        ["pa30", "pa3r"],
        ["pa30r", "pa3"],
        ["pa30r", "pa2r"],
        ["pa20r", "pa3r"],
        ["pa20l", "pa3l"],
        ["pa30l", "pa2l"],
        ["pa20l", "pa2"],
        ["pa20", "pa2l"],
        ["pa20", "pa2r"],
        ["pa20r", "pa2"],
        ["pa20", "pa3"],
        ["pa30", "pa2"],
        ["pa20l", "pa30"],
        ["pa20", "pa30l"],
        ["pa30", "pa20r"],
        ["pa30r", "pa20"],
        ["pa3r", "pa2"],
        ["pa2r", "pa3"],
        ["pa3", "pa2l"],
        ["pa3l", "pa20"],
        ["pa2l", "pa30"],
        ["pa3", "pa20l"],
        ["pa2", "pa30l"],
        ["pa30", "pa2r"],
        ["pa20r", "pa3"],
        ["pa30r", "pa2"],
        ["pa20", "pa3r"],
        ["pa30r", "pa3l"],
        ["pa30l", "pa3r"],
        ["pa20r", "pa2l"],
        ["pa20l", "pa2r"],
        ["pa30r", "pa2l"],
        ["pa20l", "pa3r"],
        ["pa20r", "pa3l"],
        ["pa30l", "pa2r"],

        ["pa10l", "pa1"],
        ["pa10", "pa1l"],
        ["pa10", "pa1r"],
        ["pa10r", "pa1"],
        ["pa10r", "pa2r"],
        ["pa20r", "pa1r"],
        ["pa20l", "pa1l"],
        ["pa10l", "pa2l"],

        ["pa20", "pa1"],
        ["pa10", "pa2"],
        ["pa20l", "pa10"],
        ["pa20", "pa10l"],
        ["pa10", "pa20r"],
        ["pa10r", "pa20"],
        ["pa1r", "pa2"],
        ["pa2r", "pa1"],
        ["pa1", "pa2l"],
        ["pa1l", "pa20"],
        ["pa2l", "pa10"],
        ["pa1", "pa20l"],
        ["pa2", "pa10l"],
        ["pa10", "pa2r"],
        ["pa20r", "pa1"],
        ["pa10r", "pa2"],
        ["pa20", "pa1r"],
        ["pa10r", "pa1l"],
        ["pa10l", "pa1r"],

        ["pa10r", "pa2l"],
        ["pa20l", "pa1r"],
        ["pa20r", "pa1l"],
        ["pa10l", "pa2r"],

        //rigifier
        {"beamSpring":80000,"beamDamp":155},
        {"beamDeform":768000,"beamStrength":12000},
        ["pa200", "pa30l"],
        ["pa200", "pa30"],
        ["pa200", "pa30r"],
        ["pa200", "pa10l"],
        ["pa200", "pa10"],
        ["pa200", "pa10r"],
        ["pa200", "pa20l"],
        ["pa200", "pa20"],
        ["pa200", "pa20r"],
        ["pa200", "pa1l"],
        ["pa200", "pa1"],
        ["pa200", "pa1r"],
        ["pa200", "pa2r"],
        ["pa200", "pa2"],
        ["pa200", "pa2l"],
        ["pa200", "pa3l"],
        ["pa200", "pa3"],
        ["pa200", "pa3r"],

        //money
        {"beamSpring":1501000,"beamDamp":3750},
        {"beamDeform":1000000,"beamStrength":"FLT_MAX"},

        //main shape
        ["mo3l", "mo3"],
        ["mo3", "mo3r"],
        ["mo30r", "mo30"],
        ["mo30", "mo30l"],
        ["mo20l", "mo20"],
        ["mo20", "mo20r"],
        ["mo2r", "mo2"],
        ["mo2", "mo2l"],
        ["mo20l", "mo30l"],
        ["mo3l", "mo2l"],
        ["mo30", "mo20"],
        ["mo2", "mo3"],
        ["mo30r", "mo20r"],
        ["mo2r", "mo3r"],
        ["mo3r", "mo30r"],
        ["mo20r", "mo2r"],
        ["mo30", "mo3"],
        ["mo30l", "mo3l"],
        ["mo20l", "mo2l"],
        ["mo20", "mo2"],

        ["mo1l", "mo1"],
        ["mo1", "mo1r"],
        ["mo10r", "mo10"],
        ["mo10", "mo10l"],
        ["mo20l", "mo10l"],
        ["mo1l", "mo2l"],
        ["mo10", "mo20"],
        ["mo2", "mo1"],
        ["mo10r", "mo20r"],
        ["mo2r", "mo1r"],
        ["mo1r", "mo10r"],
        ["mo10", "mo1"],
        ["mo10l", "mo1l"],
        //cross
        {"beamSpring":1001000,"beamDamp":2550},
        ["mo30l", "mo3"],
        ["mo30", "mo3l"],
        ["mo30", "mo3r"],
        ["mo30r", "mo3"],
        ["mo30r", "mo2r"],
        ["mo20r", "mo3r"],
        ["mo20l", "mo3l"],
        ["mo30l", "mo2l"],
        ["mo20l", "mo2"],
        ["mo20", "mo2l"],
        ["mo20", "mo2r"],
        ["mo20r", "mo2"],
        ["mo20", "mo3"],
        ["mo30", "mo2"],
        ["mo20l", "mo30"],
        ["mo20", "mo30l"],
        ["mo30", "mo20r"],
        ["mo30r", "mo20"],
        ["mo3r", "mo2"],
        ["mo2r", "mo3"],
        ["mo3", "mo2l"],
        ["mo3l", "mo20"],
        ["mo2l", "mo30"],
        ["mo3", "mo20l"],
        ["mo2", "mo30l"],
        ["mo30", "mo2r"],
        ["mo20r", "mo3"],
        ["mo30r", "mo2"],
        ["mo20", "mo3r"],
        ["mo30r", "mo3l"],
        ["mo30l", "mo3r"],
        ["mo20r", "mo2l"],
        ["mo20l", "mo2r"],
        ["mo30r", "mo2l"],
        ["mo20l", "mo3r"],
        ["mo20r", "mo3l"],
        ["mo30l", "mo2r"],

        ["mo10l", "mo1"],
        ["mo10", "mo1l"],
        ["mo10", "mo1r"],
        ["mo10r", "mo1"],
        ["mo10r", "mo2r"],
        ["mo20r", "mo1r"],
        ["mo20l", "mo1l"],
        ["mo10l", "mo2l"],

        ["mo20", "mo1"],
        ["mo10", "mo2"],
        ["mo20l", "mo10"],
        ["mo20", "mo10l"],
        ["mo10", "mo20r"],
        ["mo10r", "mo20"],
        ["mo1r", "mo2"],
        ["mo2r", "mo1"],
        ["mo1", "mo2l"],
        ["mo1l", "mo20"],
        ["mo2l", "mo10"],
        ["mo1", "mo20l"],
        ["mo2", "mo10l"],
        ["mo10", "mo2r"],
        ["mo20r", "mo1"],
        ["mo10r", "mo2"],
        ["mo20", "mo1r"],
        ["mo10r", "mo1l"],
        ["mo10l", "mo1r"],

        ["mo10r", "mo2l"],
        ["mo20l", "mo1r"],
        ["mo20r", "mo1l"],
        ["mo10l", "mo2r"],

        //attach
        {"beamSpring":500,"beamDamp":190},
        {"beamDeform":7000,"beamStrength":500},
        {"breakGroup":"money"},
        ["mo10r", "pa1r"],
        ["mo10r", "pa1"],
        ["mo10r", "pa2r"],
        ["mo10l", "pa1l"],
        ["mo10l", "pa1"],
        ["mo10l", "pa2l"],
        ["mo30r", "pa3r"],
        ["mo30r", "pa3"],
        ["mo30r", "pa2r"],
        ["mo30l", "pa3l"],
        ["mo30l", "pa3"],
        ["mo30l", "pa2l"],
        {"breakGroup":""},

        //support beams
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":1},
        {"beamSpring":2001000,"beamDamp":190},
        {"beamDeform":768000,"beamStrength":768000},
        ["pa10r", "b27r"],
        ["pa10r", "b27"],
        ["pa10r", "b26r"],
        ["pa10l", "b24r"],
        ["pa10l", "b24"],
        ["pa10l", "b25r"],
        ["pa30r", "b27ll"],
        ["pa30r", "b27l"],
        ["pa30r", "b26ll"],
        ["pa30l", "b24ll"],
        ["pa30l", "b24l"],
        ["pa30l", "b25ll"],

        {"springExpansion":"","dampExpansion":"","transitionZone":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"groundModel":"wood"},
        {"group":"pallet"},
        {"pressureGroup":"pallet"},
        {"pressurePSI":false},
        {"dragCoef":0},
        //front
        ["pa10r", "pa1r", "pa1"],
        ["pa1", "pa10", "pa10r"],
        ["pa1", "pa1l", "pa10l"],
        ["pa10l", "pa10", "pa1"],
        //back
        ["pa30l", "pa3l", "pa3"],
        ["pa3", "pa30", "pa30l"],
        ["pa3", "pa3r", "pa30r"],
        ["pa30r", "pa30", "pa3"],
        //left
        ["pa10l", "pa1l", "pa2l"],
        ["pa2l", "pa20l", "pa10l"],
        ["pa2l", "pa3l", "pa30l"],
        ["pa30l", "pa20l", "pa2l"],
        //right
        ["pa30r", "pa3r", "pa2r"],
        ["pa2r", "pa20r", "pa30r"],
        ["pa2r", "pa1r", "pa10r"],
        ["pa10r", "pa20r", "pa2r"],
        //top
        ["pa30l", "pa30", "pa20"],
        ["pa20", "pa20l", "pa30l"],
        ["pa20", "pa10", "pa10l"],
        ["pa10l", "pa20l", "pa20"],
        ["pa20", "pa20r", "pa10r"],
        ["pa10r", "pa10", "pa20"],
        ["pa20", "pa30", "pa30r"],
        ["pa30r", "pa20r", "pa20"],
        //bottom
        ["pa3l", "pa2l", "pa2"],
        ["pa2", "pa3", "pa3l"],
        ["pa2l", "pa1l", "pa1"],
        ["pa1", "pa2", "pa2l"],
        ["pa1", "pa1r", "pa2r"],
        ["pa2r", "pa2", "pa1"],
        ["pa2r", "pa3r", "pa3"],
        ["pa3", "pa2", "pa2r"],

        {"pressureGroup":""},
        {"pressurePSI":""},
        {"groundModel":"plastic"},
        {"group":"money"},
        //front
        ["mo10r", "mo1r", "mo1"],
        ["mo1", "mo10", "mo10r"],
        ["mo1", "mo1l", "mo10l"],
        ["mo10l", "mo10", "mo1"],
        //back
        ["mo30l", "mo3l", "mo3"],
        ["mo3", "mo30", "mo30l"],
        ["mo3", "mo3r", "mo30r"],
        ["mo30r", "mo30", "mo3"],
        //left
        ["mo10l", "mo1l", "mo2l"],
        ["mo2l", "mo20l", "mo10l"],
        ["mo2l", "mo3l", "mo30l"],
        ["mo30l", "mo20l", "mo2l"],
        //right
        ["mo30r", "mo3r", "mo2r"],
        ["mo2r", "mo20r", "mo30r"],
        ["mo2r", "mo1r", "mo10r"],
        ["mo10r", "mo20r", "mo2r"],
        //top
        ["mo30l", "mo30", "mo20"],
        ["mo20", "mo20l", "mo30l"],
        ["mo20", "mo10", "mo10l"],
        ["mo10l", "mo20l", "mo20"],
        ["mo20", "mo20r", "mo10r"],
        ["mo10r", "mo10", "mo20"],
        ["mo20", "mo30", "mo30r"],
        ["mo30r", "mo20r", "mo20"],
        //bottom
        ["mo3l", "mo2l", "mo2"],
        ["mo2", "mo3", "mo3l"],
        ["mo2l", "mo1l", "mo1"],
        ["mo1", "mo2", "mo2l"],
        ["mo1", "mo1r", "mo2r"],
        ["mo2r", "mo2", "mo1"],
        ["mo2r", "mo3r", "mo3"],
        ["mo3", "mo2", "mo2r"],

        {"group":""},
    ],
},

"armored_junk_load_money_6m": {
    "information":{
        "authors":"BeamNG",
        "name":"Unsecured 6 Million Dollars Pallet",
        "value":6000000,
    },
    "slotType" : "armored_load",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["woodpallet",    ["money_pallet"],[],{"pos":{"x":0.15, "y":1.50, "z":1.27}, "rot":{"x":0, "y":0, "z":90}}],
         ["money_stack_b", ["money_stack"], [],{"pos":{"x":0.15, "y":1.50, "z":1.27}, "rot":{"x":0, "y":0, "z":0}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],

        //pallet
        {"frictionCoef":1.0},
        {"nodeMaterial":"|NM_WOOD"},
        {"collision":true},
        {"selfCollision":true},
        {"group":"money_pallet"},
        {"nodeWeight":2},
        ["pa1r", -0.36, 2.1, 1.295],
        ["pa1", -0.36, 1.5, 1.295],
        ["pa1l", -0.36, 0.9, 1.295],
        ["pa10r", -0.36, 2.1, 1.385],
        ["pa10", -0.36, 1.5, 1.385],
        ["pa10l", -0.36, 0.9, 1.385],

        ["pa2r", 0.15, 2.1, 1.295],
        ["pa2", 0.15, 1.5, 1.295],
        ["pa2l", 0.15, 0.9, 1.295],
        ["pa20r", 0.15, 2.1, 1.385],
        ["pa20", 0.15, 1.5, 1.385],
        ["pa20l", 0.15, 0.9, 1.385],

        ["pa3r", 0.66, 2.1, 1.295],
        ["pa3", 0.66, 1.5, 1.295],
        ["pa3l", 0.66, 0.9, 1.295],
        ["pa30r", 0.66, 2.1, 1.385],
        ["pa30", 0.66, 1.5, 1.385],
        ["pa30l", 0.66, 0.9, 1.385],
        {"group":""}
        //rigifier
        {"collision":false},
        {"selfCollision":false},
        ["pa200", 0.15, 1.5, 1.885],

        //money
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"collision":true},
        {"selfCollision":true},
        {"group":"money_stack"},
        {"nodeWeight":3.333},
        ["mo1r", -0.08, 1.77, 1.405],
        ["mo1", -0.08, 1.5, 1.405],
        ["mo1l", -0.08, 1.23, 1.405],
        ["mo10r", -0.08, 1.77, 1.72],
        ["mo10", -0.08, 1.5, 1.72],
        ["mo10l", -0.08, 1.23, 1.72],

        ["mo2r", 0.15, 1.77, 1.405],
        ["mo2", 0.15, 1.5, 1.405],
        ["mo2l", 0.15, 1.23, 1.405],
        ["mo20r", 0.15, 1.77, 1.72],
        ["mo20", 0.15, 1.5, 1.72],
        ["mo20l", 0.15, 1.23, 1.72],

        ["mo3r", 0.38, 1.77, 1.405],
        ["mo3", 0.38, 1.5, 1.405],
        ["mo3l", 0.38, 1.23, 1.405],
        ["mo30r", 0.38, 1.77, 1.72],
        ["mo30", 0.38, 1.5, 1.72],
        ["mo30l", 0.38, 1.23, 1.72],

        {"collision":true},
        {"selfCollision":true},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.1},

        //pallet
        {"beamSpring":150000,"beamDamp":375},
        {"beamDeform":100000,"beamStrength":10000},

        //main shape
        ["pa3l", "pa3"],
        ["pa3", "pa3r"],
        ["pa30r", "pa30"],
        ["pa30", "pa30l"],
        ["pa20l", "pa20"],
        ["pa20", "pa20r"],
        ["pa2r", "pa2"],
        ["pa2", "pa2l"],
        ["pa20l", "pa30l"],
        ["pa3l", "pa2l"],
        ["pa30", "pa20"],
        ["pa2", "pa3"],
        ["pa30r", "pa20r"],
        ["pa2r", "pa3r"],
        ["pa3r", "pa30r"],
        ["pa20r", "pa2r"],
        ["pa30", "pa3"],
        ["pa30l", "pa3l"],
        ["pa20l", "pa2l"],
        ["pa20", "pa2"],

        ["pa1l", "pa1"],
        ["pa1", "pa1r"],
        ["pa10r", "pa10"],
        ["pa10", "pa10l"],
        ["pa20l", "pa10l"],
        ["pa1l", "pa2l"],
        ["pa10", "pa20"],
        ["pa2", "pa1"],
        ["pa10r", "pa20r"],
        ["pa2r", "pa1r"],
        ["pa1r", "pa10r"],
        ["pa10", "pa1"],
        ["pa10l", "pa1l"],
        //cross
        {"beamSpring":100000,"beamDamp":255},
        ["pa30l", "pa3"],
        ["pa30", "pa3l"],
        ["pa30", "pa3r"],
        ["pa30r", "pa3"],
        ["pa30r", "pa2r"],
        ["pa20r", "pa3r"],
        ["pa20l", "pa3l"],
        ["pa30l", "pa2l"],
        ["pa20l", "pa2"],
        ["pa20", "pa2l"],
        ["pa20", "pa2r"],
        ["pa20r", "pa2"],
        ["pa20", "pa3"],
        ["pa30", "pa2"],
        ["pa20l", "pa30"],
        ["pa20", "pa30l"],
        ["pa30", "pa20r"],
        ["pa30r", "pa20"],
        ["pa3r", "pa2"],
        ["pa2r", "pa3"],
        ["pa3", "pa2l"],
        ["pa3l", "pa20"],
        ["pa2l", "pa30"],
        ["pa3", "pa20l"],
        ["pa2", "pa30l"],
        ["pa30", "pa2r"],
        ["pa20r", "pa3"],
        ["pa30r", "pa2"],
        ["pa20", "pa3r"],
        ["pa30r", "pa3l"],
        ["pa30l", "pa3r"],
        ["pa20r", "pa2l"],
        ["pa20l", "pa2r"],
        ["pa30r", "pa2l"],
        ["pa20l", "pa3r"],
        ["pa20r", "pa3l"],
        ["pa30l", "pa2r"],

        ["pa10l", "pa1"],
        ["pa10", "pa1l"],
        ["pa10", "pa1r"],
        ["pa10r", "pa1"],
        ["pa10r", "pa2r"],
        ["pa20r", "pa1r"],
        ["pa20l", "pa1l"],
        ["pa10l", "pa2l"],

        ["pa20", "pa1"],
        ["pa10", "pa2"],
        ["pa20l", "pa10"],
        ["pa20", "pa10l"],
        ["pa10", "pa20r"],
        ["pa10r", "pa20"],
        ["pa1r", "pa2"],
        ["pa2r", "pa1"],
        ["pa1", "pa2l"],
        ["pa1l", "pa20"],
        ["pa2l", "pa10"],
        ["pa1", "pa20l"],
        ["pa2", "pa10l"],
        ["pa10", "pa2r"],
        ["pa20r", "pa1"],
        ["pa10r", "pa2"],
        ["pa20", "pa1r"],
        ["pa10r", "pa1l"],
        ["pa10l", "pa1r"],

        ["pa10r", "pa2l"],
        ["pa20l", "pa1r"],
        ["pa20r", "pa1l"],
        ["pa10l", "pa2r"],

        //rigifier
        {"beamSpring":80000,"beamDamp":155},
        {"beamDeform":768000,"beamStrength":12000},
        ["pa200", "pa30l"],
        ["pa200", "pa30"],
        ["pa200", "pa30r"],
        ["pa200", "pa10l"],
        ["pa200", "pa10"],
        ["pa200", "pa10r"],
        ["pa200", "pa20l"],
        ["pa200", "pa20"],
        ["pa200", "pa20r"],
        ["pa200", "pa1l"],
        ["pa200", "pa1"],
        ["pa200", "pa1r"],
        ["pa200", "pa2r"],
        ["pa200", "pa2"],
        ["pa200", "pa2l"],
        ["pa200", "pa3l"],
        ["pa200", "pa3"],
        ["pa200", "pa3r"],

        //money
        {"beamSpring":251000,"beamDamp":625},
        {"beamDeform":667000,"beamStrength":"FLT_MAX"},

        //main shape
        ["mo3l", "mo3"],
        ["mo3", "mo3r"],
        ["mo30r", "mo30"],
        ["mo30", "mo30l"],
        ["mo20l", "mo20"],
        ["mo20", "mo20r"],
        ["mo2r", "mo2"],
        ["mo2", "mo2l"],
        ["mo20l", "mo30l"],
        ["mo3l", "mo2l"],
        ["mo30", "mo20"],
        ["mo2", "mo3"],
        ["mo30r", "mo20r"],
        ["mo2r", "mo3r"],
        ["mo3r", "mo30r"],
        ["mo20r", "mo2r"],
        ["mo30", "mo3"],
        ["mo30l", "mo3l"],
        ["mo20l", "mo2l"],
        ["mo20", "mo2"],

        ["mo1l", "mo1"],
        ["mo1", "mo1r"],
        ["mo10r", "mo10"],
        ["mo10", "mo10l"],
        ["mo20l", "mo10l"],
        ["mo1l", "mo2l"],
        ["mo10", "mo20"],
        ["mo2", "mo1"],
        ["mo10r", "mo20r"],
        ["mo2r", "mo1r"],
        ["mo1r", "mo10r"],
        ["mo10", "mo1"],
        ["mo10l", "mo1l"],
        //cross
        {"beamSpring":667000,"beamDamp":425},
        ["mo30l", "mo3"],
        ["mo30", "mo3l"],
        ["mo30", "mo3r"],
        ["mo30r", "mo3"],
        ["mo30r", "mo2r"],
        ["mo20r", "mo3r"],
        ["mo20l", "mo3l"],
        ["mo30l", "mo2l"],
        ["mo20l", "mo2"],
        ["mo20", "mo2l"],
        ["mo20", "mo2r"],
        ["mo20r", "mo2"],
        ["mo20", "mo3"],
        ["mo30", "mo2"],
        ["mo20l", "mo30"],
        ["mo20", "mo30l"],
        ["mo30", "mo20r"],
        ["mo30r", "mo20"],
        ["mo3r", "mo2"],
        ["mo2r", "mo3"],
        ["mo3", "mo2l"],
        ["mo3l", "mo20"],
        ["mo2l", "mo30"],
        ["mo3", "mo20l"],
        ["mo2", "mo30l"],
        ["mo30", "mo2r"],
        ["mo20r", "mo3"],
        ["mo30r", "mo2"],
        ["mo20", "mo3r"],
        ["mo30r", "mo3l"],
        ["mo30l", "mo3r"],
        ["mo20r", "mo2l"],
        ["mo20l", "mo2r"],
        ["mo30r", "mo2l"],
        ["mo20l", "mo3r"],
        ["mo20r", "mo3l"],
        ["mo30l", "mo2r"],

        ["mo10l", "mo1"],
        ["mo10", "mo1l"],
        ["mo10", "mo1r"],
        ["mo10r", "mo1"],
        ["mo10r", "mo2r"],
        ["mo20r", "mo1r"],
        ["mo20l", "mo1l"],
        ["mo10l", "mo2l"],

        ["mo20", "mo1"],
        ["mo10", "mo2"],
        ["mo20l", "mo10"],
        ["mo20", "mo10l"],
        ["mo10", "mo20r"],
        ["mo10r", "mo20"],
        ["mo1r", "mo2"],
        ["mo2r", "mo1"],
        ["mo1", "mo2l"],
        ["mo1l", "mo20"],
        ["mo2l", "mo10"],
        ["mo1", "mo20l"],
        ["mo2", "mo10l"],
        ["mo10", "mo2r"],
        ["mo20r", "mo1"],
        ["mo10r", "mo2"],
        ["mo20", "mo1r"],
        ["mo10r", "mo1l"],
        ["mo10l", "mo1r"],

        ["mo10r", "mo2l"],
        ["mo20l", "mo1r"],
        ["mo20r", "mo1l"],
        ["mo10l", "mo2r"],

        //attach
        {"beamSpring":500,"beamDamp":315},
        {"beamDeform":7000,"beamStrength":500},
        {"breakGroup":"money"},
        ["mo10r", "pa1r"],
        ["mo10r", "pa1"],
        ["mo10r", "pa2r"],
        ["mo10l", "pa1l"],
        ["mo10l", "pa1"],
        ["mo10l", "pa2l"],
        ["mo30r", "pa3r"],
        ["mo30r", "pa3"],
        ["mo30r", "pa2r"],
        ["mo30l", "pa3l"],
        ["mo30l", "pa3"],
        ["mo30l", "pa2l"],
        {"breakGroup":""},

        //support beams
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":10, "beamShortBound":1},
        {"beamSpring":2001000,"beamDamp":190},
        {"beamDeform":768000,"beamStrength":768000},
        ["pa10r", "b27r"],
        ["pa10r", "b27"],
        ["pa10r", "b26r"],
        ["pa10l", "b24r"],
        ["pa10l", "b24"],
        ["pa10l", "b25r"],
        ["pa30r", "b27ll"],
        ["pa30r", "b27l"],
        ["pa30r", "b26ll"],
        ["pa30l", "b24ll"],
        ["pa30l", "b24l"],
        ["pa30l", "b25ll"],

        {"springExpansion":"","dampExpansion":"","transitionZone":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"groundModel":"wood"},
        {"group":"pallet"},
        {"pressureGroup":"pallet"},
        {"pressurePSI":false},
        {"dragCoef":0},
        //front
        ["pa10r", "pa1r", "pa1"],
        ["pa1", "pa10", "pa10r"],
        ["pa1", "pa1l", "pa10l"],
        ["pa10l", "pa10", "pa1"],
        //back
        ["pa30l", "pa3l", "pa3"],
        ["pa3", "pa30", "pa30l"],
        ["pa3", "pa3r", "pa30r"],
        ["pa30r", "pa30", "pa3"],
        //left
        ["pa10l", "pa1l", "pa2l"],
        ["pa2l", "pa20l", "pa10l"],
        ["pa2l", "pa3l", "pa30l"],
        ["pa30l", "pa20l", "pa2l"],
        //right
        ["pa30r", "pa3r", "pa2r"],
        ["pa2r", "pa20r", "pa30r"],
        ["pa2r", "pa1r", "pa10r"],
        ["pa10r", "pa20r", "pa2r"],
        //top
        ["pa30l", "pa30", "pa20"],
        ["pa20", "pa20l", "pa30l"],
        ["pa20", "pa10", "pa10l"],
        ["pa10l", "pa20l", "pa20"],
        ["pa20", "pa20r", "pa10r"],
        ["pa10r", "pa10", "pa20"],
        ["pa20", "pa30", "pa30r"],
        ["pa30r", "pa20r", "pa20"],
        //bottom
        ["pa3l", "pa2l", "pa2"],
        ["pa2", "pa3", "pa3l"],
        ["pa2l", "pa1l", "pa1"],
        ["pa1", "pa2", "pa2l"],
        ["pa1", "pa1r", "pa2r"],
        ["pa2r", "pa2", "pa1"],
        ["pa2r", "pa3r", "pa3"],
        ["pa3", "pa2", "pa2r"],

        {"pressureGroup":""},
        {"pressurePSI":""},
        {"groundModel":"plastic"},
        {"group":"money"},
        //front
        ["mo10r", "mo1r", "mo1"],
        ["mo1", "mo10", "mo10r"],
        ["mo1", "mo1l", "mo10l"],
        ["mo10l", "mo10", "mo1"],
        //back
        ["mo30l", "mo3l", "mo3"],
        ["mo3", "mo30", "mo30l"],
        ["mo3", "mo3r", "mo30r"],
        ["mo30r", "mo30", "mo3"],
        //left
        ["mo10l", "mo1l", "mo2l"],
        ["mo2l", "mo20l", "mo10l"],
        ["mo2l", "mo3l", "mo30l"],
        ["mo30l", "mo20l", "mo2l"],
        //right
        ["mo30r", "mo3r", "mo2r"],
        ["mo2r", "mo20r", "mo30r"],
        ["mo2r", "mo1r", "mo10r"],
        ["mo10r", "mo20r", "mo2r"],
        //top
        ["mo30l", "mo30", "mo20"],
        ["mo20", "mo20l", "mo30l"],
        ["mo20", "mo10", "mo10l"],
        ["mo10l", "mo20l", "mo20"],
        ["mo20", "mo20r", "mo10r"],
        ["mo10r", "mo10", "mo20"],
        ["mo20", "mo30", "mo30r"],
        ["mo30r", "mo20r", "mo20"],
        //bottom
        ["mo3l", "mo2l", "mo2"],
        ["mo2", "mo3", "mo3l"],
        ["mo2l", "mo1l", "mo1"],
        ["mo1", "mo2", "mo2l"],
        ["mo1", "mo1r", "mo2r"],
        ["mo2r", "mo2", "mo1"],
        ["mo2r", "mo3r", "mo3"],
        ["mo3", "mo2", "mo2r"],

        {"group":""},
    ],
},

}