{
"armored_junk_windshield": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Windshield",
        "value":250,
    },
    "slotType" : "armored_windshield",
    "slots2": [
        ["name",                      "allowTypes",         "denyTypes", "default", "description"],
        ["armored_wipers",            ["armored_wipers"],            [], "armored_wipers", "Wipers"],
        ["armored_windshield_guards", ["armored_windshield_guards"], [], "",               "Windshield Guards"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"windshield_R", "deformMaterialBase":"md_series_armored_glass", "deformMaterialDamaged":"md_series_armored_glass_dmg"},
        ["md_series_armored_window_R", ["armored_body", "armored_windshield"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.0}],
        {"deformGroup":"windshield_L", "deformMaterialBase":"md_series_armored_glass", "deformMaterialDamaged":"md_series_armored_glass_dmg"},
        ["md_series_armored_window_L", ["armored_body", "armored_windshield"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.0}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.15,
    },
    "nodes": [
        ["id",     "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        //windshield nodes
        {"nodeWeight":3.5},
        {"group":"armored_windshield"},
        ["wi1r",-0.544, -0.790,  2.04],
        ["wi1l", 0.544, -0.790,  2.04],
        //add weight
        {"nodeWeight":8.5},
        {"group":["armored_body", "armored_cables", "md_series_body", "armored_engbay"]},
        ["b6rr", -1.091, -0.810,  1.758],
        ["b6ll",  1.091, -0.810,  1.758],
        {"group":["armored_body", "md_series_body", "armored_engbay", "gps"]},
        ["b6r",  -0.350, -0.950,  1.758],
        ["b6l",   0.350, -0.950,  1.758],
        {"nodeWeight":9.5},
        {"group":["armored_body", "armored_cables"]}
        ["b40rr",-1.091, -0.639,  2.27],
        ["b40r", -0.537, -0.744,  2.27],
        ["b40l",  0.537, -0.744,  2.27],
        ["b40ll", 1.091, -0.639,  2.27],
        {"group":"armored_body"},
        ["a1l", 1.022, -0.730,  2.04],
        ["a2l", 1.091, -0.715,  2.03, {"group":["armored_body", "armored_cables"]}],
        ["a1r",-1.022, -0.730,  2.04],
        ["a2r",-1.091, -0.715,  2.03, {"group":["armored_body", "armored_cables"]}],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1895830,"beamDamp":244.4},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"beamDeform":28000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        //windshield
        {"deformGroup":"windshield_R", "deformationTriggerRatio":0.06},
        ["wi1r", "b6r"],
        ["wi1r", "b6rr"],
        ["wi1r", "a1r"],
        ["wi1r", "a2r"],
        ["wi1r", "b40rr"],
        ["wi1r", "b40r"],
        ["wi1r", "b40"],
        ["wi1r", "a1"],

        ["wi1r", "b7r"],
        ["wi1r", "b7rr"],
        ["wi1r", "a3r"],
        ["wi1r", "b50rr"],
        ["wi1r", "b50r"],
        ["wi1r", "b50"],

        {"deformGroup":"windshield_L", "deformationTriggerRatio":0.06},
        ["wi1l", "b6l"],
        ["wi1l", "b6ll"],
        ["wi1l", "a1l"],
        ["wi1l", "a2l"],
        ["wi1l", "b40ll"],
        ["wi1l", "b40l"],
        ["wi1l", "b40"],
        ["wi1l", "a1"],

        ["wi1l", "b7l"],
        ["wi1l", "b7ll"],
        ["wi1l", "a3l"],
        ["wi1l", "b50ll"],
        ["wi1l", "b50l"],
        ["wi1l", "b50"],

        {"beamDeform":28000,"beamStrength":10},
        {"deformGroup":"windshield_R", "deformationTriggerRatio":0.06},
        ["a1r", "a1"],
        ["b6rr", "b40rr"],
        ["b6rr", "b40r"],
        ["b6r", "b40r"],
        ["b6r", "b40"],

        {"deformGroup":"windshield_L", "deformationTriggerRatio":0.06},
        ["a1l", "a1"],
        ["b6ll", "b40ll"],
        ["b6ll", "b40l"],
        ["b6l", "b40l"],
        ["b6l", "b40"],

        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"deformGroup":""},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:",  "id2:",  "id3:"],
        //windshield
        {"dragCoef":3},
        {"group":"armored_windshield"},
        ["wi1r", "a1r", "b6r"],
        ["wi1r", "b6r", "a1"],
        ["wi1r", "a1",  "b40r"],
        ["wi1r", "b40r","a1r"],
        ["a1l", "wi1l", "b6l"],
        ["b6l", "wi1l", "a1"],
        ["a1",  "wi1l", "b40l"],
        ["b40l","wi1l", "a1l"],
    ],
},
"armored_junk_glass_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Left Side Window",
        "value":20,
    },
    "slotType" : "armored_glass_FL",
    "slots2": [
        ["name",                   "allowTypes",      "denyTypes", "default", "description"],
        ["armored_windowguard_L", ["armored_windowguard_L"], [], "", "Left Side Window Guard"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"glass_FL", "deformMaterialBase":"md_series_armored_glass", "deformMaterialDamaged":"md_series_armored_glass_dmg"},
         ["md_series_armored_side_window", ["armored_body"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.0}],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03,
    },
    "nodes": [
        ["id",     "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},

        //add weight
        {"nodeWeight":6.0},
        ["b32ll",  1.091,  0.020,  1.82],
        ["b42ll",  1.091,  0.020,  2.34, {"group":["armored_body", "armored_cables"]}],
        ["b33ll",  1.091,  0.361,  1.82, {"nodeWeight":20.4}],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1895830,"beamDamp":244.4},
        {"beamDeform":28000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        {"deformGroup":"glass_FL", "deformationTriggerRatio":0.01},
        ["b32ll","b43ll"],
        ["b42ll","b33ll"],
		{"beamDeform":28000,"beamStrength":10},
        {"deformGroup":""},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"armored_junk_glass_int": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Interior Window",
        "value":20,
    },
    "slotType" : "armored_glass_int",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //not breakable due to transparency Z fighting issues
         ["md_series_armored_rear_cab_window_frame", ["armored_body"]],
         ["md_series_armored_rear_cab_window", ["armored_body"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.03,
    },
    "nodes": [
        ["id",     "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        //add weight
        {"nodeWeight":4.5},
        ["b33", 0, 0.361, 1.82],
        ["b43", 0, 0.361, 2.34],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1895830,"beamDamp":244.4},
        {"beamDeform":28000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["b33","b43"],
		{"beamDeform":28000,"beamStrength":10},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:",  "id2:",  "id3:"],
        {"dragCoef":0},
        {"group":"armored_wall_int"},
        ["b33", "b43r", "b43"],
        ["b33", "b43", "b43l"],
    ],
},
"armored_junk_doorglass_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Right Door Glass",
        "value":30,
    },
    "slotType" : "armored_doorglass_FR",
    "slots2": [
        ["name",                   "allowTypes",      "denyTypes", "default", "description"],
        ["armored_windowguard_FR", ["armored_windowguard_FR"], [], "", "Front Right Door Window Guard"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FR", "deformMaterialBase":"md_series_armored_glass", "deformMaterialDamaged":"md_series_armored_glass_dmg"},
         ["md_series_armored_door_window_R", ["armored_door_FR"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.0}],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.05,
    },
    "nodes": [
        ["id",     "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"group":"armored_door_FR"},
        //glass node
        {"nodeWeight":4.8},
        ["d18r",-1.121,-0.290,2.048],
        //add weight
        {"nodeWeight":7.0},
        {"group":["armored_door_FR", "armored_door_rail_FR"]},
        ["d7r", -1.121,-0.728,1.682],
        ["d8r", -1.121,-0.330,1.682],
        ["d9r", -1.121, 0.063,1.682],
        {"group":"armored_door_FR"},
        ["d10r",-1.121,-0.617,2.046],
        ["d11r",-1.121, 0.063,2.046],
        ["d12r",-1.121,-0.553,2.344],
        ["d13r",-1.121,-0.254,2.344],
        ["d14r",-1.121, 0.063,2.344],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1895830,"beamDamp":244.4},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"beamDeform":28000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        //glass
        {"deformGroup":"doorglass_FR", "deformationTriggerRatio":0.06},
        ["d18r","d7r"],
        ["d18r","d8r"],
        ["d18r","d9r"],
        ["d18r","d10r"],
        ["d18r","d11r"],
        ["d18r","d12r"],
        ["d18r","d13r"],
        ["d18r","d14r"],
        ["d18r","d0r"],
        {"beamDeform":28000,"beamStrength":10},
        ["d8r","d13r"],
        ["d10r","d13r"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:",  "id2:",  "id3:"],
        {"dragCoef":9},
        {"group":"armored_door_FR"},
        ["d18r","d8r", "d10r"],
        ["d18r","d10r","d13r"],
        ["d18r","d13r","d11r"],
        ["d18r","d11r","d8r"],
    ],
},
"armored_junk_doorglass_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Front Left Door Glass",
        "value":30,
    },
    "slotType" : "armored_doorglass_FL",
    "slots2": [
        ["name",                   "allowTypes",      "denyTypes", "default", "description"],
        ["armored_windowguard_FL", ["armored_windowguard_FL"], [], "", "Front Left Door Window Guard"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FL", "deformMaterialBase":"md_series_armored_glass", "deformMaterialDamaged":"md_series_armored_glass_dmg"},
         ["md_series_armored_door_window_L", ["armored_door_FL"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.0}],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.05,
    },
    "nodes": [
        ["id",     "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"group":"armored_door_FL"},
        //glass node
        {"nodeWeight":4.8},
        ["d18l", 1.121,-0.290,2.048],
        //add weight
        {"nodeWeight":7.0},
        {"group":["armored_door_FL", "armored_door_rail_FL"]},
        ["d7l",  1.121,-0.728,1.682],
        ["d8l",  1.121,-0.330,1.682],
        ["d9l",  1.121, 0.063,1.682],
        {"group":"armored_door_FL"},
        ["d10l", 1.121,-0.617,2.046],
        ["d11l", 1.121, 0.063,2.046],
        ["d12l", 1.121,-0.553,2.344],
        ["d13l", 1.121,-0.254,2.344],
        ["d14l", 1.121, 0.063,2.344],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1895830,"beamDamp":244.4},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"beamDeform":28000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        //glass
        {"deformGroup":"doorglass_FL", "deformationTriggerRatio":0.06},
        ["d18l","d7l"],
        ["d18l","d8l"],
        ["d18l","d9l"],
        ["d18l","d10l"],
        ["d18l","d11l"],
        ["d18l","d12l"],
        ["d18l","d13l"],
        ["d18l","d14l"],
        ["d18l","d0l"],
        {"beamDeform":28000,"beamStrength":10},
        ["d8l","d13l"],
        ["d10l","d13l"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:",  "id2:",  "id3:"],
        {"dragCoef":9},
        {"group":"armored_door_FL"},
        ["d8l", "d18l","d10l"],
        ["d10l","d18l","d13l"],
        ["d13l","d18l","d11l"],
        ["d11l","d18l","d8l"],
    ],
},
"armored_junk_doorglass_S": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Side Door Glass",
        "value":25,
    },
    "slotType" : "armored_doorglass_S",
    "slots2": [
        ["name",                   "allowTypes",      "denyTypes", "default", "description"],
        ["armored_windowguard_R", ["armored_windowguard_R"], [], "", "Side Door Window Guard"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_S", "deformMaterialBase":"md_series_armored_glass", "deformMaterialDamaged":"md_series_armored_glass_dmg"},
         ["md_series_armored_side_door_window", ["armored_door_S"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.0}],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "nodes": [
        ["id",     "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"group":"armored_doorglass_S"},
        //glass node
        {"nodeWeight":2.4},
        ["sd18r",-1.121, 0.774,2.023],
        //add weight
        {"nodeWeight":7.0},
        {"group":["armored_door_S", "armored_door_rail_S"]},
        ["sd7r", -1.121, 0.385,1.682],
        ["sd8r", -1.121, 0.774,1.682],
        ["sd9r", -1.121, 1.155,1.682],
        {"group":"armored_door_S"},
        ["sd10r",-1.121, 0.385,2.023],
        ["sd11r",-1.121, 1.155,2.023],
        ["sd12r",-1.121, 0.385,2.344],
        ["sd13r",-1.121, 0.774,2.344],
        ["sd14r",-1.121, 1.155,2.344],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1895830,"beamDamp":244.4},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"beamDeform":28000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        //glass
        {"deformGroup":"doorglass_S", "deformationTriggerRatio":0.06},
        ["sd18r","sd7r"],
        ["sd18r","sd8r"],
        ["sd18r","sd9r"],
        ["sd18r","sd10r"],
        ["sd18r","sd11r"],
        ["sd18r","sd12r"],
        ["sd18r","sd13r"],
        ["sd18r","sd14r"],
        ["sd18r","sd0r"],
        {"beamDeform":28000,"beamStrength":10},
        ["sd8r","sd13r"],
        ["sd10r","sd13r"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:",  "id2:",  "id3:"],
        {"dragCoef":9},
        {"group":"armored_door_S"},
        ["sd18r","sd8r", "sd10r"],
        ["sd18r","sd10r","sd13r"],
        ["sd18r","sd13r","sd11r"],
        ["sd18r","sd11r","sd8r"],
    ],
},
"armored_junk_doorglass_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Right Door Glass",
        "value":30,
    },
    "slotType" : "armored_doorglass_RR",
    "slots2": [
        ["name",                   "allowTypes",      "denyTypes", "default", "description"],
        ["armored_windowguard_RR", ["armored_windowguard_RR"], [], "", "Rear Right Door Window Guard"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RR", "deformMaterialBase":"md_series_armored_glass", "deformMaterialDamaged":"md_series_armored_glass_dmg"},
         ["md_series_armored_rear_door_window_R", ["armored_door_RR"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.0}],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "nodes": [
        ["id",     "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"group":"armored_doorglass_RR"},
        //glass node
        {"nodeWeight":1.0},
        ["rd18r",-0.323, 2.728,1.950],
        //add weight
        {"nodeWeight":6.5},
        {"group":"armored_door_RR"},
        ["rd7r", -0.648, 2.728,1.702],
        ["rd8r", -0.323, 2.728,1.702, {"group":["armored_door_RR", "armored_door_rail_RR"]}],
        ["rd9r", -0.015, 2.728,1.702, {"group":["armored_door_RR", "armored_door_rail_RR"]}],
        ["rd10r",-0.648, 2.728,1.950],
        ["rd11r",-0.015, 2.728,1.950],
        ["rd12r",-0.648, 2.728,2.344],
        ["rd13r",-0.323, 2.728,2.344, {"group":["armored_door_RR", "armored_door_rail_RR"]}],
        ["rd14r",-0.015, 2.728,2.344, {"group":["armored_door_RR", "armored_door_rail_RR"]}],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1895830,"beamDamp":244.4},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"beamDeform":28000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        //glass
        {"deformGroup":"doorglass_RR", "deformationTriggerRatio":0.06},
        ["rd18r","rd7r"],
        ["rd18r","rd8r"],
        ["rd18r","rd9r"],
        ["rd18r","rd10r"],
        ["rd18r","rd11r"],
        ["rd18r","rd12r"],
        ["rd18r","rd13r"],
        ["rd18r","rd14r"],
        ["rd18r","rd0r"],
        {"beamDeform":28000,"beamStrength":10},
        ["rd8r","rd13r"],
        ["rd10r","rd13r"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:",  "id2:",  "id3:"],
        {"dragCoef":9},
        {"group":"armored_door_RR"},
        ["rd18r","rd8r", "rd10r"],
        ["rd18r","rd10r","rd13r"],
        ["rd18r","rd13r","rd11r"],
        ["rd18r","rd11r","rd8r"],
    ],
},
"armored_junk_doorglass_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Broken Rear Left Door Glass",
        "value":30,
    },
    "slotType" : "armored_doorglass_RL",
    "slots2": [
        ["name",                   "allowTypes",      "denyTypes", "default", "description"],
        ["armored_windowguard_RL", ["armored_windowguard_RL"], [], "", "Rear Left Door Window Guard"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RL", "deformMaterialBase":"md_series_armored_glass", "deformMaterialDamaged":"md_series_armored_glass_dmg"},
         ["md_series_armored_rear_door_window_L", ["armored_door_RL"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.0}],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "nodes": [
        ["id",     "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"group":"armored_doorglass_RL"},
        //glass node
        {"nodeWeight":1.0},
        ["rd18l", 0.323, 2.728,1.950],
        //add weight
        {"nodeWeight":6.5},
        {"group":"armored_door_RL"},
        ["rd7l",  0.648, 2.728,1.702],
        ["rd8l",  0.323, 2.728,1.702, {"group":["armored_door_RL", "armored_door_rail_RL"]}],
        ["rd9l",  0.015, 2.728,1.702, {"group":["armored_door_RL", "armored_door_rail_RL"]}],
        ["rd10l", 0.648, 2.728,1.950],
        ["rd11l", 0.015, 2.728,1.950],
        ["rd12l", 0.648, 2.728,2.344],
        ["rd13l", 0.323, 2.728,2.344, {"group":["armored_door_RL", "armored_door_rail_RL"]}],
        ["rd14l", 0.015, 2.728,2.344, {"group":["armored_door_RL", "armored_door_rail_RL"]}],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1895830,"beamDamp":244.4},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        {"beamDeform":28000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        //glass
        {"deformGroup":"doorglass_RL", "deformationTriggerRatio":0.06},
        ["rd18l","rd7l"],
        ["rd18l","rd8l"],
        ["rd18l","rd9l"],
        ["rd18l","rd10l"],
        ["rd18l","rd11l"],
        ["rd18l","rd12l"],
        ["rd18l","rd13l"],
        ["rd18l","rd14l"],
        ["rd18l","rd0l"],
        {"beamDeform":28000,"beamStrength":10},
        ["rd8l","rd13l"],
        ["rd10l","rd13l"],
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:",  "id2:",  "id3:"],
        {"dragCoef":9},
        {"group":"armored_door_RL"},
        ["rd8l", "rd18l","rd10l"],
        ["rd10l","rd18l","rd13l"],
        ["rd13l","rd18l","rd11l"],
        ["rd11l","rd18l","rd8l"],
    ],
},

}