{
"armored_junk_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Ultra Heavy Duty Rear Bumper",
        "value":350,
    },
    "slotType" : "armored_bumper_R",
    "slots2": [
        ["name",                   "allowTypes",              "denyTypes", "default",        "description"],
        ["armored_bumper_guard_R", ["armored_bumper_guard_R"], [], "armored_bumper_guard_R", "Rear Bumper Guards"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["md_series_armored_bumper_R", ["armored_bumper_R"]],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--REAR BUMPER--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":["armored_bumperCollide","armored_bumper_R"]},
         {"nodeWeight":4.2},
         ["rb1rrr",-1.215, 2.469, 0.57],
         ["rb1rr", -0.819, 2.469, 0.57],
         ["rb1r",  -0.445, 2.469, 0.57],
         ["rb1",    0.000, 2.469, 0.57],
         ["rb1l",   0.445, 2.469, 0.57],
         ["rb1ll",  0.819, 2.469, 0.57],
         ["rb1lll", 1.215, 2.469, 0.57],

         ["rb2rrr",-1.215, 2.469, 0.69],
         ["rb2rr", -0.819, 2.469, 0.69],
         ["rb2r",  -0.445, 2.469, 0.69],
         ["rb2",    0.000, 2.469, 0.69],
         ["rb2l",   0.445, 2.469, 0.69],
         ["rb2ll",  0.819, 2.469, 0.69],
         ["rb2lll", 1.215, 2.469, 0.69],

         ["rb3rrr",-1.169, 2.967, 0.57],
         ["rb3rr", -0.819, 3.012, 0.57],
         ["rb3r",  -0.445, 3.012, 0.57],
         ["rb3",    0.000, 3.012, 0.57],
         ["rb3l",   0.445, 3.012, 0.57],
         ["rb3ll",  0.819, 3.012, 0.57],
         ["rb3lll", 1.169, 2.967, 0.57],

         ["rb4rrr",-1.169, 2.967, 0.69],
         ["rb4rr", -0.819, 3.012, 0.69],
         ["rb4r",  -0.445, 3.012, 0.69],
         ["rb4",    0.000, 3.012, 0.69],
         ["rb4l",   0.445, 3.012, 0.69],
         ["rb4ll",  0.819, 3.012, 0.69],
         ["rb4lll", 1.169, 2.967, 0.69],
         {"group":""},
         {"selfCollision":false},
         {"collision":false},
         //rigidifiers
         {"nodeWeight":7.5},
         ["rb5r", -0.58, 2.72, 1.05],
         ["rb5l",  0.58, 2.72, 1.05],
         {"group":""},
    ],
    "beams": [
          ["id1:",   "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":375},
          {"beamDeform":225000,"beamStrength":"FLT_MAX"},
          //main shape widthwise
          ["rb1rrr", "rb1rr"],
          ["rb1rr",  "rb1r"],
          ["rb1r",   "rb1"],
          ["rb1lll", "rb1ll"],
          ["rb1ll",  "rb1l"],
          ["rb1l",   "rb1"],
          ["rb2rrr", "rb2rr"],
          ["rb2rr",  "rb2r"],
          ["rb2r",   "rb2"],
          ["rb2lll", "rb2ll"],
          ["rb2ll",  "rb2l"],
          ["rb2l",   "rb2"],
          ["rb3rrr", "rb3rr"],
          ["rb3rr",  "rb3r"],
          ["rb3r",   "rb3"],
          ["rb3lll", "rb3ll"],
          ["rb3ll",  "rb3l"],
          ["rb3l",   "rb3"],
          ["rb4rrr", "rb4rr"],
          ["rb4rr",  "rb4r"],
          ["rb4r",   "rb4"],
          ["rb4lll", "rb4ll"],
          ["rb4ll",  "rb4l"],
          ["rb4l",   "rb4"],
          //cross-sections
          {"beamDeform":375000,"beamStrength":"FLT_MAX"},
          //vertical
          ["rb1rrr", "rb2rrr"],
          ["rb1lll", "rb2lll"],
          ["rb3rrr", "rb4rrr"],
          ["rb3lll", "rb4lll"],
          ["rb3rr",  "rb4rr"],
          ["rb3ll",  "rb4ll"],
          ["rb3r",   "rb4r"],
          ["rb3l",   "rb4l"],
          ["rb3",    "rb4"],
          ["rb2",    "rb1"],
          ["rb2l",   "rb1l"],
          ["rb2ll",  "rb1ll"],
          ["rb2r",   "rb1r"],
          ["rb2rr",  "rb1rr"],
          //lengthwise
          ["rb3rrr", "rb1rrr"],
          ["rb3lll", "rb1lll"],
          ["rb3rr",  "rb1rr"],
          ["rb3ll",  "rb1ll"],
          ["rb3r",   "rb1r"],
          ["rb3l",   "rb1l"],
          ["rb3",    "rb1"],
          ["rb4rrr", "rb2rrr"],
          ["rb4lll", "rb2lll"],
          ["rb4rr",  "rb2rr"],
          ["rb4ll",  "rb2ll"],
          ["rb4r",   "rb2r"],
          ["rb4l",   "rb2l"],
          ["rb4",    "rb2"],
          //crossing
          {"beamDeform":375000,"beamStrength":"FLT_MAX"},
          ["rb4ll",  "rb1ll"],
          ["rb3ll",  "rb2ll"],
          ["rb4l",   "rb1l"],
          ["rb3l",   "rb2l"],
          ["rb4",    "rb1"],
          ["rb3",    "rb2"],
          ["rb4r",   "rb1r"],
          ["rb3r",   "rb2r"],
          ["rb4rr",  "rb1rr"],
          ["rb3rr",  "rb2rr"],
          ["rb1rrr", "rb4rrr"],
          ["rb1lll", "rb4lll"],
          ["rb2rrr", "rb3rrr"],
          ["rb2lll", "rb3lll"],
          //surficial edge crossing
          {"beamDeform":225000,"beamStrength":"FLT_MAX"},
          ["rb1rrr", "rb3rr"],
          ["rb1rr",  "rb3rrr"],
          ["rb1lll", "rb3ll"],
          ["rb1ll",  "rb3lll"],
          ["rb1rr",  "rb3r"],
          ["rb1r",   "rb3rr"],
          ["rb1ll",  "rb3l"],
          ["rb1l",   "rb3ll"],
          ["rb1r",   "rb3"],
          ["rb1",    "rb3r"],
          ["rb1l",   "rb3"],
          ["rb1",    "rb3l"],
          ["rb2rrr", "rb4rr"],
          ["rb2rr",  "rb4rrr"],
          ["rb2lll", "rb4ll"],
          ["rb2ll",  "rb4lll"],
          ["rb2rr",  "rb4r"],
          ["rb2r",   "rb4rr"],
          ["rb2ll",  "rb4l"],
          ["rb2l",   "rb4ll"],
          ["rb2r",   "rb4"],
          ["rb2",    "rb4r"],
          ["rb2l",   "rb4"],
          ["rb2",    "rb4l"],
          //face crossing
          {"beamSpring":4501000,"beamDamp":375},
          {"beamDeform":120000,"beamStrength":"FLT_MAX"},
          ["rb4rrr", "rb3rr"],
          ["rb4rr",  "rb3rrr"],
          ["rb4lll", "rb3ll"],
          ["rb4ll",  "rb3lll"],
          ["rb4rr",  "rb3r"],
          ["rb4r",   "rb3rr"],
          ["rb4ll",  "rb3l"],
          ["rb4l",   "rb3ll"],
          ["rb4r",   "rb3"],
          ["rb4",    "rb3r"],
          ["rb4l",   "rb3"],
          ["rb4",    "rb3l"],

          //rigidifier
          {"beamSpring":6001000,"beamDamp":750},
          {"beamDeform":22500,"beamStrength":"FLT_MAX"},
          ["rb1rrr", "rb5r"],
          ["rb2rrr", "rb5r"],
          ["rb3rrr", "rb5r"],
          ["rb4rrr", "rb5r"],
          ["rb1rr",  "rb5r"],
          ["rb2rr",  "rb5r"],
          ["rb3rr",  "rb5r"],
          ["rb4rr",  "rb5r"],
          ["rb1r",   "rb5r"],
          ["rb2r",   "rb5r"],
          ["rb3r",   "rb5r"],
          ["rb4r",   "rb5r"],
          ["rb1",    "rb5r"],
          ["rb2",    "rb5r"],
          ["rb3",    "rb5r"],
          ["rb4",    "rb5r"],

          ["rb1lll", "rb5l"],
          ["rb2lll", "rb5l"],
          ["rb3lll", "rb5l"],
          ["rb4lll", "rb5l"],
          ["rb1ll",  "rb5l"],
          ["rb2ll",  "rb5l"],
          ["rb3ll",  "rb5l"],
          ["rb4ll",  "rb5l"],
          ["rb1l",   "rb5l"],
          ["rb2l",   "rb5l"],
          ["rb3l",   "rb5l"],
          ["rb4l",   "rb5l"],
          ["rb1",    "rb5l"],
          ["rb2",    "rb5l"],
          ["rb3",    "rb5l"],
          ["rb4",    "rb5l"],

          ["rb5l",   "rb5r"],

          //attach to frame
          {"beamSpring":5000,"beamDamp":525},
          {"beamDeform":75000,"beamStrength":5000},

          {"breakGroup":"bumper_R_frame_R"},
          ["rb2r", "mf13r"],
          ["rb2r", "mf3l"],
          ["rb2r", "mf4r"],
          ["rb1", "mf13r"],
          ["rb1", "mf3l"],
          ["rb1", "mf4r"],
          ["rb1rr", "mf13r"],
          ["rb1rr", "mf3l"],
          ["rb1rr", "mf4r"],
          ["rb3r", "mf13r"],
          ["rb3r", "mf3l"],
          ["rb3r", "mf4r"],

          {"breakGroup":"bumper_R_frame_L"},
          ["rb2l", "mf13l"],
          ["rb2l", "mf3r"],
          ["rb2l", "mf4l"],
          ["rb1", "mf13l"],
          ["rb1", "mf3r"],
          ["rb1", "mf4l"],
          ["rb1ll", "mf13l"],
          ["rb1ll", "mf3r"],
          ["rb1ll", "mf4l"],
          ["rb3l", "mf13l"],
          ["rb3l", "mf3r"],
          ["rb3l", "mf4l"],

          //attach to body
          {"beamSpring":5000,"beamDamp":250},
          {"beamDeform":17500,"beamStrength":5000},

          {"breakGroup":"bumper_R_body_RR"},
          ["rb2rr", "b17rr"],
          ["rb2rr", "b18r"],
          ["rb2rr", "b28rr"],
          ["rb1rrr", "b17rr"],
          ["rb1rrr", "b18r"],
          ["rb1rrr", "b28rr"],
          ["rb1r", "b17rr"],
          ["rb1r", "b18r"],
          ["rb1r", "b28rr"],
          ["rb3rr", "b17rr"],
          ["rb3rr", "b18r"],
          ["rb3rr", "b28rr"],

          {"breakGroup":"bumper_R_body_R"},
          ["rb2r", "b28r"],
          ["rb2r", "b18rr"],
          ["rb2r", "b17r"],
          ["rb1rr", "b28r"],
          ["rb1rr", "b18rr"],
          ["rb1rr", "b17r"],
          ["rb1", "b28r"],
          ["rb1", "b18rr"],
          ["rb1", "b17r"],
          ["rb3r", "b28r"],
          ["rb3r", "b18rr"],
          ["rb3r", "b17r"],

          {"breakGroup":"bumper_R_body_M"},
          ["rb2", "b28"],
          ["rb2", "b18r"],
          ["rb2", "b18l"],
          ["rb2", "b17"],
          ["rb1r", "b28"],
          ["rb1r", "b17"],
          ["rb1l", "b28"],
          ["rb1l", "b17"],
          ["rb3", "b28"],
          ["rb3", "b18r"],
          ["rb3", "b18l"],
          ["rb3", "b17"],

          {"breakGroup":"bumper_R_body_L"},
          ["rb2l", "b28l"],
          ["rb2l", "b18ll"],
          ["rb2l", "b17l"],
          ["rb1ll", "b28l"],
          ["rb1ll", "b18ll"],
          ["rb1ll", "b17l"],
          ["rb1", "b28l"],
          ["rb1", "b18ll"],
          ["rb1", "b17l"],
          ["rb3l", "b28l"],
          ["rb3l", "b18ll"],
          ["rb3l", "b17l"],

          {"breakGroup":"bumper_R_body_LL"},
          ["rb2ll", "b17ll"],
          ["rb2ll", "b18l"],
          ["rb2ll", "b28ll"],
          ["rb1lll", "b17ll"],
          ["rb1lll", "b18l"],
          ["rb1lll", "b28ll"],
          ["rb1l", "b17ll"],
          ["rb1l", "b18l"],
          ["rb1l", "b28ll"],
          ["rb3ll", "b17ll"],
          ["rb3ll", "b18l"],
          ["rb3ll", "b28ll"],

          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":5000,"beamDamp":525},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          {"breakGroup":"bumper_R_supportBeams"},
          //anti wheel collision
          {"optional":true},
          {"beamPrecompression":0.74},
          ["rb4lll", "dw1ll"],
          ["rb3lll", "dw1ll"],
          ["rb3rrr", "dw1rr"],
          ["rb4rrr", "dw1rr"],
          ["rb4ll",  "dw1ll"],
          ["rb3ll",  "dw1ll"],
          ["rb4rr",  "dw1rr"],
          ["rb3rr",  "dw1rr"],
          {"optional":false},
          {"beamDeform":525000,"beamStrength":"FLT_MAX"},
          //frame
          {"beamPrecompression":0.95},
          ["rb3r", "mf4r"],
          ["rb3r", "mf13r"],
          ["rb4r", "mf4r"],
          ["rb4r", "mf13r"],
          ["rb3l", "mf4l"],
          ["rb3l", "mf13l"],
          ["rb4l", "mf4l"],
          ["rb4l", "mf13l"],
          //rear axle
          {"beamPrecompression":0.9},
          ["rb3r", "1ax2r"],
          ["rb3r", "1ax1r"],
          ["rb4r", "1ax2r"],
          ["rb4r", "1ax1r"],
          ["rb3l", "1ax2l"],
          ["rb3l", "1ax1l"],
          ["rb4l", "1ax2l"],
          ["rb4l", "1ax1l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:",   "id2:",   "id3:"],
          {"dragCoef":4},
          {"groundModel":"metal"},
          {"group":"armored_bumper_R"},
          ["rb1rrr", "rb3rrr", "rb3rr"],
          ["rb1rrr", "rb3rr",  "rb1rr"],
          ["rb1rr",  "rb3rr",  "rb3r"],
          ["rb1rr",  "rb3r",   "rb1r"],
          ["rb1r",   "rb3r",   "rb3"],
          ["rb1r",   "rb3",    "rb1"],
          ["rb1lll", "rb3ll",  "rb3lll"],
          ["rb1lll", "rb1ll",  "rb3ll"],
          ["rb1ll",  "rb3l",   "rb3ll"],
          ["rb1ll",  "rb1l",   "rb3l"],
          ["rb1l",   "rb3",    "rb3l"],
          ["rb1l",   "rb1",    "rb3"],

          ["rb3rrr", "rb4rrr", "rb4rr"],
          ["rb3rrr", "rb4rr",  "rb3rr"],
          ["rb3rr",  "rb4rr",  "rb4r"],
          ["rb3rr",  "rb4r",   "rb3r"],
          ["rb3r",   "rb4r",   "rb4"],
          ["rb3r",   "rb4",    "rb3"],
          ["rb3lll", "rb4ll",  "rb4lll"],
          ["rb3lll", "rb3ll",  "rb4ll"],
          ["rb3ll",  "rb4l",   "rb4ll"],
          ["rb3ll",  "rb3l",   "rb4l"],
          ["rb3l",   "rb4",    "rb4l"],
          ["rb3l",   "rb3",    "rb4"],

          ["rb4rrr", "rb2rrr", "rb2rr"],
          ["rb4rrr", "rb2rr",  "rb4rr"],
          ["rb4rr",  "rb2rr",  "rb2r"],
          ["rb4rr",  "rb2r",   "rb4r"],
          ["rb4r",   "rb2r",   "rb2"],
          ["rb4r",   "rb2",    "rb4"],
          ["rb4lll", "rb2ll",  "rb2lll"],
          ["rb4lll", "rb4ll",  "rb2ll"],
          ["rb4ll",  "rb2l",   "rb2ll"],
          ["rb4ll",  "rb4l",   "rb2l"],
          ["rb4l",   "rb2",    "rb2l"],
          ["rb4l",   "rb4",    "rb2"],

          //side
          ["rb1rrr", "rb4rrr", "rb3rrr"],
          ["rb1rrr", "rb2rrr", "rb4rrr"],

          ["rb1lll", "rb3lll", "rb4lll"],
          ["rb1lll", "rb4lll", "rb2lll"],

          //rear face
          ["rb1lll", "rb2lll", "rb2ll"],
          ["rb1lll", "rb2ll",  "rb1ll"],
          ["rb1ll",  "rb2ll",  "rb2l"],
          ["rb1ll",  "rb2l",   "rb1l"],

          ["rb2rrr", "rb1rrr", "rb2rr"],
          ["rb1rrr", "rb1rr",  "rb2rr"],
          ["rb2rr",  "rb1rr",  "rb2r"],
          ["rb1rr",  "rb1r",   "rb2r"],
          {"group":""},
    ],
},
}