{
"armored_junk_seat_F":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Front Bench Seat",
        "value":125,
    },
    "slotType" : "armored_seat_F",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["md_series_armored_bench", ["armored_floor","armored_seats_FF"]],
    ],
    "nodes":[
          ["id",    "posX", "posY", "posZ"],
          {"group":"armored_seats_FF"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.88},
          ["sf1rr",-0.79,  -0.40,   1.32],
          ["sf1",   0.0,   -0.40,   1.32],
          ["sf1ll", 0.79,  -0.40,   1.32],

          ["sf2rr",-0.77,   0.21,   1.23],
          ["sf2",   0.0,    0.21,   1.23],
          ["sf2ll", 0.77,   0.21,   1.23],

          ["sf3rr",-0.77,   0.33,   1.82],
          ["sf3",   0.0,    0.33,   1.82],
          ["sf3ll", 0.77,   0.33,   1.82],
          {"group":""},
    ],
    "beams":[
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sf3rr", "sf3"],
          ["sf3",   "sf3ll"],
          ["sf2rr", "sf2"],
          ["sf2",   "sf2ll"],
          ["sf1ll", "sf1"],
          ["sf1",   "sf1rr"],
          ["sf2rr", "sf3rr"],
          ["sf3",   "sf2"],
          ["sf3ll", "sf2ll"],
          ["sf2ll", "sf1ll"],
          ["sf1",   "sf2"],
          ["sf1rr", "sf2rr"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sf3",   "sf2ll"],
          ["sf2",   "sf3ll"],
          ["sf3",   "sf2rr"],
          ["sf2",   "sf3rr"],
          ["sf1",   "sf2rr"],
          ["sf2",   "sf1rr"],
          ["sf1",   "sf2ll"],
          ["sf2",   "sf1ll"],
          //corner
          ["sf3rr", "sf1rr"],
          ["sf3",   "sf1"],
          ["sf3ll", "sf1ll"],

          //damper
          {"beamSpring":0,"beamDamp":434.75},
          ["sf3rr", "b1rr"],
          ["sf3ll", "b1ll"],
          ["sf3",   "b1r"],
          ["sf3",   "b1l"],

          //attach
          {"beamSpring":10000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["sf2",   "b12l"],
          ["sf2",   "b2l"],
          ["sf2",   "b12r"],
          ["sf2",   "b2r"],
          ["sf1",   "b2l"],
          ["sf1",   "b2r"],
          ["sf2ll", "b12l"],
          ["sf2ll", "b12ll"],
          ["sf2ll", "b2ll"],
          ["sf1ll", "b2ll"],
          ["sf1ll", "b2l"],
          ["sf2rr", "b12rr"],
          ["sf2rr", "b12r"],
          ["sf2rr", "b2rr"],
          ["sf1rr", "b2rr"],
          ["sf1rr", "b2r"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":2350000,"beamDamp":130.43},
          {"beamPrecompression":0.85},
          {"beamDeform":2450,"beamStrength":10500},
          {"optional":true},
          ["sf2",   "b12ll"],
          ["sf2",   "b2ll"],
          ["sf1",   "b2ll"],
          ["sf2",   "b12rr"],
          ["sf2",   "b2rr"],
          ["sf1",   "b2rr"],
          //regular cab
          ["sf3",   "b33rr"],
          ["sf3",   "b33ll"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:",  "id2:",  "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        {"group":"armored_seat_F"},
        ["sf3rr", "sf2rr", "sf2"],
        ["sf2",   "sf3",   "sf3rr"],
        ["sf2rr", "sf1rr", "sf1"],
        ["sf1",   "sf2",   "sf2rr"],
        ["sf2",   "sf1",   "sf1ll"],
        ["sf1ll", "sf2ll", "sf2"],
        ["sf2ll", "sf3ll", "sf3"],
        ["sf3",   "sf2",   "sf2ll"],
    ],
},
"armored_junk_seat_R":{
    "information":{
        "authors":"BeamNG",
        "name":"Loose Rear Seat",
        "value":50,
    },
    "slotType" : "armored_seat_R",
    "slots2": [
        ["name", "allowTypes", "denyTypes", "default", "description"],
        ["load_seat_RR", ["load_seat_RR"], [], "", "Rear Right Seat Load", {
            "nodeMove":{"x":-0.79, "y":1.38, "z":1.72},
            "variables":{
                "$rotx":0, "$roty":0, "$rotz":90,
                "$group":"armored_seat_R",
            },
        }],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["md_series_armored_rear_seat", ["armored_seat_R"]],
        ["md_series_armored_rear_seat_base", ["armored_floor_R","armored_seat_R"]],
    ],
    "nodes":[
          ["id", "posX", "posY", "posZ"],
          {"group":"armored_seat_R"},
          {"collision":true},
          {"selfCollision":true},
          {"nodeWeight":1.598},
          ["sr1rr",-1.035, 1.249, 1.507],
          ["sr1r", -0.537, 1.249, 1.507],
          ["sr2rr",-1.035, 1.702, 1.507],
          ["sr2r", -0.537, 1.702, 1.507],
          ["sr3rr",-1.035, 1.783, 2.013],
          ["sr3r", -0.537, 1.783, 2.013],
          {"group":""},
    ],
    "beams":[
          ["id1:",  "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":2350000,"beamDamp":86.95},
          {"beamDeform":16300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["sr3rr", "sr3r"],
          ["sr2rr", "sr2r"],
          ["sr1rr", "sr1r"],
          ["sr2rr", "sr3rr"],
          ["sr3r",  "sr2r"],
          ["sr1r",  "sr2r"],
          ["sr1rr", "sr2rr"],
          //crossing
          {"beamDeform":11750,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sr3r", "sr2rr"],
          ["sr2r", "sr3rr"],
          ["sr1r", "sr2rr"],
          ["sr2r", "sr1rr"],
          //corner
          ["sr3rr", "sr1rr"],
          ["sr3r",  "sr1r"],

          //damper
          {"beamSpring":0,"beamDamp":434.75},
          ["sr3rr", "b27rr"],
          ["sr3r",  "b27r"],

          //attach
          {"beamSpring":10000,"beamDamp":86.95},
          {"beamDeform":6850,"beamStrength":"FLT_MAX"},
          ["sr2r",  "b26"],
          ["sr2r",  "b25"],
          ["sr2r",  "b26r"],
          ["sr2r",  "b25r"],
          ["sr1r",  "b25"],
          ["sr1r",  "b25r"],
          ["sr2rr", "b26rr"],
          ["sr2rr", "b26r"],
          ["sr2rr", "b25rr"],
          ["sr1rr", "b25rr"],
          ["sr1rr", "b25r"],

          //limiter
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":2350000,"beamDamp":130.43},
          {"beamPrecompression":0.85},
          {"beamDeform":2450,"beamStrength":10500},
          ["sr2r", "b26"],
          ["sr2r", "b25"],
          ["sr1r", "b25"],
          ["sr2r", "b26rr"],
          ["sr2r", "b25rr"],
          ["sr1r", "b25rr"],
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles":[
        ["id1:",  "id2:",  "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"group":"armored_seat_R"},
        ["sr3rr", "sr2rr", "sr2r"],
        ["sr2r",  "sr3r",  "sr3rr"],
        ["sr2rr", "sr1rr", "sr1r"],
        ["sr1r",  "sr2r",  "sr2rr"],
    ],
},
}