{
"armored_junk_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Loose Ultra Heavy Duty Front Bumper",
        "value":425,
    },
    "slotType" : "md_series_bumper_F",
    "slots2": [
        ["name",                   "allowTypes",              "denyTypes", "default",        "description"],
        ["armored_bumper_guard_F", ["armored_bumper_guard_F"], [], "armored_bumper_guard_F", "Front Bumper Guards"],
        ["armored_bumper_lip_F",   ["armored_bumper_lip_F"],   [], "armored_bumper_lip_F",   "Front Bumper Lip"],
        ["armored_licenseplate_F", ["armored_licenseplate_F"], [], "armored_licenseplate_F", "Front License Plate"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["md_series_armored_bumper_F", ["armored_bumper_F"]],
    ],
    "nodes": [
         ["id",     "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--FRONT BUMPER--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"armored_bumper_F"},
         {"nodeWeight":4.2},
         ["fb1rrr",-1.17,  -2.09,   0.74],
         ["fb1rr", -0.79,  -2.19,   0.74],
         ["fb1r",  -0.43,  -2.22,   0.74],
         ["fb1",    0.00,  -2.22,   0.74],
         ["fb1l",   0.43,  -2.22,   0.74],
         ["fb1ll",  0.79,  -2.19,   0.74],
         ["fb1lll", 1.17,  -2.09,   0.74],

         ["fb2rrr",-1.17,  -2.09,   0.48],
         ["fb2rr", -0.79,  -2.19,   0.48],
         ["fb2r",  -0.43,  -2.22,   0.48],
         ["fb2",    0.00,  -2.22,   0.48],
         ["fb2l",   0.43,  -2.22,   0.48],
         ["fb2ll",  0.79,  -2.19,   0.48],
         ["fb2lll", 1.17,  -2.09,   0.48],

         ["fb3rrr",-1.17,  -2.30,   0.74],
         ["fb3rr", -0.79,  -2.39,   0.74],
         ["fb3r",  -0.43,  -2.42,   0.74],
         ["fb3",    0.00,  -2.42,   0.74],
         ["fb3l",   0.43,  -2.42,   0.74],
         ["fb3ll",  0.79,  -2.39,   0.74],
         ["fb3lll", 1.17,  -2.30,   0.74],

         ["fb4rrr",-1.17,  -2.30,   0.48],
         ["fb4rr", -0.79,  -2.39,   0.48],
         ["fb4r",  -0.43,  -2.42,   0.48],
         ["fb4",    0.00,  -2.42,   0.48],
         ["fb4l",   0.43,  -2.42,   0.48],
         ["fb4ll",  0.79,  -2.39,   0.48],
         ["fb4lll", 1.17,  -2.30,   0.48],
         {"group":""},
         {"selfCollision":false},
         {"collision":false},
         //rigidifiers
         {"nodeWeight":7.5},
         ["fb5r",  -0.56,  -1.97,   0.60],
         ["fb5l",   0.56,  -1.97,   0.60],
         {"group":""},
    ],
    "beams": [
          ["id1:",   "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":375},
          {"beamDeform":225000,"beamStrength":"FLT_MAX"},
          //main shape widthwise
          ["fb1rrr", "fb1rr"],
          ["fb1rr",  "fb1r"],
          ["fb1r",   "fb1"],
          ["fb1lll", "fb1ll"],
          ["fb1ll",  "fb1l"],
          ["fb1l",   "fb1"],
          ["fb2rrr", "fb2rr"],
          ["fb2rr",  "fb2r"],
          ["fb2r",   "fb2"],
          ["fb2lll", "fb2ll"],
          ["fb2ll",  "fb2l"],
          ["fb2l",   "fb2"],
          ["fb3rrr", "fb3rr"],
          ["fb3rr",  "fb3r"],
          ["fb3r",   "fb3"],
          ["fb3lll", "fb3ll"],
          ["fb3ll",  "fb3l"],
          ["fb3l",   "fb3"],
          ["fb4rrr", "fb4rr"],
          ["fb4rr",  "fb4r"],
          ["fb4r",   "fb4"],
          ["fb4lll", "fb4ll"],
          ["fb4ll",  "fb4l"],
          ["fb4l",   "fb4"],
          //cross-sections
          {"beamDeform":375000,"beamStrength":"FLT_MAX"},
          //vertical
          ["fb1rrr", "fb2rrr"],
          ["fb1lll", "fb2lll"],
          ["fb3rrr", "fb4rrr"],
          ["fb3lll", "fb4lll"],
          ["fb3rr",  "fb4rr"],
          ["fb3ll",  "fb4ll"],
          ["fb3r",   "fb4r"],
          ["fb3l",   "fb4l"],
          ["fb3",    "fb4"],
          ["fb2",    "fb1"],
          ["fb2l",   "fb1l"],
          ["fb2ll",  "fb1ll"],
          ["fb2r",   "fb1r"],
          ["fb2rr",  "fb1rr"],
          //lengthwise
          ["fb3rrr", "fb1rrr"],
          ["fb3lll", "fb1lll"],
          ["fb3rr",  "fb1rr"],
          ["fb3ll",  "fb1ll"],
          ["fb3r",   "fb1r"],
          ["fb3l",   "fb1l"],
          ["fb3",    "fb1"],
          ["fb4rrr", "fb2rrr"],
          ["fb4lll", "fb2lll"],
          ["fb4rr",  "fb2rr"],
          ["fb4ll",  "fb2ll"],
          ["fb4r",   "fb2r"],
          ["fb4l",   "fb2l"],
          ["fb4",    "fb2"],
          //crossing
          {"beamDeform":375000,"beamStrength":"FLT_MAX"},
          ["fb4ll",  "fb1ll"],
          ["fb3ll",  "fb2ll"],
          ["fb4l",   "fb1l"],
          ["fb3l",   "fb2l"],
          ["fb4",    "fb1"],
          ["fb3",    "fb2"],
          ["fb4r",   "fb1r"],
          ["fb3r",   "fb2r"],
          ["fb4rr",  "fb1rr"],
          ["fb3rr",  "fb2rr"],
          ["fb1rrr", "fb4rrr"],
          ["fb1lll", "fb4lll"],
          ["fb2rrr", "fb3rrr"],
          ["fb2lll", "fb3lll"],
          //surficial edge crossing
          {"beamDeform":225000,"beamStrength":"FLT_MAX"},
          ["fb1rrr", "fb3rr"],
          ["fb1rr",  "fb3rrr"],
          ["fb1lll", "fb3ll"],
          ["fb1ll",  "fb3lll"],
          ["fb1rr",  "fb3r"],
          ["fb1r",   "fb3rr"],
          ["fb1ll",  "fb3l"],
          ["fb1l",   "fb3ll"],
          ["fb1r",   "fb3"],
          ["fb1",    "fb3r"],
          ["fb1l",   "fb3"],
          ["fb1",    "fb3l"],
          ["fb2rrr", "fb4rr"],
          ["fb2rr",  "fb4rrr"],
          ["fb2lll", "fb4ll"],
          ["fb2ll",  "fb4lll"],
          ["fb2rr",  "fb4r"],
          ["fb2r",   "fb4rr"],
          ["fb2ll",  "fb4l"],
          ["fb2l",   "fb4ll"],
          ["fb2r",   "fb4"],
          ["fb2",    "fb4r"],
          ["fb2l",   "fb4"],
          ["fb2",    "fb4l"],
          //face crossing
          {"beamSpring":4501000,"beamDamp":375},
          {"beamDeform":120000,"beamStrength":"FLT_MAX"},
          ["fb4rrr", "fb3rr"],
          ["fb4rr",  "fb3rrr"],
          ["fb4lll", "fb3ll"],
          ["fb4ll",  "fb3lll"],
          ["fb4rr",  "fb3r"],
          ["fb4r",   "fb3rr"],
          ["fb4ll",  "fb3l"],
          ["fb4l",   "fb3ll"],
          ["fb4r",   "fb3"],
          ["fb4",    "fb3r"],
          ["fb4l",   "fb3"],
          ["fb4",    "fb3l"],

          //rigidifier
          {"beamSpring":6001000,"beamDamp":750},
          {"beamDeform":22500,"beamStrength":"FLT_MAX"},
          ["fb1rrr", "fb5r"],
          ["fb2rrr", "fb5r"],
          ["fb3rrr", "fb5r"],
          ["fb4rrr", "fb5r"],
          ["fb1rr",  "fb5r"],
          ["fb2rr",  "fb5r"],
          ["fb3rr",  "fb5r"],
          ["fb4rr",  "fb5r"],
          ["fb1r",   "fb5r"],
          ["fb2r",   "fb5r"],
          ["fb3r",   "fb5r"],
          ["fb4r",   "fb5r"],
          ["fb1",    "fb5r"],
          ["fb2",    "fb5r"],
          ["fb3",    "fb5r"],
          ["fb4",    "fb5r"],

          ["fb1lll", "fb5l"],
          ["fb2lll", "fb5l"],
          ["fb3lll", "fb5l"],
          ["fb4lll", "fb5l"],
          ["fb1ll",  "fb5l"],
          ["fb2ll",  "fb5l"],
          ["fb3ll",  "fb5l"],
          ["fb4ll",  "fb5l"],
          ["fb1l",   "fb5l"],
          ["fb2l",   "fb5l"],
          ["fb3l",   "fb5l"],
          ["fb4l",   "fb5l"],
          ["fb1",    "fb5l"],
          ["fb2",    "fb5l"],
          ["fb3",    "fb5l"],
          ["fb4",    "fb5l"],

          ["fb5l",   "fb5r"],

          //attach
          {"beamSpring":5000,"beamDamp":525},
          {"beamDeform":75000,"beamStrength":5000},
          {"breakGroup":"bumper_F_r"},

          ["fb3r",   "ff1r"],
          ["fb3r",   "ff11r"],
          ["fb3r",   "ff1"],
          ["fb3r",   "ff11"],
          ["fb4r",   "ff1r"],
          ["fb4r",   "ff11r"],
          ["fb4r",   "ff1"],
          ["fb4r",   "ff11"],
          ["fb3r",   "ff2r"],
          ["fb3r",   "ff12r"],
          ["fb4r",   "ff2r"],
          ["fb4r",   "ff12r"],
          ["fb5r",   "ff12r"],
          ["fb5r",   "ff2r"],
          {"beamDeform":22500,"beamStrength":5000},
          ["fb3rr",  "ff2r"],
          ["fb3rr",  "ff12r"],
          ["fb4rr",  "ff2r"],
          ["fb4rr",  "ff12r"],
          {"beamDeform":75000,"beamStrength":5000},
          {"breakGroup":"bumper_F_l"},

          ["fb3l",   "ff1l"],
          ["fb3l",   "ff11l"],
          ["fb3l",   "ff1"],
          ["fb3l",   "ff11"],
          ["fb4l",   "ff1"],
          ["fb4l",   "ff11"],
          ["fb4l",   "ff2l"],
          ["fb4l",   "ff12l"],
          ["fb5l",   "ff12l"],
          ["fb5l",   "ff2l"],
          {"beamDeform":22500,"beamStrength":5000},
          ["fb3ll",  "ff2l"],
          ["fb3ll",  "ff12l"],
          ["fb4ll",  "ff2l"],
          ["fb4ll",  "ff12l"],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":5000,"beamDamp":525},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          {"breakGroup":"bumper_F_supportBeams"},
          //anti wheel collision
          {"optional":true},
          {"beamPrecompression":0.74},
          ["fb4lll", "sw1ll"],
          ["fb3lll", "sw1ll"],
          ["fb3rrr", "sw1rr"],
          ["fb4rrr", "sw1rr"],
          ["fb4ll",  "sw1ll"],
          ["fb3ll",  "sw1ll"],
          ["fb4rr",  "sw1rr"],
          ["fb3rr",  "sw1rr"],
          {"optional":false},
          {"beamDeform":525000,"beamStrength":"FLT_MAX"},
          //frame
          {"beamPrecompression":0.95},
          ["fb3r",   "ff2r"],
          ["fb3r",   "ff12r"],
          ["fb4r",   "ff2r"],
          ["fb4r",   "ff12r"],
          ["fb3l",   "ff2l"],
          ["fb3l",   "ff12l"],
          ["fb4l",   "ff2l"],
          ["fb4l",   "ff12l"],
          //front axle
          {"beamPrecompression":0.9},
          ["fb3r",   "fa2r"],
          ["fb3r",   "fa1r"],
          ["fb4r",   "fa2r"],
          ["fb4r",   "fa1r"],
          ["fb3l",   "fa2l"],
          ["fb3l",   "fa1l"],
          ["fb4l",   "fa2l"],
          ["fb4l",   "fa1l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:",   "id2:",   "id3:"],
            {"dragCoef":4},
            {"groundModel":"metal"},
            {"group":"armored_bumper_F"},
            ["fb1rrr", "fb3rrr", "fb3rr"],
            ["fb1rrr", "fb3rr",  "fb1rr"],
            ["fb1rr",  "fb3rr",  "fb3r"],
            ["fb1rr",  "fb3r",   "fb1r"],
            ["fb1r",   "fb3r",   "fb3"],
            ["fb1r",   "fb3",    "fb1"],
            ["fb1lll", "fb3ll",  "fb3lll"],
            ["fb1lll", "fb1ll",  "fb3ll"],
            ["fb1ll",  "fb3l",   "fb3ll"],
            ["fb1ll",  "fb1l",   "fb3l"],
            ["fb1l",   "fb3",    "fb3l"],
            ["fb1l",   "fb1",    "fb3"],

            ["fb3rrr", "fb4rrr", "fb4rr"],
            ["fb3rrr", "fb4rr",  "fb3rr"],
            ["fb3rr",  "fb4rr",  "fb4r"],
            ["fb3rr",  "fb4r",   "fb3r"],
            ["fb3r",   "fb4r",   "fb4"],
            ["fb3r",   "fb4",    "fb3"],
            ["fb3lll", "fb4ll",  "fb4lll"],
            ["fb3lll", "fb3ll",  "fb4ll"],
            ["fb3ll",  "fb4l",   "fb4ll"],
            ["fb3ll",  "fb3l",   "fb4l"],
            ["fb3l",   "fb4",    "fb4l"],
            ["fb3l",   "fb3",    "fb4"],

            ["fb4rrr", "fb2rrr", "fb2rr"],
            ["fb4rrr", "fb2rr",  "fb4rr"],
            ["fb4rr",  "fb2rr",  "fb2r"],
            ["fb4rr",  "fb2r",   "fb4r"],
            ["fb4r",   "fb2r",   "fb2"],
            ["fb4r",   "fb2",    "fb4"],
            ["fb4lll", "fb2ll",  "fb2lll"],
            ["fb4lll", "fb4ll",  "fb2ll"],
            ["fb4ll",  "fb2l",   "fb2ll"],
            ["fb4ll",  "fb4l",   "fb2l"],
            ["fb4l",   "fb2",    "fb2l"],
            ["fb4l",   "fb4",    "fb2"],

            //side
            ["fb1rrr", "fb4rrr", "fb3rrr"],
            ["fb1rrr", "fb2rrr", "fb4rrr"],

            ["fb1lll", "fb3lll", "fb4lll"],
            ["fb1lll", "fb4lll", "fb2lll"],

            //rear face
            ["fb1lll", "fb2lll", "fb2ll"],
            ["fb1lll", "fb2ll",  "fb1ll"],
            ["fb1ll",  "fb2ll",  "fb2l"],
            ["fb1ll",  "fb2l",   "fb1l"],

            ["fb2rrr", "fb1rrr", "fb2rr"],
            ["fb1rrr", "fb1rr",  "fb2rr"],
            ["fb2rr",  "fb1rr",  "fb2r"],
            ["fb1rr",  "fb1r",   "fb2r"],
            {"group":""},
    ],
},
}