{
"armored_junk_frame": {
    "information":{
        "authors":"BeamNG",
        "name":"Armored Truck Frame ( Blast Damaged )",
        "value":3500,
    },
    "slotType" : "md_series_frame_mid_custom",
    "slots2": [
        ["name",                          "allowTypes",                      "denyTypes", "default",                            "description"],
        ["armored_body",                  ["armored_body"],                  [],          "armored_body",                       "Body"],
        ["md_series_exhaust_customCab",   ["md_series_exhaust_customCab"],   [],          "md_series_exhaust",                  "Exhaust"],
        ["md_series_suspension_R_single", ["md_series_suspension_R_single"], [],          "md_series_R_suspension_single_leaf", "Rear Suspension",    {"nodeMove":{"x":0.0, "y":"$=0.0+$components.rearFrameOffset.exhaustClearanceOffset", "z":0.0}}],
        ["md_series_airtank",             ["md_series_airtank"],             [],          "md_series_airtank",                  "Air Tanks"],
        ["md_series_transfercase_regCab", ["md_series_transfercase_regCab"], [],          "md_series_transfercase_regCab_RWD", "Transfer Case"],
        ["md_series_fueltank_L",          ["md_series_fueltank_L"],          [],          "md_series_fueltank_L",               "Left Fuel Tank"],
        ["armored_batterybox",            ["armored_batterybox"],            [],          "armored_batterybox",                 "Battery Box"],
    ],
    "cameraChase":{
        "distance":8,
        "distanceMin":3.5,
        "defaultRotation":{"x":0,"y":-9.3,"z":0},
        "offset":{"x":0.43, "y":1.5, "z":1.9},
        "fov":55,
    },
    "cameraExternal":{
        "distance":8,
        "distanceMin":3.5,
        "offset":{"x":0.43, "y":1.5, "z":0.85},
        "fov":55,
    },
    "components": {
        "driveshaft_R_2WD": {
           "slipshaftMesh": "us_semi_slipshaft_R_0_6"
           "driveshaftMesh": "us_semi_driveshaft_R_1_0"
        },
        "driveshaft_R_4WD": {
           "slipshaftMesh": "us_semi_slipshaft_R_0_25"
           "driveshaftMesh": "us_semi_driveshaft_R_0_23"
        },
        "rearFrameOffset": {
            "exhaustClearanceOffset": 0,
        },
        "overrideCabOffsetY":0.058309,
        "overrideCabOffsetZ":0.07538,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
        ["md_series_armored_frame", ["md_series_frame_mid"]],
    ],
    "rails": {
          "fRail1L":{"links:":["mf1l", "mf2l", "mf3l", "mf4l"], "looped":false, "capped":true},
          "fRail1R":{"links:":["mf1r", "mf2r", "mf3r", "mf4r"], "looped":false, "capped":true},
          "fRail2L":{"links:":["mf11l", "mf12l", "mf13l", "mf14l"], "looped":false, "capped":true},
          "fRail2R":{"links:":["mf11r", "mf12r", "mf13r", "mf14r"], "looped":false, "capped":true},
    },
    "nodes": [
         ["id",    "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"md_series_frame_mid"},
         {"selfCollision":true},
         {"collision":true},
         //frame
         {"nodeWeight":14},
         //top
         ["mf1r", -0.434,  0.435,  0.95],
         ["mf1l",  0.434,  0.435,  0.95],
         ["mf2r", -0.434,  1.2255, 0.95],
         ["mf2l",  0.434,  1.2255, 0.95],
         {"chemEnergy":200,"burnRate":0.35,"flashPoint":200,"specHeat":0.05,"smokePoint":150,"selfIgnitionCoef":false},
         ["mf3r", -0.434,  2.3211, 0.95],
         ["mf3l",  0.434,  2.3211, 0.95],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"group":["armored_upfitCollide","md_series_frame_mid"]},
         ["mf4r", -0.434,  2.668, 0.95],
         ["mf4",   0.000,  2.668, 0.95],
         ["mf4l",  0.434,  2.668, 0.95],
         //bottom
         {"group":"md_series_frame_mid"},
         ["mf11r",-0.434,  0.435,  0.69],
         ["mf11l", 0.434,  0.435,  0.69],
         ["mf12r",-0.434,  1.2255, 0.69],
         ["mf12l", 0.434,  1.2255, 0.69],
         ["mf13r",-0.434,  2.3148, 0.69],
         ["mf13l", 0.434,  2.3148, 0.69],
         {"chemEnergy":200,"burnRate":0.35,"flashPoint":200,"specHeat":0.05,"smokePoint":150,"selfIgnitionCoef":false},
         {"group":["armored_bumperCollide","md_series_frame_mid"]},
         ["mf14r",-0.434,  2.668, 0.6904],
         ["mf14",  0.000,  2.668, 0.6904],
         ["mf14l", 0.434,  2.668, 0.6904],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"group":"md_series_frame_mid"},
         {"nodeWeight":10},
         //rigifiers
         {"selfCollision":false},
         {"collision":false},
         //["mfR", 0.00, 3.1, 2.2, {"nodeWeight":40}],
         {"selfCollision":true},
         {"collision":true},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify frame in bending
        {"spring":2000000, "damp":1500, "deform":45000, "strength":2500000},
        //["mf13l", "mf2l", "mf2r", "mf1r"],
        //["mf13r", "mf2r", "mf2l", "mf1l"],
    ],
    "beams": [
          ["id1:",  "id2:"],
          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //rear suspension mounts attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":20001000,"beamDamp":1000},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["mf3r",  "rsm1r"],
          ["mf3l",  "rsm1l"],

          ["mf13r", "rsm11r"],
          ["mf13l", "rsm11l"],

          ["mf2r",  "rsm1r"],
          ["mf2l",  "rsm1l"],

          ["mf12r", "rsm11r"],
          ["mf12l", "rsm11l"],

          {"beamSpring":2501000,"beamDamp":500},

          ["mf13r", "rsm2r"],
          ["mf13l", "rsm2l"],

          ["mf3r",  "rsm12r"],
          ["mf3l",  "rsm12l"],

          ["mf2r",  "rsm11r"],
          ["mf2l",  "rsm11l"],

          ["mf12r", "rsm1r"],
          ["mf12l", "rsm1l"],

          ["mf12r", "rsm11l"],
          ["mf12l", "rsm11r"],

          ["mf2r",  "rsm1l"],
          ["mf2l",  "rsm1r"],

          //damp
          {"beamSpring":1000,"beamDamp":400},
          //["mf2l","rsm1r"],
          //["mf2r","rsm1l"],
          //["mf3l","rsm1r"],
          //["mf3r","rsm1l"],
          //
          //["mf4l","rsm2r"],
          //["mf4r","rsm2l"],
          //["mf3l","rsm2r"],
          //["mf3r","rsm2l"],
          //
          //["mf12l","rsm11r"],
          //["mf12r","rsm11l"],
          //["mf13l","rsm11r"],
          //["mf13r","rsm11l"],
          //
          //["mf14l","rsm12r"],
          //["mf14r","rsm12l"],
          //["mf13l","rsm12r"],
          //["mf13r","rsm12l"],
          {"optional":false},
          //--FRAME--
          //frame rails main shape lengthwise
          {"beamSpring":100000,"beamDamp":150}, //main rail lengthwise
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.05},
          ["mf1r",  "mf2r"],
          ["mf1l",  "mf2l"],
          ["mf11r", "mf12r"],
          ["mf11l", "mf12l"],
          ["mf2r",  "mf3r"],
          ["mf2l",  "mf3l"],
          ["mf12r", "mf13r"],
          ["mf12l", "mf13l"],
          ["mf3r",  "mf4r"],
          ["mf3l",  "mf4l"],
          ["mf13r", "mf14r"],
          ["mf13l", "mf14l"],
          {"deformGroup":""},
          //frame rails main shape vertical
          {"beamSpring":100000,"beamDamp":400}, //frame rails vertical
          {"beamDeform":375000,"beamStrength":"FLT_MAX"},
          ["mf1r",  "mf11r"],
          ["mf1l",  "mf11l"],
          ["mf2r",  "mf12r"],
          ["mf2l",  "mf12l"],
          ["mf3r",  "mf13r"],
          ["mf3l",  "mf13l"],
          ["mf4r",  "mf14r"],
          ["mf4l",  "mf14l"],
          {"deformGroup":""},
          //frame rails main shape widthwise
          {"beamSpring":100000,"beamDamp":500}, //frame rails widthwise
          {"beamDeform":120000,"beamStrength":"FLT_MAX"},
          ["mf1l",  "mf1r"],
          ["mf11r", "mf11l"],
          ["mf2l",  "mf2r"],
          ["mf12r", "mf12l"],
          ["mf3l",  "mf3r"],
          ["mf13r", "mf13l"],
          //surficial crossing yz
          {"beamSpring":100000,"beamDamp":150}, //crossing yz
          {"beamDeform":120000,"beamStrength":"FLT_MAX"},
          ["mf1r",  "mf12r"],
          ["mf1l",  "mf12l"],
          ["mf2r",  "mf11r"],
          ["mf2l",  "mf11l"],
          ["mf2r",  "mf13r"],
          ["mf2l",  "mf13l"],
          ["mf3r",  "mf12r"],
          ["mf3l",  "mf12l"],
          ["mf3r",  "mf14r"],
          ["mf3l",  "mf14l"],
          ["mf4r",  "mf13r"],
          ["mf4l",  "mf13l"],
          {"deformGroup":""},
          //surficial crossing xy
          {"beamSpring":100000,"beamDamp":500}, //crossing xy
          {"beamDeform":115000,"beamStrength":"FLT_MAX"},
          ["mf2r",  "mf1l"],
          ["mf2l",  "mf1r"],
          ["mf12l", "mf11r"],
          ["mf12r", "mf11l"],
          ["mf3r",  "mf2l"],
          ["mf3l",  "mf2r"],
          ["mf13l", "mf12r"],
          ["mf13r", "mf12l"],
          ["mf3l",  "mf4r"],
          ["mf3r",  "mf4l"],
          ["mf13l", "mf14r"],
          ["mf13r", "mf14l"],
          //surficial crossing xz
          {"beamSpring":2500100,"beamDamp":500}, //crossing xz
          {"beamDeform":120000,"beamStrength":"FLT_MAX"},
          ["mf1l",  "mf11r"],
          ["mf1r",  "mf11l"],
          ["mf2l",  "mf12r"],
          ["mf2r",  "mf12l"],
          ["mf3l",  "mf13r"],
          ["mf3r",  "mf13l"],
          //lengthwise rigids
          {"beamSpring":2500100,"beamDamp":200}, //length rigids
          {"beamDeform":70000,"beamStrength":"FLT_MAX"},
          ["mf11l", "mf13l"],
          ["mf11r", "mf13r"],
          ["mf12l", "mf14l"],
          ["mf12r", "mf14r"],
          ["mf2l",  "mf4l"],
          ["mf2r",  "mf4r"],
          //extra rigifier mainly for dampening
          {"beamSpring":15100100,"beamDamp":250},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          //["mfR", "mf13l"],
          //["mfR", "mf13r"],
          //["mfR", "mf12r"],
          //["mfR", "mf12l"],
          //["mfR", "mf11r"],
          //["mfR", "mf11l"],
          {"beamSpring":15001000,"beamDamp":150},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          //rear center node
          ["mf4",   "mf4r"],
          ["mf4",   "mf4l"],
          ["mf4",   "mf14r"],
          ["mf4",   "mf14l"],
          ["mf4",   "mf3r"],
          ["mf4",   "mf3l"],
          ["mf14",  "mf4r"],
          ["mf14",  "mf4l"],
          ["mf14",  "mf14r"],
          ["mf14",  "mf14l"],
          ["mf14",  "mf13r"],
          ["mf14",  "mf13l"],
          ["mf14",  "mf4"],


          //---BODY MOUNTS---
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":50000,"beamDamp":250},
          {"beamDeform":31000,"beamStrength":610000},
          {"optional":true},

          {"breakGroup":"bodymount_R1"},
          ["b1r",   "ff14r"],
          ["b1r",   "ff3r"],
          ["b1r",   "ff4l"],
          ["b1rr",  "ff14r"],
          ["b1rr",  "ff3r"],
          ["b1rr",  "ff4l"],
          ["b21rr", "ff14r"],
          ["b21rr", "ff3r"],
          ["b21rr", "ff4l"],

          ["b2r",   "ff14r"],
          ["b2r",   "ff3r"],
          ["b2r",   "ff4l"],
          ["b2rr",  "ff14r"],
          ["b2rr",  "ff3r"],
          ["b2rr",  "ff4l"],
          ["b20rr", "ff14r"],
          ["b20rr", "ff3r"],
          ["b20rr", "ff4l"],

          {"breakGroup":"bodymount_L1"},
          ["b1l",   "ff14l"],
          ["b1l",   "ff3l"],
          ["b1l",   "ff4r"],
          ["b1ll",  "ff14l"],
          ["b1ll",  "ff3l"],
          ["b1ll",  "ff4r"],
          ["b21ll", "ff14l"],
          ["b21ll", "ff3l"],
          ["b21ll", "ff4r"],

          ["b2l",   "ff14l"],
          ["b2l",   "ff3l"],
          ["b2l",   "ff4r"],
          ["b2ll",  "ff14l"],
          ["b2ll",  "ff3l"],
          ["b2ll",  "ff4r"],
          ["b20ll", "ff14l"],
          ["b20ll", "ff3l"],
          ["b20ll", "ff4r"],

          {"breakGroup":"bodymount_R2"},
          ["b12r",   "mf11r"],
          ["b12r",   "mf1l"],
          ["b12r",   "ff4r"],
          ["b12rr",  "mf11r"],
          ["b12rr",  "mf1l"],
          ["b12rr",  "ff4r"],
          ["b21rr",  "mf11r"],
          ["b21rr",  "mf1l"],
          ["b21rr",  "ff4r"],

          ["b23r",   "mf11r"],
          ["b23r",   "mf1l"],
          ["b13rr",  "mf11r"],
          ["b13rr",  "mf1l"],

          ["b24r",   "mf11r"],
          ["b24r",   "mf1l"],
          ["b24r",   "mf2r"],
          ["b14rr",  "mf11r"],
          ["b14rr",  "mf1l"],
          ["b14rr",  "mf2r"],
          ["b15rr",  "mf11r"],
          ["b15rr",  "mf1l"],
          ["b15rr",  "mf2r"],

          {"breakGroup":"bodymount_L2"},
          ["b12l",   "mf11l"],
          ["b12l",   "mf1r"],
          ["b12l",   "ff4l"],
          ["b12ll",  "mf11l"],
          ["b12ll",  "mf1r"],
          ["b12ll",  "ff4l"],
          ["b21ll",  "mf11l"],
          ["b21ll",  "mf1r"],
          ["b21ll",  "ff4l"],

          ["b23l",   "mf11l"],
          ["b23l",   "mf1r"],
          ["b13ll",  "mf11l"],
          ["b13ll",  "mf1r"],

          ["b24l",   "mf11l"],
          ["b24l",   "mf1r"],
          ["b24l",   "mf2l"],
          ["b14ll",  "mf11l"],
          ["b14ll",  "mf1r"],
          ["b14ll",  "mf2l"],
          ["b15ll",  "mf11l"],
          ["b15ll",  "mf1r"],
          ["b15ll",  "mf2l"],

          {"breakGroup":"bodymount_R3"},
          ["b14r",   "mf12r"],
          ["b14r",   "mf1r"],
          ["b14r",   "mf2l"],
          ["b24rr",   "mf12r"],
          ["b24rr",   "mf1r"],
          ["b24rr",   "mf2l"],
          ["b23r",   "mf12r"],
          ["b23r",   "mf1r"],
          ["b23r",   "mf2l"],

          ["b15r",   "mf12r"],
          ["b15r",   "mf2l"],
          ["b25rr",   "mf12r"],
          ["b25rr",   "mf2l"],

          ["b16r",   "mf12r"],
          ["b16r",   "mf3r"],
          ["b16r",   "mf2l"],
          ["b26rr",   "mf12r"],
          ["b26rr",   "mf3r"],
          ["b26rr",   "mf2l"],
          ["b27r",   "mf12r"],
          ["b27r",   "mf3r"],
          ["b27r",   "mf2l"],

          {"breakGroup":"bodymount_L3"},
          ["b14l",   "mf12l"],
          ["b14l",   "mf1l"],
          ["b14l",   "mf2r"],
          ["b24ll",   "mf12l"],
          ["b24ll",   "mf1l"],
          ["b24ll",   "mf2r"],
          ["b23l",   "mf12l"],
          ["b23l",   "mf1l"],
          ["b23l",   "mf2r"],

          ["b15l",   "mf12l"],
          ["b15l",   "mf2r"],
          ["b25ll",   "mf12l"],
          ["b25ll",   "mf2r"],

          ["b16l",   "mf12l"],
          ["b16l",   "mf3l"],
          ["b16l",   "mf2r"],
          ["b26ll",   "mf12l"],
          ["b26ll",   "mf3l"],
          ["b26ll",   "mf2r"],
          ["b27l",   "mf12l"],
          ["b27l",   "mf3l"],
          ["b27l",   "mf2r"],

          {"breakGroup":"bodymount_R4"},
          ["b16r",   "mf13r"],
          ["b16r",   "mf2r"],
          ["b16r",   "mf3l"],
          ["b26rr",  "mf13r"],
          ["b26rr",  "mf2r"],
          ["b26rr",  "mf3l"],
          ["b25r",   "mf13r"],
          ["b25r",   "mf2r"],
          ["b25r",   "mf3l"],

          ["b17r",   "mf13r"],
          ["b17r",   "mf3l"],
          ["b27rr",  "mf13r"],
          ["b27rr",  "mf3l"],

          ["b18r",   "mf13r"],
          ["b18r",   "mf4r"],
          ["b18r",   "mf3l"],
          ["b28rr",  "mf13r"],
          ["b28rr",  "mf4r"],
          ["b28rr",  "mf3l"],
          ["b27r",   "mf14r"],
          ["b27r",   "mf4r"],
          ["b27r",   "mf4l"],

          {"breakGroup":"bodymount_L4"},
          ["b16l",   "mf13l"],
          ["b16l",   "mf2l"],
          ["b16l",   "mf3r"],
          ["b26ll",  "mf13l"],
          ["b26ll",  "mf2l"],
          ["b26ll",  "mf3r"],
          ["b25l",   "mf13l"],
          ["b25l",   "mf2l"],
          ["b25l",   "mf3r"],

          ["b17l",   "mf13l"],
          ["b17l",   "mf3r"],
          ["b27ll",  "mf13l"],
          ["b27ll",  "mf3r"],

          ["b18l",   "mf13l"],
          ["b18l",   "mf4l"],
          ["b18l",   "mf3r"],
          ["b28ll",  "mf13l"],
          ["b28ll",  "mf4l"],
          ["b28ll",  "mf3r"],
          ["b27l",   "mf14l"],
          ["b27l",   "mf4l"],
          ["b27l",   "mf4r"],

          {"breakGroup":""},

          //body support beams
          {"beamType":"|SUPPORT","beamLongBound":10},
          {"beamSpring":50000,"beamDamp":45},
          {"beamDeform":12500,"beamStrength":50000},
          {"beamPrecompression":1.0},

          ["b1r",   "ff13r"],
          ["b1r",   "ff13l"],
          ["b1r",   "ff14r"],
          ["b1r",   "ff14l"],
          ["b1l",   "ff13r"],
          ["b1l",   "ff13l"],
          ["b1l",   "ff14r"],
          ["b1l",   "ff14l"],

          ["b12r",  "mf11r"],
          ["b12r",  "mf11l"],
          ["b2r",   "ff14r"],
          ["b2r",   "ff14l"],
          ["b12l",  "mf11r"],
          ["b12l",  "mf11l"],
          ["b2l",   "ff14r"],
          ["b2l",   "ff14l"],

          ["b14r",  "mf11r"],
          ["b14r",  "mf11l"],
          ["b14r",  "mf12r"],
          ["b14r",  "mf12l"],
          ["b14l",  "mf11r"],
          ["b14l",  "mf11l"],
          ["b14l",  "mf12r"],
          ["b14l",  "mf12l"],

          ["b16r",  "mf13r"],
          ["b16r",  "mf13l"],
          ["b16r",  "mf12r"],
          ["b16r",  "mf12l"],
          ["b16l",  "mf13r"],
          ["b16l",  "mf13l"],
          ["b16l",  "mf12r"],
          ["b16l",  "mf12l"],

          ["b17r",  "mf13r"],
          ["b17r",  "mf13l"],
          ["b17r",  "mf14r"],
          ["b17r",  "mf14l"],
          ["b17l",  "mf13r"],
          ["b17l",  "mf13l"],
          ["b17l",  "mf14r"],
          ["b17l",  "mf14l"],

          ["b18r",  "mf3r"],
          ["b18r",  "mf13r"],
          ["b18r",  "mf3l"],
          ["b18r",  "mf13l"],
          ["b28r",  "mf3r"],
          ["b28r",  "mf13r"],
          ["b28r",  "mf3l"],
          ["b28r",  "mf13l"],

          ["b18",  "mf3r"],
          ["b18",  "mf13r"],
          ["b18",  "mf3l"],
          ["b18",  "mf13l"],
          ["b28",  "mf3r"],
          ["b28",  "mf13r"],
          ["b28",  "mf3l"],
          ["b28",  "mf13l"],

          ["b18l",  "mf3r"],
          ["b18l",  "mf13r"],
          ["b18l",  "mf3l"],
          ["b18l",  "mf13l"],
          ["b28l",  "mf3r"],
          ["b28l",  "mf13r"],
          ["b28l",  "mf3l"],
          ["b28l",  "mf13l"],

          {"optional":false},
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:",  "id2:",  "id3:"],
            {"dragCoef":8},
            {"groundModel":"metal"},
             //ending
            {"group":"md_series_frame_rear"},
            ["mf4",   "mf4l",  "mf14l"],
            ["mf14l", "mf14",  "mf4"],
            ["mf4",   "mf14",  "mf14r"],
            ["mf14r", "mf4r",  "mf4"],
            //top
            ["mf3l",  "mf4l",  "mf4"],
            ["mf4",   "mf4r",  "mf3r"],
            ["mf3r",  "mf3l",  "mf4"],
            //bottom
            ["mf13l", "mf13r", "mf14"],
            ["mf14",  "mf14l", "mf13l"],
            ["mf14",  "mf13r", "mf14r"],
            //left
            ["mf3l",  "mf13l", "mf14l"],
            ["mf14l", "mf4l",  "mf3l"],
            //right
            ["mf3r",  "mf4r",  "mf14r"],
            ["mf14r", "mf13r", "mf3r"],
            //rest of the frame
            //top
            ["mf1l",  "mf2l",  "mf2r"],
            ["mf2r",  "mf1r",  "mf1l"],
            ["mf2l",  "mf3l",  "mf3r"],
            ["mf3r",  "mf2r",  "mf2l"],
            //bottom
            ["mf11r", "mf12r", "mf12l"],
            ["mf12l", "mf11l", "mf11r"],
            ["mf12r", "mf13r", "mf13l"],
            ["mf13l", "mf12l", "mf12r"],
            //right
            ["mf1r",  "mf2r",  "mf12r"],
            ["mf12r", "mf11r", "mf1r"],
            ["mf2r",  "mf3r",  "mf13r"],
            ["mf13r", "mf12r", "mf2r"],
            //left
            ["mf2l",  "mf1l",  "mf12l"],
            ["mf11l", "mf12l", "mf1l"],
            ["mf3l",  "mf2l",  "mf13l"],
            ["mf12l", "mf13l", "mf2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}