{
  "format":2,
  "licenseName":"InfiniteChicken",
  "mainPartName":"sunburst2",
  "mainPartPath":"/sunburst2",
  "model":"sunburst2",
  "paints":[
    {
      "baseColor":[
        0.01,
        0.01,
        0.01,
        1.5
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.4,
      "roughness":0.9
    },
    {
      "baseColor":[
        0.23,
        0.23,
        0.23,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.01,
        0.01,
        0.01,
        1.5
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.4,
      "roughness":0.9
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_junk_F",
    "brakepad_R":"brakepad_junk_R",
    "gps":"",
    "gps_altb":"",
    "hubcap_F_15":"",
    "hubcap_R_15":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_interior":"sunburst2_skin_interior",
    "soundscape_horn":"",
    "sunburst2_DSE":"",
    "sunburst2_antenna":"",
    "sunburst2_body":"sunburst2_body_wagon",
    "sunburst2_brake_F":"sunburst2_junk_brake_F",
    "sunburst2_brake_R":"sunburst2_junk_brake_R",
    "sunburst2_bumper_F":"",
    "sunburst2_bumper_R":"",
    "sunburst2_bumperbar_F":"sunburst2_bumperbar_F",
    "sunburst2_bumperbar_R":"sunburst2_bumperbar_R",
    "sunburst2_dashboard":"sunburst2_junk_dashboard",
    "sunburst2_differential_R":"",
    "sunburst2_door_FL":"",
    "sunburst2_door_FR":"",
    "sunburst2_door_RL":"",
    "sunburst2_door_RR":"",
    "sunburst2_engine":"",
    "sunburst2_fender_L":"",
    "sunburst2_fender_R":"",
    "sunburst2_fenderflare_RL":"",
    "sunburst2_fenderflare_RR":"",
    "sunburst2_fuelcell_race":"",
    "sunburst2_fueltank":"",
    "sunburst2_gauges":"sunburst2_gauges_metric",
    "sunburst2_halfshafts_F":"",
    "sunburst2_halfshafts_R":"",
    "sunburst2_headlight_L":"",
    "sunburst2_headlight_R":"",
    "sunburst2_hood":"",
    "sunburst2_interior_accessory":"",
    "sunburst2_interior_wagon":"sunburst2_interior_wagon_stripped",
    "sunburst2_lightbar":"",
    "sunburst2_mod":"",
    "sunburst2_mudflap_RL":"",
    "sunburst2_mudflap_RR":"",
    "sunburst2_pedals":"",
    "sunburst2_power_steering":"",
    "sunburst2_quarterglass_L_wagon":"sunburst2_junk_quarterglass_L_wagon",
    "sunburst2_quarterglass_R_wagon":"sunburst2_junk_quarterglass_R_wagon",
    "sunburst2_quarterpanels_wagon":"sunburst2_quarterpanels_wagon",
    "sunburst2_radiator":"",
    "sunburst2_radio":"",
    "sunburst2_rollcage":"",
    "sunburst2_seat_FL":"",
    "sunburst2_seat_FR":"",
    "sunburst2_seats_R":"",
    "sunburst2_shifter":"",
    "sunburst2_shiftlight":"",
    "sunburst2_sideskirt_L":"",
    "sunburst2_sideskirt_R":"",
    "sunburst2_skidplate_R":"",
    "sunburst2_skidplate_rally_M":"",
    "sunburst2_sparewheel_rally":"",
    "sunburst2_steer":"sunburst2_steer",
    "sunburst2_steering":"sunburst2_steering",
    "sunburst2_stiffening":"",
    "sunburst2_strut_F":"sunburst2_junk_strut_F",
    "sunburst2_strut_R":"sunburst2_junk_strut_R",
    "sunburst2_strut_bar":"",
    "sunburst2_sunstrip":"",
    "sunburst2_suspension_F":"sunburst2_junk_suspension_F",
    "sunburst2_suspension_R":"sunburst2_junk_suspension_R",
    "sunburst2_swaybar_F":"",
    "sunburst2_swaybar_R":"",
    "sunburst2_tailgate_wagon":"",
    "sunburst2_taillight_L":"",
    "sunburst2_taillight_R":"",
    "sunburst2_towhitch":"",
    "sunburst2_trunk_load_wagon":"",
    "sunburst2_underglow":"",
    "sunburst2_undertray":"",
    "sunburst2_wheeldata_F":"sunburst2_wheeldata_F",
    "sunburst2_wheeldata_R":"sunburst2_wheeldata_R",
    "sunburst2_windshield":"sunburst2_junk_windshield",
    "tire_F_15x7":"tire_F_195_60_15_standard",
    "tire_R_15x7":"tire_R_195_60_15_standard",
    "wheel_F_5":"steelwheel_01a_15x7_F",
    "wheel_R_5":"steelwheel_01a_15x7_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_F":0.98,
    "$camber_R":0.98,
    "$ffbstrength":1,
    "$steer_center_F":0,
    "$tirepressure_F":0,
    "$tirepressure_R":0,
    "$toe_F":0.9996,
    "$toe_R":0.98,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}