{
  "format": 2,
  "licenseName": "InfiniteChicken",
  "mainPartName": "sunburst2",
  "mainPartPath": "/sunburst2",
  "model": "sunburst2",
  "paints": [
    {
      "baseColor": [
        0.1,
        0.4,
        0.8,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0.8,
      "roughness": 0.65
    },
    {
      "baseColor": [
        0.23,
        0.23,
        0.23,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0.8,
      "roughness": 0.65
    },
    {
      "baseColor": [
        0.1,
        0.4,
        0.8,
        1.2
      ],
      "clearcoat": 1,
      "clearcoatRoughness": 0.05,
      "metallic": 0.8,
      "roughness": 0.65
    }
  ],
  "parts": {
    "brakepad_F": "brakepad_junk_F",
    "brakepad_R": "brakepad_junk_R",
    "gps": "",
    "gps_altb": "",
    "hubcap_F_17": "",
    "hubcap_R_17": "",
    "linelock": "",
    "load_seat_FR": "",
    "load_seat_R_2": "",
    "paint_design": "",
    "skin_interior": "sunburst2_skin_interior_rs",
    "soundscape_horn": "soundscape_horn_111",
    "sunburst2_DSE": "sunburst2_DSE",
    "sunburst2_DSE_ABS": "sunburst2_DSE_ABS",
    "sunburst2_DSE_ESC": "sunburst2_DSE_ESC",
    "sunburst2_DSE_TC": "sunburst2_DSE_TC_AWD",
    "sunburst2_DSE_drivemodes": "sunburst2_DSE_drivemodes_ICE",
    "sunburst2_DSE_drivemodes_default": "sunburst2_DSE_drivemodes_default_sport",
    "sunburst2_antenna": "",
    "sunburst2_backlight": "sunburst2_backlight",
    "sunburst2_body": "sunburst2_body_sedan",
    "sunburst2_brake_F": "sunburst2_junk_brake_F",
    "sunburst2_brake_R": "sunburst2_junk_brake_R_disc",
    "sunburst2_bumper_F": "",
    "sunburst2_bumper_R": "",
    "sunburst2_bumperbar_F": "sunburst2_bumperbar_F",
    "sunburst2_bumperbar_R": "sunburst2_bumperbar_R",
    "sunburst2_chmsl_sedan": "sunburst2_chmsl_sedan",
    "sunburst2_dashboard": "sunburst2_dashboard",
    "sunburst2_differential_R": "",
    "sunburst2_door_FL": "sunburst2_door_FL",
    "sunburst2_door_FR": "sunburst2_door_FR",
    "sunburst2_door_RL": "",
    "sunburst2_door_RR": "",
    "sunburst2_doorglass_FL": "sunburst2_doorglass_FL",
    "sunburst2_doorglass_FR": "sunburst2_doorglass_FR",
    "sunburst2_doorpanel_FL": "sunburst2_doorpanel_FL",
    "sunburst2_doorpanel_FR": "sunburst2_doorpanel_FR",
    "sunburst2_emblem_R": "sunburst2_emblem_R",
    "sunburst2_engine": "",
    "sunburst2_fender_L": "sunburst2_fender_L_wide",
    "sunburst2_fender_R": "",
    "sunburst2_fueltank": "sunburst2_fueltank",
    "sunburst2_gauges": "sunburst2_gauges_metric",
    "sunburst2_halfshafts_F": "",
    "sunburst2_halfshafts_R": "",
    "sunburst2_headlight_L": "sunburst2_headlight_L",
    "sunburst2_headlight_R": "sunburst2_headlight_R",
    "sunburst2_hood": "",
    "sunburst2_interior_accessory": "",
    "sunburst2_interior_sedan": "sunburst2_interior_sedan",
    "sunburst2_lettering_R": "sunburst2_lettering_R",
    "sunburst2_lettering_R_awd": "sunburst2_lettering_R_awd",
    "sunburst2_lettering_R_displacement": "sunburst2_lettering_R_displacement_2.5",
    "sunburst2_lettering_R_sport": "sunburst2_lettering_R_sport_RS",
    "sunburst2_lightbar": "",
    "sunburst2_mirror_L": "sunburst2_mirror_L",
    "sunburst2_mirror_R": "sunburst2_mirror_R",
    "sunburst2_mod": "",
    "sunburst2_mudflap_FL": "",
    "sunburst2_mudflap_RL": "",
    "sunburst2_mudflap_RR": "",
    "sunburst2_pedals": "sunburst2_pedals_A",
    "sunburst2_power_steering": "",
    "sunburst2_quarterpanels_sedan": "sunburst2_quarterpanels_sedan_wide",
    "sunburst2_radiator": "",
    "sunburst2_radio": "",
    "sunburst2_rollcage": "",
    "sunburst2_seat_FL": "sunburst2_seat_FL",
    "sunburst2_seat_FR": "sunburst2_seat_FR",
    "sunburst2_seats_R": "sunburst2_seats_R",
    "sunburst2_shifter": "",
    "sunburst2_shiftlight": "",
    "sunburst2_sideskirt_L": "",
    "sunburst2_sideskirt_R": "",
    "sunburst2_skidplate_R": "",
    "sunburst2_skidplate_rally_M": "",
    "sunburst2_spoiler_sedan": "",
    "sunburst2_steer": "",
    "sunburst2_steering": "sunburst2_steering",
    "sunburst2_stiffening": "",
    "sunburst2_strut_F": "sunburst2_junk_strut_F",
    "sunburst2_strut_R": "sunburst2_junk_strut_R",
    "sunburst2_strut_bar": "",
    "sunburst2_sunstrip": "",
    "sunburst2_suspension_F": "sunburst2_suspension_F",
    "sunburst2_suspension_R": "sunburst2_junk_suspension_R",
    "sunburst2_swaybar_F": "",
    "sunburst2_swaybar_R": "",
    "sunburst2_taillight_L": "sunburst2_taillight_L",
    "sunburst2_taillight_R": "sunburst2_taillight_R",
    "sunburst2_towhitch": "",
    "sunburst2_trunk_load": "",
    "sunburst2_trunk_sedan": "sunburst2_trunk_sedan",
    "sunburst2_trunklight_L": "sunburst2_trunklight_L",
    "sunburst2_trunklight_R": "sunburst2_trunklight_R",
    "sunburst2_underglow": "",
    "sunburst2_undertray": "",
    "sunburst2_wheeldata_F": "sunburst2_wheeldata_F",
    "sunburst2_wheeldata_R": "sunburst2_wheeldata_R",
    "sunburst2_windshield": "sunburst2_windshield",
    "tire_F_17x8": "tire_F_225_45_17_sport",
    "tire_R_17x8": "tire_R_225_45_17_sport",
    "wheel_F_5": "steelwheel_01a_17x8_F",
    "wheel_R_5": "steelwheel_01a_17x8_R"
  },
  "vars": {
    "$brakestrength": 1,
    "$camber_F": 0.997,
    "$camber_R": 0.992,
    "$ffbstrength": 1,
    "$fuel": 50,
    "$steer_center_F": 0,
    "$tirepressure_F": 0,
    "$tirepressure_R": 0,
    "$toe_F": 0.999,
    "$toe_R": 1.0008,
    "$trackoffset_F": 0,
    "$trackoffset_R": 0.005
  }
}